<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>encog-javascript&#x2F;testlib.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/ActivationElliott.html">ActivationElliott</a></li>
            
                <li><a href="..&#x2F;classes/ActivationElliottSymmetric.html">ActivationElliottSymmetric</a></li>
            
                <li><a href="..&#x2F;classes/ActivationLinear.html">ActivationLinear</a></li>
            
                <li><a href="..&#x2F;classes/ActivationSigmoid.html">ActivationSigmoid</a></li>
            
                <li><a href="..&#x2F;classes/ActivationTANH.html">ActivationTANH</a></li>
            
                <li><a href="..&#x2F;classes/Anneal.html">Anneal</a></li>
            
                <li><a href="..&#x2F;classes/ArrayUtil.html">ArrayUtil</a></li>
            
                <li><a href="..&#x2F;classes/BasicLayer.html">BasicLayer</a></li>
            
                <li><a href="..&#x2F;classes/BasicNetwork.html">BasicNetwork</a></li>
            
                <li><a href="..&#x2F;classes/EGFILE.html">EGFILE</a></li>
            
                <li><a href="..&#x2F;classes/Genetic.html">Genetic</a></li>
            
                <li><a href="..&#x2F;classes/LinearErrorFunction.html">LinearErrorFunction</a></li>
            
                <li><a href="..&#x2F;classes/MathUtil.html">MathUtil</a></li>
            
                <li><a href="..&#x2F;classes/PropagationTrainer.html">PropagationTrainer</a></li>
            
                <li><a href="..&#x2F;classes/ReadCSV.html">ReadCSV</a></li>
            
                <li><a href="..&#x2F;classes/SOM.html">SOM</a></li>
            
                <li><a href="..&#x2F;classes/Swarm.html">Swarm</a></li>
            
                <li><a href="..&#x2F;classes/Vector.html">Vector</a></li>
            
                <li><a href="..&#x2F;classes/VectorUtil.html">VectorUtil</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/MYAPP.html">MYAPP</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: encog-javascript&#x2F;testlib.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * This is the top level global variable that this example is stored under.
 * For this example, it is MYAPP.
 *
 * @module MYAPP
 *&#x2F;
var TESTLIB = TESTLIB || {};

&#x2F;**
 * The namespace function, used to define new namespaces.
 * @param ns_string The namespace that is to be defined.
 * @method namespace
 * @return {Object} The newly created namespace, or existing one.
 *&#x2F;
TESTLIB.namespace = function (ns_string) {
    &#x27;use strict&#x27;;
    var parts = ns_string.split(&#x27;.&#x27;),
        parent = TESTLIB,
        i;

    if (parts[0] === &quot;TESTLIB&quot;) {
        parts = parts.slice(1);
    }

    for (i = 0; i &lt; parts.length; i += 1) {
        &#x2F;&#x2F; create a property if it doesn&#x27;t exist
        if (parent[parts[i]] === &quot;undefined&quot;) {
            parent[parts[i]] = {};
        }
        parent = parent[parts[i]];
    }

    return parent;
};

TESTLIB.namespace(&#x27;TESTLIB.Vector&#x27;);
TESTLIB.namespace(&#x27;TESTLIB.VectorUtil&#x27;);

&#x2F;**
 * The vector class.
 * @class Vector
 * @constructor
 *&#x2F;
TESTLIB.Vector = function () {
    &#x27;use strict&#x27;;
};

TESTLIB.Vector.prototype = {


    &#x2F;**
     * The vector&#x27;s data.
     *
     * @property data
     * @type Array
     * @default {}
     **&#x2F;
    data: {},

    &#x2F;**
     * Sum all of the values in the vector.
     * @method sum
     * @return {Number} The sum of all of the vector values.
     *&#x2F;
    sum: function () {
        &#x27;use strict&#x27;;
        var result = 0, i;
        for (i = 0; i &lt; this.data.length; i += 1) {
            result += this.data[i];
        }
        return result;
    },

    &#x2F;**
     * The number of elements in this vector.
     * @method sum
     * @return {Number} The number of elements in this vector.
     *&#x2F;
    count: function () {
        &#x27;use strict&#x27;;
        return this.data.length;
    },

    &#x2F;**
     * The vector length.
     *
     * @method length
     * @return {Number} The vector length.
     *&#x2F;
    length: function () {
        &#x27;use strict&#x27;;
        var i, result;

        result = 0;

        for (i = 0; i &lt; this.data.length; i += 1) {
            result += Math.pow(this.data[i], 2);
        }

        return Math.sqrt(result);
    },

    &#x2F;**
     * Clear all of the vector elements to zero.
     *
     * @method clear
     * @param len The length, if omitted, length stays the same.
     *&#x2F;
    clear: function (len) {
        &#x27;use strict&#x27;;
        var i, len2;

        this.data = [];
        len2 = len || this.data.length;
        for (i = 0; i &lt; len2; i += 1) {
            this.data[i] = 0;
        }
    },
    &#x2F;**
     * Format the vector as a string.
     * @method toString
     * @return {String} The string.
     *&#x2F;
    toString: function () {
        &#x27;use strict&#x27;;
        return &#x27;[&#x27; + this.data.join(&#x27;,&#x27;) + &#x27;]&#x27;;
    }
};

&#x2F;**
 * Create a new vector.
 * @param a If a number, then the length of the vector.  If an array, the initial value of the vector.
 * @method create
 * @static
 * @return {TESTLIB.Vector} The newly created vector.
 *&#x2F;
TESTLIB.Vector.create = function (a) {
    &#x27;use strict&#x27;;
    var result = new TESTLIB.Vector();

    if (a instanceof Array) {
        result.data = a.splice(0);
    } else {
        result.clear(a || 0);
    }


    return result;
};

&#x2F;**
 * A class that provides utilities for vectors.
 * @class VectorUtil
 * @constructor
 *&#x2F;
TESTLIB.VectorUtil = function () {
    &#x27;use strict&#x27;;
};

&#x2F;**
 * Calculate the distance between two vectors.
 * @param a The first vector.
 * @param b The second vector.
 * @method distance
 * @return {Number} The distance.
 *&#x2F;
TESTLIB.VectorUtil.distance = function (a, b) {
    &#x27;use strict&#x27;;
    var result = 0, i, d;

    if (!(a instanceof TESTLIB.Vector) || !(b instanceof  TESTLIB.Vector)) {
        throw new Error(&quot;Only Vector objects can have have their distance compared.&quot;);
    }

    if (a.count() !== b.count()) {
        throw new Error(&quot;Only Vector objects of the same size can calculate a distance.&quot;);
    }

    for (i = 0; i &lt; a.data.length; i += 1) {
        d = a.data[i] - b.data[i];
        result += d * d;
    }

    return Math.sqrt(result);
};

&#x2F;**
 * Calculate the distance between two vectors.
 * @param a The first vector to add.
 * @param b The second vector to add.
 * @method distance
 * @return {TESTLIB.Vector} The distance.
 *&#x2F;
TESTLIB.VectorUtil.add = function (a, b) {
    &#x27;use strict&#x27;;
    var result, i;

    if (!(a instanceof TESTLIB.Vector) || !(b instanceof  TESTLIB.Vector)) {
        throw new Error(&quot;Only Vector objects can be added.&quot;);
    }

    if (a.count() !== b.count()) {
        throw new Error(&quot;Only Vector objects of the same size can be added.&quot;);
    }

    result = TESTLIB.Vector.create(a.count());

    for (i = 0; i &lt; a.data.length; i += 1) {
        result.data[i] = a.data[i] + b.data[i];
    }

    return result;
};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
