* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Helvetica Neue, sans-serif;
  font-weight: 200;
  font-size: 14px;
  line-height: 1.6;
}

section#wrap {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
}
section#wrap:before, section#wrap:after {
  content: " ";
  display: table;
}
section#wrap:after {
  clear: both;
}

nav {
  *zoom: 1;
  display: block;
}
nav:before, nav:after {
  content: " ";
  display: table;
}
nav:after {
  clear: both;
}
nav.global.primary {
  *zoom: 1;
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
  height: 5rem;
  line-height: 2rem;
  padding: 1em 1.5em;
  background-color: #1e5799;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(100%, #2989d8));
  background-image: -webkit-linear-gradient(#1e5799, #2989d8);
  background-image: linear-gradient(#1e5799, #2989d8);
  color: white;
  font-weight: bold;
}
nav.global.primary:before, nav.global.primary:after {
  content: " ";
  display: table;
}
nav.global.primary:after {
  clear: both;
}
nav.global.primary ul {
  list-style-type: none;
}
nav.global.primary ul.navigation {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 65.88078%;
}
nav.global.primary ul.navigation:last-child {
  margin-right: 0;
}
nav.global.primary ul.user {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
  *zoom: 1;
}
nav.global.primary ul.user:last-child {
  margin-right: 0;
}
nav.global.primary ul.user:before, nav.global.primary ul.user:after {
  content: " ";
  display: table;
}
nav.global.primary ul.user:after {
  clear: both;
}
nav.global.primary ul li {
  line-height: 2;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin-right: 1rem;
  margin-left: 1rem;
}
nav.global.primary ul li a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  text-shadow: 1px 2px rgba(100, 100, 100, 0.6);
}

div.row {
  *zoom: 1;
  display: block;
}
div.row:before, div.row:after {
  content: " ";
  display: table;
}
div.row:after {
  clear: both;
}

section#primaryContent {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 65.88078%;
}
section#primaryContent:last-child {
  margin-right: 0;
}

aside#secondaryContent {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 31.76157%;
}
aside#secondaryContent:last-child {
  margin-right: 0;
}

footer {
  text-align: center;
  *zoom: 1;
  display: block;
}
footer:before, footer:after {
  content: " ";
  display: table;
}
footer:after {
  clear: both;
}
