
/* navbar */
.navbar-default {
  background-color: #E4D9C5 !important;
}
 
#navbar-container > div.navbar-nav.pull-right > button{
background-color: #332131;
color:#E4D9C5;
}
 
#login-button{
background-color: #738E7F;
border-color: #586E6B;
}
 
#register-button{
  background-color: #917162;
  border-color: #7c5A50;
}
 
body.meow{
  background-image:url('/images/homebg.jpg') !important;
background-size: cover !important;
background-repeat: no-repeat !important;
background-position: center center !important;
background-attachment: fixed !important;
}
 
 
 
a div.navbar-header.pull-left{
  background-image:url('/images/cafecoding_icon_small.png');
  min-height: 50px;
  min-width: 201px;  
}

/*a.homelink {
display: block !important;
height: 100% !important;
  left: 0;
  top: 0;
  position: absolute;     
}*/
 
@media all and (max-width: 480px) {
  div.navbar-header.pull-left{
    background-image:url('/images/cafecoding_icon_small.png') no-repeat;
    background-size: 120px 30px;
 
background-position:left;
background-origin:content-box;
    background-repeat: no-repeat;
    min-height: 50px;
    min-width: 120px;
  }
 
  body.meow{
  background-image:url('/images/tinyalleycafe.jpg') !important;
  background-repeat:no-repeat !important;
background-size: auto 100% !important;
}
}
 
#navbar-container{
  margin-top: 10px;
  margin-bottom: 10px;
}
