@mainFontColor: #0088c5;
@hoverFontColor: #07a1e6;
@mainFont: 'Roboto', sans-serif;

div {
  //  border: 1px solid black; //tmp
}

.top {    
    position:relative;
    margin-top:1%;
    width:100%;
    font-family: @mainFont;
    color:@mainFontColor;
    .logo {
        width:100%;
        height: 3em;
        span:first-child{
            position:absolute;
            top: 10%;
            left: 1%;
            font-weight:900;
            font-size: 2em;
        } 
        span:nth-child(2) {
            position:absolute;
            top: 20%;
            right:10%;
        }

    }
    .menu {
        position:relative;
        left: 1%;
        margin: 10px 0px;
        li {
            display: inline;
            margin-right: 1%;
            font-size: 1.3em;
            cursor:pointer;
            &:hover{
                color:@hoverFontColor;
                border-bottom: 1px @hoverFontColor dashed;
            }
        }
    }
}

.carousel {
    position:relative;
    width:100%;
    //height:50%;
    margin-top: 2%;
    &:hover > .landingtext {
        opacity: 1;
        transition: opacity 0.7s;
    }
    img {
        width:100%;
        height:100%;
    }
    .landingtext {
        opacity: 0;
        transition: opacity 0.7s;
        position:absolute;
        width:30%;
        padding: 1%;
        top: 10%;
        right: 5%;
        cursor:pointer;
        color:@mainFontColor;
        font-family:@mainFont;
        background: rgba(255,255,255,0.7);
        h1 {
            font-weight:900;
            font-size: 2em;
        }
        p {
            margin-top: 3%;
            font-weight:500;
            font-size: 1.1em;
            line-height: 1.3em;
        }
    }
}

.newsblock {
    //border: 1px black solid;
    position:relative;
    margin-top: 2%;
    width: 100%;
    height: 1300px;
    text-align: center;
    font-family:@mainFont;
    div {
        position: relative;
        display:inline-block;
        vertical-align:top;
        text-align:left;
        height: 50%;
        width: 30%;
        padding: 1%;
        overflow:hidden; //tmp
        h2 {
            font-weight:600;
            font-size: 2em;
            color:@mainFontColor;
        }
        p {
            margin-top: 3%;
            line-height:1.3em; 
        }
    }
}

@media (max-width: 1000px) {
    .newsblock div {
        width: 48%;
        margin-bottom: 2%;
    }
}


@media all and (max-width: 700px) {
    .landingtext {
            position: absolute;
            top: 0%;
            min-width: 50%;
            font-size: 0.7em;   
    }
}

@media (max-width: 627px) {
    .newsblock div {
        width: 90%;
    }
    
}


