/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.nav ul {
	float: right;
}

.nav li {
	float: left;
	padding-right: 10px;
	padding-top: 20px;
	font-size: small;
}

.nav li img {
	vertical-align: bottom;
	margin-top: -3px;
	width: 20px;
}

a {
	text-decoration: none;
	font-family: Arial;
	color: black;
}

a:hover {
	text-decoration: underline;
}

div .class{
	position: relative;
}

.logo img {
	position: absolute;
    top: -30%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	height: 85px;
}

li .sign-in {
	border-radius: 6%;
	background-color: #4584ef;
	color: white;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	border: none;
	height: 27px;
	width: 65px;
	margin-right: 10px;
	margin-top: -9px;

}

div .search {
	width: 500px;
	height: 23px;
	background: url('images/microphone.png') no-repeat center;
	background-size: 20px;
	background-position: 477px;
	text-align: left;
	text-indent: 7px;
	position: absolute;
    top: -15%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	border: 1px solid #d8d8d8;
}

div .search:focus {
	border: 1px solid #4285f4;
	outline: none;
}

.buttons {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#search-button {
	height: 25px;
	background-color: #f4f4f4;
	border: 1px solid #dddddd;
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;
}

#search-button:focus {
	border: 1px solid #4285f4;
	outline: none;
}

#random {
	height: 25px;
	background-color: #f4f4f4;
	border: 1px solid #dddddd;
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;

}

#random:focus {
	border: 1px solid #4285f4;
	outline: none;
}

span {
	color: #b14436;
}

.footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	display: block;
	border-top: 1px solid #e4e4e4;
	background: #f2f2f2;
	height: 33px;
}

.footer li {
	padding-top: 10px;
}

#left li {
	float: left;
}

#left li a {
	padding-left: 20px;
	font-family: Arial;
	color: #6e666e;
	font-size: small;
}

#right li {
	float: right;
}

#right li a {
	padding-right: 20px;
	font-family: Arial;
	color: #6e666e;
	font-size: small;
}








