*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background-color: #a2a2a2;
}

body {
  background-color: #e2e2e2;
}

.container {
  max-width: 80%;
  margin-left: 0;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 80.64516%, transparent 80.64516%);
  background-size: 4.20054%;
  background-origin: content-box;
  background-clip: content-box;
  background-position: left top;
  background: skyblue;
}
.container::after {
  content: " ";
  display: block;
  clear: both;
}

nav {
  width: 100%;
  float: left;
  height: 65px;
  background-color: purple;
}

footer {
  width: 100%;
  float: left;
  height: 65px;
  background-color: blue;
}

main {
  width: 66.39566%;
  float: left;
  background-color: pink;
}
main article {
  border: 0.2em solid red;
  width: 32.24044%;
  float: left;
  margin-right: 1.63934%;
  height: 10em;
  margin-bottom: 1.62602%;
}
main article:nth-child(3n) {
  float: right;
  margin-right: 0;
}
main article:nth-last-child(n + 1) {
  background-color: green;
}

aside {
  width: 32.79133%;
  float: left;
  margin-right: 0.81301%;
  background-color: green;
}
aside article {
  background-color: firebrick;
}
