<!DOCTYPE html>
<html>
<head>
  <title>FWUPA</title>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="NIhzA2wh/3UWZa5iS7ts9qmX69QwoaXxXG6UseNuLpE=" name="csrf-token" />
</head>
<body>
<section id="wrap">

	<nav class="global primary">
		<ul class="navigation">
			<li>Home</li>
			<li><a href="/about">About</a></li>
		</ul>
		<ul class="user">
			<li><a href="/users/edit">Edit Account</a></li>
			<li><a data-method="delete" href="/users/sign_out" rel="nofollow">Sign Out</a></li>
		</ul>
	</nav>

<div class="row">
<section id="primaryContent">

	<h1>Welcome</h1>
<p>Welcome to the home of the Fort Worth Ultimate Players Association, Inc.  If you're looking for information about Ultimate in Fort Worth, you've come to the right place.  Read information about pick-up games, leagues, and general frisbee info.</p>

<h2>Pick-Up Games</h2>
<p>We nearly always have enough for 7 on 7 plus subs. Bring a white shirt, a dark shirt, and your heckling skills. All skill levels welcome, especially new players. Post-game with good friends, good food, and good people watching.</p>
</section>

<aside class="secondaryContent">
<h3>Recent Posts</h3>

<article class="post">
<h3>Hello, world</h3>
<p><p>This is a test post, sir!</p></p>
<p><small>(0 Comments) &bull; <a href="/posts/1">Read More</a></small></p>
</article><article class="post">
<h3>Pickup tomorrow at 10:00 AM</h3>
<p><p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p></p>
<p><small>(0 Comments) &bull; <a href="/posts/2">Read More</a></small></p>
</article>

<p><a href="/posts">All Posts</a></p>
<p><a href="/posts/new">New Post</a></p>

</aside>
</div>
<footer>
&copy;&nbsp;Copyright Fort Worth Ultimate Players Association, Inc., 2013&ndash;2014
</footer>
</section>
</body>
</html>
