<!-- // Full Screen Overflow Effect inspired by hugeinc.com // -->
<div class="container">
  <section>
    <h1>Press the Button</h1>
    <button id="js-trigger-overlay" type="button">Trigger Overlay</button>
  </section>
  <div class="overlay overlay-effect">
    <button type="button" class="close">Close</button>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>