<!-- Copyright (c) Microsoft Open Technologies, Inc.  All Rights Reserved. Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information. -->    
<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html>                                                                                                             
<html>                                                                                                                      
<head>                                                                                                                      
    <title>base</title>                                                                                                  
                                                                                                                            
    <!-- WinJS references -->                                                                                               
    <link type="text/css" rel="stylesheet" href="../../Microsoft.WinJS.2.1/css/ui-dark.css" />                              
    <script src="../../Microsoft.WinJS.2.1/js/base.js"></script>                                                              
    <script src="../../Microsoft.WinJS.2.1/js/ui.js"></script>                                                                
    <script src="../../Microsoft.WinJS.2.1/js/en-US/base.strings.js"></script>                                                
    <script src="../../Microsoft.WinJS.2.1/js/en-US/ui.strings.js"></script>                                                                              
</head>                                                                                                                     
<body> 
    <div class="box">
    <div class="inputOptions">
        <label for="pageSectionsControl">Number of page sections that animate separately:</label>
        <select id="pageSectionsControl">
            <option value="1">1</option>
            <option value="2">2</option>
            <option selected="selected" value="3">3</option>
        </select>
    </div>
    <button id="runAnimation">Run animation</button>
    <br />
    <br />
    <div id="message"></div>
    <div id="rootGrid">
        <header>header here</header>
        <div id="pageContent">page content here</div>
        <footer>footer here</footer>
    </div>
</div>





         <script type="text/javascript">
               function runEnterPageAnimation() {
    // Get user selection from control
    var pageSections = document.getElementById("pageSectionsControl").value;
    document.querySelector(".box").style.overflow = "hidden";

    // Animate the application's entrance in the number of stages chosen by the user
    // Use the recommended offset by leaving the offset argument empty to get the best performance
    var enterPage;
    var rootGrid = document.getElementById("rootGrid");
    var pageContent = document.getElementById("pageContent");
    var header = document.querySelector("header");
    var footer = document.querySelector("footer");
    switch (pageSections) {
        case "1":
            // Animate the whole page together
            enterPage = WinJS.UI.Animation.enterPage(rootGrid, null);
            break;
        case "2":
            // Stagger the header and body
            enterPage = WinJS.UI.Animation.enterPage([header, [pageContent, footer]], null);
            break;
        case "3":
            // Stagger the header, input, and output areas
            enterPage = WinJS.UI.Animation.enterPage([header, pageContent, footer], null);
            break;
    }
    document.getElementById("message").textContent = "Page appeared in " + pageSections + " section(s).";
}
var runAnimation = document.getElementById("runAnimation");
runAnimation.addEventListener("click", runEnterPageAnimation, false);

         </script>                                                                                    
</body>                                                                                                                     
</html>