<div class="header">
  <div class="col"></div>
  <div class="col"></div>
</div>

<div class="wrapper">
  <div class="aside"></div>
  <div class="main">
    
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    
  </div>
  <div class="sidebar"></div>
</div>

<div class="footer">
  <div class="col"></div>
  <div class="col"></div>
  <div class="col"></div>
</div>

<p class="p">Demo by Hugo Giraudel. <a href="http://www.sitepoint.com/creative-grid-system-sass-calc/">See article</a>.</p>