<html>
<head>
  
<script type="text/javascript" src="http://scottalger.com/jewelry/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://scottalger.com/jewelry/turn-jewelery-B.js"></script>

</head>
<body style="background-color:#CCC;" onload="myFunction(); myTimesFunction3();">

<!-- Nihachal raaj sadhaa har kaeraa this bin avar n koee raam m style="top: 20px; left:11px;"  transform: rotate(-50.5898deg) translate3d(-50px, 42px, 0px); transform-origin: 0 0 0; -->

<div id="iframe" class="container" >

    <div class="removeMe" id="myDiv1">
        <a class="topStoneMove"
           style="background-image: url('http://scottalger.com/img/TopStone_PetalRing_Animation2.png');
           height:555px;width:555px;position:absolute;
            top:-125px; left:-260px; z-index:19000;">
          <img src="http://scottalger.com/jewelry/img/TopStone_PetalRing_Animation2.png" height="555" width="555" /></a>
    </div>

    <div id="jewelery-tl" style="position:absolute; top:-100px; left:-300px;">
        <div style="background-image:url('http://scottalger.com/jewelry/img/a-TL_300x300.png');"></div>
        <div style="background-image:url('http://scottalger.com/jewelry/img/300x300transp.png');"></div>
    </div>

    <div id="jewelery-bl" style="position:absolute; top:-100px; left:-300px;">
        <div style="background-image:url('http://scottalger.com/jewelry/img/a-BL_300x300.png'); "></div>
        <div style="background-image:url('http://scottalger.com/jewelry/img/300x300transp.png');  "></div>
    </div>

    <div id="jewelery-tr" style="position:absolute; top:-700px; left:-1px;">
        <div style="background-image:url('http://scottalger.com/jewelry/img/300x300transp.png');"></div>
        <div style="background-image:url('http://scottalger.com/jewelry/img/a-TR_300x300.png');"></div>
    </div>

    <div id="jewelery-br"  style="position:absolute; top:-700px; left:-1px;">
        <div style="background-image:url('http://scottalger.com/jewelry/img/300x300transp.png');"></div>
        <div style="background-image:url('http://scottalger.com/jewelry/img/a-BR_300x300.png');"></div>
    </div>
</div>

   <table id="second" width="720" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th scope="col">
        <img id="imgFade" src="http://www.brandpremise.com/eblast/katherinejetter/Couture2014/2014DesignFinal.jpg" 
        alt="Come See Katherine Jetter at Couture 2014" width="720" height="800" border="0" usemap="#Map2" />
      </th>
    </tr>
    <tr>
      <td align="center" valign="top">
        <p style="color: #01539c; font-style: italic; font-size: 30px; font-weight: bold;">
        <span style="font-size: 14px">505.992.5194 | www.KatherineJetter.com</span>
          <br/>
        </p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
</body>
</html>