<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="v2p.js"></script>
<style type="text/css" media="all">
body { margin: 0; }
div {
  background: #fa7098;
}
</style>
<meta charset=utf-8 />
<title>JS Bin</title>
</head>
<body>
  <div>hello</div>
  <script type="text/javascript" charset="utf-8">
  $('div').css({
    height: '50vh',
    width: '50vw',
    marginTop: '25vh',
    marginLeft: '25vw',
    fontSize: '10vw'
  });
  </script>
</body>
</html>