<!DOCTYPE html>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v1.1.5.min.js"></script>
  
  <div id="header" style="background-color:#C0C0C0;">
    <h2 style="font-family:sans-serif";"margin-bottom:0;">NFL v College Statistics</h2>
  </div>  
  
  <div id="content" style="font-family:sans-serif;background-color:#FFFFFF;height:20px;width:240px;float:left;">
    Choose your pre-NFL statistic:
  </div>
  <form action="" id="myform">
    <select id="Pre-NFL Statistics" style="float:left;" name="Pre-NFL Statistics" onchange="updateGraph()">
      <option id="defaultStatOpt" value="Draft_Pick">Draft Pick</option>
      <option value="height_combine">Combine Height</option>
      <option value="weight_combine">Combine Weight</option>
      <option value="wonderlic">Combine Wonderlic</option>
      <option value="forty_yard">Combine Forty Yard</option>
      <option value="bench_press">Combine Bench Press</option>
      <option value="vertical_leap">Combine Vertical Leap</option>
      <option value="broad_jump">Combine Broad Jump</option>
      <option value="shuttle">Combine Shuttle</option>
      <option value="three_cone">Combine Three Cone</option>
    </select>
  </form>
</head>

<body>
  <div id="chartContainer">
    </div>
      <script type="text/javascript">
        function updateGraph(choice) {
          var chartContainer = document.getElementById("chartContainer");
          x_value = document.getElementById("Pre-NFL Statistics").value
          while (chartContainer.hasChildNodes()) {
            chartContainer.removeChild(chartContainer.lastChild);
          }
          var svg = dimple.newSvg("#chartContainer", 1100, 600);
          d3.csv("data/final_data.csv", function (data) {
            data = data.filter(function(d){
              if(isNaN(d[x_value]) || d[x_value] === ""){
                return false;
              }
              else;
                return true;
              });

            // Create the chart
            var myChart = new dimple.chart(svg, data);
            myChart.setBounds(60, 30, 800, 495)

            // Create a standard bubble of SKUs by Price and Sales Value
            // We are coloring by Owner as that will be the key in the legend
            if (choice != "undefined") {
              var myAxis = myChart.addMeasureAxis("x", x_value);
              var arr = []
              for (var i=0;i<data.length;i++){ 
                arr.push(data[i][x_value]);
              };
            } else {
              var myAxisx = myChart.addMeasureAxis("x", choice);
            };

            var min = Math.min.apply(null, arr);
            myAxisx.overrideMin = min-.1;
            var myAxisy = myChart.addMeasureAxis("y", "Fantasy_Points");
            // myAxisy.position = min-1; Axis repositioning not working.

            myChart.addSeries(["Name", "NFL_Team", "NFL_Season", "Position"], dimple.plot.bubble);
            var myLegend = myChart.addLegend(970, 100, 60, 300, "Right");
            myChart.draw();
          
            // This is a critical step.  By doing this we orphan the legend. This
            // means it will not respond to graph updates.  Without this the legend
            // will redraw when the chart refreshes removing the unchecked item and
            // also dropping the events we define below.
            myChart.legends = [];

            // This block simply adds the legend title. I put it into a d3 data
            // object to split it onto 2 lines.  This technique works with any
            // number of lines, it isn't dimple specific.
            svg.selectAll("title_text")
              .data(["Click legend to","show/hide positions:"])
              .enter()
              .append("text")
                .attr("x", 875)
                .attr("y", function (d, i) { return 90 + i * 14; })
                .style("font-family", "sans-serif")
                .style("font-size", "10px")
                .style("color", "Black")
                .text(function (d) { return d; });

            // Get a unique list of position values to use when filtering
            var filterValues = dimple.getUniqueValues(data, "Position");
            // Get all the rectangles from our now orphaned legend
            myLegend.shapes.selectAll("rect")
              // Add a click event to each rectangle
              .on("click", function (e) {
                // This indicates whether the item is already visible or not
                var hide = false;
                var newFilters = [];
                // If the filters contain the clicked shape hide it
                filterValues.forEach(function (f) {
                  if (f === e.aggField.slice(-1)[0]) {
                    hide = true;
                  } else {
                    newFilters.push(f);
                  }
                });
                // Hide the shape or show it
                if (hide) {
                  d3.select(this).style("opacity", 0.2);
                } else {
                  newFilters.push(e.aggField.slice(-1)[0]);
                  d3.select(this).style("opacity", 0.8);
                }
                // Update the filters
                filterValues = newFilters;
                // Filter the data
                myChart.data = dimple.filterData(data, "Position", filterValues);
                var arr = []
                for (var i=0;i<data.length;i++){ 
                  arr.push(data[i][x_value]);
                };
                var min = Math.min.apply(null, arr);
                myAxis.overrideMin = min-.1;
                // Passing a duration parameter makes the chart animate. Without
                // it there is no transition
                myChart.draw(400);
              });
            });
          }
          updateGraph(document.getElementById("defaultStatOpt").value);
    </script>
</body>