<body>
	<header>
		<div class="branding">Branding</div>
		<div class="nav">Navigation</div>
	</header>
	<div class="wrapper">
		<article>
			<header>Page Title</header>
			
			<section class="main-content">
				Main Content
				<article class="entry">
				  <header class="entry__header">
				  <h3>Article Header</h3>
				  </header>
				  <div class="info">info block</div>
				  <div class="article__content">
				    Content
				  </div>
				</article>
				
				<article class="entry">
				  <header class="entry__header">
				  <h3>Article Header</h3>
				  </header>
				  <div class="info">info block</div>
				  <div class="article__content">
				    Content
				  </div>
				</article>
				
				<article class="entry gallery">
				  <div class="gall-layout">
				  <div>G-1</div>
				  <div>G-2</div>
				  <div>G-3</div>
				  <div>G-4</div>
				  </div>
				</article>
				
			</section>
			<aside class="aside-content">
				Sidebar
			</aside>

		</article>

	</div>

</body>