<div id="cursos_lista">
<h3 class="h1-curso">Ultimos Cursos</h3>
	<ul>
    	<li>
        <span>1</span>
        <img src="uploads/cursos/01.jpg" width="140" height="93"/>
		<h1>Lorem ipsum dolor sit amet</h1>
        <p>consectetuer adipiscing elit, iam nonummy nibh euismod tincidunt ut laoreet dolore</p>
        <h2>19/03/2014 - Por Admin</h2>
        </li>
       
        
        <li>
        <span>2</span>
        <img src="uploads/cursos/01.jpg" width="140" height="93"/>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>consectetuer adipiscing elit, iam nonummy nibh euismod tincidunt ut laoreet dolore</p>
        <h2>19/03/2014 - Por Admin</h2>
        </li>
       	
        
        <li>
        <span>3</span>
        <img src="uploads/cursos/01.jpg" width="140" height="93"/>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>consectetuer adipiscing elit, iam nonummy nibh euismod tincidunt ut laoreet dolore</p>
        <h2>19/03/2014 - Por Admin</h2>
        </li>
        
         <li>
        <span>4</span>
        <img src="uploads/cursos/01.jpg" width="140" height="93"/>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>consectetuer adipiscing elit, iam nonummy nibh euismod tincidunt ut laoreet dolore</p>
        <h2>19/03/2014 - Por Admin</h2>
        </li></ul></div><!--Curso_lista-->