<div itemscope itemtype="http://schema.org/Person">
<meta itemprop="samAs" content="http://www.linkedin.com/in/denverprophit/" />
<a itemprop="url" href="https://www.denverprohit.us/"><div itemprop="name"><strong>Denver Prophit Jr.</strong></div>
</a>
<div itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Denver Prophit Jr.</span></div><div itemprop="jobtitle">Blogger</div>
<div itemprop="description">Open Source Evangelist dedicated to spreading the news about open source alternatives to commercial software.</div>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<div><span itemprop="addressLocality">NEW SMYRNA BEACH</span>, <span itemprop="addressRegion">Florida</span></div><div itemprop="postalCode">32168</div>
<div itemprop="addressCountry">USA</div>
</div>
<div itemprop="email">denver.prophit@gmail.com</div>
<div itemprop="telephone">+1 321-236-0483</div>
<div><meta itemprop="birthDate" content="1968-05-25">DOB: 05/25/1968</div>
</div>