<body>
<div class="wrapper">
<div class="mask">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 332" enable-background="new 0 0 720 332" xml:space="preserve">
				<g>
					<g>
						<path fill-rule="evenodd" clip-rule="evenodd" fill="rgba(255,255,255,.9)" d="M175.244,15.545h340.473V132.9h15.021V12.536
							c0-6.647-5.38-12.036-12.017-12.036H172.24c-6.637,0-12.017,5.389-12.017,12.036v152.461h15.021V15.545z M345.48,6.518
							c0.553,0,1.001,0.449,1.001,1.003c0,0.554-0.448,1.003-1.001,1.003c-0.553,0-1.001-0.449-1.001-1.003
							C344.479,6.967,344.927,6.518,345.48,6.518z M68.095,182.049h164.228v98.297H112.156v10.03c0,0,130.254,0.024,134.186,0V180.043
							c0-5.839-5.183-11.034-11.015-11.034H65.091c-5.832,0-11.015,5.194-11.015,11.034v36.109h14.019V182.049z M150.209,175.028
							c0.553,0,1.001,0.449,1.001,1.003c0,0.554-0.448,1.003-1.001,1.003c-0.553,0-1.002-0.449-1.002-1.003
							C149.208,175.477,149.656,175.028,150.209,175.028z M447.622,206.121H250.348v16.048h197.274V206.121z M250.348,257.276h197.274
							v-34.103H250.348V257.276z M348.745,230.194c0.432,1.702-1.201,3.988-3.217,3.794
							C345.288,231.994,347.257,230.291,348.745,230.194z M341.783,234.036c2.16-0.729,3.072,0.535,3.985,0.535
							c0.912,0,1.104-0.729,3.121-0.729c2.016,0,3.169,1.605,3.169,1.605s-1.824,1.118-1.824,3.258s2.257,3.161,2.209,3.161
							c-0.72,2.432-2.641,4.377-3.745,4.377c-1.104,0-1.584-0.729-2.784-0.729c-1.2,0-1.632,0.729-2.929,0.729
							c-1.296,0-3.745-3.307-4.129-6.371C338.47,236.808,339.623,234.766,341.783,234.036z M713.992,248.249h-28.039
							c-3.318,0-6.008,2.694-6.008,6.018v71.215c0,3.324,2.69,6.018,6.008,6.018h28.039c3.318,0,6.008-2.694,6.008-6.018v-71.215
							C720,250.943,717.31,248.249,713.992,248.249z M698.971,251.258h1.001v1.003h-1.001V251.258z M696.968,255.27h6.008v1.003h-6.008
							V255.27z M699.972,329.295c-1.794,0-3.248-1.481-3.248-3.308c0-1.827,1.454-3.308,3.248-3.308c1.794,0,3.248,1.481,3.248,3.308
							C703.22,327.814,701.766,329.295,699.972,329.295z M716.996,320.467h-34.047v-61.185h34.047V320.467z M460.64,145.939h202.281
							v52.158h9.013v-49.148c0-6.592-5.476-12.036-12.017-12.036H463.644c-6.542,0-12.017,5.445-12.017,12.036v137.415
							c5.051,0.04,176.245,0,176.245,0v-11.033H460.64V145.939z M561.781,140.925c0.553,0,1.001,0.449,1.001,1.003
							s-0.448,1.003-1.001,1.003c-0.553,0-1.001-0.449-1.001-1.003S561.227,140.925,561.781,140.925z M95.132,220.164H27.038
							c-7.427,0-13.018,5.6-13.018,13.039c0,0,0,9.967,0,21.063h16.022c8.926,0,12.017,4.395,12.017,12.036v48.145
							c7.629,0,53.074,0,53.074,0c7.427,0,13.018-5.6,13.018-13.039v-68.206C108.151,225.764,102.559,220.164,95.132,220.164z
							 M66.021,252.49c0.68,2.714-1.891,6.359-5.067,6.049C60.577,255.36,63.677,252.645,66.021,252.49z M65.945,278.082
							c-1.739,0-2.495-1.163-4.385-1.163c-1.891,0-2.571,1.163-4.613,1.163c-2.041,0-5.898-5.274-6.503-10.16
							c-0.605-4.886,1.21-8.143,4.613-9.307c3.402-1.163,4.839,0.854,6.276,0.854c1.436,0,1.739-1.164,4.915-1.164
							c3.176,0,4.99,2.559,4.99,2.559s-2.873,1.784-2.873,5.196c0,3.412,3.554,5.041,3.478,5.041
							C70.709,274.98,67.685,278.082,65.945,278.082z M32.045,258.279H6.009c-3.318,0-6.008,2.694-6.008,6.018v61.185
							c0,3.324,2.69,6.018,6.008,6.018h26.036c3.318,0,6.008-2.694,6.008-6.018v-61.185C38.053,260.973,35.363,258.279,32.045,258.279z
							 M18.026,261.288h1.001v1.003h-1.001V261.288z M16.023,265.3h6.008v1.003h-6.008V265.3z M19.027,329.295
							c-1.794,0-3.248-1.481-3.248-3.308c0-1.827,1.454-3.308,3.248-3.308c1.794,0,3.248,1.481,3.248,3.308
							C22.275,327.814,20.82,329.295,19.027,329.295z M35.049,320.467H3.004v-51.155h32.044V320.467z M570.793,290.376h-18.025
							c-2.181,0-3.004-0.811-3.004-3.009h-122.17c0,0-1.167,9.027,12.017,9.027c6.835,0,188.261,0,188.261,0v-9.027h-54.075
							C573.797,289.565,572.974,290.376,570.793,290.376z M700.473,324.333h-1.001c-0.62,0-1.123,0.504-1.123,1.125v1.058
							c0,0.621,0.503,1.125,1.123,1.125h1.001c0.62,0,1.123-0.504,1.123-1.125v-1.058C701.596,324.837,701.093,324.333,700.473,324.333z
							 M701.055,326.507c0,0.322-0.26,0.583-0.582,0.583h-1.001c-0.321,0-0.582-0.261-0.582-0.583v-1.04c0-0.322,0.26-0.583,0.582-0.583
							h1.001c0.321,0,0.582,0.261,0.582,0.583V326.507z M161.224,291.88c0,0.831-0.672,1.504-1.502,1.504h-18.025
							c-0.83,0-1.502-0.673-1.502-1.504v-0.501h-28.039v5.015c0,0,135.975,0,142.198,0c11.713,0,16.022-5.015,16.022-5.015H161.224
							V291.88z M19.528,324.333h-1.001c-0.62,0-1.123,0.504-1.123,1.125v1.058c0,0.621,0.503,1.125,1.123,1.125h1.001
							c0.62,0,1.123-0.504,1.123-1.125v-1.058C20.651,324.837,20.148,324.333,19.528,324.333z M20.109,326.507
							c0,0.322-0.261,0.583-0.582,0.583h-1.002c-0.321,0-0.582-0.261-0.582-0.583v-1.04c0-0.322,0.26-0.583,0.582-0.583h1.002
							c0.321,0,0.582,0.261,0.582,0.583V326.507z M390.543,283.355c-5.801-5.652-6.008-25.076-6.008-25.076h-78.109
							c0,0-0.207,19.424-6.008,25.076c-5.801,5.652-16.408,6.258-18.025,8.024c-0.595,1.116-0.744,2.339,0,3.009
							c4.074,2.155,54.269,2.007,63.088,2.007s59.014,0.148,63.088-2.007c0.744-0.67,0.595-1.893,0-3.009
							C406.951,289.613,396.344,289.007,390.543,283.355z M705.981,244.237c0-16.562,0-29.695,0-29.695c0-5.411-3.234-8.497-6.008-9.423
							c-3.004-1.003-13.018-3.01-31.043-3.01c-18.025,0-28.039,2.006-31.043,3.01c-2.917,0.973-6.008,4.012-6.008,9.423v85.865
							c0,5.239,3.234,8.226,6.008,9.123c3.004,0.971,13.018,2.913,31.043,2.913h7.01v-55.167c0-9.966,3.14-13.039,13.018-13.039H705.981
							z"/>
					</g>
				</g>
				</svg>
</div>
<span>
				<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 332" enable-background="new 0 0 720 332" xml:space="preserve">
				<g>
					<g>
						<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="505.6874" y1="478.6817" x2="170.0691" y2="-0.6309">
							<stop  offset="0" style="stop-color:#59BC73"/>
							<stop  offset="1" style="stop-color:#428ECC"/>
						</linearGradient>
						<path fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_1_)" d="M175.244,15.545h340.473V132.9h15.021V12.536
							c0-6.647-5.38-12.036-12.017-12.036H172.24c-6.637,0-12.017,5.389-12.017,12.036v152.461h15.021V15.545z M345.48,6.518
							c0.553,0,1.001,0.449,1.001,1.003c0,0.554-0.448,1.003-1.001,1.003c-0.553,0-1.001-0.449-1.001-1.003
							C344.479,6.967,344.927,6.518,345.48,6.518z M68.095,182.049h164.228v98.297H112.156v10.03c0,0,130.254,0.024,134.186,0V180.043
							c0-5.839-5.183-11.034-11.015-11.034H65.091c-5.832,0-11.015,5.194-11.015,11.034v36.109h14.019V182.049z M150.209,175.028
							c0.553,0,1.001,0.449,1.001,1.003c0,0.554-0.448,1.003-1.001,1.003c-0.553,0-1.002-0.449-1.002-1.003
							C149.208,175.477,149.656,175.028,150.209,175.028z M447.622,206.121H250.348v16.048h197.274V206.121z M250.348,257.276h197.274
							v-34.103H250.348V257.276z M348.745,230.194c0.432,1.702-1.201,3.988-3.217,3.794
							C345.288,231.994,347.257,230.291,348.745,230.194z M341.783,234.036c2.16-0.729,3.072,0.535,3.985,0.535
							c0.912,0,1.104-0.729,3.121-0.729c2.016,0,3.169,1.605,3.169,1.605s-1.824,1.118-1.824,3.258s2.257,3.161,2.209,3.161
							c-0.72,2.432-2.641,4.377-3.745,4.377c-1.104,0-1.584-0.729-2.784-0.729c-1.2,0-1.632,0.729-2.929,0.729
							c-1.296,0-3.745-3.307-4.129-6.371C338.47,236.808,339.623,234.766,341.783,234.036z M713.992,248.249h-28.039
							c-3.318,0-6.008,2.694-6.008,6.018v71.215c0,3.324,2.69,6.018,6.008,6.018h28.039c3.318,0,6.008-2.694,6.008-6.018v-71.215
							C720,250.943,717.31,248.249,713.992,248.249z M698.971,251.258h1.001v1.003h-1.001V251.258z M696.968,255.27h6.008v1.003h-6.008
							V255.27z M699.972,329.295c-1.794,0-3.248-1.481-3.248-3.308c0-1.827,1.454-3.308,3.248-3.308c1.794,0,3.248,1.481,3.248,3.308
							C703.22,327.814,701.766,329.295,699.972,329.295z M716.996,320.467h-34.047v-61.185h34.047V320.467z M460.64,145.939h202.281
							v52.158h9.013v-49.148c0-6.592-5.476-12.036-12.017-12.036H463.644c-6.542,0-12.017,5.445-12.017,12.036v137.415
							c5.051,0.04,176.245,0,176.245,0v-11.033H460.64V145.939z M561.781,140.925c0.553,0,1.001,0.449,1.001,1.003
							s-0.448,1.003-1.001,1.003c-0.553,0-1.001-0.449-1.001-1.003S561.227,140.925,561.781,140.925z M95.132,220.164H27.038
							c-7.427,0-13.018,5.6-13.018,13.039c0,0,0,9.967,0,21.063h16.022c8.926,0,12.017,4.395,12.017,12.036v48.145
							c7.629,0,53.074,0,53.074,0c7.427,0,13.018-5.6,13.018-13.039v-68.206C108.151,225.764,102.559,220.164,95.132,220.164z
							 M66.021,252.49c0.68,2.714-1.891,6.359-5.067,6.049C60.577,255.36,63.677,252.645,66.021,252.49z M65.945,278.082
							c-1.739,0-2.495-1.163-4.385-1.163c-1.891,0-2.571,1.163-4.613,1.163c-2.041,0-5.898-5.274-6.503-10.16
							c-0.605-4.886,1.21-8.143,4.613-9.307c3.402-1.163,4.839,0.854,6.276,0.854c1.436,0,1.739-1.164,4.915-1.164
							c3.176,0,4.99,2.559,4.99,2.559s-2.873,1.784-2.873,5.196c0,3.412,3.554,5.041,3.478,5.041
							C70.709,274.98,67.685,278.082,65.945,278.082z M32.045,258.279H6.009c-3.318,0-6.008,2.694-6.008,6.018v61.185
							c0,3.324,2.69,6.018,6.008,6.018h26.036c3.318,0,6.008-2.694,6.008-6.018v-61.185C38.053,260.973,35.363,258.279,32.045,258.279z
							 M18.026,261.288h1.001v1.003h-1.001V261.288z M16.023,265.3h6.008v1.003h-6.008V265.3z M19.027,329.295
							c-1.794,0-3.248-1.481-3.248-3.308c0-1.827,1.454-3.308,3.248-3.308c1.794,0,3.248,1.481,3.248,3.308
							C22.275,327.814,20.82,329.295,19.027,329.295z M35.049,320.467H3.004v-51.155h32.044V320.467z M570.793,290.376h-18.025
							c-2.181,0-3.004-0.811-3.004-3.009h-122.17c0,0-1.167,9.027,12.017,9.027c6.835,0,188.261,0,188.261,0v-9.027h-54.075
							C573.797,289.565,572.974,290.376,570.793,290.376z M700.473,324.333h-1.001c-0.62,0-1.123,0.504-1.123,1.125v1.058
							c0,0.621,0.503,1.125,1.123,1.125h1.001c0.62,0,1.123-0.504,1.123-1.125v-1.058C701.596,324.837,701.093,324.333,700.473,324.333z
							 M701.055,326.507c0,0.322-0.26,0.583-0.582,0.583h-1.001c-0.321,0-0.582-0.261-0.582-0.583v-1.04c0-0.322,0.26-0.583,0.582-0.583
							h1.001c0.321,0,0.582,0.261,0.582,0.583V326.507z M161.224,291.88c0,0.831-0.672,1.504-1.502,1.504h-18.025
							c-0.83,0-1.502-0.673-1.502-1.504v-0.501h-28.039v5.015c0,0,135.975,0,142.198,0c11.713,0,16.022-5.015,16.022-5.015H161.224
							V291.88z M19.528,324.333h-1.001c-0.62,0-1.123,0.504-1.123,1.125v1.058c0,0.621,0.503,1.125,1.123,1.125h1.001
							c0.62,0,1.123-0.504,1.123-1.125v-1.058C20.651,324.837,20.148,324.333,19.528,324.333z M20.109,326.507
							c0,0.322-0.261,0.583-0.582,0.583h-1.002c-0.321,0-0.582-0.261-0.582-0.583v-1.04c0-0.322,0.26-0.583,0.582-0.583h1.002
							c0.321,0,0.582,0.261,0.582,0.583V326.507z M390.543,283.355c-5.801-5.652-6.008-25.076-6.008-25.076h-78.109
							c0,0-0.207,19.424-6.008,25.076c-5.801,5.652-16.408,6.258-18.025,8.024c-0.595,1.116-0.744,2.339,0,3.009
							c4.074,2.155,54.269,2.007,63.088,2.007s59.014,0.148,63.088-2.007c0.744-0.67,0.595-1.893,0-3.009
							C406.951,289.613,396.344,289.007,390.543,283.355z M705.981,244.237c0-16.562,0-29.695,0-29.695c0-5.411-3.234-8.497-6.008-9.423
							c-3.004-1.003-13.018-3.01-31.043-3.01c-18.025,0-28.039,2.006-31.043,3.01c-2.917,0.973-6.008,4.012-6.008,9.423v85.865
							c0,5.239,3.234,8.226,6.008,9.123c3.004,0.971,13.018,2.913,31.043,2.913h7.01v-55.167c0-9.966,3.14-13.039,13.018-13.039H705.981
							z"/>
					</g>
				</g>
				</svg>
</span>
</div>

</body>