<!doctype html>
<html>
<head>
  <title>Underscore Template Demo</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">
</head>
<body>

<h1>Todos</h1>

<div class="pure-g">
  <div class="pure-u-1-2">
    <form action="" id="todo-form" class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label for="title">Title</label>
        <input type="text" id="title" name="title">
      </div>
      <div class="pure-control-group">
        <label for="due">Due</label>
        <input type="date" id="due" name="due">
      </div>
      <div class="pure-control-group">
        <label for="notes">Notes</label>
        <textarea name="notes" id="notes" cols="30" rows="10"></textarea>
      </div>
      <div class="pure-controls">
        <button type="submit" id="create-todo" class="pure-button pure-button-primary">Add Task</button>
      </div>
    </form>
  </div>
  <div class="pure-u-1-2">
    <ol id="todo-list"></ol>
  </div>
</div>

<script type="text/template" id="todo-template">
  <li>
    <strong><%= title %></strong>
    <br>
    <small>Due: <%= due %></small>
    <p>
      <%= notes %>
    </p>
  </li>
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

</body>
</html>
