<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="ymusica"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ymusica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/css/vendor/bootstrap.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div ng-controller="AlbumSearch" class="album-search text-center" ng-cloak>
                <typeahead class="typeahead" items="music" term="term" search="searchMusic(term)" select="selectMusic(item)">
                    <div class="menu" ng-cloak>
                        <h3 ng-show="hasAlbums()">Albums</h3>
                        <ul>
                            <li typeahead-item="album" ng-repeat="album in albums" class="results">
                                <img ng-src="{{imageSource(album)}}"><p class="name">{{album.name}}</p><p class="artist">{{album.artist}}</p>
                            </li>
                        </ul>
                        <h3 ng-show="hasArtists()">Artists</h3>
                        <ul>
                            <li typeahead-item="artist" ng-repeat="artist in artists" class="results">
                                <img ng-src="{{imageSource(artist)}}"><p class="name">{{artist.name}}</p>
                            </li>
                        </ul>
                    </div>
                </typeahead>
            </div>
        </div>

        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/vendor/rx.js"></script>
        <script src="/js/vendor/rx.time.js"></script>
        <script src="/js/vendor/rx.coincidence.js"></script>
        <script src="/js/vendor/angular.js"></script>
        <script src="/js/vendor/angular-resource.js"></script>
        <script src="/js/vendor/bootstrap.js"></script>
        <script src="/js/ymusica.js"></script>
    </body>
</html>
