<!-- content to be placed inside <body>…</body> -->
<div id="" class="holder">
	<div id="" class="box">
		<div id="" class="c s"  style="background-image: url(http://distilleryimage7.s3.amazonaws.com/a2f9f194a4df11e3bc620eb29dbbaea3_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage7.s3.amazonaws.com/a2f9f194a4df11e3bc620eb29dbbaea3_6.jpg);"></div>
			<div class="title">@Arctic</div>
			<div class="text">Technology News and Entertainment</div>
			<div class="date">11m</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c m"  style="background-image: url(http://distilleryimage3.s3.amazonaws.com/31038e28b2aa11e3912e0a67fd6ef8ef_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/31038e28b2aa11e3912e0a67fd6ef8ef_6.jpg);"></div>
			<div class="title">@Swim</div>
			<div class="text">When Will AR Replace the Fitting Room?</div>
			<div class="date">3m</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c l" style="background-image: url(http://distilleryimage3.ak.instagram.com/fe198f26b9c511e383f7128f504da20f_8.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.ak.instagram.com/fe198f26b9c511e383f7128f504da20f_8.jpg);"></div>
			<div class="title">@A&F</div>
			<div class="text">Tinder singles spammed by game bots</div>
			<div class="date">8d</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c m" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/00164680a98f11e3a10912e7d4c7f15b_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/00164680a98f11e3a10912e7d4c7f15b_6.jpg);"></div>
			<div class="title">@Forrestry</div>
			<div class="text">LinkedIn email addresses exposed</div>
			<div class="date">16m</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c s"  style="background-image: url(http://distilleryimage3.s3.amazonaws.com/fea275e8a8a411e3a2d60e261fabcdef_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/fea275e8a8a411e3a2d60e261fabcdef_6.jpg);"></div>
			<div class="title">@Lakeside</div>
			<div class="text">US Navy tests robot fire-fighters</div>
			<div class="date">16h</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c s"  style="background-image: url(http://distilleryimage11.s3.amazonaws.com/b6ce0ac6b14f11e3934d1294553a9b9f_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage11.s3.amazonaws.com/b6ce0ac6b14f11e3934d1294553a9b9f_6.jpg);"></div>
			<div class="title">@Asos</div>
			<div class="text">Stolen art 'hung on kitchen wall'</div>
			<div class="date">45m</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c s"  style="background-image: url(http://distilleryimage1.s3.amazonaws.com/b936e844843d11e393ce12bcefd53e61_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage1.s3.amazonaws.com/b936e844843d11e393ce12bcefd53e61_6.jpg);"></div>
			<div class="title">@Chinabizeness</div>
			<div class="text">Grimshaw passed over for radio prize</div>
			<div class="date">45m</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c s"  style="background-image: url(http://distilleryimage9.s3.amazonaws.com/3fcd6fb0a40811e39934128dfbc5ee3d_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.ak.instagram.com/fe198f26b9c511e383f7128f504da20f_8.jpg);"></div>
			<div class="title">@Markets</div>
			<div class="text">Farage and Clegg set for 'ding-dong'</div>
			<div class="date">3m</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c l"  style="background-image: url(http://distilleryimage2.s3.amazonaws.com/142b408eb48a11e3ae7f129f892c173a_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage2.s3.amazonaws.com/142b408eb48a11e3ae7f129f892c173a_6.jpg);"></div>
			<div class="title">@EUBank</div>
			<div class="text">Yanukovych decries loss of Crimea</div>
			<div class="date">1h</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c s"  style="background-image: url(http://distilleryimage7.s3.amazonaws.com/40504fe49ed011e391771281c39a7fe7_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage7.s3.amazonaws.com/40504fe49ed011e391771281c39a7fe7_6.jpg);"></div>
			<div class="title">@Details</div>
			<div class="text">'Dunce v Muppets' at PM's questions</div>
			<div class="date">1d</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c s"  style="background-image: url(http://distilleryimage3.s3.amazonaws.com/aed1e71eaab211e3813b120b4a53a54f_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/aed1e71eaab211e3813b120b4a53a54f_6.jpg);"></div>
			<div class="title">@Gibraltar</div>
			<div class="text">Deportation 'imminent' for student</div>
			<div class="date">7m</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c s"  style="background-image: url(http://distilleryimage9.s3.amazonaws.com/f64c1a10ab6b11e3b8d2126f3d3312b1_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage9.s3.amazonaws.com/f64c1a10ab6b11e3b8d2126f3d3312b1_6.jpg);"></div>
			<div class="title">@Spanish</div>
			<div class="text">Malaysia mystery ‘may not be solved’</div>
			<div class="date">11h</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c l"  style="background-image: url(http://distilleryimage3.s3.amazonaws.com/8d027516b8e711e3812812d0fad9bdb7_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/8d027516b8e711e3812812d0fad9bdb7_6.jpg);"></div>
			<div class="title">@Waters</div>
			<div class="text">Hillsborough police notes 'amended'</div>
			<div class="date">6m</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c s"  style="background-image: url(http://distilleryimage5.s3.amazonaws.com/3d921f9aadd411e3b919128369f6fad9_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage5.s3.amazonaws.com/3d921f9aadd411e3b919128369f6fad9_6.jpg);"></div>
			<div class="title">@Barcelona</div>
			<div class="text">Pupil's wall death prompts checks</div>
			<div class="date">5h</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c m"  style="background-image: url(http://distilleryimage0.s3.amazonaws.com/7d0293d6b3c811e3823112809d31047c_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage0.s3.amazonaws.com/7d0293d6b3c811e3823112809d31047c_6.jpg);"></div>
			<div class="title">@Surgeon</div>
			<div class="text">Hollande ex-partner Royal in cabinet</div>
			<div class="date">38m</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c m"  style="background-image: url(http://distilleryimage6.s3.amazonaws.com/5c170e5aafa811e39b09128581843da2_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage6.s3.amazonaws.com/5c170e5aafa811e39b09128581843da2_6.jpg);"></div>
			<div class="title">@Twitter</div>
			<div class="text">Share with the world.</div>
			<div class="date">2d</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c s"  style="background-image: url(http://distilleryimage3.s3.amazonaws.com/bc5ec196b21311e3b3ed0e5981f7b917_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/bc5ec196b21311e3b3ed0e5981f7b917_6.jpg);"></div>
			<div class="title">@Facebook</div>
			<div class="text">The jon board for Silicone Roundabout</div>
			<div class="date">11m</div>
			<div class="plus"></div>
		</div>
	</div>
	<div id="" class="box">
		<div id="" class="c m"  style="background-image: url(http://distilleryimage3.s3.amazonaws.com/ead409dcb4ed11e3928a0e05f3709127_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage3.s3.amazonaws.com/ead409dcb4ed11e3928a0e05f3709127_6.jpg);"></div>
			<div class="title">@Amazon</div>
			<div class="text">UK concern over Gibraltar 'incursion'</div>
			<div class="date">1h</div>
			<div class="plus"></div>
		</div>
		<div id="" class="c s"  style="background-image: url(http://distilleryimage1.s3.amazonaws.com/2c8d0d42ac1511e3a42f0a7c0f3440ed_6.jpg);">
			<div class="icon" style="background-image: url(http://distilleryimage1.s3.amazonaws.com/2c8d0d42ac1511e3a42f0a7c0f3440ed_6.jpg);"></div>
			<div class="title">@Threes</div>
			<div class="text">Prison escape in quake-hit Chile city</div>
			<div class="date">31h</div>
			<div class="plus"></div>
		</div>
	</div>
</div>