<!-- Title Card -->
<div class="cover-page content-section">
  <div class="avatar-container">
    <h1 class="post-title">TITLE OF POST</h1>
    <img src="AVATAR SOURCE" class="avatar">
    <p>AUTHOR TITLE</p>
    <div class="sponsor-container">
      <span>sponsored by</span><br>
      <div class="sponsor" style="background-image:url(URL OF SPONSOR LOGO);">SPONSOR</div>
    </div>
    <div class="scroll-hint"></div>
    <div class="white-screen"></div>
    <div class="cover-image" style="background:url(URL OF BACKGROUND IMAGE);" data-0="opacity:1;" data-460="opacity:0;"></div>
</div>
<!-- END of Title Card -->

<!-- Cards -->
<div class="content-section" style="z-index:-1;"></div>
<div class="content-section" style="z-index:-2;"></div>
... etc ...
<div class="content-section" style="z-index:-n;"></div>
<!-- END of Cards -->