<h1>Isotope - combination filters</h1>

<div id="filters">

  <div class="ui-group">
    <h3>Color</h3>
    <div class="button-group js-radio-button-group" data-filter-group="color1">
      <button class="button is-checked" data-filter="">any</button>
      <button class="button" data-filter=".red">red</button>
    </div>
  </div>
  
  <div class="ui-group">
    <h3>Color</h3>
    <div class="button-group js-radio-button-group" data-filter-group="color2">
      <button class="button is-checked" data-filter="">any</button>
      <button class="button" data-filter=".yellow">yellow</button>
    </div>
  </div>
  
  <div class="ui-group">
    <h3>Color</h3>
    <div class="button-group js-radio-button-group" data-filter-group="color3">
      <button class="button is-checked" data-filter="">any</button>
      <button class="button" data-filter=".blue">blue</button>
    </div>
  </div>

  <div class="ui-group">
    <h3>Size</h3>
    <div class="button-group js-radio-button-group" data-filter-group="size">
      <button class="button is-checked" data-filter="">any</button>
      <button class="button" data-filter=".small">small</button>
      <button class="button" data-filter=".wide">wide</button>
      <button class="button" data-filter=".big">big</button>
      <button class="button" data-filter=".tall">tall</button>
    </div>
  </div>

  <div class="ui-group">
    <h3>Shape</h3>
    <div class="button-group js-radio-button-group" data-filter-group="shape">
      <button class="button is-checked" data-filter="">any</button>
      <button class="button" data-filter=".round">round</button>
      <button class="button" data-filter=".square">square</button>
    </div>
  </div>

</div>

<div class="isotope">
  <div class="color-shape small round yellow blue red"></div>
  <div class="color-shape small round blue yellow"></div>
  <div class="color-shape small round yellow"></div>
  <div class="color-shape small square blue red"></div>
  <div class="color-shape small square yellow blue"></div>
  <div class="color-shape small square yellow"></div>
  <div class="color-shape wide round red"></div>
  <div class="color-shape wide round blue"></div>
  <div class="color-shape wide round red blue yellow"></div>
  <div class="color-shape wide square red"></div>
  <div class="color-shape wide square blue"></div>
  <div class="color-shape wide square blue yellow"></div>
  <div class="color-shape big round red"></div>
  <div class="color-shape big round yellow blue"></div>
  <div class="color-shape big round yellow"></div>
  <div class="color-shape big square yellow blue red"></div>
  <div class="color-shape big square blue"></div>
  <div class="color-shape big square yellow"></div>
  <div class="color-shape tall round red"></div>
  <div class="color-shape tall round blue"></div>
  <div class="color-shape tall round yellow"></div>
  <div class="color-shape tall square yellow blue red"></div>
  <div class="color-shape tall square red blue"></div>
  <div class="color-shape tall square red yellow"></div>
</div>
