<div class="img-slid" id="img-slid">
<div class="pre"><</div>
<ul style="">
  <li>
    <img src="http://image.zcool.com.cn/img3/11/42/m_1344239437912.jpg" alt="" />
  </li>
  <li>
    <img src="http://image.zcool.com.cn/img3/36/15/m_1344239438115.jpg" alt="" />
  </li>
  <li>
    <img src="http://image.zcool.com.cn/img3/24/8/1344239434435.jpg" alt="" />
  </li>
</ul> 
<div class="next">></div>
</div>
<div class="img-slid" id="img-slid2">
<div class="pre"><</div>
<ul style="">
  <li>
    <img src="http://p1.qqyou.com/touxiang/uploadpic/2012-8/18/2012081812494718034.jpg" alt="" />
  </li>
  <li>
    <img src="http://p1.qqyou.com/touxiang/uploadpic/2012-8/18/2012081812495622880.jpg" alt="" />
  </li>
  <li>
    <img src="http://www.qqw21.com/article/UploadPic/2012-10/2012101293549289.jpg" alt="" />
  </li>
  <li>
    <img src="http://p1.qqyou.com/touxiang/uploadpic/2012-8/18/2012081812494319047.jpg" alt="" />
  </li>

</ul> 
<div class="next">></div>
</div>