<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google Clone</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="https://plus.google.com">+You</a></li>
			<li><a href="https://mail.google.com">Gmail</a></li>
			<li><a href="https://google.com/imghp">Images
			<li><a href="http://google.com/intl/en/options/">
				<img src="images/grid.png"></a></li>
			<li><a href="https://accounts.google.com/"><input type="submit" name="sign-in" value="Sign In" class="sign-in"></a></li>
		</ul>
	</div>
	<div class="logo">
		<a href="http://www.google.com"><img src="images/google-logo.png"></a>
	</div>
	<div>
			<input type="text" class="search">
	</div>
	<div class="buttons">
		<input type="submit" id="search-button" value="Google Search"></input>
		<input type="submit" id="random" value="I'm Feeling Lucky"></input>
	</div>
	<div class="footer">
		<ul id="left">
			<li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
			<li><a href="https://www.google.com/services/?fg=1">Business</a></li>
			<li><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
		</ul>
		<ul id="right">
			<li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
			<li><a href="https://www.google.com/intl/en/policies/?fg=1"><span>Updated</span> Privacy & Terms</a></li>
			
		</ul>
	</div>
</body>
</html>