<ul class="slideshow">
  <li>
    <img src="http://www.rutgers.edu/sites/default/files/styles/ru_homepage_feature/public/MythsVsFacts_hp.jpg?itok=NJhUSl2X" alt="" />
    <p>Why Does Your Support Count? Get the facts about the university's funding and learn why your donation matters. Read more.</p>
  </li>
  <li>
    <img src="http://www.rutgers.edu/sites/default/files/styles/ru_homepage_feature/public/DrD_OR_59_hp.jpg?itok=z_hQdzCE" alt="" />
    <p>No Hands Surgery Tomer Davidov is one of a number of Robert Wood Johnson Medical School doctors trained to perform novel robotic surgery procedures. Read more.</p>
  </li>
  <li>
    <img src="http://www.rutgers.edu/sites/default/files/styles/ru_homepage_feature/public/NR13FutureScholars2703_hp.jpg?itok=aKVugXzb" alt="" />
    <p>They Have a Dream Rutgers Future Scholars, a simple–and ambitious–program to identify and mentor underserved students through high school, sends its first class of scholars to college. Read more.</p>
  </li>
</ul>