<!doctype html>
<meta charset="utf-8">
<title>Accordion</title>

<style>
  selector.eventlistener {
    // styling based on e.event
  }
  
  selector.eventlistener + selector {
    // styling based on sibling e.event
  }
</style>

<h1>About me</h1>
<section>A small text about me.</section>

<h1>My work</h1>
<section>A small text about my work.</section>

<h1>Contact</h1>
<section>Contact me.</section>

<p>
  clicking on "h1" removes class "open" on "h1.open"
  clicking on "h1" adds class "open" on "target"
</p>