<a href="" class="addthis_button">Share this</a>
<script type="text/javascript">
	var addthis_config = addthis_config || {};
	addthis_config.data_track_clickback = false; //tracking codes added to URLs after a share event
	addthis_config.data_track_addressbar = false; //tracking codes added to URL in the address bar using JavaScript
	addthis_config.ui_click = true; //open share panel on click (not hover)
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-XXXXXXXXXXXXX"></script>

<!--

Notes:
------

The <a> tag must be "display: block;" and must have something in it (or a graphic will be added inside it) (use a hide-text CSS technique)


Reference for Addthis:
----------------------

Click tracking: http://support.addthis.com/customer/portal/articles/1013558-removing-all-hashtags-anchors-weird-codes-from-your-urls
Open menu on click: http://support.addthis.com/customer/portal/questions/198134-open-on-click-not-hover

-->