<!DOCTYPE html>
<meta charset="utf-8">
<div id="1" style="width:176px;height:176px">
<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern id="grid" width="25" height="25" patternUnits="userSpaceOnUse">
        <rect width="25" height="25" fill="none"/>
        <path d="M 25 0 L 0 0 0 25" fill="none" stroke="gray" stroke-width="1"/>
      </pattern>
    </defs>

    <rect x="50" y="25" width="101" height="101" fill="url(#grid)" />
    <path d="M25,175 C5,120 5,50 50,25 80,7 133,7 150,25 175,50 175,95 150,125 125,150 70,150 50,125 40,110 40,100 40,75" fill="none" stroke="black" stroke-width="5"/>
  </svg>
</div>


  <div id="2" style="width:176px;height:176px">
  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern id="grid" width="25" height="25" patternUnits="userSpaceOnUse">
        <rect width="25" height="25" fill="none"/>
        <path d="M 25 0 L 0 0 0 25" fill="none" stroke="gray" stroke-width="1"/>
      </pattern>
    </defs>

    <rect x="50" y="25" width="101" height="101" fill="url(#grid)" />
    <g fill="none" stroke="black" stroke-width="5">
      <polyline points="20,175 20,25 160,25 160,65"/>
      <polyline points="50,75 50,125 160,125 160,85"/>
      <line x1="150" y1="25" x2="150" y2="60"/>
      <line x1="150" y1="125" x2="150" y2="90"/>
    </g>
  </svg>
  </div>


  <div id="3" style="width:176px;height:176px">
  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern id="grid" width="25" height="25" patternUnits="userSpaceOnUse">
        <rect width="25" height="25" fill="none"/>
        <path d="M 25 0 L 0 0 0 25" fill="none" stroke="gray" stroke-width="1"/>
      </pattern>
    </defs>

    <rect x="50" y="25" width="101" height="101" fill="url(#grid)" />
    <g fill="none" stroke="black" stroke-width="5">
      <path d="M10,175 L10,15 L130,15 Q160,15 160,45 L160,110 Q160,135 130,135 L65,135 Q40,135 40,110 L40,75"/>
    </g>
  </svg>
  </div>


  <div id="4" style="width:176px;height:176px">
  <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <pattern id="grid" width="25" height="25" patternUnits="userSpaceOnUse">
        <rect width="25" height="25" fill="none"/>
        <path d="M 25 0 L 0 0 0 25" fill="none" stroke="#D3D3D3" stroke-width="1"/>
      </pattern>
    </defs>

    <rect x="50" y="25" width="101" height="101" fill="url(#grid)" />
    <g fill="none" stroke="#D3D3D3" stroke-width="5">
      <polyline points="20,175 20,25 160,25 160,65"/>
      <polyline points="50,75 50,125 160,125 160,85"/>
      <line x1="150" y1="25" x2="150" y2="60"/>
      <line x1="150" y1="125" x2="150" y2="90"/>
    </g>
    <polygon points="152,62 170,60 168,85 150,87" fill="red" />
  </svg>
  </div>