
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Khasi</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Khasi</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kha" xml:lang="kha">
         <h3>KA JINGPYNBNA-ÏAR SATLAK ÏA KI HOK LONGBRIEW MANBRIEW</h3>
   
         <p>Ba la pynbna bad pynjari da ka Dorbar Bah ka Synjuk Ki  katkum ka Rai 217A (III) ha ka 10 Tarik Nohprah 1948, ha Paris, France.</p>
   
   
         <h4>PHYLLAW PONGSHAI</h4>
         <p>Kumba ka jingithuh ïa ka kyrdan long tynrai bad ïa ki marryngkat bad bashongkhien jong baroh ki dkhot longïing u  dei ka tlong jong ka jinglaitluid, ka jingbishar hok, bad ka jingsuk shisnieh pyrthei,</p>
         <p>Kumba ka jingibeiñ bad jingbymsuidkhai ïa ki hok longbriew manbriew la pynkha ïa ki kam riewkhlaw kiba la pynkhih win ïa ka jingïatiplem u bynriew, bad ka jingkylla ka pyrthei ha kaba u khun bynriew un leh kmen laitluid ha ka kren ka khana bad jingngeit bad jinglaitluid na ka tieng ka syier bad ka kyrduh la pynbna kum ka jingangnud ba ha khlieh tam jong u luk u lak,</p>
         <p>Kumba ka long kaba donkam ba ïa u/ka briew ym dei ban pynbor ban shim ki lynti, kum ka khen khatduh, da ka jingïaleh pyrshah ïa ka jingbanbeiñ bad jingsynshar runar, ba ïa ki hok longbriew manbriew dei ban ïada da ka aiñ ka kanun,</p>       
         <p>Kumba ka long kaba donkam ban kyntiew ïa ka jingroi ka jingïadei lok para ri,</p>
         <p>Kumba ki briew jong ka Synjuk Ki Ri ha ka Kyrmit ki la pynskhem ia la ka jingngeit ha ki tynrai ki hok longbriew manbriew, ha ka kyrdan bad dor longbriew bad ha ki hok marryngkat la kynthei ne shynrang bad la kut jingmut ban pyntei pynsan ïa ka imlang sahlang bad ïa ka kyrdan jingim ba khambha ha ka jinglaitluid ba khamïar,</p>
         <p>Kumba ki Ri-Long-Dkhot ki la smai ban kynjoh, da ka jingbynrap lang bad ka Synjuk Ki Ri, sha ka jingkyntiew ïa ka jingïaburom salonsar bad ka jingpeitngor ban pyntrei kam ïa ki hok longbriew manbriew bad ki jinglaitluid ba tynrai,</p>
         <p>Kumba ka jingsngewthuh-ïar ïa kine ki hok bad ki jinglaitluid ka dei ka jingdonkam ba khraw eh na ka bynta ban pyn pura ïa kane ka jingsmai.</p>
         <p>Namarkata, Mynta,</p>
         <p>Ka Dorbar Bah,</p>
         <p>Ka la pynbna bad pynjari ïa kane ka Jingpynbna-ïar Satlak Ïa Ki Hok Longbriew Manbriew kum ka jingthew ba biang pylla lang ïa baroh ki bynriew bad baroh ki ri, ba kumta man la u/ka briew bad man ki kynhun jong ka imlang sahlang, da kaba ïai tyngkai khop ïa kane ka Jingpynbna-ïar, kin ïaleh da kaba hikai bad pynnang pynstad ban kyntiew irat ïa ka jingburom ïa kine ki hok bad ki jinglaitluid bad da ki lad pynsan, la shi Hima ne para Hima, ban pynïoh ïa ka jingtyngkai bad jingithuh salonsar ba seisoh, hapdeng ki briew jong ki Ri-Long-Dkhot hi bad hapdeng ki briew jong ki Ilaka synshar jong ki hi.</p>
   
   
         <h4>Jinis 1</h4>
         <p>Ïa ki bynriew baroh la kha laitluid bad ki ïaryngkat ha ka burom bad ki hok. Ha ki la bsiap da ka bor pyrkhat bad ka jingïatiplem bad ha ka mynsiem jingsngew shipara ki dei ban ïatrei bynrap lang.</p>
   
   
         <h4>Jinis 2</h4>
         <p>Uwei pa kawei ki don ïa baroh ki hok kynti bad jinglaitluid ba la mang ha kane ka Jingpynbna-ïar, khlem jingpynïapher eiei, kum ka jaitbynriew, ka rong ka sniehdoh, kynthei ne shynrang, ka ktien ka thylliej, ka niam ka rukom, ka saiñ pyrthei ne ka mut ka khan, ka thymmei ri ne ka imlang sahlang, ka jingdon jingem, ka jingkha ne kano kano ka jinglong.</p>
         <p>Shuh shuh, ka jingpynïapher ïa ki briew kam dei ban long halor ka nongrim ka jinglong ka saiñ pyrthei, ka jylli synshar khadar jong ka ri kaba ki briew ki long trai, la ka long ka ri kaba laitluid, kaba shaniah ha kiwei, ka bym synshar hi lane kaba hap ha u pud u sam jong ka jingsynshar ba ha khlieh duh jong kawei pat ka ri.</p>
  
   
         <h4>Jinis 3</h4>
         <p>Uwei pa kawei ki don ka hok ban im, ban ioh laitluid bad ban ïoh jingïada.</p>
   
   
         <h4>Jinis 4</h4>
         <p>Ym don uwei ne kawei ki ban shah teh mraw ne long mraw hano hano; la khang pyrshah ïa ka jinglongmraw bad ka jingkhaïi mraw la ki dei ha kano kano ka dur ne rukom.</p>
   
   
         <h4>Jinis 5Ym don uwei ne kawei kiba lah ban shah thom sha ka saja, ne ban shah lehbeiñ bymkheiñ briew ne shah pynhiar dor ïa ka kyrdan longbriew manbriew ne jingpynshitom.</h4>
         <p/>
   
   
         <h4>Jinis 6</h4>
         <p>Uwei pa kawei ki don ka hok ban ïoh ïa ka jingithuh hakhmat ka aiñ ha man ki jaka.</p>
   
   
         <h4>Jinis 7</h4>
         <p>Baroh ki long marryngkat ha khmat ka aiñ bad ki don ka hok ba khlem da ñiew shiliang khmat ha ka ban ïoh ïa ki jingïada ba markumjuh hakhmat ka aiñ. Baroh ki don ka hok ban ïoh jingïada ba markumjuh pyrshah ïa kano kano ka jingleh shiliang ha ka jingpynkheiñ ïa kane ka Jingpynbna-ïar lane pyrshah ïa kano kano ka jingkynshoit ïa kita ki jingleh shiliang.</p>
   
   
         <h4>Jinis 8</h4>
         <p>Uwei pa kawei ki don ka hok sha ka jingmaramot ne ka jingpynbha ba seisoh da ka Kashari ne ki tnad Sorkar ri ba la ai bor bad ba laitluid na ka bynta ki kam be-aiñ pyrshah ïa ki hok tynrai ba la pynkhamti da ka riti synshar ne da ka aiñ hi.</p>
   
   
         <h4>Jinis 9</h4>
         <p>Ym don uwei ne kawei ki ban shah kem, shah set slung ne shah pynryngkangpar be-aiñ.</p>
   
   
         <h4>Jinis 10</h4>
         <p>Uwei pa kawei ki don hok marbiang pura ïa ka jingpynsngew paidbah bahok da ka Kashari ne ki tnad Sorkar ri ba laitluid, ha kaba rai kut ïa ki hok bad jingteh ka aiñ bad ïa kano kano ka jingkynnoh bymman pyrshah ïa u/ka.</p>
   
   
         <h4>Jinis 11</h4>
      
         
            <p>1. Uwei pa kawei ba la shah mudui ha ka jingleh be-aiñ ki don ka hok ban shah ñiew kum kiba lui lui tad haduh ba la pynshisha ïa ka pap katkum ka aiñ bishar paidbah bad hadien ba ki la ïoh lut ïa ki lad jingïada ba tikna ban ïada ïalade.</p>
         
         
            <p>2. Ym don uwei ne kawei ki ban shah pynrem bymman ha kano kano ka kam be-aiñ tang namar ka jingleh ne jingbymleh kaba ym ïahap kum ka kam be-aiñ, katkum ka aiñ jong ka ri ne ka aiñ shityllup, ha ka por ba la leh ïa ka. Lymne ban daiñ ka kuna ba kham khia ban ïa kaba dei ban daiñ mynba ïa ka kam be-aiñ la leh.</p>
         
      
   
   
         <h4>Jinis 12</h4>
         <p>Ym don uwei ne kawei ki ban shah tuklar ne shah mushlia be-aiñ halor ka kam shimet, ka longïing longsem ne ka jingïadei; lymne ban ktah matïong pyrshah ïa ka burom jong ki. Uwei pa kawei ki don ka hok ban ïoh ïa ka jingïada halor kita ki jingtuklar ne jingleh jubor.</p>
   
   
         <h4>Jinis 13</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok ba laitluid ha ka ïaid ka ïeng bad ka shong ka sah hapoh u pud u sam jong man la ka Ri.</p>
         
         
            <p>2. Uwei pa kawei ki don ka hok ban mih na kano kano ka ri, kynthup na la ri hi, bad ban wan phai pat sha la ka ri.</p>
         
      
   
   
         <h4>Jinis 14</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok ban wad jaka sah bad ban leh kmen ha kiwei pat ki ri ban riehtngen bad ban ïoh jingïada na ka jingshah pynshitom be-aiñ.</p>
         
         
            <p>2. Ïa kane ka hok ym lah ban khyllie ha ka jingïadei ka jingtian bishar ba la mih na ki kam be-aiñ ki bym ïasnoh bad ka saiñ pyrthei lane na ki kam ba pyrshah ïa ki jingthmu bad nongrim jong ka Synjuk Ki Ri .</p>
         
      
   
   
         <h4>Jinis 15</h4>
      
         
            <p>1. Uwei pa kawei ki don ïa ka hok jong ka jinglong trai shnong.</p>
         
         
            <p>2. Ym don uwei ne kawei ki ban shah pynduh jubor ïa la ka hok jong ka jinglong trai shnong lymne ban shah kyntait ïa ka hok ban kylla ïa la ka jinglong trai shnong.</p>
         
      
   
   
         <h4>Jinis 16</h4>
      
         
            <p>1. Ki Shynrang bad kynthei ba la kot rta, khlem da buh pud kum ka kheiñ jaitbynriew, jinglong trai shnong ne niam, ki don ka hok ban ïa poikha bad ban seng ïa la ka longïing. Ki don ka hok ba marryngkat ha ka poikha, ka shongkha, bad ha ka jingpynwai noh ïa ka.</p>
         
         
            <p>2. Ka Jingïapoikha ka dei ban long tang da ka jingmynjur ba pura bad ba laitluid jong ki shijur.</p>
         
         
            <p>3. Ka longïing ka dei ka jnit kynhun ba tynrai bad manbriew jong ka imlang sahlang bad ka don ïa ka hok ban ïoh jingïada na ka imlang sahlang bad na ka Ri.</p>
         
      
   
   
         <h4>Jinis 17</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok ban long trai halor ki jingdon jingem shimet bad kumjuh ruh kum ka kynhun bad kiwei pat.</p>
         
         
            <p>2. Ym don uwei ne kawei ki ban shah pynduh hok be-aiñ ïa ka jingdon jingem jong ki.</p>
         
      
   
   
         <h4>Jinis 18</h4>
         <p>Uwei pa kawei ki don ka hok ba laitluid ha ka pyrkhat pyrdaiñ, ka jingïatiplem bad ka niam; kane ka hok ka kynthup ïa ka jinglaitluid ban kylla niam ne jingngeit, la ka dei ha la marwei hi ne ha ka kynhun bad kiwei, haba paw ne barieh, ban phla ïa ka niam ne jingngeit ha kaba hikai, leh ne trei da ka kam, mane blei bad leh niam.</p>
   
   
         <h4>Jinis 19</h4>
         <p>Uwei pa kawei ki don ka hok ba laitluid ban pyni nia bad pynpaw nia; kane ka hok ka kynthup ïa ka jinglaitluid ban pynïeng nia khlem da shah mushlïa bad ban wad, pdiang bad ai jingtip bad jingmut lyngba ki lad pathai khubor khlem da kheiñ eh ïa ki khappud.</p>
   
   
         <h4>Jinis 20</h4>
      
          
            <p>1. Uwei pa kawei ki don ka hok ba laitluid ban ïalum jingïalang ne ïasnohkti ha kano kano ka lympung ha ka nongrim ba jai jai bad da ka basuk basaiñ.</p>
         
         
            <p>2. Ym don uwei ne kawei ki ban shah pynbor ban long dkhot ha kano kano ka seng.</p>
         
     
   
   
         <h4>Jinis 21</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok ban ïa don bynta ha ka riti synshar jong ka ri, la marmet hi ne lyngba ki nongmihkhmat ba la jied laitluid.</p>
         
         
            <p>2. Uwei pa kawei ki don ka hok ban ïoh kabu katjuh ha kaba shakri paidbah ïa la ka ri.</p>
         
         
            <p>3. Ka mon u paidbah ka dei ka nongrim jong ka bor synshar sorkar; ïa kane ka mon lah ban pynpaw na ki por sha ki por ha ki ilekshon ba shisha ba la pynlong da jingjied paidbah salonsar ha ka rukom ba la buhrieh ne da kiwei pat ki rukom jied kiba ïa ryngkat dor bad kiba laitluid.</p>
         
      
   
   
         <h4>Jinis 22</h4>
         <p>Uwei pa kawei, kum ki dkhot ka imlang sahlang, ki don ka hok ban ïoh ïa ka jingshongshngaiñ ha ka imlang sahlang bad ki don ruh ïa ka hok, lyngba ki bor ri bad jingïasynrop ki ri katkum ka jingsaiñdur bad ka jingdon jingem jong man kawei pa kawei ka Ri, halor ka ïoh ka kot, ka imlang sahlang, ki riti-dustur kiba ym lah ban pynïakhlad na ka burom bad ka jingsan laitluid ka longbriew manbriew jong ki.</p>
   
   
         <h4>Jinis 23</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok ban trei ne bylla, ban jied laitluid ïa ka jingtrei ne jingbylla, ban ïoh ïa ka rukom long jong ka jingtrei katkum ka jingsngewbit jong ki bad ka jingïada na ka jingsah khlem kam.</p>
         
         
            <p>2. Uwei pa kawei, khlem jingpynïapher, ki don ka hok ban ïoh ïa ka bainong marryngkat katkum ka kam ba marryngkat.</p>
         
         
            <p>3. Uwei pa kawei kiba trei ki don ka hok ïa ka jingsiew kaba ïahap dor bad babit babiang ban pynskhem ïalade bad ka ïing ka sem ïa ka jingim ba ïahap dur bad ka kyrdan briew, bad bynrap de, lada donkam, da kiwei ki lad jingïada jong ka imlang sahlang.</p>
         
         
            <p>4. Uwei pa kawei ki don ka hok ban seng bad long dkhot ha ki Seng Nongtrei na ka bynta ki jingïada ïa ki jingbha jong ki.</p>
         
      
   
   
         <h4>Jinis 24</h4>
         <p>Uwei pa kawei ki don ka hok ban ïoh shongthait bad pynbyrngia, da kaba kynthup ïa ki kynta treikam ba shongnia ryngkat ka bainong ha ki sngi shuti hateng hateng.</p>
   
   
         <h4>Jinis 25</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok sha ka nisan jingim ba biangthew na ka bynta ka bha ka miat shimet bad ka longïing jong ki hi, kynthup ka bam ka dih, ka kup ka sem, ka ïingshong ïingsah, ka koit ka khiah, bad ki kam imlang sahlang badonkam, bad ki hok sha ka jingshongshngaiñ ha ki khen jingduhkam, jingpang, jinganna, jinglong riewkynthei, jingnoh tymmen, lane jingduna kamai kajih ha ki khep bym lah kot bor shuh.</p>
         
         
            <p>2. Ka jinglongkmie bad jinglong khyllung ki don ka hok ban ïoh ïa ka jingïarap bad jingsumar-sukher bakyrpang. Baroh ki khynnah, la ki dei kiba la kha na ka jingïashong kurim ba long aiñ ne ka jingshong kurim shabar jong ka aiñ, ki don ka hok ban ïoh ïa kajuh ka jingïada ha ka imlang sahlang.</p>
         
      
   
   
         <h4>Jinis 26</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok ban ïoh ïa ka jingnang jingstad. Ka jingnang jingstad ka dei ban long khlem jingsiew la kumno kumno ha ki kyrdan pule ba dang shu sdang bad ba tynrai. Ka Jingpule ba sdang ka dei ban long kaba kongsan tam. Ïa ka jingpule laiñ ne ka jingpule ba dei ïa ka jingtrei jingktah da ki buit stad dei ban pynïoh paidbah, bad ïa ka jingpule kham shajrong dei ban ai lad marryngkat halor ka nongrim ka jingshonghok.</p>
         
         
            <p>2. Ka jingnang jingstad ka dei ban kdew sha ka jingpynsan pynpura ïa ka maiñ longbriew manbriew bad sha ka ban pynkhlaiñ ïa ka jingburom ïa ka hok longbriew manbriew bad jinglaitluid tynrai. Ka dei ban kyntiew ïa ka jingshemphang, jingïaishah bad jingïalong lok para hima sima, ki kynhun niam ne jaitbynriew, bad ban pynïaid shaphrang shuh shuh ïa ki kam ka Synjuk Ki Ri ban pynneh ïa ka suk ka saiñ.</p>
         
         
            <p>3. Ki kmie ki kpa ki don ka hok ba hakhmat eh ban jied ïa ka jait jingpule kaba ki lah ban ai ha la ki khun ki kti.</p>
         
      
   
   
         <h4>Jinis 27</h4>
      
         
            <p>1. Uwei pa kawei ki don ka hok laitluid ban ïashim bynta ha ki kam kolshor jong ka jaitbynriew, ban lehkmen ha ki sap ki phong bad bhah bynta lang ha ka jingmanroi ka saïan lem ki jingmyntoi jong ka.</p>
         
         
            <p>2. Uwei pa kawei ki don ka hok ban ïada ïa ki snap jinglong babha bad ba kynja met kiba mih na ki soh ka saïan, ka thoh ka tar, ne ka buit-thaw ïa kiba ma ki hi ki long ki nongthaw.</p>
         
      
   
   
         <h4>Jinis 28</h4>
         <p>Uwei pa kawei ki don ka bhah ban pynneh pynsah ïa ka suk ka sain jong ka imlang sahlang ha shityllup ka pyrthei ha kaba ïa ki hok bad ki jinglaitluid ba shynna yn lah ban pynurlong pura katkum ba la buh ha kane ka Jingpynbna-ïar.</p>
   
   
         <h4>Jinis 29</h4>
      
         
            <p>1. Uwei pa kawei, ki don ki deiti sha ka jaitbynriew bad dei tang ha ka hi ba ka jingpynroi laitluid bad pynpura ïa ka maiñ longbriew manbriew ka long ba lah ban long.</p>
         
         
            <p>2. Ha ka jingpyntrei kam ïa ki hok bad ki jinglaitluid, uwei pa kawei kin hap ban pyndem tang ha kito ki pud ba la rai da ka aiñ thik na ka bynta ban pynïoh ïa ka jingithuh bad ban burom ïa ki hok bad ki jinglaitluid jong kiwei pat bad ha ka ban pynïoh ïa ki jingdonkam ba dei hok jong ka jingïaid beit ïaid ryntih, ka suk ka sain bad ka jingmanbha kyllum ha ka imlang sahlang ha ka synshar paidbah.</p>
         
         
            <p>3. Ïa kine ki hok bad ki jinglaitluid yn ym lah ban pyndonkam da kumwei pat ka ban long marpyrshah ïa ki jingthmu bad nongrim ka Synjuk Ki Ri.</p>
         
      
   
   
         <h4>Jinis 30</h4>
         <p>Ym don kano kano ha kane ka Jingpynbna-ïar ba lah ban batai da kumwei pat kum ban ïalam bakla ïa kano kano ka Ri, ki kynhun  ki riewshimet halor kano kano hok ban ïateh ha kino kino ki  ban leh, ban pynjot ne pynduh pyndam ïa ki hok bad ki jinglaitluid kiba la buh ha Ka.</p>
   
      </div>
      <hr/>
   </body>
</html>