
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Even</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Even</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="eve" xml:lang="eve">
         <h3>[missing]</h3>
  
         <p>[missing]</p>
  
  
         <h4>Статья 1</h4>
         <p>Бэйил бокэтчур омэн хилкич нян урумкэр балдаритно, теми ноҥардук эгдьэн ҥи‐да ачча. Бэйил бөкэтчур мэн долан акагчимур биннэтын.</p>
  
  
         <h4>Статья 2</h4>
         <p>Ирэк‐да бэй, ҥи‐да бими, эрэк. Декларацият гапча правалбу гадьин.</p>
         <p>‐ Ҥунмэрдукуйи, торэндукуйи, аси‐да бидэн ньари‐да бидэн, эҥея‐да бидэн, ян‐да ачча бидэн, ҥидук‐да балдадуҥат.</p>
         <p>‐ Ноҥан балдача төрэн хо эгдьэн‐да бидэн, хо көчукэн‐да бидэн, эникэн ҥидук‐да ҥэлникэн мээн мэргэнди, ҥиидэ, эникэн этур бэйдьи бидьин.</p>
  
  
         <h4>Статья 3</h4>
         <p>Өмэтэл бэйилбу ҥии‐да эсни оһэйры, бэйдьи оон тэгэттин тачин тэгэтчин.</p>
  
  
         <h4>Статья 4</h4>
         <p>Бэйилбу ҥи‐да эсни унир, нян хааратта.</p>
  
  
         <h4>Статья 5</h4>
         <p>Бэйилбу ҥи‐да эснэн дьавутта. Бэю бэй мэптипи эсни кээлэмэттэ. Бэю бэй ҥингичин эсни хойэтто.</p>
  
  
         <h4>Статья 6</h4>
         <p>Бэйилбу бокэтчур, ҥи‐да илэ‐да бидэн закон дысутчин.</p>
  
  
         <h4>Статья 7</h4>
         <p>Бэйил кубигыр, Законду өмэн хилкин, нян мээн доливур бинньивутэи биһи Закон бэлэчинди.</p>
  
  
         <h4>Статья 8</h4>
         <p>Бэйил Конституцият бөпчэ ныкылгимэн, ҥи‐гол һайрыкан тарак бэй судач, мэн правалби былыгимкэннэн.</p>
  
  
         <h4>Статья 9</h4>
         <p>Ҥии‐да, ҥиив‐дэ Ынидьиһэнкиндьи, һиньаһунли эсни нодар, нян балдача тѳрдэкуй и эсни илбэскнэ.</p>
  
  
         <h4>Статья 10</h4>
         <p>Суд, бэйэтики хээнвэлиг нээчэ биһикэн, ноҥан тарав, эми айутти угин судла, бокэтчур иһич, нэнмэчиннэн.</p>
  
  
         <h4>Статья 11</h4>
    
      
	        <p>1. Һымкыличэ бэй, ноҥан кэньсливу ориван, бокэччэн, эливун бакрикатнан‐нюн, бэйдьи эливун кэнеличь нөкчэ гоникэн дьомкучуннан. ‐ тачикан ноҥартакун айич бидэн бэлэчэнди суд бакчин.</p>
      
      
	        <p>2. Ҥи‐да эсни Һымкымун, нян һилгичшоды, ноҥан мэргэндьи кэнеливу эчу ор гоникэн дьомкөттакан, һилгигинын тала опча Закондук эсни эгдьэн бис.</p>
      
    
  
  
         <h4>Статья 12</h4>
         <p>Ирэк‐да, омтэл бэй дюван, ҥи‐да эсни оһэйрэ, ноҥан дялву нян бэйдьи тэгэмэн ҥи‐да эсни һуҥдир, эсни дьааргатти, ҥэлукэтти.</p>
  
  
         <h4>Статья 13</h4>
    
      
	        <p>1. Ирэк‐да бэй мэн төгэтти төрдук, илэ‐да хорридьи мэн дьюи илуридьи төгэчиннэн.</p>
      
      
	        <p>2. Өмэтэл бэй мэн төрдукуйи хонтэ төрлэ хуриннэн, нян тачин‐да амаски мучумнаан.</p>
      
    
  
  
         <h4>Статья 14</h4>
    
      
	        <p>1. Өмэтэл бэй, ноҥман холото токутэн мэн бугдукуи, хонтэ бугла дириһимнэн.</p>
      
      
	        <p>2. ООН принсипальди ноҥан гэлэтгэкэтнэн, бэй бугтукий эснэн хоррэ.</p>
      
    
  
  
         <h4>Статья 15</h4>
    
      
	        <p>1. Өмэтэл бэй ями‐да гражданствонкан биннэн.</p>
      
      
	        <p>2. Тараҥач ҥи‐да эснэн аталды.</p>
      
    
  
  
         <h4>Статья 16</h4>
    
      
	        <p>1. Асинюн, ньари, ҥунмирдукий нян тэдьэтидукун эникэн дьакра мэн долин гаматсир.</p>
      
      
	        <p>2. Мэн доливур деридюр омэн мэргэлкэн бими гаматчир.</p>
      
      
	        <p>3. Государство тарак пимэру этуннэн.</p>
      
    
  
  
         <h4>Статья 17</h4>
    
      
	        <p>1. Өмэтэл бэй тэгэлгэндунэн мэн энеелкэн биннэн.</p>
      
      
	        <p>2. Тараҥман ҥи‐да эснэн тиир.</p>
      
    
  
  
         <h4>Статья 18</h4>
         <p>Өмэтэл бэй мэн мэргэлкэн, тэдьэнэлкэн биннэн нян тарав хонтэ бэйилтэки тэлэҥдыкын.</p>
  
  
         <h4>Статья 19</h4>
         <p>Өмэтэл бэй бэйдьи дьомкучинна нян тарав бэйэлтэки эникэн ҥэлдэ мутуннэн, тарав государство эснэн һайутта.</p>
  
  
         <h4>Статья 20</h4>
    
      
	        <p>1. Өмэтэл бэй чакабакалду холлечиннэл.</p>
      
      
	        <p>2. Ҥи‐да як‐та урэчин группала, организацияла бэйю эсни нукэт.</p>
      
    
  
  
         <h4>Статья 21</h4>
    
      
	        <p>1. Өмэтэл бэй мэн государствони дюлэски ҥындинэн горбэттэн бэлэчимэн.</p>
      
      
	        <p>2. Ноҥан государство нындимэн, тала гургэвчимнэн, нян хонтэ бэйилгэчин өмэн һилкы төгэчимнэн.</p>
      
      
	        <p>3. Ҥунмир гонивутнэн правительство дьоһуннан. Нян правительство эргыл һиннивунукан обыннан.</p>
      
    
  
  
         <h4>Статъя 22</h4>
         <p>Өмэтэл бэй тэгэлгэндулэн государство культуралан, экономикалан, нян эҥее одан бэлэннэн.</p>
  
  
         <h4>Статья 23</h4>
    
      
	        <p>1. Өмэтэл бэй гургэвчимнэн, тарав һайутти як‐та ачча биннэн, ач гургэлэ эдэн биһэ государство бэлэчимҥэн.</p>
      
      
	        <p>2. Ноҥан гургэвэн аич тамдьиҥавур.</p>
      
      
	        <p>3. Өмэтэл бэй, гургэвэн аич тамыннатын, тарак ноҥан дялни ибгат тэгэттивэтнэн бэлэннэн.</p>
      
      
	        <p>4. Ноҥан правалби коэтти нян болэтти профсоюзбан опти нян профсоюз членат бимнэн</p>
      
    
  
  
         <h4>Статья 24</h4>
         <p>Өмэтэл бэй, дэрэмкэччинэн нян хэбдьэкэннэн, гургэн инэҥин энтэкэйэ эсни гор биннэн.</p>
  
  
         <h4>Статья 25</h4>
    
      
	        <p>1. Өмэтэл бэй аич тэгэчиннэн, ноҥан дялни нян ибгит төгэчинэт.</p>
      
      
	        <p>2. Эньинтикий нян ноҥан хутлэн индэттын нян тыгыттии социальнай бэлэчин ями‐да аннатын. Куҥал кубычим. Социальнай бэлэчин ями‐да ганнатын.</p>
      
    
  
  
         <h4>Статья 26</h4>
    
      
	        <p>1. Өмэтэл бэй ями‐дя хупкучиннэн. Начальнай нян средняй хупкучэк, ач эрилэ биннэн.</p>
      
      
	        <p>2. 2. Начальнай хупкучэкиэ, бэй бокэчур ганнан. Средней нян профессиональнай хупкучэкиэ иин ач хилуһиа биннэн.</p>
      
      
	        <p>3. Куҥа дялни, мэн хуттибэйдюр хинманнаттан.</p>
      
    
  
  
         <h4>Статья 27</h4>
    
      
	        <p>1. Өмэтэл бэй искусствач урынчиннэн, наука дюлэски ҥындэн бэлэчиннэн, нян тарич бэйдьи айюннан.</p>
      
      
	        <p>2. Өмэтэл бэй художественнай литературнай гургэн авторан биннэн, тали ноҥантаки аич таманаттан.</p>
      
    
  
  
         <h4>Статья 28</h4>
         <p>Өмэтэл бэй социальнай нян международнай бинилэ, ҥидук‐да эникэн ҥэлдэ тэгэчиннэн.</p>
  
  
         <h4>Статья 29</h4>
    
      
	        <p>1. Өмэтэл бэй общество дюлдэлэн, мэн бинийи тэлэҥнэн.</p>
      
      
	        <p>2. Бэй правал хонтэ бэйил тэгэчээнтэн аич бидэн гөникэн бэй правнюн чикибиннан.</p>
      
    
  
  
         <h4>Статья 30</h4>
         <p>Я‐та эрэв Декларацияу, һаан быйылтыки нян государствалтыни, бый биниуэн нанык тэгэлгэмэн һаайудан гааникэн элэ дунунча Декларация эсни туун, эсни ньуукытты.</p>
  
      </div>
      <hr/>
   </body>
</html>