
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Breton</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Breton</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="br" xml:lang="br">
         <h3>DISKLERIADUR HOLLVEDEL GWIRIOU MAB-DEN</h3>
   
         <p>Embannet gant ar Broadou-Unanet d’an 10 a viz Kerzu 1948</p>
   
   
         <h4>Rakger</h4>
         <p>–O vezañ ma’z eo war anaout an dellezegezh enstag ouzh holl izili an denelezh hag o gwirioù par ha diwerzhus eo diazezet ar frankiz, ar reizhded hag ar peoc’h,</p>
         <p>–o vezañ ma’z eo war dizanaout ha dismegañsiñ gwirioù mab-den eo bet ganet an aktoù a varbariezh a sav koustiañs mab-den en o enep, ha ma’z eo bet embannet eo donedigezh ur bed a vo ennañ gant an dud frankiz da gomz ha da grediñ, dieubet ma vint diouzh ar spont hag an dienez, a zo mennad uhelañ mab-den,</p>
         <p>–o vezañ ma’z eo ret-holl diwall gwirioù mabden gant reolenn al lezenn evit na vefe ket rediet an dud d’en em sevel ouzh an tirantegezh hag ar gwaskerezh da rekour diwezhañ,</p>
         <p>–o vezañ ma’z eo ret-holl kas war-raok an darempredoù a vignoniezh etre ar broadoù,</p>
         <p>–o vezañ ma’z eo bet embannet adarre er Garta gant pobloù ar Broadoù-Unanet o feiz e gwirioù diazez mab-den, e dellezegezh ha talvoudegezh mab-den, e parded ar baotred hag ar merc’hed en o gwirioù, ha ma’z eo bet disklêriet ganto e oant mennet da gas war-raok an diorroadur kevredigezhel ha da wellaat an aozioù-buhez en ur frankiz vrasoc’h,</p>
         <p>-o vezañ ma’z eo bet gouestlet gant ar Stadoù-Ezel diogeliñ, gant kenlabour Aozadur ar Broadoù-Unanet, an doujañs hollvedel ha gwirion ouzh gwirioù mab-den hag ar frankizioù pennan,</p>
         <p>–hago vezañ ma’z eo a bouez bras kengompren ar gwirioù hag ar frankizioù-mañ a-benn seveniñ ar gouestl,</p>
         <p>EZ EMBANN</p>
         <p>AR VODADEG-VEUR</p>
         <p>DISKLERIADUR HOLLVEDEL GWIRIOÙ MABDEN</p>
         <p>evel uhelvennad boutin da vezañ diraezet gant an holl bobloù hag an holl vroadoù, d’an holl dud hag ensavadurioù, gant an Disklêriadur-mañ atav en o freder, da lakaat kreskiñ dre ar c’helenn hag an deskadurezh, an doujans ouzh ar gwirioù ha frankizioù-mañ, d’o lakaat da vezañ anavezet ha sevenet tamm-ha-tamm da vat hag e pep lec’h, dre ziarbennoù broadel hag etrevroadel, koulz e-touez pobloù ar Stadoù-Ezel hag e-touez ar re zo war zouaroù dindan o lezennoù.</p>
   
   
         <h4>Mellad unan (1)</h4>
         <p>Dieub ha par en o dellezegezh hag o gwirioù eo ganet an holl dud. Poell ha skiant zo dezho ha dleout a reont bevañ an eil gant egile en ur spered a genvreudeuriezh.</p>
   
   
         <h4>Mellad daou (2)</h4>
         <p>Da bep hini eo an holl wirioù ha frankizioù embannet en disklêriadur-mañ, hep ket a ziforc’h, a ouenn, a liv, a reizh, a yezh, a veno politikel pe a veno all, a orin broadel pe gevredigezhel, a leve, a c’hanedigezh pe a natur all.</p>
         <p>Ouzhpenn-se ne vo graet diforc’h ebet hervez statud politikel, lezennel pe etrevroadel, arvro pe an dachenn-vro emañ an den dindan he lezenn, pe dizalc’h pe dindan verezeh e ve, diemren pe bevennet hec’h aotrouniezh en ur stumm bennak.</p>
   
   
         <h4>Mellad tri (3)</h4>
         <p>Gwir a zo gant pep hini d’ar vuhez, d’ar frankiz, ha d’an diogelroez evitañ.</p>
   
   
         <h4>Mellad peuar (4)</h4>
         <p>Ne vo dalc’het den er sklaverezh nag er sujidigezh; berzet e vo kement stumm a sklaverezh hag a werzhañ-sklaved.</p>
   
   
         <h4>Mellad pemp (5)</h4>
         <p>Ne vo lakaet den da c’houzañv ar jahinerezh, na doareoù pe kastizoù kriz ha didruez.</p>
   
   
         <h4>Mellad c’hwec’h (6)</h4>
         <p>Gwir pep hini eo e vefe anavezet e bersonelezh lezennel e pep lec’h.</p>
   
   
         <h4>Mellad seizh (7)</h4>
         <p>Par eo an holl dirak al lezenn ha gwir o deus da vezañ diwallet ganti. Holl o deus gwir da vezañ diwallet heñvel diouzh kement gwallziforc’h a dorrfe an Disklêriadur-mañ ha diouzh kement tra a zegasfe seurt diforc’hioù.</p>
   
   
         <h4>Mellad eizh (8)</h4>
         <p>Pep hini en deus gwir da gaout digoll gwirion dirak lezioù-barn broadel kenveliek evit oberoù o dije torret ar gwirioù diazez anavezet dezhañ gant ar Vonreizh pa al lezenn.</p>
   
   
         <h4>Mellad nav (9)</h4>
         <p>Den ebet ne vo harzet, bac’het pe harluet diouzh c’hoant.</p>
   
   
         <h4>Mellad dek (10)</h4>
         <p>Ur gwir par da hini ar re all a zo gant pep hini da vezañ klevet dirak an holl ha gant reizhded gant ul lez-varn dizalc’h ha neptu, dezhi da dermenañ e wirioù ha dleadoù hag an tamalloù graet dezhañ.</p>
   
   
         <h4>Mellad unnek (11)</h4>
      
         
            <p>1. Digablus eo kement den a zo tamallet dezhañ ur felladenn ken na vo prouet eo kablus hervez al lezenn en ur prosez digor d’an holl ma vo bet diogelet dezhañ an holl wareziou ret d’en em zifenn.</p>
         
         
            <p>2. Ne vo kondaonet den ebet en abeg da oberoù pe da nannoberoù ha ne oant ket felladennoù hervez ar gwir broadel pe etrevroadel d’ar mare ma oant c’hoarvezet. Den kennebeut ne vo barnet d’ur c’hastiz kreñvoc’h eget an hini a oa hervez al lezenn d’ar mare ma oa bet graet ar felladenn.</p>
         
      
   
   
         <h4>Mellad daouzek (12)</h4>
         <p>Den ebet ne vo emellet diouzh c’hoant en e vuhez prevez, e diegezh, e annez pe e lizhiri, ha ne vo ket stoket ouzh e enor nag ouzh e vrud. Pep hini en deus gwir da gaout gwarez digant al lezenn diouzh emelladennoù ha tagadennoù a seurt-se.</p>
   
   
         <h4>Mellad trizek (13)</h4>
      
         
            <p>1. Pep den en deus gwir da vont ha dont en e frankiz ha da zibab e annez e diabarzh ur Stad.</p>
         
         
            <p>2. Pep den en deus gwir da guitaat ne vern pe vro, da guitaat e vro-eñ zoken ha da zont en-dro dezhi.</p>
         
      
   
   
         <h4>Mellad pevarzek (14)</h4>
      
         
            <p>1. Pep den en deus gwir da glask repu ha da gavout bod e broioù all pa vez heskinerezh.</p>
         
         
            <p>2. Ar gwir-mañ n’haller ket daveiñ dezhañ pa vez klask war un den gant gwir abeg evit torfedoù a genwir pe evit oberoù kontrol da balioù ha pennaennoù ar Broadoù-Unanet.</p>
         
      
   
   
         <h4>Mellad pemzek (15)</h4>
      
         
            <p>1. Pep den en deus gwir da gaout ur vroadelezh.</p>
         
         
            <p>2. Den ebet ne vo tennet e vroadelezh digantañ nag ar gwir da gemmañ e vroadelezh diouzh c’hoant.</p>
         
      
   
   
         <h4>Mellad c’hwezek (16)</h4>
      
         
            <p>1. Gwir o deus ar wazed hag ar merc’hed adalek an oad da zimeziñ, ne vern o gouenn, o broadelezh, pe o relijion, da zimeziñ ha da sevel tiegezh. Gwirioù par zo dezho e-keñver an dimeziñ, e-pad ar briedelezh hag e-keñver an dibriediñ.</p>
         
         
            <p>2. Ne c’hell bezañ dimeziñ ebet hep asant gwir ha dieub an danvez-priedoù.</p>
         
         
            <p>3. An tiegezh eo maen diazez naturel ar gevredigezh, ha gwir en deus da gaout gwarez ar gevredigezh hag ar Stad.</p>
         
      
   
   
         <h4>Mellad seitek (17)</h4>
      
         
            <p>1. Pep den en deus gwir da vezañ perc’henn e-unan pe a-gevret gant tud all.</p>
         
         
            <p>2. Den ebet ne vo tennet e berc’hentiezh digantañ diouzh c’hoant.</p>
         
      
   
   
         <h4>Mellad triwec’h (18)</h4>
         <p>Pep den en deus gwir da gaout frankiz ar soñj, ar goustiañs hag ar relijion; er gwir-mañ emañ ivez ar frankiz da gemmañ e relijion pe e gredenn, hag ivez ar frankiz da ziskuliañ e relijion pe e gredenn, eunan pe a-stroll, dirak an holl pe en-prevez, dre ar c’helenn, an oberoù, an azeulerezh pe al liderezh.</p>
   
   
         <h4>Mellad naontek (19)</h4>
         <p>Pep hini en deus gwir d’ar frankiz d’ober e veno ha d’en disklêriañ, da lavarout eo gwir da chom hep bezañ trubuilhet en abeg d’e vennozhioù, gwir da glask, da resev ha da skignañ keleier ha mennozhioù, dre n’eus forzh pe zoare disklêriañ, hep teurel pled ouzh an harzoù.</p>
   
   
         <h4>Mellad ugent (20)</h4>
      
         
            <p>1. Pep den en deus gwir d’ar frankiz d’en em vodañ ha d’en em gevreañ e peoc’h.</p>
         
         
            <p>2. Den ne c’hell bezañ rediet da vezañ ezel eus ur gevredigezh.</p>
         
      
   
   
         <h4>Mellad unan warn-ugent (21)</h4>
      
         
            <p>1. Pep hini en deus gwir da gemer perzh e gouarnerezh e vro, war-eeun pe dre hantererezh dileuridi dibabet hep gwaskerezh.</p>
         
         
            <p>2. Pep hini, par d’ar re al, en deus gwir da gaout kargoù publik en e vro.</p>
         
         
            <p>3. Youl ar bobl eo diazez aotrouniezh ar galloud publik; disklêriet e vo ar youl-se e dilennadegoù onest ha mareadek gant mouezhierezh an holl, dre baperennoù kuzh pe dre zoareoù mouezhiañ kevatal o tiogeliñ frankiz ar vouezhiadeg.</p>
         
      
   
   
         <h4>Mellad daou warn-ugent (22)</h4>
         <p>Pep den, evel ezel eus ar gevredigezh, en deus gwir d’ar c’hedskor ha da gaout e walc’h eus ar gwirioù armerzhel, kevredigezhel ha sevenadurel en deus ezhomm evit e zellezegezh ha diorroadur dinask e bersonelezh a-drugarez d’ar strivadeg vroadel ha d’ar c’henlabour etrevroadel, en ur zerc’hel kont eus aozadur ha pinvidigezh ar vro.</p>
   
   
         <h4>Mellad tri warn-ugent (23)</h4>
      
         
            <p>1. Pep den en deus gwir da labourat, da zibab al labour a gar, da gaout aozioù labour reizh ha dereat, ha da vezañ gwarezet diouzh an dilabour.</p>
         
         
            <p>2. Pep den en deus gwir, hep gwallziforc’h ebet, da gaout an hevelep gopr evit an hevelep labour.</p>
         
         
            <p>3. An neb a labour en deus gwir da vezañ paeet reizh ha mat evit ma c’hellfe, eñ hag e diegezh, bevañ en un doare a zere ouzh dellezegezh mab-den, ha mar deo ret ouzhpenn, da gaout gwarez kevredigezhel dre hentoù all.</p>
         
         
            <p>4. Pep den en deus gwir da sevel sindikadoù pe da emezelañ enno evit difenn e lazioù.</p>
         
      
   
   
         <h4>Mellad pevar warn-ugent (24)</h4>
         <p>Pep hini en deus gwir da ziskuizhañ ha da gaout lezir, da gaout un amzer-labour bevennet poellek ha vakañsoù mareadek paeet.</p>
   
   
         <h4>Mellad pemp warn-ugent (25)</h4>
      
         
            <p>1. Pep den en deus gwir da gaout ul live-bevañ dereat evit e yec’hed, e aezamant ha hini e diegezh da lavarout eo: boued, dilhad, lojeiz, skoazell ar vezegiezh hag ar servijoù kevredigezhel zo ezhomm; gwir en deus ivez d’an diogelroez ma c’hoarvez dezhañ bezañ dilabour, klañv, mac’hagnet, instañvet, kozh, pe koll an tu da gaout peadra da vevañ en desped dezhañ.</p>
         
         
            <p>2. Ar mammoù hag ar vugale o deus gwir da gaout harp ha skoazell dreist an holl. An hol vugale, ganet eus tud dimezet pe dizimez, o devo ar emmes gwares kevredigezhel.</p>
         
      
   
   
         <h4>Mellad c’hwec’h warn-ugent (26)</h4>
      
         
            <p>1. Pep den en deus gwir da gaout deskadurezh. Digoust e tle bezañ an deskadurezh, da vihanañ an deskadurezh kentañ ha diazez. Ret ha dleet eo ar gelennadurezh kentañ. D’an holl e tle bezañ kinniget ar gelennadurezh teknikel ha micherel, d’an holl e vo roet tu d’ober studioù uhel hervez o dellid.</p>
         
         
            <p>2. Pal an deskadurezh eo diorren personelezh mab-den ha lakaat doujañ muioc’h gwirioù mab-den hag ar frankizioù diazez. Drezi e klaskor kreskiñ ar c’hengompren, an habaskted hag ar vignoniezh etre an holl vroadoù hag an holl strolladoù a ouenn pe a relijion disheñvel, hag ivez kas war-raok obererezh ar Broadoù-Unanet evit derc’hel ar peoc’h.</p>
         
         
            <p>3. An tadoù ha mammoù, da gentañ, o deus gwir da zibab an doare deskadurezh a vo roet d’o bugale.</p>
         
      
   
   
         <h4>Mellad seizh warn-ugent (27)</h4>
      
         
            <p>1. Pep hini en deus gwir da gemer perzh evel a gar e buhez sevenadurel ar gumuniezh, da gaout dudi gant an arzoù, da gemer perzh en araokadeg ar skiantoù ha da gaout e lod eus ar madoù degaset ganti.</p>
         
         
            <p>2. Pep den en deus gwir da gaout e lazioù speredel ha danvezel deuet diwar an oberennoù skiantel, lennegel pe arzel savet gantañ.</p>
         
      
   
   
         <h4>Mellad eizh warn-ugent (28)</h4>
         <p>Pep hini en deus gwir e renfe un urzh kevredigezhel hag etrevroadel a c’hellfe bezañ peursevenet enni ar gwirioù ha frankizioù embannet en Disklêriadur-mañ.</p>
   
   
         <h4>Mellad nav warn-ugent (29)</h4>
      
         
            <p>1. Pep den en deus dleadoù e-keñver ar gevredigezh, al lec’h nemetañ ma c’hell peurziorren e bersonelezh en he frankiz.</p>
         
         
            <p>2. En e wirioù hagen e frankiz ne c’hell pep hini bezañ bevennet nemet gant al lezenn ha nemet evit diogeliñ ma vo anavezet ha doujet gwirioù ha frankizioù ar re all hag evit klotañ gant ezhommoù reizh ar vuhezegezh, an urzh publik, hag aezamant an holl en ur gevredigezh demokratel.</p>
         
         
            <p>3. Ar gwirioù ha frankizioù-mañ ne c’hellor, war zigarez ebet, ober ganto a-enep da balioù ha pennaennoù ar Broadoù-Unanet.</p>
         
      
   
   
         <h4>Mellad tregont (30)</h4>
         <p>Pennad ebet eus an Disklêriadur-mañ ne c’hello bezañ komprenet evel pa rofe gwir d’ur Stad, d’ur strollad pe d’un den, da ober pe klask ober traoù abenn distrujañ ar gwirioù hag ar frankizioù embannet amañ.</p>
   
      </div>
      <hr/>
   </body>
</html>