
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Javanese</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Javanese</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="jv" xml:lang="jv">
   
         <p>Saben umat manungsa lair kanthi hak-hak kang podho lan pinasthi lan kanthi kabebasan-kabebasan ing bakuning angger-angger (wewaton = undang-undang). Perserikatan Bangsa-Bangsa darbe komitmen (tekad nglaksanakake maujude janji lan kasaguhane) kanggo junjung luhur, nggrengsengake lan ngayomi hak-hak asasi umat manungsa marang saben pribadi (individu). Komitmen kasebut ingayatan saka Piagam Perserikatan Bangsa-Bangsa kang nukulake kamantepaning kayakinan para bangsa sa-donya tumrap hak-hak asasi umat manungsa ing bakuning paugeran sarta tumrap martabat lan ajining kamanungsan. Ing Pranyatan Umum ngenani Hak-Hak (umat) Manungsa, Perserikatan Bangsa-Bangsa nandhesake kanthi terwoco lan prasoja, hak-hak kang dadi darbeke saben uwong kanthi adil. Hak-hak kasebut, nyata dadi darbekmu kabeh. Kabeh mau, iyo hakmu. Kenali lan pahamana hak-hak kasebut. Supaya kasengkuyung mbiwarakake lan nglestarekake kanggo paugeran dhiri pribadhi sarto kanggo sapepadhane umat manungsa liyane.</p>
   
         <h3>PRANYATAN UMUM NGENANI HAK-HAK ASASI (UMAT) MANUNGSA</h3>
   
         <h4>PAMBUKA / MUKADIMAH</h4>
         <p>MANIMBANG manowo ngakoni marang martabat alamiah sarta hak-hak kang padha lan pinasthi ing saben warganing kulawarga umat manungsa, mujudake landhesaning kamardikan, kaadilan sarta bedhamening donya.</p>
         <p>MANIMBANG menawa nyingkur lan nganggep remeh hak-hak umat manungsa bisa njalari tandang tanduk kasar lan wengis kang nuwuhake rasa runtik atine umat manungsa, lan kabangune donya dadi papaning umat manungsa bisa ngrasakake lan ngalami nikmating bebas medhar panemu lan bebas ngrasuk agama sarta kalis saka rasa wedi lan was-sumelang sarta urip kacingkrangan, kapratelakake dadi pranyatan minangka dadi gegayuhan luhur sakabehing umat manungsa lumrah (kawula alit).</p>
         <p>MANIMBANG manawa hak-hak umat manungsa perlu antuk pangayoman kanthi pranatan lan tatanan angger-angger (undang-undang), amrih saben uwong ora kepeksa milih nglawan (mbrontak) minangka kupiyo kang pungkasan anggone ngrekodaya kanggo nglawan marang tindak daksiya lan panjajahan.</p>
         <p>MANIMBANG manawa mekaring pamerdi panggulowenthahing sambung pamitran ing antaraning para bangsa saben negara perlu lan wigati dirembakakake.</p>
         <p>MANIMBANG manawa para bangsa ing Perserikatan Bangsa-Bangsa, ing sajroning Piagam Perserikatan Bangsa-Bangsa, wus padha mratelakake kanthi tandhes anggone ngugemi marang hak-hak kang baku umat manungsa, marang martabat lan ajining pribadine umat, lan marang hak-hak priya lan wanita kang sadrajat lan padha, sarta wus gawe putusan bakal nyengkuyung majuning sosial sarta ajining urip amrih saya luwih becik, kanthi kamardikan kang omber lan jembar tebane.</p>
         <p>MANIMBANG menawa Negara-Negara Anggota wus ikrar lan prajanji bakal nggayuh kang saya maju anggone ngajeni lan ngurmati ajining umum marang hak-hak asasi umat manungsa sarta rasa bebas kang asasi (kanthi paugeran) ing ujuding sambung makarya klawan Perserikatan Bangsa-Bangsa.</p>
         <p>MANIMBANG manawa kanthi manunggaling pangerten ngenani hak-hak lan tumindak kanthi bebas kasebut, perlu banget, kanggo ngleksanani janji kanthi temen, mulo,</p>
         <p>MAJELIS UMUM</p>
         <p>mbiwarakake</p>
         <p>PRANYATAN UMUM NGENANI HAK-HAK ASASI (UMAT) MANUNGSA</p>
         <p>minangka sawijining paugeran umum kanggo kasiling gegayuhan saben bangsa lan saben negara, dene kang katuju supaya saben uwong lan saben bebadan ing satengahing bebrayan (masyarakat), kanthi tansah eling lan ngugemi Pranyatan iki, tansah mersudi ngadani panggulowentah supaya rasa ngajeni lan ngurmati hak-hak sarta urip bebas kasebut saya mekar ngrembaka. Sarta kanthi reka daya progresip kang asipat nasional lan internasional, bisa nanggung wujuding kasaguhan ngakoni lan anggone asung pakurmatan kanthi universal lan efektif, iya saka bangsa-bangsa ing Nagara-Nagara Anggota, kalebu bangsa-bangsa ing laladan kang kabawah panguwasaning angger-anggere (wewaton = undang-undang).</p>
   
   
         <h4>BAB : 1</h4>
         <p>Saben uwong kalairake kanthi mardika lan darbe martabat lan hak-hak kang padha. Kabeh pinaringan akal lan kalbu sarta kaajab pasrawungan anggone memitran siji lan sijine kanthi jiwo sumadulur.</p>
   
   
         <h4>BAB : 2</h4>
         <p>Saben uwong darbe hak tumrap hak lan kebebasan-kebebasan kang tinulis ing Pranyatan Umum iki tanpa pilih kasih, kabeh warata lan adil ing samubarang, kayata: beda bedaning ras, warnaning awak (walulang), beda-bedaning lanang lan wadon, basa, agama, politik lan panemu liyane, asal usul suku bangsa lan bebrayan, hak darbe, tatalair lan kalungguhan liyane.</p>
         <p>Sakbanjure,ora bakal ana prabedane tumrap kalungguhan politik, angger-angger (undang-undang) utowa kalungguhan internasional saka negara utowa laladan asal usuling sawijinging uwong, sanadyan saka negara mardika, laladan-laladan ing panguwasaning wali, jajahan utawa kang winengku ing kawasaning liyan.</p>
   
   
         <h4>BAB : 3</h4>
         <p>Saben uwong nduweni hak ingatasing uripe, bebasing uripe lan kaslametane minongko pribadi (individu).</p>
   
   
         <h4>BAB : 4</h4>
         <p>Ora keno sawijining uwong didadekake budhak utawa batur, maujuding budhak lan batur tukon kanthi ujud apa wae dadi larangan.</p>
   
   
         <h4>BAB : 5</h4>
         <p>Ora kena sawijining uwong disiyo-siyo ing siksa, utawa nandhang tindak kejem, dipatrapi utawa nampa pidono kang ora kaya lumrahing umat manungsa utowo siningkur karemehake.</p>
   
   
         <h4>BAB : 6</h4>
         <p>Saben uwong darbe hak tumrap paseksi ing sajroning angger-angger (undang-undang) minongka umat manungsa sacara pribadi ing endi wae papan dununge.</p>
   
   
         <h4>BAB : 7</h4>
         <p>Ngadepi hukum, kabeh duwe hak padha lan darbe hak oleh pengayoman angger-angger sing padha, tanpo dibedak-bedakake. Kabeh duwe hak ingayoman sing padha marang tumindak mbedak-mbedakake (diskriminasi) kang ora cundhuk (cocok) karo Pranyatan iki, lan marang sawernaning pamilut (ngojok-ojoki) sing tumuju marang tumindak diskriminasi kasebut.</p>
   
   
         <h4>BAB : 8</h4>
         <p>Saben uwong nduweni hak kapulihake kanthi trep saka sesambungane kapatrapan pengadilan nasional tumrap tidak-tanduk kang nalisir saka hak-hak baku kang dening angger-angger (undang-undang) kapasrahake dadi hake.</p>
   
   
         <h4>BAB : 9</h4>
         <p>Ora ana siji wae uwong kang kena ditangkep, ditahan utawa kasingkirake kanthi sawenang-wenang.</p>
   
   
         <h4>BAB : 10</h4>
         <p>Saben uwong, kanthi nduweni drajad padha ing satemene, darbe hak tumrap pangadilan kang adil lan tinarbuka dening pangadilan kanthi bebas lan ora bot-sih, ing babagan netepake hak lan kuwajiban-kuwajiban sarta ing sajroning nampa saben ancaman pidana kang ditetepake marang saben uwong.</p>
   
   
         <h4>BAB : 11</h4>
      
         
            <p>1. Saben uwong kang dinakwa amargo dianggep nidakake laku nalisir saka undang-undang, dianggep durung nyandhang kaluputan sadurunge undang-undang mbuktekake kaluputane ing pangadilan kang tinarbuka, ing bab iki saben uwong oleh jaminan kang diperlokake kanggo mbelani hake.</p>
         
         
            <p>2. Ora ana uwong siji wae kang kena dianggep luput nindakake nglanggar undang-undang utowo tledhor, kang ora mujudake tindak nalisir saka undang-undang nasional utowo internasional, ing titi mangsa tumindak mau linakonan. Ugo ora prayoga nemtokake paukuman kang luwih abod katimbang paukuman kang katetepake nalika tindak nglanggar undang-undang iku linakonan.</p>
         
      
   
   
         <h4>BAB : 12</h4>
         <p>Ora ana uwong siji wae kang kena diregoni hak pribadine, kulowargane, bale wismane utowa sesambungane nampa lan ngirim layang kanthi sawenang-wenang; uga marang hak pakurmatan lan ajining diri. Saben uwong ndarbeni hak kaayoman dining undang-undang awit saka anane gangguan utowo tindak nalisir mangkono iku.</p>
   
   
         <h4>BAB : 13</h4>
      
         
            <p>1. Saben uwong darbe hak tumrap bebasing tumindak utawa ora nindakake apa-apa ing sajroning laladan wewengkoning negara.</p>
         
         
            <p>2. Saben uwong darbe hak ninggalake sadhengah negara, kalebu negarane dhewe, lan darbe hak bali maneh menyang negarane.</p>
         
      
   
   
         <h4>BAB : 14</h4>
      
         
            <p>1. Saben uwong darbe hak ngupaya pangayoman marang negara liya kanggo pangayoman amarga anggone dadi buron.</p>
         
         
            <p>2. Hak kasebut ora kena kaetrapake manawa anggone dadi buron iku nyata kang dadi sababe awit tumindak kadursilan kang ora gegandhengan karo politik, utowo karana tumindak kang nalisir karo tujuan sing baku saka Perserikatan Bangsa-Bangsa.</p>
         
      
   
   
         <h4>BAB : 15</h4>
      
         
            <p>1. Saben uwong darbe hak dadi warga negara.</p>
         
         
            <p>2. Ora ana uwong siji wae kang kanthi tanpa landhesan tatanan banjur kabatalake anggone dadi warga negara utowo ditampik hake kanggo salin dadi warga negara liya.</p>
         
      
   
   
         <h4>BAB : 16</h4>
      
         
            <p>1. Priya lan wanita kang wus diwasa kanthi tanpa mawas bangsa, warga negara utawa agama, darbe hak nglakoni ningkah lan mbangun kulawarga. Kabeh nduweni hak kang padha ing babakan neningkahan, ing sajroning alam ningkah lan ing alam pepisahan/pegatan.</p>
         
         
            <p>2. Neningkahan amung bisa dileksanani adhedhasar pilihan bebas lan temen-temen dadi pasarujukane penganten sakeloron.</p>
         
         
            <p>3. Brayat/kulawarga iku sawijining tetunggalan kang alamiyah lan baku ing masyarakat lan anduweni hak pangayoman saka bebrayan (masyarakat) lan nagara.</p>
         
      
   
   
         <h4>BAB : 17</h4>
      
         
            <p>1. Saben uwong duwe hak andarbeni bandha, kanthi pribadi utawa bebarengan karo uwong liyane.</p>
         
         
            <p>2. Ora ana uwong siji wae kena dirampas bandhane kanthi sawenang-wenang.</p>
         
      
   
   
         <h4>BAB : 18</h4>
         <p>Saben uwong darbe hak bebas duwe panemu, kalbu lan agama. Ing babakan iki kalebu hak bebas ganti agama lan kapitayan, lan hak bebas kanggo anekseni agamane utawa kapitayane, kanthi cara anggelar piwulang, nglakoni, laku ibadhah lan setya tuhu ngugemi percayane, kanthi cara pribadi utowo bebarengan karo uwong liyane, ing ngedhengan (ngareping umum) utowo pribadi.</p>
   
   
         <h4>BAB : 19</h4>
         <p>Saben uwong darbe hak ingatase hak bebas mratelakake panemume, kalebu duwe hak bebas darbe panemu tanpo diregoni/diganggu, lan kanggo ngupaya, nampa sarta mratelakake informasi lan pamikiran penemune lumantar media apa wae kanthi tanpa mawas watesing wewengkon laladan.</p>
   
   
         <h4>BAB : 20</h4>
      
         
            <p>1. Saben uwong nduweni hak ingatase hak bebas ngumpul lan gawe paguyuban tanpa anane rudapeksan.</p>
         
         
            <p>2. Ora ana uwong siji wae kang kena dipeksa lumebu ing sawijining pakumpulan /paguyuban.</p>
         
      
   
   
         <h4>BAB : 21</h4>
      
         
            <p>1. Saben uwong nduweni hak cawe-cawe ing kaperluane pamarintah nagarane, kanthi langsung utawa lumantar wakil-wakil kang pinilih kanti bebas.</p>
         
         
            <p>2. Saben uwong darbe hak kang padha kanthi kalodhangan kang padha bisa kawisudha tampa kalungguhan/jawatan pamarintah ing negarane.</p>
         
         
            <p>3. Gegayuhaning rakyat kudu dadi lambaran baku wewenange pamarintah, gegayuhan iki kudu kawujudake kanthi cara anane pamilihan umum kang dianakake ing wektu kang tinamtu lan murni kanthi hak pilih kang umum lan sadrajat, kanthi pungut swara sacara wadi utawa kanthi pranatan liya angger bisa nanggung hak bebas anggone milih.</p>
         
      
   
   
         <h4>BAB : 22</h4>
         <p>Saben uwong, minangka warganing bebrayan (masyarakat) anduweni hak ingatase jaminan sosial, sarta darbe hak amrih kaleksanane hak-hak ekonomi, sosial lan budaya sing dadi kaperluwan martabate sarta mekaring pribadine kanthi bebas, lumantar rekadaya nasional utawa karya pamitran internasional, condhong marang tata pranatane lan sumber dayaning Nagara.</p>
   
   
         <h4>BAB : 23</h4>
      
         
            <p>1. Saben uwong anduweni hak pagawean, hak bebas milih pagawean, darbe hak anane syarat-syarat nyambutgawe kanthi adil lan nguwohake kauntungan sarta nduweni hak ingayoman ing kahanane naliko ora nyambutgawe/nganggur.</p>
         
         
            <p>2. Saben uwong kanthi ora kabedak-bedakake, darbe hak ingatase pituwas (opah, asil) kang padha tumrap pagawean kang padha.</p>
         
         
            <p>3. Saben uwong kang nglakoni pagaweyan nduweni hak nampa opah/asil kang adil lan nguntungake/bathi, kang nanggung bisane dadi panguripan kang murwat kanggo dhiri pribadi lan ugo marang kaluwargane, lan manawa ana wigatine katambah ing lindhungan kaperluwan sosial liyane.</p>
         
         
            <p>4. Saben uwong darbe hak nggawa lan ngleboni paguyuban-paguyuban pegawe kanggo ngayomi kaperluane.</p>
         
      
   
   
         <h4>BAB : 24</h4>
         <p>Saben uwong nduwe hak ngaso lan libur, kelebu pranataning wanci nyambut gawe kang murwat lan dina libur kang pantes kanthi wewaton tumata, lan tetep nampa opah/pituwasing karya.</p>
   
   
         <h4>BAB : 25</h4>
      
         
            <p>1. Saben uwong nduweni hak bisane urip kanthi murwat, kanggo kasarasan lan katentremane dalasan kulawargane, tan keri ing bab hak pangan, sandhang, papan lan pangopening kasarasan sarta kaperluan sosial sing dadi kabutuhan lan hak oleh tanggungan jaminan nalika ngalami nganggur, nandhang lara, cacat, dadi warondha, nyandak umur tuwa, utawa kahanan liyane kang njalari kacingkrangan, kang nyata ngluwihi daya kekuwatane.</p>
         
         
            <p>2. Poro biyung (ibu) lan bocah-bocah darbe hak oleh pangopen lan bantuan istimewa (mirunggan). Kabeh bocah, kang lair ing sajroning tatanan ningkah utowo sanjabaning tatanan ningkah kudu antuk pangayoman sosial kang padha.</p>
         
      
   
   
         <h4>BAB : 26</h4>
      
         
            <p>1. Saben uwong darbe hak oleh panggulowenthah ing pawiyatan kanthi gratis, saora-orane tumrap sekolah/pawiyatan dhasar. Pawiyatan dhasar kawajibake. Sekolah (pawiyatan) tehnik lan jurusan umum kanggo saben uwong kanthi tinarbuka, saben uwong bisa lumebu ing pawiyatan luhur kanthi pranatan kang padha salaras karo murwat lan pantese.</p>
         
         
            <p>2. Panggulowenthah kudu kaenerake amrih saben pribadi biso mekar kanthi omber, biso ndayani saya kandele rasa bisa ngajeni lan ngurmati hak-hak asasi umat manungsa lan kebebasan-kebebasan kang baku. Panggulowenthah ing pawiyatan kudu bisa nenangi lan mekarake rasa tepa salira karo pepadhane, mekaring pamitran, paseduluran ing antarane bangsa-bangsa, bebrayan, ras apadene agama, sarta njalari kudu saya majuning Perserikatan Bangsa-Bangsa sajroning memetri lan nyipto bedhamen/pirukun.</p>
         
         
            <p>3. Para wong tuwa, darbe hak utama sajroning milih pawiyatan papan panggulowenthah kanggo anak-anake.</p>
         
      
   
   
         <h4>BAB : 27</h4>
      
         
            <p>1. Saben uwong duwe hak ngrasuk lan ambyur ing kiprahing kabudayan ing sadina-dinane ing bebrayan, ngresepi seni, lan bisa ngrasakake ngalami majuning urip lan paedahing kawruh.</p>
         
         
            <p>2. Saben uwong duwe hak antuk pangayoman anggone kiprah lan makarya ing babagan ngelmu lan kawruh - kang arupa pangayoman marang kauntungan sing awujud moril utawa materiil, uga ing kasusastran utawa seni kang cinipta/asil karyane.</p>
         
      
   
   
         <h4>BAB : 28</h4>
         <p>Saben uwong darbe hak ingatase pranatan sosial nasional lan internasional, salaras karo hak-hak lan kabebasan-kabebasan kang kamot ing Pranyatan iki bisa kanthi temen maujud.</p>
   
   
         <h4>BAB : 29</h4>
      
         
            <p>1. Saben uwong nduweni kuwajiban marang bebrayan/masyarakat, kang sanyatane ora ana papan liya kang bisa dadi papan mekaring kapribaden kanthi bebas sarta temen-tumemen.</p>
         
         
            <p>2. Sajroning ngleksanani hak-hak lan kabebasan-kabebasane, saben uwong kudu mbangun miturut marang pranatan kang salaras karo undang-undang (angger-angger), kang isi ancas lan tujuwan sing ora ana liya kajaba mung amrih gumolonging niyat ngugemi lan ngurmati kanthi trep marang hak-hak lan kabebasan-kabebasan uwong liyane, kanggo mujudake syarat-syarat kang adil ing bab kasusilan, tertib tumata lan katentremaning umum, ing bebrayan/masyarakat kang demokratis.</p>
         
         
            <p>3. Hak-hak lan kabebasan-kabebasan kasebut, kanthi alesan lan pawadan apa wae, ora keno dilaksanani nalisir karo ancas lan tujuwan sarta wewaton-wewatoning Perserikatan Bangsa-Bangsa.</p>
         
      
   
   
         <h4>BAB : 30</h4>
         <p>Ora ana siji wae isi sajroning Pranyatan iki kena katapsir menehi kalodhangan marang sawijining Nagara, paguyuban utawa pribadi, kang awujud hak supaya oleh utawa murihake antuk pakaryan apa wae, utawa nglakoni tumindak kanthi tujuwan ngrusak hak-hak lan kabebasan-kabebasan wujud apa wae kang kapacak ing sajroning Pranyatan iki.</p>
   
      </div>
      <hr/>
   </body>
</html>