
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Urdu</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Urdu</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ur" xml:lang="ur">
         <h3>انسانی حقوق کا عالمی منشور</h3>
   
         <p>اقوامِ متحدہ کی جنرل اسمبلی نے ۱۰؍دسمبر ۱۹۴۸ ؁ء کا  " انسانی حقوق کا عالمی منشور"  منظور کر کے اس کا اعلان عام کیا۔ اگلے صفحات پر اس منشور کا مکمل متن درج ہے۔ اس تاریخی کارنامے کے بعد اسمبلی نے اپنے تمام ممبر ممالک پر زور دیا کہ وہ بھی اپنے اپنے ہاں اس کا اعلانِ عام کریں اور اس کی نشر و اشاعت میں حصّہ لیں۔ مثلاً یہ کہ اسے نمایاں مقامات پر آویزاں کیا جایٔے۔ اور خاص طور پر اسکولوں اور تعلیمی اداروں میں اسے پڑھ کر سنایا جایٔے اور اس کی تفصیلات واضح کی جایٔیں، اور اس ضمن میں کسی ملک یا علاقے کی سیاسی حیثیت کے لحاظ سے کویٔی امتیاز نہ برتا جایٔے</p>
   
   
         <h4>تمہید</h4>
         <p>چونکہ ہر انسان کی ذاتی عزت اور حرمت اور انسانوں کے مساوی اور ناقابلِ انتقال حقوق کو تسلیم کرنا دنیا میں آزادی، انصاف اور امن کی بنیاد ہے،</p>
         <p>چونکہ انسانی حقوق سے لاپروایٔی اور ان کی بے حرمتی اکثر ایسے وحشیانہ افعال کی شکل میں ظاہر ہویٔی ہے جن سے انسانیت کے ضمیر کو سخت صدمے پہنچے ہیں اور عام انسانوں کی بلندترین آرزو یہ رہی ہے کہ ایسی دنیا وجود میں آیٔے جس میں تمام انسانوں کو اپنی بات کہنے اور اپنے عقیدے پر قایٔم رہنے کی آزادی حاصل ہو اور خوف اور احتیاج سے محفوظ رہیں،</p>
         <p>چونکہ یہ بہت ضروری ہے کہ انسانی حقوق کو قانون کی عملداری کے ذریعے محفوظ رکھا جایٔے۔ اگر ہم یہ نہیں چاہتے کہ انسان عاجز آکر جبر اور استبداد کے خلاف بغاوت کرنے پر مجبور ہوں،</p>
         <p>چونکہ یہ ضروری ہے کہ قوموں کے درمیان دوستانہ تعلقات کو بڑھایا جایٔے،</p>
         <p>چونکہ اقوامِ متحدہ کی ممبر قوموں نے اپنے چارٹر میں بنیادی انسانی حقوق، انسانی شخصیت کی حرمت اور قدر اور مردوں اور عورتوں کے مساوی حقوق کے بارے میں اپنے عقیدے کی دوبارہ تصدیق کردی ہے اور وسیع تر آزادی کی فضا میں معاشرتی ترقی کو تقویت دینے اور معیارِ زندگی کو بلند کرنے کا ارادہ کیا ہے،</p>
         <p>چونکہ ممبر ملکوں نے یہ عہد کر لیا ہے کہ وہ اقوامِ متحدہ کے اشتراکِ عمل سے ساری دنیا میں اصولاً اور عملاً انسانی حقوق اور بنیادی آزادیوں کا زیادہ سے زیادہ احترام کریں گے اور کرایٔیں گے،</p>
         <p>چونکہ اس عہد کی تکمیل کے لیے بہت ہی اہم ہے کہ ان حقوق اور آزادیوں کی نوعیت کو سب سمجھ سکیں، لہٰذا</p>
         <p>اقوام متحدہ کی جنرل اسمبلی  اعلان کرتی ہے کہ</p>
         <p>انسانی حقوق کا یہ عالمی منشور تمام اقوام کے واسطے حصولِ مقصد کا مشترک معیار ہوگا تاکہ ہر فرد اور معاشرے کا ہر ادارہ اس منشور کو ہمیشہ پیش نظر رکھتے ہویٔے تعلیم و تبلیغ کے ذریعہ ان حقوق اور آزادیوں کا احترام پیدا کرے اور انہیں قومی اور بین الاقوامی کارروایٔیوں کے ذریعے ممبر ملکوں میں اور اُن قوموں میں جو ممبر ملکوں کے ماتحت ہوں، منوانے کے لیٔے بتدریج کوشش کر سکے۔</p>
   
   
         <h4>دفعہ ۱ ۔</h4>
         <p>تمام انسان آزادی اور حقوق و عزت کے اعتبار سے برابر پیدا ہویٔے ہیں۔ انہیں ضمیر اور عقل و دیعت ہویٔی ہے۔ اس لیٔے انہیں ایک دوسرے کے ساتھ بھایٔی چارے کا سلوک کرنا چاہیء۔</p>
   
   
         <h4>دفعہ ۲ ۔</h4>
         <p>ہر شخص ان تمام آزادیوں اور حقوق کا مستحق ہے جو اس اعلان میں بیان کیٔے گیٔے ہیں، اور اس حق پر نسل، رنگ، جنس، زبان، مذہب اور سیاسی تفریق کا یا کسی قسم کے عقیدے، قوم، معاشرے، دولت یا خاندانی حیثیت وغیرہ کا کویٔی اثر نہ پڑے گا۔</p>
         <p>اس کے علاوہ جس علاقے یا ملک سے جو شخص تعلق رکھتا ہے اس کی سیاسی کیفیت دایٔرہ اختیار یا بین الاقوامی حیثیت کی بنا پر اس سے کویٔی امتیازی سلوک نہیں کیا جایٔے گا۔ چاہے وہ ملک یا علاقہ آزاد ہو یا تولیتی ہو یا غیر مختار ہو یا سیاسی اقتدار کے لحاظ سے کسی دوسری بندش کا پابند ہو۔</p>
  
   
         <h4>دفعہ ۳ ۔ </h4>
         <p>ہر شخص کو اپنی جان، آزادی اور ذاتی تحفظ کا حق ہے۔</p>
   
   
         <h4>دفعہ ۴ ۔</h4>
         <p>کویٔی شخص غلام یا لونڈی بنا کر نہ رکھا جا سکے گا۔ غلامی اور بردہ فروشی، چاہے اس کی کویٔی شکل بھی ہو، ممنوع قرار دی جایٔے گی۔</p>
   
   
         <h4>دفعہ ۵ ۔ </h4>
         <p>کسی شخص کو جسمانی اذیّت یا ظالمانہ، انسایت سوز، یا ذلیل سلوک یا سزا نہیں دی جایٔے گی۔</p>
   
   
         <h4>دفعہ ۶ ۔</h4>
         <p>ہر شخص کا حق ہے کہ ہر مقام پر قانون اس کی شخصیت کو تسلیم کرے۔</p>
   
   
         <h4>دفعہ ۷ ۔</h4>
         <p>قانون کی نظر میں سب برابر ہیں اور سب بغیر کسی تفریق کے قانون کے اندر امان پانے کے برابر حقدار ہیں۔ اس اعلان کے خلاف جو تفریق کی جایٔے یا تفریق کے لیٔے ترغیب دی جایٔے، اس سے سب برابر کے بچاؤ کے حقدار ہیں۔</p>
   
   
         <h4>دفعہ ۸ ۔</h4>
         <p>ہر شخص کو ان افعال کے خلاف جو اس دستور یا قانون میں دیٔے ہویٔے بنیادی حقوق کو تلف کرتے ہوں، بااختیار قومی عدالتوں سے موثّر طریقے پر چارہ جویٔی کرنے کا پورا حق ہے۔</p>
   
   
         <h4>دفعہ ۹ ۔ </h4>
         <p>کسی شخص کو محض حاکم کی مرضی پر گرفتار، نظربند، یا جلاوطن نہیں کیا جایٔے گا۔</p>
   
   
         <h4>دفعہ ۱۰ ۔</h4>
         <p>ہر ایک شخص کو یکساں طور پر حق حاصل ہے کہ اس کے حقوق و فرایٔض کا تعین یا اس کے خلاف کسی عایٔد کردہ جرم کے بارے میں مقدمہ کی سماعت آزاد اور غیر جانب دار عدالت کے کھلے اجلاس میں منصفانہ طریقے پر ہو۔</p>
   
   
         <h4>دفعہ ۱۱ ۔ </h4>
      
         
            <p>(۱) ایسے ہر شخص کو جس پر کویٔی فوجداری کا الزام عایٔد کیا جایٔے، بے گناہ شمار کیٔے جانے کا حق ہے تاوقتیکہ اس پر کھلی عدالت میں قانون کے مطابق جرم ثابت نہ ہو جایٔے اور اسے اپنی صفایٔی پیش کرنے کا پورا موقع نہ دیا جا چکا ہو۔</p>
         
         
            <p>(۲) کسی شخص کو کسی ایسے فعل یا فروگذاشت کی بنا پر جو ارتکاب کے وقت قومی یا بین الاقوامی قانون کے اندر تعزیری جرم شمار نہیں کیا جاتا تھا، کسی تعزیری جرم میں ماخوذ نہیں کیا جایٔے گا۔</p>
         
      
   
   
         <h4>دفعہ ۱۲ ۔ </h4>
         <p>کسی شخص کی نجی زندگی، خانگی زندگی، گھربار، خط و کتابت میں من مانے طریقے پر مداخلت نہ کی جایٔے گی اور نہ ہی اس کی عزت اور نیک نامی پر حملے کیٔے جایٔیں گے۔ ہر شخص کا حق ہے کہ قانون اسے حملے یا مداخلت سے محفوظ رکھے۔</p>
   
   
         <h4>دفعہ ۱۳ ۔</h4>
      
         
            <p>( ۱) ہر شخص کا حق ہے کہ اسے ہر ریاست کی حدود کے اندر نقل و حرکت کرنے اور سکونت اختیار کرنے کی آزادی ہو۔</p>
         
         
            <p>(۲) ہر شخص کو اس بات کا حق ہے کہ وہ ملک سے چلا جایٔے چاہے یہ ملک اس کا اپنا ہو۔ اور اسی طرح اسے ملک میں واپس آجانے کا بھی حق ہے۔</p>
         
      
   
   
         <h4>دفعہ ۱۴ ۔ </h4>
      
         
            <p>(۱) ہر شخص کو ایذا رسانی سے دوسرے ملکوں میں پناہ ڈھونڈنے، اور پناہ مل جایٔے تو اس سے فایٔدہ اٹھانے کا حق ہے۔</p>
         
         
            <p>(۲) یہ حق ان عدالتی کارروایٔیوں سے بچنے کے لیٔے استعمال میں نہیں لایا جاسکتا جو خالصاً غیر سیاسی جرایٔم یا ایسے افعال کی وجہ سے عمل میں آتی ہیں جو اقوامِ متحدہ کے مقاصد اور اُصول کے خلاف ہیں۔</p>
         
      
   
   
         <h4>دفعہ ۱۵ ۔ </h4>
      
         
            <p>(۱) ہر شخص کو قومیت کا حق ہے۔</p>
         
         
            <p>(۲) کویٔی شخص محض حاکم کی مرضی پر اپنی قومیت سے محروم نہیں کیا جایٔے گا اور اس کو قومیت تبدیل کرنے کا حق دینے سے انکار نہ کیا جایٔے گا۔</p>
         
      
   
   
         <h4>دفعہ ۱۶ ۔ </h4>
      
         
            <p>(۱) بالغ مردوں اور عورتوں کو بغیر کسی ایسی پابندی کے جو نسل قومیت یا مذہب کی بنا پر لگایٔی جایٔے شادی بیاہ کرنے اور گھر بسانے کا حق ہے۔ مردوں اور عورتوں کو نکاح، ازدواجی زندگی اور نکاح فسخ کرنے کے معاملہ میں برابر کے حقوق حاصل ہیں۔</p>
         
         
            <p>(۲) نکاح فریقین کی پوری اور آزاد رضامندی سے ہوگا۔</p>
         
         
            <p>(۳) خاندان، معاشرے کی فطری اور بنیادی اکایٔی ہے۔ اور وہ معاشرے اور ریاست دونوں کی طرف سے حفاظت کا حق دار ہے۔</p>
         
      
   
   
         <h4>دفعہ ۱۷ ۔</h4>
      
         
            <p>(۱) ہر انسان کو تنہا یا دوسروں سے مل کر جایٔداد رکھنے کا حق ہے۔</p>
         
         
            <p>(۲) کسی شخص کو زبردستی اس کی جایٔداد سے محروم نہیں کیا جایٔے گا۔</p>
         
      
   
   
         <h4>دفعہ ۱۸ ۔</h4>
         <p>ہر انسان کو آزادیٔ فکر، آزادیٔ ضمیر اور آزادیٔ مذہب کا پورا حق ہے۔ اس حق میں مذہب یا عقیدے کو تبدیل کرنے اور پبلک میں یا نجی طور پر، تنہا یا دوسروں کے ساتھ مل جل کر عقیدے کی تبلیغ، عمل، عبادت اور مذہبی رسمیں پوری کرنے کی آزادی بھی شامل ہے۔</p>
   
   
         <h4>دفعہ ۱۹ ۔ </h4>
         <p>ہر شخص کو اپنی رایٔے رکھنے اور اظہارِ رایٔے کی آزادی کا حق حاصل ہے۔ اس حق میں یہ امر بھی شامل ہے کہ وہ آزادی کے ساتھ اپنی رایٔے قایٔم کرے اور جس ذریعے سے چاہے بغیر ملکی سرحدوں کا خیال کیٔے علم اور خیالات کی تلاش کرے۔ انہیں حاصل کرے اور ان کی تبلیغ کرے۔</p>
   
   
         <h4>دفعہ ۲۰ ۔ </h4>
      
          
            <p>(۱) ہر شخص کو پُرامن طریقے پر ملنے جلنے اور انجمنیں قایٔم کرنے کی آزادی کا حق ہے۔</p>
         
         
            <p>(۲) کسی شخص کو کسی انجمن میں شامل ہونے لیٔے مجبور نہیں کیا جاسکتا۔</p>
         
     
   
   
         <h4>دفعہ ۲۱ ۔ </h4>
      
         
            <p>(۱) ہر شخص کو اپنے ملک کی حکومت میں براہِ راست یا آزادانہ طور پر منتخب کیٔے ہویٔے نمایٔندوں کے ذریعے حصہ لینے کا حق ہے۔</p>
         
         
            <p>(۲) ہر شخص کو اپنے ملک میں سرکاری ملازمت حاصل کرنے کا برابر حق ہے۔</p>
         
         
            <p>(۳) عوام کی مرضی حکومت کے اقتدار کی بنیاد ہوگی۔ یہ مرضی وقتاً فوقتاً ایسے حقیقی انتخابات کے ذریعے ظاہر کی جایٔے گی جو عام اور مساوی رایٔے دہندگی سے ہوں گے اور جو خفیہ ووٹ یا اس کے مساوی کسی دوسرے آزادانہ طریقِ رایٔے دہندگی کے مطابق عمل میں آیٔیں گے۔</p>
         
      
   
   
         <h4>دفعہ ۲۲ ۔ </h4>
         <p>معاشرے کے رکن کی حیثیت سے ہر شخص کو معاشرتی تحفظ کا حق حاصل ہے اور یہ حق بھی کہ وہ ملک کے نظام اور وسایٔل کے مطابق قومی کوشش اور بین الاقوامی تعاون سے ایسے اقتصادی، معاشرتی اور ثقافتی حقوق کو حاصل کرے، جو اس کی عزت اور شخصیت کے آزاددانہ نشوونما کے لیٔے لازم ہیں۔</p>
   
   
         <h4>دفعہ ۲۳ ۔ </h4>
      
         
            <p>(۱) ہر شخص کو کام کاج، روزگار کے آزادانہ انتخاب کام کاج کی مناسب و معقول شرایٔط اور بے روزگاری کے خلاف تحفظ کا حق ہے۔</p>
         
         
            <p>(۲) ہر شخص کو کسی تفریق کے بغیر مساوی کام کے لیٔے مساوی معاوضے کا حق ہے۔</p>
         
         
            <p>(۳) ہر شخص جو کام کرتا ہے وہ ایسے مناسب و معقول مشاہرے کا حق رکھتا ہے جو خود اس کے اور اس کے اہل و عیال کے لیٔے باعزت زندگی کا ضامن ہو۔ اور جس میں اگر ضروری ہو تو معاشرتی تحفظ کے دوسرے ذریعوں سے اضافہ کیا جاسکے۔</p>
         
         
            <p>(۴) ہر شخص کو اپنے مفاد کے بچاؤ کے لیٔے تجارتی انجمنیں قایٔم کرنے اور اس میں شریک ہونے کا حق حاصل ہے۔</p>
         
      
   
   
         <h4>دفعہ ۲۴ ۔ </h4>
         <p>ہر شخص کو آرام اور فرصت کا حق ہے جس میں کام کے گھنٹوں کی حدبندی اور تنخواہ کے علاوہ مقررہ وقفوں کے ساتھ تعطیلات بھی شامل ہیں۔</p>
   
   
         <h4>دفعہ ۲۵ ۔ </h4>
      
         
            <p>(۱) ہر شخص کو اپنی اور اپنے اہل و عیال کی صحت اور فلاح و بہبود کے لیٔے مناسب معیار زندگی کا حق ہے جس میں خوراک، پوشاک، مکان اور علاج کی سہولتیں اور دوسری ضروری معاشرتی مراعات شامل ہیں اور بے روزگاری بیماری، معذوری، بیوگی، بڑھاپا یا ان حالات میں روزگار سے محرومی جو اس کے قبضۂ قدرت سے باہر ہوں، کے خالف تحفظ کا حق حاصل ہے۔</p>
         
         
            <p>(۲) زچّہ اور بچّہ خاص توجہ اور امداد کے حق دار ہیں۔ تمام بچے خواہ وہ شادی سے پہلے پیدا ہویٔے ہوں یا شادی کے بعد معاشرتی تحفظ سے یکساں طور پر مستفید ہوں گے۔</p>
         
      
   
   
         <h4>دفعہ ۲۶ ۔ </h4>
      
         
            <p>(۱) ہر شخص کو تعلیم کا حق ہے۔ تعلیم مفت ہوگی، کم سے کم ابتدایٔی اور بنیادی درجوں میں۔ ابتدایٔی تعلیم جبری ہوگی۔ فنّی اور پیشہ ورانہ تعلیم حاصل کرنے کا عام انتظام کیا جایٔے گا اور لیاقت کی بنا پر اعلیٰ تعلیم حاصل کرنا سب کے لیٔے مساوی طور پر ممکن ہوگا۔</p>
         
         
            <p>(۲) تعلیم کا مقصد انسانی شخصیت کی پوری نشوونما ہوگا۔ اور وہ انسانی حقوق اور بنیادی آزادیوں کے احترام میں اضافہ کرنے کا ذریعہ ہوگی وہ تمام قوموں اور نسلی یا مذہبی گروہوں کے درمیان باہمی مفاہمت، رواداری اور دوستی کو ترقی دے گی اور امن کو برقرار رکھنے کے لیٔے اقواہم متحدہ کی سرگرمیوں کو آگے بڑھایٔے گی۔</p>
         
         
            <p>(۳) والدین کو اس بات کے انتخاب کا اوّلین حق ہے کہ ان کے بچوں کو کس قسم کی تعلیم دی جایٔے گی۔</p>
         
      
   
   
         <h4>دفعہ ۲۷ </h4>
      
         
            <p>(۱) ہر شخص کو قوم کی ثقافتی زندگی میں آزادانہ حصّہ لینے، ادبیات سے مستفید ہونے اور سایٔنس کی ترقی اور اس کے فوایٔد میں شرکت کا حق حاصل ہے۔</p>
         
         
            <p>(۲) ہر شخص کو حق حاصل ہے کہ اس کے اُن اخلاقی اور مادّی مفاد کا بچاؤ کیا جایٔے جو اسے ایسی سایٔنسی، علمی یا ادبی تصنیف سے جس کا وہ مصنف ہے، حاصل ہوتے ہیں۔</p>
         
      
   
   
         <h4>دفعہ ۲۸ ۔ </h4>
         <p>ہر شخص ایسے معاشرتی اور بین الاقوامی نظام میں شامل ہونے کا حق دار ہے جس میں وہ تمام آزادیاں اور حقوق حاصل ہوسکیں جو اس اعلان میں پیش کر دیٔے گیٔے ہیں۔</p>
   
   
         <h4>دفعہ ۲۹ ۔</h4>
      
         
            <p>(۱) ہر شخص پر معاشرے کے حق ہیں۔ کیونکہ معاشرے میں رہ کر ہی اس کی شخصیت کی آزادانہ اور پوری نشوونما ممکن ہے۔</p>
         
         
            <p>(۲) اپنی آزادیوں اور حقوق سے فایٔدہ اٹھانے میں ہر شخص صرف ایسی حدود کا پابند ہوگا جو دوسروں کی آزادیوں اور حقوق کو تسلیم کرانے اور ان کا احترام کرانے کی غرض سے یا جمہوری نظام میں اخلاق، امن عامّہ اور عام فلاح و بہبود کے مناسب لوازمات کو پورا کرنے کے لیٔے قانون کی طرف سے عایٔد کیٔے گیٔے ہیں۔</p>
         
         
            <p>(۳) یہ حقوق اور آزادیاں کسی حالت میں بھی اقوامِ متحدہ کے مقاصد اور اصول کسے خلاف عمل میں نہیں لایٔی جاسکتیں۔</p>
         
      
   
   
         <h4>دفعہ ۳۰ ۔ </h4>
         <p>
اس اعلان کی کسی چیز سے کویٔی ایسی بات مراد نہیں لی جاسکتی جس سے کسی ملک، گروہ یا شخص کو کسی ایسی سرگرمیوں میں مصروف ہونے یا کسی ایسے کام کو انجام دینے کا حق پید اہو جس کا منشا ان حقوق اور آزادیوں کی تخریب ہو جو یہاں پیش کی گیٔی ہیں۔
</p>
   

  
         <p>by SPRAT, Ahmedabad, India [www.sprat.in / khitab@sprat.in]</p>
  
      </div>
      <hr/>
   </body>
</html>