
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Kabardian</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Kabardian</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kbd" xml:lang="kbd">
         <h3>Цlыху Хуэфащэхэм Теухуа Дунейпсо Джэпсалъэ</h3>
   
         <p>Дунейпсо къэрал зэгухьэныгъэм и зэхуэсу 1948 гъэм дыгъэгъазэм и 10-м щыIам къыщащтащ 217 А (III) зи бжыгъэ унафэмкIэ.</p>
   
   
         <p>Дунейпсо Къэрал Зэгухьэныгъэм (ДКъЗ) и Зэхуэсым егъэIур;</p>
         <p>Дунейпсо цIыхугъэм къыхиубыдэ дэтхэнэ зы цIыхури зэгухьэныгъэри;</p>
         <p>мы джэпсалъэр сытым щыгъуи я нэгум щIагъэтурэ мыбы къыщыхэщ цIыху хуэфащэхэмрэ хуитыныгъэхэмрэ я нэIэ зэрытрагъэтым, хуащI лъытэныгъэм егъэджэныгъэ-гъэсэныгъэ гъуэгукIэ зрагъэужьыну;</p>
         <p>хэгъэгу кIуэцIхэми дунейпсоми кIуэхукIэ нэхъри зыщызужь амалхэр зыхуагъэщхьэпэурэ мы зэгухьэныгъэшхуэм хэт къэралхэм езым я лъэпкъхэри, я унафэм щIагъэт нэгъуэщI къэралхэм я лъэпкъхэри къызэщIиубыдэу, дунейпсом и дэнэ щIыпIи мы цIыху хуэфащэхэмрэ хуитыныгъэхэмрэ лъэщу щызрагъэкIуэным, къыщащтэным, щагъэзэщIэным хущIэкъунхэу,</p>
         <p>цIыху хуэфащэхэм теухуауэ жылагъуэхэми лъэпкъхэми я зэхуэдэ идеал щапхъэхэр къэзыгъэув мы дунейпсо джэпсалъэр.</p>
   
   
         <h4>1-нэ пычыгъуэ</h4>
         <p>ЦIыху псори щхьэхуиту, я щIыхьымрэ я хуэфащэхэмрэкIэ зэхуэдэу къалъхур. Акъылрэ зэхэщIыкI гъуазэрэ яIэщи, зыр зым зэкъуэш зэхащІэ яку дэлъу зэхущытын хуейхэщ.</p>
   
   
         <h4>2-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхури зэхуэдэу хуитщ мы джэпсалъэм хэт цІыху хуэфащэхэмрэ хуитыныгъэхэмрэ зыхуигъэщхьэпэну, зыщыщ расэм, и фэм, цIыхубз-цIыхухъуу зэрыщытым, и бзэм, иIыгъ диным, политичнэ е нэгъуэщI еплъыкIэу иIэм, лъэпкъыу е цIыху гупу къызыхэкIам, мылъкуу иIэм, къыщалъхуа-къыздалъхуам емылъытауэ зэхэгъэжыншэу, хуэгъэкIуэтэныгъэншэу.</p>
         <p>КъинэмыщIауэ, къэрал щхьэхуити, нэгъуэщIым и унафэ щIэти, щхьэхуитыжныгъэ (автономие) зимыIи, нэгъуэщIу зы щхьэхуитыныгъэ лъахъэ зытелъи, сыт хуэдэрей къэралым и цIыхуу щытми дэтхэнэ зы цIыхум зэхэгъэжныгъэ хуащI хъунукъым зыщыщ къэралым и политичнэ е юридическэ системэ е дунейпсо къэралхэм я зэхуакум щиIэ статусым къыхэкIыу.</p>
  
   
         <h4>3-нэ пычыгъуэ</h4>
         <p>Псэуныр, щхьэхуитыныр, шынагъуэншагъэр хэти и хуэфащэщ.</p>
   
   
         <h4>4-нэ пычыгъуэ</h4>
         <p>Хэти пщылIыу плъытэ е пщIылIыпIэ ибгъэт хъунукъым, сыт хуэдэ щIыкIэуи пщылIыгъэр, пщылI щэн-къэщэхуныр зыми хуэбдэ мыхъуну къуэдыщ.</p>
   
   
         <h4>5-нэ пычыгъуэ</h4>
         <p>Хэти лъэщыгъэ епхьэлIэ хъунукъым, залымыгъэкIэ, цIыхугъэм къемызэгъу е и напэр зыгъэулъиин хуэдэкIэ удэзекIуэ, апхуэдэ тезыр теплъхьэ хъунукъым.</p>
   
   
         <h4>6-нэ пычыгъуэ</h4>
         <p>Хэти хуэфащэщ дэнэ щIыпIи цIыхуу, юридическэ лицоуэ къыщалъытэну.</p>
   
   
         <h4>7-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхури къэрал хабзэм и пащхьэ щызэхуэдэщ икIи къэрал хабзэм  къэхъумэныгъэхэр зэхэгъэжыншэу, я зэхуэдэу зыхуагъэщхьэпэну хуитщ.  зэхэгъэжыншэу, зэхуэдэу хуэфащэщ мы джэпсалъэм къемызэгъ, зэхэгъэж зыхэлъ ІуэхущІафэхэми, апхуэдэ ІуэхущІафэм сыт хуэдэуи тегъэгушхуэнми къыщахъумэну.</p>
   
   
         <h4>8-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ хабзэ нэхъыщхьэм е къэрал хабзэм къырипэс цІыху хуэфащэхэр зыкъутэ ІуэхущІафэ къыщыхъукІэ хуитыныгъэ зиІэ хеящІэхэм зыхуигъэзэну, зыкъригъэхъумэну.</p>
   
   
         <h4>9-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхури лажьэ имыІэу яубыд, ягъэтІыс е егъэзыгъэкІэ нэгъуэщІ щІыпІэ яху хъунукъым.</p>
   
   
         <h4>10-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхуми хуитыныгъэ иІэщ и хуэфащэхэр, и хуитыныгъэхэр щаубзыхукІэ икІи езым зы лажьэ къыщытралъхьэкІэ зыми фІэмылІыкІ, зыми и унафэм щІэмыт,  имытелъхьэ хеящІэ щхьэхуит псэхуитыр захуагъэкІэ икІи нахуэуэ и Іуэхум иригъэплъыну хуеину.</p>
   
   
         <h4>11-нэ пычыгъуэ</h4>
      
         
            <p>1. Зы лажьэ/щІапхъэджагъэ зытралъхьэ дэтхэнэ зы цІыхури зиухиижын  зыхуэныкъуэну шынагъуэншагъэхэр зыщигъуэтыну хеищІэгъу нахуэм и кІэухыу, къэрал хабзэм тету ягъэкъуаншэхункІэ хейуэ къалъытэр, мыхеифэ къраплъыркъым.</p>
         
         
            <p>2. Хэти ягъэкъуаншэ хъунукъым, щищІэм щыгъуэ къэрал хабзэкІэ е Дунейпсо хабзэкІэ щІэпхъэджагъэу ямыбжа зы Іуэху зэрищІам е ищІапхъэу къащыхъу  зэримыщІам щхьэкІэ. Хэти щІапхъэджагъэ щищІам щыгъуэ хуэгъэувау щыта тезырым нэхъыбэ тралъхьэ хъунукъым.</p>
         
      
   
   
         <h4>12-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхум и гъащІэ унейм, и унагъуэм, и унэм е зэрызэрыщІэ щІыкІэхэм щхьэусыгъуэншэу зыри къыхэзэрыхь хъунукъым, и напэм, и цІэм къеІусэ  Хэти хуитыныгъэ иІэщ мыпхуэдэ къыхэзэрыхьныгъэхэм къэрал хабзэкІэ зыкъщыригъэхъумэну.</p>
   
   
         <h4>13-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ дэтхэнэ зы къэрали и щІыналъэм щхьэхуиту щызекІуэну, щыпсэуну.</p>
         
         
            <p>2. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ езы и къэралри хэту дэтхэнэ зы къэралым иІэпхъукІыну икІи щІэрыщІэу нигъэзэжыну.</p>
         
      
   
   
         <h4>14-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ залымыгъэ/лей къыщрахым и щхьэр нэгъуэщІ къэрал иригъэзыну, щхьэегъэзныгъэ амалхэр зыхуигъэщхьэпэну.</p>
         
         
            <p>2. Ауэ пэжыпэу политичнэу щымыт щІэпхъэджагъэхэм е Дунейпсо къэрал зэгухьам и мурад, и бзыпхъэ къемызэгъ ІуэхущІафэхэм къыхэкІ дауэдапщэхэм щыгъуэ мы хуитыныгъэр зыхуэбгъэщхьэпэ хъунукъым.</p>
         
      
   
   
         <h4>15-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ зы къэралым и цІыхуу щытыну.</p>
         
         
            <p>2. Дэтхэнэ зы цIыхур зицІыхуу щыт къэралым щхьэусыгъуэншэу хэбгъэкІ е нэгъуэщІ къэралым и цІыху хъуну иІэ хуитыныгъэм хэбгъэн хъунукъым.</p>
         
      
   
   
         <h4>16-нэ пычыгъуэ</h4>
      
         
            <p>1. Зи ныбжь ирикъуа дэтхэнэ зы цIыхухъуми цІыхубзми хуитыныгъэ иІэщ къызыхэкІа лъэпкъым, зи цІыхуу щыт къэралым е дину иІыгъым къыхэкІ пэрыуэгъу къыхуэмыуву, хуиту къишэну, дэкІуэну, унагъуэ иухуэну.</p>
         
         
            <p>2. Зэрышэн-зэдэкІуэным теухуа зэзэгъныгъэр (нэчыхьыр), зэрышэну-зэдэкІуэнухэм езым я щхьэхуитыныгъэ пэжрэ я фІэфІныгъэ икъурэкІэ яухуэр.</p>
         
         
            <p>3. Унагъуэр, жылагъуэ-лъэпкъ псэукІэм и лъабжьэ нэхъыщхьэщи, жылэми къэралми къехъумэр.</p>
         
      
   
   
         <h4>17-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ езым и унейуэ е нэгъуэщІхэр иІэхьэгъууэ мылъку зригъэІэну.</p>
         
         
            <p>2. Дэтхэнэ зы цІыхур щхьэусыгъуэншэу и мылъку пэІэщІэ е лъымыІэсыф пщІы хъунукъым.</p>
         
      
   
   
         <h4>18-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхум гупсысэ, зэхащІэ икІи дин хуитыныгъэ иІэщ. Мы хуитыныгъэм къызэщІеубыдэр и закъуэу е гупу, нахуэу е унейуэ (щэхуу) и тхьэхуэІуэрыщІэнхэр, и динкІэ щІапхъэхэр нэрылъагъуу яригъэщІэн, игъэзэщІэн хуитыныгъэри.</p>
   
   
         <h4>19-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ зэрыхуейуэ гупсысэну, и гупсысэхэр къиІуэтэну. Мы хуитыныгъэм хэтщ цІыхур и гупсысэхэм къыхэкІкІэ зыми къимыгъэгумэщІыну, къэралыгъуэ гъунапкъэхэм емылъытауэ щІэныгъэхэр, гупсысэхэр сыт хуэдэрей гъуэгукІи къэхутэн-къэпщытэн, зыІэрыгъэхьэн хуитыныгъэри.</p>
   
   
         <h4>20-нэ пычыгъуэ</h4>
      
          
            <p>1. Хэти хуитыныгъэ иІэщ Іэщэншэу, зауэ-банэншэу зэхуэсыну, хасэ иухуэну, ухуа хасэм хыхьэну.</p>
         
         
            <p>2. Хэти зы хасэ хыхьэну ебгъэз хъунукъым.</p>
         
     
   
   
         <h4>21-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ занщІэу езым е хуиту къыхиха и лІыкІуэхэм я ІэкІэ къэралым и зегъэкІуэн Іуэхухэм хыхьэну, хэІэбэну.</p>
         
         
            <p>2. Дэтхэнэ зы цIыхум хуитыныгъэ иIэщ и къэралым цIыхубэм къыхузэригъэпэщ амалхэр зэхэгъэжыншэу, псом хуэдэу зыхуигъэщхьэпэну.</p>
         
         
            <p>3. Хьыкумэт Iэщхьэтетныгъэм и лъабжьэр къэралым и цIыхубэм и фІэигъуэныгъэрщ. А фIэигъуэныгъэр утыку къохьэр щэху щIыкIэм тет хэхыныгъэ хуит захуэхэу е цIыхухэм я фIэигъуэныгъэхэр щхьэхуит-псэхуиту къызэрагъэлъэгъуэфыну гъэпса нэгъуэщI щIыкIэхэу, зи ныбжь ирикъуа цIыху псоми яхузэIухауэ, я IэIэтхэми зэхуэдэ гуащIэ яIэуэ, пIалъэ гъэнэхуакIэ къытрагъэзэжхэмкIэ.</p>
         
      
   
   
         <h4>22-нэ пычыгъуэ</h4>
         <p>ЦIыхубэ жылагъуэм зэрыщыщым елъытауэ дэтхэнэ зы цIыхум хуэфащэщ социалнэ къэхъумэныгъэ. Къэрал гуащIэкIэ е къэралыгъуэхэм я зэдэIэпыкъуныгъэкIэ икIи дэтхэнэ зы къэралым езым и гъэпсыкIэмрэ и амалхэмрэ елъытауэ дэтхэнэ зы цIыхум хуитыныгъэ иIэщ и напэрэ и цIыхугъэрэкIэ тыншу зэрызиужьыну экономикэ, социалнэ икIи щIэнхабзэ IуэхукIэ зыхуэныкъуэну амалхэр ирагъэгъуэтыну.</p>
   
   
         <h4>23-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ лэжьэну, и Iуэхур хуиту къыхихыну, захуагъэкIэ икIи хуэфI амалхэмкIэ лэжьэну икIи Iуэхуншагъэм къыщахъумэну.</p>
         
         
            <p>2. Дэтхэнэ зы цIыхум хуитыныгъэ иIэщ зэхэгъэжыншэу зэхуэдэ Iуэху папщIэ зэхуэдэ лэжьапщIэ къратыну.</p>
         
         
            <p>3. Дэтхэнэ зы цIыхум хуитыныгъэ иIэщ езыри и унагъуэри цIыхум хуэфэщэн псэукIэ иIэу зыгъэпсэун, щыхуейм деж зылъыIэсыфыну социалнэ хъумэныгъэхэмкIэ щIэгъэбыдауэ зы псэукIэ амал къезытын зы лэжьапщIэ хуэфI къыIэрыхьэну.</p>
         
         
            <p>4. Дэтхэнэ зы цIыхум хуитыныгъэ иIэщ езым и фIагъэ папщIэ хасэ (профсоюз, сендикэ) зэхишэну, апхуэдэ зэхэшам хыхьэну, хэтыну.</p>
         
      
   
   
         <h4>24-нэ пычыгъуэ</h4>
         <p>Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ зигъэпэсэхуну, и нэгу зригъэужьыну, псом хуэмыдэу и лъэжьэгъуэ пIалъэр цIыху хуэфащэ щапхъэм иту къыхуагъэпсыну, пIалъэ гъэнэхуакIэ и лъэжьапщIэри къратурэ гъэпсэхуакIуэ дэкIыну.</p>
   
   
         <h4>25-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхум хуитыныгъэ иІэщ езыри и унагъуэри узыншэн, тхъэгъуэ хуэфащэ иIэу псэун папщIэ шхыныгъуэ, фащэ, унэ икIи медицинскэ дэIэпыкъуныгъэ игъуэтыну. Хэти хуитыныгъэ иIэщ, Iуэхуншагъэ, сымаджагъэ, хукъуагъэ, лIыгъуабагъэ, фызабагъэ, жьыгъэ икIи езым имыIэщIагъэ Iуэхугъуэхэм къыхэкI амалыншагъэ, тхьэмыщкIагъэ къылъысу щытмэ къыщахъумэну, кърагъэлыну.</p>
         
         
            <p>2. Анэхэмрэ сабийхэмрэ хуитыныгъэ яIэщ хэхауэ къыкIэлъыплъынхэу, къыдэIэпыкъунхэу. Зэрыша зэлI-зэфыз и бынуи зэмыщхьэгъусэхэм къалъхуауи щыррет, сабий псоми я зэхуэдэу, зэхэгъэжыншэу хуагъэщхьэпэр а зы социалнэ къэхъумэныгъэ амалхэр.</p>
         
      
   
   
         <h4>26-нэ пычыгъуэ</h4>
      
         
            <p>1. Дэтхэнэ зы цIыхур хуитщ гъэсэныгъэ зэригъэгъуэтыну. Гъэсэныгъэр, нэхъ мащIэ дыдэу къапщтэмэ икIи лъабжьэ гъэсэныгъэр ахъшэншэщ. ПэщIэдзэ гъэсэныгъэр зумыгъэIэнкІэ амал зимыІэуэ егъэзыгъуэщ. Техникэ икIи IэщIагъэ гъэсэныгъэр хэти хузэIухагъэнущ. Ипщэ гъэсэныгъэр зэхэгъэжыншэу хэти хузэIухауэ щытын хуейщ езым и сэнауш (талант) елъытауэ.</p>
         
         
            <p>2. Гъэсэныгъэр цIыхум и цIыхугъэм икъуу зригъэужьыным хуэфIыу гъэпсауэ икIи цIыху хуэфащэхэмрэ хуитыныгъэ нэхъыщхьэхэмрэ хуащI щIыхьыр, лъытэныгъэр игъэлъэщыным, щIигъэбыдэным хуэунэтIауэ щытын хуейщ. Гъэсэныгъэм цIыхухэр хущIигъэкъун хуейщ расэ псоми, лъэпкъ псоми, дин гуп псоми я зэхуакум гулъытэ, зэгурыIуэ, зэхуэфIныгъэ, зэныбжьэгъугъэ дэлъыну икIи мамырныгъэр къихъумэн папщIэ Дунейпсо Къэрал Зэгухьэныгъэм иригъэкIуэкI лъэжьыгъэм зригъэужьу щытын хуейщ.</p>
         
         
            <p>3. Сабийхэм ирагъэгъуэтыну гъэсэныгъэр зыхуэдэнур къыхэзыхыну хуитыр, псом япэрауэ и анэ-адэрщ.</p>
         
      
   
   
         <h4>27-нэ пычыгъуэ</h4>
      
         
            <p>1. Хэти хуитыныгъэ иІэщ цІыхубэм и щIэнхабзэ гъащIэм хуиту ныхыхьэну, гъуазджэр зыхуигъэщхьэпэну, щIэныгъэ зыужьыныгъэм хэтыну икIи ар зыхуигъэщхьэпэну.</p>
         
         
            <p>2. Хэти хуитыныгъэ иIэщ езым къигъэщIа щIэныгъэ, жьабзэ (литературэ), гъуазджэ IэщIагъэхэм мылъкуу, пщIэуэ, щIыхьуэ къыпэкIуэу хъуар къыхуахъумэну.</p>
         
      
   
   
         <h4>28-нэ пычыгъуэ</h4>
         <p>Хэти хуэфащэщ мы джэпсалъэм къыщыхэщ цIыху хуэфащэхэмрэ хуитыныгъэхэмрэ щагъэзэщIэфыну зы социалнэ икIи дунейпсо гъэпсыкIэ системэ щыIэну.</p>
   
   
         <h4>29-нэ пычыгъуэ</h4>
      
         
            <p>1. Хэти езым и цIыхугъэм хуиту икIи икъуу зригъэужьыну амал къезыт цIыхубэ жылагъуэми къэралми хуищIэжыпхъэ пщэрылъхэр иIэщ.</p>
         
         
            <p>2. Хэти и хуэфащэхэр зыщыхуигъэщхьэпэкIэ икIи и хуитыныгъэхэр щызэрихьэкIэ, нэгъуэщIхэм я хуэфащэхэмрэ я хуитыныгъэхэмрэ хуэгъэпэжын, абыхэм щIыхь, лъытэныгъэ къыхуегъэщIын икIи демократичэскэ жылагъуэм зэдащтэ щэнхабзэр (этикэр), жылагъуэ гъэпсыкIэр, щыIэкIэр егъэфIэкIуэным и амалхэр къэхъума хъун папщIэ хэхауэ къэрал хабзэкIэ гъэнэхуа гъунапкъэхэм епхауэ щытщ.</p>
         
         
            <p>3. Дауи иррехъу, мы цIыху хуэфащэхэмрэ хуитыныгъэхэмрэ зыхуэбгъэщхьэпэ, зепхьэ хъунукъым Дунейпсо Къэрал Зэгухьам и гурылъ-гурыщIэхэмрэ и бзыпхъэхэмрэ (принципхэмрэ) къемызэгъыу.</p>
         
      
   
   
         <h4>30-нэ пычыгъуэ</h4>
         <p>Мы джэпсалъэм къыхиубыдэ дэтхэнэ зы хабзэ гъэувар зыгурыбгъаIуэ хъунукъым мыбы къыщиIуэтыкIа хабзэ гъэувахэм щыщ гуэр иIэтыну, иукъуэну дэтхэнэ зы къэрали, гупи, нэрыбги хуитыныгъэ ирит хуэдэу.</p>
   
      </div>
      <hr/>
   </body>
</html>