
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Ndonga</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Ndonga</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ng" xml:lang="ng">
         <h3>OMUSHANGWA GWAAYEHE GUUTHEMBA WOMUNTU</h3>
  
         <h4>Oohaputetekeli</h4>
         <p>Uuna mpoka pwa taambwa ko esimano lyomuntu pavalo nuuthikepamwe osho wo uuthemba wopaumwene waantu ayehe yomezimo lyuuntu ogwo omukanka gwemanguluko, uuyuki nombili muuyuni.</p>
         <p>Uuna mpoka uuthemba womuntu inaau simanekwa nowa dhinika e tau tanaukile monkalo yuupwidhi mboka tau yono po eiuvo lyuuntu nonkalo moka aantu taa ka nyanyukilwa nokukala ye na emanguluko lyokupopya neitaalo osho wo emanguluko kuutile nokoompumbwe ongoshilalakanenwa sha simana shaantu ayehe.</p>
         <p>Uuna mpoka sha pumbiwa opo omuntu kaa thiminikwe a hogolole ongonkatu yahugunina opo a ninge oshipotha mokukondjitha uuhepeki nethiminiko, opo uuthemba wuuntu wu gamenwe pampango.</p>
         <p>Uuna mpoka sha pumbiwa okuhumitha komeho ekoko Iyekwatathano Iyopankalathano ewanawa pokati kiigwana.</p>
         <p>Uuna aantu yIigwanahangano mEkotampango yu ulika einekelo Iyawo muuthemba womuntu, mondilo nomondjundo yuuntu womuntu nuuthikepamwe wuuthemba waakiintu naalumentu noya tokola okuhumitha komeho eputuko Iyopankalathano osho wo omuthika omwaanawa gwonkalamwenyo memanguluko Iya andjagana.</p>
         <p>Uuna Iilyo yIilongo ya uvuneka kutya oya adha mekwatathano nIigwanahangano ehumithokomeho Iyaayehe Iyuuthemba womuntu osho wo ekota Iyemanguluko.</p>
         <p>Uuna mpoka pe na euvoko Iyuuthemba mbuka nemanguluko nena osha simana noonkondo nosho egwanitho Iyeuvaneko.</p>
         <p>Onkene Omutumba gwAayehe gwligwanahangano ogwa tokola Omushangwa nguka gwAayehe gUuthemba wOmuntu gu kale omuthika tagu lalakanenwa kaantu ayehe monkalathano ayihe, mokudhimbulukwa aluhe Omushangwa nguka nokulalakanena okulonga nokuputudha opo ku simanekwe uuthemba nemanguluko moonkatu dha huma komeho, dhopashigwana nodhomuuyuni opo ku shilipalekwe nokutulwe miilonga mokati kaantu ylilongo mbyoka yi li iilyo osho wo maantu yiilongo yilwe kohi yomapangelo gawo.</p>
  
  
         <h4>Okatopolwa 1</h4>
         <p>Aantu ayehe oya valwa ye na emanguluko noye na ondilo yi thike pamwe osho wo uuthemba. Oye na omaipulo goondunge neiuvo onkene naa kalathane mombepo yuumwainathana.</p>
  
  
         <h4>Okatopolwa 2</h4>
         <p>Omuntu kehe oku na omauthemba nemanguluko ndyoka Iya tumbulwa mOmushangwa nguka nopwaa na ondjoolola yasha ngashi omuhoko, olwaala, uundume, elaka, elongelokalunga, opolotika nenge omadhiladhilo galwe gopashigwana nenge gopankalathano, geliko, gevalo nenge gomuthika monkalathano.</p>
         <p>Ishewe itaku ningwa ondjoolola yopapolitika, yepangelo ndyoka tali mu pangele nenge omuthika gwe gwopaigwana nenge pehala Iyanakukala, ngele oku li kuye mwene, metonatelo Iya gulwe iti ipangele nenge e li pehala a ngambekelwa po.</p>
  
  
         <h4>Okatopolwa 3</h4>
         <p>Omuntu kehe oku na uuthemba womwenyo, emanguluko negameno Iyuuntu.</p>
  
  
         <h4>Okatopolwa 4</h4>
         <p>Kape na nando omuntu e na okuningwa omupika nenge a kale muupika; uupika nelanditho Iyaapika olya keelelwa pamikalo adhihe.</p>
  
  
         <h4>Okatopolwa 5</h4>
         <p>Hamuntu ta hepekwa nenge omahepeko gontumba geshundulo omawinayi.</p>
  
  
         <h4>Okatopolwa 6</h4>
         <p>Omuntu kehe oku na uuthemba wokutaambwa ko kehe mpoka ongomuntu komeho goveta.</p>
  
  
         <h4>Okatopolwa 7</h4>
         <p>Aantu ayehe oye thike pamwe komeho goveta noye na okugamenwa shi thike pamwe nopwaa na okatongo koveta. Ayehe oye thike pamwe mokugamenwa kokatongo kehe hoka taka yono Omushangwahokololo nguka osho wo omahongaidho kehe gokatongo.</p>
  
  
         <h4>Okatopolwa 8</h4>
         <p>Omuntu kehe oku na uuthemba wokugwanithilwa po (remedy) kohofa yi na edhina ewanawa uuna uuthemba we mboka wu li mekotampango nenge moveta tau yonwa.</p>
  
  
         <h4>Okatopolwa 9</h4>
         <p>Hamuntu ta kwatwa owala nenge te edhililwa nenge ta yi muupongekwa pwaa na omatompelo.</p>
  
  
         <h4>Okatopolwa 10</h4>
         <p>Omuntu kehe oku na uuthemba wuuthikepamwe wokupulakenwa montaneho kohofa yaana mbinga, mokuutha uuthemba we niinakugwanithwa ye nosho wo omapangulo agehe tage mu ningilwa.</p>
  
  
         <h4>Okatopolwa 11</h4>
    
      
	        <p>1. Kehe gumwe ta pewa ombedhi omolweyono oku na uuthemba okutalika ko ongomukeenandjo sigo uuna ndoka sha monika kutya olcu na ondjo paveta nopapangulo lyomontaneho mpoka e na eethelo lyomakwatho agehe goku mu gamena.</p>
      
      
	        <p>2. Kape na nando omuntu e na okweedhililwa pwaa na etompelo lyopaveta yomoshilongo nenge yopaigwana, pethimbo ndyoka eyono Iya ningwa. No itaaku gandjwa wo egeelo li vule eyono.</p>
      
    
  
  
         <h4>Okatopolwa 12</h4>
         <p>Inashi pitikwa okwiidhopa miinima yopaumwene, yomezimo, yomegumbo nenge yomoontumwafo, nenge okushundula edhina Iye. Omuntu kehe oku na uuthemba wokugamenwa koveta komaidhopo mo nenge omahindo ga tya ngaaka.</p>
  
  
         <h4>Okatopolwa 13</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wemanguluko Iyokweenda nokukala meni lyoongamba dhoshilongo shoka e li.</p>
      
      
	        <p>2. Omuntu kehe oku na uuthemba wokuthiga po oshilongo kehe, mwa kwatelelwa she, nokugalukila koshilongo she.</p>
      
    
  
  
         <h4>Okatopolwa 14</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wokukonga nokweedhililwa moshilongo shilwe opo kaa hepekwe.</p>
      
      
	        <p>2. Uuthemba mbuka inau dhimbulukiwa uuna omuntu ta pewa egeelo kaali na sha neyono Iyopapolitika nenge keyon'o Iyaa na sha nelalakano nomakankameno gIigwanahangano.</p>
      
    
  
  
         <h4>Okatopolwa 15</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wuukwashigwana.</p>
      
      
	        <p>2. Kape na nando omuntu e na okutindilwa uukwashilongo we nenge okulundulula uukwashigwana we.</p>
      
    
  
  
         <h4>Okatopolwa 16</h4>
    
      
	        <p>1. Aalumentu naakiintu yomimvo dha gwana po, nopwaa na engambeko omolwomalwaala gawo, uukwamuhoko nenge elongelokalunga oye na uuthemba wokuhokana nokuninga egumbo. Oye na uuthemba wuuthikepamwe uuna taa yi moondjokana, uuna ye li mo nuuna tayi teka po.</p>
      
      
	        <p>2. Ondjokana otayi ningwa ashike nezimino Iya manguluka nolyuudha Iyaaihomboli.</p>
      
      
	        <p>3. Ezimo (fimily) olyo oshinima shesiku kehe shomonkalathano noshi na uuthemba wokugamenwa konkalathano nepangelo.</p>
      
    
  
  
         <h4>Okatopolwa 17</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wokukala neliko Iye mwene osho wo okukala mokati kayalwe.</p>
      
      
	        <p>2. Hamuntu ta kuthwa eliko Iye.</p>
      
    
  
  
         <h4>Okatopolwa 18</h4>
         <p>Omuntu kehe oku na uuthemba wemanguluko Iyomadhiladhilo neiuvo osho wo elongelokalunga; uuthemba mbuka owa kwatelela mo emanguluko Iyokulundulula elongelokalunga nenge eitaalo, osho wo emanguluko paumwene nenge pangundu nayalwe montaneho nenge paumwene okuholola eitaalo lye pakulonga, pakutula miiloga nenge okuninga elongelokalunga.</p>
  
  
         <h4>Okatopolwa 19</h4>
         <p>Omuntu kehe oku na uuthemba womadhiladhilo noku ga popya mo; uuthemba mbuka owa kwatelela mo emanguluko okukala nomadhiladhilo gontumba nopwaa na etompakanitho, osho wo okupewa nokugandja uuyelele nomadhiladhilo tadhi ziilile miikundaneki yoludhi kehe.</p>
  
  
         <h4>Okatopolwa 20</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wokuninga iigongi mombili nekwatathano naantu.</p>
      
      
	        <p>2. Hamuntu ta thiminikwa opo a ye mehangano Iyontumba.</p>
      
    
  
  
         <h4>Okatopolwa 21</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wokulonga mepangelo lyoshilongo shawo, paukililo nenge pahololo Iya manguluka.</p>
      
      
	        <p>2. Omuntu kehe oku na uuthemba wokukwathela shi thike pamwe komayakulo gepangelo gomoshilongo she.</p>
      
      
	        <p>3. Ehalo Iyaantu olyo tali kala omukanka gwepangelo Iyepangelo; ndika ota li ulikwa pokathimbo nokathimbo mehogololo Iyoshili ndyoka Iyaayehe tali ningwa paumbapila womeholamo nenge pamukalo gwa faathana gwa manguluka.</p>
      
    
  
  
         <h4>Okatopolwa 22</h4>
         <p>Omuntu kehe, oku na uuthemba womafutilo ngele okwa kulupa nenge a mona oshiponga moshilongo she nenge paigwana shi na sha nehangano nenge noonza dhoshilongo, nekonomi, nonkalathano nomithigululwakalo mboka itaa vulu okukala kee wu na omolwondilo ye nekoko Iye Iya manguluka Iyuuntu we.</p>
  
  
         <h4>Okatopolwa 23</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wokulonga, okukonga iilonga memanguluko, okukala monkalo ombwanawa yomiilonga negameno kokwaakala niilonga.</p>
      
      
	        <p>2. Omuntu kehe, pwaa na ondjoolola, oku na uuthemba wokufutwa shi thike pamwe pailonga yi thike pamwe.</p>
      
      
	        <p>3. Omuntu kehe ngoka ha longo okuna uuthemba wohufutwa pauyuuki opo a vule okwiihupitha ye mwene negumbo Iye ngashi omuntu e na okukala nokugwedhelwa ko ongegameno Iyomonkalathano.</p>
      
      
	        <p>4. Omuntu kehe oku na uuthemba wokutota nokuninga oshilyo shehangano Iyaaniilonga opo a gamene uuwanawa we.</p>
      
    
  
  
         <h4>Okatopolwa 24</h4>
         <p>Omuntu kehe oku na uuthemba wokuvululukwa, osho wo okulonga ootundi dha yeleka nokukala e na omafudho ye ta futwa.</p>
  
  
         <h4>Okatopolwa 25</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba womuthika omwaanawa gwonkalamwenyo gwa yeleka uukolele nonkalo ombwanawa ye mwene noyaanegumbo Iye, mwa kwatelelwa iikulya, iizalomwa, egumbo nesiloshimpwiyu Iyopaunamiti osho wo omakwatho galwe gopankalathano, osho wo uuthemba wokufutilwa uuna kee na iilonga, ta alukwa, a lemana, a silwa, a kulupa nenge kee na we ompito yo- kwiihupitha.</p>
      
      
	        <p>2. Oomeme nuunona oye na uuthemba wokusilwa oshimpwiyu. Aanona ayehe, kutya oya valwa kondje yondjokana, oye na okusilwa oshimpwiyu shi thike pamwe.</p>
      
    
  
  
         <h4>Okatopolwa 26</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba wokulongwa. Elongo nali kale andola itaa li futilwa poongundu dhopetameko. Elongo Iyopetameko ota li kala tali dhengele. Elongo Iyuungomba nolyeithano naga kale ge egulukila ayehe nelongo wo Iyopombanda nali kale wo Iye egulukila ayehe shi nasha nomuthika.</p>
      
      
	        <p>2. Elongo ota li kala li na elalakano Iyekoko Iyuuntu wu udha nokukoleka esimaneko Iyuuthemba womuntu nemanguluko. Ota li ka humitha komeho etseyathano. eidhidhimikilathano nuukuuume pokati kiigwana, omihoko nenge oongundu dhomalongelokalunga. Ota dhl ka humitha ko wo iilonga yIigwanahangano yokukaleka po ombili.</p>
      
      
	        <p>3. Aakuluntu oye na uuthemba wokuhogolola oludhi Iwelongo ndyoka ya hala li gandjwe kaanona yawo.</p>
      
    
  
  
         <h4>Okatopolwa 27</h4>
    
      
	        <p>1. Omuntu kehe oku na uuthemba pamanguluko okwiitula miinima yomithigululwakalo yomomudhingoloko gwe, okunyanyukilwa iilonga yuunongo nokupaathana owino wuunongononi nuuwanawa wawo.</p>
      
      
	        <p>2. Omuntu kehe oku na uuthemba wokugamenwa keihumbato osho wo naashoka a ninga ye mwene kutya nee oshopaunongononi, shopaunamambo nenge pailonga yiikaha uuna oye e li po omuningi nenge omushangi.</p>
      
    
  
  
         <h4>Okatopolwa 28</h4>
         <p>Omuntu kehe oku na uuthemba welandulathano Iyopankalathano nolyomuuyuni moka uuthemba nemanguluko ndyoka Iya popiwa mOmushangwa nguka li na okugwanithwa.</p>
  
  
         <h4>Okatopolwa 29</h4>
    
      
	        <p>1. Omuntu kehe oku na iinakugwanithwa monkalo moka e li mo moka awike uuntu we tau vulu okukoka memanguluko nomegwaneno.</p>
      
      
	        <p>2. Mokulongitha uuthemba we nemanguluko, omuntu kehe oku na okukala e na oongamba ngashi tadhi uthwa koveta opo ku gamenwe nokusimanekwe uuthemba nemanguluko Iya yalwe osho wo ku gwanithwe oompumbwe, elandulathano nonkalonawa yomonkalathano yuudemokoli.</p>
      
      
	        <p>3. Uuthemba mbuka nemanguluko inau tulwa miilonga kondje yelalakano nomakankameno gIigwanahangano.</p>
      
    
  
  
         <h4>Okatopolwa 30</h4>
         <p>Inaku tolokwa nando sha meuvathano ndika kutya otashi gandja uuthemba kOshilongo kehe, ogundu yaantu okugandja uuthemba washa okwiitula miinima yi na elalakano Iyokuteya po uuthemba washa nemanguluko ndyoka Iya popiwa muka.</p>
  
      </div>
      <hr/>
   </body>
</html>