
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Quechua, Huaylas Ancash</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Quechua, Huaylas Ancash</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="qwh" xml:lang="qwh">
         <h3>KAQ KEYMI LLAPAN PATSACHOW IMANA KAQ NUNAKUNAPAPIS DERECHUNKUNA</h3>
  
         <h4>QALLANAN KAQ</h4>
         <p>Musyantsikmi keynow kashqan ta: Imana kaq nunaku napis nunam kayan. Llapantsik tseynowlla kashqaqa tseynowllam derëchuñtsikkuna kapamantsik. I tseynow kaptinmi kushi, shumaq, allilla kawashun derëchuntsikkunawan (kikintsikpa kaqwan).</p>
         <p>I derëchukunata mana wiyakurninpis mana alli nunakunam allápa allqotsayarqan wakin nunakunata. I tseynow allqotsanqanta musyar llapan patsachow nunakuna llakikur ajayarqan. I yapey mana tseynow kananpaqmi munantsik key patsa keynow kananta:</p>
         <p>Parleyta munashqaqa yarpanqantsikmannowmi parlashwan llapantsik nunakuna. Kreyinqantsikmannowmi imamanpis kreyikurnin kashwan llapantsik nunakuna. Ama ni pipis mantsakutsuntsu ni imapitapis. I manam ni pipis pishupukoq kanmantsu.</p>
         <p>Allápa mana alli allqotsaq awtoridakuna kaptenqa mana meymanpis tsatakiyta, pwedirninmi awtorida wajaq sharkuyanman. I tseynow mana kananpaqmi alli kanman llapan nunakunapa derëchunkuna leykunachow alli qellqashqa kanman, llapantsik reqinapaq.</p>
         <p>Imey kutipis mas shumaq kawakiychow llapan nasyonkuna jukninwan jukninwan kayánanmi kanan.</p>
         <p>Nasyonkuna purwakarkur; kanan Naciones Unidas jutiyoq, eyllukayashqanchow nasyonkunam konstitusyonchow áninakuyarqan, keynow nunakunapa derëchunkuna kananpaq. Llapan imana kaq nunapapis derëchunkuna kanman. Pi nunapis nuna kanqannowmi ima nunatapis kikintanow rikanman. I nuna karninmi: Oliqopis, warmipis derëchunkunachowqa mana meyqanpis jukláyatsu kayanman. Llapan nasyonkunam ániyashqa Naciones Unidas yanapeyta, markakunachow key konstitusyonta mana qonqarishpa llapan nunakunata reqitsiyanqa shumaq kawakuyánanpaq.</p>
         <p>Naciones Unidas eyllukayanqan kaq nasyonkunam yachatsinakuyashqa tsey kamatsiyanqanchow keynow rurananpaq. Nasyonkunachowmi llapan nunakunata yachatsikuyanman nunakunapa derëchunkúnata wiyakurnin kayananpaq.</p>
         <p>Tsey intutsinakuyanqanchow keynow kananpaq nasyonkunam key derëchukunata llapan nunakunata káyitsiyanman.</p>
         <p>I tseynow kaptinmi nasyonkuna purwakayanqanchow (asamblea generalchow) kanan willakayámushqa Llapan Nunakunapa Derëchun (Los Derechos Humanos). Key willakayámunqanchowmi, llapan patsachow imana kaq nunakunapapis derëchunkuna keykan. I mey markachowpis llapan nunakunam kawayanman key derëchukuna keykanqanmannow. I pi nunapis o gobiyernupis key derëchukunata yawarninmi imanowpapis nunakunata yachatsikuyanman ániyánanpaq. I mey nasyonchowpis llapan nunakuna key derëchukunata káyiyánanpaqmi kikin nasyonninchow i jinantin nasyonkunachowpis tukiy láyapa willakuyanman. I Naciones Unidaschow kaq nasyonkunachowpis i tsey nasyonkunapa kallpan kaq nasyonkunachowpis tseynow rurayanman.</p>
  
  
         <h4>Artikulu 1.</h4>
         <p>Meyqan nunapis manam pipa sirweqnin nuna kananpaqtsu yurikushqa. I nuna karninmi meyqan nunapis juk láyatsu kayanman derëchunkunachowpis. I yarpachakiyta yacharninmi i allita mana allita shonqonkunachow mákurninmi nunakuna jukninta wiyanakur kayanman.</p>
  
  
         <h4>Artikulu 2.</h4>
         <p>Key niyashqanmunqanchow derëchukunaqa llapan nunakunapaqmi kanqa imana kaq láya nunakunapaqpis, ima rikoq nunakunapis, warmikunapaqpis, ollqokunapaqpis, i mana kaq idiyomata parlaq nunakunapaqpis, ima relijyonninchow kaq nunakunapaqpis, ima politikuman kreyeq nunakunapaqpis, imaman kreyikoq nunakunapaqpis, meylo markayoq nunakunapaqpis, waktsa nunakunapaqpis kapoqyoq nunakunapaqpis, i imana kaq yurishqa nunakunapaqpis.</p>
         <p>Llapan nunakunapa derëchunkunapis meyqan nasyonkunachowpis imanow gobyernu kaptinpis, nasyonkuna, ichik nasyonkunata nitirarpis, key derëchukunataqa niyaman qonqayanmantsu.</p>
  
  
         <h4>Artikulu 3.</h4>
         <p>Juk nunapa derëchunmi kanman kawananpaq, i mana pipis jarqarishqa purikunanpaq i mana pipis peyta allqotsananpaq.</p>
  
  
         <h4>Artikulu 4.</h4>
         <p>Manam meyqan nunapis pipa sirweqnin nuna kanmantsu. Manam meyqan nunatapis sirweqnin kananpaq ni imanowpa rantikushqa kanmantsu.</p>
  
  
         <h4>Artikulu 5.</h4>
         <p>Manam ni meyqan nunata imeyká ashnutanow rutatarnin, mana ankuparnin maqarnin rurayanmantsu ni pikunapis.</p>
  
  
         <h4>Artikulu 6.</h4>
         <p>Llapan nunakunapa derëchunkunam kanman mey markachowpis leykuna kanqanmannow kananpaq.</p>
  
  
         <h4>Artikulu 7.</h4>
         <p>Justisyankunachowmi llapan nunakunatam justisyankunataqa ratatsiyanman. Meyqan nuna kaptinpis llapanpaqmi key leykunaqa. Itsanqa juk awtorida ninqa meyqan nunatapis keynow nishpa: - Qampaqqa manam derëchiyki kantsu justisyachow, o keynow nishpa ninqa: - Key nunapaqqa manam justisya kanqatsu - nishpa. Tseynow niptinpis llapan nunakunapaqmi key derë'chunkuna. I tseynow nirninqa key deklarasyonchow ninqanta manam wiyakuyantsu.</p>
  
  
         <h4>Artikulu 8.</h4>
         <p>Mey nasyonchowpis konstitusyon kaq leykunata o meyqan leykunata niana wiyakurriin juk nuna allqotsakunqa nuna mayinta. Tsey allqotsashqa nunaqa tsatakunmanmi alli kaq awtoridaman i tsey awtorida manam jaqerinmantsu keynow kananpaq leyninwan.</p>
  
  
         <h4>Artikulu 9.</h4>
         <p>Manam ni pi awtoridakuna muneyninta rurarnin juk nunapa mana jutsan keykaptinqa tsey nunata ni pwestuman ni karselman llawitsiyanmantsu ni kuyey markanpita qarqoyanmantsu.</p>
  
  
         <h4>Artikulu 10.</h4>
         <p>Llapan nunakunapa derëchunkunam kanman tsatashqa kayanqanta alli kaq jweschow llapan nunakunapa nowpanchow altsananpaq. I juk nuna jutsayoqta tarirqa mana alli rurashqanpita !eykuna kanqanmannowmi qochiyanman derëchunkunata.</p>
  
  
         <h4>Artikulu 11.</h4>
    
      
	        <p>1. Tsatashqa karninqa juk nunaqa manam jutsayoqran jwes jutsan tarinqanyaq. Nunakunapa nowpanchow, justisyata jwes rurashqanchowmi, tsey nunapa derëchun kanman juk washaqnin peypaq parlakunanpaq.</p>
      
      
	        <p>2. Juk nuna imatapis ruranqa; i tseynow ruranqata manana rurananpaqqa juk mushoq ley kikinpa nasyonninchow o llapan patsachow karinqa. Tsey nunaqa rurashqanpita manam jutsayoqtsu kanman. Pi nunapis imata ruranqanchow mana alli kashqanta, ni pi musyarqantsu, manam jutsatsu kanman, ni nasyonninchow ni llapan patsachow; manam juk jutsapaq kantsu ishkey laya justisya.</p>
      
    
  
  
         <h4>Artikulu 12.</h4>
         <p>Mana imapis keykaptenqa nuna mayinpa kaweykininman, ni yarwar mayinman (familyanman), ni pi nuna manam jaka kanmantsu, ni qellqakuyanqanta paqilapa leyikunmantsu, ni wayinman mana alli rurakoq yeykunmantsu. I ulikurkurnenqa nunakunapa jananchow nunapa wasan manam rimanmantsu. Tseynow mana alli nunakunapaq llapan nasyonkunachowmi leykuna kanmi.</p>
  
  
         <h4>Artikulu 13.</h4>
    
      
	        <p>1. Mey nasyonchow keykarninmi meyqan nunapapis derëchun kanman munanqanpa purikunanpaq, munanqan markachow tákunanpaq.</p>
      
      
	        <p>2. Mey nasyonpita o kikinpa nasyonninpita yarqushqa karninpis, meyqan nunapa derëchunmi kanman nasyonninman kutikunanpaq.</p>
      
    
  
  
         <h4>Artikulu 14.</h4>
    
      
	        <p>1. Pi nunapis mana alli awtorida qatikachaptenqa, tsey nuna derë'chunchowmi ashinman, meyqan nasyonchowpis tákunanpaq.</p>
      
      
	        <p>2. Lluta jutsakuna ruraq, Naciones Unidaskuna nishqanta mana ruraqkunaqa, manam key derëchuyoqtsu kayan.</p>
      
    
  
  
         <h4>Artikulu 15.</h4>
    
      
	        <p>1. Meyqan nunapapis derëchunmi kanman nasyonninpa nunan kananpaq.</p>
      
      
	        <p>2. Mana pitapis awtorida muneyniyta rurar waqanmantsu nasyonninpita, pi nunapis munarqa eywukunmanmi juk nasyonkunachow täraq.</p>
      
    
  
  
         <h4>Artikulu 16.</h4>
    
      
	        <p>1. Meyqan laya, mey nasyon, meyqan relijyonchow karninpis oliqopis, warmipis, llapan nunakuna mallwayarqa derëchunkunam kanman kasakurnin yarwar mayinkuna kayäpunanpaq. Warmipaqpis, ollqopaqpis tseynowllam derëchunkuna kanman kasakuyänanpaq. I kasadu keykäyanqanchow rakikayaptinpis derëchunkunam keykanman.</p>
      
      
	        <p>2. Ishkankuna warmi oliqo munanakurninmi kasakuyanman. Manam ni pipis pushanmantsu mana munanqanwan kasakunanpaq.</p>
      
      
	        <p>3. Yarwar mayikunawanmi qal]ayan markakuna nasyonkunam rikapäyanman i yanapäyanman alli kawayänanpaq.</p>
      
    
  
  
         <h4>Artikulu 17.</h4>
    
      
	        <p>1. Llapan nunam kapoqyoq kanman; munarqa japallan o piwanpis shuntukur.</p>
      
      
	        <p>2. Mana pitapis qochiyanmantsu kapoqninta.</p>
      
    
  
  
         <h4>Artikulu 18.</h4>
         <p>Llapan nunapam derëchum kan, munanqannow yarpachakunanpaq, i rurananpaq, relijyonnin akrananpaq o jukta ashinanpaq; tseynow kashqanchow derëchunchowmi ninman japallan kashqanchow o nunakunapa nowpanchow.</p>
  
  
         <h4>Artikulu 19.</h4>
         <p>Llapan nunam derëchunchow munanqanta ninanpaq o ruranapaq; tseypaqreykur nuna pipis piñapanmantsu ni qatikachanmantsu. Kikin rurashqantaqa shuntukiywanpis munarqa musyatsikunmanmi kikinpa nasyonninchow o juk nasyonkunachowpis.</p>
  
  
         <h4>Artikulu 20.</h4>
    
      
	        <p>1. Meyqan nunakunapapis derëchunmi kanman imapaq eyllukayänanpaq i ima purwakayanqanchow shuntukayänanpaq. I tsey purwakayanqanqa kanman manam pitapis piñapäyananpaq.</p>
      
      
	        <p>2. Manam munaqtaqa, manam pipis purwakan kanman qayanmantsu.</p>
      
    
  
  
         <h4>Artikulu 21.</h4>
    
      
	        <p>1. Llapan nunapam derëchun kanman nasyonninchow kamatsinanpaq; kikin o marka mayinta akrarkur kamatsikoq pushananpaq.</p>
      
      
	        <p>2. Meyqan nunakunapis derëchun kanman, nasyonkunapa ofisinanchow uryayänanpaq.</p>
      
      
	        <p>3. Pipis awtoridaman chan marka mayinkuna munaptinmi; key muneyninkunata rurayanman patsatsikoqkunapa watan ushkäriptin alli kaq marka mayinkunata akrar. Key akrakiykanman mana pipis rikareykämashqam.</p>
      
    
  
  
         <h4>Artikulu 22.</h4>
         <p>Llapan nunakuna key patsachow kawarnin kayaptinmi derëchun kanman seguru sosyalninkuna kananpaq. I tseynow kananpaqmi mas kapoqyoq nasyonkuna yanapäyanman waktsa nasyonkunata; peykunanman rurayanman kanqanmannow. I tseynow gobiyernu ruraptinmi llapan nunakuna imeypis shumaq alli kawayanman, i munayanqanmannowmi winakuyanman.</p>
  
  
         <h4>Artikulu 23.</h4>
    
      
	        <p>1. Llapan nunakunapa derëchunmi kanman uryayoq kayänanpaq. I munanqan uryeytam akrayanman. I uryayanqanchow mana rureyta yacharqa o qeshyamarqa manam ruranmantsu. I llapan nasyonchowmi leykuna kanman mana uryayoq nunakunata yanapäyananpaq.</p>
      
      
	        <p>2. Tseynowlla uryeychow keykäyaptenqa tseynowllam ushkan kanman meyqan nunakunapapis.</p>
      
      
	        <p>3. Llapan uryakoq munatam ushkan qoyanman mana suwapashpa yawar mayikunawan alli kawananpaq; mana tseynow kaptenqa kamatsiyoqkunam leykunata qorqoyanman yanapakuyänanpaq.</p>
      
      
	        <p>4. Llapan nunapam derëchun kan purwakarkur sindikatu nishqanta ruraya'nanpaq; keyta rurayanman wallkinakushqa kayänanpaq.</p>
      
    
  
  
         <h4>Artikuiu 24.</h4>
         <p>Llapan nunapam derëchum kanman uryarirqa jamakurinanpaq; uryeykunaqa manam junareqnowtsu kanman; kamatsikoqkuna leychowmi keyta qeliqayanman. Jamakiynin chämuptinqa llapan uryakoqmi jamakuyanman mana ushkanta oqrashpa.</p>
  
  
         <h4>Artikulu 25.</h4>
    
      
	        <p>1. Meyqan nunapapis ushkäninmi atskam kanman alli kawakiychow kikin, warmin, i tsurinkuna kawayänanpaq. I ushkanmi tinkunman mikiyninkunapaqpis, ratashninkunapaqpis, wayinpaqpis, qeshyarninqa jampikuyänanpaqwan i estäduta pägananpaq llapan marka mayinkunapaq ruranqanta. I uryey mana kaptenqa, o qeshyakiykaptenqa, o soqru tikrakuriptenqa, o paju kaptenqa, o owkisyaptenqa, o imanowpapis mana uryeyta pwediptenqa, meyqan nunapapis derëchunmi kanman seguru sosyalnin tsarananpaq.</p>
      
      
	        <p>2. Wawayoq paju warmikunapaq i waktsa wamrakunapaq nasyonkunachow leyninkuna kanman munayanqanmannow yanapayänanpaq. Key ley llapan tsurikunapaqmi derëchunkunata ratatsin.</p>
      
    
  
  
         <h4>Artikulu 26.</h4>
    
      
	        <p>1. Meyqan nunakunapapis derëchunmi kanman yachakuyänanpaq. I yachakiy mana rantiyoqmi kanman primariyata ushanqanyaq. I llapan wamrakuna primariyachow yachakuyänanman. Keynow yachakiychowqa nunakuna derëchunchowmi kanman ima profesyontapis akrananpaq.</p>
      
      
	        <p>2. Yachakuyaqa kanman llapan nunakuna winayänanpaq; nuna mayinkunawan mana piñapänakur, wallkinakur kawayänanpaq; manam chikinakushpa, mana jorqapänakushpa, kuyanäkur nuna purapis, nasyon purapis; ima läya nunakunapis, imanow relijyon kaqpis, Naciones Unidasta yanapäkur alli kawakunapaq.</p>
      
      
	        <p>3. Teytakunapa derëchunmi kanman tsurinkunapaq yachatsikiyninta akrananpaq.</p>
      
    
  
  
         <h4>Artikulu 27.</h4>
    
      
	        <p>1. Pi nunapis derëchunchowmi kanman qotsukur, qatswakur, shumaq qotsukuwanta wiyakiyta, markanpa kaweynin qellqeyta, i marka mayinkuna ruranqanta meyqanpis tsari nmanmi kushikurinanpaq, yarpachakunanpaq.</p>
      
      
	        <p>2. Manam pipis derëchuyoqtsu juk rurashqanta noqam rurarqä ninanpaq; keynow mana kanapaq imatapis ruraqkuna wil lakuyanmanmi kamatsikoqkunaman.</p>
      
    
  
  
         <h4>Artikulu 28.</h4>
         <p>Llapan nunakuna derëchun kan keychow qellqashqa kaqta, tseynow kananpaq.</p>
  
  
         <h4>Artikulu 29.</h4>
    
      
	        <p>1. Llapan nunam ruranan markan nishqanta, tseychow yurishqanpita, täran winanpis marka mayikunawan. Tseynow kawarnin alli nuna keyta yachakun.</p>
      
      
	        <p>2. Key deklarasyonchow derëchukuna nishqanmannow kaweykarninmi llapan nunakuna wiyachakuyanman nasyonchow leykuna kashqanta. I wakin nunakunapa derëchunkunata mana jalupashpa, shumaq kakushwan nunakuna kawayänanpaqmi, mana piñapänakur pipaqpis mana allim munarislipa, tseynow nunakuna kawakunapaqmi tsey leykunata gobiyernu rurashqa.</p>
      
      
	        <p>3. Key derëchukunata i muneykunata manam pipis rurayanmantsu mana Naciones Unidas munanqannowqa.</p>
      
    
  
  
         <h4>Artikulu 30.</h4>
         <p>Key deklarasyonchowqa manam ni imapis kantsu meyqan nasyonpis, meyqan läya nunakunapis ni meyqan nunapis, nuna rnayinkunapa derëchunkunata micharnin kayänanpaq.</p>
  
      </div>
      <hr/>
   </body>
</html>