
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Khakas</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Khakas</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kjh" xml:lang="kjh">
         <h3>Прай тиксі кізілерде тјрелер (праволар) декларациязы</h3>
   
         <p>Алылган паза искірілген Јјн Ассамблеяның 217 A (III) резолюциязының 10 алай айда (декабрь айда) 1948 чылда</p>
   
   
         <h4>Сјс алны (Преамбула)</h4>
         <p>Санға алып, постың синін пілінгенін саназарынын, хайзы  прай кізілерде чоннар тјлінде пар, оларның тиң паза пыластырбас тјрее (право) пос чуртастың, пос оңдай чуртастың, сын паза прай тиксі амыр чуртас тјстігі (основа) полча; паза</p>
         <p>санға  алып,  нимее салбанын паза хырт кјріргенін кізі тјреелеріне (праволарға) нимее салбас оңдай чабал актарға ағылғаннар,  хайзы чоннардың ах сағысты еректірчелер, паза андағ чир чарыхты педіргені хайда кізілер сјс паза киртініс (убеждение) пос оңдайы пар полар паза хорғыс чох  паза хызылғаны чох чуртирлар паза, кізілерні пјзік кестеніске искірілген; паза</p>
         <p>санға алып,  кізі тјреелері (право) елге арачылирға кирек толдырарын ечен,  кізі ирік чох , халғанҷы кирек ниме чіли, тирания паза пазыныс тоғыра кјдірілебезін; паза</p>
         <p>санға алып, чоннарның ынархас палғалыс јзізіне полызарға кирек; паза санға  алып,  Піріккен Нацияларның чоннары Уставта постарының киртіністерін  јјн кізі тјреелері,  постың синін пілінгенін паза кізінің аарлиине паза ир паза ипчі кізілернің тиң праваларын киречілібіскеннер паза пјгінге алғаннар  социальнай прогресске паза чуртас синіне хабазарға паза чуртас оңдайларын артых пос оңдайда чахсыландырарға; паза</p>
         <p>санға алып,  хазналар-членнар Піріккен Нацияларның Организациянын хада, прай чоннар аразында кізі тјреелері паза јјн пос оңдайларны улуғланысха  паза хабазарға паза хоостыра поларға сјс пиргеннер; паза</p>
         <p>санға алып, пу кізі тјрелері паза пос оңдайларны  прай тиксі оңарғаны улуғ пілдірігліг пу сјс пиргенге толдыра пјгінге,</p>
         <p>Јјн  Ассамблея,</p>
         <p>Искірче пу Прай тиксі кізілерні тјреелер декларациязын Пјгінге хайзын прай чоннар паза  хазналар  пјгерге  кестенерге киректер андағ ползын полған на кізі паза полған на јменің органы, хаҷан-да санға алып, пу Декларацияны,  кестенгеннер  егредіг паза чарытханы  хоостыра пу тјрелеерні паза пос оңдайларны улуғланысха хабазарға паза чіткіҷе пирерге,  национальнай паза  чоннар аразындағы прогрессивнай мероприятиялар хоостыра , прай тиксі паза  эффективнай  санасханы паза оларның толдырылғанын хайди хазналар Организация членнері чоннар аразында,  ідјк  чоннар аразында кемні территориялары оларның юрисдикция алтында.</p>
   
   
         <h4>1 Статья</h4>
         <p>Полған на кізі пос паза тиң тјріпче паза тиң постың синін пілінгенін паза тјрелерініңде полча. Олардың сағынғаны паза арығ сағыс  пар паза харындастар чіли тудынарға киректер.</p>
   
   
         <h4>2 Статья</h4>
         <p>Полған на кізінің пу Декларацияда искірілген прай кізі тјрелері паза  прай пос чуртас оңдайлары (свободалары) поларға кирек, пір пасхаланыс даа чох, расовай, теернің јј, ир алай ипчі кізі, тіл, религия, политическай алай пасха даа киртініс,  национальнай алай социальнай чонға кірчеткен хоостыра,  ниме-ноо (имущественнай),  сословнай алай пасха да положениеліг.</p>
         <p>Ағаа хоза, чарабинча политическай, правовой алай чоннар аразындаы хазнаны статузызы тјстегі хоостыра  хайдығ да пасхазы идерге алай территория хайдар кізі кірче, санаспин пос алынаҷа территория алай чох, пос устағлығ алай ба пірее хайди хызырылған суверенитеттіг.</p>
   
   
         <h4>3 Статья</h4>
         <p>Полған на кізінің пар тјре чуртасха, пос оңдайлығ чуртасха паза теерге чарабазына (неприкосновенность).</p>
   
   
         <h4>4 Статья</h4>
         <p>Пірдеене хулда поларға чарадылбинча; хул паза хулларны  садығ хайдығ даа оңдайлығ чарадылбинча.</p>
   
   
         <h4>5 Статья</h4>
         <p>Пірдеезін иреелирге алай чабал, кізі нимес чіли, пазынарға постың синін пілінгенін тезірерге чарадылбинча.</p>
   
   
         <h4>6 Статья</h4>
         <p>Полған на кізінің ,хайда даа ол полчатса, правосубъектнай санағлығ поларға тјре пар.</p>
   
   
         <h4>7 Статья</h4>
         <p>Прай кізілер елге алнында тиңнер паза пір даа пасхаланыс чох елге тиң арачылирына тјреліг. Прай  кізілер полған на  дискриминацияның,  пу  Деклапацияны сайбапчатхан, тиң арачылирына тјрелеріг, паза хайдығ да полған чабал кирекке андығ дискриминацияға тартханы.</p>
   
   
         <h4>8 Статья</h4>
         <p>Полған на кізінің пар тјре тјрелері  компетентнай национальнай чарғылардың эффективнай праваларын чазылғанына хаҷан аның јјн тјрелері, конституцияның алай елгенің ағаа пирілген, сайбалчалар.</p>
   
   
         <h4>9 Статья</h4>
         <p>Пірдеезін пойли арестовать полғанынаке, тутханысха алай сергеніне чарабинча.</p>
   
   
         <h4>10 Статья</h4>
         <p>Полған на кізінің пар тјре, позының тјреелері паза обязанностьтарын чарат саларға паза піліп аларға уголовнай пыролас тјстені, тјреліг, тиң полчатханында тјстегі хоостыра, аның чарғы кирегі сын азығ кјрілген паза прай киректеені санасха алылған пос алынҷа паза орта сын чарғының.</p>
   
   
         <h4>11 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре, хомай кирек ечен  пыролатчатхан кізінің тјре пар пыро чох саналарға аның пырозы законнай оңдайның табылған читіре сын азығ чарғы езеріг хоостыра хайда ағаа прай арачылыныс оңдайлар пірілчелер.</p>
         
         
            <p>2. Пірдеезі чарғылат саларға  чарадылбинҷа сайбағ ечен хайзы хай пірее сайбағ иткен тјстігде алай ниме итпеені ечен, хайзы оларды иткен туста национальнай законнар алай чоннар аразындағы право хоостыра сайбаға саналбаннар.  Ідјк чарадылбинча хатығлас хайзы сайбағ иділген туста кирілген чарапчатхан хатығластың аар.</p>
         
      
   
   
         <h4>12 Статья</h4>
         <p>Пірдеезіне чарадылбинча пойли аның позының чуртазына паза сјбіре чуртазына ара кірерге, пойли кізі теңмезін сайбирға харазарға, аның чурттының, аның пічіктерінің чазыт нимелерге кірерге алай аның чезіне паза репутациязына. Прай кізіниң  андағ ара кірергенің елге арачылирына тјре пар.</p>
   
   
         <h4>13 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре пос оңдайча чјріске сығарға паза чуртаҷаң чирге полған на хазна істінде.</p>
         
         
            <p>2. Полған на кізінің пар тјре полған на хазназа парыбызарға, ол санда позы чуртапчатахан хазнаның, паза нандыра позының хазназынзар айлан кил турарға.</p>
         
      
   
   
         <h4>14 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре хостадарның пасха хан-чиринде чазынҷаң чир тілирге паза пу чазынҷаң  чирнің тузаланарға.</p>
         
         
            <p>2. Пу тјреның  тузаланарға чарабас хаҷан хостадар тјстелче,  сынында политическай нимес  сайбағ  итсе,  алай  Піріккен Нацияларның Организациязының харазығтарына паза принциптеріне тоғыра парчатхан киректер.</p>
         
      
   
   
         <h4>15 Статья</h4>
      
         
            <p>1. Полған на кізінің гражданстволығ поларға тјре пар.</p>
         
         
            <p>2. Пірдеезіне чарадылбинча пойли  аның  гражданствозын алай гражданство алыстырарын  пыластырарға.</p>
         
      
   
   
         <h4>16 Статья</h4>
      
         
            <p>1. Чазы читкен ир паза ипчі кізілер тјреліг расовай, национальнай алай религия  танығ хоостыра  пір де хызырғаны чох хоных хонарға паза позынын сјбіре тестирге.  Олар тің тјрелернің тузаланчалар  хоных хонарда , хоных тузында паза чарылыста.</p>
         
         
            <p>2. Хоных хонарға чарадылча пос паза толдыра ла ікібезинин хоных хончатханнардың чарадығларында.</p>
         
         
            <p>3. Сјбіре  јменің јјн паза сын уйазы паза аның тјре јменің паза хазнанын саринаң арачыласха пар.</p>
         
      
   
   
         <h4>17 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре ниме-нооның ээленерге хайди пос алынча ідјк, пасхалардын хада.</p>
         
         
            <p>2. Пірдеезіне чарадылбинча пойли аның ниме-ноо пылазарға.</p>
         
      
   
   
         <h4>18 Статья</h4>
         <p>Полған на кізінің пар тјре пойли сағысха,ах сағысха паза  религия; пу правоға кирче пос алынча позынын религиязын алыстырырға алай киртініс паза  позының религиязына киртінерге хайди пос алынча ідјк, пасхалардын хада, чонның алай пос алынҷа оңдайдың егредігде, Худайға пазырар туста ағ паза религиознай паза  ритуальнай кибірлер толдырыста.</p>
   
   
         <h4>19 Статья</h4>
         <p>Полған на кізінің пар тјре пос оңдайлығ киртініске паза пос оларды чоохтирға; пу тјренің санда пар свобода тудых чох позының киртініс тудынарға паза пос  оңдайлығ тілирге,  аларға паза тарадарға информацияны паза идеяларды хайдығ да  кирек нимелердің хазна границелерге даа кјрбин.</p>
   
   
         <h4>20 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре пос оңдайлығ хорғыс чох чыылығларға паза ассоциацияларға.</p>
         
         
            <p>2. Пірдеезі пірее ассоциацияза кестегліг кирерге чарадылбинче.</p>
         
      
   
   
         <h4>21 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре пос хазна устирында айғазарға кјні алай  пос табылған кізі хоостыра.</p>
         
         
            <p>2. Полған на кізінің пар тјре тің хазнадағы службаға кірер оңдай позынын хазназында.</p>
         
         
            <p>3. Чонның кестенізі елге правительствованын  тјстігі поларға кирек; пу кестеніс позына искіргені  периодическай паза сын табығларда табарға кирек, хайзы прай тиксі паза тиң табығ тјреліг иртірерге кирек чазыт табығлар хоостыра алай пасха  тің формалдар хоостыра,  табығлар свободазына читкіҷе пирерге.</p>
         
      
   
   
         <h4>22 Статья</h4>
         <p>Полған на кізінің пар тјре јмениң члені полып, социальнай читкіҷе пирергене паза кирек толдырғанына анның позының синін пілінгені полызарға паза анның алынҷа омазы пос јзізі экономическай, социальнай и культурнай областарда праволарын национальнай кестеніс хоостыра паза чоннар аразындағы хабазығ паза полған на хазнаның структуразы паза  ресурстары хоостыра.</p>
   
   
         <h4>23 Статья</h4>
      
         
            <p>1. Полған на кізінің тоғысха пар тјре, пойли тоғыс таллирына, сын паза оңдайлығ тоғыс оңдайларға паза тоғыс чох полғанның тоғыр арачылааны.</p>
         
         
            <p>2. Полған на кізінің пар тјре пірде дискриминация чох тин тоғыс ечен тиң тјлирге.</p>
         
         
            <p>3. Полған на тоғынчатхан кізінің пар тјре орта паза сын сыйых пиргеніне, кізі чуртазына позына паза анын сјбирезіне турызар читкіҷе пирерге, паза кирек полза ,хозылғаны пасха социальнай кирек нимелер читкіҷе пирерге.</p>
         
         
            <p>4. Полған на кізінің пар тјре  профессиональнай союзтар тјстирге паза профессиональнай  союзтарза  кирерге  позынын  кирексіністерін арачылирга.</p>
         
      
   
   
         <h4>24 Статья</h4>
         <p>Полған на кізінің тјре тынанарға паза  маң тусха пар, ол санда сағыстығ тоғыс кені хызырғаны паза тјлегліг периодическай отпуска тјре пар.</p>
   
   
         <h4>25 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре андаг чуртас синіне, ол санда ас-тамах, кипазах, чурт, имнег  сыныхтағ паза прай кирек социальнай полызығ, хайзы хазых паза чахсы хоных позына паза анын сјбіріне хабас пирерге кирек, паза тјре тоғыс чох полар туста, ағырығ, кинек полғаны, јкіс полғаны, улуғланыбысса кирт туста алай пасха да киректе хаҷан чуртирға кирек нимелер чідіргені ол пыролығ нимес оңдайлар киліс парған туста.</p>
         
         
            <p>2. Іҷе полғаны паза олған тузы алынҷа сыныхтаға паза полызыға тјре пирчелер. Прай палалар хоныхта алай ба чох тјреннер тин социальнай арачылыныстын тузаланарга киректер.</p>
         
      
   
   
         <h4>26 Статья</h4>
      
         
            <p>1. Полған на кізінің егредіге тјре пар. Егредіг тике поларға кирек пастагы паза ортын угредиг теерге андағ поларға кирек.  Пастагы егредіг обязательнай поларға кирек. Техническай паза  профессиональнай егредіг прайзына киліскек поларға кирек, паза пјзік егредіг прайзына тин киліскек полған на кізінің келігі тјста поларга кирек.</p>
         
         
            <p>2. Егредіг айландырыбызарға кізінің толдыра јскеніне айландырыбызарға кирек паза кізінің тјрелеріне паза јјн пос оңдайларға улуғланыс јскеніне. Егредіг прай чоннар ароазында,расовай паза религиознай группалар аразында удур-тјдір піліскеніне, сыдамаға паза ынархасха полызарга кирек,  паза  Піріккен Нацияларның  Организацияның амыр чуртас турызары тоғызына хабазарға кирек.</p>
         
         
            <p>3. Іҷе-пабалар  приоритетнай тјрееліг постарының кічіг частығ палаларға егредіг кјрім таллирға.</p>
         
      
   
   
         <h4>27 Статья</h4>
      
         
            <p>1. Полған на кізінің пар тјре пос чон јмезиниң культурнай чуртаста пойли аралазарға, искусстванын тың хынып тузаланарға, научнай прогрессте аралазарга  паза анын пайынаң тузаланарга.</p>
         
         
            <p>2. Полған на кізінің пар тјре арачылысха аның моральнай паза материальнай кирексінстерін,  хайзы ол авторы полчатхан научнай, литературнай алай  художественнай тоғыстарның салтары  полчалар.</p>
         
      
   
   
         <h4>28 Статья</h4>
         <p>Полған на кізінің социальнай паза чоннар аразындағы чаа чох, амыр чуртасха, хаҷ ан пу Декларацияда пазылған праволар паза свободалар тооза толдырарға чарир,тјре пар.</p>
   
   
         <h4>29 Статья</h4>
      
         
            <p>1. Полған на кізінің пар обязанностар јмезінің алнында, хайда ла аның омазына пос паза прай сариның тыырға оңдай полар.</p>
         
         
            <p>2. Праволарның  паза свободаларын толдырарында  полған на кізі законнаң паза чон аразындағы кізі праволарнаң кјрілген (ограничениелер) (хызырчатхан мералар)  ла тарадылчалар кізінің праволарның паза прайзының јјн свободалары улуғлап саңай пасхаларының праваларына паза свободаларына кирек санасханы паза улуғлааны читкіҷе пиргені ечен паза моральдың, чон аразындағы иптіг полғаны паза чонның  чахсы чуртастың демократическай јмеде  сын кирексіністер толдырарын ечен.</p>
         
         
            <p>3. Пу праволар паза свободалар толдырғаны Піріккен Нацияларның Организациязының харазығларына паза принциптерине хайди де тоғыр полбасха кирек.</p>
         
      
   
   
         <h4>30 Статья</h4>
         <p>Пу Декларацияда пір дее ниме пасха хазнаның, чонның, хайдағ-да јменең алай алынҷа кізнең  хайдағ даа тоғыстаң айғазар алай пу Декларацияда пазылғанны сайбир  право чоннарның праволарын чох идер педінін сайбабчатхан тіп  саба чарыдылбазын.</p>
   
      </div>
      <hr/>
   </body>
</html>