
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Waama</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Waama</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="wwa" xml:lang="wwa">
         <h3>Yirisaro fɔɔku consiroma ãduriya mii</h3>

  
         <h4>[Preamble]</h4>
         <p>Ti ka cɔɔtɛ maa yissaro Fɔɔku mii da ta nɛki sa o i se o yon; o i Fɔ da i o daari;</p>
         <p>Ti ka cɔɔtɛ maa nɔɔre yirisaro ta yaate kpɛɛmma boma mii, da nɛki-di panto o se o yon o i Fɔ da i o daari;</p>
         <p>Tika cɔɔtɛ maa yirisaro Fɔɔku ta wiri, da nɛki-dì nɛɛ yiro ta bo, o nukpiikiba ǹ yi o tetin-na;</p>
         <p>Ti ka turi ti cɔɔtɛ maa kpeeto tɔkitibu ta daari tinkpanne na de tɔre;</p>
         <p>Ti kanka cɔɔtɛ maa pe na do bà ta da i biinni Fɔɔku ǹ sooki ku yì bà daari-na;</p>
         <p>Ti ka cɔɔtɛ maa ànduriya kaatooya, yaa ta yau na yirisaro Fɔɔku darima yaama ya ta yɛmbiri da seena ya ǹ kaate ya ǹ yiìrun sabare-de ta yau-na maa yirisaro Fɔɔku daari-ma yaama ya te de:</p>
  

  
         <h4>Pɔpɔɔma (1)</h4>
         <p>Yiriba na bà sikindo dare bà mɛɛri, da seena yirimma mii bà ta da i nɛki bà tɔɔba.</p>
  

  
         <h4>Yɛnnɛma (2)</h4>
         <p>Yirisaro ba o wan, nɛɛ o ta bo, da nɛkidi o i yinri maa o ta da i Fɔ da sooki da i o daarina.</p>
  

  
         <h4>Tarɛmma (3)</h4>
         <p>Yirisaro Fɔɔku na kù consiroma yi yonda pɔɔpɔra-di boma-mii.</p>
  

  
         <h4>Naasɛmma (4)</h4>
         <p>Yirisaro o ba da i Fɔ sa yombitu.</p>
  

  
         <h4>Nuũtɛmma (5)</h4>
         <p>Da ba tiri sa yiro ǹ yi Fɔ pɔntu na yaroobu-mii yaŋisi tori.</p>
  

  
         <h4>Kparitɛmma (6)</h4>
         <p>Yirisaro nɛ o ta Fɔ o i tɛm o yirimma tori.</p>
  

  
         <h4>Berentɛmma (7)</h4>
         <p>Yiraba mɛ-di bà maasi booti yaama consiroma mii, batisima paa.</p>
  

  
         <h4>Nɛitɛmma (8)</h4>
         <p>Yirisaro ba o wan ǹ boti sa o bibi o ǹ yirimma booti dannamii, o ka mɛɛnde sa bà nɛki bà o di wɛ̃ɛnu yaŋisi tori.</p>
  

  
         <h4>Wɛitɛmma (9)</h4>
         <p>Da ba tiri sa bà finni yirisaro, karan o yeri o tiŋu yaŋisi tori.</p>
  

  
         <h4>Piika (10)</h4>
         <p>Yirisaro ba o wan bà ka o pɛɛ yaama sa o maa ba wɛ̃ɛnu; bootidamu teera yɛɛmbɛ bà o ǹ yire ma mii.</p>
  

  
         <h4>Piika na ma yon (11)</h4>
         <p>Yirisaro ba wan bà ka o pɛɛ yaama, sa booti-dana teera maa cɔɔtɛ ba mɛɛnde sa o daari-di da mɛɛna-di o ǹ yirimma maa o ta mu ǹ boti bà o ma kpinsire yiri kutire nuŋa.</p>
  

  
         <h4>Piika na ma yɛnni (12)</h4>
         <p>Yirisaro ba o wan, o ǹ yeete mii, tɔ dɛɛyoŋo ka ǹ o yasire-ti yaŋisi tori, o da sooki-di o wo bo bootu.</p>
  

  
         <h4>Piika na ma taari (13)</h4>
         <p>Yirisaro ba o wan, o ǹ yeete mii, tɔ dɛɛyoŋo ka ǹ o yasire-ti yaŋisi tori, o da sooki-di o wo bo bootu.</p>
  

  
         <h4>Piika na ma naasi (14)</h4>
         <p>Yirisaro bà ka o tɔŋɛ o ǹ tinkpaanne, o da sooki-di o kori tinkpaandɛɛnde.</p>
  

  
         <h4>Piika na ma nun (15)</h4>
         <p>Da nɛki-di sa yiro ba o wan, o i boti tinkpaanyeetande.</p>
  

  
         <h4>Piika na ma kparun (16)</h4>
         <p>Yirisaro, ti yon-di; do ba o wan na pe ba o wan bà da sooki-di bà mansa. Sa bà yeema yi bà daari-na, da i bà yeetitɔɔba na bà tinkpaanne nukpiikkiba da i bà tetirina.</p>
  

  
         <h4>Piika na ma beren (17)</h4>
         <p>Yirisaro o ka bo o yon, ya na tɔɔba kari; da nɛki sa o i boti o ǹ yoŋandenda.</p>
  

  
         <h4>Piika na ma nɛi (18)</h4>
         <p>Yirisaro ba o wan o tan da sooki-di o yori maa ota bansiti yirikutire-mii, yì yeema sooki ma i daari-na.</p>
  

  
         <h4>Piika na ma wɛi (19)</h4>
         <p>Yirisaro tan ba da i dɔɔsi-ti sa o tɔkɛ tɔɔba dabaru wo o ta yindi wo ka pori.</p>
  

  
         <h4>Piisu yɛnni (20)</h4>
         <p>Yirisaro ba o wan o ǹ baŋa ka o pɛ, o da sooki-di o yuŋi kaatorede mii o ta nɛki.</p>
  

  
         <h4>Piisu yɛnni na ma yon (21)</h4>
         <p>Yirisaro, da nɛki o i yinri maa o ǹ tinkpaande yaama ta coonni, o i pukiri yerisu su den nɔɔre dè tan tara o peeke. Da tori mari ba saba dosibu ka bo, o tara taka o nɛ doo na o ǹ baŋa kà yon sabare-de o ta nɛki.</p>
  

  
         <h4>Piisu yɛnni na ma yɛnni (22)</h4>
         <p>Yirisaro yon wɛ̃ɛrun ba o ǹ sɛku boma mii, da seena yiriba ta da i tetina bà tɔɔba Fɔɔku sooki ku yì bà daari-na.</p>
  

  
         <h4>Piisu yɛnni na ma taari (23)</h4>
         <p>Yirisaro nɛ o ta Fɔ, da nɛki o tondi yerika ka o ta da i pukiri sɔɔtima.</p>
         <p>Na tɔɔba kari yi ta ka pukiri, yi cɔntu i mɛɛ, yi nɔɔya i mɛɛ, yi yeriŋa sooki ka i coonna tirima.</p>
  

  
         <h4>Piisu yɛnni na ma naasi (24)</h4>
         <p>Yerento ba o wan da nɛki-di o ǹ yerika yuure cɛ bà ta o pɛ Fɔɔsima, o sooki o fakina tinkpaantɔya tɔya o tɔsɛ na o yon maŋima na simma.</p>
  

  
         <h4>Piisu yɛnni na ma nun (25)</h4>
         <p>Yirisaro boma ka o ǹ yeri-na, da nɛki-di sa o ǹ simma mii, tɔɔba ǹo teete-na; maa o ǹ Fɔɔku ta da turi ku o daariki-na.</p>
         <p>Bisu, da kpa na su dɔrima sari su ǹkutina, da sɔɔti-di sa yirikuriba yii su tetiri-na.</p>
  

  
         <h4>Piisu yɛnni na ma kparun (26)</h4>
         <p>Yirisaro ba o wan, da nɛki o taka kɔɔrima.</p>
         <p>Kɔɔribi muyi demma i tirasi-di. Kɔɔri kpɛɛna tookima maa, da bo yiro yimma na o ǹ wɛ̃ɛrun yin-di.</p>
         <p>Kɔɔrima takoma-di da seke yiro ǹ tana simma, o sooki o Fɛtima o ǹ yon o nɛkɛ na yirisari tɔ, Fɔɔku sooki ku i daari-na ãduriya mii.</p>
  

  
         <h4>Piisu yɛnni na ma beren (27)</h4>
         <p>Yiro ba o wan da sooki-di o tonni o ǹ borika basima dendan o da sɛsɛsi, dà ba peena.</p>
  

  
         <h4>Piisu yɛnni na ma nɛi (28)</h4>
         <p>Ba wan da yɛɛmbɛ-di o sɔ o ǹ yirimma, maa den tori yaama den nɔɔre sabare-de ta tuuri maa, da sooki da i na yonda munda.</p>
  

  
         <h4>Piisu yɛnni na ma wɛi (29)</h4>
         <p>Yiro o ka bo tɔɔba mii, o nɔŋɛ o ǹ yɛɛmboma tɔɔsɛ bà demma maa yì Fɔɔku ta da i coonna sɔɔtima, ku daarima tori ma-di ba wan ta da i yinri o tɔ parade, sa maa ãduriya kaatookpɛɛnde dè ta yauna yirisaro Fɔɔku yaama ta maa nɛki.</p>
  

  
         <h4>Piisu taari (30)</h4>
         <p>Da paa sa yoŋo ya tin tinkpaanyonde nɔɔ yaama ǹ ciisi ya de pɛti sabare-de den yaama; ma den tori da ta i ãduriya kaatookpɛɛnde nɔɔ Fonne.</p>
  
      </div>
      <hr/>
   </body>
</html>