
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Nuosu</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Nuosu</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ii" xml:lang="ii">
         <h3>《ꋧꃅꊽꌅꅍꄜꋊꄯꒉ》</h3>
   
         <h4>ꌐꁌꅇ</h4>
         <p>ꃰꊿꑱꈐꊿꂷꃅꐥꋭꐯꒈꃅꐥꌠꌋꆀꌅꅍꏚꍆꌠꆹ，ꋧꃅꄿꐨ，ꑗꉬꌋꆀꄮꐽꃅꐥꌠꅉꃀꉬ。</p>
         <p>ꊽꋩꅍꏭꉜꀋꒉꌠꌋꆀꉜꄸꑠꆹꅢꎆꌊꆀꍀꆿꃅꇏꅊꀐ，ꃅꇏꋋꈨꆹꃰꊿꂄꉌꇬꍍꄀꌠꉬ，ꊿꂷꈀꐥꃅꐥꋭꅇꉉꈋꍣꌋꆀꑇꌠꄿꐨꐥ，ꄷꀋꁨꐬꀋꆠꃅꐥꌠꌋꆀꇮꃪꃅꑟꇁꌠꋧꃅꂶꌠꆹ，ꈍꄮꅉꆐꉹꁌꏓꂱꀊꂤꉌꉪꅉꉬꄷꄜꇬꄀꄉꀐ。</p>
         <p>ꃰꊿꇬꐥꀋꄐꄉꊾꍅꊿꅷꌠꐤꁏꑠꆹ，ꏦꃤꇬꄉꀧꋭꌠꌅꅍꉬ。</p>
         <p>ꇩꏤꈀꐥꌠꇢꊭꇬꐮꄮꃅꐥꃆꂮꀻꎆꌠꊥꎆꄻꅐ。</p>
         <p>ꉻꏑꇩꏤꏓꂱꐥꇯꌠꏦꃤꁢꊧꇬꊿꊇꌅꅍꊿꑌꇐꁌꐨꌋꆀꅪꃰꐥꒈꃅꐥꌠꌅꅍꑠꉈꑴꌌꉉꄜꋊ，ꄷꀋꁨꀋꎪꃅꄿꐨꊼꇅꀉꒉꃅꐥꌠꐧꋦꀒꁨꆹꌠꌋꆀꐥꐨꄺꅐꌠꀻꎆꆹꎻ。</p>
         <p>ꄚꐊꌠꇩꏤꆹꀋꎪꃅꉻꏑꇩꏤꌋꆀꐯꇯꊽꌅꅍꌋꅿꄿꐨꇬꁌꒉꄷꀋꁨꇫꍬꌬꇫꊥꎆꏤꄉꀐ。</p>
         <p>ꌅꅍꌋꆀꄿꐨꋋꈨꊿꃅꇫꅉꐚꌠꆹ，ꃅꐮꏤꒃꋋꏢꇬꃅꇬꑟꌠꆹꀋꉬꀋꉆꌠꉬ，ꑠꅹꃆꃀꀉꒉꋋꂷ，ꋧꃅꊽꌅꅍꋋꏢꌌꄜꋊ，ꉹꁌꏓꂱꈀꐥꌠꌋꆀꇩꏤꈀꐥꃅꊋꇤꄉꃅꇫꑟꂿꄷꌠꇬꎕꏦꏢꉬ，ꊾꂷꇫꐥꌠꌋꆀꐧꋦꏲꉻꈀꐥꌠꃅꅉꅉꃅꇬꎺꄉꌶ，ꊋꇤꃅꉙꂘꌠꇬꈴꄉꌅꅍꌋꆀꄿꐨꁌꒉꌠꊥꎆ，ꉈꑴꇩꏤꌋꆀꇩꏤꇢꊭꇬꈴꏁꁈꄉ，ꌅꅍꌋꆀꋋꈨꁳꉻꏑꇩꏤꈧ ꌠꉹꁌꏓꂱꊨꏦꏲꄸ，ꊿꃅꇬꏚꍆꇬꈴꄉꃅꏢꅊꎻ。</p>
   
   
         <h4>ꋍꏢꏡꌠ</h4>
         <p>ꊿꂷꃅꄿꐨꐥ，ꌅꅍꀂꏽꐯꒈꃅꐥꌐ。ꊿꊇꉪꍆꌋꆀꁨꉌꑌꐥ，ꄷꀋꁨꂛꊨꅫꃀꃅꐥꄡꑟ。</p>
   
   
         <h4>ꑍꏢꏡꌠ</h4>
         <p>ꊾꂷꈀꐥꌠꃅꄜꋊꄯꒉꇬꅑꌠꌅꅍꌋꆀꄿꐨꆹ，ꊿꋅ、ꊾꐎꊾꆈ、ꌋꅪꌺꃰ、ꅇꂷ、ꑞꑇꌠ、ꍔꍞꌋꆀꀉꁁꑞꉜꐨ、ꑞꇩꏤ、ꐧꋦꊾꏥ、ꁨꇐ、ꒆꊿꀋꉬꀐꇬꀉꁁꊿꑞꉬꅉꂿꇬꐥꋭꌠꉬ。</p>
         <p>ꄷꀋꁨꊿꂷꀉꆍꋩꈌꌺꌠꇩꏤꏲꄸꍔꍞ，ꏱꏦꀋꉬꀐꇬꇩꏤꇢꊭꐥꐯꀋꒉꒉꄸ，ꏲꄸꋋꈚꆹꊨꏦꏲꄸ，ꀊꉬꀐꇬꄻꌠꁳꏲꄸ，ꊨꏦꀋꏲꌠꏲꄸꌋꆀꀉꁁꈍꃅꏲꄸꉬꂿꐯꀋꌠꀋꉆꌠꉬ。</p>
   
   
         <h4>ꌔꏢꏡꌠ</h4>
         <p>ꊿꂷꈀꐥꌠꀑꇬ，ꄿꐨꌋꆀꇭꀧꇖꌋꋬꂻꌠꌅꅍꐥ。</p>
   
   
         <h4>ꇖꏢꏡꌠ</h4>
         <p>ꊿꑞꂷꉬꂿꐚꁨꀋꉆ，ꀋꉬꀐꇬꌌꐚꃅꑘꁨꎻꀋꉆ，ꐚꁦꄹ ꏦꌋꆀꐚꌌꃷꃼꌠꑠꆹ，ꉬꇮꃅꏢꇈꄉꄡꑟ。</p>
   
   
         <h4>ꉬꏢꏡꌠ</h4>
         <p>ꊿꑞꂷꉬꂿꁴꍂꅿꀋꉬꀐꇬꀋꁨꃴꆉꑠꑠꃅꀋꉆ，ꊿꇕꀋꊒꀋꉬꀐꇬꍍꋉꌋꆀꑽꃤꅓꀋꉆ。</p>
   
   
         <h4>ꃘꏢꏡꌠ</h4>
         <p>ꊿꂿꈀꐥꌠꑞꈚꉬꂿꏦꃤꂴꆽꆹꐥꐯꒈꌠꉬ。</p>
   
   
         <h4>ꏃꏢꏡꌠ</h4>
         <p>ꏦꃤꂴꆽꐯꒈꃅꐥ，ꄷꀋꁨꐯꒈꃅꐥꌠꏦꃤꇬꀧꌋꃅꌠꋩꅍꐥ，ꊿꃅꇫꉜꄸꀊꉆ，ꄜꋊꄯꒉꇬꀋꊒꌠꌋꆀꇬꉚꄸꌠꃅꇏꋋꈨꇬꊢꐳꑠꅠꇧꎭ。</p>
   
   
         <h4>ꉆꏢꏡꌠ</h4>
         <p>ꊿꑞꂷꉬꂿꏦꃀꌋꆀꏦꃤꇬꋌꐥꋭꌠꌅꅍꇬꉮꄮꇬ，ꇩꏦꇎꏦꑟꇴꅇꎹꌤꀞꈉꅉꁳꃅꇏꉮꐪꑠꏭꅇꎹꄉꊌꊒꎻꌠꌅꅍꐥ。</p>
   
   
         <h4>ꈬꏢꏡꌠ</h4>
         <p>ꊿꑞꂷꉬꄿꂿꀙꀋꐥꃅꒃꇬꈢꀋꉆ，ꈹꃅꋯꑌꎭꀋꉆ。</p>
   
   
         <h4>ꊰꏢꏡꌠ</h4>
         <p>ꊿꂷꈀꐥꌠꐯꒈꃅꐥ，ꄂꃅꉆꅇꎹꌤꀞꈉꁳꊒꆽꃅꌋꆀꄇꄜꋊꃅꌌꇔꅲ，ꌠꋋꏯꅇꎹꌠꑽꃤꐥꅀꀋꐥꌠꍞꇽꌠꆹꋍꌅꅍꌋꆀꋭꌠꌅꐨꐥꌠꉬ。</p>
   
   
         <h4>ꊯꊪꏡꌠ</h4>
      
         
            <p>（ꋍ） ꊿꌌꅇ ꎹꌠꑞꂷꉬꅉꂿ，ꅔꀥꌠꌋꆀꄉꀧꈀꄻꅐ，ꄇꄜꋊꃅꌌꏦꃤꈴꄉꑿꀋꐥꀐꄷꍞꇽꂲꆽ，ꌌꑽꃤꀋꐥꃅꉜꌠꌅꐨꐥ。</p>
         
         
            <p>（ꑍ） ꊿꑞꂿꉬꄿꂿꋍꃅꐪꑽꑌꈂꃅꃅꇬꅜꄉꂿ，ꇩꏤꃤꀋꉬꀐꇬꋧꃅꏦꃤꇬꉜꇬꑽꃤꀋꉬꆏ，ꌌꑽꀋꐥꃅꍞꇽꀋꉆ。ꍞꇽꄮꑌꏦꃤꑞꏢꇬꈾꋭꆏꑞꏢꇬꈴꄉꍞꇽ。</p>
         
      
   
   
         <h4>ꊰꑋꏡꌠ</h4>
         <p>ꊿꑞꂷꉬꅉꂿ，ꋍꐥꐨ、ꑱꈐ、ꀀꅉꌋꆀꅇꈴꋍꑠꈀꏾꃅꇬꏢꇋꀋꉆ，ꋍꂒꅉꌋꆀꂒꉻꑠꏯꑌꁒꐀꀋꉆ，ꊿꂷꇬꐥꆏꏦꃤꇬꀧꌋꃅꌠꌅꐨꐥ，ꇬꏢꇋꇬꁒꐀꀋꉆ。</p>
   
   
         <h4>ꊯꌕꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꑞꇩꏤꉬꅉꂿꋌꇬꀀꌠꄿꐨꐥ。</p>
         
         
            <p>（ꑍ） ꊿꂷꈀꐥꌠꋌꄓꀉꁁꇩꏤꀀꁧ，ꄷꀋꁨꀱꉈꑴꋍꇩꏤꇬꀀꇁꌠꄿꐨꑌꐥ。</p>
         
      
   
   
         <h4>ꊯꇖꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꌠꋍꏯꉻꏂꇁꌠꅐꇁꂯꄉꀉꁁꇩꏤꎹꂽꄉꇇꀤꌠꄿꐨꐥ。</p>
         
         
            <p>（ꑍ） ꋋꆹꃹꐚꃅꍔꍞꃆꂱꑽꃤꀋꉬꀐꇬꉻꏑꇩꏤꏤꄉꌠꏥꏦꑠꒉꄷꀋꉬꃅꌌꅇꎹ，ꋌꀋꉬꆏꄿꐨꑠꄻꇬꁳꀋꉆ。</p>
         
      
   
   
         <h4>ꊯꉬꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꇩꏤꊿꐛꌠꄿꐨꐥ。</p>
         
         
            <p>（ꑍ） ꊿꑞꂷꉬꅉꂿꋌꇩꏤꊿꀋꉬꄷꇑꑣꀋꉆ，ꉈꑴꋌꀉꁁꇩꏤꊿꐛꉆꌠꄿꐨ ꑌꇑꑣꀋꉆ。</p>
         
      
   
   
         <h4>ꊰꃘꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊰꉆꈓꊂ，ꑞꊿꋅ、ꇩꏤꀋꉬꀐꇬꊿꑞꑇꌠꉬꂿ，ꌟꅍꐛꌠꌋꆀꑮꒃꑱꋦꌠꌅꐨꐤ。ꊿꊇꃝꐨꃆꂱꀂꏽꇬꌋꆀꃝꇽꄮꇬꌅꐨꆹꐯꌟꃅꐥꄡꑟ。</p>
         
         
            <p>（ꑍ） ꌺꃰꌋꅪꑍꂷꐯꇯꇬꉌꃹꈴꑲꆀꑮꉆ。</p>
         
         
            <p>（ꌕ） ꑱꈓꆹꐧꋦꅉꃀꉬꑵ，ꑠꅹꐧꋦꌋꆀꇩꏤꇬꀧꌋꃅꄡꑟ。</p>
         
      
   
   
         <h4>ꊰꏁꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꋍꋧꁧꃅꁨꇐꐥꄷꀋꁨꀉꁁꊿꌋꆀꐯꇯꁨꇐꑌꐥꉆꌠꋩꐨꐥ。</p>
         
         
            <p>（ꑍ） ꊿꑞꂷꉬꅉꂿꋍꁨꇐꈀꏾꃅꇑꑣꀋꉆ。</p>
         
      
   
   
         <h4>ꊰꉆꏢꌠ</h4>
         <p>ꊿꂷꈀꐥꃅꉪꇐ，ꂄꉈꑌꌋꆀꑞꑇꃅꄿꐨꌅꅍꐥ：ꌅꅍꋋꏢꆹꑇꌠꃆꂱꄺꀱꉈꌠꄿꐨꑌꄚꐊ，ꉈꑴꊨꏦꀋꉭꀐꇬꋍꉻꄇꄜꋊꀋꉬꀐꇬ，ꂁꄉꑇꌠꌋꆀꌦꌋꂘꃅꍬꏦꇬꈴꄉꑇꌠꄿꐨꑠꑌꐥ。</p>
   
   
         <h4>ꊯꈬꏢꌠ</h4>
         <p>ꊿꂷꈀꐥꌠꃅꋍꉜꐨꐥꌠꌋꆀꉜꐨꉉꉆꄿꐨꌅꅍꐥ，ꋌꉜꐨꈍꃅꐙ ꌠꇬꏢꇋꀋꉆꌠꄿꐨꌅꅍꑌꄚꐊ，ꉈꑴꋌꑞꈚꈴꄉꑞꇩꏤꉬꂿ，ꈨꅍꂿꅍꌋꅿꉪꇐꑠꊪꅲꄿꐨ ꌅꅍꐥ。</p>
   
   
         <h4>ꑍꊏꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꄮꐽꃅꉻꏑꌠꌋꆀꋍꉻꃅꌠꄿꐨꌅꅍꐥ。</p>
         
         
            <p>（ꑍ） ꊿꑞꂷꉬꅉꂿꊋꏗꇱꄉꌟꋍꉻꋋꈨꌌꀉꁁꋍꈚꇱꄷꑠꃅꀋꉆ。</p>
         
      
   
   
         <h4>ꑍꊏꋋꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꋍꊨꏦꀋꉬꀐꇬꁧꇊꌋꄉꊨꏦꇩꏤꄹꂡꌠꄿꐨꌅꅍꐥ。</p>
         
         
            <p>（ꑍ） ꊿꂷꈀꐥꌠꊨꏦꇩꏤꋍꏅꌤꆿꃅꈽꐊꉆꌠꄿꐨꌅꅍꐥ。</p>
         
         
            <p>（ꌕ） ꉹꁌꋍꏅꌠꉪꅉꍔꃛꌅꈌꅉꃀꉬ，ꉪꅉꋋꏢꆹꃅꑍꏤꄉꇯꍝꃅꌌꌋꌠꇬꄉꉜꅐꇁꉆꄡꑟ，ꄚꌋꌠꆹꁊꈴꃅꐯꌟꃅꌋꄡꑟ，ꄷꀋꁨꌋꄯꒉꇬꂓꇬꄀꄉꄿꐨꐥꃅꌋꌠꇬꈴꄉꌋꌶ。</p>
         
      
   
   
         <h4>ꑍꊏꑋꏢꌠ</h4>
         <p>ꊿꂷꈀꐥꌠꋌꐧꋦꇬꊿꂷꉬꆏ，ꐧꋦꀧꏢꃅꐥꋭꌠꌅꅍꐥ，ꄷꀋꁨꋌꋍꊨꏦꐥꐨꐤꏦꌋꆀꋍꄿꐨ ꅢꎆꌠꇬꀋꈁꀋꉆꌠꎆꏣ，ꐧꋦꌋꆀꌧꇐꃆꂮꋍꑠꋍꑵꇬꋯꐨꑠꃅꇬꅜꌠꌅꅍꐥ，ꋌꆹꇩꏤꊋꇤꌠꌋꆀꇩꏤꏓꐯꇯꄉꇩꏤꋋꈨꎀꍹꌋꆀꅐꇐꃆꂮꇬꈴꄉꃅꇬꅜꌠ。</p>
   
   
         <h4>ꑍꊎꌕꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꌤꃅ，ꄿꐨ ꃅꌤꃅꅉꌋ，ꀋꉬꀋꉈꐥꌠꌋꆀꄉꄐꌤꃅꇎꏦꄷꀋꁨꌤꃅꅍꀋꐥꇁꂯꄉꀧꌠꌅꅍꐥ。</p>
         
         
            <p>（ꑍ） ꊿꂷꈀꐥꌠꃅꌠꐯꌟꃄ ꎆꐯꑋꃅꊌꌠꌅꅍꐥ，ꀉꒉꆧꊭꃅꉜꀋꉆ。</p>
         
         
            <p>（ꌕ） ꂿꌤꃅꌠꑞꂷꉬꅉꂿ，ꀋꈐꀋꉈꃅꐥꌠꌋꆀꃄ ꎆꄉꄐꃅꊌꌠꌅꅍꐥ，ꄉꀧꄉꋍꊨꏦꌋꆀꋍꀁꇬꊿꁳꐥꐨꇎꏦꐛꃅꐥꎻ，ꀋꉬꀋꉆꄮꆏꉈꑴꐧꋦꄉꀧꀉꁁꑵꃅꇬꈴꄉꇬꇇꀤꉆ。</p>
         
         
            <p>（ꇖ） ꊿꂷꈀꐥꌠꋍꊨꏦꈲꐪꌋꃅꂿꄷꇪꉼꏓꈹꌋꆀꇪꉼꇬꐊꉆꌠꌅꅍꐥ。</p>
         
      
   
   
         <h4>ꑍꊎꇖꏢꌠ</h4>
         <p>ꊿꂷꈀꐥꌠꑬꆏꌋꆀꆷꃹꌠꌅꅍꐥ，ꌤꃅꄮꈉꄉꄐꃅꏢꄉꌠꌋꆀꏤꄉꃄꎆꁵꑬꆏꎻꌠꌅꅍꑌꄚꐊ。</p>
   
   
         <h4>ꑍꊎꉬꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꋍꊨꏦꌋꆀꋍꀁꇬꊿꇭꀧꌋꆀꈲꏣꈁꇖꋭꐥꐨꌋꃅꌠꌅꅍꐥ，ꄚꈐꏭꆏꋠꅍꅝꒉ、ꃢꇓꃢꈜ、ꀀꅉꑋꅉ、ꆅꉚꆄꄻꌠꌋꆀꐧꋦꃤꃅꄻꅐꌠꄚꐊ，ꃅꅍꀋꐥ、ꆅ、ꇭꀧꆐꅑ、ꃆꍸꃀꐛ、ꀉꃀꀋꉬꀐꇬꌤꃅꀋꄐꄮꆏ，ꄉꀧꊌꉆꌠꌅꅍꐥ。</p>
         
         
            <p>（ꑍ） ꀉꂿꌋꆀꀉꑳꈜꈜꇈꇬꇇꀤꇇꄻꌠꌅꅍꐥ。ꀉꑳꂷꈀꐥꌠꀉꄉꀉꂿꐥꅀꀋꐥ，ꉬꇮꐯꌟꃅꐧꋦꇬꀧꌋꃅꌅꅍꐥꄡꑟ。</p>
         
      
   
   
         <h4>ꑍꊎꃘꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꊌꉙꂘꌠꌅꅍꐥ，ꉙꂘꁌꆹꇖꄡꀋꑟ，ꈍꃅꑌꉙꂘꀁꂥꊐꌠꆹꑠꃅꄡꑟ。ꉙꂘꀁꂥꊐꌠꆹꋭꑘꃅꉜꄡꑟ。ꇮꆹꌋꆀꃅꅍꉙꂘꑠꆹꄻꄉꌶ。ꉙꂘꀉꂥꊐꌠꆹꊿꂷꈀꐥꌠꐯꌟꃅꉜꄉꌷꐨ ꎕꏦꇬꈴꌋꌊꉙꂘ。</p>
         
         
            <p>（ꑍ） ꉙꂘꌠꆹꊿꃅꇏꂶꄟꁳꋒꃅꀻꎆꆹꎻ，ꄷꀋꁨꊿꌅꅍꐥꌋꆀꅉꀨꄿꐨꁌꒉꌠꊋꀥꇱ。ꉙꂘꌠꆹꇩꏤꌋꆀꊿꋅꈀꐥꌠꀋꉬꀐꇬꌦꑇꌊꑇꏓꉺꇢꊭꐮꅉꐚ，ꋰꋭꌠꌋꆀꐮꉂꐮꅉꌠꇬꄹꇔꄡꑟ。ꉈꑴꇬꏑꇩꏤꐯꇯꄉꄮꐽꃅꐥꌠꋍꑠꋍꑵꇬꑌꄹꆷꄡꑟ。</p>
         
         
            <p>（ꌕ） ꀉꄉꀉꂿꊨꏦꌳꃈꅮꂴꑞꑵꉙꂘꌋꌠꌅꅍꐥ。</p>
         
      
   
   
         <h4>ꑍꊎꏁꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꐧꋦꇬꌧꇐꐥꐨ，ꋭꇐꑠꇬꐊꉆꌠꄿꐨ ꌅꅍꐥ，ꄷꀋꁨ ꈆꑪꋌꎆꒉꄸꄉꈲꏣꅐꇁꑠꇬꊌꐨꌅꅍꐥ。</p>
         
         
            <p>（ꑍ） ꊿꂷꈀꐥꌠꋍꊨꏦꁧꀿꅐꇁꌠꈆꑪꑞꑵꉬꂿ，ꁱꑴꅐꇁꌠꌧꇐꁱꁱꌋꆀꋽꇐꁱꁱꑞꑵꉬꂿ，ꋋꈨꇬꈲꏣꆹꄉꀧꊌꋭꌠꌅꅍꐥ。</p>
         
      
   
   
         <h4>ꑍꊎꉆꏢꌠ</h4>
         <p>ꊿꂷꈀꐥꌠꐧꋦꇬꌋꆀꋧꃅꇩꏤꇬꐥꀹꋍꑵꇖꂠꌠꌅꅍꐥ，ꐥꀹꑞꑵꇬꄜꋊꄯꒉꇬꄜꌠꌅꅍꌋꆀꄿꐨꑌꋒꃅꃅꇬꑟꄎꌠꄚꄉꉜꅐꇁꀐ。</p>
   
   
         <h4>ꑍꊎꈬꏢꌠ</h4>
      
         
            <p>（ꋍ） ꊿꂷꈀꐥꌠꐧꋦꏭꃅꋭꐥ，ꑟꆹꐧꋦꇬꑲꆀꋍꊨꏦꄐꅍꌋꆀꄿꐨ ꋒꃅꀻꎆꇓꄎ。</p>
         
         
            <p>（ꑍ） ꊿꂷꈀꐥꋍꊨꏦꌅꅍꌋꆀꄿꐨ ꌬꄮꇬ，ꏦꃤꇬꉉꄉꈧꌠꀉꄂꇬꏢꇈꉆ，ꏢꇈꋋꏢꆹꏢꁮꇬꊿꌅꅍꌋꆀꄿꐨꅠꃅꇬꏚꍆꌋꆀꇬꁌꒉꄉꀧꌠꄜ。ꉈꑴꋯꁦꐥꌠꐧꋦꇬꄉꄐꃅꌠꃅꇏꂶꄟ，ꋍꏅꐥꀹꌋꆀꁊꈴꃅꐥꌠꈲꏣꌋꆀꐥꋭꌠꈉꐨꐛꎻ。</p>
         
         
            <p>（ꌕ） ꌅꅍꌋꆀꄿꐨꋋꈨꌬꇬ，ꃆꂱꈍꃅꐙ ꄮꇬꑌꉻꏑꇩꏤꉪꃆꁢꊧꌋꆀꏥꏦꇬꆼꄙꀋꉆ。</p>
         
      
   
   
         <h4>ꌕꊰꏡꌠ</h4>
         <p>ꄜꋊꄯꒉꇬꑞꏢꉬꂿ，ꇩꏤ，ꉻꏑ ꀋꉬꀐꇬꊿꑞꂷꉬꂿ，ꄚꈐꏭꌅꅍ ꌋꆀꄿꐨ ꇬꀜꐆꃅꈧꑠꉌꃹꉗꃅꈌꁧꇬꁳꀋꉆꌠꉬ。（ꃅꆜꌭꉐꁏꌠ）</p>
   
      </div>
      <hr/>
   </body>
</html>