
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Basque</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Basque</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="eu" xml:lang="eu">
         <h3>GIZA ESKUBIDEEN ALDARRIKAPEN UNIBERTSALA</h3>
   
         <h4>HITZAURREA</h4>
         <p>Kontuan izanik munduko askatasuna, justizia eta bakea giza familiako kide guztien berezko duintasunean eta eskubide berdin eta ukaezinetan oinarritzen direla;</p>
         <p>Kontuan izanik giza eskubideak ez ezagutzearen eta gutxiestearen ondorioz, giza kontzientziari irain egiten dioten basakeriak gertatu izan direla; eta gizon-emakumeek, beldur eta gabezia orotik aske, hitz egiteko askatasuna eta sinesmen-askatasuna izango dituzten munduaren etorrera aldarrikatu dela gizakiaren helburu nagusi;</p>
         <p>Kontuan izanik ezinbestekoa dela giza eskubideak zuzenbidezko erregimen batek babestea, gizakia-tirania eta zapalkuntzaren aurkako azken irtenbidea den matxinadara jo beharrean aurkitu ez dadin;</p>
         <p>Kontuan izanik ezinbestekoa dela, baita ere, herrialdeen artean harreman lagunkoiak bultzatzea;</p>
         <p>Kontuan izanik Nazio Batuetako kide diren herriek gizakiaren oinarrizko eskubideetan, gizakiaren duintasun eta balioan eta gizonen eta emakumeen eskubideen arteko berdintasunean duten fedea tinko azaldu dutela Agirian; eta, askatasunaren ikuspegi zabalago baten barruan, gizarte aurrerakuntza sustatzeko eta bizitza-maila jasotzeko erabakita daudela adierazi dutela;</p>
         <p>Kontuan izanik Estatu Kideek, Nazio Batuen Erakundearekin elkarlanean, gizakiaren oinarrizko eskubide eta askatasunen begirune orokorra eta eraginkorra ziurtatzeko hitza eman dutela;</p>
         <p>Kontuan izanik emandako hitz hori osotasunean betetzeko garrantzi handikoa dela eskubide eta askatasun horiek berdin ulertzea;</p>
         <p>BATZAR NAGUSIAK</p>
         <p>GIZA ESKUBIDEEN ALDARRIKAPEN</p>
         <p>UNIBERTSAL HAU EGITEN DU</p>
         <p>Herri eta nazio guztiek izan beharreko jomuga legez, bai norbanakoek eta bai erakundeek. Aldarrikapen honetan etengabe oinarrituta, alde batetik, eskubide eta askatasun hauen begirunea bultza dezaten irakaskuntzaren eta hezkuntzaren bidez eta, bestetik, nazio mailan eta nazioarte mailan arian-arian neurriak hartuz, era eraginkorrean eta orokorrean ezar daitezen ziurtatzeko, bai elkarkide diren estatuetako herrien artean eta baita horien eskumenpean dauden lurraldeetan ere.</p>
   
   
         <h4>1. atala</h4>
         <p>Gizon-emakume guztiak aske jaiotzen dira, duintasun eta eskubide berberak dituztela; eta ezaguera eta kontzientzia dutenez gero, elkarren artean senide legez jokatu beharra dute.</p>
   
   
         <h4>2. atala</h4>
         <p>Gizaki orori dagozkio Aldarrikapen honetan adierazitako eskubide eta askatasunak, eta ez da inor bereziko arraza, larru-kolorea, sexua, hizkuntza, erlijioa, politikako edo bestelako iritzia, sorterria edo gizarteko jatorria, ekonomi maila, jaiotza edo beste inolako gorabeheragatik.</p>
         <p>Ez zaio begiratuko gainera, pertsona zein herrialde edo lurraldetakoa den; ezta hango politikari, legeei edo nazioarteko egoerari, nahiz eta herri hori burujabea izan, besteren zainpeko lurraldea, autonomiarik gabea edo nola-halako burujabetasun-mugak dituena.</p>
   
   
         <h4>3. atala</h4>
         <p>Norbanako guztiek dute bizitzeko, aske izateko eta segurtasunerako eskubidea.</p>
   
   
         <h4>4. atala</h4>
         <p>Inor ez da izango besteren esklabu edo uztarpeko; debekatuta dago esklabutza eta esklabuen salerosketa oro.</p>
   
   
         <h4>5. atala</h4>
         <p>Ezin daiteke inor torturatu, ezta inori zigor edo tratu txar, anker eta lotsarazlerik eman ere.</p>
   
   
         <h4>6. atala</h4>
         <p>Edozein gizon-emakumek du, nonahi, lege-nortasundun dela aitor diezaioten eskubidea.</p>
   
   
         <h4>7. atala</h4>
         <p>Gizon-emakume guztiak berdinak dira legearen aurrean eta denek dute, bereizkeriarik gabe, legezko babesa izateko eskubidea. Denek dute Aldarrikapen hau hausten duen edozein bereizkeriaren aurka eta bereizkeria horren eragileen aurka babes berbera izateko eskubidea.</p>
   
   
         <h4>8. atala</h4>
         <p>Pertsona orok du Konstituzioak edo legeek gizon-emakumeei aitortzen dizkieten oinarrizko eskubideak hausten dituzten ekintzetatik babesteko, norbere herrialdeko auzitegi aginpidedunetan errekurtso eraginkorra jartzeko eskubidea.</p>
   
   
         <h4>9. atala</h4>
         <p>Inor ezingo da arrazoirik gabe atxilotu, preso hartu edo erbesteratu.</p>
   
   
         <h4>10. atala</h4>
         <p>Pertsona orok eskubidea du, berdintasun osoan, auzitegi burujabe eta alderdikeriarik gabean jendaurrean hitz egin eta zuzentasunez entzun diezaioten, nahiz bere eskubide eta betebeharrak erabakitzeko, nahiz bere aurkako salaketa penalak aztertzeko.</p>
   
   
         <h4>11. atala</h4>
      
         
            <p>1. Delituagatik salatutakoak eskubidea du errugabetzat jo dezaten, errudun dela legez eta jendaurreko epaiketan frogatzen ez den bitartean. Epaiketan bere burua zaintzeko berme guztiak ziurtatuko zaizkio.</p>
         
         
            <p>2. Egintzak edo behar-uzteak izandakoan, herrialdeko edo nazioarteko legeriaren arabera delitu ez baziren, ezingo da inor kondenatu. Delitua egitean ezargarri den zigorra baino larriagorik ere ezingo zaio jarri.</p>
         
      
   
   
         <h4>12. atala</h4>
         <p>Ez dago arrazoirik gabe beste inoren bizitza pribatuan, familian, etxean edo postan eskusartzerik, ezta inoren ohore edo izen onari eraso egiterik ere. Nornahik du eskusartze edo eraso horien aurka legezko babesa izateko eskubidea.</p>
   
   
         <h4>13. atala</h4>
      
         
            <p>1. Pertsona orok du joan eta etorri aske ibiltzeko eskubidea eta Estatu baten lurraldean bizilekua aukeratzekoa.</p>
         
         
            <p>2. Pertsona orok du edozein herrialdetatik alde egiteko eskubidea, baita norberetik ere, eta norbere herrialdera itzultzekoa.</p>
         
      
   
   
         <h4>14. atala</h4>
      
         
            <p>1. Jazarpenik jasanez gero, pertsona orok du edozein herrialdetan babesa bilatu eta izateko eskubidea.</p>
         
         
            <p>2. Eskubide horretara ezin izango da jo delitu arruntek sortutako auzibideko egintza baten aurka, ezta Nazio Batuen helburu eta erizpideen aurkako egintzak direla-eta ere.</p>
         
      
   
   
         <h4>15. atala</h4>
      
         
            <p>1. Pertsona orok du herritartasuna izateko eskubidea.</p>
         
         
            <p>2. Inori ezingo zaio arrazoirik gabe herritartasuna kendu, ezta herritartasuna aldatzeko eskubidea ukatu ere.</p>
         
      
   
   
         <h4>16. atala</h4>
      
         
            <p>1. Gizonek eta emakumeek, ezkontadinetik aurrera, ezkontzeko eta familia aratzeko eskubidea dute, arraza, herritartasun edo erlijioagatiko inolako mugarik gabe; eta, ezkontzari dagokionez, eskubide berberak dituzte bai ezkonduta jarraituz gero eta bai ezkontza-lotura ezabatuz gero ere.</p>
         
         
            <p>2. Ezkongaien baimen aske eta osoz ez bada, ez dago ezkontzerik.</p>
         
         
            <p>3. Familia da gizartearen oinarri jatorra eta berezkoa, eta Estatuaren eta gizartearen babesa izateko eskubidea du.</p>
         
      
   
   
         <h4>17. atala</h4>
      
         
            <p>1. Pertsona orok du jabe izateko eskubidea, bakarka nahiz taldean.</p>
         
         
            <p>2. Arrazoirik gabe, ez zaio inori bere jabegoa kenduko.</p>
         
      
   
   
         <h4>18. atala</h4>
         <p>Pertsona orok pentsamendu-kontzientzi eta erlijio-askatasunerako eskubidea du; eskubide horren barne da erlijio edo sinesmena aldatzeko askatasuna eta baita norbere erlijioa edo sinesmena bakarka nahiz taldean, jendaurrean edo pribatuan irakaskuntzaz, ihardueraz, kultuz eta aginduak gordez azaltzeko askatasuna ere.</p>
   
   
         <h4>19. atala</h4>
         <p>Gizabanako guztiek dute eritzi-eta adierazpen-askatasuna. Eskubide horrek barne hartzen du erlijioa eta sinismena aldatzeko askatasuna eta bakoitzaren eritziengatik inork ez gogaitzeko eskubidea, ikerketak egitekoa eta informazioa eta eritziak mugarik gabe eta nolanahiko adierazpidez jaso eta zabaltzekoa.</p>
   
   
         <h4>20. atala</h4>
      
         
            <p>1. Nornahik du bakean biltzeko eta elkartzeko eskubidea.</p>
         
         
            <p>2. Inor ezingo da behartu elkarte bateko kide izatera.</p>
         
      
   
   
         <h4>21. atala</h4>
      
         
            <p>1. Pertsona orok du bere herrialdeko gobernuan parte hartzeko eskubidea, zuzenean nahiz libre aukeratutako ordezkarien bitartez.</p>
         
         
            <p>2. Pertsona orok du berdintasunez norbere herrialdeko funtzio publikoan sartzeko eskubidea.</p>
         
         
            <p>3. Herriaren borondatea da botere publikoaren agintearen oinarria; borondate hori aldian-aldian egingo diren benetako hauteskundeetan adieraziko da. Hauteskundeok bozketa orokor eta berdinez eta isilpeko boto bidez egingo dira, edo boto askatasuna bermatzen duen beste bide batez.</p>
         
      
   
   
         <h4>22. atala</h4>
         <p>Pertsona orok du, gizarteko kide denez gero, gizarte-segurantza izateko eskubidea eta, herrialdearen ahaleginaz eta nazioarteko laguntzaz, Estatu bakoitzaren antolaketa eta baliabideak kontuan izanik, norbanakoaren duintasunerako eta nortasuna garatzeko ezinbestekoak diren ekonomi, gizarte eta kultura mailako eskubideak asetuta izatekoa.</p>
   
   
         <h4>23. atala</h4>
      
         
            <p>1. Pertsona orok du lan egiteko eskubidea, lana aukeratzekoa, lanbaldintza bidezkoak eta egokiak izatekoa, eta langabeziaren aurkako laguntza jasotzekoa.</p>
         
         
            <p>2. Pertsona orok du, bereizkeriarik gabe, lan beragatik lansari berbera jasotzeko eskubidea.</p>
         
         
            <p>3. Lanean ari denak bidezko lan-saria eta aski zaiona jasotzeko eskubidea du, bai bera eta bai bere familia, giza duintasunari dagokion bezala bizitzeko bestekoa. Horretarako aski ez bada lansaria, gizarteko laguntzaren bidez osatuko da.</p>
         
         
            <p>4. Pertsona orok du, norbere interesen alde egiteko, sindikatuak eratu eta sindikatuko kide izateko eskubidea.</p>
         
      
   
   
         <h4>24. atala</h4>
         <p>Pertsona orori dagozkio atsedenerako eskubidea, aisiarakoa, lanaldiaren iraupen mugatua izatekoa eta aldian-aldian ordaindutako oporrak izatekoa.</p>
   
   
         <h4>25. atala</h4>
      
         
            <p>1. Pertsona orok du bizimodu egokia izateko eskubidea, bai berari eta bai bere familiari osasuna eta ongi izatea bermatuko diena, eta batez ere janaria, jantziak, bizitokia, medikusorospena eta gizarte-zerbitzuak; eta baita lanik eza, gaixotasuna, elbarritasuna, alarguntasuna, zahartzaroa edo bizibidea nahi gabe galtzeko beste kasuren bat gertatzen denerako asegurua izateko eskubidea ere.</p>
         
         
            <p>2. Amek eta haurrek laguntza bereziak jasotzeko eskubidea dute. Haur guztiek, senar-emazteengandik nahiz ezkontzatik kanpo jaiotakoek, gizartearen babes berbera izateko eskubidea dute.</p>
         
      
   
   
         <h4>26. atala</h4>
      
         
            <p>1. Pertsona orok du hezkuntza-eskubidea. Hezkuntza dohainekoa izango da oinarrizko ikasketei dagokienez behintzat. Oinarrizko ikasketak egitea derrigorrezkoa izango da; heziketa teknikoa eta lanbiderakoa, orokorra; eta denek izango dute goimailako ikasketak egiteko aukera bera, norberaren merezimenduen arabera.</p>
         
         
            <p>2. Hezkuntzaren helburua giza nortasuna guztiz garatzea izango da eta giza eskubideen eta oinarrizko askatasunen errespetua indartzea; herrialde, arraza eta erlijio guztien arteko elkar-ulertze, jasankortasun eta adiskidetasunaren alde egingo du; eta Nazio Batuen iharduna bultzatuko du, bakeak iraun dezan.</p>
         
         
            <p>3. Gurasoek lehentasunezko eskubidea izango dute seme-alabei emango zaien hezkuntza mota aukeratzeko.</p>
         
      
   
   
         <h4>27. atala</h4>
      
         
            <p>1. Pertsona orok du eskubidea elkarteko kultur ekitaldietan aske parte hartzeko, artelanez gozatzeko, eta zientzi aurrerakuntzan eta horri darizkion irabazietan parte hartzeko.</p>
         
         
            <p>2. Zientzia, literatura edo arte mailan egindako lanen egille diren pertsona guztiek dute horregatik eskubidea dagozkien interesak eta materialak babes dakizkien eskubidea.</p>
         
      
   
   
         <h4>28. atala</h4>
         <p>Pertsona guztiei dagokien eskubidea da, Aldarrikapen honetan azaldutako eskubide eta askatasunak era eraginkorrean garatuko dituen gizarte mailako eta nazioarteko ordena ezar dadin.</p>
   
   
         <h4>29. atala</h4>
      
         
            <p>1. Pertsona orok komunitatearekiko betebeharrak ere baditu, komunitatea baita bere nortasuna guztiz eta era askean garatzeko toki bakarra.</p>
         
         
            <p>2. Pertsona orok, gainontzeko herritarren eskubide eta askatasunen begirunea ziurtatzeko eta gizarte demokratiko bateko moral, ordena publiko eta ongizate orokorreko bidezko eskakizunak betetzeko legez ezar daitezen mugak baino ez ditu izango dagozkion eskubide eta askatasunez baliatzeko orduan.</p>
         
         
            <p>3. Eskubide eta askatasun hauetaz ezingo da inor baliatu Nazio Batuen helburu eta erizpideen aurka.</p>
         
      
   
   
         <h4>30. atala</h4>
         <p>Aldarrikapen honetan jasotako ezertan ezingo da ulertu Estatuari edo talde edo norbanakoren bati Aldarrikapen honetan bertan adierazitako edozein eskubide eta askatasun deuseztatzeko ekintzak edo ihardunak burutzeko eskubidea ematen zaionik.</p>
   
      </div>
      <hr/>
   </body>
</html>