
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Czech</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Czech</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="cs" xml:lang="cs">
         <h3>VŠEOBECNÁ DEKLARACE LIDSKÝCH PRÁV</h3>
   
         <h4>Úvod</h4>
         <p>U vědomí toho,</p>
         <p>že uznání přirozené důstojnosti a rovných a nezcizitelných práv členů lidské rodiny je základem svobody, spravedlnosti a míru ve světě,</p>
         <p>že zneuznání lidských práv a pohrdání jimi vedlo k barbarským činům, urážejícím svědomí lidstva, a že vybudování světa, ve kterém lidé, zbavení strachu a nouze, se budou těšiti svobodě projevu a přesvĕdčení, bylo prohlášeno za nejvyšší cíl lidu,</p>
         <p>že je nutné, aby lidská práva byla chráněna zákonem, nemá-li být človĕk donucen uchylovat se, když vše ostatní selhalo, k odboji proti tyranii a útlaku,</p>
         <p>že je nutné podporovat rozvoj přátelských vztahu mezi národy,</p>
         <p>že lid Spojených národů zdůraznil v Chartě znovu svou víru v základní lidská práva, v důstojnost a hodnotu lidské osobnosti, v rovná práva mužů i žen a že se rozhodl podporovat sociální pokrok a vytvořit lepší životní podmínky ve větší svobodě,</p>
         <p>že členské státy převzaly závazek zajistit ve spolupráci s Organizací spojených národů všeobecné uznávání a zachovávání lidských práv a základních svobod a</p>
         <p>že stejné chápání těchto práv a svobod má nesmírný význam pro dokonalé splnění tohoto závazku,</p>
         <p>Valné shromáždění</p>
         <p>vyhlašuje tuto</p>
         <p>Všeobecnou deklaraci lidských práv</p>
         <p>jakožto společný cíl pro všechny národy a všechny státy za tím účelem, aby se každý jednotlivec a každý orgán společnosti, maje tuto deklaraci stále na mysli, snažil vyučováním a výchovou rozšířit úctu k těmto právům a svobodám a zajistil postupnými opatřeními vnitrostátními i mezinárodními jejich všeobecné a účinné uznávání a zachovávání jak mezi lidem členských států samých, tak i mezi lidem území, jež jsou pod jejich pravomocí.</p>
   
   
         <h4>Článek 1</h4>
         <p>Všichni lidé rodí se svobodní a sobě rovní co do důstojnosti a práv. Jsou nadáni rozumem a svědomím a mají spolu jednat v duchu bratrství.</p>
   
   
         <h4>Článek 2</h4>
         <p>Každý má všechna práva a všechny svobody, stanovené touto deklarací, bez jakéhokoli rozlišování, zejména podle rasy, barvy, pohlaví, jazyka, náboženství, politického nebo jiného smýšlení, národnostního nebo sociálního původu, majetku, rodu nebo jiného postavení.</p>
         <p>Žádný rozdíl nebude dále činěn z důvodu politického, právního nebo mezinárodního postavení země nebo území, k nimž určitá osoba přísluší, ať jde o zemi nebo území nezávislé nebo pod poručenstvím, nesamosprávné nebo podrobené jakémukoli jinému omezení suverenity.</p>
   
   
         <h4>Článek 3</h4>
         <p>Každý má právo na život, svobodu a osobní bezpečnost.</p>
   
   
         <h4>Článek 4</h4>
         <p>Nikdo nesmí být držen v otroctví nebo nevolnictví; všechny formy otroctví a obchodu s otroky jsou zakázány.</p>
   
   
         <h4>Článek 5</h4>
         <p>Nikdo nesmí být mučen nebo podrobován krutému, nelidskému nebo ponižujícímu zacházení nebo trestu.</p>
   
   
         <h4>Článek 6</h4>
         <p>Každý má právo na to, aby byla všude uznávána jeho právní osobnost.</p>
   
   
         <h4>Článek 7</h4>
         <p>Všichni jsou si před zákonem rovni a mají právo na stejnou ochranu zákona bez jakéhokoli rozlišování. Všichni mají právo na stejnou ochranu proti jakékoli diskriminaci, která porušuje tuto deklaraci, a proti každému podněcování k takové diskriminaci.</p>
   
   
         <h4>Článek 8</h4>
         <p>Každý má právo, aby mu příslušné vnitrostátní soudy poskytly účinnou ochranu proti činům porušujícím základní práva, která jsou mu přiznána ústavou nebo zákonem.</p>
   
   
         <h4>Článek 9</h4>
         <p>Nikdo nesmí být svévolně zatčen, držen ve vazbě nebo vyhoštěn do vyhnanství.</p>
   
   
         <h4>Článek 10</h4>
         <p>Každý má úplně stejné právo, aby byl spravedlivě a veřejně vyslechnut nezávislým a nestranným soudem, který rozhoduje buď o jeho právech a povinnostech, nebo o jakémkoli trestním obvinění vzneseném proti němu.</p>
   
   
         <h4>Článek 11</h4>
      
         
            <p>1. Každý, kdo je obviněn z trestného činu, považuje se za nevinného, dokud není zákonným postupem prokázána jeho vina ve veřejném řízení, v němž mu byly zajištěny veškeré možnosti obhajoby.</p>
         
         
            <p>2. Nikdo nesmí být odsouzen pro čin nebo opomenutí, které v době, kdy byly spáchány, nebyly trestné podle státního nebo mezinárodního práva. Rovněž nesmí být uložen trest těžší, než jakého bylo lze použít v době, kdy byl trestný čin spáchán.</p>
         
      
   
   
         <h4>Článek 12</h4>
         <p>Nikdo nesmí být vystaven svévolnému zasahování do soukromého života, do rodiny, domova nebo korespondence, ani útokům na svou čest a pověst. Každý má právo na zákonnou ochranu proti takovým zásahům nebo útokům.</p>
   
   
         <h4>Článek 13</h4>
      
         
            <p>1. Každý má právo volně se pohybovat a svobodně si volit bydliště uvnitř určitého státu.</p>
         
         
            <p>2. Každý má právo opustit kteroukoli zemi, i svou vlastní, a vrátit se do své země.</p>
         
      
   
   
         <h4>Článek 14</h4>
      
         
            <p>1. Každý má právo vyhledat si před pronásledováním útočištĕ v jiných zemích a požívat tam azylu.</p>
         
         
            <p>2. Toto právo nelze uplatnit v případě stíhání skutečně odůvodněného nepolitickými zločiny nebo činy, které jsou v rozporu s cíli a zásadami Spojených národů.</p>
         
      
   
   
         <h4>Článek 15</h4>
      
         
            <p>1. Každý má právo na státní příslušnost.</p>
         
         
            <p>2. Nikdo nesmí být svévolně zbaven své státní příslušnosti ani práva svou státní příslušnost změnit.</p>
         
      
   
   
         <h4>Článek 16</h4>
      
         
            <p>1. Muži a ženy, jakmile dosáhnou plnoletosti, mají právo, bez jakéhokoli omezení z důvodů příslušnosti rasové, národnostní nebo náboženské, uzavřít sňatek a založit rodinu. Pokud jde o manželství, mají za jeho trvání i při jeho rozvázání stejná práva.</p>
         
         
            <p>2. Sňatky mohou být uzavřeny jen se svobodným a plným souhlasem nastávajících manželů.</p>
         
         
            <p>3. Rodina je přirozenou a základní jednotkou společnosti a má nárok na ochranu ze strany společnosti a státu.</p>
         
      
   
   
         <h4>Článek 17</h4>
      
         
            <p>1. Každý má právo vlastnit majetek jak sám, tak spolu s jinými.</p>
         
         
            <p>2. Nikdo nesmí být svévolně zbaven svého majetku.</p>
         
      
   
   
         <h4>Článek 18</h4>
         <p>Každý má právo na svobodu myšlení, svědomí a náboženství; toto právo zahrnuje v sobě i volnost změnit své náboženství nebo víru, jakož i svobodu projevovat své náboženství nebo víru, sám nebo společně s jinými, ať veřejně nebo soukromě, vyučováním, prováděním náboženských úkonů, bohoslužbou a zachováváním obřadů.</p>
   
   
         <h4>Článek 19</h4>
         <p>Každý má právo na svobodu přesvědčení a projevu; toto právo nepřipouští, aby někdo trpěl újmu pro své přesvědčení, a zahrnuje právo vyhledávat, přijímat a rozšiřovat informace a myšlenky jakýmikoli prostředky a bez ohledu na hranice.</p>
   
   
         <h4>Článek 20</h4>
      
         
            <p>1. Každému je zaručena svoboda pokojného shromažďování a sdružování.</p>
         
         
            <p>2. Nikdo nesmí být nucen, aby byl členem nějakého sdružení.</p>
         
      
   
   
         <h4>Článek 21</h4>
      
         
            <p>1. Každý má právo, aby se účastnil vlády své země přímo nebo prostřednictvím svobodně volených zástupců.</p>
         
         
            <p>2. Každý má právo vstoupit za rovných podmínek do veřejných služeb své země.</p>
         
         
            <p>3. Základem vládní moci budiž vůle lidu; ta musí být vyjádřena správně prováděnými volbami, které se mají konat v pravidelných obdobích na základě všeobecného a rovného hlasovacího práva tajným hlasováním nebo jiným rovnocenným postupem, zabezpečujícím svobodu hlasování.</p>
         
      
   
   
         <h4>Článek 22</h4>
         <p>Každý človĕk má jako člen společnosti právo na sociální zabezpečení a nárok na to, aby mu byla národním úsilím i mezinárodní součinností a v souladu s organizací a s prostředky příslušného státu zajištěna hospodářská, sociální a kulturní práva, nezbytná k jeho důstojnosti a k svobodnému rozvoji jeho osobnosti.</p>
   
   
         <h4>Článek 23</h4>
      
         
            <p>1. Každý má právo na práci, na svobodnou volbu zaměstnání, na spravedlivé a uspokojivé pracovní podmínky a na ochranu proti nezaměstnanosti.</p>
         
         
            <p>2. Každý, bez jakéhokoli rozlišování, má nárok na stejný plat za stejnou práci.</p>
         
         
            <p>3. Každý pracující má právo na spravedlivou a uspokojivou odměnu, která by zajišťovala jemu samému a jeho rodině živobytí odpovídající lidské důstojnosti a která by byla doplněna, kdyby toho bylo třeba, jinými prostředky sociální ochrany.</p>
         
         
            <p>4. Na ochranu svých zájmů má každý právo zakládat s jinými odborové organizace a přistupovat k nim.</p>
         
      
   
   
         <h4>Článek 24</h4>
         <p>Každý má právo na odpočinek a na zotavení, zejména také na rozumné vymezení pracovních hodin a na pravidelnou placenou dovolenou.</p>
   
   
         <h4>Článek 25</h4>
      
         
            <p>1. Každý má právo na takovou životní úroveň, která by byla s to zajistit jeho zdraví a blahobyt i zdraví a blahobyt jeho rodiny, počítajíc v to zejména výživu, šatstvo, byt a lékařskou péči, jakož i nezbytná sociální opatření; má právo na zabezpečení v nezaměstnanosti, v nemoci, při nezpůsobilosti k práci, při ovdovění, ve stáří nebo v ostatních případech ztráty výdělečných možností, nastalé v důsledku okolností nezávislých na jeho vůli.</p>
         
         
            <p>2. Mateřství a dětství mají nárok na zvláštní péči a pomoc. Všechny děti, ať manželské nebo nemanželské, požívají stejné sociální ochrany.</p>
         
      
   
   
         <h4>Článek 26</h4>
      
         
            <p>1. Každý má právo na vzdělání. Vzdělání nechť je bezplatné, alespoň v počátečních a základních stupních. Základní vzdělání je povinné. Technické a odborné vzdělání budiž všeobecně přístupné a rovněž vyšší vzdělání má být stejně přístupné všem podle schopností.</p>
         
         
            <p>2. Vzdělání má směřovat k plnému rozvoji lidské osobnosti a k posílení úcty k lidským právům a základním svobodám. Má napomáhat k vzájemnému porozumění, snášenlivosti a přátelství mezi všemi národy a všemi skupinami rasovými i náboženskými, jakož i k rozvoji činnosti Spojených národů pro zachování míru.</p>
         
         
            <p>3. Rodiče mají přednostní právo volit druh vzdělání pro své děti.</p>
         
      
   
   
         <h4>Článek 27</h4>
      
         
            <p>1. Každý má právo svobodně se účastnit kulturního života společnosti, úžívat plodů umění a podílet se na vědeckém pokroku a jeho výtěžcích.</p>
         
         
            <p>2. Každý má právo na ochranu morálních a materiálních zájmů, které vyplývají z jeho vědecké, literární nebo umělecké tvorby.</p>
         
      
   
   
         <h4>Článek 28</h4>
         <p>Každý má právo na to, aby vládl takový sociální a mezinárodní řád, ve kterém by práva a svobody stanovené v této deklaraci byly plně uplatněny.</p>
   
   
         <h4>Článek 29</h4>
      
         
            <p>1. Každý má povinnosti vůči společnosti, v níž jediné může volně a plně rozvinout svou osobnost.</p>
         
         
            <p>2. Každý je při výkonu svých práv a svobod podroben jen takovým omezením, která stanoví zákon výhradně za tím účelem, aby bylo zajištěno uznávání a zachovávání práv a svobod ostatních a vyhověno spravedlivým požadavkům morálky, veřejného pořádku a obecného blaha v demokratické společnosti.</p>
         
         
            <p>3. Výkon těchto práv a svobod nesmí být v žádném případě v rozporu s cíli a zásadami Spojených národů.</p>
         
      
   
   
         <h4>Článek 30</h4>
         <p>Nic v této deklaraci nemůže být vykládáno, jako by dávalo kterémukoli státu, kterékoli skupině nebo osobě jakékoli právo vyvíjet činnost nebo dopouštět se činů, které by směřovaly k potlačení některého z práv nebo některé ze svobod v této deklaraci uvedených.</p>
   
      </div>
      <hr/>
   </body>
</html>