
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chachi</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chachi</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="cbi" xml:lang="cbi">
         <h3>Entsa Tunu Naa Nuka Chulla Bain, Muba Mubain Tsatsangenuu Deechu Detave Ti' Tsandi Depañu Kuinda</h3>
   
         <p>PEEPUNDU AJKE' PALAA</p>
         <p>Diciembre chu'chaya' paitya malu Ashtu manchishtaapaipatsa' taapaichunga
manchishpema malunu NACIONES UNIDAS ya' Asamblea General-chi depaviike' tsange deshuike' entsaave ti' munu bain dewainve, entsa tunu naa nuka chulla bain, muba mubain tsatsangenuu deechu detaveti' tsandi depañu kuinda. Mika ura' katamu tsenmin ma juntsangeñaa uranu juve tya' narake kata' piikemulaa entsa tsaa dekeve, naa muba tsangendetyuren umaya matyu ajke' bijee entsa nuka chulla bain, muba mubain tsatsangenuu deechu detave ti' tsandi depañu kuinda umaya ma chachinuren kera' patiiñuu depiikeve.</p>
         <p>Entsa Tsandi Depañu Kuinda, chai tinbutala yumaa 360 vee vee panu palaachi depillave. Entsa tunu naaju kiika' mityaba entsa kiikaa naa naaju palaachi bain kayu pillave, tsa' mitya juntsarenmika waintsuve ti kiika juju' naaju urañu bain' kumuinchi entsa tunu chullachi.</p>
  
   
         <h4>AJKE' PALAA</h4>
         <p>Urama kerakeñu chachi dejutu naaju naa-i kera' taatu inuu juñu bain tsaatalaa dekera, tsenm'in ti deechu juutala bain naaju chachilla bain tsaren deechu deta, ne mainnaa deechu chipake ne ñuya tsaa deechu tajtaa ti' mujchi, entsa tu kuraa nuka bain, muba bulla jiJtyu ti kendenñuba kenu, naa kavitu juu bain mika ura' deechu kavitu, tsenminnaa tiba bulla jutyu mika sunden chunu judeeshu juntsa entsatalaa llatinañuu juve tya' mitya.</p> 
         <p>Entsa tunu naa nuka chUlla bain, muba mu bain tsatsangenuu deechu detanu paatetala kerajtu mijtu, tsenmin balenguretyu jatsa' ne keraanchiren, tituba deke' firuke' cha' tansha pensachiya ura kinjutyuu mayujpeyaa kemu deeve tya' mitya. Tsenmin chachillachee ti ju'ba juntsaa kayu mutyanu tsuve tya' juuñunge ke' umaa entsa ajkeshaa entsa tunu naaju chachilla bainmatenbiyaa pensa depire', naa yala' jeetyanu pensa bain depireke' matyu naa tyenaaju patindya'ba tsaa depa' sunden dechun'u, tsenmin ne tinu keengikenu tya' bain tsaanu dekeenge' sunden dechunu, tinbu jantsuve tya' mitya.</p> 
         <p>Entsa tunu naa nuka chulla bain, muba mubain tsatsangenuu deechu jumunu tyeeba juñu narake uukaren tsangenu tya', rnatyu tsangenchingenuu juve tya' juntsa uukaanu ma Deechu juuñuu dekive, tsenmalaa matyu tituba deke' firudeke' menaa teraañuu detananu keñu bain, matyu chachilla ne tyui-eraiñu-i' naakin tsandya' ti' mityaba juntsaren juune juntsa kai'tala kayu vera ne juu jutyu, juntsa miñuren juu de'ajaatsetuware' tsaa pebulu kujpa'i'. balelanu vingendejutyuve tya' mitya.</p>
         <p>Tsenmin tsangenchingenuu juve tya' naaju tuutala bain naatala juuñunge taatu kenuu kikaanu tyeeba juñu awakaren tsangikaanu juve tya' mitya.</p>
         <p>Naciones Unidas-nu shilli denashu juntsa pebulula kumuinchiren tsandi depa' jungajte tsange deshuikeñu Kiikanu, ura uwain tsaanu juve ti'dekeenge' matyu chachi jutu ti deechu tadeeñu bain juntsatala uwain tsaave ti' tsenmin chachi juñu naa-i kera' taatu inuu juñu bain tsaatala bain tsaanu juve ti' dekeenge' tsenmin chachi jutu naaju baledeeñu bain tsadeeve ti'tsange dekeenge' shuike' naa ti deechu juuchi bain unbeerukula bain su pula bain tsaren deechu detave tya' mitya. Tsenmin kumuinchiren naake' bain tsangenchiren kenu ti' ma tsangenui deshuwa' matyu naaju cha' bululanu bain ne tyeeba dejuñu shu'kikaren tsange' awakare' naa ura' chunchi bain kayu ura' chunuu tiba bulla jutyu ura' chunuu detirenu ti' tsai deshuwa' mitya.</p>
         <p>Naaju chachilla bain tsangenuu deechu tadeeshu juntsatala tsenmin naaju chachilla bain muba tsanguityude tindetyu ti kendya'ba tsangenuu judeeshu juntsatala, ura tsangenchin kidaa ti' ma tsai depa-ake' tsai deshuwamu Estados Miembros-la, juntsa Naciones Unidas Organización-ba buluren tsangenuu deshuwa' mitya, tsenmin</p>
         <p>Kumuinchi enu tsandi depa' tsange deshuikeñu ura uwain juntsangenuu jushu juntsaa naa mubain enu pañu deechu judeeshu juntsanu, tsenmin naa mun ti kenu tya' bain tiba bulla jutyuren tsangenuu judeeshu juntsatala, matyu muba mubain naajuñu bain ne veevee aseetangi'mujchi tsaren aseetangenuu dejuve, ti' mitya.</p>
         <p>muba mubain mijanu detsu</p>
         <p>Asamblea General</p>
         <p>entsandive</p>
         <p>Entsa Tunu Naa Nuka Chulla Bain, Muba Mubain Tsatsangenuu Deechu Detave Ti' Tsandi Depañu Kuinda</p>
         <p>Kumuinchi chachilla, naa naaju tu paatesha bain nuka' baasa matyu pudengura deengenu dejuve juntsa pensa' mityaren, tsenmalaa mun juju' bain, naa naaju bale ya juula bain juntsanun dajkake pensange' tsangenuke deke' demijakare' uwain tsaamiñu detyakare', matyu entsa deechu júdeeshu juntsatala, tsenmin muba bulla jutyu ti kendenñuba tsangenuu judeeshu juntsala bain narake uukaakiñunge' juntsadeke' tyeeba juñu narake deengaren tsangenu dejuve naa naaketaa tsangenuu juñu bain juntsa naa uwanu bain awakáakentsuñungetu ne entsa lala' tu juusharen jujutyu, vee mujtu naa nuka" baasa vee paatesha bain, tsange' entsa deechunu naatiñu bain tu kuraa juntsa ura uwain tsadekikaanu ne Estados Miembros judeeshu juntsa chachilla' chundalanjujutyu, naa yala' tu juusha yaichi uuden-in chumu tu judeeshu juntsatala bain.</p>
   
   
         <h4>Artículo 1</h4>
         <p>Naaju chachilla bain mu' chachilla bain na kayatu tichiba bulla jutyu naakendya'ba kenu deechu taa na kayamu deju, tsenminya,naaju juñu bain ne tsaave ti', uukavinu jutyu naa, tideechu juuchi bain, mubain mubain tsaren dejuve, tsenmin shilli pensangenu pude deju'. mitya, tsenr)1in ura' kendu bain ura' kendyu' bain mide' mitya muba mu bain veta' veta' ura' keewaawaa kenuu dejuve.</p>
   
   
         <h4>Artículo 2</h4>
         <p>Ti deechu juu bain, naa ti kikenu tyai' bain tsatsangenuu pude deeve ti' tsandi depa' entsa tsange deshuikeñu Tsandi Depañu Kuindanu pudeeshu juntsanu mu' chachilla bain tsatsanguenuu deechu detanave; naa tinuba keetadi' ne tsaave ti' mujchi, ne vee chachee ti' mujehi, ne vee muehiña puuve ti' mujehi, ne IIupuve supuve ti' mujehi, ne tsaa palaaya pamuve ti' mujehi, ne tsaa dios-naa keengimuve ti' mujehi, ne titalaba keetadi' ne tsaave ti' na' baasa pamuve ti' mujehl. Tsandityu' bain, kayu tinuuñuba ne nunbaku baake'eetadi' ne tsaave ti' mujehi, ne tsaa chaehilla deeve ti' mujehi, ne lushi tanutala keetadi' mujchi, ne naa-i na kayamuñuba tsaatala keetadi' mujehi, ne ti juu ne vera juutala keetadi'mujehi, naaju ehaehilla bain tsaren deeehu detanave.</p>
         <p>Tsenmiren, naa tinuba keetadi' ne tsaave ti' mujchi, ne titalaba kata' ne tsaáve ti' papatimu tunaa eh uve ti' mujehi, naa ne kavitu iinuutalama punamu tunaa chuve ti' mujchi, ne na' baasa baasha vee paate tutala demi'tekare' dekera' ne tsaave ti' mujehi. Tsajutyu'ba ne veelaehi uuden ityu tushaa ehumuve ti' mujehi, tsajutyu' ba ne veelaehi uuden-i' bulu ne washaimu, maali pudejtu, ne veelachi menaa teraañuu tunaa ehuve ti' mujehi, tsajutyu' bain ne ya' tunuren uudengenu pudejtu' ne jatsaave tinu tunaa chuve ti' mujehi.</p>
  
   
         <h4>Artículo 3</h4>
         <p>Naaju ehaehi bain ehaehi tiya' ehunu deeehu tave, naa muehiba bulla jutyu ti kendya'ba kenuu deeehu bain tave, tsen,min ya ehaehi jutu ya' bulunu tituba ikutinjutyu deeehu bain tave.</p>
   
   
         <h4>Artículo 4</h4>
         <p>Naa mubain veelaehee uuden-i' tikesa tyañuba tsatsangemu, maali tigendya'ba tsangenu deeehu tajtu ehaehi junu dejutyuve, naa ne veelaehee ti bain ke' kuwa kuwa kemu ehaehi jundejutyuve; Ne veelaehee uuden-i' tikesa tyañuba tsatsangemu, maali tigendya'ba tsangenu deeehu tajtu paatetala ti' mityaba naake' ba tsangenu jutyuve ti' ma pillaave.</p>
   
   
         <h4>Artículo 5</h4>
         <p>Naa mubain kaya' bandapurai' tituba ikutinuu dejutyuve, naa ne kuipavikuti' tsaityu'ba na' baasa de' ikuti' ne chacheeba jutyu debadan tsai' ~atenbiyai' mayujp-eyainu dejutyuve.</p>
   
   
         <h4>Artículo 6</h4>
         <p>Naa mubain chachi jumulaya naa nuka bainnutsa patesha bain deechu detave ya nukaa chumu' bain juntsa ya' deechu.</p>
   
   
         <h4>Artículo 7</h4>
         <p>Ley ajuushaya naa mu bain mabarejun dejuve, tsenmin naa tinuba keetadi' ne tsaave ti' mujchiren naaju ley-chi bain manbarejuren bale-ikutyanuu deechu detave.</p>
         <p>Naa mu bain tsaren bale-ikutyanuu deechu detave entsa Tsandi Depañu Kuindanu punashu juntsa deechu pillalanu ne jatsa' kure' tujle' firu dekinmala. Naa ne tsange' jatsa' kure' tsangenjutyu' bain ma tsangenuke firu' dekeewaañu bain, naa juntsatala bain tsar~n bale-ikutyanuu deechu detave.</p>
  
   
         <h4>Artículo 8</h4>
         <p>Nutsa bale chachilla' ajuusha bain, nutsa bale yatala bain, ya' chunu tu sukunu aa bale chumula' jungaya tyeengitaa naakitaa lave'kakutinu ju' bain tsaa mi'kenu deechu tadeeve naaju chachilla bain. TsaJ:lge' yachi tsamantsa bale deechu, Constitución kiikanupillaashu juntsa deechu juuñu bain, naa ley-nu pumu deechu juulanu bain firu' kenu dekenmalaya, bale-ikutinuu deechu tadeeve.</p>
   
   
         <h4>Artículo 9</h4>
         <p>Tsangenu' jutyuunun tituba ke' mijaindyu peresu kaki, ne peresu viinu, tsaityu'ba ya' tusha kalare' era' vee mujtu nepiwarainuu dejutyuve, mubain.</p>
   
   
         <h4>Artículo 10</h4>
         <p>Naaju chachilla bain, ne faata' uyudiba i' mujchi parejuren juuñu ju' tsaren deechu detave, munuba bale jutyu kejtaa uyunañu namu balela' ajuusha, cha' kejtsapaatala maali balela' depa' meedikuti' ura' deechu kavitu ikutinu, ne yanu daran feete' kuipa pu' kavitu kenu paate juutala, naa ne ya' deechu juutala, tsangityu'ba ne ya titalaa tsatsangenu jutyuñu bain; tsaatala detyashnu kuindatala.</p>
   
   
         <h4>Artículo 11</h4>
      
         
            <p>1. Mun firu' keve ti' "pakaya-i' bain, ura uwain tsangeve ti' entsange keewarendetyuya uwain kuipave tikayanjutyu deechu tave; ley-nu naatiñu bain juntsanu keetaditu tsenmin ura uwain narai kavitu ikutitu, naa tinu bain yaa naa-i balelanu' kiñu bain tsaatala ne dedaakaanu ke'ne firu kindetyu ma narai kavitu ikutitu.</p>
         
         
            <p>2. Naa mubain faata vi' kuipa viinuu dejutyuve ne tiiñuba kike tsangetyu'ba kikenuu junuren ne kityuu ju' bain juntsa tsangenu tinbutala ne ya'chunu aa tu sukunu tsaityu'ba vee mujtu vee tusha Deechu jumulachi ti kuipa vinuu kuinda jutyuwaashu juntsaya. Tsenmin ti faateru kike' kuipa vi' i' bain, juntsa tsangenu tinbunu nai kuipa vinuu juñu bain juntsa kuiparen viinuu juve, ne juntsanu yapa viinuu jutyuve.</p>
         
      
   
   
         <h4>Artkulo12</h4>
         <p>Naa mu bain tsangenuu jutyunuren tituba ke' ne ya naaju ti ken chumuñu bain nee tsaatala na' baasa kikutinu' jutyuve, naa ne ya' bulu chachillanu juu bain, ne ya' ya juutala bain, ne yachin juu kiika juutala bain, naa ne ya tyee juñu bain ne tsaa dajka chachi juuñu bain, tsaatala ne firu' pakutyainuu jutyuve. Naaju chachilla bain entsa tsaa tituba deke' tituba depanu keñu tsaachi la'kakutyainuu ley-chi bale ikutinu deechu detave.</p>
   
   
         <h4>Artículo 13</h4>
      
         
            <p>1. Naaju chachilla bain ya' chunu aa tu sukunuya muba daatadindetyuren nuka ji'nendya' bain, ne nuka ya ke'chudindya' bain tsangenu deechu tave.</p>
         
         
            <p>2. Naaju chachilla bain nuka ya' aa tu sukunu lu' ji' vee mujtu baasha tusha ji'-i' manen bene ya' chunu tusha maanu tya' bain tsainu deechu detave.</p>
         
      
   
   
         <h4>Artículo 14</h4>
      
         
            <p>1. Tengai'tu tituba kenu tya' deesuuke' firu kenu dekinmala, naa mubain, vee tusha vee paatesha lu'ji' nepiya' nemuyu ti' pa' junga chunu deechu tave.</p>
         
         
            <p>2. Entsa deechu juushu juntsa naake' ne tsaave ti' juntsanu paka' balelantsaanu juve, ne ti faateru juu juntsan mitya kuipa viinu faateru ne juuba jushu juntsaya, tsaityu' bain Naciones Unidas ti kikenu tyatuaa tsenminnaa naati patuaa tsangeñu bain juntsanu shilijtushu juntsaya.</p>
         
      
   
   
         <h4>Artículo 15</h4>
      
         
            <p>1. Mubain juntsa tushaa chumuyu juntsa chachee juyu tyanu deechu detave.</p>
         
         
            <p>2. Naa munu bain tsangenu' jutyuunun kidandake' ya nutsa tushaa chumuñu bain ti chachiñu bain tsajutyuve ti'juntsa deechu chi'kenu dejutyuve. Tsenmin ne nutsa tusha chumu ju' ne ti chachi ju' vera' mandiyainu tyañu bain muba
daatadinudejutyuve.</p>
         
      
   
   
         <h4>Artículo 16</h4>
      
         
            <p>1. Unbeerukula supulabain, yumaa pallu buudi' chunu tinbu ishu juntsaa, ne tsaa chachee ti' mujchi, ne juntsa tusha chumu juntsa chachee ti' mujchi,' ne tsaanuaa keengimuaa ti' mujchi pallu debuudi' yaitene ma bulu chachi tinu deechu detave; tsa'-i' manbarejuu deechu detave pallu debuudi' chutu titi kenuu juuñu bain, tsenmin bulu chungamaya naa.ne mavelainu ki' bain tsaren deechu detave.</p>
         
         
            <p>2. Bene yaiterie demutya' ya' ruku ya' shinbu tiyariuu judeeshu jUhtsala tsai' buudi' chulaya yaitene muba tsaide tindetyu ti kendu'ba nara miren tsai' buudi' chunu judeeve.</p>
         
         
            <p>3. Naaju tsamantsa aa bulu chachilla' kejtsapaatala bain, pallu detiya' ma bulu paande imu chachillaa, ti ju'ba matyu kayu bale, juntsan jutyuya naaken tsaju. Juntsala naa juntsa .tsamantsa aa bulu chachillachi bain, naa nutsa tusha chuñu juntsa tusha washnamu balelachi bain tsaren la'kaya' washkekutinuu deechu detave.</p>
         
      
   
   
         <h4>Artículo 17</h4>
      
         
            <p>1. Mu' chachi bain ne tyeenaaju tadinu tya' bain yachin juu bain, naa ne velaba debuudi' tadinu tya' bain tsangenuu deechu tave.</p>
         
         
            <p>2. Naa munu bain tsangenu' jutyuunun kidandake' ya tyeenaaju tañu bain juntsa tajtuke pajtenu dejutyuve.</p>
         
      
   
   
         <h4>Artículo 18</h4>
         <p>Mu' chachilla bain muba bulla jutyu naake pensangendya'ba, naake maali ya' mishusha manbake'merandya'ba ne naake keengikenu tya'ba tsangenu deechu detave. Entsa deechu tsaren deechu kumuve, naa ne ya' keenginu tsuminu mavete' vera'  mangeengikenu tyañu bain, tsaityu'ba ne muba tsangide' tindetyuren maaliren ya tinuaa keengimu' bain juntsa ne maali, tsaityu'ba veelaba debuudi' wanditinu tya' bain tsangenu deechu. tave. Entsa tsandinu pudeve cha' kejtsapaatala, tsandityumee maalindala juntsa ya' keenginu mijakaanu, tsangikaanu, tsaa chachiyu titu, titi kenu juñu bain juntsangikaanu, tsenmin tyeenaajaa tsangenjutyuu juñu bain juntsa wainnu.</p>
   
   
         <h4>Artículo 19</h4>
         <p>Naaju chachilla bain muba bulla jutyu naati pandya'ba, naake keewaanu tya'ba tsangenu deechu detave; entsa deechu ne ya tsandi paa ti' juntsan mitya ne yanu bulla kee dekinu keñu la'kamu deechuve. Tsenmin ne tinaaju tyashi' keekinú tya' bain, naa ne ti kuinda juu mijainu tya' bain, tsai' demija' tichiba daakarajtu, daatadijtu ne ti kike' demijakaakenu tya' bain tsangenu deechuve.</p>
   
   
         <h4>Artículo 20</h4>
      
         
            <p>1. Mu' chachi. bain matyu tsangindyamiya muba bulla jutyu, ura'kenufiru kénu jutyu, naa-i wandindya'ba ne naa-i buudindya'ba tsangenu deechu tave.</p>
         
         
            <p>2. Naa mu bain tsaa mutyai'mujchiren deranchi buutekarainuu jutyuve.</p>
         
     
   
   
         <h4>Artículo 21</h4>
      
         
            <p>1. Naaju chachilla bain lu'tsa' tusha juntsa ya' aa tu sukunu washnamu bale tinu yaibain tsaren deechu detave bale lunu kenu. Ura yarenma luinu ketu, tsangetyu'ba muba tsangide tindetyuren ya' mitya veelanu dete'lare' eetu.</p>
         
         
            <p>2. Naaju chachilla bain lu'tsa' tusha, juntsa ya' aa tu suku juusha, tichiba faata' kurai'mujchi manbafejuren bale chachi tinu deechu detave.</p>
         
         
            <p>3. Cha' paatala washke' uudengenu juushu juntsa kumuinchi chachilla naadetiñuba, tyeengenu detyañuba, juntsanaa ti ju'ba lIatinañuu juuve. Tsa' mitya juntsa naadetin-tyeengenu detyañu juuñuu jumiya naa uwanu bain tinbu tinbu bale chachi mande'lare' chuchungaanuu dejuve, kumuinchi chachilla dewa'di' dete'laatu. Matyu munaa te'laandu bain kiika petsenu maaliren mii chi'kaketu, tsangety)J'ba naane vera' juu kike' bairi naa uwanuba kumuinchi dewa'di' te'laalaakenuu deechu pirei'mujchi.</p>
         
      
   
   
         <h4>Artículo 22</h4>
         <p>Tsamantsa aa cha' bulu kejtsapaatala tsejnamu chachide' mitya, naaju chachilla bain, chachi jutu naa-i washkekutinuu juñu bain tsaa deechu detave. Tsenmin ya'chunu tu sukunu naa kayu vee paatesha baasha aa tu suku jumula bain tsaren bulu dedeenge', urama patiñuya ya' chunu tu sukunu naaju derade' bain, ne tiren taju' bain juntsa tsaanchi ura' kekutyanuu dejuve naaju chachilla bain, ne lushi paatechi juu, ne chachi dejutu tsaa paatechi juu, ne tyeengemu chachi juju' bain tsaa paatechi. Ya chachi jutu naa-i balenguranuu juñu bain, tsenrnin ya naaju ne ti chachi juju' bain juntsaa tiiñuba awakaren tsangenu ju' mitya juntsatalaa deechu tave.</p>
   
   
         <h4>Artículo 23</h4>
      
         
            <p>1. Naaju chachilla bain taawasha kenu deechu detave, ne ti taawashan kikenu tya' bain tsangenu pude deeve; naa muba mubain tsaren taawashanuya ne vera' taatu ii-i' mujchi sundya' kenuu taawasha kenu dejuve. Tsenmin taawasha tajtushu juntsaa, tsaan mitya la'kayanuu deechu detave, taawasha tajtun mitya.</p>
         
         
            <p>2. Naaju chachilla bain ne tituba ikutya' delandyulla' ne jatsai keraba i'mujchi tsaren lushi kanuu deechu detave, tsaren manbarejuu taawasha ken mitya.</p>
         
         
            <p>3. Naaju chachilla bain taawasha kimulaya deechu detave, mika sunden tsaren manbarejuu lushi kanu. Tsange' matyu juntsa taawasha kemunu ura' chujmin naa ya' paande chachillanu bain ura' chushmingenu, matyu ya chachi jutu naaju ura' chunuu dejuñu bainjuntsangetu. Tsangenu keñu ti ne jayu faata' juuñu bain, chachi deeñu naake la'kanuu juñu bain tsaa miñu demi'ke' kayu ura' kenuu dejuve.</p>
         
         
            <p>4. Naaju chachilla bain yala' kehu ts'uminu, ne yala' mutyanu tsuminu uukaakeñungenu veelaba debuudi' naakitaa juntsanu deelanu ju' bain tsangenu buudinu deechu detave.</p>
         
      
   
   
         <h4>Artículo 24</h4>
         <p>Naaju chachilla bain lekanu deechu. detave, sunden malu puinu deechu detave. Ne ti taawasha juunu bain, shilli pensangike' tsantsa bare' taawasha juu kenu deechu bain detave. Tsenmin tinbu tinbu leka' naa juntsa tsange' lekandu bain lushi kanuu deechu detave.</p>
   
   
         <h4>Artículo 25</h4>
      
         
            <p>1. Naaju chachilla bain naa itaa ura' chunuu juñu bain tsaa ura' chunu deechu detave. Tsange' naa ya' paande chachillanu bain, naa tiba jutyu dilujtu chunu paatetala bain, naa tichi bain tiba jutyu sunden chunu paatetala bain, tsaa chunu deechu detave. Ma patiñuya pandatala, jai pannutala, chunu yatala, ne dilutu tsaanchi mi chachillanu mityakinutala, tsenmin yala chachi deeñu tsadeeve ti' tichi la'kakenuu juñu bain kumuinchi juntsa tsaanchi ura' kekutyanuu deechu detave. Tsenmin tengai'tu taawasha tajtu tiyaiba ishu juntsaa, naa ne diluiba ishu juntsaa, ne tiiñuba i' tala'lakachin neeba tiyaishu juntsaa, ne kamainna ruku/supu tiyaiba ishu juntsaa, ne deruku' taawasha ketyuiba tishu juntsaa, tsenmin ne ya maaliya tsaa mi'kebangindyuren tsaa de'i' ya naakitaa lushi laremuwa' bain juntsa tajtui tishu juntsaya tsaalanu la'kanuu balelachin tsa deshiikara lushi uukare' tanañu lushinchi la'kakutyanuu juve.</p>
         
         
            <p>2. Nakaya paate juu, ne piyayaa atyutyu kailla judeeshu juntsalanu juu bain, naa-i washkanuu juñu bain, ne munuba tsange uusundenna ketyuwa' bain yalanuya tsange ura' keena' washkenuu deechuma juuve. Naaju kailla bain, naa nepallu debuudi' chuñu faleke, naa ne ishui kailla juju' bain, chachi dejutu naa-i washkanuu juñu bain, naa-i la'kayanuu juñu bain tsaanchi deechu detave.</p>
         
      
   
   
         <h4>Artículo 26</h4>
      
         
            <p>1. Naaju chachilla bain kiika mijanu deechu detave. Naa mikama mijtuuyu ti' bain jayu pudenbera mijakaraya t'lba paajutyu, tiba peedi i'mujchi kiika mijanu' deechu detave naajula bain. Jayu pudenbera mijanuya naa mubain deranchi ma tyuisurai' mijanuma judeeve. Ti mijakara bain, tsaanchi milan miinu mijakara bain, naa kiikachi .mi chachilla detirenu ki'bain juntsa mijakara naa munuba demijakaakenuu junu juve. Tsenmin kiika minchiren nunba kai'shaluiñuu juushu junga vinu bain, muchi bain tsaren ne juunu juve, main main ya naaju pude' kerañuba juntsanu keetaditu.</p>
         
         
            <p>2. Kiika mijanchijuushu juntsa ma patinmalaya, chachi dejutu yanai kerañuba ya naa juñuba jun.tsa tyeeba juñu awakaren tsangenaa juve. Tsenmin entsa tunu naa nuka chulla bain, muba mu bain tsatsangenuu deechu jumunu, naa chachi dejutu tyeenaajun kikendya'bain tsangenuu deechu judeeshu juntsatalaa, tyeeba juñu puulawaren tsange' juntsa dekeetadi' juntsangikaanaa juve kiika mijanchi juushu juntsa. Tsenmin kiika mijanchi tyeeba ju' ura'kentsange' kayu narake aseetangikaanaa juve, naa ne veta' veta' te'ajaavijutyu, tsenmin naa nutsa tu paatesha bain, nutsa tu paatetala bain kayu uusundya' debuudi' ura' kikaanaa juve. Naa ne vee vee chachi deju' bain tsaatala uusundya' debuudinu, tsenmin ne vee vee kerangemu deju' bain tiba jutyuren uusundya' debuudinu kikaanaa juve. Tsenmin Naciones Unidas' taawasha tyeeba juñu awakaren tsange' nuka bain peletu jutyu sunden chujnu taawasha juushu juntsanu, juntsangikaanaa juve.</p>
         
         
            <p>3. Mu' mityaba apalaa deechu detave tina¿;¡ju kiika mijakara juu mijakaraa ya' kaillanu mijakaanu juñu bain.</p>
         
      
   
   
         <h4>Artículo 27</h4>
      
         
            <p>1. Naaju chachilla bain lu'tsa' chunu tenanu ne ti juu ti kikemu judeeñu bain tsaatala kive'nu ya bain ne tsangichi tyatu tsangenu deechu tave. Ne ti juu uukeraa kikemu deeñu bain naa ne tiiñuba tyashi' mijaiñunge' tsamantsa muba keenbashnuu kidekiñu bain, ya bain tsaren juntsatala kive'nuu deechu tave, naa ne tsaanchi tinaaju kadekiñu bain ya bain tsaren deechu tave kave'nu.</p>
         
         
            <p>2. Naaju chachilla bain la:kakutinuu deechu detave ya tyee kemu juju' bain ya' pensa, naa ya' keñu katawadeishu juntsa juutala bain la'kakutinu deechu tave, ne yaa tiiñl.lba tyashi' mi'ke' tsaañuve ti' katamu juju' bain, naa ne kiika pillanchi juu ke' faawareke' bain, naa ne uu keraa kike' bain, yaa tsaa kemushu juntsaa, juntsatala la'kakutinuu deechu tave.</p>
         
      
   
   
         <h4>Artículo 28</h4>
         <p>Ura uwain chachilla naadekisa tyañu bain tsange deshiikaanu, tsenmin matyu vee mujtu baa tusha bain tsange deshiikaasa tya' tsange deshiikaakaanu deechu detave naaju chachilla bain. Entsa Tsandi Depañu Kuindanu pudeeshu juntsa, ti kendenñuba tsangenu dejaa ti' mubain mubain tsangenu deechu detaa tishu juntsanu, ura uwain tsangikaanu deechu detanave, naaju chachilla bain.</p>
   
   
         <h4>Articulo 29</h4>
      
         
            <p>1. Naaju chachilla bain, ya' chunu tenanu tinu bain keetadi' tin kikenu juñu bain tsaatala mika keedinu juve, nejtun junaa ya muba bulla jutyu, ya ti ne juju' bain Kumuinchi juntsa, ne tyeeba ju' awakaren tsangenu ju' mitya.</p>
         
         
            <p>2. Matyu main titi kenu deechu ta' bain juntsa deke', naa tyeenaajaa muba bulla jutyu ke' sundyanuu ju' bain juntsa kenutala tsangendu tichiba daakarañu jutyu tsangendu' bain, daakarañuu timiya, veela' deechu bain, naa veela bain yaibain muchiba" bulla jutyu ti kendya'ba tsangenutala, tsaa kikaariu ley riaatiñuba juntsanu keetaditaa daakaraañu tinu juve. Tsenmin tsamantsa aa bulu paande juuñuu mubain tsaren deechu deta kejtsapaatala naake pensang'emu deeñu bain juntsanu keeditu, naa chachi dejutu riaa-i taatu ke'shili chunuu dejuñu bain tsaanu dekeetaditaa, daakaraañu tinujuvemain.</p>
         
         
            <p>3. Entsa deechu judeeshu juntsa bain, tsenmin naa muba bulla jutyu tikendenñuba tsangenu judeeshu juntsatala bain, naake'ne Naciones Unidas tikikenu tyatuaa tsenmin naa naati patuaa tsangeñu bain juntsanu shilijtushu juntsaya, ne juntsanu masmi' kenu pudendejutyuve.</p>
         
      
   
   
         <h4>Artículo 30</h4>
         <p>Entsa Tsandi Depañu Kuindanu pilla deeshu juntsa, naaki'ba naati'ba, ne ma aa tu sukunu, tsaityu'ba ma bulú chachillanu, tsaityu'ba ma chachinu, jatsange de'aseetange' ne enu pilla deeshu juntsa deechu manbirekenu kike, ne ti kendenñuba muba bulla jutyu tsangenu judeeshu juntsatala bain, entsa Tsandi DepañuKuindanu mamushakenu aseetangenuu dejutyuve, naa mubain.</p>
   
      </div>
      <hr/>
   </body>
</html>