
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Nyemba</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Nyemba</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="nba" xml:lang="nba">
         <h3>VWAMBULULO VWA CIFUTI VWA VILINGA VYA VANU</h3>

  
         <p>Mu matangwa likumi a ngonde ya nzimbi ya mwa ka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu, (1948) ca kuxokolola nzango ya mucitatu ya cikungulukilo ca voxe ca mafuti akulipanda kana (Nacoes Unidas) ambulwile, mu nzango ya Chaillot, ku Paris, kwambulula ca voxe ca vilinga vya vanu. Mu kuca litangwa na limo a ngonde ya nzimbi ya mwaka wa kanunu na vita vitanu na viwana na makumi awana na myaka itanu na itatu (1948), cikungulukilo ca voxe ca UNESCO calingile vutavesi vuje vukevwo vwatanekeyele vulemu vwa vwambululo vwa voxe ku vyoxe vipangi vya kusungamesa.</p>
  

  
         <h4>VUPUTUKILO</h4>

         <p>Kusinganyeka ngwetu kutanekeyesa vulemu vwa kama ku voxe vapandama ku vuxoko vwa vanu co vwoxe vulemu vwavo mumo co keti vya kwaasa kujeneka vinapu vya nibangelo lya kulimanena, lya vwako ca na ciyulo mu lifuti.</p>

         <p>Kusinganyeka ngwetu kukala ye kundzimba co na kayengu ca vulemu vwa vanu vwatwalele ku vulemu vwa kuviisa vije vikanena litoto lya vanu co nawa na kutatamena ca lifuti limo kuje vanu vakapwa kwaasa kulyendekela mu cizango co na vutava, vakuliyo vola ku vuxonde, co na kayando, vavilingile ngwe vikevyo vyakama manene ku manyonga ce vanu.</p>

         <p>Kusinganeka ngwetu ca kama kutakama kwaamesa vusamba vwa vusepa mukati kamafuti.</p>

         <p>Kusinganyenga ngwetu mu mukanda vanu vamu mafuti akulipandakana valingile nawa litavelo lyavo ku vulemu vwa mbangelo vwa vanu, na lutsimo ca kutsima ca munu ku mbunga, na kupwisa mumo vulemu vwa vanu, co na vanakazi co vije vivendeka na kulitavele kuzeyesa kutwala ku lutwe ca mbunga co na kutunga vwino vwa vuvwa vwa mwonyo mu kulimanena kwa kama.</p>

         <p>Kusinganyeka ngwetu mafuti amaato valyakeleko mu kukolesa mu vukwasi vwa kusungamesa kwa mafuti akulinunga, kasingimiko ka voxe co vukale vwaya ye vwa vulemu vwa vanu co na vujovole vwa vutanku.</p>

         <p>Kusinganyeka ngwetu ciwano cimo ca voxe ca vusungame co na vulimanene vukevwo vwapwa vwa kama linga valitavele mwoxe mwoxe eci cipangi.</p>

         <p>Ciwano ca voxe cilinga vwavuno vwambwililo vwa mbunga vwa vulemu vwa vanu ngwe linyonga lya voxe mu kweta ku vanu voxe co na ku mafuti oxe linga ngwe voxe vanu co na vyoxe vikungulwilo vya vavusamba, njili na vwambulwilo ovu simbu yoxe mu mbunge, vakwatesa na nzili akati ka lilongeso co na kulongesa, na kwaamesa kasingimiko kevi visungameso ca na vwovole co na kukwatesa akati ka visiteko vya kutwala ku lutwe vya vusungamo vwa lifuti lyetu co nawa lya mu mafuti, tanekeyesi co na kupangesa ku vyoxe co ca simbu yoxe kwesekesa ku vanu va ku mafuti akulyatako ngwe na mu mafuti apandama kuvwako vwavo :</p>
  

  
  
         <h4>LIXIKO LYA MBANGELO</h4>

         <p>Vanu voxe vakasemuka mu cizango co mumo lika mu vulemu co kulimanena. Vakevo vakala na mangana co na mbunge co vana pande kulinga vamo na vakwavo na mbunge ya vuna yina.</p>
  

  
         <h4>LIXIKO LYA MUCIVALI</h4>

         <p>Umo na umo aasa kukala na vumwene vwoxe co na kulinga mwanaxakela vya kwambulula mu vulolo vuvanaxolola, kaesi katonde na kamo kayi, mbangelo mbangelo ka muyati, ka cikova, ka cifwa, ka lilimi, ka vukulaelo, ka manyonga oxe akwavo, ka cikota ca cisemwa, ka vufuko ka kusemuka indi ka lyoxe likwavo linyonga lyapandamako.</p>

         <p>Akwavo nawa kaapandele kulinga na kamo katonde kayi ka kundama kamo katonde kayi ka kundama ku mukanda wa maxiko wa vungaji, ya munzango ya kusompela indi ya ku mafuti mu lifuti lyetu indi ya mutombela wa lifuti ku mumu uje wakusemukila muje lifuti, uje lije lifuti indi mutambela wakwo upwe wakulimanena, waakati, keti walika lyendi indi ya kutumina kuvakwavo ku woxe owo wa vumwene.</p>
  

  
         <h4>LIXIKO LYA MUCITATU</h4>

         <p>Naumo wa yayi apwa mu vundungo nambe cyuti; vundungo indi kulandesa ca vandungo vyapwa mukati kavyo vyoxe mumolika mu cifwa ca vyo.</p>
  

  
         <h4>LIXIKO LYA MUCIWANA</h4>

         <p>Naumo wayi apwa wakuyandesa, nambu lika kumupwisa na kumumwesa tuyando, twa tuvi indi tuje kutwapandele.</p>
  

  
         <h4>LIXIKO LYA MUCITANU</h4>

         <p>Umo na umo ali na vulemu vwa cizivukiso cendi ku mwela yoxe ya kalenyeso kendi ya kuje kwapangela.</p>
  

  
         <h4>LIXIKO LYA MUCITANU NA LIMO</h4>

         <p>Voxe vapwa vamolika kutwa ku maxiko co vakala na kalememeso na katonde kayi ku vumolika vwa lifwa kukuvanyunga ku lixiko. Voxe vapwa mumolika kukalemeso ka kuvanyunga ku vuxonde vwa katonde vuje vuviisa vwambulula vwa vulolo co vutundisa koxe katombo na kuje kutepesa.</p>
  

  
         <h4>LIXIKO LYA MUCITANU NA AVALI</h4>

         <p>Umo na umo ali na vulemu vwa vipangi vya mupande kuli vindzango vya kusompela vya mu mu lifuti vije vinatela kusompa milonga ya kulitondela livenya na kusevuka kalemeso kakama kaje va mwanene ku nzango ya kusompela indi ku maxiko.</p>
  

  
         <h4>LIXIKO LYA MUCITANU NA ATATU</h4>

         <p>Naumo wayayi napande ku mukwata ngoco, kumuxoko indi ku muximuna mu lifuti lyendi.</p>
  

  
         <h4>LIXIKO LYA MUCITANU NA AWANA</h4>

         <p>Munu umo na umo ali na kalemeso, kupwisila mumo, ku vuje vuve vwendi vupwe vwa kutanekeya mwa muvwa muvwa co yakuzivuka ku mbunga yoxe ku nzango ya kusompela ya kulimanena keti ya kuzivuka, ije itongola, impwe ya vulemu vwendi co cakumuzangesa ikeye, cipwe ca kama ku vyoxe vya kumuxuma ku vyuma vya ku mutsiisa vya kulingiwa mu kumusompesa ikeye.</p>
  

  
         <h4>LIXIKO LYA MULIKUMI</h4>

    
      
	        <p>1. Munu woxe wakukuma kulinga vuvi vumo wapwa wakumona wa kala kundzimba noo ngwe vuvi vwendi vukapwa vwa kutanekeya mu simbu ya kumusompesa ije vwoxe vukwasi vwa kupwisamo mu kumwoyela vunapwiled kuli ikeye vwa kuzikila.</p>
      
      
	        <p>2. Naumo wayi akapwa wakuxuma mulonga ku vuvi indi ku vukonekelo vuje mu simbu ije wa vulingile, embwe kuvupu vuvi vumo mukutwala ku kalemeso ka mu lifuti indi ka mukaye koxe kupwa mumolika, keti kukapwe vukundiko vwa kuxuma mulonga wa kama uje unapandele kulinga mu simbu ije walingile vuje vuvi.</p>
      
    
  

  
         <h4>LIXIKO LYA MULIKUMI NA LIMO</h4>

         <p>Naumo wayi akayandiwa vivwezelelo vya kumbilumuna ku mwenyo wendi wamupandama, wa vavuxoko vendi, njivo yendi indi muvutalo vwendi nambu ku vuseteko vwa kasingimiko kendi co na vulemu vwendi.</p>
  

  
         <h4>LIXIKO LYA MULIKUMI NA AVALI</h4>

         <p>Naumo wayi amona kayando ka vivwezelelo vwa kutengulula ku mwonyo wendi wamupandama vavuxoko vwendi, njuvo yendi indi vutavelo nambu ku vuseteko vwa kasingimiko kendi.</p>

         <p>Munu woxe ali na vulemu kukumunyunga kwa lixiko kutwa ku vitengululo indi ku vyesekeso vyaco.</p>
  

  
         <h4>LIXIKO LYA MULIKUMI NA ATATU</h4>

    
      
	        <p>1. Munu woxewo aasa kwendangana mu cizango co na kwangula kuje nazange kutanga mukati kalifuti.</p>
      
      
	        <p>2. Munu woxewo aasa kutunda mu lifuti lyoxe na kuzanga vyendi, na kwiluka mu lifuti lyendi.</p>
      
    
  

  
         <h4>LIXIKO LYA MULIKUMI NA AWANA</h4>

         <p>Mukati ka kwendangana, munu woxewo aasa ya kutonda kwa kuvanda co na vukwasi vwa kuvuvandelo ku mafuti eka.</p>
  

  
         <h4>LIXIKO LYA MULIKUMI NA ATANU</h4>

    
      
	        <p>1. Munu woxe ali na vulemu vwa cisemukila cendi.</p>
      
      
	        <p>2. Naumo wayi napande ku mutengulula vulenu vwa mupanda na vwa cisemukila cendi, nambu ku mutundisa vulemu vwa cisemwa cendi.</p>
      
    
  

  
         <h4>LIXIKO LYA MULIKUMI NA ATANU NA LIMO</h4>

    
      
	        <p>1. Kutunda a simbu ya myaka yakuxomboka munalume na munakazi kukwesi na katonde kamo ka muyati, ku vusemukilo indi ku mutambela umo wa lifuti, citava kwaasa kulixombola co na kulinga vuxoko. Vakevo vali na vulemu vumolika mu myaka ya vulo co na muje mukulyandununa.</p>
      
      
	        <p>2. Vulo vupwa vwa kumanesa lika na cizango co na linyonga na cizango ca vaxombola va kulutwe.</p>
      
      
	        <p>3. Vuxoko vwapwa cuma cimo ca cisemwa co cakama manene ku mbunga co cakala na vulemu vwa kunyungisa mbunga co na vungulu.</p>
      
    
  

  
         <h4>LIXIKO LYA MULIKUMI NA ATANU NA AVALI</h4>

    
      
	        <p>1. Munu woxe nambu lika mu mbunga imo, aasa kupwa na vyendi.</p>
      
      
	        <p>2. Naumo wayi napande ku mukwisa kujeneka kupwa na vyendi.</p>
      
    
  

  
         <h4>LIXIKO LYA MULIKUMI NA ATANU NA ATATU</h4>

         <p>Munu woxe ali na vukule vwa kusinganyeka, mana co na vukalaelo .</p>
  

  
         <h4>LIXIKO LYA MULIKUMI NA ATANU NA AWANA</h4>

         <p>Munu woxewo ali na vulemu vwa vukule na vusungameso vwa manyonga co na kulyendekela mu cizango.</p>
  

  
         <h4>LIXIKO LYA MAKUMI AVALI</h4>

    
      
	        <p>1. Munu woxe ali vukule vwa cikungulukilo co na vupandakano vwa ciyulo.</p>
      
      
	        <p>2. Naumo wayi aasa kumusindiya na kulinga vupandakano vumo.</p>
      
    
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA LIMO</h4>

    
      
	        <p>1. Munu woxe ali na vulemu vwa kulyaka ku vupandame ku cikota ca viñganda vya mbunga vya mu lifuti lyendi, cipwe ca kulizangela cipwe ca mukati-kati ca vakale o vakutongola mu vulika.</p>
      
      
	        <p>2. Munu woxe ali na vulemu vwa kukala, na kupwisa mumolika, vipangi vya mbunga vya mu lifuti lyendi.</p>
      
      
	        <p>3. Cipango ca vwingi capwa cuma ca kama ca vutumi vwa vumwene vwa voxe; eci cizango capande kucendeka mu kwangula ca mpundu na ku cilinga mu visimbu vyoxe mu kwangula kwa vanu voxe ca kulipwa co na kwangula ca kuxwekesa, indi kutonda mwa kulinga ya kulipwa na kunyunga kasingimiko ka kwangula.</p>
      
    
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA AVALI</h4>

         <p>Munu woxe, simbu napu mwato wa civunga, ali na vulemu vwa kumumyunga ku mbunga, vukevwo vwakala mu kuvuwana mu kasingimiko ka kumwononokesa mu vulemu vwa vunkondi, vwa mbunga, co vwa cisemwa vwa kujeneka ku vulemu vwendi co vwa kulimanena ku vukame vwa vukame vwendi, ku kandelela ku ndzili ya lifuti co na ku vukwasi vwa mafuti oxe, kumona mukulinga mwa kusungamesa co na vupite vwa mu lifuti na lifuti.</p>
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA ATATU</h4>

    
      
	        <p>1. Munu woxe ali na vulemu vwa kukala na vipangi, mu cizango cendi ca kwangula vipangi vyendi, vukwai vumolika co vwa kuvwaelela ku vipangi co nawa kutwala mu kujeneka vipangi.</p>
      
      
	        <p>2. Voxe vanu vali na vulemu, kukwesi katonde, ku fweteo ya kupwisa amulika ku vipangi vimolika.</p>
      
      
	        <p>3. Woxe uje apanga ali na vulemu ku fweto ya kupwisa na kuvwaelela kumukalesa muje ikeye na vavuxoko vwendi vukulaelo vumo kwesekesa ku vulemu vwa munu co na kwamesa, ngwe cinapande, ca vyoxe vingila vya vukwasi vyapandama ku mbenga.</p>
      
      
	        <p>4. Munu woxe ali na vulemu vwa kulinga, na vakwavo, vinzango co na kulipandakanesa ku vinzango vya kwamena ku vinzango vyavo.</p>
      
    
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA AWANA</h4>

         <p>Munu woxe ali na vulemu vwa kupumula co na kusenga co ya kwesekesa mu cinapanda na kupwisisisamo ku simbu ya vipangi co na ku vipamulo vya kufwete visimbu na visimbu.</p>
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA ATANU</h4>

    
      
	        <p>1. Munu woxe ali na vulemu akati kakupwisamo ku mwonyo linga alikwatese ku vulikangule.</p>
      
      
	        <p>2. Mukusena na mu vwanike citava kumukwaseka co na vukwasi vwa nawa-nawa. Vanike voxe vakusemukila mu kati ka vuxombole indi kunima ya vuxombole, vali na vulemu vwa vukwasi vwa kuvanyunga vumolika ku mbunga.</p>
      
      
	        <p>3. Na ku vutondzi, na vuntuluwe, ku vukulumu indi ku vikwavo vya kuzimbalesa mukati kavilinga vyendi na vufuko mu kwita kwa visimbu vya ciyulo cindi ca kulizangela.</p>
      
    
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA ATANU NA LIMO</h4>

    
      
	        <p>1. Munu woxe ali na vulemu vwa kumulongesa. Lilongeso linapande kupwa lya vwana, nambe vene mu kutwala mu lilongeso lya akatikati co lya kupwisamo. Lilongeso lya akati kati lyapwa lya kusindiya.</p>
      
      
	        <p>2. Lilongeso lya vungangula linapande kupwa kwoxe; vulemu vwa kulilongesa vwa kulutwe vunapande kuvuxokolola vwoxe-vwoxe vulipwe mumo ku vavoxe mu vunapandela.</p>
      
      
	        <p>3. Lilongeso linapande kumoneka mpundu mu kusemuka kwa vuwanga vwa vumu co ndzili ya kalemeso kavulemu vwa munu co na vulimanene vwa kama. Ikeye napande kwecela kuzivukisa, kutumaoxe co na vivunga vyoxe vya miyati indi vya kukulaela Njambi, ngwe nawa na kutwala ku lutwe kwa vipangi ca mafuti akulinunga linga vakwatese ciyulo.</p>
      
      
	        <p>4. Vayixe vali, ku vukwasi, vulemu vwa kwangula cifwa ca lilongeso ca kwaana ku vanike vavo.</p>
      
    
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA ATANU NA AVALI</h4>

    
      
	        <p>1. Munu woxe ali na vulemu vwakupandamako na kulinga mu cizango ku mwonyo wa vipangi vya mbunga, ya kukala na vulemu vwa vungangula co na kulyaka kutwala vipangi ku lutwe vya vungangula co na ku fweto ije ikatundu ku vikevyo.</p>
      
      
	        <p>2. Munu kumunu ali na vulemu vwa kunyunga vilinga vya vivwa vya vitenga na kulinga vyoxe vipangi vya kulima na vungangula vwa kulilongesa kusoneka indi vungangula vuje vwatundi kuli ikeye vene.</p>
      
    
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA ATANU NA ATATU</h4>

         <p>Munu woxe ali na vulemu vuje vatumina, mu manyonga a mbunga co na manyonga a mafuti oxe a mukaye, lixiko limo ngacije ngwe vulemu co na kulimanena kwa kwambulula ku vulolo vuno vanendeka mu mukanda linga mukemwo munapande kuwana vyoxe vya kulinga.</p>
  

  
         <h4>LIXIKO LYA MAKUMI AVALI NA ATANU NA AWANA</h4>

    
      
	        <p>1. Munu ali na vilinga linga ku mbunga ya limanena lika lyayo vene ku kutwala ku lutwe vunu vwavo ngwe vunapu vwa vusunga.</p>
      
      
	        <p>2. Mu simbu ya vipangi vya vulemu vwa vo co na vuvwa kulimanena, umo na umo wapwa lika walyaka mu vulika vwa kulinga ku lixiko ca vulika na kumona na kukwata vuzivukiso co na kavumbi ka vulemu co na kulimanena ya vikwavo co mukati ka ku vwaesa vusunga vwa kusindiya vwa mukanwa, vwa vutuvwa kukala kwa voxe mu civunga ca kulilingila.</p>
      
      
	        <p>3. Ovu vulemu na vulimanene kuvwasa, kuvulinga mu cimo cayi, kulinga na kusevuka ku vilinga e na ku vutukilo ca mafuti akulivunga.</p>
      
    
  

  
         <h4>LIXIKO LYA MAKUMI ATATU</h4>

         <p>Nacimo cikala mwa muvwa ca vulolo ca vwambululo vwa cili citava cipwe ca vwambululo vwa cili citava cipwe ca kwambulula ngwe kulikolavyo kuli lifuti limo, civenga cimo indi umo munu vulemu vumo vwoxevwo vya kulyakalo ku vimo vipangi indi vya kulitavela kulinga vumo vulinge vimoniya na kuviisa vulemu co na vulimanene vuje ano vuli vwa kwambulula.</p>
  
      </div>
      <hr/>
   </body>
</html>