
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Vietnamese (Han nom)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Vietnamese (Han nom)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="vi-Hani" xml:lang="vi-Hani">
         <h3>宣言全世界𧗱人權𧵑聯合國</h3>
   
         <p>得大會同聯合國通過吧公布遶議決數217（III）、𣈜10𣎃12𢆥1948。</p>
   
   
         <h4>𠳒吶頭</h4>
         <p>𢭲認識哴：</p>
         <p>役承認人品本𣎏、各權平等吧空體㳻𢴐𧵑每成員𥪝家庭人類羅基礎朱自由、公平吧和平𨕭世界、</p>
         <p>事侵犯吧䁛常人權㐌引𦤾仍行動殘暴侵犯𬧐良心𧵑人類、吧役𡏦𥩯𠬠世界𥪝𪦆𡥵𠊛得自由言論吧信仰、空群沛𠹾餒𢜝駭吧窮極得䁛羅願望高哿一𧵑類𠊛、</p>
         <p>人權沛得法律保衞抵每𠊛空𦄾沛浽亂如羅辦法𡳳窮抵挵吏制度強權吧壓逼、</p>
         <p>勤沛勸激役發展關係朋友𡧲各民族、</p>
         <p>人民各渃成員聯合國𥪝本憲章㐌𠬠吝姅肯定念信𧵑𨉟𠓨仍權基本𧵑𡥵𠊛、𠓨人品、𠓨價值𧵑每𠊛、𠓨權平等男女、吧㐌𠍣𤍊決心促𢱜進步社會拱如𡏦𥩯各條件𤯨𡄰欣、自由欣。</p>
         <p>    各渃成員㐌甘結、共𢭲組織聯合國、奮鬥促𢱜每𠊛尊重吧實現各權拱如仍自由基本𧵑𡥵𠊛。 

    認識統一𧗱仍權吧自由𪦆𧵑𡥵𠊛羅要素關重一朱役實現𠫆踷甘結呢。</p>
         <p>𠉞、大會同聯合國宣布：</p>
         <p>版宣言全世界𧗱人權呢羅𡱩都終朱畢哿各渃吧畢哿各民族打價役實現目標𦓡每個人吧每組織𥪝社會、𨕭基礎㫻記𢖵版宣言呢、𠱊奮鬥促𢱜事尊重各權吧自由基本𧵑𡥵𠊛通過傳播吧教育、拱如𠱊奮鬥擔保朱 每𠊛民、於正各渃成員𧵑聯合國吧於各領土屬權管理𧵑𨉟、公認吧實現仍權吧自由𪦆𠬠格𣎏效果通過仍辦法積極、𥪝範圍國家咍國際。</p>
   
   
         <h4>條1：</h4>
         <p>畢哿每𠊛生𠚢調得自由吧平等𧗱人品吧權。每𡥵𠊛調得造化頒朱理智吧良心吧勤沛對處𢭲膮𥪝情朋友。</p>
   
   
         <h4>條2：</h4>
         <p>每𠊛調得享畢哿仍權吧自由標𥪝版宣言呢、空分別種族、𬜝䏧、界性、言語、宗教、觀點政治咍各觀點恪、源㭲國家咍社會、財產、成分出身咍地位社會。</p>
         <p>外𠚢、共空𣎏不據事分別芇𧗱地位政治、法權咍國際𧵑國家咍領土𦓡𠬠𠊛出身、朱𠱋國家咍領土𪦆得獨立、得撻𠁑制度委治、𣗓自管咍𣎏主權限制。</p>
  
   
         <h4>條3：</h4>
         <p>每𠊛調𣎏權𤯨、自由吧安全個人。</p>
   
   
         <h4>條4：</h4>
         <p>空埃沛爫奴隸咍被強逼爫役如奴隸；每形式奴隸吧𧶭𬥓奴隸調被拫禁。</p>
   
   
         <h4>條5：</h4>
         <p>空埃被查訊咍被對處、處罰𠬠格殘暴、無因道咍下𥰊人品。</p>
   
   
         <h4>條6：</h4>
         <p>每𠊛調𣎏權得承認資格羅𡥵𠊛𠓀法律於𬩢每坭。</p>
   
   
         <h4>條7：</h4>
         <p>畢哿每𠊛調平等𠓀法律吧得法律保衞如饒空𣎏不據事分別芇。畢哿每𠊛調得保衞如饒𢶢吏每形式分別對處違犯本宣言呢共如𢶢吏每行爲驅𠽖分別對處如丕。</p>
   
   
         <h4>條8：</h4>
         <p>每𠊛調𣎏權得各座案國家𣎏審權兵閾遶法律𠓀仍行爲違犯各權基本由憲法咍律法規定。</p>
   
   
         <h4>條9：</h4>
         <p>空埃被扒、監拧咍𬨴𪠞坭恪𠬠格獨斷。</p>
   
   
         <h4>條10：</h4>
         <p>每𠊛、𢭲資格平等𧗱每方面、調𣎏權得𠬠座案獨立吧無私分處公平吧公開抵確定權、義務或不據𠬠𠳒𫃚罪芇對𢭲𠊛𪦆。</p>
   
   
         <h4>條11：</h4>
      
         
            <p>1. 每𠊛、𡀮被歸罪刑事、調𣎏權得𥋳羅無罪朱𦤾欺𠬠座案公開、坭𠊛𪦆㐌𣎏得畢哿仍擔保慬切抵刨𢵻朱𨉟、證明得罪狀𧵑𠊛𪦆豫𨕭基礎律法。</p>
         
         
            <p>2. 空埃被結罪刑事爲𠬠行爲咍事塞責空被𥋳羅𠬠罪刑事遶規定𧵑律法國家咍國際𠓨時點𪦆。共如空朱法押用形式處罰對𢭲𠬠罪刑事𥗾欣搊𢭲規定𧵑律法𣅶卑𣇞朱𣞪度犯罪具體如丕。</p>
         
      
   
   
         <h4>條12：</h4>
         <p>空埃被干涉𠬠格獨斷對𢭲局生𥢆私、家庭、坭於咍書信𧵑個人𠊛𪦆共如空被侵犯𬧐名譽吧威信。每𠊛調得法律保衞𢶢吏仍行爲干涉或侵犯如丕。</p>
   
   
         <h4>條13：</h4>
      
         
            <p>1. 每𠊛調𣎏權自由𪠞吏吧居住𥪝範圍領土𧵑每國家。</p>
         
         
            <p>2. 每𠊛調𣎏權𢴐塊不據渃芇、計哿渃𨉟、共如𣎏權𧿨𧗱渃𨉟。</p>
         
      
   
   
         <h4>條14：</h4>
      
         
            <p>1. 每𠊛調𣎏權尋劍吧得𪸝難於仍渃恪欺被虐待。</p>
         
         
            <p>2. 權呢空得押用𥪝場合當事被追訴爲仍罪空𫼳性質政治咍爲仍行爲𪠞虐吏目標吧原則𧵑聯合國。</p>
         
      
   
   
         <h4>條15：</h4>
      
         
            <p>1. 每𠊛調𣎏權入國籍𧵑𠬠渃芇妬。</p>
         
         
            <p>2. 空埃被削奪國籍𧵑𨉟咍被卻辭權得𠊝𢷮國籍𠬠格獨斷。</p>
         
      
   
   
         <h4>條16：</h4>
      
         
            <p>1. 男咍女𦤾歲成年調𣎏權結婚吧𡏦𥩯家庭𦓡空𣎏不據𠬠限制芇𧗱種族、國籍咍宗教。𣱆𣎏權平等𥪝役結婚、𥪝局生婦𫯳吧𣅶離婚。</p>
         
         
            <p>2. 役結婚只得進行欺𣎏事同意完全吧自願𧵑哿𠄩邊。</p>
         
         
            <p>3. 家庭羅𠬠單位自然吧基本𧵑社會吧得社會吧家渃保衞。</p>
         
      
   
   
         <h4>條17：</h4>
      
         
            <p>1. 每𠊛調𣎏權所有財產𧵑𥢆𨉟咍終𢭲仍𠊛恪。</p>
         
         
            <p>2. 空埃被削奪財產𧵑𨉟𠬠格獨斷。</p>
         
      
   
   
         <h4>條18：</h4>
         <p>每𠊛調𣎏權自由推𢣂、意識吧宗教、計哿自由𠊝𢷮宗教咍信仰、吧自由體現宗教或信仰𠁑形式傳播、寔行、𥚤奉或禮節、𢭲資格個人咍集體、公開咍𥢆私。</p>
   
   
         <h4>條19：</h4>
         <p>每𠊛調𣎏權自由言論吧𠍣訴觀點；計哿自由保留意見空附屬𠓨不據事干涉芇、共如自由尋劍、收認、傳播通信吧意見憑不據方便通信大眾芇吧空界限𧗱邊界。</p>
   
   
         <h4>條20：</h4>
      
          
            <p>1. 每𠊛調𣎏權自由合行吧參加協會𠬠格和平。</p>
         
         
            <p>2. 空埃被扒𫃚沛參加𠬠協會芇。</p>
         
     
   
   
         <h4>條21：</h4>
      
         
            <p>1. 每𠊛調𣎏權參加𠓨政權𧵑渃𨉟、𠬠格直接咍通過仍代面得自由攄𢵬。</p>
         
         
            <p>2. 每𠊛調𣎏權得享各役務公共𧵑坦渃𨉟𠬠格平等。</p>
         
         
            <p>3. 意志𧵑人民羅基礎造𢧚權力𧵑政權；意志呢得體現過各局褒舉定期吧寔事、遶原則𠬃票普通吧平等吧得實現過𠬃票謹或過各手續𠬃票自由相似。</p>
         
      
   
   
         <h4>條22：</h4>
         <p>𢭲資格羅成員𧵑社會、每𠊛調𣎏權得享保險社會共如得實現各權𧗱經濟、社會吧文化空體少對𢭲人品吧自由發展人格𧵑𨉟、通過努力國家、合作國際吧符合𢭲系統組織吧源力𧵑每國家。</p>
   
   
         <h4>條23：</h4>
      
         
            <p>1. 每𠊛調𣎏權爫役、自由攄𢵬工役、得享條件爫役公平吧順利吧得保衞𢶢吏情狀失業。</p>
         
         
            <p>2. 每𠊛調𣎏權得𫡽工卬饒朱工役如饒、空𣎏不據事分別對處芇。</p>
         
         
            <p>3. 每𠊛勞動調𣎏權得享制度酬勞公平吧順利擔保朱事存在𧵑本身吧家庭稱當𢭲人品吧得互助添自各形式保助社會恪、𡀮慬切。</p>
         
         
            <p>4. 每𠊛調𣎏權成立吧參加各組織工團抵保衞權利𧵑𨉟。</p>
         
      
   
   
         <h4>條24：</h4>
         <p>每𠊛調𣎏權儗𪟽吧解智、計哿權得限制合理𧗱數𣇞爫役吧享仍𣈜儗定期得𫡽糧。</p>
   
   
         <h4>條25：</h4>
      
         
            <p>1. 每𠊛調𣎏權得享𣞪𤯨𨁥抵擔保式𢫈㥋吧福利𧵑本身吧家庭、𧗱各𩈘咹、𬡶、於、醫濟吧各役務社會慬切恪、共如𣎏權得保險𥪝場合失業、瘖𤴬、殘疾、寡𡝃、𦓅𫅴或少方便生𤯨由仍環境客觀越過可能檢刷𧵑𨉟。</p>
         
         
            <p>2. 各婆媄吧𥘷㛪勤得𢟙搠吧𠢞拖特別。畢哿𥘷㛪、生𠚢𥪝或外嫁娶、調得享𣞪度保助社會如饒。</p>
         
      
   
   
         <h4>條26：</h4>
      
         
            <p>1. 每𠊛調𣎏權得學行。沛押用制度教育免費、𠃣一羅於𨸾小學吧教育基礎。教育小學羅扒𫃚。教育技術吧梗藝沛𫼳併普通、吧教育高學沛遶原則公平朱不據埃𣎏𨁥可能。</p>
         
         
            <p>2. 教育沛嚮𬧐目標𠢞𡥵𠊛發展𠫆𨁥人格吧促掋事尊重對𢭲各權吧自由基本𧵑𡥵𠊛。教育沛增強事曉別、𢚸爲他吧情朋友𡧲畢哿各民族、各𡖡宗教吧種族、共如沛掋猛各活動𧵑聯合國爲目的廛拧和平。</p>
         
         
            <p>3. 𤕔、媄𣎏權優先攄𢵬類型教育朱𡥵𫡔。</p>
         
      
   
   
         <h4>條27：</h4>
      
         
            <p>1. 每𠊛調𣎏權自由參加𠓨𠁀𤯩文化𧵑共同、得賞識藝術吧𢺺𢩿仍成就吧利益𧵑進步科學。</p>
         
         
            <p>2. 每𠊛調𣎏權得保護對𢭲仍權利𧗱物質吧精神出發自工程科學、文學吧藝術𦓡𠊛𪦆羅作者。</p>
         
      
   
   
         <h4>條28：</h4>
         <p>每𠊛調𣎏權得享秩序社會吧秩序國際𥪝𪦆各權吧自由𫼩𥪝本宣言呢𣎏體得實現𠫆𨁥</p>
   
   
         <h4>條29：</h4>
      
         
            <p>1. 每𠊛調𣎏義務對𢭲共同羅坭唯一𠊛𪦆𣎏體發展人格𧵑𨉟𠬠格自由吧𠫆𨁥。</p>
         
         
            <p>2. 欺實現各權吧自由𧵑𨉟、每𠊛只𠹾仍限制由律定、𢗖目的唯一羅擔保事公認吧尊重適當對𢭲各權吧自由𧵑𠊛恪共如答應仍要求正當𧗱道德、秩序社會吧福利終𥪝𠬠社會民主。</p>
         
         
            <p>3. 𥪝不據場合芇、役實現仍權吧自由呢共空得𪠞虐吏𢭲仍目標吧原則𧵑聯合國。</p>
         
      
   
   
         <h4>條30：</h4>
         <p>空得法演解不期條款芇𥪝本宣言呢遶嚮硶意朱法不期國家、𡖡𠊛咍個人芇得權參加𠓨不期活動芇咍實現不期行爲芇𢗖破壞不期權吧自由芇𫼩𥪝本宣言呢。</p>
   
      </div>
      <hr/>
   </body>
</html>