
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Otuho</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Otuho</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="lot" xml:lang="lot">
         <h3/>
   
         <p>Jo olong ono 10/ 12/ 1948 elulung ono amisihi huto fau dang (UNGA)
ifwotuni bwo etekiana neram ano ahode hode tulo ono aleyo to itwa
gagar ana. Ihalu ekiana ana etesi iruk jyo ongide nelulung onoleyo to jyo
amisihi huto fau (UNGA) itasari amisihi dang ikianari neram ono ahode
hode ono aati etiyanak dang, isihoni (odwanyani) eheni bwo ve itiyenie
isukuli duri dangjyo obeng obo abwuanya to asiyasa misihi iko jyo afau
anamanyarik aati dango</p>
   
   
         <h4>ETAHUTI</h4>
         <p>Imijaniere awana ono elotulo bwo arrijoro iko ahode hode ono awoyo
waati inyi asas ono ahurriya iko narrijoro ihosiere ganun etteti namuno
otofau.</p>
         <p>Bwo ve ebasana iko etabalacahio ahode hode tulo iyak aati ehanita hun
omijito iko elongojita tajia waati bwo ve atuna afau onowon amuno,
ekiana, eruk, abiangan bangi iko awahan anakaf to aati dang ahide.</p>
         <p>Ara adi bebe, alabengi orrosoni atulo to nagolon iwattari iko ataji ihaniere
ihwa ecungi hanio ifwo allwara adi jyo emiri ano atulo abotye onorroho
to bwo ve ittigemio aati, ongida aganun onobis to isio jyo atulo ahode
hode honyi.</p>
         <p>Ara nyiikafiere abolori riaha misihi huto fau dang.</p>
         <p>Arai aati huno elulung ono amisihi huto fau (UN) to nagar neruk hosi
(UN Charter). inyahi isi idas neruk hosi to nahode hode tulo iko arrijoro
ahode hode lee iko angote bwo ve awahi (attahi) ikafiere elulung waati
iko akafiere manya to abiangan etik analat to.</p>
         <p>Bwo ve elulung ono amisihi huto fau iruhi to awatek hosi irumaniere iko
ikafieri abangi (aningio), iruhoriniere ahode hode tulo iko awoyo hurriyat
honyi.</p>
         <p>Ara bu ve amijana ono ahode hode iko abiangan itik, inyi agolon onobolo
to bebe to neruk ana.</p>
         <p>lhwania aati hadufa (elulung) huno amisihi huto fau dang ojori jo ekiana
ana ara ewojit arabotye ano aati iko amisik huto fau dang itacunguniere
attil ababo kuya bwo ve elulugi. ihumaniere ekiana ana lihosi, ihanie adi
to netiyenio ikafiere abangi hode hode lo nekotia huto miji iko huto
ilulung misihi dang irumaniere eruk jyo aati misihi to awatek hosi hama
iko jyo aati hul owoni to lifau misi hul otongotie (ikumie) isi.</p>
  
   
         <h4>ARTICLE 1</h4>
         <p>lsiuni aati dang iko ahodc hade ihaniere erre boo ve isi orrijori dang to
nelotulo. Owoni isi iko negigilita bwo ve iko ataja. Ongida isi ihanie
awatek hosi ihwo elarak.</p>
   
   
         <h4>ARTICLE 2</h4>
         <p>Owoni aati abotye abotye iko ahode hode dango Obengi omuk etihita hun
owoni lo jyo ekiana ana. Obeng ebubwanya to elotulo, alufari belelio,
elongorwo iko eloliawa, alufaji kenita iko emojiti Hollum, emanyiti imiri
iko egigilita, amiji kuya bwo ve elulung hisii, elobolok (abara), essio
kuyya bwo ve erre omuk hun erari atulo.</p>
         <p>Bwo ve obeng adi inyak obo
ebubwanya to ehanita, ebubwanya to ekori fau kuyya bwo ve to
amisihi hun etongori.Ongida emiri obo obeng ikum amiji lobo.</p>
  
   
         <h4>ARTICLE 3</h4>
         <p>Owoni aati dang abobo iko ahode hode iswori , ihaniere ihwo awahi isi
bwo ve imanyari obeng obo aring anya isi.</p>
   
   
         <h4>ARTlCLE 4</h4>
         <p>Obeng adi obo atulo amanya apit obo kuyya bwo ve ara apit obo. Obengi
angatani epito iko etinyangio waati apiti.</p>
   
   
         <h4>ARTICLE 5</h4>
         <p>Obengi angatani etakarrienyo nito kuyya etigemie honyi to netigemita
hun oremehini to itakarrieny inyi.</p>
   
   
         <h4>ARTICLE 6</h4>
         <p>Owoni aati dang iko ahode hode imijaniere jyo ara inyi atulo ihosiere
manyiti waati (ganun).</p>
   
   
         <h4>ARTICLE 7</h4>
         <p>Orrijori aati dang ihosiere manyiti waati (ganun). Bwo ve nebubwanya
iko nesusuya bwanyo waati obengi ofwoi iko eram ana.</p>
   
   
         <h4>ARTICLE 8</h4>
         <p>Owoni aati dang ababa iko ahode hode italahuna ihosiere okikoi
enegiama to bebe to abiang itik ahodehode enesiarak emanyit miji
(aganun) jihonyi.</p>
   
   
         <h4>ARTICLE 9</h4>
         <p>Obengi adi ifitani obo atulo ikijan (ibabus) assai kuyya bwo ve ifuhani
inyi jyo obo amiji onobeng to ara amiji hosi.</p>
   
   
         <h4>ARTICLE 10</h4>
         <p>Orrijori aati ababo ababo itanigiere okikoi onobis iko itanigiere okikoi
hosi ihosiere elulung onobeng okikoi honyi ibubwanya jmijaniere ahode
hode honyi.</p>
   
   
         <h4>ARTICLE 11</h4>
      
         
            <p>1. Atulo elekumi to eyyau, owon ahode hode jihonyi alibori many ve
orumaniere okikoi onongocie ihiji waati dang jyo ipal inyi. Ihalu
isiori jihonyi alwahio okikoi.</p>
         
         
            <p>2. Obeng obo atulo ara epalanito neyyau onobeng to ara eyyau jyo
nemanyit (aganun) ono amisihi dang tofau to nogitek huno
neyyauniere inyi. Bwo ve obeng oremik ikumiere inyi to nekumi
anagalik nekumio hunya ikumierek inyi to nogitek hunya iyyaunicre
inyi neyyau nya.</p>
         
      
   
   
         <h4>ARTICLE 12</h4>
         <p>Obengi adi idehini obo atulo itafitangie ihosiere aati hutohang honyi ihwo
ngorwoi iko aduri honyi. Obengi iyyimoi inyi egioro gagar jyo omuk aati.
Ongida bwo ve obengi omorie elotulo honyi ihosiere waati. Owoni aati
iko ahode hode i fauniere jyo ehanita anara lo ihwania.</p>
   
   
         <h4>ARTICLE 13</h4>
      
         
            <p>1. Owoni aati dang ababo iko ahode hode ididahari bwo ve imanyari
itwa ikori fau hosi.</p>
         
         
            <p>2. Owoni aati dang ababo iko ahode hode ibusaniere amiji obo kuyya
bwo ve iwwotori jyo obo amiji bwo ve icohunire imiji honyi.</p>
         
      
   
   
         <h4>ARTICLE 14</h4>
      
         
            <p>1. Owoni aati dang ababo iko ahode hode ittifiari edimi iko etongi jyo
abo amiji ifuhori etigemio.</p>
         
         
            <p>2. Obeng oremik ilonguniere ahade hode ana jyo okum on out to jyo
nerre hun obengi arai eyyataimiri kuyya nehenita hun olufaji to jyo
nerre hun awak Nelulung on Otubak to afau dang.</p>
         
      
   
   
         <h4>ARTICLE 15</h4>
      
         
            <p>1. Owoni atulo iko ahode hode iratari atulo miji.</p>
         
         
            <p>2. Obeng oremik iriamari atulo elomomiji honyi kuyya bwo ve elocio
elomiji honyi.</p>
         
      
   
   
         <h4>ARTICLE 16</h4>
      
         
            <p>1. Owon jyo aliawa iko angorwo ahode hode iwwattari to hang iko
ehuhumio hang. Owoni bwo ve isi iko ahode hode ipiahari.</p>
         
         
            <p>2. Bwo ayama out to neruk ono alle iko angote hun awahi lo iyamanio.</p>
         
         
            <p>3. Ahang inyi etteri lulung waalti. Ongida elulung ono miji iko emiri
irrirriai inyi.</p>
         
      
   
   
         <h4>ARTICLE 17</h4>
      
         
            <p>1. Owoni aati dang abotie abotie iko ahode hode iwatari iko nerre
manyiti hama kuyya bwo ve iko elulung waati omuk.</p>
         
         
            <p>2. Obeng oremik itangotihiniere obo atulo erre honyi.</p>
         
      
   
   
         <h4>ARTICLE 18</h4>
         <p>Owoni aati dang iko ahode hode gigilo, nerre huto twa jko amojo jyo
Hollum. Ahode hode ana owon iko awahan tulo iloicere nemojit Hollum
iko neruk to awan honyi hama kuyya bwo ve iko obo elulung omuk aati
iruhori amoja, etiyyenio, ihanio iko imijiere.</p>
   
   
         <h4>ARTICLE 19</h4>
         <p>Owoni aati dang ababo iko ahode hode igigilori bwo ve ikianari ahode
hode. Ahode hode ana outback iko ahode hode iwatari iko egigilita.
Obeng obo ojingak itwa lobo ititifiari, imojuniere kuyya bwo ve
itifwotuniere ekiena (arami) ono aradio, T.V. iko awaraga; obeng obo
ekori.</p>
   
   
         <h4>ARTICLE 20</h4>
      
          
            <p>1. Owoni aali dang iko ahode hode itubaniere awalek ara botie to
anyalami.</p>
         
         
            <p>2. Obengi adi orrosoni obo ajingana jyo obo elulung on obeng inyi
awak.</p>
         
     
   
   
         <h4>ARTICLE 21</h4>
      
         
            <p>1. Owoni aati dang ababo iko ahode hode ijinganiere iko igiamari jyo
emiri on onyimuni isi to nawahan hosi.</p>
         
         
            <p>2. Owoni aati dang iko ahode hode rrijoro ijinganiere igiama jyo imiri
miji hosi.</p>
         
         
            <p>3. Awahan waati inyi awayo ano imiri. Ihani adi awahan ania to
nanyimo on obis to jyo aati dang to fau hosi. Oremehini nyimuna
emiri ania to erwongo isenuk to ekotia rwongita hun orrijori to bwo
ve hun obeng obo atulo omijang arari amonye elorwongok to.</p>
         
      
   
   
         <h4>ARTICLE 22</h4>
         <p>Aati dang ababo, ihwo aati lulung waati, owoni adi iko ahode hode hisio
lulung bwo ve iko arumana honyi to ehanita huno amiji iko elulung
misihi to natuba hosi iko to atuba anyanya huno misihi. ahode hode
ibariti, elulung iko emanyiti (laws) hun obengi to ohoro elotulo iko
abolori honyi.</p>
   
   
         <h4>ARTICLE 23</h4>
      
         
            <p>1. Owoni aati dang ababo iko ahode hode igiamari, irumaniere egiama.
itulubari on oyyu iko abian etigemio giama iko irrirriari awan honyi
jyo abian giama.</p>
         
         
            <p>2. Obeng obo ebubwanya jyo aati dang. Owoniiko aati iko ahode hode
duma on orrijyo to egiama (etulubaa) on orrijyo to.</p>
         
         
            <p>3. Owon atulo elegiama to iko abisan irumaniere edumiti hun obisi to
itangiyyere ahong honyi bwo ve ongida abangi awan honyi . Amanya
adi to nekotia hunesiyyo inyi elulung.</p>
         
         
            <p>4. Owoni aati dang ababo iko ahode hode iyyirari jyo ongitek hun
oremehini to egiama (atuluba) bwo ve iyyiriari to ongitek hun
odumai.</p>
         
      
   
   
         <h4>ARTICLE 24</h4>
         <p>[missing]</p>
   
   
         <h4>ARTICLE 25</h4>
      
         
            <p>1. Owon atulo iko ahode hode imanyari amanya on orriama to
ayyijiwan iko amanya ono ahang to awanan ngiyo, to neyyafa
bongojin, to aduho haji iko to awan yyani (adawa) bwo ve to awanan
hirre hun amanyarik to nelik manya, to arumana giama, to abiangan
nguai, narohojara, nelohidak, elomaruak, kuyya bwove abiangan
hirre hun amanyarik hun ebeng remik rumana.</p>
         
         
            <p>2. Elohonye iko iodole (eloduri) owoni iko ehuhumio iko alwahio.
Aduri dang kuyya isihi ihang kuyya ikoi owoni isi iko essio miji on
orrijio.</p>
         
      
   
   
         <h4>ARTICLE 26</h4>
      
         
            <p>1. Owoni aati dang ababo iko ahode hode iyyiyyanari. Ara adi
eyyiyyana assai teteri honyi many jyo olobele on obolo to. Eteri
iyyiyyana ara inyi to aduri dang. Eyyiyyana ono edwongo
(technical) iko ono amijana owon. Bwo eyyiyyanaoto hide ongida ve
ojingani dia to negiama on oyyu to on onyurak etiyyanani.</p>
         
         
            <p>2. Eyyiyyana ongida obis to akafio watek waati iko itagoliere aningio
(abangi) ono ahode hode elotulo on obeng obo oremik itik. Akaf adi
amijana, adihan iko arriaha misihi fau dang awoyo lotulo iko elulung
mojiti Hollum. Ongida akaf ahide egemita huno elulung misihi fau
dang igotiere amuno lifau.</p>
         
         
            <p>3. Owoni esiok duri iko ahode hode inyimuniere eteri yyiyyana on
oremik to jyo aduri hosi.</p>
         
      
   
   
         <h4>ARTICLE 27</h4>
      
         
            <p>1. Owoni aati dang ababo iko ahode hode ijinganiere jyonemanyit
lulung miji hosi, irumaniere ehanita iko emanyiti angejuho.</p>
         
         
            <p>2. Owoni aati dang ababo iko ahode hode jyo esiyyo emanyiti hun obis
to iko nerre hun ofwoni jo amijana dwongo to osi iko ta ahas hosi.</p>
         
      
   
   
         <h4>ARTICLE 28</h4>
         <p>Owoni aati dang iko emanyit (aganun) ono elulung manya iko emanyit
ano afau iko abiangan obo etik ihwo owon jyo hun ihanani jyo ekiana
ana.</p>
   
   
         <h4>ARTICLE 29</h4>
      
         
            <p>1. Owoni aati ababo iko egemita jyo elulung waati on oremik to ihum
kafawatek hosi ababo.</p>
         
         
            <p>2. Ihaniere ahode hode hosi obeng adi itik ahode hode ihwa enehanak
emanyit to awahan rumana iko ibangari ahode hade omuk iko iruhori
nebisiti huno emanyit on obis to, ekoi manyitlulung iko to ayyiji
(angidari) manya lulung.</p>
         
         
            <p>3. Ahode hode ana iko abiangan itik obengi adi ihani lo nobo ekoi on
olufa to jyo egemita iko ehanila huno Elulung Misihi Fau (UN).</p>
         
      
   
   
         <h4>ARTICLE 30</h4>
         <p>Obeng obo aring jyo ckiana ana on oremik iloyyit ihwo anara aring ono
obo emiri, elulung waati kuyya bwo ve atulo iloicere kuyya itarohojiere
obo ahode hode kuyya buabiangan itik ahuriyyat (freedoms) hun owoni to
itwa agagar ana .</p>
   
      </div>
      <hr/>
   </body>
</html>