
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Burmese</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Burmese</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="my" xml:lang="my">
         <h3>အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း</h3>

  
         <p>၁၉၄၈ ခုနှစ်၊ဒီဇင်ဘာလ ၁၀ ရက်နေ့တွင် ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ညီလာခံ အစည်းအဝေးကြီးက လူ့အခွင့်အရေး ကြေညာစာတမ်းကြီးကို အတည်ပြု၍ ကြေညာလိုက်ရာထိုကြေညာစာတမ်းကြီး၏ စာသားသည်နောက်စာမျက်နှာ များတွင် အပြည့်အစုံပါရှိသည်။ ဤကဲ့သို့ရာဇဝင်တင်မည့် ကြေညာချက်ကို ပြုလုပ်ပြီးနောက် ဤညီလာခံအစည်းအဝေးကြီးက ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ဝင် နိုင်ငံ အားလုံးအား ထိုကြေညာစာတမ်းကြီး၏ စာသားကိုအများပြည်သူတို့ ကြားသိစေရန် ကြေညာပါမည့် အကြောင်းကိုလည်းကောင်း၊ ထို့ပြင်နိုင်ငံများ၊ သို့တည်းမဟုတ် နယ်မြေများ၏ နိုင်ငံရေး အဆင့်အတန်းကို လိုက်၍ ခွဲခြားခြင်း မပြုဘဲအဓိကအားဖြင့် စာသင်ကျောင်းများနှင့် အခြားပညာရေး အဖွဲ့အစည်းများတွင် ထိုကြေညာစာတမ်းကြီးကို ဖြန့်ချိ ဝေငှ စေရန်၊ မြင်သာအောင် ပြသထားစေရန်၊ဖတ်ကြားစေရန်နှင့် အဓိပ္ပါယ်ရှင်းလင်း ဖော်ပြစေရန် ဆောင်ရွက်ပါမည့် အကြောင်းဖြင့် လည်းကောင်း ဆင့်ဆို လိုက်သည်။</p>
  

  
         <h4>စကားချီး . . .</h4> 
         <p>လူခပ်သိမ်း၏မျိုးရိုးဂုဏ်သိက္ခါနှင့်တကွ လူတိုင်းအညီအမျှခံစားခွင့်ရှိသည့် အခွင့်အရေးများကို အသိအမှတ် ပြုခြင်းသည် လူခပ်သိမ်း၏လွတ်လပ်မှု၊ တရားမျှတမှု၊ ငြိမ်းချမ်းမှုတို့၏ အခြေခံအုတ်မြစ်ဖြစ်သောကြောင့်လည်းကောင်း၊</p> 
         <p>လူ့အခွင့်ရေးများကို အရေးမထား မထီလေးစား ပြုခြင်းသည် လူခပ်သိမ်း၏ အကျင့်သိက္ခါကို ချိုးဖောက် ဖျက်ဆီးတတ်သည့် ရက်စက် ကြမ်းကြုတ်သော အပြုအမှုများကို ဖြစ်ပေါ်စေခဲ့သော ကြောင့်လည်းကောင်း၊ လွတ်လပ်စွာ ဖွင့်ဟပြောဆိုနိုင်မှု လွတ်လပ်စွာ သက်ဝင် ယုံကြည်နိုင်မှု၊ ကြောက်ရွံ့ခြင်း၊ ချို့ငဲ့ခြင်းတို့မှ ကင်းလွတ်စွာ အသက်မွေးနိုင်မှုတို့ကို ခံစားရယူနိုင်စေမည့် လောကတစ်ခု ပေါ်ပေါက်လာရန်အရေးကို လူခပ်သိမ်းတို့က မိမိတို့၏ အထက်သန်ဆုံးသော လိုလားချက်ဆန္ဒကြီးအဖြစ်ဖြင့် ကြွေးကြော် ကြေညာပြီးဖြစ် သောကြောင့် လည်းကောင်း၊</p>
         <p>လူခပ်သိမ်းတို့သည်၊ တရားလက်လွတ် နှိပ်စက်က လူပြုမှု၊ အုပ်စိုးမှုနှင့် ဖိစီး ညှဉ်းပန်းမှု တို့ကို နောက်ဆုံး မလွှဲသာ မရှောင်သာ လက်နက် စွဲကိုင်ကာ တော်လှန်ခြင်း၊ ပုန်ကန်ခြင်းမပြုစေရန်၊ လူအခွင့်ရေး များကိုဥပဒေဖြင့် ထိန်းသိမ်းကာကွယ် ပေးရမည်ဖြစ်သောကြောင့် လည်းကောင်း၊</p>
         <p>နိုင်ငံ အချင်းချင်း ချစ်ခင် ရင်းနှီးစွာ ဆက်ဆံရေးကို ပိုမိုတိုးတက်စေရန် ကြံဆောင်ရမည် ဖြစ်သောကြောင့် လည်းကောင်း၊ ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ဝင်တို့သည် မူလလူ့အခွင့် ရေးများကို လည်းကောင်း၊ လူ၏ ဂုဏ်သိက္ခါကို လည်းကောင်း၊ ယောက်ျား မိန်းမတို့၏ တူညီသည့် အခွင့်အရေးများကို လည်းကောင်း၊ လေးစားယုံကြည်ပါသည် ဟုကုလသမဂ္ဂတွင် ထပ်မံ၍ အတည်ပြု ပြီးသည့်ပြင်၊ လူမှုကြီးပွား တိုးတက်ရေးနှင့်တကွ ပိုမို လွတ်လပ် ကောင်းမွန်သော လူ့ဘဝ အဆင့်အတန်းတို့ကို မြှင့်တင်ရန် သန္နိပ်ဌာန်ချပြီး ဖြစ်သောကြောင့် လည်းကောင်း၊</p>
         <p>ကမ္ဘာ့ကုလသမဂ္ဂအဖွဲ့ဝင် နိုင်ငံတို့သည်ကုလသမဂ္ဂအဖွဲ့နှင့်ပူပေါင်း၍ လူအခွင့်အရေးများကိုလည်ကောင်း၊ အခြေခံလွတ်လပ်ခွင့် အခွင့်အရေးများကိုလည်းကောင်း၊ ကမ္ဘာ့တဝှမ်းလုံးတွင် ရိုသေလေးစားကျင့်သုံး စောင့်စည်း ကြခြင်းကို အားပေးမည်ဟု ကတိပြုပြီးဖြစ်သောကြောင့် လည်းကောင်း၊</p>
         <p>ထိုကြောင့်</p>
         <p>အထွေထွေညီလာခံ က </p>
         <p>အပြည်ပြည်ဆိုင်ရာလူ့အခွင့်ရေးကြေညာစာတမ်းကို လူတိုင်း အဖွဲ့ အစည်းတိုင်းသည် အစဥ် နှလုံးသွင်းလျက် ကမ္ဘာ တဝှမ်းလုံးတွင် အဆိုပါ အခွင့်အရေးများနှင့် လွတ်လပ် ခွင့်များကို ရိုသေလေးစားကြစေရန် ဆုံးမ သွန်သင်ခြင်းဖြင့် အားထုတ် ကြရမည်ဟုလည်းကောင်း၊ ကုလသမဂ္ဂအဖွဲ့ဝင်နိုင်ငံများနှင့် ထိုနိုင်ငံတို့၏အာဏာပိုင်အတွင်းရှိ နယ်ပယ်ဆိုင်ရာ တိုင်းသူပြည်သား များအား အဆိုပါ အခွင့်အရေးနှင့် လွတ်လပ်ခွင့်များကို ကျယ်ကျယ်ပြန့်ပြန့် ထိရောက်စွာ သိမှတ်ကျင့်သုံး စောင့်စည်းကြစေရန် ပြည်တွင်းပြည်ပဆိုင်ရာ တိုးတက်သော ဆောင်ရွက်ချက်များဖြင့် အားထုတ်ကြရမည်ဟုလည်းကောင်း ရည်ရွယ်ပြီးလျှင် လူ့အခွင့်အရေး များဆိုင်ရာ အပြည်ပြည်ဆိုင်ရာ ကြေညာစာတမ်းကို နိုင်ငံခပ်သိမ်း၊ လူခပ်သိမ်းတို့ တပြေးညီစွာ ဆောင်ရွက် နိုင်ကြစိမ့်သောငှာ ယခုထုတ်ပြန် ကြေညာလိုက်သည်။</p> 
  

  
         <h4>အပိုဒ် ၁</h4> 
         <p>လူတိုင်းသည် တူညီ လွတ်လပ်သော ဂုဏ်သိက္ခါဖြင့် လည်းကောင်း၊ တူညီလွတ်လပ်သော အခွင့်အရေးများဖြင့် လည်းကောင်း၊ မွေးဖွားလာသူများ ဖြစ်သည်။ ထိုသူတို့၌ ပိုင်းခြား ဝေဖန်တတ်သော ဉာဏ်နှင့် ကျင့်ဝတ် သိတတ်သော စိတ်တို့ရှိကြ၍ ထိုသူတို့သည် အချင်းချင်း မေတ္တာထား၍ ဆက်ဆံကျင့်သုံးသင့်၏။</p> 
  

  
         <h4>အပိုဒ် ၂</h4> 
         <p>လူတိုင်းသည် လူ့အခွင့် အရေး ကြေညာစာတမ်းတွင် ဖော်ပြထားသည့် အခွင့်အရေး အားလုံး၊ လွတ်လပ်ခွင့် အားလုံးတို့ကို ပိုင်ဆိုင် ခံစားခွင့်ရှိသည်။ လူမျိုးနွယ်အားဖြင့် ဖြစ်စေ၊ အသားအရောင်အားဖြင့် ဖြစ်စေ၊ ကျား ၊ မ ၊ သဘာဝအားဖြင့် ဖြစ်စေ၊ ဘာသာစကားအားဖြင့် ဖြစ်စေ၊ ကိုးကွယ်သည့် ဘာသာအားဖြင့် ဖြစ်စေ၊ နိုင်ငံရေးယူဆချက်၊ သို့တည်းမဟုတ် အခြားယူဆချက်အားဖြင့် ဖြစ်စေ၊ နိုင်ငံနှင့် ဆိုင်သော၊ သို့တည်းမဟုတ် လူမှုအဆင့်အတန်းနှင့် ဆိုင်သော ဇစ်မြစ် အားဖြင့်ဖြစ်စေ၊ ပစ္စည်း ဥစ္စာ ဂုဏ်အားဖြင့် ဖြစ်စေ၊ မျိုးရိုးဇာတိအားဖြင့် ဖြစ်စေ၊ အခြား အဆင့်အတန်း အားဖြင့် ဖြစ်စေ ခွဲခြားခြင်းမရှိစေရ။</p> 
         <p>ထို့ပြင် လူတစ်ဦး တစ်ယောက် နေထိုင်ရာ နိုင်ငံ၏ သို့တည်းမဟုတ် နယ်မြေဒေသ၏ နိုင်ငံရေးဆိုင်ရာ ဖြစ်စေ စီရင် ပိုင်ခွင့်ဆိုင်ရာ ဖြစ်စေ တိုင်းပြည် အချင်းချင်း ဆိုင်ရာဖြစ်စေ၊ အဆင့်အတန်း တစ်ခုခုကို အခြေပြု၍ သော်လည်းကောင်း၊ ဒေသနယ်မြေတစ်ခုသည် အချုပ်အခြာ အာဏာပိုင် လွတ်လပ်သည့် နယ်မြေ၊ သို့တည်းမဟုတ် ကုလသမဂ္ဂ ထိန်းသိမ်း စောင့်ရှောက် ထားရသည့် နယ်မြေ၊ သို့တည်းမဟုတ် ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် အာဏာတို့ တစိတ်တဒေသလောက်သာ ရရှိသည့် နယ်မြေ စသဖြင့် ယင်းသို့ သော နယ်မြေများ ဖြစ်သည်၊ဖြစ်သည် ဟူသော အကြောင်းကို အထောက်အထား ပြု၍ သော်လည်းကောင်း ခွဲခြားခြင်း လုံးဝ မရှိစေရ။</p> 
  

  
         <h4>အပိုဒ် ၃</h4> 
         <p>လူတိုင်း၌ အသက်ရှင်ရန်လွတ်လပ်မှုခွင့်နှင့် လုံခြုံစိတ်ချခွင့် ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၄</h4> 
         <p>မည်သူကိုမျှ ကျေးကျွန်အဖြစ်၊ သို့တည်းမဟုတ် အစေအပါးအဖြစ်၊ နိုင်ထက်စီးနင်း စေခိုင်းခြင်း မပြုရ၊ လူကို ကျေးကျွန် သဖွယ် အဓမ္မ စေခိုင်းခြင်း၊ အရောင်းအဝယ် ပြုခြင်းနှင့် ထိုသဘော သက်ရောက်သော လုပ်ငန်းဟူသမျှကို ပိတ်ပင် တားမြစ် ရမည်။</p> 
  

  
         <h4>အပိုဒ် ၅</h4> 
         <p>မည်သူကိုမျှ ညှဉ်းပန်း နှိပ်စက်ခြင်း၊ သို့တည်းမဟုတ် ရက်စက်ကြမ်းကြုတ်စွာ လူမဆန်စွာ ဂုဏ်ငယ်စေသောဆက်ဆံမှု မပြုရ၊ သို့တည်းမဟုတ် အပြစ်ဒဏ် ပေးခြင်းမပြုရ။</p> 
  

  
         <h4>အပိုဒ် ၆</h4> 
         <p>လူတိုင်းတွင် ဥပဒေအရာ၌ လူပုဂ္ဂိုလ်တစ်ဦး အဖြစ်ဖြင့် အရာခပ်သိမ်းတွင် အသိအမှတ် ပြုခြင်းကို ခံယူပိုင်ခွင့်ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၇</h4> 
         <p>လူအားလုံးတို့သည် ဥပဒေအရာ၌ တူညီကြသည့်အပြင်၊ ဥပဒေ၏ အကာအကွယ်ကို ခြားနားခြင်း မခံရစေဘဲ တူညီစွာ ခံစားပိုင်ခွင့်ရှိသည်။ ဤကြေညာ စာတမ်းပါ သဘောတရားများကို ဖီဆန်၍ ခွဲခြားခြင်းမှ လည်းကောင်း၊ ထိုသို့ခွဲခြားခြင်းကို လှုံဆော်ခြင်းမှ လည်းကောင်း၊ ကင်းလွတ် စေရန် အကာအကွယ်ကို တူညီစွာ ခံစားပိုင်ခွင့် ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၈</h4> 
         <p>ဖွဲ့စည်းပုံ အခြေခံဥပဒေက သော်လည်းကောင်း အခြား ဥပဒေက သော်လည်းကောင်း လူတိုင်းအတွက် ပေးထားသည့် အခြေခံ အခွင့်အရေး များသည် ချိုးဖောက် ဖျက်ဆီးခြင်းခံခဲ့ရလျှင် ထိုသို့ ချိုးဖောက်ဖျက်ဆီးသော ပြုလုပ်မှုကြောင့် ဖြစ်ပေါ်လာသော နစ်နာချက် အတွက် ထိုသူသည် နိုင်ငံဆိုင်ရာ အာဏာပိုင်တရားရုံးတွင် ထိရောက်စွာ သက်သာ ခွင့်ရနိုင်စေရမည်။</p> 
  

  
         <h4>အပိုဒ် ၉</h4> 
         <p>မည်သူမျှ ဥပဒေအရ မဟုတ်သော ဖမ်းဆီးခြင်းကို ဖြစ်စေ၊ ချုပ်နှောင်ခြင်းကို ဖြစ်စေ၊ ပြည်နှင်ခြင်းကိုဖြစ်စေ မခံစေရ။</p> 
  

  
         <h4>အပိုဒ် ၁၀</h4> 
         <p>အခွင့်အရေးများနှင့် တာဝန် ဝတ္တရားများကို အဆုံးအဖြတ်ခံရာတွင် လည်းကောင်း၊ ပြစ်မှုကြောင့် တရားစွဲဆိုစီရင် ဆုံးဖြတ်ခံရာတွင် လည်းကောင်း၊ လူတိုင်းသည် လွတ်လပ်၍ ဘက်မလိုက်သော တရားရုံးတော်၏ လူအများ ရှေ့မှောက်တွင် မျှတစွာ ကြားနာစစ်ဆေးခြင်းကို တူညီစွာ ခံစား ပိုင်ခွင့်ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၁၁</h4> 
    
      
	        <p>(၁) လူအများ ရှေ့မှောက်၌ ဥပဒေအတိုင်း စစ်ဆေး၍ ပြစ်မှုကျူးလွန်သည်ဟု ထင်ရှား စီရင်ခြင်းခံရသည့် အချိန်အထိ ပြစ်မှုနှင့် တရားစွဲဆိုခြင်း ခံရသူတိုင်းသည် အပြစ်မဲ့သူဟူ၍ ယူဆခြင်းခံထိုက်သည့် အခွင့်အရေးရှိသည်။ ထိုအမှုကို ကြားနာစစ်ဆေးရာဝယ် စွပ်စွဲခံရသည့် ပြစ်မှုအတွက် ခုခံချေပနိုင်ရန် လိုအပ်သော အခွင့်အရေးများကို ထိုသူအား ပေးပြီး ဖြစ်စေရမည်။</p> 
      
      
	        <p>(၂) လူတစ်ဦးတစ်ယောက်အား နိုင်ငံဥပဒေအရဖြစ်စေ၊ အပြည်ပြည်ဆိုင်ရာ ဥပဒေအရ ဖြစ်စေ၊ ပြစ်မှုမမြောက်သော လုပ်ရပ် သို့မဟုတ် ပျက်ကွက်မှုအရ ဆွဲဆိုပြစ်ပေးခြင်း မပြုရ။ ထို့အပြင် ပြစ်မှုကျူးလွန်စဥ်အခါက ထိုက်သင့်စေနိုင်သော အပြစ်ဒဏ်ထက်ပိုမိုကြီးလေးသော အပြစ်ဒဏ်ကို ထိုက်သင့်ခြင်းမရှိစေရ။</p> 
      
    
  

  
         <h4>အပိုဒ် ၁၂</h4> 
         <p>မည်သူမျှ မိမိသဘောအတိုင်း အေးချမ်းလွတ်လပ်စွာ နေထိုင်ခြင်းကို သော်လည်းကောင်း၊ မိမိ၏ မိသားစုကို သော်လည်းကောင်း၊ မိမိ၏ နေအိမ် အသိုက်အဝန်းကို သော်လည်းကောင်း၊ စာပေးစာယူကို သော်လည်းကောင်း၊ ဥပဒေအရ မဟုတ်သော ဝင်ရောက် စွက်ဖက်ခြင်း မခံစေရ။ ထို့ပြင် မိမိ၏ဂုဏ်သိက္ခါ ကိုလည်း အထက်ပါအတိုင်း ပုတ်ခတ်ခြင်း မခံစေရ။ လူတိုင်းတွင် ထိုသို့ ဝင်ရောက်စွက်ဖက်ခြင်းမှ သော်လည်းကောင်း ပုတ်ခတ်ခြင်းမှ သော်လည်းကောင်း ဥပဒေအရ ကာကွယ် ပိုင်ခွင့်ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၁၃</h4> 
    
      
	        <p>(၁) လူတိုင်းတွင် မိမိ၏နိုင်ငံ နယ်နိမိတ် အတွင်း၌ လွတ်လပ်စွာ သွားလာ ရွှေ့ပြောင်း နိုင်ခွင့်၊ နေထိုင်ခွင့်ရှိသည်။</p> 
      
      
	        <p>(၂) လူတိုင်းတွင် မိမိနေထိုင်ရာ တိုင်းပြည်မှ လည်းကောင်း၊ အခြားတိုင်းပြည်မှလည်းကောင်း ထွက်ခွာ သွားပိုင်ခွင့်ရှိသည့်အပြင်၊ မိမိ၏ တိုင်းပြည်သို့ ပြန်လာ ပိုင်ခွင့်လည်းရှိသည်။</p> 
      
    
  

  
         <h4>အပိုဒ် ၁၄</h4> 
    
      
	        <p>(၁) လူတိုင်းသည် ညှဥ်းပန်း နှိပ်စက် ခံနေရခြင်းမှ လွတ်ကင်းရန် အခြားတိုင်းပြည် များ၌ အေးချမ်းစွာ ခိုလှုံနေနိုင်ခွင့်ရှိသည်။</p> 
      
      
	        <p>(၂) နိုင်ငံရေးနှင့် မပတ်သက်သည့် ပြစ်မှုများမှ သော်လည်းကောင်း၊ ကုလသမဂ္ဂ၏ ရည်ရွက်ချက်နှင့် သဘောတရား မှုများကို ဖီဆန်သော အမှုများမှ သော်လည်းကောင်း၊ အမှန် ပေါ်ပေါက် လာသော ပြစ်မှုကြောင့် တရားစွဲဆိုခြင်း ခံရသည့် အမှုအခင်များတွင် အထက်ပါ အခွင့်အရေးကို အသုံးမပြုနိုင်စေရ။</p> 
      
    
  

  
         <h4>အပိုဒ် ၁၅</h4> 
    
      
	        <p>(၁) လူတိုင်းသည်၊ နိုင်ငံ တစ်နိုင်ငံ၏ နိုင်ငံသားအဖြစ် ခံယူခွင့်ရှိသည်။</p> 
      
      
	        <p>(၂) ဥပဒေအရ မဟုတ်လျှင် မည်သူမျှ မိမိ၏ နိုင်ငံသားအဖြစ်ကို စွန့်လွှတ်ခြင်း မခံစေရ၊ နိုင်ငံသားအဖြစ် ပြောင်းလဲနိုင်သော အခွင့်အရေးကို လည်း ငြင်းပယ်ခြင်း မခံစေရ။</p> 
      
    
  

  
         <h4>အပိုဒ် ၁၆</h4> 
    
      
	        <p>(၁) အရွယ်ရောက် ပြီးသော ယောကျာ်း နှင့် မိန်းမတို့တွင် လူမျိုးကို သော်လည်းကောင်း၊ နိုင်ငံသားအဖြစ်ကို သော်လည်းကောင်း၊ ကိုးကွယ်သည့် ဘာသာကို သော်လည်းကောင်း၊ အကြောင်းပြု၍ ချုပ်ချယ် ကန့်သတ်ခြင်း မရှိဘဲ၊ ထိမ်းမြားနိုင်ခွင့် နှင့် မိသားစု ထူထောင်နိုင်ခွင့်ရှိသည်။ အဆိုပါ ယောကျာ်းနှင့် မိန်းမ တို့သည် လင်မယားအဖြစ် ပေါင်းသင်းနေစဥ် အချိန် အတွင်း၌ သော်လည်းကောင်း၊ အိမ်ထောင်ကို ဖျက်သိမ်း၍ ကွာရှင်းကြသည့် အခါ၌လည်းကောင်း၊ လက်ထပ် ပေါင်းသင်း အိမ်ထောင်ပြုခြင်း နှင့် စပ်လျဥ်းသော တူညီသည့် အခွင့်အရေးများကို ရရှိထိုက်သည်။</p> 
      
      
	        <p>(၂) သတို့သား နှင့် သတို့သမီး နှစ်ဦးနှစ်ဘက်၏ လွတ်လပ်သော သဘောဆန္ဒရှိမှသာလျှင် ထိမ်းမြားခြင်းကို ပြုရမည်။</p> 
      
      
	        <p>(၃) (၃)မိသားစု တစ်ခုသည် လူ့အဖွဲ့အစည်း၏ သဘာဝကျသော အခြေခံအဖွဲ့တစ်ရပ်ဖြစ်သည်၊ ထိုမိသားစုသည် လူ့ အဖွဲ့အစည်းနှင့် အစိုးရတို့၏ ကာကွယ်စောင့်ရှောက်ခြင်းကို ခံယူခွင့်ရှိသည်။</p> 
      
    
  

  
         <h4>အပိုဒ် ၁၇</h4> 
    
      
	        <p>(၁) လူတိုင်းတွင် မိမိတစ်ဦး ချင်းသော်လည်းကောင်း ၊ အခြားသူများနှင့် ဖက်စပ်၍ သော်လည်းကောင်း၊ ပစ္စည်းဥစ္စာ တို့ကို ပိုင်ဆိုင်ရန် အခွင့်အရေးရှိရမည်။</p> 
      
      
	        <p>(၂) ဥပဒေအရ မဟုတ်လျှင်၊ မည်သူမျှ မိမိ၏ ပစ္စည်းဥစ္စာပိုင်ဆိုင်ခွင့်ကို စွန့်လွှတ်ခြင်း မခံစေရ။</p> 
      
    
  

  
         <h4>အပိုဒ် ၁၈</h4> 
         <p>လူတိုင်းတွင် လွတ်လပ်စွာ တွေးခေါ် ကြံဆနိုင်ခွင့်၊ လွတ်လပ်စွာ ခံယူရပ်တည်နိုင်ခွင့် နှင့် လွတ်လပ်စွာ သက်ဝင် ကိုးကွယ်နိုင်ခွင့်ရှိသည်။ အဆိုပါ အခွင့်အရေးများ၌ မိမိကိုးကွယ်သည့် ဘာသာကို သို့တည်းမဟုတ် သက်ဝင်ယုံကြည်ချက်ကို လွတ်လပ်စွာ ပြောင်းလဲနိုင်ခွင့် ပါဝင်သည့် အပြင် မိမိတစ်ယောက် ချင်းဖြစ်စေ၊ အခြားသူများနှင့် စုပေါင်း၍ဖြစ်စေ၊ ပြည်သူအများ ရှေ့မှောက်တွင် သော်လည်းကောင်း၊ ရှေ့မှောက်တွင် မဟုတ်ဘဲ သော်လည်းကောင်း၊ မိမိ ကိုးကွယ်သော ဘာသာကို သို့တည်းမဟုတ် သက်ဝင် ယုံကြည်ချက်ကို လွတ်လပ်စွာ သင်ပြနိုင်ခွင့်၊ ကျင့်သုံးနိုင်ခွင့်၊ ဝတ်ပြုကိုးကွယ်နိုင်ခွင့်နှင့် ဆောက်တည် နိုင်ခွင့်တို့လည်း ပါဝင်သည်။</p> 
  

  
         <h4>အပိုဒ် ၁၉</h4> 
         <p>လူတိုင်းတွင် လွတ်လပ်စွာ ထင်မြင် ယူဆနိုင်ခွင့်နှင့် လွတ်လပ်စွာ ဖွင့်ဟ ဖော်ပြနိုင်ခွင့်ရှိသည်။ အဆိုပါ အခွင့်အရေးများ၌ အနှောင့် အယှက်မရှိဘဲ လွတ်လပ်စွာ ထင်မြင်ယူဆနိုင်ခွင့် ပါဝင် သည့်အပြင်၊ နိုင်ငံနယ်နိမိတ်များကို ထောက်ထားရန် မလိုဘဲ သတင်းအကြောင်းအရာနှင့် သဘောတရားများကို တနည်းနည်းဖြင့် လွတ်လပ်စွာ ရှာယူဆည်းပူးနိုင်ခွင့်၊ လက်ခံနိုင်ခွင့်နှင့် ဝေငှ ဖြန့်ချီခွင့်တို့လည်း ပါဝင်သည်။</p> 
  

  
         <h4>အပိုဒ် ၂၀</h4> 
    
      
	        <p>(၁) လူတိုင်းတွင် လွတ်လပ် အေးချမ်းစွာ စုဝေးနိုင်ခွင့် နှင့် ဖွဲ့စည်းနိုင်ခွင့် တို့ ရှိသည်။</p> 
      
      
	        <p>(၂) မည်သူကိုမျှ အဖွဲ့အစည်းတစ်ခုသို့ ဝင်စေရန် အတင်းအကျပ်မပြုရ။</p> 
      
    
  

  
         <h4>အပိုဒ် ၂၁</h4> 
    
      
	        <p>(၁) လူတိုင်းတွင် မိမိနိုင်ငံ၏ အုပ်ချုပ်ရေး၌ ကိုယ်တိုင်ဖြစ်စေ၊ လွတ်လပ်စွာ ရွေးချယ်လိုက်သည့် ကိုယ်စားလှယ်များမှ တစ်ဆင့်ဖြစ်စေ ပါဝင် ဆောင်ရွက်နိုင်ခွင့် ရှိသည်။</p> 
      
      
	        <p>(၂) လူတိုင်းတွင် မိမိ၏နိုင်ငံရှိ ပြည်သူ့ ဝန်ထမ်းအဖွဲ့၌ ဝင်ရောက်နိုင်ရန် တူညီသည့်အခွင့် အရေးရှိသည်။</p> 
      
      
	        <p>(၃) ပြည်သူပြည်သားတို့၏ ဆန္ဒသည် အုပ်ချုပ် အာဏာ၏ အခြေခံဖြစ်ရမည်၊ အဆိုပါ ဆန္ဒကို အချိန်ကာလပိုင်းခြားလျက် စစ်မှန်သောရွေးကောက်ပွဲများဖြင့် ထင်ရှားစေရမည်။ ရွေးကောက် ပွဲများတွင်လည်း လူတိုင်းအညီအမျှ ဆန္ဒမဲ ပေးနိုင်ခွင့် ရှိရမည့်အပြင် ၊ ထိုရွေးကောက်ပွဲများကို လျှို့ဝှက် မဲပေး စနစ်ဖြင့် ဖြစ်စေ၊ အလားတူ လွတ်လပ်သော မဲပေးစနစ် ဖြင့်ဖြစ်စေ၊ ကျင်းပရမည်။</p> 
      
    
  

  
         <h4>အပိုဒ် ၂၂</h4> 
         <p>လူတိုင်းတွင် လူ့အဖွဲ့အစည်း၏ အဖွဲ့ဝင်တစ်ဦးအနေနှင့် လူမှုရေး လုံခြုံခွင့်ရယူပိုင့်ခွင့်ရှိသည့်အပြင် နိုင်ငံရေးကြိုးပမ်းမှုဖြင့်ဖြစ်စေ၊ နိုင်ငံတကာ ပူပေါင်းဆောင်ရွက်မှုဖြင့်ဖြစ်စေ၊ နိုင်ငံအသီးသီး၏ဖွဲ့စည်းပုံနှင့် လည်းကောင်း၊ သယံဇာတအင်အားနှင့်လည်းကောင်း ထိုလူ၏ ဂုဏ်သိက္ခါနှင့် စရိုက်လက္ခဏာ လွတ်လပ်စွာ တိုးတက်မြင့်မားရေးအတွက် မရှိမဖြစ်လိုအပ်သော စီးပွားရေး၊လူမှုရေးနှင့် ယဥ်ကျေးမှု အခွင့်အရေးများကို သုံးစွဲပိုင်ခွင့်ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၂၃</h4> 
    
      
	        <p>(၁) လူတိုင်းတွင် အလုပ်လုပ် ရန်လည်းကောင်း၊ မိမိနှစ်သက်ရာ အသက်မွေးမှု အလုပ် အကိုင်ကို လွတ်လပ်စွာရွေးချယ်ရန် လည်းကောင်း၊ တရား မျှတ၍ လုပ်ပျော်သော အလုပ်ခွင်၏ အခြေအနေကို ရရှိရန် လည်းကောင်း၊ အလုပ်လက်မဲ့ ဖြစ်ရခြင်းမှ အကာအကွယ် ရရှိရန် လည်းကောင်း အခွင့်အရေးရှိသည်။</p> 
      
      
	        <p>(၂) လူတိုင်းတွင် ခွဲခြားခြင်းမခံရစေဘဲ၊ တူညီသော အလုပ်အတွက် တူညီသော အခကြေးငွေ ရနိုင်ခွင့်ရှိသည်။</p> 
      
      
	        <p>(၃) အလုပ်လုပ်ကိုင်သည့် လူတိုင်းတွင်၊ မိမိနှင့် မိမိ၏ မိသားစုအတွက် လူ့ဂုဏ်သိက္ခါ နှင့် ညီအောင် နေထိုင် စားသောက်နိုင်ရန်၊ စိတ်ချလောက်သည့်ပြင်၊ တရား မျှတ၍ လုပ်ပျော်သည့် လစာကြေးငွေ ရပိုင်ခွင့်ရှိသည်။ လိုအပ်ခဲ့လျှင်အခြား နည်းလမ်းများမှ လူမှုရေး အထောက်အပံ့ကိုလည်း ထပ်မံ၍ ရနိုင်ခွင့် ရှိသည်။</p> 
      
      
	        <p>(၄) လူတိုင်းတွင် မိမိအကျိုး ခံစားခွင့်ကို ကာကွယ်ရန် အလုပ်သမား အစည်းအရုံးများ ဖွဲ့စည်းခွင့် ၊ ပါဝင် ဆောင်ရွက်ခွင့် ရှိသည်။</p> 
      
    
  

  
         <h4>အပိုဒ် ၂၄</h4> 
         <p>လူတိုင်းတွင် သင့်မြတ်လျော်ကန်စွာ ကန့်သတ်ထားသည့် အလုပ်လုပ်ချိန် အပြင်၊ လစာနှင့်တကွ အခါကာလအားလျော်စွာ သတ်မှတ် ထားသည့် အလုပ် အားလပ်ရက်များပါဝင်သည့် အနားယူခွင့်နှင့် အားလပ်ခွင့် ခံစားပိုင်ခွင့် ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၂၅</h4> 
    
      
	        <p>(၁) လူတိုင်းတွင် မိမိနှင့်တကွ မိမိ၏ မိသားစု ကျန်းမာရေးနှင့်တကွ ကိုယ်စိတ်နှစ်ဖြာ အေးချမ်းစွာ နေထိုင်နိုင်ရေး အတွက် အစာအဟာရ၊ အဝတ်အထည် နေအိမ်၊ ဆေးဝါး အကူအညီနှင့် လိုအပ်သည့် လူမှု အထောက်အပံ့များ ပါဝင်သော သင့်တော် လျှောက်ပတ်သည့် လူမှု အဆင့်အတန်းကို ရယူခံစားခွင့် ရှိသည်။ ထို့ပြင် အလုပ်လက်မဲ့ဖြစ်သော အခါ၌ သော်လည်းကောင်း၊ မကျန်းမမာဖြစ်သော အခါ၌ သော်လည်းကောင်း၊ ကိုယ်အင်္ဂါမစွမ်း မသန်ဖြစ်သော အခါ၌ သော်လည်းကောင်း၊ မုဆိုးမဖြစ်သော်အခါ၌ သော်လည်းကောင်း၊ အသက်အရွယ်အိုမင်းသော အခါ၌ သော်လည်းကောင်း၊ မိမိကိုယ်တိုင်က မတတ်နိုင်သော အကြောင်းကြောင့် ဝမ်းစာ ရှာမှီးနိုင်သော နည်းလမ်း မရှိသော အ ခါ ၌ သော်လည်းကောင်း၊ နေထိုင်စားသောက်ရေးအတွက် လုံခြုံစိတ်ချရမှု အခွင့်အရေးရှိသည်။</p> 
      
      
	        <p>(၂) သားသည် မိခင်များနှင့် ကလေးများသည် အထူးစောင့်ရှောက်ခြင်းနှင့် အကူအညီပေးခြင်းကို ရခွင့် ရှိသည်။ ဥပဒေအရ ထိမ်းမြားခြင်းဖြင့်ဖြစ်စေ အခြား နည်းဖြင့် ဖြစ်စေ မွေးဖွားသော ကလေးအားလုံးသည် တူညီသော လူမှု ကာကွယ် စောင့်ရှောက်ရေးကို ရယူ ခံစားကြရမည်။</p> 
      
    
  

  
         <h4>အပိုဒ် ၂၆</h4> 
    
      
	        <p>(၁) လူတိုင်းသည် ပညာသင် ယူနိုင်ခွင့်ရှိသည်၊ အနည်းဆုံးမူလတန်းနှင့် အခြေခံ အဆင့် အတန်းများတွင် ပညာ သင်ကြားရေးသည် အခမဲ့ဖြစ်ရမည်။ မူလတန်းပညာသည် မသင်မနေရ ပညာ ဖြစ်ရမည်။ စက်မှုလက်မှုပညာနှင့် အသက်မွေးမှု ပညာများကို ယေဘူယျအားဖြင့် သင်ကြားရယူနိုင်စေရမည်။ ထို့ပြင် အထက်တန်းပညာအတွက် အရည်အချင်းကို အခြေခံပြု၍ တူညီသော အခွင့်အရေး ရရှိစေရမည်။</p> 
      
      
	        <p>(၂) ပညာသင်ကြားရေးကို လူသားတို့၏စရိုက်လက္ခဏာအပြည့်အဝတိုးတက်မှု အပြင်၊ လူ့အခွင့်အရေးနှင့် အခြေခံလွတ်လပ်ခွင့် ရိုသေ လေးစားမှု တို့ကို ရှင်သန်ဖွံ့ဖြိုးလာစေရန် ရည်ရွယ်၍ သင်ကြား စေရမည်။ ပညာသင်ကြားရေးသည် နိုင်ငံ အားလုံး တို့တွင် လည်းကောင်း၊ လူမျိုးစုများ တွင်လည်းကောင်း၊ ဘာသာရေးအသင်းအဖွဲ့များတွင် လည်းကောင်း၊ အချင်းချင်းနားလည်မှု၊ သည်းခံ မှုနှင့် ခင်မင်ရင်းနှီးမှုတို့ကို အားပေးရမည်။ ထို့ပြင် ငြိမ်းချမ်းရေး တည်တံ့အောင် ဆောင်ရွက်ရန် အလို့ငှာ၊ ကုလသမဂ္ဂ၏ ဆောင်ရွက်မှုများကိုလည်း ဖြစ်မြောက် အောင် အားပေးရမည်။</p> 
      
      
	        <p>(၃) မိဘတို့တွင်၊ မိမိတို့၏ ကလေးများ သင်ယူရမည့် ပညာ အမျိုးအစားကို ရွေးချယ်နိုင်သော လက်ဦး အခွင့်အရေးရှိသည်။</p> 
      
    
  

  
         <h4>အပိုဒ် ၂၇</h4> 
    
      
	        <p>(၁) လူတိုင်းတွင် သက်ဆိုင်ရာ ယဉ်ကျေးမှု လောက၌ လွတ်လပ်စွာ ပါဝင်ဆောင် ရွက်နိုင်ခွင့် သုခုမပညာရပ် များကို လွတ်လပ်စွာလိုက်စား မွေ့လျော်နိုင်ခွင့်၊ သိပ္ပံ ပညာထွန်းကားရေး လုပ်ငန်းများတွင် လွတ်လပ်စွာ ဝင်ရောက် လုပ်ကိုင် နိုင်ခွင့်နှင့် ထိုပညာ၏ အကျိုး အာနိသင်များကို လွတ်လပ်စွာ ခံစားသုံးစွဲနိုင်ခွင့် ရှိသည်။</p> 
      
      
	        <p>(၂) လူတိုင်းတွင် သိပ္ပံမှ ဖြစ်စေ၊ စာပေမှဖြစ်စေ၊ သုခုမပညာမှ ဖြစ်စေ၊ မိမိကိုယ်ပိုင်ဉာဏ်ဖြင့်ကြံစည်ဖန်းတီးမှုမှဖြစ်ထွန်းလာသည့် ဂုဏ်နှင့် ငွေကြေး အကျိုးအမြတ်များကို ခံစားရယူနိုင်ရန် အခွင့်အရေးအတွက် ကာကွယ်မှုကို ရရှိရန် အခွင့်အရေး ရှိသည်။</p> 
      
    
  

  
         <h4>အပိုဒ် ၂၈</h4> 
         <p>လူတိုင်းသည် ဤကြေညာ စာတမ်းတွင် ဖော်ပြထားသည့် အခွင့်အရေးများ နှင့် လွတ်လပ်ခွင့်များကို အပြည့်အစုံ ရယူနိုင်သော လူမှု ဆက်ဆံရေး အခြေအနေနှင့် အပြည်ပြည်ဆိုင်ရာ ဆက်ဆံရေး အခြေအနေတို့၏ အကျိုးကျေးဇူးကို ခံစားနိုင်ခွင့် ရှိသည်။</p> 
  

  
         <h4>အပိုဒ် ၂၉</h4> 
    
      
	        <p>(၁) မိမိ၏စရိုက်လက္ခဏာ လွတ်လပ်စွာ ဖွံ့ဖြိုး တိုးတက်နိုင်သည့် တစ်ခုတည်းသော လူ့အသိုက်အဝန်း အတွက်လူတိုင်း၌ တာဝန် ရှိသည်။</p> 
      
      
	        <p>(၂) မိမိ၏ အခွင့်အရေးများနှင့် လွတ်လပ် ခွင့်များကို သုံးစွဲရာတွင် လူတိုင်းသည်၊ အခြားသူများ၏ အခွင့်အရေးများနှင့် လွတ်လပ်ခွင့်များကိုအသိအမှတ်ပြု၍ ရိုသေလေးစားစေရန်အလို့ငှာ လည်းကောင်း၊ ဒီမိုကရေစီကျင့်သုံးသောလူ့အဖွဲ့အစည်းတွင် ကိုယ်ကျင့်တရားအပြင်၊ ရပ်ရွာအေးချမ်းသာယာရေးနှင့် ပြည်သူ့ အကျိုး စီးပွား ဖြစ်ထွန်းရေးတို့ အတွက်၊ တရားမျှတစွာကျင့် ဆောင်ရန် အလို့ငှာ လည်းကောင်း၊ ဥပဒေက ပြဌာန်းထားသည့် ချုပ်ချယ်မှုများဖြင့်သာ ကန့်သတ်ခြင်းခံရမည်။</p> 
      
      
	        <p>(၃) (၃)အဆိုပါ အခွင့်အရေးများနှင့် လွတ်လပ် ခွင့်များကို မည်သည့် အမှုကိစ္စတွင်မျှ ကုလသမဂ္ဂ၏ ရည်ရွယ်ချက်များနှင့် လည်းကောင်း၊ အခြေခံမူများနှင့် လည်းကောင်း ဆန့်ကျင်၍ မသုံးစွဲရ။</p> 
      
    
  

  
         <h4>အပိုဒ် ၃၀</h4> 
         <p>ဤကြေညာစာတမ်းပါ အခွင့်အရေးနှင့်တကွ လွတ်လပ်ခွင့်များ ပျက်စီးရာပျက်စီးကြောင်းတို့ကိုရည်ရွယ်၍၊ နိုင်ငံ တစ်နိုင်ငံ အတွက် ဖြစ်စေ၊ လူတစ်စု အတွက်ဖြစ်စေ၊ လူတစ်ဦးတစ်ယောက် အတွက် ဖြစ်စေ ပါဝင် ဆောင်ရွက်ရန် အခွင့်ရှိသည်ဟု သော်လည်းကောင်း၊ ကိုယ်တိုင်ဆောင်ရွက်ရန် အခွင့်ရှိသည်ဟုသော်လည်းကောင်း အဓိပ္ပါယ် ပိုင်းခြားကောက်ယူခြင်း မရှိစေရ။</p> 
  
      </div>
      <hr/>
   </body>
</html>