
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Gujarati</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Gujarati</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="gu" xml:lang="gu">
         <h3>માનવ અધિકારોની વિશ્વવ્યાપી ઘોષણા</h3>
   
         <h4>પ્રારુતાવિક</h4>
         <p>કેમ કે માનવકુટુંબના દરેક સભ્યની પરંપરા-પ્રાપ્ત પ્રતિષ્ઠાને અને સમાન અને અસંકામ્ય અધિકારોને માન્યતા આપવી એ જગતની સ્વતંત્રતા, ન્યાય અને શાંતિનો પાયા છે,</p>
         <p>કેમ કે માનવ અધિકારોની ઉપેક્ષા અને અપમાન કરવાથી એવાં જંગલી કત્યો પરિણમ્યાં છે કે જેણે માનવજાતના અંતઃકરણમાં બળવો જગવ્યો છે અને સામાન્ય લોકોની ઊંચામાં ઊંચી મહત્ત્વાકાંક્ષા તરીકે એવી દુનિયાના આગમનની જાહેરાત કરવામાં આવી છે, જેમાં માનવો વાણી અને વિચારની સ્વતંત્રતા ભોગવશે અને ભય તથા અછતમાંથી મુકિત મેળવશે,</p>
         <p>કેમ કે જો માણસને આખરી ઉપાય તરીકે જુલમ અને અત્યાચાર સામે બળવો પોકારવાનો આશ્રય લેવાનું દબાણ કરાવવું ન હોય તો કાયદાની સત્તા દ્વારા માનવ અધિકારોને રક્ષણ આપવું જોઇએ,</p>
         <p>કેમ કે રાષ્ટ્રો વચ્ચે મૈત્રીસંબંધોનો વિકાસ બઢાવવાનું જરૂરી છે,</p>
         <p>કેમ કે સંયુકત રાષ્ટ્રોના લોકોએ ખતપત્રમાં મૂળભૂત માનવ અધિકારોમાં માનવીની પ્રતિષ્ઠા અને મૂલ્યમાં અને સ્રીપુરુષોના સમાન અધિકારોમાં તેમની શ્રદ્ધા પુનઃ સ્થાપિત કરી છે અને વિશાળતર સ્વાતંત્ર્યમાં સામાજિક પ્રગતિ અને ઉચ્ચ જીવનધોરણ બઢાવવાનો નિશ્ચય કર્યો છે,</p>
         <p>કેમ કે સભ્ય રાજ્યોએ સંયુકત રાષ્ટ્રોના સહકારમાં માનવ અધિકારોના અને મૂળભૂત સ્વતંત્રતાઓના વિશ્વવ્યાપી માનમાં વૃદ્ધિ કરવાની અને તેનું પાલન કરવાની પ્રતિજ્ઞા લીધી છે,</p>
         <p>કેમ કે આ પ્રતિજ્ઞાની સંપૂર્ણ સિદ્ધિ માટે આવા અધિકારો અને સ્વતંત્રતાઓની સામાન્ય સમજણ હોવી એ ખૂબ જ મહત્ત્વનું છે,</p>
         <p>એટલે હવે,</p>
         <p>સામાન્ય સભા</p>
         <p>સર્વ ભોકો અને રાષ્ટ્રો માટે સિદ્ધિના સામાન્ય ધોરણ તરીકે માનવ અધિકારોની આ વિશ્વવ્યાપી ઘોષણાની એવા હેતુથી જાહેરાત કરે છે, કે દરેક વ્યક્તિ અને સમાજનું દરેક અંગ, આ ઘોષણાને સતત ધ્યાનમાં રાખીને ઉપદેશ અને શિક્ષણ દ્વારા આ અધિકારો અને સ્વતંત્રતાઓ માટે માનની લાગણી પ્રગટઃવવા અને રાષ્ટ્રીય અને આંતરરાષ્ટ્રીય પ્રગતિશીલ ઉપાયો દ્વારા, સભ્ય રાજ્યોના લોકોમાં તેમજ તેમની હકુમત હેઠળના પ્રદેશોમાંના લોકોમાં તેનો સર્વસામાન્ય અને અસરકારક સ્વીકાર અને પાલન કરાવવા માટે પ્રયત્ન કરશે.</p>
   
   
         <h4>અનુચ્છેદ ૧:</h4>
         <p>પ્રતિષ્ઠા અને અધિકારોની દષ્ટિએ સર્વ માનવો જન્મથી સ્વતંત્ર અને સમાન હોય છે. તેમનામાં વિચારશકિત અને અંતઃકરણ હોય છે અને તેમણે પરસ્પર બંધુત્વની ભાવનાથી વર્તવું જોઇએ.</p>
   
   
         <h4>અનુચ્છેદ ૨:</h4>
         <p>દરેક વ્યક્તિને જાતિ, રંગ, લિંગ, ભાષા, ધર્મે, રાજકીય અથવા બીજા અભિપ્રાય, રાષ્ટ્રીય અથવા સામાજિક ઉદ્ભવસ્થાન, મિલકત, જન્મ અથવા મોભા જેવા કોઇપણ જાતના ભેદભાવ વગર આ ધોષણામાં રજૂ કરવામાં આવેલા સધળા અધિકારો અને સ્વતંત્રતા ભોગવવાનો હક્ક છે.</p>
         <p>વધુમાં કોઇપણ વ્યક્તિ તે સ્વતંત્ર, ટ્રસ્ટ હેઠળના સ્વશાસન હેઠળ ન હોય તેવા અથવા સાર્વભામત્વની બીજી કોઇપણ મર્યાદા હેઠળ આવેલા દેશ અથવા પ્રદેશની હોય તો પણ રાજકીય, હફમવવિષયક અથવા આંતરરાષ્ટ્રીય મોભાના ધોરણે તેની સાથે કોઇપણ ભેદભાવ રાખવામાં આવશે નહિ.</p>
   
   
         <h4>અનુચ્છેદ ૩:</h4>
         <p>દરેક વ્યક્તિને જીવવાનો, સ્વતંત્રતાનો અને સ્વરક્ષણનો અધિકાર છે.</p>
   
   
         <h4>અનુચ્છેદ ૪:</h4>
         <p>કોઇને પણ ગુલામી અથવા પરાધીન દશામાં રાખવામાં આવશે નહિ; દરેક પ્રકારની ગુલામી અને ગુલામોના વેપાર પર પ્રતિબંધ મૃકવામાં આવશે.</p>
   
   
         <h4>અનુચ્છેદ ૫:</h4>
         <p>કોઇપણ વ્યક્તિની ઉપર જુલમ ગુજારવામાં આવશે નહિ અથવા તેની સાથે ધાતકી, અમાનુષી અથવા હલકા પ્રકારનો વર્તાવ રાખવામાં આવશે નહિ અથવા તેવા પ્રકારની શિક્ષા કરવામાં આવશે નહિ.</p>
   
   
         <h4>અનુચ્છેદ ૬:</h4>
         <p>દરેક વ્યક્તિને દરેક હેકાણે કાયદાની સમક્ષ માનવ તરીકે સ્વીકાર કરાવવાનો અધિકાર છે.</p>
   
   
         <h4>અનુચ્છેદ ૭:</h4>
         <p>કાયદા સમક્ષ સર્વ માણસો સમાન છે અને કોઇપણ જાતના ભેદભાવ વગર કાયદાનું રક્ષણ સમાન ધોરણે મેળવવાને હક્કદાર છે. આ ધોષણાનો ભંગકરીને કોઇપણ જાતના ભેદભાવ સામે અને આવા ભેદભાવ જગાવવામાં, કોઇપણ જાતની ઉશ્કેરણી કરવા સામે સમાન રક્ષણ મેળવવાનો સર્વને હક્ક છે.</p>
   
   
         <h4>અનુચ્છેદ ૮:</h4>
         <p>દરેક વ્યક્તિને સંવિધાન અથવા કાયદા દ્વારા તેને મળેલા મૂળભૂત અધિકારોનો ભંગ કરતા કૃત્યો માટે સક્ષમ રાષ્ટ્રીય ન્યાયાધિકરણ દ્વારા અસરકારક ઉપાયો લેવાનો હક્ક છે.</p>
   
   
         <h4>અનુચ્છેદ ૯:</h4>
         <p>કોઇપણ વ્યક્તિને આપખુદ રીતે ગિરફતાર કરવામાં, અટકઃયતમાં રાખવામાં અથવા દેશનિકાલ કરવામાં આવશે નહિ.</p>
   
   
         <h4>અનુચ્છેદ ૧૦:</h4>
         <p>દરેક વ્યક્તિને પોતાના અધિકારો અને બંધનોના અને તેની વિરુદ્ધ કોઇપણ ફોજદારી આરોપના નિર્ણયમાં કોઇ સ્વતંત્ર અને નિષ્પક્ષ ન્યાયાધિકરણ દ્વારા વ્યાજબી અને જાહેર સુનાવણી કરાવવાનો સંપૂર્ણ સમાન ધોરણે અધિકાર છે.</p>
   
   
         <h4>અનુચ્છેદ ૧૧:</h4>
      
         
            <p>(૧) જેની ઉપર ફોજદારી ગુનાનો આરોપ મૂકવામાં આવ્યો હોય તેવી દરેક વ્યક્તિને ગુનાની જાહેર તપાસણી વખતે તેના બચાવ માટે સધળી જરૂરી બાંયધરીઓ આપવામાં આવી હોય છે. કાયદા પ્રમાણે ગુનેગાર સાબીત થાય ત્યાં સુંધી પોતાને નિર્દોષ માનવાનો અધિકાર છે.</p>
         
         
            <p>(૨) કોઇપણ વ્યક્તિ, કોઇપણ કૃત્ય અથવા કસૂર જે વખતે કરી હોય અથવા થઇ હોય તે વખતે રાષ્ટ્રીય અથવા આંતરરાષ્ટ્રીય કાયદા હેઠળ તે કૃત્ય અથવા કસૂર ફોજદારી ગુનો ગણાતો ન હોય તો તે કારણે કોઇપણ ફોજદારી ગુના માટે તે ગુનેગાર ગણાશે નહિ તેમજ તેને તે ફોઝદારી ગુનો થયો હોય તે વખતે લાગુ પડતી હોય તેવી શિક્ષા કરતાં વધુ ભારે શિક્ષા પણ કરવામાં આવશે નહિ.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૧૨:</h4>
         <p>કોઇપણ વ્યક્તિના એકાન્ત, કુટુંબ, ઘર અથવા પત્રવ્યવહારમાં આપખુદીપણે દખલગીરી કરવામાં આવશે નહિ તેમજ તેના માન અને પ્રતિષ્ઠા પર આક્રમણ કરવા દેવામાં આવશે નહિ. આવી દખલગીરી અથવા આક્રમણ સામે કાયદાનું રક્ષણ માગવાનો દરેકને અધિકાર છે.</p>
   
   
         <h4>અનુચ્છેદ ૧૩:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને દરેક રાજ્યની હદની અંદર સ્વતંત્ર રીતે હરવાફરવા અને વસવાનો અધિકાર છે.</p>
         
         
            <p>(૨) દરેક વ્યક્તિને પોતાનો તેમજ બીજો કોઇ પણ દેશ છોડી જવાનો અને પોતાના દેશમાં પાછા ફરવાનો અધિકાર છે.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૧૪:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને જુલ્મમાંથી છટકીને બીજા દેશોમાં આશ્રય લેવાનો, ભોગવવાનો અધિકાર છે.</p>
         
         
            <p>(૨) પરંતુ બીનરાજકીય ગુનાઓમાંથી અથવા સંયુકત રાષ્ટ્રોના હેતુઓ અને સિદ્ધાન્તોની વિરુદ્ધ હોય તેવાં કૃત્યોમાંથી ખરેખર ઉપસ્થિત થતા દાવાઓના કિસ્સામાં આવા અધિકારની માંગણી કરવી નહિ.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૧૫:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને રાષ્ટ્રીયતાનો અધિકાર છે.</p>
         
         
            <p>(૨) કોઇપણ વ્યક્તિ પાસેથી આપખુદી રીતે તેની રાષ્ટ્રીયતાનો હક્ક ઝૂંટવી લેવામાં આવશે નહિ અથવા તેની રાષ્ટ્રીયતામાં ફેરફાર કરવાના હક્કથી તેને વંચિત રાખવામાં આવશે નહિ.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૧૬:</h4>
      
         
            <p>(૧) જાતિ, રાષ્ટ્રીયતા કે ધર્મને લગતી કોઇપણ મર્યાદા વિના પુખ્ત વયના સ્ત્રીપુરુષોને લગ્ન કરવાનો અને કુટુંબ રચવાનો અધિકાર છે. લગ્ન વિશે, લગ્ન દરમિયાન અને જુદા પડતી વખતે તેઓ સમાન હક્કના અધિકારી છે.</p>
         
         
            <p>(૨) લગ્ન કરવાની ઇચ્છા રાખતા વરવહુની સ્વતંત્ર અને સંપૂર્ણ સંમતિથી જ લગ્ન કરવામાં આવશે.</p>
         
         
            <p>(૩) કુટુંબ એ સમાજનું સ્વાભાવિક અને મૂળભૂત સમૂહ એકમ છે અને સમાજ તેમજ રાજ્ય દ્વારા રક્ષણનું અધિકારી છે.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૧૭:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને એકલા તેમજ બીજાની સાથે મિલકત રાખવાનો અધિકાર છે.</p>
         
         
            <p>(૨) કોઇપણ વ્યક્તિ પાસેથી તેની મિલકત આપખુદી રીતે ઝૂંટવી લેવામાં આવશે નહિ.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૧૮:</h4>
         <p>દરેક વ્યક્તિને વિચાર, અંતઃ કરણુ અને ધર્મની સ્વતંત્રતાનો અધિકાર છે. આ અધિકારમાં તેનાં ધર્મ અથવા મઃન્યતામાં ફેરફાર કરવાની સ્વતંત્રતા અને પોતાના ધર્મ અથવા માન્યતાને શિક્ષણ, વ્યવહાર, ભક્તિ અને પાલન દ્વારા એકલાં અથવા બીજાઓની સાથે અને જાહેરમાં અથવા ખાનગીમાં પ્રગટ કરવાની સ્વતંત્રતાનો પણ સમાવેશ થાય છે.</p>
   
   
         <h4>અનુચ્છેદ ૧૯:</h4>
         <p>દરેક વ્યક્તિને અભિપ્રાય અને ઉચ્ચારણની સ્વતંત્રતાનો અધિકાર છે. આ અધિકારમાં દખલગીરી વિના અભિપ્રાયો ધરાવવાની સ્વતંત્રતા અને કોઇપણ માધ્યમ અને સરહદોથી પર માહિતી અને વિચારોની શોધ કરવાની, તેને પ્રાપ્ત કરવાની અને આઘન કરવાની સ્વતંત્રતાનો સમાવેશ થાય છે.</p>
   
   
         <h4>અનુચ્છેદ ૨૦:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને શાન્ત સભા અને મંડળી રચવાની સ્વતંત્રતાનો અધિકાર છે.</p>
         
         
            <p>(૨) કોઇપણ વ્યક્તિ પર અમુક મંડળીના સભ્ય યવાની ફરજ પાડી શકાય નહિ.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૨૧:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને સીધી રીતે અથવા તો સ્વતંત્ર રીતે ચૂંટેલા પ્રતિનિધિઓ દ્વારા પોતાના દેશાની સરકારમાં ભાગલેવાનો અધિકાર છે.</p>
         
         
            <p>(૨) દરેક વ્યક્તિને પોતાના દેશાની જાહેર નોકરીઓમાં સમાન પ્રવેશનો અધિકાર છે.</p>
         
         
            <p>(૩) જનતાની ઇચ્છા એ સરકારની સત્તાની ભૂમિકા રહેશે. આ ઇચ્છા સર્વમાન્ય અને સમાન મતાધિકાર અને ગુપ્ત મતદાન અથવા એવી સમાન સ્વતંત્ર મતદાન પદ્ધતિઓ વડે કરવામાં આવતી નિયતકાલિક અને શુદ્ધ ન્યૂંટણીઓ દ્વારા વ્યકત યશે.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૨૨:</h4>
         <p>સમાજના દરેક સભ્ય તરીકે દરેક વ્યક્તિને સામાજિક સલામતીનો અધિકાર છે અને પોતાની પ્રતિષ્ઠા અને પોતાના વ્યક્તિત્વના સ્વતંત્ર વિકાસને માટે અનિવાર્ય એવા આર્થિક, સામાજિક અને સાંસ્કૃતિક અધિકારો, રાષ્ટ્રીય પરિશ્રમ અને આંતરરાષ્ટ્રીય સહકાર દ્વારા અને દરેક રાજ્યના સંચાલન અને સમૃદ્ધિ અનુસાર પ્રાપ્ત કરવાની તે અધિકારી છે.</p>
   
   
         <h4>અનુચ્છેદ ૨૩:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને કામ કરવાનો, નોકરીની સ્વતંત્ર પસંદગીનો, કામની ન્યાયી અને ફાયદાકારક શરતો અને બેકારીની સામે રક્ષણ મેળવવાનો અધિકાર છે.</p>
         
         
            <p>(૨) દરેક વ્યક્તિને કોઇપણ પ્રકારના ભેદભાવ વિના સમાન કાર્ય માટે સમાન પગાર મેળવવાનો અધિકાર છે.</p>
         
         
            <p>(૩) કામ કરનાર દરેક વ્યક્તિને તેના પોતાના અને તેના કુટુંબના માનવ પ્રતિષ્ઠાને લાયક અસ્તિત્વની ખાતરી આપતો ન્યાયી અને ફાયદાકારક બદલો મેળવવાનો અને જરૂર જણાય તો સામાજિક રક્ષણના બીજાં સાધનો મેળવવાનો અધિકાર છે.</p>
         
         
            <p>(૪) દરેક વ્યક્તિને પોતાના હિતોના રક્ષણને માટે ટ્રેડ યુનિયનો રચવાનો કે તમા જોડાવાનો અધિકાર છે.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૨૪:</h4>
         <p>દરેક વ્યક્તિને કામના કલાકોની વ્યાજબી મર્યાદા અને પગાર સાથેની સામયિક રજાઓ સહિત આરામ અને કુરસદનો અધિકાર છે.</p>
   
   
         <h4>અનુચ્છેદ ૨૫:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને તેના પોતાના અને તેના કુટુંબની તંદુરસ્તી અને સુખને માટે આવશ્યક ખોરાક, કપડાંલત્તા, મકાન અને દાકતરી સંભાળ અને જરૂરી સામાજિક સેવાઓ સહિત જીવનધોરણનો અધિકાર છે અને બેકારી, માંદગી, અશકિત, વિધવાવસ્થા, વૃદ્ધાવસ્થા અથવા તેના કાખૂ બહારતા સંજેગોમાં આજીવિકાના અભાવ પ્રસગે તેને સલામતી મેળવવાનો અધિકાર છે.</p>
         
         
            <p>(૨) માતૃત્વ અને બાળપણ ખાસ સંભાળ અને મદદના અધિકારી છે. લગ્ન કે લગ્નની બહાર જન્મેલાં બધાં બાળકો એકજ પ્રકારનું સામાજિક રક્ષણ મોગવશે.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૨૬:</h4>
      
         
            <p>(૧) દરેક વ્યક્તિને શિક્ષણનો અધિકાર છે. ઓછામાં ઓછું પ્રાથમિક અને પાયાના તબક્કાઓમાં શિક્ષણ મફત રહેશે. પ્રાથમિક શિક્ષણ ફરજિયાત રહેશે. વિશેષ વિઘાવિષયક અને વ્યવસાયી શિક્ષણ સામાન્યતઃ ઉપલબ્ધ રહેશે અને યોગ્યતાના ધોરણ પર ઉચ્ચ શિક્ષણ પ્રાપ્ત કરવાનો સર્વને સમાન અધિકાર રહેશે.</p>
         
         
            <p>(૨) માનવવ્યક્તિત્વના સંપૂર્ણ વિકાસ અને માનવહક્કો અને મૂળભૂત સ્વતંત્રતાઓ પ્રત્યેના માનને દઢિભૂત કરવા તરફ શિક્ષણનું લક્ષ રાખવામાં આવશે. બધાં રાષ્ટ્રો, જાતિ અથવા ધાર્મિક સમૂહો વચ્ચે તે સમજ, સહિષ્ણુતા અને મૈત્રી બઢાવશે અને શાંતિની જાળવણી માટેની સંયુકત રાષ્ટ્રોની પ્રવૃત્તિઓને આગળ ધપાવશે.</p>
         
         
            <p>(૩) પોતાનાં બાળકોને કયા પ્રકારનું શિક્ષણ આપવું તે પસંદ કરવાનો પ્રથમ અધિકાર માબાપોને રહેશે.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૨૭:</h4>
      
         
            <p>(૧) કોમના સાંસ્કૃતિક જીવનમાં છૂટથી ભાગ લેવાનો, કલાઓનો આનંદ માણવાનો અને વૈજ્ઞાનિક પ્રગતિ અને તેના લાભોમાં ભાગીદાર થવાનો દરેક વ્યક્તિને અધિકાર છે.</p>
         
         
            <p>(૨) વૈજ્ઞાનિક, સાહિત્યિક અથવા કલાત્મક સર્જન જેનાં તે પોતે કર્તા હોય તેમાંથી ઊભાં થતાં નૈતિક અને ભૌતિક હિતોના રક્ષણ માટેનો દરેક વ્યક્તિનો અધિકાર છે.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૨૮:</h4>
         <p>આ ઘોષણામાં રજૂ કરવામાં આવેલા અધિકારો અને સ્વતંત્રતાઓ જેમાં સંપૂર્ણતયા સિદ્ધ થઇ શકે તેવી સામાજિક અને આંતરરાષ્ટ્રીય વ્યવસ્થા માટે દરેક વ્યક્તિ અધિકારી છે.</p>
   
   
         <h4>અનુચ્છેદ ૨૯:</h4>
      
         
            <p>(૧) જે કોમમાં જ તેના વ્યક્તિનો સ્વતંત્ર અને સંપૂર્ણ વિકાસ શકય છે તે તે કોમ પ્રત્યે દરેક વ્યક્તિને ફરજે બજાવવાની હોય છે.</p>
         
         
            <p>(૨) દરેક વ્યક્તિ પોતાના અધિકારો અને સ્વતંત્રતાઓના અમલની બાબતમાં તે માત્ર બીજાઓના અધિકારો અને સ્વતંત્રતાઓના યોગ્ય સ્વીકાર અને સન્માનની સલામતીના હેતુ માટે અને લોકશાહી સમાજમાં નીતિ, જાહેર વ્યવસ્થા અને સામાન્ય સુખ માટેની વ્યાજબી જરૂરિયાતો પૂરી પાડવાના હેતુ માટે કાયદાએ નકકી કરેલી એવી મર્યાદાઓને આધીન રહેશે.</p>
         
         
            <p>(૩) કોઇપણ પ્રસંગે આ અધિકારો અને સ્વતંત્રતાઓ સંયુકત રાષ્ટ્રના હેતુઓ અને સિદ્ધાંતોની વિરુદ્ધ અમલમાં મૂકી શકાશે નહિ.</p>
         
      
   
   
         <h4>અનુચ્છેદ ૩૦:</h4>
         <p>આ ઘોષણામાં રજૂ થપેલા કોઇપણ અધિકારો અને સ્વતંત્રતાઓનો નાશ કરવા માટેની કોઇ પ્રવૃત્તિમાં રોકાવાનો અથવા કોઇ કાર્ય કરવાનો કોઇ રાજ્ય, સમૃહ કે વ્યક્તિને અધિકાર પ્રાપ્ત થાય છે એવો કોઇપણ અર્થ આ ઘોષણાનો કરવાનો નથી.</p>
   
      </div>
      <hr/>
   </body>
</html>