
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Serbian (Cyrillic)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Serbian (Cyrillic)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="sr-Cyrl" xml:lang="sr-Cyrl">
         <h3>ОПШТА ДЕКЛАРАЦИЈА О ПРАВИМА ЧОВЕКА</h3>
   
         <h4>УВОД</h4>
         <p>Пошто је признавање урођеног достојанства и једнаких и неотуђивих права свих чланова људске породице темељ слободе, правде и мира у свету;</p>
         <p>пошто је непоштовање и презирање права човека водило варварским поступцима, који су вређали савест човечанства, и пошто је стварање света у којем ће људска бића уживати слободу говора и веровања и бити слободна од страха и немаштине проглашено као највиша тежња сваког човека;</p>
         <p>пошто је битно да права човека буду заштићена правним системом како човек не би био приморан да као крајњем излазу прибегне побуни против тираније и угњетавања;</p>
         <p>пошто је битно да се подстиче развој пријатељских односа међу народима;</p>
         <p>пошто су народи Уједињених нација у Повељи поново прогласили своју веру у основна права човека, у достојанство и вредност човекове личности и равноправност мушкараца и жена и пошто су одлучили да подстичу друштвени напредак и побољшају животни стандард у већој слободи;</p>
         <p>пошто су се државе чланице обавезале да у сарадњи с Уједињеним нацијама обезбеде опште поштовање и примену људских права и основних слобода;</p>
         <p>пошто је опште схватање ових права и слобода од највеће важности за пуно остварење ове обавезе,</p>
         <p>ГЕНЕРАЛНА СКУПШТИНА ПРОГЛАШАВА</p>
         <p>ОВУ ОПШТУ ДЕКЛАРАЦИЈУ О ПРАВИМА ЧОВЕКА као заједнички домет који треба да постигну сви народи и све нације да би сваки појединац и сваки орган друштва, имајући ову Декларацију стално на уму, тежио да учењем и васпитавањем допринесе поштовању ових права и слобода да би се поступним унутрашњим и међународним мерама обезбедило њихово опште и стварно признање и поштовање како међу народима самих држава чланица, тако и међу народима оних територија које су под њиховом управом.</p>
   
   
         <h4>Члан 1.</h4>
         <p>Сва људска бића рађају се слободна и једнака у достојанству и правима. Она су обдарена разумом и свешћу и треба једни према другима да поступају у духу братства.</p>
   
   
         <h4>Члан 2.</h4>
         <p>Сваком припадају сва права и слободе проглашене у овој Декларацији без икаквих разлика у погледу расе, боје, пола, језика, вероисповести, политичког или другог мишљења, националног или друштвеног порекла, имовине, рођења или других околности.</p>
         <p>Даље, неће се правити никаква разлика на основу политичког, правног или међународног статуса земље или територије којој неко лице припада, било да је она независна, под старатељством, несамоуправна, или да јој је сувереност на ма који други начин ограничена.</p>
   
   
         <h4>Члан 3.</h4>
         <p>Свако има право на живот, слободу и безбедност личности.</p>
   
   
         <h4>Члан 4.</h4>
         <p>Нико се не сме држати у ропству или потчињености: ропство и трговина робљем забрањени су у свим облицима.</p>
   
   
         <h4>Члан 5.</h4>
         <p>Нико не сме бити подвргнут мучењу или свирепом, нечовечном или понижавајућем поступку или казни.</p>
   
   
         <h4>Члан 6.</h4>
         <p>Свако има право да свуда буде признат као правни субјект.</p>
   
   
         <h4>Члан 7.</h4>
         <p>Сви су пред законом једнаки и имају право без икакве разлике на подједнаку законску заштиту. Сви имају право на једнаку заштиту против било какве дискриминације којом се крши ова Декларација и против сваког подстицања на овакву дискриминацију.</p>
   
   
         <h4>Члан 8.</h4>
         <p>Свако има право да га надлежни национални судови ефикасно штите од дела кршења основних права која су му призната уставом или законом.</p>
   
   
         <h4>Члан 9.</h4>
         <p>Нико не сме бити произвољно ухапшен, притворен, нити протеран.</p>
   
   
         <h4>Члан 10.</h4>
         <p>Свако има потпуно једнако право на правично јавно суђење пред независним и непристрасним судом који ће одлучити о његовим правима и обавезама, и о основаности сваке кривичне оптужбе против њега.</p>
   
   
         <h4>Члан 11.</h4>
      
         
            <p>1. Свако ко је оптужен за кривично дело има право да буде сматран невиним док се на основу закона кривица не докаже на јавном суђењу на којем су му обезбеђене све гарантије потребне за његову одбрану.</p>
         
         
            <p>2. Нико не сме бити осуђен за дела или пропусте који нису представљали кривично дело по националном или међународном праву у време када су извршени. Исто тако не сме се изрицати тежа казна од оне која се могла применити у време када је кривично дело извршено.</p>
         
      
   
   
         <h4>Члан 12.</h4>
         <p>Нико не сме бити изложен произвољном мешању у приватни живот, породицу, стан или преписку, нити нападима на част и углед. Свако има право на законску заштиту против оваквог мешања или напада.</p>
   
   
         <h4>Члан 13.</h4>
      
         
            <p>1. Свако има право на слободу кретања и избора становања у границама поједине државе.</p>
         
         
            <p>2. Свако има право да напусти било коју земљу, укључујући властиту, и да се врати у своју земљу.</p>
         
      
   
   
         <h4>Члан 14.</h4>
      
         
            <p>1. Свако има право да тражи и ужива у другим земљама уточиште од прогањања.</p>
         
         
            <p>2. На ово право се нико не може позвати у случају гоњења за кривична дела која нису политичког карактера или прогона због дела која су у супротности са циљевима и начелима Уједињених нација.</p>
         
      
   
   
         <h4>Члан 15.</h4>
      
         
            <p>1. Свако има право на држављанство.</p>
         
         
            <p>2. Нико не сме самовољно бити лишен свог држављанства нити права да промени држављанство.</p>
         
      
   
   
         <h4>Члан 16.</h4>
      
         
            <p>1. Пунолетни мушкарци и жене, без икаквих ограничења у погледу расе, држављанства или вере, имају право да склопе брак и да оснују породицу. Они су равноправни приликом склапања брака, за време његовог трајања и приликом његовог развода.</p>
         
         
            <p>2. Брак се закључује само слободним и потпуним пристанком лица која ступају у брак.</p>
         
         
            <p>3. Породица је природна и основна ћелија друштва и има право на заштиту друштва и државе.</p>
         
      
   
   
         <h4>Члан 17.</h4>
      
         
            <p>1. Свако има право да поседује имовину, сам као и у заједници с другима.</p>
         
         
            <p>2. Нико не сме бити самовољно лишен имовине.</p>
         
      
   
   
         <h4>Члан 18.</h4>
         <p>Свако има право на слободу мисли, савести и вере; ово право укључује слободу промене вере или убеђења и слободу да човек, било сам или у заједници с другима, јавно или приватно, упражњава своју веру или убеђење путем наставе, вршења култа и обављања обреда.</p>
   
   
         <h4>Члан 19.</h4>
         <p>Свако има право на слободу мишљења и изражавања, што обухвата и право да не буде узнемираван због свог мишљења, као и право да тражи, прима и шири обавештења и идеје било којим средствима и без обзира на границе.</p>
   
   
         <h4>Члан 20.</h4>
      
         
            <p>1. Свако има право на слободу мирног окупљања и удруживања.</p>
         
         
            <p>2. Нико не може бити приморан да припада неком удружењу.</p>
         
      
   
   
         <h4>Члан 21.</h4>
      
         
            <p>1. Свако има право да учествује у управљању својом земљом, непосредно или преко слободно изабраних представника.</p>
         
         
            <p>2. Свако има право да на равноправној основи ступа у јавну службу у својој земљи.</p>
         
         
            <p>3. Воља народа је основа државне власти; ова воља треба да се изражава на повременим и слободним изборима, који ће се спроводити општим и једнаким правом гласа, тајним гласањем или одговарајућим поступком којим се обезбеђује слобода гласања.</p>
         
      
   
   
         <h4>Члан 22.</h4>
         <p>Свако, као члан друштва, има право на социјално осигурање и право да остварује привредна, друштвена и културна права неопходна за своје достојанство и за слободан развој своје личности, уз помоћ државе и међународне сарадње, а у складу с организацијом и средствима сваке државе.</p>
   
   
         <h4>Члан 23.</h4>
      
         
            <p>1. Свако има право на рад, на слободан избор запослења, на правичне и задовољавајуће услове рада и на заштиту од незапослености.</p>
         
         
            <p>2. Свако, без икакве разлике, има право на једнаку плату за једнаки рад.</p>
         
         
            <p>3. Свако ко ради има право на праведну и задовољавајућу накнаду која њему и његовој породици обезбеђује егзистенцију која одговара људском достојанству и која ће, ако буде потребно, бити употпуњена другим средствима социјалне заштите.</p>
         
         
            <p>4. Свако има право да образује и да ступи у синдикате ради заштите својих интереса.</p>
         
      
   
   
         <h4>Члан 24.</h4>
         <p>Свако има право на одмор и разоноду, укључујући разумно ограничење радног времена и повремени плаћени одмор.</p>
   
   
         <h4>Члан 25.</h4>
      
         
            <p>1. Свако има право на животни стандард који обезбеђује здравље и благостање, његово и његове породице, укључујући храну, одећу, стан и лекарску негу и потребне социјалне службе, као и право на осигурање у случају незапослености, болести, инвалидности, удовиштва, старости, или других случајева губљења средстава за издржавање услед околности независних од његове воље.</p>
         
         
            <p>2. Мајке и деца имају право на нарочито старање и помоћ. Сва деца, рођена у браку или ван њега, уживају једнаку социјалну заштиту.</p>
         
      
   
   
         <h4>Члан 26.</h4>
      
         
            <p>1. Свако има право на школовање. Школовање треба да буде бесплатно бар у основним и нижим школама. Основна настава је обавезна. Техничка и стручна настава треба да буде опште доступна, а виша настава треба да буде свима подједнако приступачна на основу утврђених критеријума.</p>
         
         
            <p>2. Школовање треба да буде усмерено пуном развоју људске личности и јачању поштовања људских права и основних слобода. Оно треба да унапређује разумевање, трпељивост и пријатељство међу свим народима, расним и верским групацијама, као и делатност Уједињених нација за одржавање мира.</p>
         
         
            <p>3. Родитељи имају првенствено право да бирају врсту школовања за своју децу.</p>
         
      
   
   
         <h4>Члан 27.</h4>
      
         
            <p>1. Свако има право да слободно учествује у културном животу заједнице, да ужива у уметности и да учествује у научном напретку и у добробити која отуда проистиче.</p>
         
         
            <p>2. Свако има право на заштиту моралних и материјалних интереса који проистичу из било ког научног, књижевног или уметничког дела чији је он творац.</p>
         
      
   
   
         <h4>Члан 28.</h4>
         <p>Свако има право на друштвени и међународни поредак у којем права и слободе објављени у овој Декларацији могу бити потпуно остварени.</p>
   
   
         <h4>Члан 29.</h4>
      
         
            <p>1. Свако има дужност према заједници која једина омогућава слободно и пуно развијање његове личности.</p>
         
         
            <p>2. У вршењу својих права и остваривању слобода свако може бити подвргнут само оним ограничењима која су предвиђена законом у циљу обезбеђења нужног признања и поштовања права и слобода других и у циљу задовољења правичних захтева морала, јавног поретка и општег благостања у демократском друштву.</p>
         
         
            <p>3. Ова права и слободе ни у ком случају не могу се извршавати противно циљевима и начелима Уједињених нација.</p>
         
      
   
   
         <h4>Члан 30.</h4>
         <p>Ниједна одредба ове Декларације не може се тумачити као право за ма коју државу, групу или лице да предузима било коју активност или да врши било какву радњу усмерену на поништење права и слобода који су у њој садржани.</p>
   
      </div>
      <hr/>
   </body>
</html>