
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Rundi</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Rundi</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="rn" xml:lang="rn">
         <h3>7IBIMENYESHEJWE N'AMAKUNGU KU NGINGO ZUBAHIRIZA ZINA MUNTU WESE</h3>
  
         <h4>Intangamarara</h4>
         <p>Ibonye ko kwemera ko abantu bose bategerezwa guhabwa agateka n'ukubahirizwa kimwe, ari ryo shingiro ryukwishira n'ukwizana, ubutungane n'amahoro kw'isi.</p>
         <p>Ibonye ko kutemera n'ukudakwirikiza ingingo zubahiriza zina muntu vyatumye hakorwa amabi atagira uko avugwa kandi ko isi izira ubwicanyi n'amaganya, abantu bose bakavuga kandi bakemera uko bavyifuza ari yo yemejwe ko zina muntu wese anyotewe imbere ya vyose.</p>
         <p>Ibonye ko ari nkenerwa ko ingingo zubahiriza zina muntu zubahirizwa n'amategeko atomoye kugira ngo umuntu, aburaniwe, ntaruhire kwiyamiriza agahotoro n'akarenganyo,</p>
         <p>Isanze ko mu Masezerano y'Ishirahamwe Mpuzamakungu, amakungu yongeye kwemeza ko ashigikiye ingingo ngenderwako zubahiriza zina muntu wese, agateka n'agaciro twiwe; ko abantu bose bangana ata kuraba umuhungu n'umukobwa, kandi ko biyemeje gushigikira iterambere ry'abanyagihugu bakarushiriza kwishira n'ukwizana,</p>
         <p>Ibonye ko ari nkenerwa gushigikira iterambere ry'imigenderanire y'ubucuti mu makungu,</p>
         <p>Isanze ko ibihugu buhurikiye mw'Ishirahamwe Mpuzamakungu vyiyemeje, bifadikanije n'Ishirahamwe Mpuzamakungu, kwubahiriza hose ingingo zubahiriza zina muntu wese,</p>
         <p>Ibonye ko gutomorera hamwe izo ngingo zubahiriza zina muntu biri n'akamaro ntangere mu kurangura neza iryo banga vyishinze,</p>
         <p>Inama Nkuru y'Ibihugu bihirikiye mw'Ishirahamwe Mpuzamakungu:</p>
         <p>Irememje ko ibi bimenyeshejwe n'amakungu ku ngingo zubahiriza zina muntu wese ari yo ntambwe abanyagihugu bose n'amakungu yose bategerezwa gushikako kugirango abantu n'inzego zose, bamije ku mutima izo ngingo, biteho, mu nyigisho no mu ndero, gusasagaza iryubahirizwa ryazo, bongere batume zemerwa kandi zikwirikizwa hose mu bihugu bihurikiye mw'ishirahamwe mpuzamakungu no mu ntara bitegeka.</p>
  
  
         <h4>Ingingo ya 1.</h4>
         <p>Abantu bose bavuka bishira bakizana kandi bangana mu gateka no mu ngingo zibubahiriza. Bafise ubwenge n'umutima kandi bategerezwa kwubahana nk'abavandimwe.</p>
  
  
         <h4>Ingingo ya 2.</h4>
         <p>Umuntu wese arashobora kwishimikiza ingingo zose zubahiriza zina muntu zemejwe muri ibi bimenyeshejwe, ata kuraba ubwoko, urukoba, umuhungu n'umukobwa, ururimi avuga, ivyiyumviro vyiwe muri politike, igihugu aturukamwo, ivyo atunze, amavuko yiwe canke ibindi.</p>
         <p>Vyongeye, nta macakubiri namwe azogirwa ashimikiye ku buryo igihugu canke intara umuntu avamwo gitunganijwe, ico gihugu canke iyo ntara vyaba vyishira bikizana, bishinzwe n'Ishirahamwe Mpuzamakungu bititegeka canke hari ikindi kibibuza kwishira bikizana.</p>
  
  
         <h4>Ingingo ya 3.</h4>
         <p>Umuntu wese ategerezwa kwubahirizwa n'ugukingirwa mu buzima bwiwe, akishira akizana.</p>
  
  
         <h4>Ingingo ya 4.</h4>
         <p>Nta muntu n'umwe azogirwa umushumba canke ngo akoreshwe buja. Ubushumba n'ukugurisha abashumba, mu buryo ubwo ari bwo bwose, birabujijwe.</p>
  
  
         <h4>Ingingo ya 5.</h4>
         <p>Nta muntu n'umwe azokubagurwa canke ngo acurwe bufuni na buhoro.</p>
  
  
         <h4>Ingingo ya 6.</h4>
         <p>Umuntu wese ategerezwa kwubahwa akubahirizwa aho ari hose.</p>
  
  
         <h4>Ingingo ya 7.</h4>
         <p>Abantu bose barangana imbere y'amategeko kandi bategerezwa kwubahirizwa kimwe kugirango ntihagire uwurengnwa canke ngo ahirahire atume hari uwurenga izi ngingo zimenyeshejwe.</p>
  
  
         <h4>Ingingo ya 8.</h4>
         <p>Iyo hari uwurenganijwe mu ngingo ngenderwako zimwubahiriza nk'uko bitegekanijwe mw'ibwirizwa nshingiro canke mu mategeko y'igihugu, umuntu wese arashobora kwitwara imbere y'amasentare yose abifitiye ububasha kandi akumvirwa.</p>
  
  
         <h4>Ingingo ya 9.</h4>
         <p>Nta muntu n'umwe ashobora gufatwa, gutabwa mw'ibohero canke kwangazwa bidaciye mu mategeko.</p>
  
  
         <h4>Ingingo ya 10.</h4>
         <p>Umuntu wese arashobora gusaba ko urubanza rwiwe ruja imbere ya sentare itagira aho yegamiye kandi itaraba nkunzi, izoheza igatomora ari ingingo zimwubahiriza n'ivyajejwe, canke ko ivyo yagirizwa hari aho bifatiye.</p>
  
  
         <h4>Ingingo ya 11</h4>
    
      
	        <p>1. Umuntu wese yagirizwa icaha abameze nkuwuhorwa ubusa gushika bakimwemeje mu rubanza ruciwe icese kandi yarekuriwe kwiburanira uko bikwiye.</p>
      
      
	        <p>2. Nta muntu n'umwe ashobora guhanirwa ivyo yakoze canke atakoze kandi bitari ivyaha igihe yabikora canke atabikora hishimikijwe amategeko y'ubutungane akurikizwa mu gihugu arimwo canke mu makungu. Vyongeye, nta gihano kiruta icari gutangwa igihe icaha cakorwa kizotangwa.</p>
      
    
  
  
         <h4>Ingingo ya 12.</h4>
         <p>Bidaciye mu mategeko, nta muntu n'umwe azoterwa mu vyerekeye ubuzima bwiwe, umuryango wiwe, urugo rwiwe canke kwaburirwa amakete arungika canke aronka, canke ngo artyozwe mw'iteka n'akabanga vyiwe. Hategerezwa kuba amategeko yubahiriza umuntu wese muri ubwo buryo.</p>
  
  
         <h4>Ingingo ya 13.</h4>
    
      
	        <p>1. Umuntu wese ashobora kugenda aho ashatse kandi agashinga urugo aho ashimye mu gihugu.</p>
      
      
	        <p>2. Umuntu wese ararekuriwe kuva mu gihugu ico ari co cose, na rwiwe ndetse, akagaruka mu gihugu c'amavukiro.</p>
      
    
  
  
         <h4>Ingingo ya 14.</h4>
    
      
	        <p>1. Umuntu wese, igihe acurwa bufuni na buhoro, ararekuriwe kwaka agatako akaronka indaro mu bindi bihugu.</p>
      
      
	        <p>2. Ariko iyi ngingo ntishobora kuba icitwazo iyo umuntu akwirikiranwa bikwiye ku kibi yakoze canke yigenjeje kubiri n'imigambi n'ingingo vy'Ishirahamwe Mupuzamakungu.</p>
      
    
  
  
         <h4>Ingingo ya 15.</h4>
    
      
	        <p>1. Umuntu wese ategerezwa kugira igihugu akukira.</p>
      
      
	        <p>2. Nta muntu n'umwe ashobora kwonkorwa ku gihugu akukira canke ngo yamburwe ububasha bw'uguhindura igihugu ashaka gukukira, bidaciye mu mategeko.</p>
      
    
  
  
         <h4>Ingingo ya 16.</h4>
    
      
	        <p>1. Kuva bageze mu bigero, umuhungu n'umukobwa barashobora kwabirana bagashinga urwabo, ata ntambamyi n'imwe yerekeye ubwoko, amamuko canke idini. Barangana kuvyerekeye ukwabirana, igihe bubatse n'igihe batandukanye.</p>
      
      
	        <p>2. Abashaka kwabirana bategerezwa kumvyumvikanamwo ubwabo ata gahato.</p>
      
      
	        <p>3. Umuryango ni wo nkomoko y'abantu n'inkingi y'abanyagihugu. Utegerezwa gukingirwa n'abantu be n'igihugu.</p>
      
    
  
  
         <h4>Ingingo ya 17.</h4>
    
      
	        <p>1. Umuntu wese aba wenyene canke afatanije n'abandi arashobora kwitungira ivyiwe.</p>
      
      
	        <p>2. Nta n'umwe ashobora kunyagwa ivyo yitungiye bidaciye mu mategeko.</p>
      
    
  
  
         <h4>Ingingo ya 18.</h4>
         <p>Umuntu wese arashobora kugira ivyiyumviro vyiwe n'ugukwirikira idini ashatse n'ukuvuga rero ko ashobora kuja mu rindi dini n'ukwemera ibindi agashobora n'ugukwirikiza idini ashimye n'ivyo nyene yemera, ari wenyene canke afadikanije n'abandi, iwe canke icese, mu kuvyigisha, mu kubigendera icese, mu gusenga no mu gukwirikiza ibindi bijana na vyo.</p>
  
  
         <h4>Ingingo ya 19.</h4>
         <p>Umuntu wese arashobora guserura ivyiyumviro vyiwe, n'ukuvuga ko adashobora kugira umutima uhagaze kuvyerekeye ivyiyumviro vyiwe, ko ashobora kurondera, kuronka n'ukumenyesha amakuru n'ivyiyumviro mu mihingo yose, mu buryo ubwo ari bwo bwose.</p>
  
  
         <h4>Ingingo ya 20.</h4>
    
      
	        <p>1. Umuntu wese arashobora kugira inama hamwe n'abandi, n'ugushinga amashirahamwe, ariko bidahungabanya amahoro.</p>
      
      
	        <p>2. Nta n'umwe ategetswe kuja mw'ishirahamwe ku gahato.</p>
      
    
  
  
         <h4>Ingingo ya 21</h4>
    
      
	        <p>1. Umuntu wese arafise ijambo mu ntwaro y'igihugu ciwe, akabigira yiserukiye wenyene canke abicishije kubamuserukira batowe ata gahato.</p>
      
      
	        <p>2. Umuntu arashobora, hatarabwe nkunzi, gushingwa amabanga mu ntwaro y'igihugu ciwe.</p>
      
      
	        <p>3. Ishaka ry'abanyagihugu ni ryo ritegerezwa kuba ishingiro ry'ububasha bwabarongora igihugu, iryo shaka ritegerezwa kugararagarizwa mw'itora nyakuri ritegerezwa kwama riringanizwa uko ikiringo cashinzwe kigeze atawukumiriwe, biherereye canke bakwirikije ubundi buryo butuma batora uko bavyipfuza.</p>
      
    
  
  
         <h4>Ingingo ya 22.</h4>
         <p>Umuntu wese ategerezwa gukingirwa. Ategerezwa gushimishwa mu vyerekeye ubutunzi, imibano n'imico kama, ivyo bikaba ari vyo shimikiro ry'agateka n'iterambere ryiwe, bivuye ku mwete w'igihugu no kugufashanya kw'amakungu bigashimikira kw'itunganywa n'amatungo vy'igihugu kimwe kimwe.</p>
  
  
         <h4>Ingingo ya 23.</h4>
    
      
	        <p>1. Umuntu wese ategerezwa kuronka akazi, gukora akazi ashatse we nyene, gukora mu buryo buzira akarenganyo kandi nyabwo.</p>
      
      
	        <p>2. Abantu bose bakoze bimwe bategerezwa kuronka agahembo kamwe ata nkunzi.</p>
      
      
	        <p>3. Umukozi wese ategerezwa kuronka agahembo gakwiranye n'imirimo arangura kandi nyako, komutunga we n'abiwe bakibeshaho mw'iteka, kakongezwa, mbere bishobotse bakamuha n'utundi tujana n'amategeko amwubahiriza.</p>
      
      
	        <p>4. Umuntu wese arashobora kwiyungunganya n'abandi kugira bashinge amashirahamwe y'abakozi. Arashobora kandi kuba umunywanyi wayo kugira aharanire ineza yiwe.</p>
      
    
  
  
         <h4>Ingingo ya 24.</h4>
         <p>Umuntu wese akeneye kuruhuka n'ivyo vyose bimuruhurira, ntakore ikiringo c'umurengera, akama aronka akaruhuko kandi akaguma ahembwa.</p>
  
  
         <h4>Ingingo ya 25.</h4>
    
      
	        <p>1. Umuntu wese ategerezwa kuronka ibikwiye bimufasha kubungabunga neza amagara yiwe n'ay'umuryango, mu ngaburo, mu vyambarwa, mu buraro, mu kwivuza n'ibindi nkenerwa ku muntu; ategerezwa kubungabungwa mu gihe atagira akazi, arwaye, amugaye, apfakaye, mu gihe atagishobora gukora kubera ubusaza, no mu bindi bihe atagishobora gukora kubera ubusaza, no mu bindi bihe atagishobora kwitunga kandi bitamuturutseko.</p>
      
      
	        <p>2. Umuvyeyi yibarutse n'umwana bategerezwa kwitabwaho kurushiriza. Abana bose bavutse ku babiranye canke kubatabiranye bategerzwa kwitabwaho kimwe.</p>
      
    
  
  
         <h4>Ingingo ya 26.</h4>
    
      
	        <p>1. Umuntu wese akwiye kuronka inyigisho ataco atanze, cane cane mu y'intango ari yo ngenderwako. Inyigisho y'intango itegerezwa gutangwa vyanse bikunze. Inyigisho yerekeye ubuhinga n'imyuga itegerezwa gukwizwa hose, inyigisho yo mu mashule yisumbuye itegerezwa guhabwa ababishoboye bose, ata nkunzi.</p>
      
      
	        <p>2. Intambwe inyigisho itegerezwa kwitwararika gushikako n'uko zina muntu ashikira iterambere nyakuri n'uko ingingo zimwubahiriza zirushirizaho kwubahirizwa. Itegerezwa gufasha amakungu yose amoko n'amadini yose kwumbikana, kwihanganiranira n'ugucudika, ikongera igafasha Ishirahamwe Mpuzamakungu mu vyo irangura kugirango ibungabunge amahoro.</p>
      
      
	        <p>3. Abavyeyi ni bo bategerezwa kwitorera indero abana babo bakwiye kuronka.</p>
      
    
  
  
         <h4>Ingingo ya 27</h4>
    
      
	        <p>1. Umuntu wese arashobora gukwirikirana ata nkomanzi ivyerekeye imico n'utugenegene vy'aho aba be no guteza imbere ubuhinga akagira n'ico avyungukako.</p>
      
      
	        <p>2. 2. Umuntu wese ategerezwa kwubahirizwa kavyavuye mu bwenge bwiwe ari ivy'ubuhinga, ibitabu yanditse canke ivy'utugenegene.</p>
      
    
  
  
         <h4>Ingingo ya 28</h4>
         <p>Umuntu wese arakeneye ko mu gihugu abamwo no mu makungu hasasagara amahoro kugirango ingingo zubahiriza zina muntu wese zitegekanijwe mu bimenyeshejwe zubahirizwe hose.</p>
  
  
         <h4>Ingingo ya 29.</h4>
    
      
	        <p>1. Umuntu wese ari n'ivyo ajejwe aho aba, ari naho honyene ashobora gushikira iterambere nyakuri yipfuza.</p>
      
      
	        <p>2. Nta muntu n'umwe ashobora kwitwaza ingingo zimwubahirirza mu gihe ashaka kurenganya abandi, gurtyoza imigenzo mwiza, kudurumbanya umutekano n'ineza biranga intwaro rusangi.</p>
      
      
	        <p>3. Izo ngingo zubahiriza zina muntu wese ntizishobora gukwirikizwa mu buryo budurumbanya imigambi n'ingingo vy'Ishirahamwe Mpuzamakungu.</p>
      
    
  
  
         <h4>Ingingo ya 30.</h4>
         <p>Nta ngingo n'imwe y'ibi bimenyeshejwe ishobora gufatwako icitwazo n'igihugu, umurwi w'abantu canke umuntu mugukora ibisambura izi ngingo zubahiriza zina muntu wese.</p>
  
      </div>
      <hr/>
   </body>
</html>