
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Interlingua</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Interlingua</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ia" xml:lang="ia">
         <h3>DECLARATION UNIVERSAL DEL DERECTOS HUMAN</h3>
   
         <h4>PREAMBULO</h4>
         <p>Considerante que le recognoscentia del dignitate inherente a tote le membros del familia human e de lor derectos equal e inalienabile constitue le fundamento del libertate, del justitia e del pace in le mundo,</p>
         <p>Considerante que le ignorantia e le disprecio del derectos human ha resultate in actos de barbaria que ultragia le conscientia del humanitate, e que le advenimento de un mundo in le qual le esseres human essera libere de parlar e de creder, liberate del terror e del miseria, ha essite proclamate como le plus alte aspiration del homine,</p>
         <p>Considerante que il es essential que le derectos human es protegite per medio de un regime de derecto, a fin que le homine non es compellite al ultime recurso del rebellion contra le tyrannia e le oppression,</p>
         <p>Considerante que il es essential promover le disveloppamento de relationes amical inter le nationes,</p>
         <p>Considerante que in le Charta le populos del Nationes Unite ha reaffirmate lor fide in le derectos human fundamental, in le dignitate e in le valor del persona human, in le equalitate del derectos del homines e del feminas, e que illos se ha declarate resolute a promover le progresso social e a instaurar melior conditiones de vita in un libertate plus grande,</p>
         <p>Considerante que le Statos Membros ha promittite de assecurar, in cooperation con le Organisation del Nationes Unite, le respecto universal e effective al derectos human e libertates fundamental,</p>
         <p>Considerante que un conception commun de iste derectos e libertates es del plus grande importantia pro le plen realisation de iste promissa,</p>
         <p>Le Assemblea General</p>
         <p>Proclama le presente Declaration Universal del Derectos Human como le ideal commun a attinger per tote le populos e nationes, a fin que tote le individuos e tote le organos del societate, habente iste Declaration constantemente in mente, se effortia, per le inseniamento e per le education, a disveloppar le respecto a iste derectos e libertates e a promover, per mesuras progressive de character national e international, lor recognoscentia e lor application universal e effective tanto inter le populos del Statos Membros mesme como inter los del territorios sub lor jurisdiction.</p>
   
   
         <h4>Articulo 1</h4>
         <p>Tote le esseres human nasce libere e equal in dignitate e in derectos. Illes es dotate de ration e de conscientia e debe ager le unes verso le alteres in un spirito de fraternitate.</p>
   
   
         <h4>Articulo 2</h4>
         <p>Tote esser human ha tote le derectos e tote le libertates proclamate in iste Declaration, sin alicun distinction de racia, de color, de sexo, de lingua, de religion, de opinion politic o de altere opinion, de origine national o social, de position economic, de nascentia o de qualcunque altere position.</p>
         <p>In plus, il non essera facite alicun distinction fundate super le statuto politic, juridic o international del pais o del territorio al qual un persona pertine, tanto si il se tracta de un pais independente como de un territorio sub tutela, non autonome o submittite a qualcunque altere limitation de soveranitate.</p>
   
   
         <h4>Articulo 3</h4>
         <p>Tote individuo ha le derecto al vita, al libertate e al securitate de su persona.</p>
   
   
         <h4>Articulo 4</h4>
         <p>Necuno essera submittite a sclavitude o servitude; le sclavitude e le traffico de sclavos es interdicte in tote su formas.</p>
   
   
         <h4>Articulo 5</h4>
         <p>Necuno essera submittite ni a torturas ni a penas o tractamentos cruel, inhuman o degradante.</p>
   
   
         <h4>Articulo 6</h4>
         <p>Tote esser human ha le derecto al recognoscentia de su personalitate juridic in omne locos.</p>
   
   
         <h4>Articulo 7</h4>
         <p>Totes es equal ante le lege e ha, sin distinction, le derecto a equal protection del lege. Totes ha le derecto a equal protection contra tote discrimination que infringe iste Declaration e contra tote provocation a un tal discrimination.</p>
   
   
         <h4>Articulo 8</h4>
         <p>Tote persona ha le derecto a un recurso effective ante le tribunales national competente contra le actos que viola su derectos fundamental recognoscite per le constitution e per le lege.</p>
   
   
         <h4>Articulo 9</h4>
         <p>Necuno pote esser arbitrarimente arrestate, detenite o exilate.</p>
   
   
         <h4>Articulo 10</h4>
         <p>Tote persona ha le derecto, in plen equalitate, a esser audite equitabile- e publicamente per un tribunal independente e impartial, pro le determination de su derectos e obligationes e de qualcunque accusation de crimine contra ille.</p>
   
   
         <h4>Articulo 11</h4>
      
         
            <p>1. Tote persona accusate de un delicto ha le derecto de esser presumite innocente usque al momento quando su culpabilitate habera essite legalmente establite in un processo public e in le qual il habera essite assecurate tote le garantia necessari pro su defensa.</p>
         
         
            <p>2. Necuno essera condemnate pro actiones e omissiones que, al momento quando illos ha essite committite, non esseva actos delictuose secundo le derecto national o international. Idem, il essera infligite nulle pena plus forte que illo que esseva applicabile al momento quando le acto delictuose ha essite committite.</p>
         
      
   
   
         <h4>Articulo 12</h4>
         <p>Necuno essera le objecto de ingerentias arbitrari in su vita private, su familia, su domicilio o su correspondentia, ni de attaccos a su honor o a su reputation. Tote persona ha le derecto al protection del lege contra tal ingerentias o attaccos.</p>
   
   
         <h4>Articulo 13</h4>
      
         
            <p>1. Tote persona ha le derecto de circular liberemente e de eliger su residentia in le territorio de un Stato.</p>
         
         
            <p>2. Tote persona ha le derecto de quitar qualcunque pais, incluse le sue, e de retornar a su pais.</p>
         
      
   
   
         <h4>Articulo 14</h4>
      
         
            <p>1. In caso de persecution, tote persona ha le derecto de cercar asylo e de beneficiar del asylo in altere paises.</p>
         
         
            <p>2. Iste derecto non pote esser invocate in le caso de persecutiones originate de crimines non-politic o de actos contrari al scopos e principios del Nationes Unite.</p>
         
      
   
   
         <h4>Articulo 15</h4>
      
         
            <p>1. Tote persona ha le derecto a un nationalitate.</p>
         
         
            <p>2. Necuno pote esser private arbitrarimente de su nationalitate, ni del derecto de cambiar de nationalitate.</p>
         
      
   
   
         <h4>Articulo 16</h4>
      
         
            <p>1. Le homines e le feminas, a partir del etate nubile, ha le derecto, sin alicun restriction quanto al racia, al nationalitate o al religion, de maritar se e de fundar un familia. Illes habera derectos equal quanto al maritage, durante le maritage e in caso de dissolution del maritage.</p>
         
         
            <p>2. Solo con le libere e plen consentimento del futur sposos, le maritage pote esser contrahite.</p>
         
         
            <p>3. Le familia es le elemento natural e fundamental del societate e ha le derecto al protection del societate e del Stato.</p>
         
      
   
   
         <h4>Articulo 17</h4>
      
         
            <p>1. Tote persona ha le derecto al proprietate, individual- e collectivemente.</p>
         
         
            <p>2. Necuno essera private arbitrarimente de su proprietate.</p>
         
      
   
   
         <h4>Articulo 18</h4>
         <p>Tote persona ha le derecto al libertate de pensamento, de conscientia e de religion; iste derecto include le libertate de cambiar de religion o de conviction, assi como le libertate de manifestar su religion o su conviction, sol o in communitate con alteres e in publico o privatemente, per le inseniamento, le practica, le culto e le observantia del ritos.</p>
   
   
         <h4>Articulo 19</h4>
         <p>Tote persona ha le derecto al libertate de opinion e de expression, lo que implica le derecto de non esser molestate a causa de su opinion, le derecto de investigar e reciper informationes e opiniones, e le derecto de diffunder los, sin limitation de frontieras, per qualcunque medio de expression.</p>
   
   
         <h4>Articulo 20</h4>
      
         
            <p>1. Tote persona ha le derecto al libertate de reunion e de association pacific.</p>
         
         
            <p>2. Necuno pote esser obligate a pertiner a un association.</p>
         
      
   
   
         <h4>Articulo 21</h4>
      
         
            <p>1. Tote persona ha le derecto de participar in le governamento de su pais, eligite directemente o per medio de representantes liberemente.</p>
         
         
            <p>2. Tote persona ha le derecto de acceder, in conditiones de equalitate, al functiones public de su pais.</p>
         
         
            <p>3. Le voluntate del populo es le base del autoritate del poter public; iste voluntate debe exprimer se mediante electiones authentic, que debe occurrer periodicamente, per suffragio universal e equal, e per voto secrete o per altere procedimento equivalente que garantia le libertate del voto.</p>
         
      
   
   
         <h4>Articulo 22</h4>
         <p>Tote persona, como membro del societate, ha le derecto al securitate social, e a obtener, mediante effortio national e cooperation international, le satisfaction del derectos economic, social e cultural, indispensabile a su dignitate e al libere disveloppamento de su personalitate, in accordo con le organisation e le ressources de cata stato.</p>
   
   
         <h4>Articulo 23</h4>
      
         
            <p>1. Tote persona ha le derecto al travalio, al libere election de su travalio, a conditiones juste e favorabile de su travalio e al protection contra le disoccupation.</p>
         
         
            <p>2. Tote persona ha le derecto, sin alicun discrimination, a un salario equal pro un travalio equal.</p>
         
         
            <p>3. Tote persona qui travalia, ha le derecto a un remuneration juste e favorabile, que assecura a ille, assi como a su familia, un existentia conforme al dignitate human, e que essera completate, si necessari, per altere medios de protection social.</p>
         
         
            <p>4. Tote persona ha le derecto de fundar syndicatos con alteres e de affiliar se a syndicatos pro le defensa de su interesses.</p>
         
      
   
   
         <h4>Articulo 24</h4>
         <p>Tote persona ha le derecto al reposo e al tempore libere, a un limitation rationabile del duration de travalio e a vacantias pagate periodic.</p>
   
   
         <h4>Articulo 25</h4>
      
         
            <p>1. Tote persona ha le derecto a un nivello de vita sufficiente pro le sanitate e benesser de ille ipse e de su familia, que include le mangiar, le vestir, le habitar, le assistentia medic e le servicios social necessari; ille ha derecto al securitate in caso de disoccupation, de maladia, de invaliditate, de viduitate, de vetulessa o in altere casos de perdita de su medios de subsistentia causate per circumstantias independente de su voluntate.</p>
         
         
            <p>2. Le maternitate e le infantia ha le derecto a adjuta e assistentia special. Tote le infantes, nascite in le maritage o nascite foras del maritage, ha le derecto a equal protection social.</p>
         
      
   
   
         <h4>Articulo 26</h4>
      
         
            <p>1. Tote persona ha le derecto al education. Le education debe esser gratuite, al minus pro le instruction elementari e fundamental. Le instruction elementari essera obligatori. Le instruction technic e professional debe esser generalisate; le accesso al studios superior essera equal pro totes, in function del meritos respective.</p>
         
         
            <p>2. Le education debe visar al plen disveloppamento del personalitate human e al reinfortiamento del respecto al derectos human e al libertates fundamental. Illo debe favorisar le comprehension, le tolerantia e le amicitate inter tote le nationes e tote le gruppos ethnic e religiose, assi como le disveloppamento del activitates del Nationes Unite pro le mantenentia del pace.</p>
         
         
            <p>3. Le genitores ha le derecto preferente de seliger le typo de education pro lor infantes.</p>
         
      
   
   
         <h4>Articulo 27</h4>
      
         
            <p>1. Tote persona ha le derecto de prender parte liberemente in le vita cultural del communitate, de fruer del artes e de participar in le progresso scientific e in le beneficios que resulta de illo.</p>
         
         
            <p>2. Tote persona ha le derecto al protection del interesses moral e material, resultante de qualcunque production scientific, litterari o artistic del qual ille es le autor.</p>
         
      
   
   
         <h4>Articulo 28</h4>
         <p>Tote persona ha le derecto al establimento de un ordine social e international in le qual le derectos e libertates proclamate in iste Declaration pote esser plenmente realisate.</p>
   
   
         <h4>Articulo 29</h4>
      
         
            <p>1. Tote persona ha deberes verso le communitate in le qual solo le libere e plen disveloppamento de su personalitate es possibile.</p>
         
         
            <p>2. In le exercitio de su derectos e libertates tote persona essera solmente submittite al limitationes establite per le lege con le unic fin de assecurar le recognoscentia e le respecto del derectos e libertates del alteres e a fin de satisfacer le juste exigentias del moral, del ordine public e del benesser general in un societate democratic.</p>
         
         
            <p>3. Iste derectos e libertates non potera, in necun caso, esser exercite in opposition al scopos e al principios del Nationes Unite.</p>
         
      
   
   
         <h4>Articulo 30</h4>
         <p>Nulle disposition del presente Declaration pote esser interpretate como implicante pro un stato, pro un gruppamento o pro un individuo un qualcunque derecto de livrar se a activitates e de realisar actos visante al destruction del derectos e libertates proclamate in iste Declaration.</p>
   
   
         <p>Texto in interlingua Texto approbate per le Union Mundial pro Interlingua (U.M.I.) Steenen Camer 4, 3721 NC Bilthoven, Nederland Adresse electronic: secretario.general@interlingua.com</p>
   
      </div>
      <hr/>
   </body>
</html>