
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Mongolian, Halh (Cyrillic)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Mongolian, Halh (Cyrillic)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="mn-Cyrl" xml:lang="mn-Cyrl">
         <h3> ХҮНИЙ ЭРХИЙН ТҮГЭЭМЭЛ ТУНХАГЛАЛ</h3>
   
         <h4>ОРШИЛ</h4>
         <p>Хүн төрөлхтөний гэр бүлийн бүх гишүүнд угаас заяасан нэр төр болон тэдний тэгш, салшгүй эрхийг хүлээн зөвшөөрөх нь эрх чөлөө, шударга ёс, бүх нийтийн энх тайвны үндэс мөнийг иш үндэс болгон,</p>
         <p>хүний эрхийг үл тоомсорлох, басамжлах нь зон олны жигшлийг төрүүлсэн балмад үлйдэлд хүргэж байсан бөгөөд хүмүүс үг хэл, итгэл үнэмшилтэй байх, эрх ёөлөөтэй, айх аюулгүй, гачигдал зовлонгүй дэлхий ертөнцийг бий болгох нь хүн ардын эрхэм дээд эрмэлзлэл мөн хэмээн үзэж,</p>
         <p>хүмүүс эзэрхэг засаглал, дарлалын эсрэг өөрийн эрхгүй эцсийн арга болгон зэвсэглэн босоход хүргэхгүйн тулд хүний эрхийг хуулиар хамгаалах нь зайлшгүй чухал гэдгийг анхааран,</p>
         <p>улс түмний хооронд нөхөрсөг харилцаа хөгжүүлэхэд тус дөхөм үзүүлэх шаардлагатайг харгалзан,</p>
         <p>Нэгдсэн Үндэстний Байгууллагад нэгдсэн улс түмэн хүний үндсэн эрх, бие хүний нэр төр, үнэ хүндийг сахин хамгаалах, эрэгтэй, эмэгтэйчүүдийн тэгш эрхэд итгэл төгс байгаагаа Дүрэмдээ нотолж, улам өргөн эрх ёөлөөт нөхцөлд нийгмийн дэвшил, амьдралын нөхцлийг сайжруулахад дөхөм үзүүлэхээр шийдвэрлэснийг харгалзан,</p>
         <p>Гишүүн улсууд Нэгдсэн Үндэстний Байгууллагатай хамтран хүний эрх, үндсэн эрх чөлөөг нийтээр хүндлэн сахиулахад тус дөхөм үзүүлэх үүрэг авсныг үндэслэн,</p>
         <p>энэхүү үүргийг бүрэн биелүүлэхэд хүний эрх, эрх чөлөөний мөн чанарыг нэгэн мөр ойлгох явдал нэн их ач холбогдолтойг харгалзан,</p>
         <p>Ерөнхий Ассамблей,</p>
         <p>Хүний эрхийн энэхүү түгээмэл Тунхаглалыг дэлхийн бүх улс түмэн, бүх улс орон зорилтоо болгон дэвшүүлж, хүн бүр, нийгмийн нэгж байгууллага болгон энэхүү зорилтыг биелүүлэхийн тулд эл Тунхаглалын үзэл санааг түгээн дэлгэрүүлэх замаар эдгээр эрх, эрх чөлөөг хүндэтгэн мөрдөх явдалд дөхөм үзүүлэх, үндэсний болон олон улсын хэмжээний дэвшилтэт арга замаар хүний эрх, эрх чөлөөг Нэгдсэн Үндэстний Байгууллагын гишүүн улс орны ард түмэн, тэдгээр улсын эрх мэдэлд байгаа нутаг дэвсгэр дээр оршин суудаг ард олны аль алинаар нь зохих ёсоор зөвшөөрүүлэн хэрэгжүүлэхийг зарлан тунхаглаж байна</p>
   
   
         <h4>Нэгдүгээр зүйл</h4>
         <p>Хүн бүр төрж мэндлэхэд эрх чөлөөтэй, адилхан нэр төртэй, ижил эрхтэй байдаг. Оюун ухаан, нандин чанар заяасан хүн гэгч өөр хоорондоо ахан дүүгийн үзэл санаагаар харьцах учиртай.</p>
   
   
         <h4>Хоёрдугаар зүйл</h4>
         <p>Хүн бүр энэ Тунхаглалд заасан бүхий л эрх, эрх чөлөөг ямар ч ялгаваргүйгээр, яс үндэс, арьс өнгө, хүйс, хэл, шашин шүтлэг, улс төрийн болон бусад үзэл бодол, үндэсний буюу нийгмийн гарал, эд хөрөнгийн байдал, язгуур угсаа, бусад ялгааг эс харгалзан адилхан эдлэх ёстой. Мөн түүнчлэн тухайн хүний харъяалдаг улс орон буюу нутаг дэвсгэрийн улс төр, эрх зүйн буюу олон улсын статус ямар ч байлаа гэсэн, тэрхүү нутаг дэвсгэр нь тусгаар тогтносон, бусдын асрамжид байгаа, өөртөө захиргаагүй буюу бүрэн эрхт байдал нь өөр ямар ч байдлаар хязгаарлагдмал байсан, хүнийг ялгаварлаж үл болно.</p>
   
   
         <h4>Гуравдугаар зүйл</h4>
         <p>Хүн бүр амьд явах, эрх чөлөөтэй байх, халдашгүй дархан байх эрхтэй.</p>
   
   
         <h4>Дөрөвдүгээр зүйл</h4>
         <p>Хэнийг ч боолчлол буюу бусдын эрхшээлд байлгах ёсгүй, боолчлол болон боолын худалдааны бүх төрлийг хориглоно.</p>
   
   
         <h4>Тавдугаар зүйл</h4>
         <p>Хэнд ч эрүү шүүлт тулгах буюу хэрцгий, хүний ёсноос гадуур эсхүл нэр төрийг нь доромжлон харьцах, шийтгэхийг хориглоно.</p>
   
   
         <h4>Зургадугаар зүйл</h4>
         <p>Хүн бүр хаана ч байсан эрх зүйн этгээд байх эрхээ хүлээн зөвшөөрүүлэх эрхтэй.</p>
   
   
         <h4>Долдугаар зүйл</h4>
         <p>Хүн бүр хуулийн өмнө адил тэгш бөгөөд ямар ч ялгаваргүйгээр хуулиар адилхан хамгаалуулах эрхтэй. Хүн бүр энэхүү Тунхаглалд харшлах аливаа үйлдэл, ялгаварлан гадуурхах явдал, тэгэж ялгаварлан гадуурхах аливаа тухиралтаас адилхан хамгаалуулах эрхтэй.</p>
   
   
         <h4>Наймдугаар зүйл</h4>
         <p>Үндсэн хууль, бусад хуулиар олгосон эрх нь зөрчигдвөл хүн бүр эрх мэдэл бүхий үндэсний шүүхээр эрхээ бүрэн сэргээн тогтоолгох эрхтэй.</p>
   
   
         <h4>Есдүгээр зүйл</h4>
         <p>Хэнийг ч дур мэдэн баривчлах, саатуулах буюу хөөн зайлуулах ёсгүй.</p>
   
   
         <h4>Аравдугаар зүйл</h4>
         <p>Хүн бүр эрх, үүргээ тодорхойлуулах, эрүүгийн ял тулгавал тэр нь хир зэрэг үндэслэлтэй болохыг тогтоолгохын тулд тухайн хэргийг бүрн тэгш эрхийн үндсэн дээр, ил од байдлаар, шударга ёсны бүх шаардлагын дагуу бусдын нөлөөнд автагдаагүй, гагцхүү хуулинд захирагдах шүүхээр шийдвэрлүүлэх эрхтэй.</p>
   
   
         <h4>Арван нэгдүгээр зүйл</h4>
      
         
            <p>1. Гэмт хэрэгт яллагдаж буй хүн бүр өөрт нь тулгасан хэргийг өмгөөлүүлэх буюу өөрөө өмгөөлөх бүрэн боломжтойгоор шүүх хурлаар ил хэлэлцэн таслаж, хуулийн дагуу гэм буруутай нь тогтоогдох хүртэл гэм буруугүй гэж тооцогдох эрхтэй.</p>
         
         
            <p>2. Тухайн үед үндэсний хууль тогтоомж буюу олон улсын эрх зүйн дагуу гэмт хэрэгт эс тооцож байсан аливаа үйлдэл хийсэн буюу хийгээгүйг үндэслэж хэнийг ч гэмт хэрэгт яллан шийтгэх ёсгүй. Түүнёлэн гэмт хэрэг гарсан тэр үед ногдуулж болох байснаас илүү хүнд ял тохоож болохгүй.</p>
         
      
   
   
         <h4>Арван хоёрдугаар зүйл</h4>
         <p>Хэний ч хувийн болон гэр бүлийн амьдралд хөндлөнгөөс дур мэдэн оролцох, орон байрны халдашгүй байдал, захидал харилцааны нь нууц, эсвэл нэр төр, алдар хүндэд нь дураар халдах ёсгүй. Тэгж оролцох, тийнхүү халдах гэвэл хэн ч бай хуулиар хамгаалуулах эрхтэй.</p>
   
   
         <h4>Арван гуравдугаар зүйл</h4>
      
         
            <p>1. Хэн ч бай улс орны дотор чөлөөтэй зорчих, оршин суух газраа чөлөөтэй сонгон авах эрхтэй.</p>
         
         
            <p>2. Хэн ч бай аль ч улс орныг, түүний дотор эх орноо орхин явах, эх орондоо эргэж очих эрхтэй.</p>
         
      
   
   
         <h4>Арван дөрөвдүгээр зүйл</h4>
      
         
            <p>1. Хэн боловё мөрдөлт мөшгөлтөөс зугтаж өөр улс оронд орогнох боломжийг эрэлхийлэх, тийнхүү орогнох эрхтэй.</p>
         
         
            <p>2. Улс төрийн бус гэмт хэрэг үйлдсэн, эсвэл Нэгдсэн Үндэстний Байгууллагын зорилго, зарчимд харш хэрэг үйлдсэний улмаас зайлшгүй мөрдөгдөж буй тохиолдолд дээрх эрхийг эдэлж үл болно.</p>
         
      
   
   
         <h4>Арван тавдугаар зүйл</h4>
      
         
            <p>1. Хүн бүр иргэний харъяалалтай байх эрхтэй.</p>
         
         
            <p>2. Аль ч хүний иргэний харъяаллыг буюу харъяаллаа өөрчлөх эрхийг дур мэдэн хасах ёсгүй.</p>
         
      
   
   
         <h4>Арван зургадугаар зүйл</h4>
      
         
            <p>1. Насанд хүрсэн эрэгтэй, эмэгтэй хүмүүс арьс өнгө, яс үндэс, шашин шүтлэгтэй холбогдсон аливаа хязгаарлалтгүйгээр гэрлэх, өрх тусгаарлах эрхтэй. Тэд гэрлэхдээ, гэрлэснийхээ дараа болон гэрлэлтээ цуцлуулах үед тэгш эрх эдэлнэ.</p>
         
         
            <p>2. Эрэгтэй, эмэгтэй хоёр хүн чөлөөтэй, харилцан бүрэн зөвшөөрсөн нөхцөлд гэрлэж болно.</p>
         
         
            <p>3. Гэр бүл бол нийгмийн жам ёсны үндсэн нэгж мөн бөгөөд нийгэм, төрөөр хамгаалуулах эрхтэй.</p>
         
      
   
   
         <h4>Арван долдугаар зүйл</h4>
      
         
            <p>1. Хүн бүр эд хөрөнгийг хувьдаа буюу бусадтай хамтарч өмчлөх эрхтэй.</p>
         
         
            <p>2. Хэний ч эд хөрөнгийг дураар хураан авч болохгүй.</p>
         
      
   
   
         <h4>Арван наймдугаар зүйл</h4>
         <p>Хүн бүр чөлөөтэй бодож сэтгэх, шүтэж бишрэх, сүсэглэх эрхтэй, энэ нь шашин шүтлэг буюу үзэл бодлоо өөрчлөх эрх, ганцаараа буюу бусадтай хамтран нийтийн болон хувийн журмаар шашин шүтлэг, үзэл бодлоо заан түгээх, төргөл хийх, сургаал гүйцэтгэх, шашны хийгээд зан үйлийн ёслол үйлдэх эрхийг хамарна.</p>
   
   
         <h4>Арван есдүгээр зүйл</h4>
         <p>Хүн бүр өөрийн зэл бодолтой байж, түүнийгээ чөлөөтэй илэрхийлэх эрхтэй, үүнд үзэл бодлоо ямар ч хориг цээргүй баримтлах, аливаа үзэл санаа, мэдээллийг улсын хилийн заагаар үл хязгаарлан боломжтой арга замаар эрж сурвалжлах, олж ашиглах, түгээн дэлгэрүүлэх эрх багтана.</p>
   
   
         <h4>Хорьдугаар зүйл</h4>
      
         
            <p>1. Хүн бүр тайван замаар сайн дураар хуран цуглах, эвлэлдэн нэгдэх эрхтэй.</p>
         
         
            <p>2. Хэнийг ч аливаа эвлэл холбоонд албадан оруулах ёсгүй.</p>
         
      
   
   
         <h4>Хорин нэгдүгээр зүйл</h4>
      
         
            <p>1. Хүн бүр улс орноо удирдахад шууд буюу чөлөөтэй сонгосон төлөөлөгчдөөрөө уламжлан оролцох эрхтэй.</p>
         
         
            <p>2. Хүн бүр улс орондоо төрийн алба хаших тэгш эрхтэй.</p>
         
         
            <p>3. Ард түмний хүсэл зориг бол засаг заслын үндэс мөн: энэ хүсэл зориг нь бүх нийтэд сонгуулийн тэгш эрх эдлүүлэх үндсэн дээр саналыг нууцаар хураах, эсвэл саналаа чөлөөтэй гаргах явдлыг хангахуйц өөр бусад хэлбэрийг ашиглах замаар тогтмол, хуурамч бус сонгууль явуулахад илрэлээ олно.</p>
         
      
   
   
         <h4>Хорин хоёрдугаар зүйл</h4>
         <p>Хүн бүр нийгмийн гишүүний хувьд нийгмээс хангамж авах эрхтэй бөгөөд нэр төрөө хамгаалах , биеэ боловсруулж хөгжүүлэхэд зайлшгүй шаардлагатай эдийн засаг, нийгэм, соёлын талын эрх дархаа тухайн улс орны хүчин чармайлт хийгээд олон улсын хамтын ажиллагааны нөөц бололцоонд нийцүүлэн эдлэх эрхтэй.</p>
   
   
         <h4>Хорин гуравдугаар зүйл</h4>
      
         
            <p>1. Хүн бүр хөдөлмөрлөх, ажлаа чөлөөтэй сонгох, хөдөлмөрийн шударга, таатай нөхцлөөр хангуулах, ажилгүйдлээс сэргийлэн хамгаалуулах эрхтэй.</p>
         
         
            <p>2. Хүн бүр ямар ч ялгаваргүйгээр адил хэмжээний хөдөлмөрт адил хэмжээний шан хөлс авах эрхтэй.</p>
         
         
            <p>3. Ажил хөдөлмөр эрхэлж байгаа хэн боловч хувийн болон ам бүлийнхээ ахуй амьжиргааг хүний зэрэгтэй авч явахад хүрэлцэхүйц бөгөөд зайлшгүй тохиолдолд нийгмийн хангамжийн эх үүсгэврээр нэмэн арвижуулсан, хийсэндээ таарсан, хүртээмжтэй шан хөлс авах эрхтэй.</p>
         
         
            <p>4. Хүн бүр эрх ашгаа хамгаалуулах зорилгоор үйлдвэрчний эвлэл байгуулах буюу нэгдэх эрхтэй.</p>
         
      
   
   
         <h4>Хорин дөрөвдүгээр зүйл</h4>
         <p>Хүн бүр ажлын цагийг зохистойгоор хязгаарлахыг шаардах, цалинтай тогтмол амралт эдлэх эрхийг оролцуулан амрах, зав чөлөөтэй байх эрхтэй.</p>
   
   
         <h4>Хорин тавдугаар зүйл</h4>
      
         
            <p>1. Хүн бүр хоол хүнс, хувцас хунар, орон байр, эмчилгээ сувилгаа, нийгэм ахуйн зайлшгүй шаардлагатай үйлёилгээг оролцуулаад өөрийн болон ам бүлийнхнийхээ эрүүл мэнд, аж амьдралыг тэтгэхэд хүрэлцэхүйц амьжиргаатай байх эрхтэй, ажилгүйдэх, өвчлөх, тахир дутуу болох, бэлэвсрэх, өтлөх, эсвэл өөрөөс үл хамаарах бусад шалтгаанаар амь зуулгагүй болох нөхцөлд тэтгэмж авах эрхтэй.</p>
         
         
            <p>2. Эх, нялхас онцгой асрамж, туслалцаа авах эрхтэй. Баталгаатай гэр бүлээс гарсан болон бутач хүүхэд ялгаагүй нийгмээр адилхан хамгаалуулна.</p>
         
      
   
   
         <h4>Хорин зургадугаар зүйл</h4>
      
         
            <p>1. Хүн бүр сурч боловсрох эрхтэй. Наад зах нь анхан шатны болон ерөнхий боловсролыг үнэ төлбөргүй олгодог байвал зохино. Хүн бүр заавал анхан шатны боловсролтой байх шаардлагатай. Техникийн болон тусгай мэргэжлийн боловсрол нийтэд хүртээмжтэй байх ёстой, авъяас чадварыг нь үндэслэн хүн бүрт дээд боловсрол эзэмших боломжийг адилхан олгох ёстой.</p>
         
         
            <p>2. Боловсрол нь бие хүнийг өв тэгш хөгжүүлэх, хүнйи эрх, үндсэн эрх ёөлөөг улам бүр хүндэтгэдэг болгоход чиглэх ёстой. Боловсрол нь аливаа улс түмэн, янз бүрийн арьстан хийгээд шашны бүлгүүд бие биенээ ойлгох, хүлцэн тэвёих, эвсэн найрамдах, мөн түүнёлэн Нэгдсэн Үндэстний Байгууллагаас энх тайвныг сахин хамгаалах талаар явуулж буй үйл ажиллагаанд дөхөм үзүүлэх ёстой.</p>
         
         
            <p>3. Бага насны хүүхдийн боловсролын чиглэлийг сонгоход эцэг эх давуу эрх эдэлнэ.</p>
         
      
   
   
         <h4>Хорин долдугаар зүйл</h4>
      
         
            <p>1. Хүн бүр нийгмийнхээ соёлын амьдралд чөлөөтэй оролцох, урлагийг бахдах, шинжлэх ухааны дэвшилд оролцож үр шимийг нь хүртэх эрхтэй.</p>
         
         
            <p>2. Хүн бүр өөрийн туурвисан шинжлэх ухаан, утга зохиол, уран сайхны бүтээлийн материаллаг болон ёс суртахууны үр шимийг хүртэж, ашиг сонирхлоо хамгаалуулах эрхтэй.</p>
         
      
   
   
         <h4>Хорин наймдугаар зүйл</h4>
         <p>Хүн бүр энэ Тунхаглалд заасан эрх, эрх чөлөөг бүрэн эдэлж болохуйц тийм нийгмийн байгууламж болон олон улсын дэг журамд аж төрөх ёстой.</p>
   
   
         <h4>Хорин есдүгээр зүйл</h4>
      
         
            <p>1. Хүн бүр нийгмийнхээ өмнө тодорхой үүрэг хүлээх бөгөөд гагцхүү нийгэм л бие хүний чөлөөтэй, өв тэгш хөгжлийг хангана.</p>
         
         
            <p>2. Хүн бүр эрх, эрх чөлөөгөө эдлэхдээ бусдын эрх, эрх чөлөөг зүйн дагуу зөвшөөрөн хүндлэх, ёс суртахууны шударга шаардлагыг биелүүлэх, ардёилсан нийгэмд байдаг хэв журам, бүх нийтийн сайн сайхан байдлыг хангах үүднээс хуульчлан тогтоосон зохих хязгаарлалтад л захирагдана.</p>
         
         
            <p>3. Эдгээр эрх, эрх чөлөөг Нэгдсэн Үндэстний Байгууллагын зорилго, зарчимд харшлуулан эдлэх ёсгүй.</p>
         
      
   
   
         <h4>Гучдугаар зүйл</h4>
         <p>Энэхүү Тунхаглалын ямар ч зүйл ангийг аль нэг улс орон, бүлэг буюу бие хүний зүгээс энд тунхагласан эрх, эрх чөлөөг үгүйсгэхэд чиглэсэн аливаа ажиллагаа явуулах, тийм үйлдэл хийх эрх, бололцоо олгож байгаа мэтээр мушгин ойлгож болохгүй.</p>
   
      </div>
      <hr/>
   </body>
</html>