
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Farsi, Western</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Farsi, Western</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="fa" xml:lang="fa">
         <h3>اعلامیه جهانی حقوق بشر</h3>

  
         <h4>مقدمه</h4>

         <p>از آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده بشری و حقوق یکسان و انتقال ناپذیر آنان اساس آزادی و عدالت و صلح را در جهان تشکیل میدهد،</p>
         <p>از آنجا که عدم شناسائی و تحقیر حقوق بشر منتهی به اعمال وحشیانه‌ای گردیده است که روح بشریت را بعصیان واداشته و ظهور دنیائی که در آن افراد بشر در بیان و عقیده آزاد و از ترس و فقر فارغ باشند بعنوان بالاترین آمال بشر اعلام شده است،</p>
         <p>از آنجا که اساساً حقوق انسانی را باید با اجرای قانون حمایت کرد تا بشر بعنوان آخرین علاج بقیام بر ضد ظلم و فشار مجبور نگردد،</p>
         <p>از آنجا که اساساً لازم است توسعه روابط دوستانه بین ملل را مورد تشویق قرار داد،</p>
         <p>از آنجا که مردم ملل متحد ایمان خود را بحقوق اساسی بشر و مقام و ارزش فرد انسانی و تساوی حقوق مرد و زن مجدداً در منشور اعلام کرده‌اند و تصمیم راسخ گرفته‌اند که به پیشرفت اجتماعی کمک کنند و در محیطی آزادتر وضع زندگی بهتری بوجود آورند،</p>
         <p>از آنجا که دول عضو متعهد شده‌اند که احترام جهانی و رعایت واقعی حقوق بشر و آزادی‌های اساسی را با همکاری سازمان ملل متحد تأمین کنند،</p>
         <p>از آنجا که حسن تفاهم مشترکی نسبت باین حقوق و آزادیها برای اجرای کامل این تعهد کمال اهمیت را دارد،</p>
         <p>مجمع عمومی این اعلامیه جهانی حقوق بشر را آرمان مشترکی برای تمام مردم و کلیهٔ ملل اعلام میکند تا جمیع افراد و همهٔ ارکان اجتماع این اعلامیه را دائما در مد نظر داشته باشند و مجاهدت کنند که بوسیلهٔ تعلیم و تربیت احترام این حقوق و آزادیها توسعه یابد و با تدابیر تدریجی ملی و بین‌المللی، شناسائی و اجرای واقعی و حیاتی آنها، چه در میان خود ملل عضو و چه در بین مردم کشورهائی که در قلمرو آنها میباشند، تأمین گردد.</p>
  

  
         <h4>مادهٔ اول</h4>
         <p>تمام افراد بشر آزاد بدنیا میایند و از لحاظ حیثیت و حقوق با هم برابرند. همه دارای عقل و وجدان میباشند و باید نسبت بیکدیگر با روح برادری رفتار کنند.</p>
  

  
         <h4>مادهٔ دوم</h4>
         <p>هر کس میتواند بدون هیچگونه تمایز مخصوصا از حیث نژاد، رنگ، جنس، زبان، مذهب، عقیدهٔ سیاسی یا هر عقیده دیگر و همچنین ملیت، وضع اجتماعی، ثروت، ولادت یا هر موقعیت دیگر، از تمام حقوق و کلیهٔ آزادی‌هائیکه در اعلامیه ذکر حاضر شده است، بهره‌مند گردد.</p>
         <p>بعلاوه هیچ تبعیضی بعمل نخواهد آمد که مبتنی بر وضع سیاسی، اداری و قضائی یا بین‌المللی کشور یا سرزمینی باشد که شخص بآن تعلق دارد، خواه این کشور مستقل، تحت قیومیت یا غیر خودمختار بوده یا حاکمیت آن بشکلی محدود شده باشد.</p>
  

  
         <h4>مادهٔ سوم</h4>
         <p>هر کس حق زندگی، آزادی و امنیت شخصی دارد.</p>
  

  
         <h4>مادهٔ چهارم</h4>
         <p>احدی را نمیتوان در بردگی نگاهداشت و داد و ستد بردگان بهر شکلی که باشد ممنوع است.</p>
  

  
         <h4>مادهٔ پنجم</h4>
         <p>احدی را نمیتوان تحت شکنجه یا مجازات یا رفتاری قرار داد که ظالمانه و یا بر خلاف انسانیت و شئون بشری یا موهن باشد.</p>
  

  
         <h4>مادهٔ ششم</h4>
         <p>هر کس حق دارد که شخصیت حقوقی او در همه‌جا بعنوان یک انسان در مقابل قانون شناخته شود.</p>
  

  
         <h4>مادهٔ هفتم</h4>
         <p>همه در برابر قانون مساوی هستند و حق دارند بدون تبعیض و بالسویه از حمایت قانون برخوردار شوند. همه حق دارند در مقابل هر تبعیضی که ناقض اعلامیه حاضر باشد و بر علیه هر تحریکی که برای چنین تبعیضی بعمل آید بطور تساوی از حمایت قانون بهره‌مند شوند.</p>
  

  
         <h4>مادهٔ هشتم</h4>
         <p>در برابر اعمالی که حقوق اساسی فرد را مورد تجاوز قرار بدهد و آن حقوق بوسیله قانون اساسی یا قانون دیگری برای او شناخته‌شده باشد، هر کس حق رجوع مؤثر بمحاکم ملیِ صالحه دارد.</p>
  

  
         <h4>مادهٔ نهم</h4>
         <p>احدی نمیتواند خودسرانه توقیف ‐ حبس یا تبعید بشود.</p>
  

  
         <h4>مادهٔ دهم</h4>
         <p>هر کس با مساوات کامل حق دارد که دعوایش بوسیله دادگاه مستقل و بی‌طرفی، منصفانه و علناً رسیدگی بشود و چنین دادگاهی درباره حقوق و الزامات او یا هر اتهام جزائی که باو توجه پیدا کرده باشد إتخاذ تصمیم بنماید.</p>
  

  
         <h4>مادهٔ یازدهم</h4>
    
      
        <p>(۱) هر کس که به بزه‌کاری متهم شده باشد بی‌گناه محسوب خواهد شد تا وقتیکه در جریان یک دعوای عمومی که در آن کلیه تضمین‌های لازم برای دفاع او تأمین شده باشد تقصیر او قانوناً محرز گردد.</p>
      
      
        <p>(۲) هیچکس برای انجام یا عدم انجام عملی که در موقع ارتکاب، آن عمل بموجب حقوق ملی یا بین‌المللی جرم شناخته نمیشده است محکوم نخواهد شد. بهمین طریق هیچ مجازاتی شدیدتر از آنچه که در موقع ارتکاب جرم بدان تعلق میگرفت درباره احدی اعمال نخواهد شد.</p>
      
    
  

  
         <h4>مادهٔ دوازدهم</h4>
         <p>احدی در زندگی خصوصی، امور خانوادگی، اقامتگاه یا مکاتبات خود، نباید مورد مداخله‌های خودسرانه واقع شود و شرافت و اسم و رسمش نباید مورد حمله قرار گیرد. هر کس حق دارد که در مقابل اینگونه مداخلات و حملات مورد حمایت قانون قرار گیرد.</p>
  

  
         <h4>مادهٔ سیزدهم</h4>
    
      
        <p>(۱) هر کس حق دارد که در داخل هر کشوری آزادانه عبور و مرور کند و محل اقامت خود را انتخاب نماید.</p>
      
      
        <p>(۲) هر کس حق دارد هر کشوری و از جمله کشور خود را ترک کند یا به کشور خود باز گردد.</p>
      
    
  

  
         <h4>مادهٔ چهاردهم</h4>
    
      
        <p>(۱) هر کس حق دارد در برابر تعقیب شکنجه و آزار پناهگاهی جستجو کند و در کشورهای دیگر پناه اختیار کند.</p>
      
      
        <p>(۲) در موردی که تعقیب واقعاً مبتنی بجرم عمومی و غیرسیاسی یا رفتارهائی مخالف با اصول و مقاصد ملل متحد باشد، نمیتوان از این حق استفاده نمود.</p>
      
    
  

  
         <h4>مادهٔ پانزدهم</h4>
    
      
        <p>(۱) هر کس حق دارد که دارای تابعیت باشد.</p>
      
      
        <p>(۲) احدی را نمی‌توان خودسرانه از تابعیت خود یا از حق تغییر تابعیت محروم کرد.</p>
      
    
  

  
         <h4>مادهٔ شانزدهم</h4>
    
      
        <p>(۱) هر زن و مرد بالغی حق دارند بدون هیچگونه محدودیت از نظر نژاد، ملیت، تابعیت یا مذهب با همدیگر زناشوئی کنند و تشکیل خانواده دهند. در تمام مدت زناشوئی و هنگام انحلال آن، زن و شوهر در کلیه امور مربوط بازدواج، دارای حقوق مساوی میباشند.</p>
      
      
        <p>(۲) ازدواج باید با رضایت کامل و آزادانهٔ زن و مرد واقع شود.</p>
      
      
        <p>(۳) خانواده رکن طبیعی و اساسی اجتماع است و حق دارد از حمایت جامعه و دولت بهره‌مند شود.</p>
      
    
  

  
         <h4>مادهٔ هفدهم</h4>
    
      
        <p>(۱) هر شخص منفردا یا بطور اجتماعی حق مالکیت دارد.</p>
      
      
        <p>(۲) احدی را نمیتوان خودسرانه از حق مالکیت محروم نمود.</p>
      
    
  

  
         <h4>مادهٔ هیجدهم</h4>
         <p>هر کس حق دارد که از آزادی فکر، وجدان و مذهب بهره‌مند شود. این حق متضمن آزادی تغییر مذهب یا عقیده و همچنین متضمن آزادی اظهار عقیده و ایمان میباشد و نیز شامل تعلیمات مذهبی و اجرای مراسم دینی است. هر کس میتواند از این حقوق منفرداً یا مجتمعاً بطور خصوصی یا بطور عمومی برخوردار باشد.</p>
  

  
         <h4>مادهٔ نوزدهم</h4>
         <p>هر کس حق آزادی عقیده و بیان دارد و حق مزبور شامل آنست که از داشتن عقاید خود بیم و اضطرابی نداشته باشد و در کسب اطلاعات و افکار و در اخذ و انتشار آن بتمام وسائل ممکن و بدون ملاحظات مرزی آزاد باشد.</p>
  

  
         <h4>مادهٔ بیستم</h4>
    
      
        <p>(۱) هر کس حق دارد آزادانه مجامع و جمعیت‌های مسالمت‌آمیز تشکیل دهد.</p>
      
      
        <p>(۲) هیچکس را نمیتوان مجبور بشرکت در اجتماعی کرد.</p>
      
    
  

  
         <h4>مادهٔ بیست و یکم</h4>
    
      
        <p>(۱) هر کس حق دارد در اداره امور عمومی کشور خود، خواه مستقیما و خواه با وساطت نمایندگانی که آزادانه انتخاب شده باشند شرکت جوید.</p>
      
      
        <p>(۲) هر کس حق دارد با تساوی شرایط، بمشاغل عمومی کشور خود نائل آید.</p>
      
      
        <p>(۳) اساس و منشأ قدرت حکومت، ارادهٔ مردم است، این اراده باید بوسیله انتخاباتی ابراز گردد که از روی صداقت و بطور ادواری صورت پذیرد. انتخابات باید عمومی و با رعایت مساوات باشد و با رأی مخفی یا طریقه‌ای نظیر آن انجام گیرد که آزادی رأی را تأمین نماید.</p>
      
    
  

  
         <h4>مادهٔ بیست و دوم</h4>
         <p>هر کس بعنوان عضو اجتماع حق امنیت اجتماعی دارد و مجاز است بوسیله مساعی ملی و همکاری بین‌المللی حقوق اقتصادی و اجتماعی و فرهنگی خود را که لازمهٔ مقام و نمود آزادانه شخصیت او است با رعایت تشکیلات و منابع هر کشور بدست آورد.</p>
  

  
         <h4>مادهٔ بیست و سوم</h4>
    
      
        <p>(۱) هر کس حق دارد کار کند، کار خود را آزادانه انتخاب نماید، شرایط منصفانه و رضایت بخشی برای کار خواستار باشد و در مقابل بیکاری مورد حمایت قرار گیرد.</p>
      
      
        <p>(۲) همه حق دارند که بدون هیچ تبعیضی، در مقابل کار مساوی، اجرت مساوی دریافت دارند.</p>
      
      
        <p>(۳) هر کس که کار میکند بمزد منصفانه و رضایت بخشی ذیحق میشود که زندگی او و خانواده‌اش را موافق شئون انسانی تأمین کند و آنرا در صورت لزوم با هر نوع وسائل دیگر حمایت اجتماعی تکمیل نماید.</p>
      
      
        <p>(۴) هر کس حق دارد که برای دفاع از منافع خود با دیگران اتحادیه تشکیل دهد و در اتحادیه‌ها نیز شرکت کند.</p>
      
    
  

  
         <h4>مادهٔ بیست و چهارم</h4>
         <p>هر کس حق استراحت و فراغت و تفریح دارد و بخصوص بمحدودیت معقول ساعات کار و مرخصی‌های ادواری با اخذ حقوق ذیحق میباشد.</p>
  

  
         <h4>مادهٔ بیست و پنجم</h4>
    
      
        <p>(۱) هر کس حق دارد که سطح زندگانی و سلامتی و رفاه خود و خانواده‌اش را از حیث خوراک و مسکن و مراقبتهای طبی و خدمات لازم اجتماعی تأمین کند و همچنین حق دارد که در مواقع بیکاری، بیماری، نقص اعضاء، بیوگی، پیری یا در تمام موارد دیگری که بعلل خارج از اردهٔ انسان وسائل  امرار معاش از دست رفته باشد از شرایط آبرومندانه زندگی برخوردار شود.</p>
      
      
        <p>(۲) مادران و کودکان حق دارند که از کمک و مراقبت مخصوصی بهره‌مند شوند. کودکان چه بر اثر ازدواج و چه بدون ازدواج بدنیا آمده باشند، حق دارند که همه از یکنوع حمایت اجتماعی برخوردار شوند.</p>
      
    
  

  
         <h4>مادهٔ بیست و ششم</h4>
    
      
        <p>(۱) هر کس حق دارد که از آموزش و پرورش بهره‌مند شود. آموزش و پرورش لااقل تا حدودی که مربوط بتعلیمات ابتدائی و اساسی است باید مجانی باشد. آموزش ابتدائی اجباری است. آموزش حرفه‌ای باید با شرایط تساوی کامل بروی همه باز باشد تا همه بنا باستعداد خود بتوانند از آن بهره‌مند گردند.</p>
      
      
        <p>(۲) آموزش و پرورش باید طوری هدایت شود که شخصیت انسانی هر کس را بحد اکمل رشد آن برساند و احترام حقوق و آزادی‌های بشر را تقویت کند. آموزش و پرورش باید حسن تفاهم، گذشت و احترام عقاید مخالف و دوستی بین تمام ملل و جمعیتهای نژادی یا مذهبی و همچنین توسعه فعالیتهای ملل متحد را در راه حفظ صلح تسهیل نماید.</p>
      
      
        <p>(۳) پدر و مادر در انتخاب نوع آموزش و پرورش فرزندان خود نسبت بدیگران اولویت دارند.</p>
      
    
  

  
         <h4>مادهٔ بیست و هفتم</h4>
    
      
        <p>(۱) هر کس حق دارد آزادانه در زندگی فرهنگی اجتماعی شرکت کند، از فنون و هنرها متمتع گردد و در پیشرفت علمی و فوائد آن سهیم باشد.</p>
      
      
        <p>(۲) هر کس حق دارد از حمایت منافع معنوی و مادی آثار علمی، فرهنگی یا هنری خود برخوردار شود.</p>
      
    
  

  
         <h4>مادهٔ بیست و هشتم</h4>
         <p>هر کس حق دارد برقراری نظمی را بخواهد که از لحاظ اجتماعی و بین‌المللی حقوق و آزادی‌هائی را که در این اعلامیه ذکر گردیده است تأمین کند و آنها را بمورد عمل بگذارد.</p>
  

  
         <h4>مادهٔ بیست و نهم</h4>
    
      
        <p>(۱) هر کس در مقابل آن جامعه‌ای وظیفه دارد که رشد آزاد و کامل شخصیت او را میسر سازد.</p>
      
      
        <p>(۲)  هر کس در اجرای حقوق و استفاده از آزادیهای خود فقط تابع محدودیتهائیست که بوسیلهٔ قانون منحصراً بمنظور تأمین شناسائی و مراعات حقوق و آزادیهای دیگران و برای رعایت مقتضیات صحیح اخلاقی و نظم عمومی و رفاه همگانی در شرایط یک جامعه دموکراتیک وضع گردیده است.</p>
      
      
        <p>(۳) این حقوق و آزادیها در هیچ موردی نمی‌تواند بر خلاف مقاصد و اصول ملل متحد اجرا گردد.</p>
      
    
  

  
         <h4>مادهٔ سی‌ام</h4>
         <p>هیچیک از مقررات اعلامیه حاضر نباید طوری تفسیر شود که متضمن حقی برای دولتی یا جمعیتی یا فردی باشد که بموجب آن بتوانند هر یک از حقوق و آزادیهای مندرج در این اعلامیه را از بین ببرند و یا در آن راه فعالیتی بنماید.</p>
  
      </div>
      <hr/>
   </body>
</html>