
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Makonde</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Makonde</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kde" xml:lang="kde">
         <h3>LILOVE LYA VILAMBO LYA WASA WA VAN</h3>
  
         <h4>Pachinjililo</h4>
         <p>Lisiku lya 10 Disemba 1948, Lukumbi Lukulu lwa Umoja wa Vilambo lunihaula na kuhumya lilove lya vilambo lya wasa wa vanu. Lilove alino lihumile baada ya chilambo chohechohe kupanyana ding’ondo ding’ulu dimbili. Lukumbi anelwo lulembedile kila chilambo chihumye lilove alino livahwikile vanu vake kwa kulangudya, kusomesa, kusomela, kuhaula n’disule na n’disehemu dinji kuvele na ilimu.</p>
         <p>Ili kuhinikiha kuchidono wasa wa vanu unawuniwa, na Tansania inaunila wasa anewo, lilove alino lihumile M’chimakonde ili valembela usoma vavike wasa wene mun’tima mwavo vene na vanu vanji. Koka chive chihinde cha kukonyelela kuwuniwa kwa wasa wene m’manu na lyene lipanda.</p>
         <p>Vanu vohevohe vavelekwa valendene na wasa wavo unalandana. Umoja wa Vilambo uhumije lilove alino m’malove lapeyapeya na lakakamadidye ili kila munu amale wasa wake. Wasa unang’owo wako. Uumale wasa wako, yangata uvahaulila vanji vanu na uwunile wasa wene muchi wako na wa vanji vanu.</p>
  
  
         <h4>LAHU YA 1</h4>
         <p>Vanu vohevohe vaidile n’chilambo valendene. Vanijaliwa ulimala vene. Pavele vanu pave na ulongo.</p>
  
  
         <h4>LAHU YA 2</h4>
         <p>Kila munu ilembelewa ave na wasa uhaulidiwije n’nilove alino bila uvalangila asili, langi, chivelekwa, litawa au chinu chinji chohechohe. Panave na kutondolanya vanu ing’anya ya siasa, ding’umbi dya shelia, vilambo vivaholoka, bila uvalangila kama vilambo anevyo vinatawaliwa au nanga.</p>
         <p/>
  
  
         <h4>LAHU YA 3</h4>
         <p>Kila munu alembelewa kwikala pachilambo alitukutwile na wunu wake.</p>
  
  
         <h4>LAHU YA 4</h4>
         <p>Munu akava n’twana, wala vakan’sumisa, na lilove alino linalimbidya usumisana vanu.</p>
  
  
         <h4>LAHU YA 5</h4>
         <p>Munu analage, anapate mateso, ukatili, au ubanika.</p>
  
  
         <h4>LAHU YA 6</h4>
         <p>Wunuwake munu uvele m’munu na umaikane pashelia.</p>
  
  
         <h4>LAHU YA 7</h4>
         <p>Pahelia vanu vohevohe vanalingilana na vakatondoleka. Shelia ivawunila vanu vanahapanyike.</p>
  
  
         <h4>LAHU YA 8</h4>
         <p>Vitukutuku vyohevyohe vin’nimbidya munu ulitukutula kama chilembelewa n’katiba au n’shelia, vilonjelewe n’ding’umbi dya shelia.</p>
  
  
         <h4>LAHU YA 9</h4>
         <p>Munu vanantaye n’jela, kun’chimila wala kum’minganga chihi chiwukuwuku .</p>
  
  
         <h4>LAHU YA 10</h4>
         <p>Kila munu apilikaniwe muchi vanu vanji palikuwa, vanan’hyape. Akava na ing’anya ihile nawinang’e atongwele na lukumbi lwohelwohe lumpilikanile.</p>
  
  
         <h4>LAHU YA 11</h4>
    
      
	        <p>1. Munu akava na ing’anya vakamwamba kukola ihonjela vakanamba kumpelekedya kuvatongolela ing’anya yene. Lukumbi lupilikanila ing’anya luve lwa d’jahala chilambo chohechohe uchipilikana.</p>
      
      
	        <p>2. Munu vakamwamba kukola ihonjela ikavaidile kuva ing’anya pachilambo au pashelia. Munu vakan’tika lijamanda lipitile ihonjela yene.</p>
      
    
  
  
         <h4>LAHU YA 12</h4>
         <p>Pavayikele vanu mmakaya mwavo munu anan’banihe munu mwave. Makaya na vilambo vivawunile vamakaya vohevohe, vinahapanye vanu.</p>
  
  
         <h4>LAHU YA 13</h4>
    
      
	        <p>1. Munu avele na wasa wa kwonga chalembela mwene na kuyikala kwalembela mwene n’chilambo.</p>
      
      
	        <p>2. Munu avele na wasa wa kuwuka pachilambo na kuwuya kavila n’chilambo mwake</p>
      
    
  
  
         <h4>LAHU YA 14</h4>
    
      
	        <p>1. Munu avele na wasa wa kutukutila m’milambo vinji na kuwuniwa na vilambo vinji vana’nmwalale.</p>
      
      
	        <p>2. Wasa unang’o ukapawa ndulu munu vakamwamba kukola ihonjela pashelia, hasa ding’anya dikavele dya siasa au chinji chinu chikavaila au chikalandana na matulubu la Umoja wa Vilambo.</p>
      
    
  
  
         <h4>LAHU YA 15</h4>
    
      
	        <p>1. Akava kwave munu ave na wasa wa kuva n’chilambo kama vachilambo vanji.</p>
      
      
	        <p>2. Munu akalambela mwene uhama vanan’nimbidye uhama n’chilambo na ubadili uchilambo wake.</p>
      
    
  
  
         <h4>LAHU YA 16</h4>
    
      
	        <p>1. Valume na vamahe vakudile vayikalane bila kulola dini wala litawa. Vayikalane uvalingilana pa-ulombi wavo na hata vakahapukana.</p>
      
      
	        <p>2. Ulombi upawe kama n’nume na n’mahe vakatamwana vene.</p>
      
      
	        <p>3. Ing’ande ivele na n’nume, n’mahe na vanyachi lyiva likolo lya litawa. Likolo anelyo lilembelewa liwuniwe pachilambo pohepohe.</p>
      
    
  
  
         <h4>LAHU YA 17</h4>
    
      
	        <p>1. Munu avele na wasa wakuva na dimali dyake mwene au dya kukundanila na vanji.</p>
      
      
	        <p>2. Munu vakampokonyola chihi dimali dyake.</p>
      
    
  
  
         <h4>LAHU YA 18</h4>
         <p>Munu avele na wasa wa ding’ano, dini, na akalembela mwene aleke chihi dini, na avele na wasa wa kusokolela kuyoha kwa mahoka lake.</p>
  
  
         <h4>LAHU YA 19</h4>
         <p>Munu avele na wasa wa kutongola palikuwa. Avele na wasa wa kuwunila ding’ano dyake bila kun’mahani. Avele na wasa wa kuhumya na kupwechela ding’ano, na hata usumba mapalu la vilambo, akalambela.</p>
  
  
         <h4>LAHU YA 20</h4>
    
      
	        <p>1. Munu avele na wasa wa kukojana na vanu vanji weka au mmakuwa.</p>
      
      
	        <p>2. Munu vanan’kolokohe ulundana na likuwa lya vanu.</p>
      
    
  
  
         <h4>LAHU YA 21</h4>
    
      
	        <p>1. Munu avele na wasa wa kukumila mwene au upitila kwaki munu atondolewidye na a’likuwa kunakumila kulipanda.</p>
      
      
	        <p>2. Vanu vakahapanyika pa kuyavana dihuduma dilembelewa n’makaya.</p>
      
      
	        <p>3. Lipanda lilondodye chilelembelewa na likuwa lya vanu. Vanu vene vakumilane kun’tondola munu wa kuyikala kulipanda.</p>
      
    
  
  
         <h4>LAHU YA 22</h4>
         <p>Munu avele na wasa wa kuwuniwa na a’chilambo mwave, na vanu vohevohe vatumbame kukumilana na vilambo vinji kulunda vitukutuku vyohevyohe vilembelewa na umi wa kila munu.</p>
  
  
         <h4>LAHU YA 23</h4>
    
      
	        <p>1. Munu avele na wasa wa kutondola na kukola madengo na pa kukolela mdengo lene. Pavele na madengo munu vanamwine wasa wa kukola madengo.</p>
      
      
	        <p>2. Bila utondolewa, munu van’tomolele chinu chilandene na madengo lakodile.</p>
      
      
	        <p>3. Munu akakola madengo van’tomolele chinu chihumya vilyo vyake mwene, vajawe au n’twave na vanyachi vake.</p>
      
      
	        <p>4. Munu vakan’nimbidya kulundana na vavake kukola madengo chin’nkumi na kuwunila matulubu lavo.</p>
      
    
  
  
         <h4>LAHU YA 24</h4>
         <p>Munu ave na wasa wa mbone wa kupumulila na chipindi chimaikana cha madengo. Wasa wapumulila van’tomolele (van’nipe).</p>
  
  
         <h4>LAHU YA 25</h4>
    
      
	        <p>1. Munu na kaya yake ave na wasa wa umi wa mbone. Nkaya vave na wasa wa kupata vilyo, vya kuwala, ing’ande, wasa wa kupata n’tela vakawuwula, na kuwuniwa na chilambo. Munu ave na wasa wa kulama pokoha madengo, pawuwula, akalamala, akava n’jani, akakongopala napakoha dyimongo dya kukolela madengo.</p>
      
      
	        <p>2. Chilambo chilundane uwunila vamahe na vanyachi. Vanyachi vohevohe vawuniwe, vanahapulanywe vavelekwidye mu’lombi na vavelekwidye pan’nyitu.</p>
      
    
  
  
         <h4>LAHU YA 26</h4>
    
      
	        <p>1. Munu avele na wasa wa kudeheni ilimu ya palikolo. Ilimu ya ufundi na ya pachihundyi ipawe, vasume vahulula.</p>
      
      
	        <p>2. Ilimu ilembelewa ilodye kudenga umi wake munu pakekuva munu, ilimu iyenjeje kumaikana munu kuva munu, iyenjeje wasa wake munu. Ilimu ilembelewa iyenjeje vanu kupilililana, ulongo, chinemba, na vanu vanahapukane ing’anya ya dini au litawa. Vanu valondodye luhengo lwa kuyopa chihongahonga kama chiulaididye Umoja wa Vilambo.</p>
      
      
	        <p>3. Kila munu avele na n’nyachi avele na wasa wa kutondola ilimu ya kumwing’a mwanyachi wake.</p>
      
    
  
  
         <h4>LAHU YA 27</h4>
    
      
	        <p>1. Munu anahulula kulundana mu’tamaduni payikala akalambela, kwona ukatapala vitukutuku vyohevyohe vya mu’tamaduni na kulundana na avake kudenga sayansi na matulubu lake.</p>
      
      
	        <p>2. Wunu wake munu na vilusuda vyake vyavilembela viwuniwe, vilusuda vihuma m’ sayannsi, mitano na vinji vyavitendile mwene au vyatandilike.</p>
      
    
  
  
         <h4>LAHU YA 28</h4>
         <p>Munu atungumane n’kaya, mulongo, n’nitawa n’chilambo na n’milambo mwohemwohe, utungumana kulandana na lilove alino.</p>
  
  
         <h4>LAHU YA 29</h4>
    
      
	        <p>1. Munu ave na wajibu n’kaya na mulongo mwake n’hnyuma wasa na wunu wake.</p>
      
      
	        <p>2. Vyatenda na kupoka munu vive n’mapalu la shelia. M’mapalu anemwo kaya na ulongo vimwing’e isima na wunu wake.</p>
      
      
	        <p>3. Wasa unang’o ulandane na matulubu la Umoja wa Vilambo.</p>
      
    
  
  
         <h4>LAHU YA 30</h4>
         <p>Chinapawe chohechohe n’nilove alino chionekana na chilambo chohecho, vanu au munu wohewo upokonyola wasa uhauliwidye.</p>
  
      </div>
      <hr/>
   </body>
</html>