
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Igbo</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Igbo</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ig" xml:lang="ig">
         <h3>NKUWUWAPỤTA ỤWA NILE BANYERE IKIKE MMADỤ NWEGASỊRỊ</h3>
  
         <h4>Okwu mmalite</h4>
         <p>Ebe ọ bụ na nghọta ugwu ekere uwa na ikike nha anya a pụghị ịnapụ mmadụ nke dirị onye ọ bụla bi n'ụwa bụ ntụala nke inwere onwe, ikpe nkwụmọtọ na udo n'elụ ụwa.</p>
         <p>Ebe nleghara anya na nleli ikike mmadu nwegasịrị emeela ka e nwee akparamagwa enweghi uche nke gbawara obi mmadụ nile, a bịakwa ọbịbịa ụwa ebe ndi mmadụ ga‐enwejupụta ohere ikwu okwu na inwe nkwenye nakwa nlihapụ n'ụjọ na ụkọ, abụrụ ihe a mara n'okwa dị ka olile anya kachasị ibe ya nke mmadụ nkịtị.</p>
         <p>Ebe ọ dị mkpa, ma ọ bụrụ na a chọghi ikwanye mmadụ ka o were oke nnupu isi sogide ochịchị aka ike na mmegbu dị ka ihe ikpeazụ ọ pụrụ ime, na a ga‐echedo ikike mmadụ nwegasịrị site n'usoro iwu.</p>
         <p>Ebe ọ dị mkpa ịkwalite ọganihu mmekọrịta enyi na enyi n'etiti mba na ibe ya.</p>
         <p>Ebe ndi otu jikọtara mba ụwa nile bụ United Nations, n'ime Chata bụ akwụkwọ nyere ha ike kwupụtakwara ọzọ okwukwe ha n'ikike ntọala mmadụ nwegasịrị, n'ugwu na uru nke mmadụ, ya na nha anya ikike ndi dịrị nwoke na nwanyị, were nweekwa njikere ịkwalite ọganihu obodo na ezi obibi ndụ nke ndi mmadụ nweere onwe ha.</p>
         <p>Ebe mba ndi nọ n'otu a eweputala onwe ha maka inweta, site na njikọ aka ha na United Nations, nkwalite nsọpụrụ n'ụwa nile na idebe iwu gbasara ikike na ohere ntọala mmadụ nwegasịrị.</p>
         <p>Ebe nghọta onye ọ bụla banyere ikike na ohere ndi a kachasị dịrị mkpa maka imejupụta nkwekọrịta nke a.</p>
         <p>UGBU A ZI</p>
         <p>Ọgbakọ ozuzu a bu General Assembly Na‐akwado Nkuwuwapụta Uwa Nile nke a banyere Ikike Maadụ Nwegasịrị ka ọ bụrụ ihe ngosi ọganihu nke ndi mmadụ nile na mba nile, nke bụ na onye ọ bụla nakwa ngalaba ọ bụla nke obodo bụ Nkwuwapụta a n'obi, ga‐agbasi mbọ ike, site na nkuzi na ọzụzụ, ịkwalite nsọpụrụ maka ikike na ohere ndi a, ma sitekwa n'atụmatụgasị nke mba na nke jikoro mba na mba na‐aga n'ihu ime ka a ghtachaa ma debechaa ha n'ụwa nile ma n'ime mba ndi nọ n'otu a makwa n'ime mba ndi ọzọ nọ n'okpuru ọchịchị ha.</p>
  
  
         <h4>Nkeji edemede 1.</h4>
         <p>A mụrụ mmadụ nile n'ohere nakwa nha anya ugwu na ikike. E nyere ha uche na mmụọ ime ihe ziri ezi nke na ha kwesiri ịkpaso ibe ha agwa n'obi nwanne na nwanne.</p>
  
  
         <h4>Nkeji edemede 2</h4>
         <p>Onye ọ bụla tozuru iwe ikike na ohere nile e wepụtara na Nkwuwapụta nke a , n'enweghi ịkpa oke ọ bụla dị ka nke agbụrụ; ụcha akpụkpọ ahụ, ịbụ nwoke ma ọ bụ nwanyị, asụsụ, okpukpe chi, echiche banyere ọchịchị ma ọ bụ ihe ọzọ, obodo ma ọ bụ ọ n'obodo akụ, ọnọdụ ọmụmụ ma ọ bụ ọnọdụ ọzọ.</p>
         <p>Ozọkwa, a gaghị enwe ịkpa oke gbadoro ụkwụ n'ọnọdụ ọchịchị, nlekọta ma ọ bụ mmekọrịta mba na mba, nke obodo ma ọ bụ oke ala onye nọ na ya, n'agbanyeghi ma ebe ahụ o nwe onwe ya, ọ nọ na nlekọta anya, ọ nọ n'okpuru ọchịchị ọzọ ma o nwere ihe ọzọ gbochiri ya inwe ntozu oke dị ka mba.</p>
  
  
         <h4>Nkeji edemede 3</h4>
         <p>Onye ọ bụla nwere ikike inwe ndụ, ohere na nchedo nke onwe ya.</p>
  
  
         <h4>Nkeji edemede 4</h4>
         <p>Ọ dịghị onye a ga‐ejigide n'ọnọdu ohu ma ọ bụ odibọ a ga‐amachi ịkpa ma ọ bụ ire ohu n'ụdị ọ bụla.</p>
  
  
         <h4>Nkeji edemede 5</h4>

         <p>Ọ dịghị onye a ga‐akwagide n'oke ntaramahụhụ, ma ọ bụ na mmeso omume na ntaramahụhụ obi ọjọọ, obi tara mmiri ma ọ bụ nke naz‐ewetu ugwu mmadụ.</p>
  
  
         <h4>Nkeji edemede 6</h4>
         <p>Onye ọ bụla nwere ikike nkwanyere ugwu dị ka mmadụ ebe ọ bụla n'usoro iwu.</p>
  
  
         <h4>Nkeji edemede 7</h4>
         <p>Madụ nile ha otu n'usoro iwu, tozukwa oke n'enweghi ịkpa oke ọ bụla inweta nchedo nha anya n'usoro iwu. Madụ nile tozukwara oke nchedo nha anya megide ụdị ịkpa oke ọ bụla mebiri Nkwuwapụta nke a ma megidekwa ikwanye mmadụ ọ bụla n'ụdị ikpa oke a.</p>
  
  
         <h4>Nkeji edemede 8</h4>
         <p>Onye ọ bụla nwere ikike ikpe mmezi ga‐enwe nkawado ọha na eze nke ndi ụlọ ikpe tozuru etozu nke obodo ma e nwee omume ndi megidere ikike ntọala nke e nyegasịrị ya site n'usoro ọchịchị ma ọbụ iwu.</p>
  
  
         <h4>Nkeji edemede 9</h4>
         <p>Ọ dịghị onye a ga‐akwagide na njide n'efu, mkpọchi ma ọ bụ nchụpụ n'obodo ya.</p>
  
  
         <h4>Nkeji edemede 10</h4>
         <p>Onye ọ bụla nwere ntozu oke nha anya ịchọ ikpe ziri ezi n'ihu ọha nke ụlọ ikpe nwere onwe ya ma kwụrụkwa n'ezi okwu, na mkepebi ikike ndi o nwegasịrị na ihe ndi o tosiri ime nakwa ebubo imebi iwu ọ bụla e boro ya.</p>
  
  
         <h4>Nkeji edemede11</h4>
    
      
	        <p>1. Onye ọ bụla e boro ebubo ida iwu nwere ntaramahụhụ tosiri ka e kwenye na o nweghi ụta tutu a chọpụta na ụta dịrị ya n'usoro iwu, n'ikpe e kpere n'ihu ọha, ebe e nyere ya ohere nile dị mkpa maka iji zara ọnụ ya.</p>
      
      
	        <p>2. Ọ dịghị onye a ga‐ama ikpe ịda iwu ọ bụla nwere ntaramahụhụ maka ihe o mere ma ọ bụ ihe ọ hapụrụ ime nke n'abụghị ịda iwu nwere ntaramahụhụ n'oge e mere ya, ma ọ bụ n'usoro iwu obodo ma ọ bụ nke di, n'etiti mba na mba. N'otu aka ahụ, a gaghị enye mmadụ ntaramahụhụ karịri nke a na‐enye n'oge a dara iwu ahụ nwere ntaramahụhụ.</p>
      
    
  
  
         <h4>Nkeji edemede12</h4>
         <p>Ọ dịghị onye a ga‐akwagide na nnyonye anya ezighi ezi n'ihe ọ‐cọghi ka ọha mara, ezinulo ya, ụlọ ya ma ọ bụ nzikọrịta ozi ya, ma ọ bukwa na mbuso agha megide ugwu na ezi aha ya. Onye ọ bụla newere ikike ịchọ nchedo iwu megide nnyonye anya ma ọ bụ mbuso agha ndị a.</p>
  
  
         <h4>Nkeji edemede 13</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike ohere ngagharị na nke obibi n'ime oke ala nke Steti ọ bụla.</p>
      
      
	        <p>2. Onye ọ bụla nwere ikike ịhapụ ala ọ bụla, tiyere ala nke ya, ma nweekwa ikike ilọghachi n'ala ya.</p>
      
    
  
  
         <h4>Nkeji edemede 14</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike ịchọ ma nwetakwa n'ala ọzọ gasi ebe mgbanahụ mkpagbu.</p>
      
      
	        <p>2. A gaghị akpọku ikike a n'ihe gbasara agbamakwụkwọ sitere ezie na mmebi iwu n'abụghị nke ndọrọndọrọ ọchịchị ma ọ bụ omume megidere ebumnuche na usoro nke United Nations.</p>
      
    
  
  
         <h4>Nkeji edemede 15</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike ịbụ nwa afọ n'ala ya.</p>
      
      
	        <p>2. Ọ dịghị onye a ga‐esi n'uzọ na‐edoghi anya napụ ọbụbụ nwa afọ ya ma ọ bụ napụ ikike ịgbanwe ala ọ nwa afọ na ya.</p>
      
    
  
  
         <h4>Nkeji edemede 16</h4>
    
      
	        <p>1. Ụmụ nwoke na ụmụ nwanyị toruru ogo, n'enweghi ihe njigide ọ bụla site n'agbụrụ, ọbụbụ nwa afọ ma ọ bụ okpukpere chi, nwere iki ịlụ nwunye ma ọ bụ di nakwa ịmalite ezi na ụlọ nwere ikike nha anya n'ihe gbasara ọlụlụ di na nwunye, obibi di na nwunye na mgbasa ya.</p>
      
      
	        <p>2. Ọlụlụ di na nwunye ga‐abụrịrị ma e nwere nkwekọrịta si n'obi zuru oke nke ndi chọrọ ilu onwe ha.</p>
      
      
	        <p>3. Ezi na ụlọ bụ nkeji ntaọala site n'okike nke ndi nọ n'obodo ọ bụla; n'ihi ya, o kwesiri inwe nchedo ndi obodo na nke Steti.</p>
      
    
  
  
         <h4>Nkeji edemede 17</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike inwe ihe nke aka ya ma ọ bụ ya na ndi ọzọ inwekọrịta ihe.</p>
      
      
	        <p>2. Ọ dịghị onye a ga‐esi n'ụzọ na‐edoghi any napụ ihe o nwere.</p>
      
    
  
  
         <h4>Nkeji edemede18</h4>
         <p>Onye ọ bụla nwere ikike echiche, mmụọ na okpukpere chi masịrị ya; ikike a gbakwunyere ohere ịgbanwe okpukpere chi ma ọ bụ nkwenye ya, na ohere nke sọsọ ya ma ọ bụ ya na ndi ọzọ nwere n'ọgbọ ọha ma ọ bụ na nzuzo, igosiwapụta okpukpere chi ma ọ bụ nkwenye ya site na nkuzi, omume, ofufe na ndebe iwu.</p>
  
  
         <h4>Nkeji edemede19</h4>
         <p>Onye ọ bụla nwere ohere uche aka ya na nkwupụta uche ya: ikike a gbakwunyere ohere ịkwụdo n'echiche n'enweghi nnyonye anya na nke ịchọ, ịnata na ịgbasa ozi na echiche site n'ụzọ ọ bụla n'agbanyeghi oke ala.</p>
  
  
         <h4>Nkeji edemede 20</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike iji aka ya soro n'ọgbakọ na otu.</p>
      
      
	        <p>2. Ọ dịghị onye a da‐amanye isoro n'otu ọ bụla.</p>
      
    
  
  
         <h4>Nkeji edemede 21</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike iso n'ochichi obodo ya, n'onwe ya ma ọ bụ site na ndi nnọchite anya a họpụtara n'enweghi mmanye.</p>
      
      
	        <p>2. Onye ọ bụla nwere ike nha anya inwete ọrụ obodo na ala ya.</p>
      
      
	        <p>3. Uche ọha na eze ga‐abụ ihe mgbakwasị ukwu nke ike ọchịchị obodo; A ga‐egosipụta uche nke a site n'ezi ntụli aka a ga na‐eme kwa mgbe nke onye ọ bụla nwere ikike nha anya iso mee n'ụzọ nzuzo ma ọ bụ n'ụzọ ndi ọzọ ga‐enyekwa ya ohere ịtụliri onye masịrị ya aka.</p>
      
    
  
  
         <h4>Nkeji edemede 22</h4>
         <p>Onye ọ bụlan,n'ọnọdụ ya di ka onye obodo, nwere ikike inweta nchedo obodo ma tozukwa oke inweta, site n'agbamdọ obodo ya na enyemaka mba ndi ọzọ dị ka nhazi na akụ na ụba Steti ọ bụla siri dị, ikike sitere n'akụ na ụba, ọnọdụ n'obodo na omenala, bụ ikike ndi dị oke mkpa mụ ugwu ya na ohere ntozu oke ya dị ka mmadụ.</p>
  
  
         <h4>Nkeji edemede 23</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike ịrụ ọrụ, iji aka ya họrọ ọrụ ọ ga‐aru, inọ n'ọnọdụ ọrụ ndi ruuru ya ma dịkwa mma, na inweta nchedo site n'ọnọdụ enweghiọrụ.</p>
      
      
	        <p>2. Onye ọ bụla, n'enweghi ịkpa oke ọ bụla, nwere ikike ịnata ụgwọ nha anya kwesiri ọrụ ya.</p>
      
      
	        <p>3. Onye ọ bụla na‐arụ ọrụ nwere ikike ịnata akwụmụgwọ ruuru ya ma dịkwa mma nke ga‐eme ka ya na ezi na ụlọ ya nwee obidi ndụ kwesiri ugwu mmadụ, nke a gbakwunyere, ma ọ dị mkpa, ihe ndi ọzọ e ji echedo ndụ n'obodo.</p>
      
      
	        <p>4. Onye ọ bụla nwere ikike ịmalite na ibanye n'otu ndi ọrụ maka nchedo ihe ndi gbasara ya.</p>
      
    
  
  
         <h4>Nkeji edemede 24</h4>
         <p>Onye ọ bụla nwere ikike ezumike na oge ezumike, tinyere mkpebi doro anya nke oge ọrụ ya na oge ezumike n'afọ nke ịkwụ ụgwọ ga‐esokwa.</p>
  
  
         <h4>Nkeji edemede 25</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike ịnọ n'obibi ndụ tosiri etosi maka ahụ ike na ọdịmma nke ya na nke ezi na ulo ya tinyere nri, uwe, ebe obibi na nlekọta ahụ ike na enyemaka di iche iche nke obodo, ya na ikike inwe nlekọta obodo n'ọnọdụ enweghi ọrụ, ọrịa, nkwarụ, isi mkpe, nka ma ọ bụ ọnọdụ ezughi oke ọzọnke ọ na‐apụghi igbochite.</p>
      
      
	        <p>2. Ọnọdụ nne na nke nwata kwesiri inwe mkpachapụrụ anya na enyemaka pụrụ iche. Ụmụaka nile, ma a mụrụ ha n'alụmdi na nwuye ma a mụghi, ga‐enwe otu ụdị nchedo obodo a.</p>
      
    
  
  
         <h4>Nkeji edemede 26</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike inweta ọzụzụ. Ọzụzụ ga‐abụ n'efu, ọ kacha n'oge mmalite bụkwa oge ntọala ya. Ọzụzụ ụmụntakịrị ga‐abụ manye. Ọzụzụ nka na ụzụ na nke ọrụ aka ga‐adị maka onye ọ bụla chọrọ ha; ọzụzu dị elu ga‐erukwa onye ọ bụla aka n'usoro onye jiri tozuo maka ya.</p>
      
      
	        <p>2. Ọzụzu ka a ga‐eji sogide nkwalite ntozu oke nke mmadụ na kwadosi ike nke nsọpụrụ maka ikike na ohere ntọala mmadụ nwegasiri. Ọ ga‐akwalite nghọta, ndidi na adimnamma n'etiti mba, agbụrụ ma ọ bụ otu okpukpere chi nile, ma kwalitekwa emereme nile nke United Nations na‐eme ka udo dịrị.</p>
      
      
	        <p>3. Nne na nna nwere ikike izizi ịhọrọ ụdị ozụzụ a ga‐enye ụmụ ha.</p>
      
    
  
  
         <h4>Nkeji edemede 27</h4>
    
      
	        <p>1. Onye ọ bụla nwere ikike iji aka ya soro n'emume ọdịnala nke obodo, iri uru nke mmụta nka nakwa iketa oke n'ọganihu na uru nke mmụta sayensi.</p>
      
      
	        <p>2. Onye ọ bụla nwere ikike nchedo uru ndi a hụrụ anya na ndi a hụghị anya sitere na mmepụta nke sayensi, edemede ma ọ bụ nka, nke e si n'aka ya nweta.</p>
      
    
  
  
         <h4>Nkeji edemede 28</h4>
         <p>Onye ọ bụla tozuru oke inwe nbazi ime obodo na nke jikọtara mba na ibe ya, nke ga‐ekwe ka ikike na ohere ndi e gosipụtara na Nkuwuwaputa a zuo ezuo.</p>
  
  
         <h4>Nkeji edemede 29</h4>
    
      
	        <p>1. Onye ọ bụla nwere ọrụ ndi o tosiri ịrụrụ obodo ya bụ nanị ebe ntozu oke mmadụ nke ọ chọrọ ga‐esi pụta.</p>
      
      
	        <p>2. Na ngosipụta ikike na ohere ndi o nwegasịrị, onye ọ bụla ga‐enwe nrube isi nye sọsọ mmachi ndi sitere n'usoro iwu a mara iji mee ka e nweta ezi nghọta na nsọpụrụ ikike na ohere ndi ọzọ nwegasịrị na iji nweta ezi ihe mgnakwasị ụkwụ maka ezi mkparamagwa, ndebe iwu ọha na ọdị mma mmadụ nile nọ n'obodo onye kwuo uche‐ya.</p>
      
      
	        <p>3. A gaghị egosipụta ikike na ohere ndi a n'ụzọ ọ bụla ha ga‐esi megide ebumnuche na usoro iwu nke United Nations.</p>
      
    
  
  
         <h4>Nkeji edemede 30</h4>
         <p>Onweghi ihe nọ na Nkuwuwapụta nke a a ga‐akowa dị ka ihe nyere Steti, otu ma ọ bụ mmadụ ọ bụla ikike ọ bụla itinye aka na emereme ọ bụla ma ọ bụ ime omume ọ bụla iji mebi ikike na ohere ọ bụla ndi a kọwapụtara n'ebe a.</p>
  
      </div>
      <hr/>
   </body>
</html>