
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Lingala</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Lingala</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ln" xml:lang="ln">
         <h3>Lisakoli ya molongo ya makoki ya moto</h3>
  
         <h4>Maloba ya yambo</h4>
         <p>Na botalaka ‘te kondima limemya ya bato nyonso ya molongo pe makoki ma bango oyo ezali ndenge moko pe bakoki kopimela moto te ezali tina ya bonsomi, bosembo pe kimpa kati ya molongo. Na botalaka ‘te komona pamba pe koboya kotosa esengeli ya moto ebatelama na bokonzi ya bosembo po te, na sima yango, moto akoma na botombiki esongo na minyokoli te,</p>
         <p>Na botalaka ‘te esengeli kolendisa boyokani na kati ya bikolo,</p>
         <p>Na botalaka ‘te na kati ya Mokanda ya Mibeko ya Lisanga ya Bikolo ya Molongo, bato ya molongo bayebisi lisusu lolenge bandimi maloki ya tina yo moto, limemya pe lokumu ya moto, bokokani ya makoki ya basi pe mibali pe na botalaka ‘te bango bayebisi ‘te bazwi mokano ya kobongisa ezaleli ya moto pe kosala ‘te moto azwa bomoi malamu penza na kati ya bonsomi ya monene penza,</p>
         <p>Na botalaka ‘te kozala bato nyonso na makanisi ndenge moko po na makoki pe bonsomi yango, ezali na tina monene po ‘te oyo bakani elonga,</p>
         <p>LIKITA MONENE</p>
         <p>ezali koyebisa</p>
         <p>LISAKOLI YA MOLONGO OYO YA MAKOKI YA MOTO</p>
         <p>lokola eloko oyo bato pe bikolo nyonso balingi babwa, po te bato pe mangomba nyonso, na bobatelaka tango nyonso Lisakoli yango na moteme, basala makasi na boteyi pe bokolisi bwanya, po ‘te makoki pe bonsomi yango etosama pe basala ‘te bandima pe basalela yango na bosolo penza na molongo mobimba, ezala na kati ya bato ya Bikolo ya Lisanga bango moko to na kati ya ekolo pe molongo mobimba.</p>
  
  
         <h4>ETENI YA yambo (1)</h4>
         <p>Bato nyonso na mbotama bazali nzomi pe bakokani na limemya pe makoki. Bazali na mayele pe basengeli kofanda na bondeko okati na bango.</p>
  
  
         <h4>ETENI YA 2</h4>
         <p>Moto nyonso azali na makoki pe bonsomi nyonso oyo elimbolami na kati ya Lisakoli oyo, bokeseni ata moke te, na mambi matali loposo ya nzoto, bomwasi to bobali, lokota, lingomba ya nzambe, makanisi ya politiki to ya ndenge mosusu, ekolo to longomba ya bato, bokulaka, mbotama to makambo mosusu.</p>
         <p>Epai mosusu, na botalaka eloko ya moto, epikisami kosala bokeseni na mambi matali mibeko ya politiki, mibeko ya bosambisi to ya boyokani na mikili mosusu, ezala ekolo to mabele ya nsomi to oyo eyangelemani na bauta, to oyo ezwi bonsomi ya sikisiki te.</p>
  
  
         <h4>ETENI YA 3</h4>
         <p>Moto nyonso azali na likoki ya kozala na bomoi, a kozala somi pe kozala motema sei na bomoto na ye.</p>
  
  
         <h4>ETENI YA 4</h4>
         <p>Moto ata moke te asengeli kozala moumbu; boumbu pe boteki baumbu epikisami na ndenge nyonso.</p>
  
  
         <h4>ETENI YA 5</h4>
         <p>Moto ata moke te asengeli konyokama pe kosalelama makambo ya bonyama pe oyo ezanga bomoto na lokumu.</p>
  
  
         <h4>ETENI YA 6</h4>
         <p>Moto nyonso azali na likoki ‘te bayeba makoki na ye bipai nyonso.</p>
  
  
         <h4>ETENI YA 7</h4>
         <p>Bato nyonso bakokani liboso ya mobeko pe bazali na likoki ya kobatelama na mobeko se ndenge moko. Banso bazali na likoki ya kobatelama se ndenge moko esongo na bikela nyonso ya bokesenisi elongobani te na Lisakoli oyo pe esengo na bikela nyonso oyo ekobota bokesenisi yango.</p>
  
  
         <h4>ETENI YA 8</h4>
         <p>Moto nyonso azali na likoki ya koluka lisalisi ya solo penza na liboso ya mangomba ya bosambisi ya ekolo oyo ezali na bwanya esongo na bikela oyo ekotangola maloki ya tina endimami na mibeko po na ye.</p>
  
  
         <h4>ETENI YA 9</h4>
         <p>Moto moko te akoki kokangama to kobengisama tina te.</p>
  
  
         <h4>ETENI YA 10</h4>
         <p>Moto nyonso azali na likoki ‘te likambo na ye lokola ya bato nyonso, essambisama na bosembo pe na miso ya bato nyonso na esambiselo ya somi pe ya epai moko te, oyo ekozwa mikano engebene na makoki pe masenginia ye to engebene na bosolo ya likambo ye afundami.</p>
  
  
         <h4>ETENI YA 11</h4>
    
      
	        <p>1. Moto nyonso oyo afundami na likambo azali naino maboko pembe tee tango bakotatola engebene na mobeko, mabe ye asali, na libanza oyo ekosalama na miso ya bato nyonso, epai wapi manso esengeli kosalama po te mofundami azwa na ye.</p>
      
      
	        <p>2. Moto ata moko te asengeli kozwa etumbu po na makambo to botiki oyo, tango esalamaki, ezalikaki naino mbeba te, engebene na mibeko ya ekolo to ya molongo. So lolenge yango, bakoki te kopesa moto etumbu koleka oyo ezalaka kopesama na tango likambo esalamaki.</p>
      
    
  
  
         <h4>ETENI YA 12</h4>
         <p>Moto ata moko te akoki kokota pamba na makambo etali ezaleli, libota, ndako pe mikanda ya ngana to pe kobebisa lokumu na ye. Moto nyonso azali na likoki ya kobatelama na mobeko esongo na bikota-kota yango.</p>
  
  
         <h4>ETENI YA 13</h4>
    
      
	        <p>1. Moto nyonso azali na makoki ya kotambola ndenge alingi pe kopona esika ya kovanda kati ya ekolo.</p>
      
      
	        <p>2. Moto nyonso azali na makoki ya kotika ekolo nyonso ata ya ye moko po na kokenda na ekolo mosusu; ye akoki pe kozonga na ekolo na ye.</p>
      
    
  
  
         <h4>ETENI YA 14</h4>
    
      
	        <p>1. Na liboso ya monyokoli, moto nyonso azali na likoki ya koluka pe kozwa esika ya kobomba nzoto na bikolo mosusu.</p>
      
      
	        <p>2. Likoki yango likopesama te na moto afundami na likambo ya makasi to na bikela oyo elongombani te na mibeko ya Linsaga ya Bikolo ya Molongo.</p>
      
    
  
  
         <h4>ETENI YA 15</h4>
    
      
	        <p>1. Moto nyonso azali na likoki ya koyebana mosi-ekolo.</p>
      
      
	        <p>2. Bakoki te kopimela moto likoki ya kozala mosi-ekolo to ya kokoma moto ya ekolo mosusu.</p>
      
    
  
  
         <h4>ETENI YA 16</h4>
    
      
	        <p>1. Soki mobu ya kobalana ekoki, mobali pe mwasi bakoki kokwelana pe kotonga libota pe masimbisi ezala te na makambo etali loposo, ekolo to longomba ya nzambe. Bango bazali na makoki se ndenge moko na makambo etali makwela, ezala tango ya makwela to tango ya bokabwani.</p>
      
      
	        <p>2. Libala ekoki kosalama se soki mwasi na mobali bango mei bandimi na motema moko.</p>
      
      
	        <p>3. Libala ezali longomba ya tina po na bato pe ezali na likoki ya kobatelama na bato pe Leta.</p>
      
    
  
  
         <h4>ETENI YA 17</h4>
    
      
	        <p>1. Moto nyonso azala ye moko to na kati ya lisanga, azali na likoki ya mokolo-ekolo.</p>
      
      
	        <p>2. Bakoki ata moke te kopimela to kobotola moto eloko na ye soki tina ezali te.</p>
      
    
  
  
         <h4>ETENI YA 18</h4>
         <p>Moto nyonso azali na likoki, ya kozala na makanisi na ye, mayele na ye ya motema pe lingomba na ye ya nzambe; likoki yango ekopesa ye ndingisa ya kopona lingomba ya nzambe to kobongola makanisi na ye, ye moko to elongo na baninga, ezala na miso ya bato ya mei; na boteyi, na bikela, na bokumisi nzambe pe milulu.</p>
  
  
         <h4>ETENI YA 19</h4>
         <p>Moto nyonso azali na likoki ya bokanisi pe bolobi; yango ekopesa ye ndingisa ya kozala na bomo na motema te likolo ya makanisi na ye ndingisa ya koluka, kozwa pe kopanza mayebisi na makanisi esika na esika, na ndenge alingi koyebisa yango.</p>
  
  
         <h4>ETENI YA 20</h4>
    
      
	        <p>1. Moto nyonso azali na likoki ya kozala na likita pe lingomba oyo ezali na kinya.</p>
      
      
	        <p>2. Ekoki te kosengama na makasi te moto akota na lingomba.</p>
      
    
  
  
         <h4>ETENI YA 21</h4>
    
      
	        <p>1. Moto nyonso azali na likoki ya kotia maboko na bokambi misala ya ekolo na ye ezala ye moko to na batoma ye moko aponi.</p>
      
      
	        <p>2. Moto nyonso azali na likoki, lokola baninga nyonso ya kosala misala ya Leta.</p>
      
      
	        <p>3. Bolingi yango esengeli komonana na maponi ya sembo oyo esengeli kosalama mbala na mbala, na liponeli ya bato nyonso pe na boponi ya Lingomba to na ndenge mosusu ekokani na yango pe ekosala ‘te bato bapona na bonsomi nyonso.</p>
      
    
  
  
         <h4>ETENI YA 22</h4>
         <p>Moto nyonso, lokola azali moko ya lingomba, azali na likoki ya kozwa lisalisi ya esalelo-lisungi, oyo ezali na ndingisa ya kopesa moto makoki ya ye ya mosolo, ya bomoi pe ezaleli, po na lokumu pe bokoli malamu ya bomoto na ye, na lisalisi ya bokasi ya ekolo pe ya boyokani ya mikili na mikili, engebene na mwango pe bokulaka ya ekolo na ekolo.</p>
  
  
         <h4>ETENI YA 23</h4>
    
      
	        <p>1. Moto nyonso azali na likoki ya kozwa mosala, ya kopona mosala ye alingi, na ndenge ya sembo elongobani na mosala, pe basengeli kobatela ya esongo na bosomele.</p>
      
      
	        <p>2. Bato nyonso bazali na likoki, bokeseni ata te, ya kozwa lifuta ekokani po na mosala ekokani.</p>
      
      
	        <p>3. Moto nyonso akosala, azali na likoki ya kozwa lifuta ya sembo pe elongobani, oyo ekosala te ye na libota na ye bazwa bomoi elongobani na lokumu ya moto, pe ekoki kobongisama lisusu na ndenge nyonso ya bobateli bomoi.</p>
      
      
	        <p>4. Moto nyonso azali na likoki ya kokela basendika elongo na baninga pe kokota na basendika po na kokengela maloki na ye.</p>
      
    
  
  
         <h4>ETENI YA 24</h4>
         <p>Moto nyonso azali na likoki ya bopemisi pe bopemisi nzoto, mingi ya bozwui eleko ya sembo ya boumeli na mosala pe na bozwi lifuta na bakonzi ya mbala na mbala.</p>
  
  
         <h4>ETENI YA 25</h4>
    
      
	        <p>1. Moto nyonso azali na likoki ya kobikela na ndenge elongobani po ‘te azwa bokolongonu, bozala malamu ya ye pe ya libota na ye epusi na makambo etali kolia, kolata, kovanda, kosalisa nzoto pe kosungama na ndenge esengeli; ye azali na likoki ya kosalisama na tango ya bosemele, bokono, bosele, bozenge, bobange to na tango mosusu ye akozanga mosolo ya kobikela na sima ya makambo esalami na bolinga na ye te.</p>
      
      
	        <p>2. Bomama pe bomwana ezali na likoki ya kosungama na ndenge elongobani. Mwana nyonso abotama kati ya makwela to na libanda asengeli kobatelama to ndenge moko.</p>
      
    
  
  
         <h4>ETENI YA 26</h4>
    
      
	        <p>1. Moto nyonso azali na likoki ya bokolisi bwanya pe mayele. Mateya esengeli kopesama pamba, mosolo te, ata na bakelasi ya mabandela. Mateya ya mabandela esengeni kopesama na moto nyonso. Mateya ya tekiniki pe ya mosala esengeli kopesama bipai nyonso; eposa ya kozwa mateya ya kelasi ya minene esengeli kopesama na bato nyonso, se ndenge moko, engebene na mayele na bango.</p>
      
      
	        <p>2. Bokolisi bwanya pe mayele esengeli kosala te moto akola na ndenge nyonso pe atosa malamu penza makoki pe bonsomi ya tina na moto. Yango esengeli komema boyokani, boboto, bolingo kati ya bikolo pe mangomba ya bato oyo loposo pe boyambi ekeseni; yango pe esengeli kobongisa misala ya Lisanga ya Bikolo ya Molongo po na bobateli kimya.</p>
      
      
	        <p>3. Baboti bazali na likoki ya yambo, ya boponi ndenge ya mateya esengeli kopesama na bana na bango.</p>
      
    
  
  
         <h4>ETENI YA 27</h4>
    
      
	        <p>1. Moto nyonso azali na likoki ya kotia maboko ndenge alingi na misala ya bokolisi bwanyaya lingomba, kopesela na nkoti, pe kotia maboko na botomboli zebi pe bolamu ya yango.</p>
      
      
	        <p>2. Moto nyonso azali na likoki ‘te matomba ya misala ya ye ya zebi, ya bokomi pe ya nkoti ebatelama.</p>
      
    
  
  
         <h4>ETENI YA 28</h4>
         <p>Moto nyonso azali na likoki ‘te kati ya bato pe bikolo, nyonso ebonga po te makoki pe bonsomi oyo ekomami kati ya Lisakoli oyo elonga.</p>
  
  
         <h4>ETENI YA 29</h4>
    
      
	        <p>1. Moto azali na mikumba epai ya lingomba oyo ekopesa ye eposa ya bokolisi bomoto na ye na ndenge elongobani.</p>
      
      
	        <p>2. Moto nyonso, na botalaka makoki pe bonsomi na ye, asengeli kosala se mikumba oyo eyebani na mobeko se po ‘te bayeba pe bakumisa maloki pe bonsomi ya baninga, pe po na kotosa mibeko ya sembo ya ezalela kinya ya bato pe bozali malamu kati ya lingomba ya boyangeli lisanga.</p>
      
      
	        <p>3. Makoki pe bonsomi yango ekoki, ata moke te, kozala esongo na masengi ya Lisanga ya Bikolo ya Molongo.</p>
      
    
  
  
         <h4>ETENI YA 30</h4>
         <p>Mobeko ata moko te ya Lisanga oyo ekoki kozala po na Leta, na lisanga ya bato, to na moto, likoki ya kosala likambo oyo ekonyata makoki pe bonsomi awa.</p>
  
      </div>
      <hr/>
   </body>
</html>