
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Hebrew</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Hebrew</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="he" xml:lang="he">
         <h3>הכרזה לכל באי עולם בדבר זכויות האדם</h3>
   
         <p>הואיל והכרה בכבוד הטבעי אשר לכל בני משפהת האדם ובזכויותיהם השוות והבלתי נפקעות הוא יסוד החופש, הצדק והשלום בעולם.</p>
         <p>הואיל והזלזול בזכויות האדם וביזוין הבשילו מעשים פראיים שפגעו קשה במצפונה של האנושות; ובנין עולם, שבו ייהנו כל יצורי אנוש מחירות הדיבור והאמונה ומן החירות מפחד וממחסור, הוכרז כראש שאיפותיו של כל אדם.</p>
         <p>הואיל והכרח חיוני הוא שזכויות האדם תהיינה מוגנות בכוח שלטונו של החוק, שלא יהא האדם אנוס, כמפלט אחרון, להשליך את יהבו על מרידה בעריצות ובדיכזי.</p>
         <p>הואיל והכרח חיוני הוא לקדם את התפתחותם של יחסי ידידות בין האומות.</p>
         <p>הואיל והעמים המאוגדים בארגון האומות המאוחדות חזרו ואישרו במגילה את אמונתם בזכויות היסוד של האדם, בכבודה ובערכה של אישיותו ובזכות שווה לגבר ולאשה; ומנוי וגמור אתם לסייע לקדמה חברתית ולהעלאת רמת החיים בתוך יתר חירות.</p>
         <p>הואיל והמדינות החברות התחייבו לפעול, בשיתוף עם ארגון האומות המאוחדות, לטיפול יחס כבוד כללי אל זכויות האדם ואל חירויות היסוד והקפדה על קיומן.</p>
         <p>הואיל והבנה משותפת במהותן של זכויות וחירויות אלה הוא תנאי חשוב לקיומה השלם של התחייבות זו.</p>
         <p>לפיכך מכריזש העצרת באזני כל באי העולם את ההכרזש הזאת בדבר זכויות האדם כרמת הישגים כללית לכל העמים והאומות, כדי שכל יחיד וכל גוף חברתי ישווה תמיד לנגד עיניו וישאף לטפח, דרך לימוד וחינוך, יחס של כבוד אל הזכויות ואל החירויות הללו, ולהבטיח באמצעים הדרגתיים, לאומיים ובינלאומיים, שההכרה בעקרונות אלה וההקפדה עליהם תהא כללית ויעילה בקרב אוכלוסי המדינות החברות ובקרב האוכלוסים שבארצות שיפוטם.</p>
   
   
         <h4>סעיף א.</h4>
         <p>כל בני אדם נולדו בני חורין ושווים בערכם ובזכויותיהם. כולם חוננו בתבונה ובמצפון, לפיכך חובה עליהם לנהוג איש ברעהו ברוח של אחוה.</p>
   
   
         <h4>סעיף ב.</h4>
         <p>כל אדם זכאי לזכויות ולחרויות שנקבעו בהכרזש זו ללא הפליה כלשהיא מטעמי גזע, צבע, מין, לשון, דח, דעה פוליטית או דעה בבעיות אחרות, בגלל מוצא לאומי או חברתי, קנין, לידה או מעמד אחר.</p>
         <p>גדולה מזו, לא יופלה אדם על פי מעמדה המדיני, על פי סמכותה או על פי מעמדה הבינלאומי של המדינה או הארץ שאליה הוא שייך, דין שהארץ היא עצמאית, ובין שהיא נתונה לנאמנות, בין שהיא נטולת שלטון עצמי ובין שריבונותה מוגבלת כל הגבלה אחרת.</p>
   
   
         <h4>סעיף ג.</h4>
         <p>כל אדם יש לו הזכות לחיים, לחרות ולבטחון אישי.</p>
   
   
         <h4>סעיף ד.</h4>
         <p>לא יהיה אדם עבד או משועבד; עבדות וסחר עבדים יאסרו לכל צורותיהם.</p>
   
   
         <h4>סעיף ה.</h4>
         <p>לא יהיה אדם נתון לעינויים, ולא ליחס או לעונש אכזריים, בלתי אנושיים או משפילים.</p>
   
   
         <h4>סעיף ו.</h4>
         <p>כל אדם זכאי להיות מוכר בכל מקום כאשיות בפני החוק.</p>
   
   
         <h4>סעיף ז.</h4>
         <p>הכל שווים לפני החוק וזכזאים ללא הפליה להגנה שווה של החוק. הכל זכאים להגנה שווה מפני כל הפליה המפירה את מצוות ההכרזש הזאת ומפני כל הסתה להפליה כזו.</p>
   
   
         <h4>סעיף ח.</h4>
         <p>כל אחד זכאי לתקנה יעילה מטעם בחי הדין הלאומיים המוסמכים נגד מעשים המפירים את זכויות היסוד שניתנו לו על פי החוקה והחוקים.</p>
   
   
         <h4>סעיף ט.</h4>
         <p>לא ייאסר אדם, לא ייעצר ולא יוגלה באופן שרירותי.</p>
   
   
         <h4>סעיף י.</h4>
         <p>כל אדם זכאי, מתוך שויון גמור עם זולתו, למשפט הוגן ופומבי של בית-דין כלתי תלוי וללא משוא פנים בשעה שבאים לקבוע זכויותיו וחובותיו ולברר כל אשמה פלילית שהובאה נגדו.</p>
   
   
         <h4>סעיף יא.</h4>
      
         
            <p>1. אדם שנאשם בעבירה פלילית חזקתו שהוא זכאי, עד שלא הוכחה אשמתו כחוק במשפט פומבי שבי ניתנו לו כל הערובות הדרושות להגנתו.</p>
         
         
            <p>2. לא יורשע אדם בעבירה פלילית על מעשה או על הזנחה שלא נחשבו בשעתם לעבירה פלילית לפי החוק הלאומי או הבינלאומי. לא יוטל עונש חמור מהעונש שהיה נוהג בזמן שעבר את העבירה הפלילית.</p>
         
      
   
   
         <h4>סעיף יב.</h4>
         <p>לא יהא אדם נתון להתערבות שרירותית בחייו הפרטיים, במשפחתו, במעונו, בחליפת מכתבים שלו ולא לפגיעה בכבודו או בשמו הפוב. כל אדם זכאי להגנת החוק בפני התערבות או פגיעה באלה.</p>
   
   
         <h4>סעיף יג.</h4>
      
         
            <p>1. כל אדם זכאי לחופש תנועה ומגורים בתוך כל מדיוה.</p>
         
         
            <p>2. כל אדם זכאי לעזוב כל ארץ, לרבות ארצו, ולחזור אל ארצו.</p>
         
      
   
   
         <h4>סעיף יד.</h4>
      
         
            <p>1. כל אדם זכאי לבקש ולמצוא בארצות אחרות מקלט מרדיפות.</p>
         
         
            <p>2. אין להסתמך על זכות זו במקרה של האשמה פלילית שמקורה האמיתי במעשי פשע לא-מדיניים או במעשים שהם בניגוד למטרותיהן ולעקרונותיהן של האומות המאוחדות.</p>
         
      
   
   
         <h4>סעיף טו.</h4>
      
         
            <p>1. כל אדם זכאי לאזרחות.</p>
         
         
            <p>2. לא תישלל מאדם אזרחותו דרך שרירות ולא תקופח דרך שרירות זכותו להחליף את אזרחותו.</p>
         
      
   
   
         <h4>סעיף טז.</h4>
      
         
            <p>1. כל איש ואשה שהגיעו לפרקם רשאים לבוא בברית הנשואין ולהקים משפחה, ללא כל הגבלה מטעמי גזע, אזרחות או דת. הם זכאים לזכויות שוות במעשה הנשואין בתקופת הנשואין ובשעת ביפולם.</p>
         
         
            <p>2. נישואין יערכו רק מתוך הסמה חופשית ומלאה של בני הזוג המיועדים.</p>
         
         
            <p>3. המשפחה היא היחידה הטבעית והבסיסית של החברה וזכאית להגנה של החברה והמדינה.</p>
         
      
   
   
         <h4>סעיף יז.</h4>
      
         
            <p>1. כל אדם זכאי להיות בעל קנין, בין לבדו ובין ביחד עם אחרים.</p>
         
         
            <p>2. לא יישלל מאדם קנינו דרך שרירות.</p>
         
      
   
   
         <h4>סעיף יח.</h4>
         <p>כל אדם זכאי לחירות המחשבה, המצפון והדת; חירות זו כוללת את הזכות להמיר את דתו או את אמונתו ולתת בטוי לדתו או לאמונתו, לבדו או כציבור, ברשות היחיד או ברשות הרבים, דרך הוראה, נוהג, פולחן ושמירת מצוות.</p>
   
   
         <h4>סעיף יט.</h4>
         <p>כל אדם זכאי לחירות הדעה והבטוי, לרבות החירות להחיק בדעות ללא כל הפרעה, ולבקש ידיעות ודעות, ולקבלן ולמסרן בכל הדרכים וללא סייגי גבולות.</p>
   
   
         <h4>סעיף ב.</h4>
      
         
            <p>1. כל אדם זכאי לחירות ההתאספות וההתאגדות בדרכי שלום.</p>
         
         
            <p>2. לא יכפו על אדם השתייכות לאגודה.</p>
         
      
   
   
         <h4>סעיף כא.</h4>
      
         
            <p>1. כל אדם זכאי להשתתף בהנהלת ארצו, בין השתתפות ישירה ובין דרך נציגות שובחרה בבחירות חופשיות.</p>
         
         
            <p>2. כל אדם זכאי לשויון בכניסן בכניסה לשירות במנגנון של ארצו.</p>
         
         
            <p>3. רצון העם הוא היסוד לסמכותה של הממשלה. העם ידיע את רצונו בבחירות כשרות הנשנות לעיתים מזזמנות, לפי זכות בחירה כללית ושווה ובהצבעה חשאית, או לפי סדר של בחירה חופשית כיוצא בזש.</p>
         
      
   
   
         <h4>סעיף כב.</h4>
         <p>כל אדם, כחבר החברה, זכאי לבטחון סוציאלי וזכאי לתבוע שהזכויות הכלכליות הסוציאליות והתרבותיות, שהן חיוניות לכבודו כאדם ולהתפתחות החופשית של אישיותו, יובטחו במשמץ לאומי ובשיתוף פעולה בינלאומי בהתאם לארגונה ולאוצרותיה של המדינה.</p>
   
   
         <h4>סעיף כג.</h4>
      
         
            <p>1. כל אדם זכאי לעבודה, לבחירה חופשית של עבודתו, לתנאי עבודה צודקים והוגנים ולהגנה מפני אבטלה.</p>
         
         
            <p>2. כל אדם, ללא כל הפכיה, זכאי לשכר שווה בעד עבודה שווה.</p>
         
         
            <p>3. כל עובד זכאי לשכר צודק והוגן, אשר יבטיח לו ולבני ביתו קיום הראוי לכבוד האדם שיושלם, אם יהיה צורך בכך, על ידי אמצעים אחרים של הגנה סוציאלית.</p>
         
         
            <p>4. כל אדם זכאי לאגד אגודות מקצועיות ולהצטרף לאגודות כדי להגן על עניניו.</p>
         
      
   
   
         <h4>סעיף כד.</h4>
         <p>כל אדם זכאי למנוחה ולפנאי, ובכלל זש הגבלת שעות העבודה במידה המתקבלת על הדעת וחופשה בשכר לעיתים מזומנות.</p>
   
   
         <h4>סעיף כה.</h4>
      
         
            <p>1. כל אדם זכאי לרמת חיים נאותה לבריאותם ולרווחתם, שלו ושל בני ביתנ. לרבות מזון, לבוש, שיכון, טיפול רפואי, שירותים סוציאליים כדרוש וזכות לבטחון במקרה של אבטלה, מחלה, אי-כושר לעבודה, אלמון, זקנה או מחסור אחר בנסיבות שאינן תלויות בו.</p>
         
         
            <p>2. אמהות וילדות זכאיות לטיפול מיוחד ולסיוע. כל הילדים, בין שנולדו בנשואין או שלא בנשואין, יהנו במידה שווה מהגנה סוציאלית.</p>
         
      
   
   
         <h4>סעיף כו.</h4>
      
         
            <p>1. כל אדם זכאי לחינוך. החינוך ינתן חינם, לפחות בשלבים הראשונים והיסודיים; החינוך בשלב הראשון הוא חובה. החינוך הטכני והמקצועי יהיה מצוי לכל, והחינוך הגבוה יהיה פתוח לכל במידה שווה שעל יסוד הכשרון.</p>
         
         
            <p>2. החינוך יכוון לפיתוחה המלא של האישיות ולטיפוח יחס כבוד לזכויות האדם ולחירויות היסודיות; החינוך יטפח הבנה, סובלנות וידידות בין כל העמים והקיבוצים הדתיים והגזעיים, ויסייע למאמץ של האומות המאוחדות לקיים את השלום.</p>
         
         
            <p>3. להורים זכות בכורה לבחור את דרך החינוך ליליהם.</p>
         
      
   
   
         <h4>סעיף כז.</h4>
      
         
            <p>1. אדם זכאי להשתתף תוך חירות בחייו התרבותיים של הציבור, ליהנות מהאמנויות ולהיות שותף בהתקדמות המדע ובברכתו.</p>
         
         
            <p>2. כל אדם זכאי לוגנת האינטרסים המוסריים והחמריים הכרוכים בכל יצירה מדעית, ספרותית, או אמנותית שהיא פרי רוחו.</p>
         
      
   
   
         <h4>סעיף כח.</h4>
         <p>כל אדם זכאי למשטר סוציאלי ובינלאומי, שבו אפשר יהיה לקיים במלואן את הזכויות והחרויות אשר נקבעו בהכזש זו.</p>
   
   
         <h4>סעיף כט.</h4>
      
         
            <p>1. כל אדם יש לו חובות כלפי הכלל, כי רק בתוך הכלל נתונה לו האפשרות להתפתחות החופשית והמלאה של אישיותו.</p>
         
         
            <p>2. לא יוגבל אדם בזכויותיו ובחירויותיו, פרט לאותן ההגבלות שנקבעו בחוק על מנת להבטיח את ההכרה בזכויות ובחירויות של הזולת ואת יחס הכבוד אליהן, וכן את מילוי הדרישות הצודקות של המוסר, של הסדר הציבורי ושל טובת הכלל בתוך חברה דמוקרטית.</p>
         
         
            <p>3. לעולם לא ישתמשו בזכויות ובחירויות אלה בניגוד למטרותיהן ולעקרונותיהן של האומות המאוחדות.</p>
         
      
   
   
         <h4>סעיף ל.</h4>
         <p>שום דבר בהכרזש זו לא יתפרש כאילו הוא בא להקנות למדינה, לציבור או ליחיד כל זכות שהיא לעסוק בפעולה או לבצע מעשה שתכליתם לקפח כל זכות או חירות מן הזכויות והחירויות הקבועות בהכרש זאת.</p>
   
      </div>
      <hr/>
   </body>
</html>