
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Garifuna</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Garifuna</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="cab" xml:lang="cab">
         <h3>Adamuridagunt to Tagumairagüdaru Garada to Ayanuhabaun luagu le yubat haun gürigia ubauwagu</h3>
   
         <h4>Tagúmeseha</h4>
         <p>Subúsewati ubauwagu, dan lan ligirún gürigia lun ladúgüni le ligundan, ibihalai le yubai lun lidan deregüdaguaü, ligia lan lagüchabai gudúmei hadan sun idúheñu.</p>
         <p>Subúsewatiluagu, dan lan meferen lan luma mabahüdüniwa lan le yubai lun gürigia, ru lan ubafu lun afásihani, mañuragunti giñe saminaü ubauwagu. Ligia lichigunbai subudi lun giarabailan liñúragun gürigia lidangien anúfudei labu yumúraü le gadanbalin, lun lubá gia láwagachun lau le aubai magundan lan, ariñegalai me le uáguti lafiñera;</p>
         <p>Subúsewatiluagu megeiwa tan aban lúrudu lun taunigiruni sun le yubai haun gürigia, lun lubá gia úalá afosuruti lun ladügüni le mabusienru lubai tanágangien lúrudu;</p>
         <p>Subúsewati giñe luagu megeiwa lan lahimeidun umádaguaü lidan sun ubau;</p>
         <p>Subúsewati luagu, sun lan fulasu le áundarubai tidaun Ubau Uarati rúhamali hafiñe tuagu Garada to, mamai tichiga inébehabu hawagu idúheñu fulásurugu, ayánuha luagu le yubai lun gürigia, ru tugia me úarani lun wügüritabu würi ubauwagu; afiñewati luagu lawánsera lan me sun ubau lugundu hawiwanda me gürigia lidan ibágari richati;</p>
         <p>Subúsewati luagu, sun lan ubau le áundarubai tidaun Adámuri Lani Ubau Uarati ariñegaña luagu ñeibai lan inébehabu luagu le yubai lun gürigia adügalai me ligúndan:</p>
         <p>Subúsewati luagu, dan úara lan saminaü sigénewali, lagúnfuliruba daradu:</p>
         <p>adamuridagunt to</p>
         <p>Tagumairagüdaru</p>
         <p>garada to ayanuhabaun luagu le</p>
         <p>yubathaun gürigia ubauwagu</p>
         <p>Lun lubá gia hasubudiragüdüni tila lun sun ubau, haun sun gürigia. Aban gárada íchigutu adundehaní haun sun mutu lun lubá gia inebe lan sun saminaü le tídanbai, haucha wagia me lun taraudún tidan luban furendei, haun furumieguarügü dandu lidan hagaira ha asibihabalún kaisi lidan sun fulasu le aubai teréreha.</p>
   
   
         <h4>Saminaü 1</h4>
         <p>Sun gürigia nasíruati yuti lun, lidan úarani, lawiwanduní libágari kai le aubai labúsienra, gatu giñe lanagun lungua buidu hadan líbegu.</p>
   
   
         <h4>Saminaü 2</h4>
         <p>Ka gürigia, würi, wügüri, yuti lun libíhini sun buidu le tídanbai Gárada to, katai yebe, linásinñu, lewegerún, lagücha, lafiñe, liñeñe, lisáminan luagu gumadi, lúyeri libágari, lagüriahaun odi le auti lanagua lungua.</p>
         <p>Siñabai giñe, ñei lan díseguaü luagu ligáburi saminaü anügüti ubafu bagaira ni luagu tigáburi lúrudu to agumairutu ñei, siñá memebai giñe ñei lan díseguaü luagu lúyeri aruwaihaní arainiruti bagaira, dipeni yebe ligia luaigien amu.</p>
   
   
         <h4>Saminaü 3</h4>
         <p>Ka gürigia yuti lun labágaridun kai le aubai labúsienra, lun lasáriñahan, adügalai me le ligundan inébewa ligia me.</p>
   
   
         <h4>Saminaü 4</h4>
         <p>Uati lunti lamuridún ni lun lamúdihan, lubá amúdihani luma lalugurún gürigia kai idámuni, faini lumuti lúrudu.</p>
   
   
         <h4>Saminaü 5</h4>
         <p>Siñati basufuriragüdün gürigia, barügüda, busíganu, anáneiha lun ñeigien bachúraguai.</p>
   
   
         <h4>Saminaü 6</h4>
         <p>Ka gürigia yuti lun, le ñei lumuti, lun inébewa lan lau lumágagun, lugundgu ka mutu amu lináhuri luai amu.</p>
   
   
         <h4>Saminaü 7</h4>
         <p>Sun mutu aban habu tigíbugien lúrudu, ani yuti giñe tun lúrudu taríhin hau. Yuti giñe tun lúrudu, lidan úarani, tererehan hau gürigia ligibugien furumieguarügü lúyeri nabahüdüni.</p>
   
   
         <h4>Saminaü 8</h4>
         <p>Yuti tun lúrudu taríhin lau gürigia dan lérereguní likésin, gounigitai me hawai láganigu.</p>
   
   
         <h4>Saminaü 9</h4>
         <p>Tanágangien lúrudu, siñati lasiadirún gürigia, siñati lebélurun furísun, siñá labugún lagairagien.</p>
   
   
         <h4>Saminaü 10</h4>
         <p>Ka gürigia yuti lun, lidan úarani, lagambúniwa ligíbugien gumadi lun lubá gia lasubudiragun lungua, kalan yubai lun, luma le lunbail ladüuguüni tagánagua lúrudu.</p>
   
   
         <h4>Saminaü 11</h4>
      
         
            <p>1. Yuti tun lúrudu tíchigun ubafu lun fulédeiwati lun layánuhan luaugua lidan agúseruni.</p>
         
         
            <p>2. Siñabai ladaünragüdünibu gumadi anhain úa lubai bidúrun tidan lúrudu. Siñabai giñe badaürün luagu saragu dan luai le tídanbai lúrudu.</p>
         
      
   
   
         <h4>Saminaü 12</h4>
         <p>Uati lunti láchachan liuma lidaun libágari amu ni lanáneihan haun lidúheñu, madárahan ligia me hagáradan amu, ua meáuseraguti. Yuti giñe tun lúrudu terèérehan laugien furumieguarügü anhain asúsereda aban lídangien lamíselu le.</p>
   
   
         <h4>Saminaü 13</h4>
      
         
            <p>1. Ka gürigia yuti lun lasáriñahan le ñeihin lumuti labúsienra, wiwan ligia me lidan furumieguarügü fulasu le auti lagúndara.</p>
         
         
            <p>2. Ka gürigia yuti lun láfuridun lidangien furumieguarügü fulasu, íbini lagairagien, giríbuya ligia me lagairaun.</p>
         
      
   
   
         <h4>Saminaü 14</h4>
      
         
            <p>1. Dan lasigirún odi láibahaun furumieguarügü gürigia, yuti lun laríahan múñansu lidan furumieguarügü ubau ani gatu giñe lamuñadún.</p>
         
         
            <p>2. Siñabai giñe ladaünrün amuñadahauti luagu furumieguarügü duru anhain üa lubai lúyeri duru ligia tidan gárada to agumairubaun túmagien Ubau Uaratu.</p>
         
      
   
   
         <h4>Saminaü 15</h4>
      
         
            <p>1. Ka gürigia yuti lun gagaira lan.</p>
         
         
            <p>2. Siñati beréderuni gürigia luai gagaria lan, siñá beréderuni anhain busien lubai lasansiruni lagaira.</p>
         
      
   
   
         <h4>Saminaü 16</h4>
      
         
            <p>1. Sun wügüriña hama würiña dan busienguaña lan haungua, yuti haun hadügüni habágari le auti helédaguai, katai yebe hanásiñun, hagaira labu hafiñe; wiwan hamai mesun le líchigunbai sibili, lagánagua hamágualu hamán, labu larigien hígiragun.</p>
         
         
            <p>2. Anhain hínsiñegua habai gadara-duntiñu haungua, gawarabai hasibilirún anhaña busien.</p>
         
         
            <p>3. Umari habu isanigu hagia lagüchabaña ibágari lidan furumieguarügü adámuri, ani yuti giñe lun adámuri labu uruwai láunigiruniña.</p>
         
      
   
   
         <h4>Saminaü 17</h4>
      
         
            <p>1. Yuti lun ka gürigia larihin lau le lánibai luma le hánibai sungua luagu.</p>
         
         
            <p>2. Siñatiberéderuni gürigia luai le lánibai kaisi luai le yubai lun.</p>
         
      
   
   
         <h4>Saminaü 18</h4>
         <p>Sun gürigia yuti haun hasáminarun le autí habúsienra, lun hadügüni le líchigun haritagun haun, subudigüda hamai me hafiñe lun ubau; gawarati giñe hasansiruni kaisi hagumairagüduni, ánhaña busien.</p>
   
   
         <h4>Saminaü 19</h4>
         <p>Yuti lun ka gürigia laríñeguni lubáliti lidan adamuridaguni bidaudu lamanichagüdüniwa, gawara ligia ladügün akútihani, libihin, ariñahaní, subudigüdalai tidangien furumieguarügü gasibu, umálali tuma garüdia.</p>
   
   
         <h4>Saminaü 20</h4>
      
         
            <p>1. Sun gürigia yuti haun hadamuridagun hama ha úmati habúsienra kaisi haundaruh tidaun furumieguarügü adámuri súñeitu.</p>
         
         
            <p>2. Siñati bafósurun gürigia lun lebélurun tidaun aban adámuri.</p>
         
      
   
   
         <h4>Saminaü 21</h4>
      
         
            <p>1. Yuti lun ka gürigia habúduhan lílana lagaira luagu haucha ligia me luaugua lun lebélurun lidaun gumadi.</p>
         
         
            <p>2. Sun gürigia yuti haun, lidan úarani, habíhin wadágimanu luma le arruwaihabai hagaira.</p>
         
         
            <p>3. Le ligundan ubau ligia lagüchabai ubafu lani gumadi; igundani le, arihúati dan ñei lan asuesihani le ligíaguti, kaisi dan ñei lan abúduhani lidan larúman.</p>
         
      
   
   
         <h4>Saminaü 22</h4>
         <p>Ka gürigia kai lílana fulasu, yuti lun libihin sun lúyeri idemuai-seinsu, ibágari, aníchigudandu hámagien lílana lagaira kaisi lasúrunigien, lun lubá gia lasandiragun lungua kai aban gürigia seríwiti.</p>
   
   
         <h4>Saminaü 23</h4>
      
         
            <p>1. Ka gürigia yuti lun lidan úarani, libihin aban wadágimanu, lun laríahan wadagimanu lehínsiñeti lun, kai gubairügü libihin idemuai dan mayábun lan.</p>
         
         
            <p>2. Yuti lun ka gürigia, lidan úarani, libihin aban meme fayei luagu aban meme lúyeri wadágimanu.</p>
         
         
            <p>3. Yuti lun ka gürigia awadigimariduti, libihin fayei lun gawarabai lan lawíwandun habu lánigu, ibiha ligia me, anhain emégeira, amu idemuai lumagien uruwai.</p>
         
         
            <p>4. Yuti sun gürigia hadügün aban adámuri lenébese wadágimanu, belú hagia me tidaun, lun lubá gia haunigiruní le yubai haun.</p>
         
      
   
   
         <h4>Saminaü 24</h4>
         <p>Sun gürigia yuti haun, heméragun larigien somu dan wadágimanu, lun hasáriñahan dan mawadigimaridun hamán, kaisi tafayeirún hasáriñahan haun.</p>
   
   
         <h4>Saminaü 25</h4>
      
         
            <p>1. Ka gürigia yuti lun lamnúgün aban lúyeri ibágari richati, lun lubá gia gawara lan ladairun atuadini, araini, aigini, daüguaü, muna, lafaáyeirun surúsia luma furumieguarügü megeiguaü haun lánigu. Yuti giñe lun, libihin idemuai dan mayábun lan, dan lasándirun, dan lasiñaragún lungua, dan hilaru, lúmari, dan lawaiyadun, kai gubairügü furumieguarügü idemuai dan mama lan ligia íchiga üma lun leferidiruní lébuna libágari.</p>
         
         
            <p>2. Yuti haun dagainatiñu habu iráhüñü lun letenirún haun, lau duári. Sun iráhüñü ha nasíruatiñu lidan odi bárugudi luai sinbili, yuti haun hauniguirún lidan aban.</p>
         
      
   
   
         <h4>Saminaü 26</h4>
      
         
            <p>1. Sun güurigia yuti haun habihin furendei. Anhaña atúriaha tidan luban furumieti furendei, mafayeirúbaña ni aban gáwanü. Yuti lun uruwai laturiagüdüniña gürigia tidabn luban furumieti furuendei. Aturiahaní tidan luban segandi furendei aban memebai lila haun sun mutu. Liabin ti ebéluruni tidaun luban furundei iñuti, hafu lauchun gürigia luaugua.</p>
         
         
            <p>2. Sun furendei mosu taríahan tahímeidun lusan gürigia, ru ligia inébehabu luagu sun le yubai haun lílana fulasu; luyéri furendei le lunbai libihini gürigia gatu giñe líchigun saminaü lun ñeibai lan gufúrandaü, awandahani labu umádaguaü hadan sun mutu, itararügübai gawara lan lawándahani labu umádaguaü hadan sun mutu, itararügübai gawara lan lawánserun tuádigimari Ubau Uaratu, lun lubá gia ñei meme lan darangilaü ubauwagu.</p>
         
         
            <p>3. Yuti haun agüburigu hasuesihaní luyéri furendei le lunbai habihini hasanigu.</p>
         
      
   
   
         <h4>Saminaü 27</h4>
      
         
            <p>1. Yuti lun ka gürigia láundarun lidaun lechun lagaira, le auti labúsienra, lun layúsurun lídangien hadíñeburi, ideha ligia me lun lawanserun lagaira.</p>
         
         
            <p>2. Ka gürigia yuti lun taunigirún lidíñeburikai hamuga: garúdia, akútihani, féindiraeréreha tugia me lúrudu laugien.</p>
         
      
   
   
         <h4>Saminaü 28</h4>
         <p>Ka gürigia yuti lun lauchun, lun ñeibai lan aban ürudúni lun giarabai lan lagúmairun sun saminaü le tídanbai Gárada to.</p>
   
   
         <h4>Saminaü 29</h4>
      
         
            <p>1. Sun gürigia anihain lunti ladügüni luagu lagaira, mamai ñei lagüriahauwa, ñei tahímeida lusan.</p>
         
         
            <p>2. Sun gürigia mosu inébebaun tan lúrudu lun, ladüga tugiarügüñaun lan ariha lau le yubai haun amu, tugia aunigirubalin ibagari fulásrugu, ru tugia buídumei lun bawíwandun tidan aban adámuri úaratu.</p>
         
         
            <p>3. Mauwebudunbai sun saminaü le tídanbaun Gárada to, anhawa magúnfulirun lau tubáliti Ubau Uaratu.</p>
         
      
   
   
         <h4>Saminaü 30</h4>
         <p>Uati ni aban saminaü tidan gárada to lun hamuga líchigun ubafu lun furumieguarügü (kai hamúga gürigia, adámuri, uruwai) lun gawarabai lan ladügün somu katai barúnati luagun tubáliti gáarada to.</p>
   
      </div>
      <hr/>
   </body>
</html>