
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chickasaw</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chickasaw</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="cic" xml:lang="cic">
         <h3>Hattak Mó̱ma I̱holisso</h3>
   
         <h4>Ishtaa-aya Ámmo'na Holisso</h4>
         <p>Hattakat yaakni' áyya'shakat mó̱makat ittíllawwi bíyyi'ka. Naalhpisa'at hattak mó̱makat immi'. A̱lhínchikma̱ hattak mó̱makat ishtayoppa'ni.</p>
         <p>Hookya nannalhpisa' ihíngbittooka̱ ittimi̱lat taha. Himmaka̱ hattakat aa-áyya'shahookano ilaapo' nanna anokfillikakoot nannikchokmoho̱ anokfillihootokoot yammako̱ yahmichi bannahoot áyya'sha.</p>
         <p>Nannalhpisa' ihíngbittookookano kaniya'chi ki'yo. Immoot mahá̱a'chi hattakat áyya'sha aalhlhika̱.</p>
         <p>Nannalhpisa' ihíngbittooka̱ immoot mahá̱ahookya hattakat ikayoppa'chokmat ibaachaffa ikbannokmat ilaapo' nanna aanokfillikakoot yahmichi bannahoot áyya'sha.</p>
         <p>Hattak mó̱makat nannaka̱ ittibaachaffa bíyyi'kakma̱ chokma'ni. Hattak yaakni' áyya'shakat nannalhpisa'a̱ naapiisa' alhihaat mó̱makat ittibaachaffa bíyyi'kakma̱ nanna mó̱makat alhpi'sa bíyyi'ka'ni.</p>
         <p>Yaakni' hattak áyya'shakat mó̱makat nannaka̱ yahmi bannahoot áyya'shakat holisso holissochi: Chihoowaat hattak ikbikat ittiílawwi bíyyi'kaho̱ Chihoowaat naalhpisa' ikbittooka̱ yammako̱ hattakat kanihmihoot áyya'sha bannakat yámmohmihoot áyya'sha'chi.</p>
         <p>Hattak yaakni' áyya'shakat mó̱makat yammookano ittibaachaffahookmaka'chi nannakat alhpi'sa bíyyi'ka'chika̱.</p>
         <p>Hattak mó̱makat ithá̱nahookmaka'chi.</p>
         <p>Himmaka' nittak áyya'shakat</p>
         <p>General Assemblyat</p>
         <p>Nanna mó̱maka̱ nannaka̱ ithá̱nacha ittibaachaffahookmakoot nannaka̱ a̱lhíncha'chikat holisso ikbi.</p>
   
   
         <h4>AnompaKanihmo'si1</h4>
         <p>Himmaka' nittakookano hattak yokasht toksalicha'nikat ki'yo. Hattak mó̱makat ittíllawwi bíyyi'kacha nanna mó̱maka̱ ittibaachaffa'hitok.</p>
   
   
         <h4>AnompaKanihmo'si2</h4>
         <p>Hattakat pisa ittimi̱layyokhacha kaniyaho̱ aamintihookya mó̱makat ittíllawwi bíyyi'ka.</p>
         <p>Hattakat yaakni' kaniya'o̱ aamintihookya ittíllawwi bíyyi'ka.</p>
   
   
         <h4>AnompaKanihmo'si3</h4>
         <p>Hattakat hattak yoka'shcha aba'nikat imalhpi'sa ki'yo. Hattakat holiitopa bíyyi'ka.</p>
   
   
         <h4>AnompaKanihmo'si4</h4>
         <p>Hattak yoka'at ikshoka'ni.</p>
   
   
         <h4>AnompaKanihmo'si5</h4>
         <p>Hattakat hattakaakaynika̱ kalakshichit nanna impállammicha'nikat iksho nanna kanihmi ki'yoka̱.</p>
   
   
         <h4>AnompaKanihmo'si6</h4>
         <p>Hattakat mó̱makat hattak bíyyi'ka.</p>
   
   
         <h4>AnompaKanihmo'si7</h4>
         <p>Hattak naapiisa' alhihaat hattak mó̱maka̱ ittíllawwicha'nikat imalhpi'sa.</p>
   
   
         <h4>AnompaKanihmo'si8</h4>
         <p>Hattakat nannikchokmoho̱ hattak i̱yahmohmikma̱ naapiisa' alhihaakoot hattak yamma̱ apila'chi.</p>
   
   
         <h4>AnompaKanihmo'si9</h4>
         <p>Hattakat nanna̱ kanihmi ki'yoka̱ yokacha' ki'yo kanahoot nanna onhochika̱.</p>
   
   
         <h4>AnompaKanihmo'si10</h4>
         <p>Yokashtokookma̱ court ishtayyana i̱naapisa'akoot i̱naapisa'chi nannakat alhpi'sa bíyyi'ka'chiho̱.</p>
   
   
         <h4>AnompaKanihmo'si11</h4>
      
         
            <p>1. Kanahaat nanna ikchokmoho̱ yámmohmi imahoobakmat naapiisa' alhihaakoot nannakat alhpi'sa bíyyi'kaho̱ i̱naapiisa'chi, anompa loma' nannakya ikshoho̱.</p>
         
         
            <p>2. Nannakat ikchokmoho̱ ishyámmo̱htok ki'yokya naapiisa' alhihaat nannalhpisa'a̱ i̱lánchikma̱ falammisht anompa achonhochi banna'nihookya yahma' ki'yo, naalhpisa'at ikshokí̱shtokootoko̱.</p>
         
      
   
   
         <h4>AnompaKanihmo'si12</h4>
         <p>Nanna ishkani̱htok ki'yohootoko̱ kanahaat nanna chiikani̱hcha' ki'yo.</p>
   
   
         <h4>AnompaKanihmo'si13</h4>
      
         
            <p>1. Kaniya'o̱ aya chibannakmat ishiyya'hi bíyyi'ka. Kaniya'o̱ ánta chibannakmat ishánta'hi bíyyi'ka.</p>
         
         
            <p>2. Yaakni' kaniya'ookya ishiyya'hi bíyyi'ka. Aatokmat falamat ishaa-attatokma̱ aya chibannakmat ishiyya'hi bíyyi'ka.</p>
         
      
   
   
         <h4>AnompaKanihmo'si14</h4>
      
         
            <p>1. Kaniya'o̱ ishántaka̱ kanahaat ikayoppachokma̱ kaniya'ookya ishiyya'hi bíyyi'ka.</p>
         
         
            <p>2. Nanna ikchokmoho̱ ishyammohmikmat kaniya'ookya ishiyya' ki'yo.</p>
         
      
   
   
         <h4>AnompaKanihmo'si15</h4>
      
         
            <p>1. Kaniya'o̱ ishaa-attattookookya kaniya'o̱ aya chibannakmat ishiyya'hi bíyyi'ka.</p>
         
         
            <p>2. Kaniya'o̱ ishaa-attattookmat ánta chibannakmat ishánta'hi bíyyi'ka.</p>
         
      
   
   
         <h4>AnompaKanihmo'si16</h4>
      
         
            <p>1. Hattakat ihoo táwwa'at kaniya'o̱ ittihaalalli bannakmat ittihaalalla'nikat imalhpi'sa.</p>
         
         
            <p>2. Ittihaalalli ikbannokmat ittihaalalla' ki'yo kaniya'ookya.</p>
         
         
            <p>3. Kanahaat ittihaalallittookat inchokka' chaffaat áyya'shakmano holítto'pa.</p>
         
      
   
   
         <h4>AnompaKanihmo'si17</h4>
      
         
            <p>1. Hattak mó̱makat nannakat imáyya'sha bíyyi'ka.</p>
         
         
            <p>2. Kanahoot imaaisha' ki'yo immi'ootoko̱.</p>
         
      
   
   
         <h4>AnompaKanihmo'si18</h4>
         <p>Kanahaat nanna aayimmikat ittimi̱layyokha bíyyi'kahookya, nannaho̱ ayoppachi bannakmat ayoppacha'ni.</p>
   
   
         <h4>AnompaKanihmo'si19</h4>
         <p>Nannaho̱ anokfilli chibannakmat ishanokfilla'ni. Nannaho̱ holissochi chibannakmat ishholissocha'ni. Holisso nannaho̱ ittimanompoli chibannakmat istimanompola'ni.</p>
   
   
         <h4>Anompa Kanihmo'si20</h4>
      
         
            <p>1. Nannaho̱ ishtittanahaat áyya'shcha ittibaanokfillika̱ ibaafóyyokha chibannakmat ishibaafóyyokha'ni.</p>
         
         
            <p>2. Nanna ishtáyya'shaka̱ ibaafokha ikchibannokmat ishibaafokha' ki'yo.</p>
         
      
   
   
         <h4>AnompaKanihmo'si21</h4>
      
         
            <p>1. Ittibaachaffahookmat hattak mó̱makat naalhpisa' ikba'ni.</p>
         
         
            <p>2. Kanahaat naalhtoka' nannaho̱ malili bannakmat malila'ni.</p>
         
         
            <p>3. Hattak mó̱makat kanaho̱ naalhtoka' atookoli bannakmat imvoota'chi.</p>
         
      
   
   
         <h4>AnompaKanihmo'si22</h4>
         <p>Kanihmit ánta chibannakat ishahánta'ni. Kanaho̱ ishhottopacha' ki'yo.</p>
   
   
         <h4>AnompaKanihmo'si23</h4>
      
         
            <p>1. Aatoksali' chokmakillaho̱ hattakat aatoksala'ni.</p>
         
         
            <p>2. Kaniya'o̱ ishaatoksalikat hattakat toksalikat kanihmi imalhtobahookma̱ ittíllawwihoot chimalhtoba'ni.</p>
         
         
            <p>3. Ta'osso lawaho̱ ishikbihookmakoot aa-atta ishhayocha'chi.</p>
         
         
            <p>4. Uniono̱ ibaafokha chibannakmat ishibaafokha'ni.</p>
         
      
   
   
         <h4>AnompaKanihmo'si24</h4>
         <p>Ishtoksali bíyyi'kaka̱ hashi' kanalli kanihmika̱ chí̱mahookmako̱ ishfó̱ha'ni.</p>
   
   
         <h4>AnompaKanihmo'si25</h4>
      
         
            <p>1. Nanna mó̱maka̱ ishatahlihookmaka'chi — ishimpa'chi; naafokha; ishaa-atta'chi; alikchi' ishimayya'chi — mó̱maka̱ ishatahlihookmaka'chi. Nannahoot chikanihmihookma̱ kanahmat achipilakmaka'chi.</p>
         
         
            <p>2. Chipotaat kaniya'o̱ aamintihoot áyya'shahookya kanahmat apilakmaka'chi. Ishki' mó̱maho̱ apilakmaka'chi.</p>
         
      
   
   
         <h4>AnompaKanihmo'si26</h4>
      
         
            <p>1. Chipota mó̱makat holissaapisa' aya'nikat imalhpi'sa, ta'osso nannikimikshohookya. Kana mó̱makat nanna aaithana' aya bannakmat aya'ni.</p>
         
         
            <p>2. Hattakat nanna aaithana' ayakma̱ nannakat alhpi'saho̱ imano̱likma̱ chokma'ni.</p>
         
         
            <p>3. Chipota áyya'shakma̱ ishki' inki' táwwa'akoot holissaapisa' kaniya'o̱ ayachi bannakmat ayacha'ni.</p>
         
      
   
   
         <h4>AnompaKanihmo'si27</h4>
      
         
            <p>1. Kaniya'o̱ nanna ishtáyya'shakma̱ kanahoot ayyacha ibaayahmi bannakmat yahma'ni.</p>
         
         
            <p>2. Kanahookya nanna ikbicha kanchi bannakmat kancha'ni, ta'osso isha'chikat.</p>
         
      
   
   
         <h4>AnompaKanihmo'si28</h4>
         <p>Anompa kanihmo'si yappa̱ hattakat haklocha kani̱hchit anokfilli bannakmat anokfilla'ni. Nannaho̱ kanihmi bannakmat yahma'ni.</p>
   
   
         <h4>AnompaKanihmo'si29</h4>
      
         
            <p>1. Kana mó̱makat ittapilakmakilla.</p>
         
         
            <p>2. Hattakat naalhpisa' ikbi, hattak apila bannahoot. Naalhpisa' kobaffa' ki'yo.</p>
         
         
            <p>3. Anompa kanihmo'si yappat alhkaniya' ki'yo.</p>
         
      
   
   
         <h4>AnompaKanihmo'si30</h4>
         <p>Holisso tobattooko̱ kanahookya ikimalhkaniyyoka'ni.</p>
   
      </div>
      <hr/>
   </body>
</html>