
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Luxembourgeois</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Luxembourgeois</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="lb" xml:lang="lb">
         <h3>UNIVERSAL - DEKLARATIOUN VUN DE MËNSCHERECHTER</h3>
   
         <h4>PRÄAMBEL</h4>
         <p>Well d'Unerkennong vun der Dignitéit, déi all Mêmber vun der Mënschefamill gebuer as, a vu sénge gläichen an onersetzleche Rechter de Fëllement vun der Fräiheet, der Gerechtegkeet an dem Fridden an der Welt as,</p>
         <p>Well et do, wou d'Mënscherechter nët unerkannt an nët respektéiert gin, zu barbareschen Akte koum, déi d'Gewësse vun der ganzer Mënschheet revoltéieren a well d'Schafe vun enger Welt, an deer d'Mënschen d'Fräiheet vum Wuert a vum Glaf hun, an deer se fräi si vu Fuurcht an Nout, als dem Mënsch säin héchst Striewe proklaméiert gouf,</p>
         <p>Well et haaptsächlech drëm geet fir duerch e Rechtssystem Hand iwwer d'Mënscherechter ze halen an datt de Mënsch doduerch nët forcéiert gët fir säi leschten Auswee an der Revolt géint d'Tyrannei an d'Ënnerdrécktgin ze sichen,</p>
         <p>Well et haaptsächlech drëm geet fir d'Entwécklong vun de frëndschaaftleche Relatiounen tëscht den Natiounen z'encouragéieren,</p>
         <p>Well an der Charta d'Vëlleker vun de Vereenten Natiounen op en Neits hire Glaf an d'Grondrechter vum Mënsch, an d'Dignitéit an an de Wäert vun der mënschlecher Persoun, an d'Gläichheet vun de Rechter vu Mann a Fra proklaméiert a sech dofir entscheed hu fir dem zoziale Fortschrëtt de Virzock ze gin a besser Lieweskonditiounen a méi enger grousser Fräiheet ze schafen,</p>
         <p>Well d'Mëmberstate sech verflicht hu fir an Zesummenaarbecht mat der Organisatioun vun de Vereenten Natiounen dofir ze suergen, datt d'Mënscherechter an d'Grondfräiheten allgemeng respektéiert a realiséiert gin,</p>
         <p>Well eng an déi selwecht Opfaassong iwwer dës Rechter a Fräiheten aus der Mooss wichteg as fir dëst Engagement voll a ganz kënnen duerchzeféieren,</p>
         <p>PROKLAMÉIERT D'GENEROLVERSAMMLONG:</p>
         <p>Dës UNIVERSAL-DEKLARATIOUN VUN DE MËNSCHERECHTER, déi als en allgemengt Ideal vun all Vollek an all Natioun soll ugestrieft gin aus deem Grond, datt all eenzele Mënsch an all Organ vun der Gesellschaft, ëmmer am Geescht vun dëser Deklaratioun, sech ustrenge fir duerch den Unterrécht an d'Erzéiong de Respekt vun dëse Rechter a Fräiheten z'entwécklen an no an no duerch Mesüren um nationalen an internationale Plang hir Unerkennong ze sécheren, datt d'Populatiounen aus de Mêmberstate selwer an déi aus Gebitter, déi ënner hirer Geriichtsbarkeet stin, en allgemengen a gudde Gebrauch dervu kënnen maachen.</p>
   
   
         <h4>Artikel 1</h4>
         <p>All Mënsch kënnt fräi a mat deer selwechter Dignitéit an dene selwechte Rechter op d'Welt. Jiddereen huet säi Verstand a säi Gewësse krut an soll an engem Geescht vu Bridderlechkeet denen anere géintiwwer handelen.</p>
   
   
         <h4>Artikel 2</h4>
         <p>Jidderee kann all déi Rechter an all déi Fräiheten, déi an dëser Deklaratioun proklaméiert sin, fir sech verlaangen an dat ouni Ënnerscheed sief et vu Rass, Hautfaarf, Geschlecht, Sprooch, Relioun, politesche odder anerer Iwwerzegong, nationalem odder zozialem Urspronk, Verméigen, Gebuurt odder soss enger Situatioun.</p>
         <p>Et duerf do dernieft och keen Ennerscheed gemat gin, dee mam politeschen, rechtlechen odder internationale statut vun deem Land odder deem Gebitt begrënnt gët, aus deem eng Persoun hierstaamt, egal ob dëst Land odder dëst Gebitt onofhängeg, ënner engem Mandat, nët autonom odder séng Souveränitéit an irgendenger Form begrenzt as.</p>
   
   
         <h4>Artikel 3</h4>
         <p>All Mësch huet Recht op d'Liewen, op d'Fräiheet an op d'Secherheet vu sénger Persoun.</p>
   
   
         <h4>Artikel 4</h4>
         <p>Kee Mënsch daarf a Sklaverei odder a Kniechtschaaft gehal gin; d'Sklaverei an de Sklavenhandel sin an all hire Forme verbueden.</p>
   
   
         <h4>Artikel 5</h4>
         <p>Keen duerf gefoltert an och kee grausam, onmënschlech, onwiirdeg bestrooft a behandelt gin.</p>
   
   
         <h4>Artikel 6</h4>
         <p>Jiddereen huet iwwerall d'Recht op Unerkennong vu sénger juristescher Perséinlechkeet.</p>
   
   
         <h4>Artikel 7</h4>
         <p>D'Mënsche sin alleguer gläich virum Gesetz a si hun ouni Ënnerscheed Recht op dee selwechte Schutz vum Gesetz. Alleguer hu se Recht op dee selwechte Schutz géint all Diskriminatioun, déi dës Deklaratioun géing verletzen a géint all Provokatioun zu esou enger Diskriminatioun.</p>
   
   
         <h4>Artikel 8</h4>
         <p>All Mënsch huet d'Recht fir bei denen zoustännegen nationale Geriichter en effektive Recours géint déi Akten ze man, déi d'fundamental Rechter, déi him duerch d'Konstitutioun odder duerch d'Gesetz zoustin, verletzen.</p>
   
   
         <h4>Artikel 9</h4>
         <p>Kee Mënsch duerf arbiträr verhaft, agesat odder ausgewise gin.</p>
   
   
         <h4>Artikel 10</h4>
         <p>All Mënsch huet d'Recht, a voller Gläichheet, datt séng Saach, säin Uleies gerecht an öffentlech virun engem onofhängegen an onparteiesche Geriicht zur Sprooch kënnt, dat iwwer séng Rechter a Flichten an iwwer d'Berechtegong vun all Uklo, déi a Strofsaache géint e gefouert gët, entscheet.</p>
   
   
         <h4>Artikel 11</h4>
      
         
            <p>1. All Mënsch, dee wéinst engem strofbaren Akt ugeklot gët as esou laang als onschëlleg unzegesinn, bis séng Schold gesetzlech an am Verlaf vun engem öffentleche Prozess nogewisen as, an deem e mat Sécherheet op all néideg Garantië fir séng Verdedegong konnt rechnen.</p>
         
         
            <p>2. Keen duerf veruurtelt gi fir Saachen, déi e gemat odder ënnerlooss huet, déi an deem Ament, wou dat geschitt as, no nationalem an internationalem Recht keng strofbar Akte woren. Och duerf kee méi eng héich Strof kréie wi déi, déi an deem Ament applizéiert gouf, an deem de strofbaren Akt geschitt as.</p>
         
      
   
   
         <h4>Artikel 12</h4>
         <p>An enger Persoun hiirt Privatliewen, hir Famill, hir Wunnéng odder hir Korrespondenz duerf sech nët arbiträr agemëscht, an hir Éier an hire gudde Ruff och nët ugetaascht gin. All Mënsch huet d'Recht op de Schutz vum Gesetz géint esou en Amëschen an Untaaschten.</p>
   
   
         <h4>Artikel 13</h4>
      
         
            <p>1. All Mënsch huet d'Recht fir fräi bannent de Grenze vun all Stat ze zirkuléieren a séng Residenz ze wielen.</p>
         
         
            <p>2. All Mënsch huet d'Recht fir all Land ze verloossen, och säin egent, an nees a säi Land heemzekommen.</p>
         
      
   
   
         <h4>Artikel 14</h4>
      
         
            <p>1. All Mënsch huet d'Recht fir, wann e verfollegt gët, Asyl an anere Länner ze sichen a Gebrauch dovunner ze maachen.</p>
         
         
            <p>2. Op dëst Recht ka sech nët beruff gin am Fall vun Ukloen, déi reell op engem Verbrieche vum allgemenge Recht an op Handlonge fundéieren, déi géint d'Ziler an d'Grondsätz vun de Vereenten Natioune verstoussen.</p>
         
      
   
   
         <h4>Artikel 15</h4>
      
         
            <p>1. All Mënsch huet d'Recht op eng Nationalitéit.</p>
         
         
            <p>2. Séng Nationalitéit duerf kengem Mënsch arbiträr entzu gin, och nët dat Recht fir séng Nationalitéit ze changéieren.</p>
         
      
   
   
         <h4>Artikel 16</h4>
      
         
            <p>1. Wa Mann a Fra am Alter si fir sech ze bestueden, hu se d'Recht fir dat ze maachen an eng Famill ze grënnen ouni iirgendeng Restriktioun wat d'Rass, d'Nationalitéit odder d'Relioun ugeet. Si hu beim Bestiednes, am Bestiednes a bei sénger Opléisong déi selwecht Rechter.</p>
         
         
            <p>2. D'Bestiednes duerf nëmme mat der fräier a voller Awëllegong vum Brautpuer geschloss gin.</p>
         
         
            <p>3. D'Famill as dat natiirlecht a fundamentaalt Element vun der Gesellschaft a si huet d'Recht op de Schutz vu Gesellschaft a Stat.</p>
         
      
   
   
         <h4>Artikel 17</h4>
      
         
            <p>1. All Mënsch huet d'Recht, eleng an och mat aneren zesummen, op Egentom.</p>
         
         
            <p>2. Säin Egentom duerf kengem Mënsch arbiträr entzu gin.</p>
         
      
   
   
         <h4>Artikel 18</h4>
         <p>All Mënsch huet d'Recht op Gedanke-, Gewëssens- a Reliounsfräiheet; an dësem Recht mat dran as d'Fräiheet fir séng Relioun odder séng Iwwerzegong ze änneren, grad esou wéi d'Fräiheet fir séng Relioun a séng lwwerzegong eleng odder mat aneren ze manifestéieren, sief et an der Öffentlechkeet odder privat, duerch den Unterrécht, d'Praktizéieren, de Kultus an d'Feiere vu Riten.</p>
   
   
         <h4>Artikel 19</h4>
         <p>All Mënsch huet d'Recht op eng fräi Menong a fir se fräi auszedrécken, an deem och d'Recht mat dran as op eng Menong fräi vu Fuurcht an dat Recht fir Informatiounen an Iddiën ze sichen, ze kréien an ze verbrede mat all dene Mëttele fir sech auszedrécken, déi et gët an ouni sech mussen u Grenze vu Länner ze halen.</p>
   
   
         <h4>Artikel 20</h4>
      
         
            <p>1. All Mënsch huet d'Recht op Versammlungs- a Verenegongsfräiheet am friddleche Sënn.</p>
         
         
            <p>2. Keen duerf an eng Verenegong gezwong gin.</p>
         
      
   
   
         <h4>Artikel 21</h4>
      
         
            <p>1. All Mënsch huet d'Recht fir un den öffentlechen Ugeleënhete vu séngem Land matzewiirken, sief et direkt odder duerch fräi gewielt Vertrieder.</p>
         
         
            <p>2. All Mënsch huet d'Recht fir ënner gläiche Konditiounen an d'öffentlech Fonktioune vu séngem Land eranzekommen.</p>
         
         
            <p>3. De Vollekswëllen as d'Grondlag vun der Öffentlecher Gewalt hirer Autoritéit; dee Wëlle muss sech an éierleche Walen, déi periodesch ofzehale sin no engem gläichen an allgemenge Walrecht, a geheime Walen odder an enger gläichwäerteger Prozedur, déi fräi Wale garantéiert, auszedrécken.</p>
         
      
   
   
         <h4>Artikel 22</h4>
         <p>All Mënsch huet als Mêmber vun der Gesellschaft d'Recht op zozial Sécherheet; en as berechtegt fir an de Genoss vun de wirtschaftlechen, zozialen a kulturelle Rechter ze kommen, déi fir séng Dignitéit an d'fräi Entwécklong vu sénger Perséinlechkeet néideg sin, dat alles duerch en nationalen Effort an eng international Zesummenaarbecht an an engem Mooss, wéi d'Organisatioun an d'Ressource vun all Land et ausweisen.</p>
   
   
         <h4>Artikel 23</h4>
      
         
            <p>1. All Mënsch huet d'Recht op Aarbecht, op d'fräi Wiel vu sénger Aarbecht, op Aarbechtskonditiounen, déi gerecht sin an zefridde stellen an op de Schutz géint de Chômage.</p>
         
         
            <p>2. Jiddereen huet ouni Diskriminatioun d'Recht op de selwechte Loun fir déi selwecht Aarbecht.</p>
         
         
            <p>3. Jiddereen, dee schafft, huet d'Recht op e gerechten an ordentleche Loun, deen him selwer a sénger Famill eng Existenz op der Basis vun der mënschlëcher Dignitéit séchert an deen, wann néideg, duerch all aner zozial Mesüre gestäipt gët.</p>
         
         
            <p>4. All Mënsch huet d'Recht fir mat anere Leit Beruffsorganisatiounen ze grënnen a fir séng Intressen ze verdedegen dranzegoen.</p>
         
      
   
   
         <h4>Artikel 24</h4>
         <p>All Mënsch huet d'Recht op Rou a Fräizäit a besonnesch op eng räsonnabel begrenzten Dauer vun der Aarbechtszäit an op periodeschen a bezuelte Congé.</p>
   
   
         <h4>Artikel 25</h4>
      
         
            <p>1. All Mënsch huet d'Recht op e Liewesniveau, deen duergeet fir him selwer a sénger Famill d'Gesondheet an d'Gutt-Ergoen, besonnesch d'Narong, d'Kleder, d'Wunneng, d'medezinesch Fleg an déi néideg zozial Déngschter ze garantéieren; en huet d'Recht op Sécherheet am Fall vu Chômage, Krankheet, Invaliditéit, als Witfra odder Witmann, am Alter an an anere Fäll, wou en d'Mëttele fir säi Liewesënnerhalt nët méi huet duerch Ëmstänn, déi onofhängeg si vu séngem Wëllen.</p>
         
         
            <p>2. Mamm a Kand hun d'Recht op speziell Hëllef a Bäistand. D'Kanner alleguer, ob se am odder nët am Bestiednes gebuer gin, kommen an de Genoss vun deem selwechten zoziale Schutz.</p>
         
      
   
   
         <h4>Artikel 26</h4>
      
         
            <p>1. All Mënsch huet d'Recht op Bildung. Den Unterrécht muss op d'mannst fir d'Elementar- an d'Grondschoule gratis sin. Den Elementarunterrécht as obligatoresch. Den techneschen an de Beruffsunterécht musse verallgemengert sin. Den héiere Studium muss jidderengem mat dene selwechte Rechter an op der Basis vu sénge Leeschtungen opstoen.</p>
         
         
            <p>2. D'Bildung soll déi voll Entwécklong vun der mënschlecher Perséinlechkeet a méi e grousse Respekt vun de Mënscherechter an de Grondfräiheten uviséieren. Si soll de Versteesdemech, d'Toleranz an d'Frëndschaaft tëscht allen Natiounen an alle Gruppe vu Rassen a Relioune grad esou favoriséiere wéi d'Entwécklong vun de Vereenten Natiounen hiren Aktivitéite fir d'Erhale vum Fridden.</p>
         
         
            <p>3. D'Elteren hu virewech d'Recht fir de Genre vun de Kanner hirer Bildung ze wielen.</p>
         
      
   
   
         <h4>Artikel 27</h4>
      
         
            <p>1. All Mënsch huet d'Recht fir fräi un der Kommunotéit hirem kulturelle Liewen deelzehuelen, an de Genoss vun der Konscht ze kommen a vum wësseschaaftleche Fortschrëtt a vun allem, wat sech doraus u Guddem ergët, ze profitéieren.</p>
         
         
            <p>2. Jiddereen huet d'Recht op de Schutz vun de moraleschen a materiellen Intressen, déi aus jidfer wësseschaaftlecher, literarescher odder artistescher Produktioun entstin, vun deer hien den Auteur as.</p>
         
      
   
   
         <h4>Artikel 28</h4>
         <p>All Mënsch huet d'Recht op eng zozial an international Uerdnong, an deer sech déi Rechter a Fräiheten, déi an dëser Deklaratioun opgezielt gin, voll kënnen auswiirken.</p>
   
   
         <h4>Artikel 29</h4>
      
         
            <p>1. All Mënsch huet Flichte vis-à-vis vun der Kommunotéit, an deer eleng déi fräi a voll Entwécklong vu sénger Perséinlechkeet méiglech as.</p>
         
         
            <p>2. Am Gebrauch vu sénge Rechter an am Genoss vu sénge Fräiheten as jiddereen nëmmen dene Limiten ënnerworf, déi d'Gesetz eenzeg an eleng dofir virgesäit, datt d'Unerkennong an de Respekt vun aneren hire Rechter a Fräihete gesechert sin a fir engem gerechten Usproch op Moral, op öffentlech Uerdnong an op en allgemengt Wuel an enger demokratescher Gesellschaft z'entspriechen.</p>
         
         
            <p>3. Dës Rechter a Fräiheten duerfen a kengem Fall am Widdersproch mat de Vereenten Natiounen hiren Ziler a Prinzippie stoen.</p>
         
      
   
   
         <h4>Artikel 30</h4>
         <p>Keng Bestëmmong vun dëser Deklaratioun duerf esou ausgeluegt gin, datt e Recht fir e Stat, eng Grupp odder en eenzele Mënsch dra wär fir sech un Aktivitéiten ze gin odder Akten duerchzeféieren, déi drop erauslafe fir d'Rechter an d'Fräiheten, déi dra genannt sin, ëmzestoussen.</p>
   
      </div>
      <hr/>
   </body>
</html>