
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Tamang, Eastern</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Tamang, Eastern</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="taj" xml:lang="taj">
         <h3>म्हीसे याङसे तामजुगुला (ताममाला) जम्बुलीङकोरकी का-लेङमो</h3>

   
         <h4>वो-१</h4>
         <p>म्होक्कोन (गोदोप) नोन म्हीम केपान्हापा हेन्छे नुन हाङपाङवा (स्वतन्त्र) याङवा हीन्ना । थे म्होक्कोनला (गोदोपला) च्योच्यो याङताम थेन महत्व मुला । थेनीकादेरी सेमबाङ (विचार शक्ति) देन थु-सेमसाङ मुबासे थेनीजुगुसे ह्राङन्हाङरी नुन थेत्माला सेमलेङमोग्याम्से (भवनाबाट) ग्ये लातोबान मुला ।</p>
  
      </div>
      <hr/>
   </body>
</html>