
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Navajo</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Navajo</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="nv" xml:lang="nv">
         <h3>Beehazą́ą Ił Chʼétʼaah</h3>

  
         <h4>[preamble]</h4>

         <p>Kótʼéego Hazʼaah: Baá akohwiindzingo éí ílį́go adaanisįikéesgo nihiisílá. Áadóó aheełtʼéego dóó bee niháʼahootʼiʼígíí doo handitʼáago. Bílaʼ ashdlaʼii éí tʼááʼ áłtsoni bée hółdziłgo beehwiidooʼaał tʼáá nííkʼeh dóó aheełtʼéego bee ahaanitsáhakeesgo éí bee ahihodíneʼenah nahasdzaan bikáagí.</p>
         <p>Kótʼéego Hazʼaah: Diné doo ílį́įgo baa nitsahakeesgo adeesdeeʼ éí biniinaa tʼáá naʼníleʼdii ábiʼdilʼí. Biniinaa diné biniʼ dazlį́į́ʼ dóó nahasdzáán tʼáá níítʼéé bílaʼ bee hideeznáá ashdlaʼii tʼáá bíniikʼeh hadeesdzih nízingo bee bá hazʼą́ą́ doo dóó yoodlą́nígíí dóó doo yináldzidgo dóó doo biniʼ siʼą́ągo tʼáá ałtsoní niʼhookááʼ dineʼé aláahdi bee baʼakohwiidzin doo.</p>
         <p>Kótʼéego Hazʼaah: Tsíʼdó doo tʼáágéédda bílaʼ ashdlaʼiiʼ áchʼaaʼ hadeesdzih nizingo tʼáadoo leʼé bee bidiljishgo biniinaa éí bilaʼ ashdlaʼii tʼáá ałtsoní bee baahoochįʼgo beehazáanii bá alyaa.</p>
         <p>Kótʼéego Hazʼaah: Tsída aláahdi achʼįholʼį́ kʼé wolyé hígíí dine ałąą atʼéhígíí kéyah yee daʼahootą doo biniiyé.</p>
         <p>Kótʼéego Hazʼaah: Bílaʼ ashdlaʼii kéyah dahnidahaazʼą́ągo yee daʼahótą́ʼígíí yikʼéhgo deiyíłnííshígíí yee háádaashzííh bílaʼ ashdlaʼii bee baa ákohwiiniidzinígíí binahjįʼ bilaʼ ashdlaʼii ílį́įgo baanitsínáhoodeeskééz. Diné dóó sáanii tʼáá łaʼí nízínígo aheełtéego bá adahazłʼį éé bina;hjįʼ diné beeiinaʼ náás noosééł dóó iiná yáʼátʼéehii néididooléełgo bá bichąʼ hwíidóoneʼ.</p>
         <p>Kótʼéego Hazʼaah: Kéyah yá nídaazínígíí yee ádáhadaasdzííh kodóó nídidoolyééł ahił nideiilnishgo kéyah nidahazʼą́ągo yee doʼahóótąʼígíí bił náhásdzáán tʼáá níítʼéé bidineʼé yee hodísin doo. Bílaʼ ashdlaʼii bee baa hóchʼįʼígíí doo tʼáá bí bíniʼ kʼehgo hiinánánígíí.</p>
         <p>Kótʼéego Hazʼaah: Tʼáá ałtsoní yaa akonídzin díí bee baa hóchįʼígíí dóó tʼáá yíníkʼeh iináago áláah áníłtsohgo baa nitsáʼhákeesgo binahjjįʼ baa ákohwiinidzinígíí bee haʼoodzííh.</p>
         <p>Kʼad Kótʼe Áłahʼ Azlį́į́ʼígíí Yee Ákʼihadaasdzíí</p>
         <p>Díí nahasdzáán bee bá haʼadziih bílaʼ ashdlaʼii bee baa hóchįʼígíí bikʼehgo óʼoolʼííłdoo biniiyé, bílaʼ ashdlaaʼii tʼáá ałtso bá áté dóó kéyah tʼáá átʼé sinilígíí báʼatʼé, tʼaałáʼíjinízínígo dóó bíla ashdlaʼii ninánílʼą́ąjįʼ ádííyóltąʼ dooleeł díí haʼoodziiʼígíí. Bilaʼ ashdlaaʼii áłahjįʼ biniʼnilíidoo dóó yee náásgóó anootįįłdoo. Áádóó bee óʼhooʼąąhdoo neeʼniʼjįʼ bee hodílzindoo díí beeʼaahóchįʼígíí dóó yíníkʼehgo bee náás ʼiiná yidiłdoo díí kéyah hazʼą́ądoo dóó tówónanígóó be hołdzildoo tʼáá ałtsohjigo dóó bikʼeh ʼééhozin doo dóó dilyindoo naatʼą́ąnii kéyah yándaazínígíí bitahgo aadóó diné yił kééhatʼį́į́nii yásizínígíí bił hazʼą́ąji.</p>
  

  
         <h4>Łáaʼii Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Bilaʼashdaʼii tʼáá ałtsoh yiníkʼehgo bidizhchįh dóó aheełtʼeego ílį́į́go bee baahóchįʼ. Eíí háníʼ dóó hánítshakees hwiihdaasyaʼ eíí binahjį́ʼ ahidiníłnáhgo álíleekʼehgo kʼé bee ahił niidlį́.</p>
  

  
         <h4>Naaki Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tsídí tʼáá ájítʼé beeháhazʼąʼ haahóchįʼgo dóó yiníkʼehgo nijigháo kodóó bee hooʼaʼígíí bikʼehgo tʼáadoo beeʼ ałʼą́ąʼátʼéhégóó. Jó díí dóoneʼé idlínígíí, hakágí anoolninígíí, asdzání dóó diné ídlį́hígíí dóó nihizaad áádóó niheʼoodlaʼ áádóó nihiwááshindoon baa nitsiikeesígíí áádóó bee ndahsiidzinígíí, dóó nihikéyah dóó nihiʼdizhchį́įhjį́ʼ bee nihaahóchiʼ.</p>
         <p>Kodóó nasgóó doohaadeetʼéégodah bee ahantsiikeesda doolééł nihiwááshindoon átʼéhą́gíí dóó nihił hazʼánígíí doodaiiʼ tówánáanígóó kéyah adahootʼéhígíí doodaiiʼ kéyah nijigháádę́ę́ʼ azaáshį́į́ tʼáásahdii biłhazą́ąndi, áádóó nanáłaʼbígó bikááʼ kéhojitʼį́įgo azhą́shį́į́ doo tʼáá bi adahnahatʼáada ndi doodaiíʼ tʼááhó ádahnahwiijitʼáhígíí tʼáábiʼoh ndi.</p>
  

  
         <h4>Táá Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tsídí tʼáá ájítʼé bee háhazʼą́ iináʼázhdoolííłgo áádóó ʼałdó tʼáá yiní kʼehgo hołdzilgo hołhazʼą́ądoo.</p>
  

  
         <h4>Dį́į́ Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Łaʼdah éí doo naalteehʼé dooleełda dóó dooháida yá naal aʼí dooleeł da dóó doo naaltehʼé adoolniiłgo doo bee hazʼą́ąda.</p>
  

  
         <h4>Ashdlaʼ Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tʼáá heíída éí doo atídoolníiłda áádóó ʼałdóʼ doo tʼáá naʼníleʼdii diné doo ídlį́į́go baa tsehodidookosda.</p>
  

  
         <h4>Hastą́ą́ Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tsiʼdí Tʼáá ájítʼe há bee haazʼą́ haaʼakowhiindzingo tʼáá ałtsohjįʼ bílaʼashdlaʼii jílį́įgo bee hazʼáánii yeehasʼą́.</p>
  

  
         <h4>Tsostsʼid Góneʼ Yisdzohígíí</h4>
         <p>Tsíʼdí tʼáá ájítʼe ahejíłtʼé bee hazʼaanii binahjį́ʼ dóó doo hoʼdoolchʼį́į́h da dooleeł aheełtʼéego haahóchįʼ bee hazʼáanii binahjįʼ tʼáá ajiłtsoh éí hakʼéstiʼ haahóchįʼgo binahjį́ doo hodoolchʼį́į́ da díí doo bił adodzih da. Kweʼé bee haʼoodzíhígíí doo oochʼį́į́d habizhdiyooł łaał da.</p>
  

  
         <h4>Tseebíí Góneʼ Yisdzohígíí</h4>
         <p>Tsíʼdí tʼáá ájíłtsoh bee háhazʼą́ tʼáa dooleʼé há hashtʼe doolníiłgo wááshindoon áájí yá ʼééhósinígíí ákótʼéego bee hazʼáanii bee háʼahootʼíʼ yę́ę biłaszihgo.</p>
  

  
         <h4>Náhástʼéí Góneʼ Yisdzohígíí</h4>
         <p>Tʼáá háida éí biniinaanii ádingo doo biʼdidool tsoołda dóó doo yahʼadooltʼeeł da dóó doo chʼi dinóol cheeł da.</p>
  

  
         <h4>Neeznáá Góneʼ Yisdzohígíí</h4>
         <p>Tʼáá ájíłtsoh bee háʼahóótʼíʼ tʼáá aheeł tʼéego diné binááł há baahwinitʼį́įgo doo háájída achʼíhjí nilíígíí binááł éí há yaa nídáastʼįįdgo yee nidahodooʼááł bee há ahootʼígíí dóó bee hóholnígíí dóó haʼátʼííshį́į́ awáalyahjí bee hakʼehástʼahígíí.</p>
  

  
         <h4>Łaʼ Tsʼáadah Góneʼ Yisdzohígíí</h4>
    
      
        <p>Tʼááłáʼí. Tsídí tʼááʼ ajiłtsoh hakʼihodiitʼánígíí doo ajitʼį́į́go hanitsáhákees nléí bee hasáanii bee hahwinistʼiin doo indah tʼááʼ aanííʼ aájítʼį́į́go beehwééhozingo bee achʼaah hazhdoodzihígíí áłtso ájíílaago.</p>
      
      
        <p>Naaki. Tʼáá háiidah doo tʼááʼanííájítʼį́įgo bee hakʼiho dootʼah da doo ájítʼį́į́go. Tʼáá doo ajiitʼį́į́go bee hakʼéhestʼahgo kéyah tʼáá nahwiizʼáandę́ę́ʼ dóó tówonanidí bibeehazáanii kʼizhnítiʼ hoʼdiʼníigo áhoodzaa yę́ędą́ą́ʼ. Áádóó ałdóʼ bee hazʼáanii yee nihodooʼáałígíí doo biláahgo yee há niʼhodooʼááł da.</p>
      
    
  

  
         <h4>Naakitsʼáadah Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tʼáá héiida bił hazʼánígíí báʼ áłchínííní dah bighan dah doo háii tʼáaodah éíí baa tį́į́ʼdoodáałdah. Tʼáá ajiłtsoh bee hazʼą́ąnii bikʼehgo bee háhóchį́.</p>
  

  
         <h4>Taaʼtsʼadah Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼii. Tʼáá ajiłtoh éí tʼáá hozhnizingóó nijigháago dóó haghan azhoolííłgo bee há hazą́.</p>
      
      
        <p>Naaki. Tʼáá ajiłtsoh éí kéyah biiʼ hájinéehgo bee há hazą́ áádóó tʼáá hohakéyah bííʼ yahʼaníjíneehgo ałdóʼ beeháhazą́.</p>
      
    
  

  
         <h4>Dį́į́tsʼáadah Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼii. Tʼáá ajiłtsoh náánałahjį́ kéyah biish dínóochéełgo doo atihodooníiłgo bee há hazą́.</p>
      
      
        <p>Naaki. Ákondi díí béehazą́ąnígíí éí doo choidooʼį́į́ł da awáalyahji naaztʼiʼígíí bikʼeezhoochééłgo. Áádóó áłdoʼ kéyah tʼaasiʼą́ą́ndę́ę́ beheehazą́ąnii biłiisihgo éí doo choiiʼ dooʼį́į́łda.</p>
      
    
  

  
         <h4>Ashdlaʼtsʼáadah Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼii. Tʼáá ajiłtsǫh dooneʼé jílínígíí bee háhazʼą́.</p>
      
      
        <p>Naaki. Héíídah éíí dóoneʼé nilínígíí doo bąąh dootʼį́į́łdah.</p>
      
    
  

  
         <h4>Hastąątsʼáadah Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼíí. Diné dóó sáanii neeyánígíí ádóoneʼé nilígíí dóó beʼoodląʼ ęíí doo bichʼą́ąhgo adooyehgo báhazą́. Ałtsʼą́ą́jí aheełtʼéego áhéʼeskeh beehazʼą́ą́nii bikʼéstiʼ áádóó baʼáłchiní hoodoołeelgo bee báhazą́ áádóó áłtsʼáʼítʼaashgo bee bá ahootʼįʼʼ.</p>
      
      
        <p>Naaki. Ahidiiʼ aashígíí áłtsʼąąji tʼáábiniikʼehgo áłhaadootʼash.</p>
      
      
        <p>Tááʼ. Hooghan hazą́ą́doo éí iiná hadahaaztʼiʼ dinétahjį́ dóó beehazą́ąnii baanchįʼ.</p>
      
    
  

  
         <h4>Tsostsʼidtsʼáadah Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼii. Tʼáá ájíłtsoh kéyah tʼáá adiighahágó hweehodooleełgo bee háhazʼą́ doodaiiʼ díkwíjíltʼéegodah kéyah dajótąʼgo beeháhazʼą́.</p>
      
      
        <p>Naaki. Hę́íídah éí tʼáadoo biniinaanígó kéyah doo bighah dootʼááł dah.</p>
      
    
  

  
         <h4>Tseebíítsʼáadah Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tʼáá ájíłtsoh bee baʼahóótʼiʼ tʼáá hó adahnahojitʼáago dóó nitsijikeesgo dóó hweʼoodląʼ hólóogo díí bee háʼahootʼiʼígíí naanáłahjį́ʼ hweʼoodląʼígíí beeʼizhdidooʼgáałgo bee hazʼą́. Dinétahjį́ hweʼoodląʼígíí bee hwééhozín doo áádóó bee nazhnitin doo. Áádóó ałdóʼ áájį́ bá hozhdísin doo.</p>
  

  
         <h4>Nahastʼéítsʼáadah Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tʼáá ájíłtsoh tʼáadooleʼé baa ntsíjíkeesgo bee hazdoodzihgo bee háhazʼą́. Díí baa ntsíjíkeesígíí éí héídah doo hániʼ iidoolííłda. Áádóó bikah nazhnitáago dóó nízhdiiláago bee hadeesdzih jinizingo béésh halneʼé, naalkidídah doodaiiʼ naaltsoos biyiʼjį́ʼ bee hazdoodzihgo bee háhazʼą́.</p>
  

  
         <h4>Naadíín Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼii. Tʼáá ájíłtsoh ałah nijídleehgo dóó áłhiłdajidlį́į́go bee háhazʼą́.</p>
      
      
        <p>Naakí. Tʼáá héídah éí doo íínízingo doo atah dooltʼeełdah.</p>
      
    
  

  
         <h4>Naadiin Łaʼ Góneʼ Biyiʼ Yisdohígíí</h4>
    
      
        <p>Łáaʼii. Tʼáá ajiłtsoh bee háʼahóótʼį́ʼ hakéyah biwááshindoon atahjílį́į́go doodaiiʼ naatʼáanii ninádajiʼniłgo.</p>
      
      
        <p>Naaki. Tʼáá ajiłtsoh aheełtʼéego háʼahóótʼiʼ hakáh anaʼáwʼoʼ dooleeł hakéyah biʼyiʼdi.</p>
      
      
        <p>Tʼááʼ. Diné áyisį́ beebóholnííh biwááshindoon yee yáhwiidoolʼaałígíí. Díí bee hoʼaʼígíí bee hadoodzih dóó tʼáá bá náhooʼaa góneʼ éí anáʼáʼah dooleeł. Áádóó tʼáá ałtsoh aheełtʼéego ánídaʼjiʼah dooleeł tʼaadoo łaʼ bił ííshjáná ájósinį́ áádóó tʼaahójinízingo ánájiʼah doo.</p>
      
    
  

  
         <h4>Naadiin Naakí Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tʼáá ajiłtsoh diné bitah jílínígíí bee há ahóótʼíʼ bee haaʼahayą́ą dooleełígíí díí tʼáá átʼé kéyah dahsiʼánígíí doo nahasdzáán yee áłkáh ánájahígíí bá bóhoneedzánígíí háʼatʼííshį́į́ bee hólonígíí yee adoolwoł béeso dah, áádóó bee aʼdooníłígíí binahjį́ʼ yee ílį́į́go ádaantsíkees dooleeł tʼáá bi sizínígíí yee hádidooʼnííł.</p>
  

  
         <h4>Naadiin Tááʼ Góné Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼíí. Tʼáá ajiłtsoh ndazhdoolnishgo bee hahazʼą́, tʼáá hó naanish jinízínígíí, tʼáá hó naanish hoł yáʼátʼę́ehéígíí díí naanish adinígíí bitsʼąą áhátʼį́.</p>
      
      
        <p>Naaki. Tʼáá ajiłtsho tʼáadoo hoʼdool chiʼį́dį́ aheełtʼéego hachʼįʼníʼiilyéedoo naanishígíí bííghahgo.</p>
      
      
        <p>Tááʼ. Tʼáá ajiłtsoh ndajilnishígíí bee há ahootʼi beełtʼeego hachʼįʼ niʼiilyʼéego binahjiʼ tʼááhó dóó há áłchini yee hináadoo biláʼ ashdlaʼii bąąh ilinígíʼ átʼáo áádóó biʼóhjinéelánígíí há biidootʼááł áhótʼéédąąʼ diné bee bíkáh anáʼáwoʼ adę́ę́ʼ.</p>
      
      
        <p>Dį́į́ʼ. Tʼáá ajiłtsoh éí bee há ahóótʼiʼ naanish yee daʼahótąʼígíí atah hazhdidooliiłgo dóó bee atah jidooghááłgo tʼááhó jizinígíí bee adaaʼáhojilyą́ą doo biniyé.</p>
      
    
  

  
         <h4>Naadiin Dííʼ Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tʼáá ajiłtsoh bee há ahóótʼiʼ haazhdoolyįhgo dóó nííkʼeh njigháadoo áádóó naanish aheeʼiikeedígíí bee haʼhazáánígíí átʼáo nijiłnishdoo dóó łaʼ ajį́dah doo naʼanishgo bee hooʼ aahgo tʼáá biniyé hachʼį́ʼ azláadooleeł.</p>
  

  
         <h4>Naadiin Ashdlaʼ Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łáaʼii. Tʼáá ájiłtsoh bee há ahóotʼiʼ bikʼehgoʼ iiná azhdoołííłígíí tʼáá hó hatsʼíís yineelą́nígíí dóó haʼáłchinį́ tʼáá hooltąʼgo. Jó éí chʼiyáán lá, ééʼ lá, hooghan lá, dóó azeeʼ álʼį́į́jí bee aaʼáháyánígíí lá dóó diné bee bíkaʼánawoʼ dę́ę́ áádóó bee há ahootʼiʼ háadidah naanish ásdiingo nátʼą́ą́ bee aaʼ áháyánígíí tʼáá hólóodoo, azhą́shį́į́ dajitsaah ndi dóó hachʼįʼanáhootʼiʼ ndi, bił hijiináanii hąą ʼádin silį́į́goda áádóó są́ jizhlįįgo doodaiiʼ hweʼiinaʼ biʼoh silį́į́go tʼáadooleʼé bitsʼą́ą́doo tʼáá hó hweʼiinaʼ doo bee hóhólnįįh da silįįgo dah.</p>
      
      
        <p>Naaki. Amá jilį́į́go dóó áłchíní jilį́į́go bee há ahootʼiʼ haaʼ ahayą́ą́doo áádóó háká anaʼáwoʼdoo. Áłchíní tʼáá ajiłtsoh bimá dóó bizhéʼé aheeskéego biʼdizhchínígíí doodai bimá dóó bizhéʼé doo aheeskéego biʼdzhchínígíí da tʼáá ajiłtsoh éí dinétahgí haa hastihgo bee ákʼi hozhdoodlį́į́ł.</p>
      
    
  

  
         <h4>Naadiin Hastąą Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łaaʼii. Tʼáá ajiłtsoh íízhdoołtahgo bee haʼahootʼiʼ. Ałchíní tʼóó haʼ ałtáádoo tʼáájiikʼe ʼíidoołtah. Ałchíní yázhí éí tʼáá íyisí tʼáá íídoołtah. Naanish bóhooʼaah baa daʼóltaʼ dahólǫǫ doo áádóó hódahgo daʼołtaʼígíí dahólǫǫ doo tʼáá ałtsoníbá áádóó hodahgo óltaígíí ałdoʼ bizhneelą́ nígi átʼáo iizhdoołtah.</p>
      
      
        <p>Naaki. Oltaʼ éí hólǫ́ǫ́doo bilaʼ asdlaʼii yee hadidooníłíjiʼ áádóó yee bidziildoo binahjíʼ bee há adahaztʼíʼígíí yá hodisin doo. Díí éí yee akʼiʼdiitą́ą́doo bee haʼjólníídoo tʼaa áłtsojíʼ kʼeh bijiníí doo náánáłaʼ dóoneʼé dóó óodlání danilinígíí. Díí binahjį́ tʼéí yá kéyah áłhiiʼ sinilígíí tʼáadoo iitsʼáʼí ałyił dandlį́į́ doo.</p>
      
      
        <p>Tááʼ. Ámá dóó ázhéʼé éí áłtsé alą́ą́jį́ʼ bee bá ahootʼiʼ báʼ áłchíní yaa iidoołtahígíí yee yáh hadoozih.</p>
      
    
  

  
         <h4>Naadiin Tsostsid Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łaaʼii. Tʼáá ajiłtsoh bee háʼáhootʼiʼ tʼáá hózhnizinjį́ʼ atah biłkeehojitʼį́inígíí bił iiná azhdoolííł, binaʼ achʼąąh dóó łahdóó bee ázhdoolwoł bee naas bee idahwiidooʼ áłígíí bee ákʼihwiizhdoodlííł</p>
      
      
        <p>Naaki. Tʼáá ajiłtsoh bee há áhootʼiʼ doo álį́į́nii dóó áʼłʼinígíí bee aaʼáhyąągo éí heishíí iłííshjání ííyiilaaígíí bizhiʼ bikáadoo.</p>
      
    
  

  
         <h4>Naadiin Tseebíí Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Tʼáá ajiłtsoh beehá áhootʼiʼ diné áłą́ą́ átʼégo dóó nahasdzáán tʼáá siʼáándéé bibeehazą́ díí kwéʼé bee haʼoodzíʼígíí tʼáá átʼé bee baaʼ ákohoniidzíí doo.</p>
  

  
         <h4>Naadiin Náhastʼéí Góneʼ Biyiʼ Yisdzohígíí</h4>
    
      
        <p>Łaaʼii. Tʼáá ajiłtsoh biłkééhojitʼínígíí éí łahdóó naanish beeʼaká azhdoolwoł tʼáá hwozhnízíngo. Díí binahjį́ tʼááʼ hójizínígí bee hazhdidooniił.</p>
      
      
        <p>Naaki. Díí bee há ahóótʼiʼígíí dóó tʼáá hwozhnizinjį́ bee ndooʼnishgo éí tʼáá łaʼí jínítínígo bee hóholnííh beehaząąnii yee hasáníjíʼ átʼehígíí, éí binahjįʼ baa ʼákóhwiindzin dóó dilzin, náánáłaʼ bee bá áhootʼiʼígíí dóó tʼáá binizinjįʼ átʼéhígíí, éí bikʼehgo ádaʼ adaʼ alį́nígíí tʼáa ałtsoní diné bá átʼé.</p>
      
      
        <p>Tááʼ. Díí adahaztʼiʼígíí dóó tʼáániikʼeh naʼadáhígíí éí díí kéyah ałhiiʼsiníłígíí binyé ályaa éí bibehazą́ą́nii doo bee ałʼąąʼ áʼtéedah dooleeł.</p>
      
    
  

  
         <h4>Tádíín Góneʼ Biyiʼ Yisdzohígíí</h4>
         <p>Díí kweʼé haʼ oodziʼígíí éí heitʼáo dah nááná łaʼ kéyah da siʼą́níígíí doodaííʼ dahjookahígíí doodaiiʼ łaʼjizį́ éí doo heitʼáo dah haʼoodzígíí jidoołchǫǫłda.</p>
  
      </div>
      <hr/>
   </body>
</html>