
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Hawaiian</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Hawaiian</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="haw" xml:lang="haw">
         <h3>Universal Declaration of Human Rights</h3>
   
         <p>I ka lā 10 o Dēkēmapa, M.H. 1948, ua ho’oholo a kaūkala ka ‘Aha ‘Ōlelo o Nā Aupuni Hui Pū ‘Ia i ka Hō’ike No Nā Pono Kanaka O Ke Ao Nei, ka palapala holo’oko’a ho’i e hō’ike ‘ia ana ma nā ‘ao’ao ma lalo iho nei. Ma muli o kēia hana kūikawā, ua kuahaua ka ‘Aha ‘Ōlelo i nā Lālā e ho’olaha i ka ‘ōlelo o ka Hō’ike “e ho’olaha, hō’ike’ike, kūkala leo, a e kāko’o ‘ia aku ma nā kula a me nā wahi ho’ona’auao ‘ē a’e, me ka ho’okae ‘ole aku i ke kūlana politika o nā aupuni a me nā panalā’au.”</p>
   
   
         <h4>ŌLELO MUA</h4>
         <p>‘Oiai, ‘o ka ho’omaopop ‘ana i ka hanohano, a me nā pono kīvila i kau like ma luna o nā pua apau loa o ka ‘ohana kanaka ke kumu kahua o ke kū’oko’a, ke kaulike, a me ka maluhia o ka honua, a</p>
         <p>‘Oiai, ‘o ka hehikū a me ka ho’owahāwahā i ka pono kīvila o ke kanaka ke kumu o ka hana loko’ino, ka mea ho’i i pi’i ai ka inaina o ka luna’ikehala o kānaka, a ua kūkala ‘ia ho’i ka wehena o ke ao e noo ia nā maka ‘āinana apau me ke kū’oko’a o ka ōlelo a me ka mana’o, me ka maka’u ‘ole, a</p>
         <p>‘Oiai, he mea nui ka ho’opakele ‘ana o ke kānāwai i nā pono kīvila o kānaka, inā ho pono nō e ‘imi i ke ala o ke kipi ‘ana i ka hainā a me ka ho’oluhi hewa wale, a</p>
         <p>‘Oiai, he mea nui ka ho’okō ‘ana i ka pili aloha ma waena o nā aupuni, a</p>
         <p>‘Oiai, ua hō’oia ka po’e o Nā Aupuni Hui Pū la ma o ka Palapala Ho’ohui lā, i ka hilina’i i ke kumu kahua o nā pono kīvila o kānaka, i ka hanohano a me ka waiwai o kānaka, a me ke kau like ‘ana o nā pono kīvila ma luna o ke kāne a me ka wahine, a i ho’oholo ho’i e alu like i ka ho’opi’i ‘ana i ke kūlana o ka nohona kanaka o ke ao noa a,</p>
         <p>‘Oiai, ua ho’ohiki Nā Aupuni Lālā i kā lākou ‘ōlelo e ho’okō, ma ke alu like ‘ana me Nā Aupuni Hui Pū ‘Ia, ka paipai ‘ana i ke ao kanaka e mahalo i ke kumu kahua pa’a o nā pono kīvila kanaka,</p>
         <p>‘Oiai, ‘o ka ho’omaopopo like ‘ana i kēia mau pono kīvila ka mea nui e kō ai kēia ‘ōlelo ho’ohiki,</p>
         <p>No laila, ke KUAHAUA nei KA ‘AHA ‘ŌLELO, ‘o ka HŌ’IKE I NĀ PONO KĪVILA O KE AO NEI ka pae ho’ohālikelike, kahi e pi’i like ai nā lāhui a me nā aupuni apau loa, i kū kēlā kanaka, kēia kanaka, a me kēlā hui, kēia hui, me ka ho’omaopopo mau i kēia Hō’ike, ma o ka ho’ona’auao ‘ana, i hō’ihi’ihi ‘ia nā pono kīvila ma ke ala e holumua ai ke aupuni, a i waena ho’i o nā aupuni, a pa’a pono ka ‘ike a i ho’okō ‘ia ho’i e nā Aupuni Lālā a me ka po’e o nā panalā’au e noho ana i ka malu o lākou.</p>
   
   
         <h4>Paukū 1</h4>
         <p>Hānau kū’oko’a ‘ia nā kānaka apau loa, a ua kau like ka hanohano a me nā pono kīvila ma luna o kākou pākahi. Ua ku’u mai ka no’ono’o pono a me ka ‘ike pono ma luna o kākou, no laila, e aloha kākou kekahi i kekahi.</p>
   
   
         <h4>Paukū 2</h4>
         <p>Ua noa i nā kānaka apau loa nā pono kīvila i helu ‘ia ma kēia Hō’ike, me ka ho’okae ‘ole i ka lāhui, i ka wai ho’olu’u o ka ‘ili, i ke kāne a i ‘ole ka wahine ka ‘ōlelo, ka ho’omana, ka mana’o politika a me nā mana’o ‘ē a’e, ka ‘āina a pilina paha i hānau ‘ia ai, ka waiwai, ke kūlana hanauna a me nā kūlana ‘ē a’e.</p>
         <p>Eia ho’i, ‘a’ole e ho’okae ‘ia ke kanaka ma muli o ke kūlana politika a me ke kuleana kūloko a kūwaho ho’i o kona aupuni nona mai ‘o ia, inā paha he aupuni kū’oko’a he ‘āina noho kahu ‘ia, a i ‘ole ho’i he ‘āina i kaupalena ‘ia kona kū’oko’a ‘ana.</p>
   
   
         <h4>Paukū 3</h4>
         <p>Ua noa i nā kānaka apau ke ola, ka mōhalu, a me ka maluhia.</p>
   
   
         <h4>Paukū 4</h4>
         <p>‘A’ole e noho kauā kaupa’a ke kanaka; ua pāpā ‘ia ka noho kauā kuapa’a, a me ka ho’okuapa’a ‘ana ma nā ‘ano apau loa.</p>
   
   
         <h4>Paukū 5</h4>
         <p>‘A’ole e ho’omāinoino ‘ia ke kanaka, ‘a’ole ho’i e ho’opa’i ‘ino ‘ia ke kanaka i kū like ‘ole i ke kūlana kanaka.</p>
   
   
         <h4>Paukū 6</h4>
         <p>E ‘ike ‘ia nā kānaka ma nā wahi apau, he kanaka i ka malu o ke kānāwai.</p>
   
   
         <h4>Paukū 7</h4>
         <p>Ua kau like ke kānāwai ma luna o nā kānaka apau, a e palekana ‘ia e ke kānāwai me ka ho’okae ‘ole. Ua palekana ‘ia nā kānaka i ka ho’okae ‘ole ‘ia, i pāpā ‘ia e kēia Hō’ike, a ua palekana ‘ia ho’i i ka mea e hō’eu’eu ana i ka ho’okae.</p>
   
   
         <h4>Paukū 8</h4>
         <p>Ua noa i nā kānaka apau ka ho’oponopono ‘ia ‘ana e ka ‘aha lunakānāwai mākaukau o ke aupuni, o nā hana a ‘a’e ana i kona pono kīvila i hō’ike ‘ia ma ke kumukānāwai.</p>
   
   
         <h4>Paukū 9</h4>
         <p>‘A’ole e hopu, ho’opa’ahao, a ho’okuewa wale ‘ia ke kanaka me ke kumu ‘ole.</p>
   
   
         <h4>Paukū 10</h4>
         <p>Ua noa i nā kānaka apau e ho’okolokolo pono ‘ia i mua o ka lehulehu e ka ‘aha lunakānāwai kū’oko’a a kaulike ho’i, no ka ho’oholo ‘ana i ka pono kīvila a me ke kuleana, a me nā mea i ho’opi’i ‘ia iā ia.</p>
   
   
         <h4>Paukū 11</h4>
      
         
            <p>1. Ua noa i nā kānaka apau i ho’opa’i ‘ia no ke kalaima, ka no’ono’o ‘ana i kona hewa ‘ole, a hō’oia pono ‘ia kona ‘a’e i ke kānāwai, ma ka ho’okolokolo ‘ana i mua o ka lehulehu, a i mālama ‘ia ho’i nā mea apau e pono ai kona ‘ao’ao kūplae.</p>
         
         
            <p>2. ‘A’ole e ho’opa’i kalaima ‘ia ke kanaka i helu ‘ole ‘ia kāna hana he kalaima ma ke kānāwai aupuni a i ‘ole ma ke kānāwai ma waena o nā aupuni i ka wā i hana ‘ia ai. ‘A’ole ho’i e hō’oi ‘ia aku ka ho’opa’i ma luna o ka ho’opa’i e kū ana i ka wā i hana ‘ia ai ke kalaima.</p>
         
      
   
   
         <h4>Paukū 12</h4>
         <p>‘A ‘ole e ‘āke’ake’a kumu ‘ole ‘ia nā mea pilikino, ka ‘ohana, ka home, a me ka ho’olaha ‘ike o ke kanaka, ‘a’ole ho’i e ho’āhewa wale ‘ia kona hanohano a me kona kūlana. Ua noa i nā kānaka apau ka palekana o ke kānāwai i ke ‘āke’ake’a a me ka ho’āhewa wale ‘ia.</p>
   
   
         <h4>Paukū 13</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ka pono kīvila o ka hele a noho ‘ana ma loko o ka palena o ke aupuni.</p>
         
         
            <p>2. Ua noa i nā kānaka apau ka ha’alele ‘ana i kēlā aupuni, kēia aupuni, a me kona aupuni iho, a ua noa ka ho’i ‘ana i kona aupuni.</p>
         
      
   
   
         <h4>Paukū 14</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ka ‘imi ‘ana i nā aupuni pu’uhonua, kahi e noho maluhia ai.</p>
         
         
            <p>2. E ’au’a ‘ia kēia pono kīvila o ke kanaka i ho’opa’i ‘ia no ka hewa i pili ‘ole i ka politika, a me ka hewa i kū’ē ‘ē i ka pahuhopu a me nā loina o Nā Aupuni Hui Pū ‘Ia.</p>
         
      
   
   
         <h4>Paukū 15</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ka noho ‘ana maka’āinana o ke aupuni.</p>
         
         
            <p>2. ‘A’ole e ‘au’a wale ‘ia ka noho ‘ana maka’āinana o ke kanaka, a ‘a’ole ho’i e ‘au’a ‘ia ka noho ‘ana he maka’āinana o kekahi aupuni ‘ē aku.</p>
         
      
   
   
         <h4>Paukū 16</h4>
      
         
            <p>1. Ua noa i nā kāne a me nā wāhine i lawa ai nā makahiki, ka male ‘ana a me ka ho’okumu ‘ana i ‘ohana, me ke kaupalena ‘ole ‘ia ma muli o ko lāua lāhui, ke aupuni, a i ‘ole ko lāua ho’omana. Ua kau like nā pono kīvila male i ka noho male ‘ana, a me ka wā e pau ai ka noho male ‘ana.</p>
         
         
            <p>2. E male nā kānaka wale nō i koho la’ela’e e noho male.</p>
         
         
            <p>3. ‘O ka ‘ohana ke kumu pa’a o ke kaiāulu kanaka, a ua noa i ka ‘ohana ka palekana o ke kaiāulu a me ke aupuni.</p>
         
      
   
   
         <h4>Paukū 17</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ka ‘ona ho’okahi ‘ana i ka waiwai, a me ka ‘ona pū ‘ana ho’i me nā kānaka ‘ē a’e.</p>
         
         
            <p>2. ‘A ‘ole e ‘au’a kumu ‘ole ‘ia ka waiwai lewa a waiwai pa’a paha o ke kanaka.</p>
         
      
   
   
         <h4>Paukū 18</h4>
         <p>Ua noa i nā kānaka apau ke kū’oko’a o ka mana’o, ka luna’ikehala, a me ka ho’omana; ua noa nō ho’i ka ho’ololi ‘ana i kona ho’omana a i ‘ole kona mana’o, a ua noa ho’i i ke kanaka ho’okahi, a i ‘ole nā kānaka he nui ka hō’ike ‘ana i ka paulele i ka ho’omana, i mua o ka lehulehu a i ‘ole ma kahi ka’awale, ma o ke a’o a me ka haipule ‘ana i kona akua.</p>
   
   
         <h4>Paukū 19</h4>
         <p>Ua noa i nā kānaka apau ke kū’oko’a o ka mana’o a me ka hō’ike ‘ana i ka mana’o; ‘a’ole ho’i e ho’opilikia ‘ia, a ua noa ho’i ka ‘imi, ka loa’a, a me ka ho’olaha ‘ana aku i ka ‘ike ma nā ‘ano apau, a i ‘ō aku ho’i o nā palena ‘āina apau.</p>
   
   
         <h4>Paukū 20</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ka hui maluhia ‘ana me nā kānaka ‘ē a’e.</p>
         
         
            <p>2. ‘A’ole e koi ‘ia ke kanaka e komo i ka hui.</p>
         
      
   
   
         <h4>Paukū 21</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ke komo ‘ana i ka hana a kona aupuni ma ona lā, a i ‘ole ma o ka ‘elele i koho la’ela’e ‘ia.</p>
         
         
            <p>2. Ua noa i nā kānaka apau ke kōkua o ke aupuni i ho’okumu ‘ia no nā maka’āinana.</p>
         
         
            <p>3. ‘O ke kauoha a ka lehulehu ke kumu o ka mana aupuni; e kauoha ‘ia ka ‘i’ini o ka lehulehu ma o ke koho pāloka ‘ana i mālama maoli ‘ia i kēlā wā, kēia wā; ua noa i nā kānaka apau loa ke koho malū ‘ana i ‘ole ma ke ka’ina hana i kūlike a kū’oko’a.</p>
         
      
   
   
         <h4>Paukū 22</h4>
         <p>Ua noa i nā kānaka apau, nā lālā ho’i o ke kaiāulu, ka pono o ka lawelawe mālama ola i ho’okō ‘ia ai ho’i, ma ke kāko’o ‘ana o ke aupuni, a me ke kāko’o ‘ana o nā aupuni ‘ē a’e, a i kūlike me ka waiwai o ke aupuni, a me nā pono a me nā loina pa’a mau o ke kaiāulu, no ka hanohano o ke kanaka a me kona ulu la’ela’e ‘ana.</p>
   
   
         <h4>Paukū 23</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ka pono kīvila o ka hana, ke ‘ano kūpono o ka hana, a me ka palekana i ka nele i ka hana ‘ole.</p>
         
         
            <p>2. Ua noa i nā kānaka apau, me ka ho’okae ‘ole, ka uku ho’okahi i kūlike i ka hana ho’okahi.</p>
         
         
            <p>3. Ua noa i nā kānaka hana apau ka uku kaulike e pono ai ka noho ‘ana ona a me kona ‘ohana i kū i ka hanohano kanaka, a inā he pono, e kūpale ‘ia e ka lawelawe kaiāulu.</p>
         
         
            <p>4. Ua noa i nā kānaka apau ka ho’okumu a me ke komo ‘ana i nā uniona kālepa i palekana ai kona pono.</p>
         
      
   
   
         <h4>Paukū 24</h4>
         <p>Ua noa i nā kānaka apau ka ho’omaha a me ka luana ‘ana, a me nā hola hana i kaupalena pono ‘ia, a e uku ‘ia o ia no kekahi mau lā nui o ka makahiki.</p>
   
   
         <h4>Paukū 25</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ke kūlana nohona e pono ai ke ola ona a me kona ‘ohana, ‘o ia ho’i, ‘o ka mea ‘ai, ka lole, ka hale, ka lawelawe olakino, a me nā lawelawe kaiāulu e pono ai, a e mālama ‘ia ho’i i ka wā pō’ino o ka nele i ka hana ‘ole ka ma’i, ke kīnā, ka nohona kāne make o nā wāhine, ka wā ‘elemakule, a me nā pō’ino ‘ē a’e e kau mai ana i hiki ‘ole ke ‘alo a’e.</p>
         
         
            <p>2. Ua noa i ka noho ‘ana makuahine a me ka noho ‘ana kamali’i ke kōkua kūikawā. E palekana ‘ia nā keiki apau loa i hānau ‘ia mai e nā mākau male a male ‘ole paha.</p>
         
      
   
   
         <h4>Paukū 26</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ka ho’ona’auao ‘ana. E manuahi ka ho’ona’auao ‘ana, ma ka li’ili’i loa, ma ke kula ha’aha’a a me nā paepae kahua o ka ho’ona’auao. He koina pa’a ka ho’ona’auao ‘ana ma ke kula ha’aha’a. E noa ka ho’ona’auao ‘ana i nā oihana loea like ‘ole, a e noa nō ho’i ke kulanui i nā kānaka apau i mākaukau.</p>
         
         
            <p>2. E kālele ka ho’ona’auao ‘ana i ka ulu kūpono ‘ana o ke kanaka, a me ka ho’oikaika ‘ana i ka mahalo i ka pono kīvila apau o kānaka. E paipai ‘ia ka ho’omaopopo le’a, ke ahonui, a me ka pili aloha i waena o nā aupuni, nā hui pili koko a me nā hui ho’omana, a e ho’oholumua i ka hana o Nā Aupuni Hui Pū ‘Ia no ka mālama ‘ana i ka maluhia.</p>
         
         
            <p>3. Ua noa i nā mākua ke koho mua ‘ana i ke ‘ano o ka ho’ona’auao ‘ana i kā lāua mau keiki.</p>
         
      
   
   
         <h4>Paukū 27</h4>
      
         
            <p>1. Ua noa i nā kānaka apau ke komo ‘ana i ka nohona ku’una o ke kaiāulu, ka luana ‘ana i nā mea no’eau, a me ke ka’ana like ‘ana i ka loa’a mai o ka holumua ‘epekema.</p>
         
         
            <p>2. Ua noa i nā kānaka apau ka palekana ‘ana i na pono e loa’a mai ana mai ka hana ‘epekema, ka palapala, a i ‘ole ka mea no’eau āna i haku ai.</p>
         
      
   
   
         <h4>Paukū 28</h4>
         <p>Ua noa i nā kānaka apau ka nohona i ho’onohonoho ‘ia ma kona aupuni a me nā aupuni apau, kahi e kō ai nā pono i helu ‘ia ma kēia Hō’ike.</p>
   
   
         <h4>Paukū 29</h4>
      
         
            <p>1. He kuleana ko nā kānaka apau i kona kaiāulu, kahi e ulu ai ke kanaka me ke kū’oko’a.</p>
         
         
            <p>2. I ka ho’okō ‘ana i nā pono kīvila, e ‘ae nā kānaka apau i nā palena wale nō i ho’okau ‘ia e ke kānāwai no ka mālama ‘ana i ka ho’omaopopo pono a me ka mahalo aku i nā pono kīvila o ha’i, i kū i ka pono a me ka maluhia o ke aupuni o ka lehulehu.</p>
         
         
            <p>3. ‘A‘ole loa e lilo kēia mau pono kīvila i mea e kū’ē’ē ana i ka pahuhopu a me nā loina o Nā Aupuni Hui Pū ‘Ia.</p>
         
      
   
   
         <h4>Paukū 30</h4>
         <p>‘A’ole loa e kuhikuhi ‘ia nā mea o kēia Hō’ike he mau mea kōkua i ke Aupuni, ka hui, a i ‘ole ke kanaka, ma ke komo ‘ana a i ‘ole ma ka ho’okō ‘ana i ka hana nona ka mana’o e luku wale i nā pono kīvila i helu ‘ia mai ma luna a’e nei.</p>
   
      </div>
      <hr/>
   </body>
</html>