
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Nyamwezi</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Nyamwezi</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="nym" xml:lang="nym">
         <h3>IHANO LYA MAHANGA LYA HAKI YA BANHU</h3>
  
         <p>WANDYO</p>
         <p>Tarehe 18 Desemba 1948, Ibanza lya Mahanga lyatula lya Mahanga lya Haki ja banhu lya bahenga aha Bulugu wa I na wa II wa muwelelo wamala.</p>
         <p>Ibanza linilo lyalagiliaj kul’insi iyo yilonga kulisambaja ku banhu bse balibone, balisome, basomelwe, balisomele, balisambaje mu mashule, uko buhangagwe bila kwangalila siyasa n’ishi umo yujilaga.</p>
         <p>Nhambi ya Malagilo na Haki ja Banhu Tanzania chafunya kitabu kiniki ku nguno ya kwangalila na kubona lilifwatwa na kulabandwa na banhu, selekali na mashilika.</p>
         <p>Ibanza lya Mahanga lyatangaja kubi banhu bose bubyalagwa na haki zilinganelile. I haki jiniji zimanichage, ja kuwako, zilangaje ku banhu bose.</p>
         <p>Kofi Annan</p>
         <p>Secretary General</p>
  
  
         <h4/>
         <p>NGUNO Ubumanicha kubi banhu bose balin’ikujo na haki ja bulinganile hu chandyo cha kwiyagalula, kwenha haki na lubango,</p>
         <p>NGUNO ukwihugija na kuleka kulondalonga haki ja banhu huko kwenheleja mashito magakanazu ga kudacha na kumala masala banhu kukoba welelo i ya banhu bose balabi na buyegi wa kwiyagalula, kuyomba, kwinja boba na kupandika shose isho bushikobaga,</p>
         <p>NGUNO giki ulu abanhu bakasaziwagwa kuhaya basole mashilanga kuzitula bushimba, kulema kwibonelwa na bahanya ba nsi Ilagilo lya Nsi lilabade haki jabo,</p>
         <p>NGUNO kinhu kihannya hu kubejja na kukuja bunwani na nsi zingi,</p>
         <p>NGUNO u ng’w’Ilagilo banhu ba mahanga bizunilija giki i haki ja banhu n’ikujo lyabo, haki ja bulinganile la bakima na bagosha hu kuzenga na kukuja kilendele na kwiyagalula,</p>
         <p>NGUNO ndi banachana hakimo na Mahanga balagana kwenha ikujo mu welelo na kwenha haki na wiyagaluzi,</p>
         <p>NGUNO banhu bose kumanicha wiyagalule na haki jinijo hu kinhu cha kwendya umu kuzimanicha kisoga na malagilo genayo.</p>
         <p>Whisho lulu,</p>
         <p>Ibanza la Mahanga lilitangaja</p>
         <p>Ihano lya Welelo Yose</p>
         <p>Lya haki ja Banhu</p>
         <p>Kubi nzila ya banhu na nsi jose mpaga ng’wene na kila kinhu buli lushiku wihande kulisoma ku nguno ya kweneja ikujo, haki na wiyagalule ng’wihanga na mu welelo mpaga bana welelo balizunye kulilonda na nsi banachama bali mgati najo bose balimane.</p>
  
  
         <h4>IGELE LYA 1</h4>
         <p>Banhu bose bubyalagwa biyagalulile, n’ikujo haki zilenganelile.</p>
  
  
         <h4>Banhu bose bina masala na wiganiki, hu kuyomba ihayilwe bitogwe giti bana ba mbyazi bumo.</h4>
         <p>IGELE LYA 2</p>
         <p>Kila munhu, bila kukomanyiwa luganda, ikoba, bubyalwa, lulimi lwakwe, dini, kitemele cha nsi yakwe nulu kiganikile kingi sh’ihanga uko afumile, wabyalilwe, busabi nulu umo ali, wina wiyagalule na haki jose ijo jandikwa u ng’w’Ihano linilo.</p>
  
  
         <h4>Hangi giki, kukize kubi busolaniwa ku nzila ja butemi wa nsi yi bi yitabalile ninga yitabalilwe.</h4>
         <p>IGELE LYA 3</p>
  
  
         <h4>Kila munhu wina haki ya bupanga na wa wiyagalule wa kwikala na lubango.</h4>
         <p>IGELE LYA 4</p>
  
  
         <h4>Nduhu munhu kusesekwa nulu kuding’wa busese ku nguno kuguja basese nulu kuseseka kulemejiwe.</h4>
         <p>IGELE LYA 5</p>
  
  
         <h4>Imelejiwe munhu kuduchiwa nulu kwingiziw’ ikujo.</h4>
         <p>IGELE LYA 6</p>
  
  
         <h4>Kila munhu ng’w’Ihano lya Nsi wina haki ya kupiw’ikujo</h4>
         <p>IGELE LYA 7</p>
  
  
         <h4>Banhu bose ng’w’Ihano lya Nsi bina haki ja kulabandwa bila kubagulwa. Bose bila haki ya kulabadwa, bakalumiziwe ku nguno ya kubagulwa na na kukil’Ihano nulu kusolanyiwa ulu balibagulwa.</h4>
         <p>IGELE LYA 8</p>
  
  
         <h4>Kila munhu ali na haki ya kulipwa n’ibanza la nsi yakwe ulu witilwa mashito ga kung’wigij’ ikujo na haki ijo jandikwa na Ihano lya Nsi yakwe.</h4>
         <p>IGELE LYA 9</p>
  
  
         <h4>Nduhu munu alenheleziwe kutungwa, kutulwa mu lganda nulu kupeziwa mu nsi yakwe.</h4>
         <p>IGELE LYA 10</p>
  
  
         <h4>Kila munhu wina haki ya kudegelekwa na kuyangulwa n’Ibanza ku shito isho wanshidakilwa.</h4>
    
      
	        <p>1. IGELE LYA 11</p>
      
      
	        <p>2. Kila munhu uyo washidakwa adegelekwe. Ibanza hilo lyuhaya wahuba nulu akahubile.</p>
      
    
  
  
         <h4>2. Nduhu munhu ubaziwagwa wahuba kufuma nisho washidakilwa nulu kwita mashito ayo gakahayilwe kubi buhubi u mu luganda lwa nsi nulu mahanga aho alihubila nulu kukenagula.</h4>
         <p>IGELE LYA 12</p>
  
  
         <h4>Nduhu munhu uyo akibolile kwingililwa sagala mu wi bisilo, bugudu, kaya yakwe, abo uyombaga nabo, nulu kung’wingij’ikujo. Kila munhu wina haki ya kulabandwa na Ilagilo lya Nsi.</h4>
    
      
	        <p>1. IGELE LYA 13</p>
      
      
	        <p>2. Munhu wina haki ya kuja uko alihaya mu nsi yakwe na kuzenga haho habi mu nsi yakwe</p>
      
    
  
  
         <h4>2. Muunhu wina haki ya kwinga mu nsi yoseyose ninga yakwe na kushoka mo hangi</h4>
    
      
	        <p>1. IGELE LYA 14</p>
      
      
	        <p>2. Kila munhu wina haki ya kupelela nsi yingi ulu watulagwa akabulagwe.</p>
      
    
  
  
         <h4>IGELE LYA 15</h4>
    
      
	        <p>1. Kila munhu wina haki ya kubi na nsi.</p>
      
      
	        <p>2. Kudihu munhu, ku nzila ya kwibonelwa, alapenziwe mu nsi yakwe nulu alemeziwe kukaba nsi.</p>
      
    
  
  
         <h4>IGELE LYA 16</h4>
    
      
	        <p>1. Bakina na bagosha ba mishimo mihanya, bila kutuliwa lubimbi lw’ikioba, dini nulu luhanga, bina haki ya kwitola na kwileka.</p>
      
      
	        <p>2. Winga bulatungwe duhu ulu bitozi bizunilija boyi basaba.</p>
      
      
	        <p>3. Kaya hu shigelo sha kwandya kutunda chalo. Kaya yiniyi ikuziwe.</p>
      
    
  
  
         <h4>IGELE LYA 17</h4>
    
      
	        <p>1. Kila munhu wina haki ya kubi na nsabo yakwe ng’winikili na ya lusangi</p>
      
      
	        <p>2. nduhu munhu alataziwe nsabo yakwe bila nguno.</p>
      
    
  
  
         <h4>IGELE LYA 18</h4>
         <p>Kila munhu wina wiyagalule wa kwiganika, buhuguku na dini; haki yiniyo yili hakimo na wiyagalule wa kusagula na kukaba dini, winene nulu mu luganda, wibise nungu ng’wikungu. Akalemeziwe kwisenga umo alihayila.</p>
  
  
         <h4>IGELE LYA 19</h4>
         <p>Kila munhu wina wiyagalule wa kuyomba isho aliganika bila kwingililwa na munhu bungi, kubokela na kusambaja mhola na miganika ga bangi ku nzila ya kwandika na kutangaja.</p>
  
  
         <h4>IGELE LYA 20</h4>
    
      
	        <p>1. Kila munhu ali na haki kusanja na biye mu lubango.</p>
      
      
	        <p>2. Nduhu munhu uyo alagaganiziwe kusanja na bangi.</p>
      
    
  
  
         <h4>IGELE LYA 21</h4>
    
      
	        <p>1. Kila munhu wina haki ya kubi mu selekali ya nsi yakwe weyi msaba nulu kubitila ku bangi.</p>
      
      
	        <p>2. Kila munhu wina haki ya kutumamilwa na nsi yakwe.</p>
      
      
	        <p>3. U butogwi wa banhu hu ng’hingi ya selekali. Butogwi bunubu bulisombole mu nzila ya nhana ya welelo ya kusagula bakilongozi ku wibisa nulu mu nzila zingi ja wikole na yiniyo.</p>
      
    
  
  
         <h4>IGELE LYA 22</h4>
         <p>Kila ng’wene mu kaya ina haki ya kulabadwa na kupiwa nsabo ja nsi kubitila wizunilija wa nsi na mahanga gose hu aweje kuhangama.</p>
  
  
         <h4>IGELE LYA 23</h4>
    
      
	        <p>1. Kila munhu ali na haki ya wiyagalule wa kusagula na kutumama mlimo ugo atogilwe, na haki ya kutumamila hasoga, kupiwa mafayo gangi na kulabadwa ulu wagayiwa milimo.</p>
      
      
	        <p>2. Kila munhu, bila ya kubagulwa, alina haki ya kulipwa kuliganija na mlimo ugo alitumama.</p>
      
      
	        <p>3. Kila mtumami, bila ya kubagulwa, wina haki ya kulipwa mafayo ga kumtosha weyi na kaya yakwe, kump’ikujo mu banhu hakimo na kongeziwa mafayo ga mzengo.</p>
      
      
	        <p>4. Kila munhu wina haki ya kwibilinga na biye ku nguno ya kulabada mafayo gakwe.</p>
      
    
  
  
         <h4>IGELE LYA 24</h4>
         <p>Kila munhu wina haki ya kwisuhya na kuyega hakimo na kupandika ninga ya kwisuhya na ninga ya kulipwa.</p>
  
  
         <h4>IGELE LYA 25</h4>
    
      
	        <p>1. Kila munhu wina haki ya kwikala hasoga ku nguno ya buhozu na bupanga wake, kupandika shiliwam kuzwala, kwilaka, kulagulwa na kupiwa mafayo gangi, kusungwa ulu akina milimo, ulu walwala, walwmala, wananhaluka, wafilwa nke nulu ngoshi wake, ninga wagayiwanzila zingi ja kwisunga msaba ijo azimanelile</p>
      
      
	        <p>2. Babyazi na bana basungwe, bana ba bukwelwe nabo abo bakakwelilwe, bose bina haki ya kusungwa.</p>
      
    
  
  
         <h4>IGELE LYA 26</h4>
    
      
	        <p>1. Banhu bose bina haki ya kulangwa ilimu lya kwandya bule na ilimu yiniyi ibi ya bose. Ilimu ya bufundi, sayansi na butalamu.</p>
      
      
	        <p>2. Ilimu ilolekeziwe kukuja bunhu, kuzenga haki na wiyagalule, kwelelwa, kubi na moyo na kwenha bunwani mugati na mahanga na kukuja lubango</p>
      
      
	        <p>3. Babyazi bali na haki ya kwandya kubasagulila bana babo ilimu iyo baliihaya.</p>
      
    
  
  
         <h4>IGELE LYA 27</h4>
    
      
	        <p>1. Kila munhu wina haki kubi ng’wikungu na kulya na biye shisumo sha luganda na maendeleyo ga sayansi.</p>
      
      
	        <p>2. Kila munhu wina haki ya kulabadilwa i shikolo isho wabenja, kusula, kutwja ku nzila ya kwiganika, sayansi ninga kwandika.</p>
      
    
  
  
         <h4>IGELE LYA 28</h4>
         <p>Kila munhu apiwe haki na wiyagalule giti umo Ihano linili lilihaya.</p>
  
  
         <h4>IGELE LYA 29</h4>
    
      
	        <p>1. Kila munhu atutumalile lugana umo maendeleyo gakwe winene gawegije kwigela.</p>
      
      
	        <p>2. Kupandika haki na wayagalule bunubu, kila munhu adedehanye iyo yandikwa ng’w’ Ihano kuwezakwipa na kubapa biye ikujo na wiyagaule.</p>
      
      
	        <p>3. Haki na wiyagaule w’Ilagilo linili, ku nzile yoseyose, bukiz’ufunziwa numa numo yahyilwa na Mahanga.</p>
      
    
  
  
         <h4>IGELE LYA 30</h4>
         <p>Nduhu nsi, luganda nulu munhu alatumile il’Ihano linili kukenanga haki na wiyagalule ubo wabalwa ng’w’Ihano linili.</p>
  
      </div>
      <hr/>
   </body>
</html>