
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Bosnian (Cyrillic)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Bosnian (Cyrillic)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="bs-Cyrl" xml:lang="bs-Cyrl">
         <h3>ОПШТА ДЕКЛАРАЦИЈА О ПРАВИМА ЧОВЈЕКА</h3>
   
         <p>УСВОЈЕНА У ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ НАЦИЈА 10. ДЕЦЕМБРА 1948.</p>
   
   
         <h4>УВОД</h4>
         <p>БУДУЂИ да су признавање урођеног достојанства и једнаких и неотуђивих права свих чланова људске обитељи темељ слободе, правде и мира у свијету,</p>
         <p>БУДУЂИ да су непоштивање и презирање права човјека имали за посљедицу акте, који су грубо вријеђали савјест човјечанства, и будуђи да је стварање свијета у којем ђе људска биђа уживати слободу говора и вјеровања и слободу од страха и несташице било проглашено као највиша тежња обичних људи,</p>
         <p>БУДУЂИ да је битно да права човјека буду заштиђена владавином права, да човјек не буде приморан да као посљедњем средству прибјегне побуни против тираније и угњетавања,</p>
         <p>БУДУЂИ да је битно да се унапређује развој пријатељских односа између народа,</p>
         <p>БУДУЂИ да су народи Уједињених нација поново потврдили у Повељи своју вјеру у основна права човјека, у достојанство и вриједност човјекове особе и у равноправност мушкараца и жена и пошто су одлучили да унапређују друштвени напредак и бољи животни стандард у широј слободи,</p>
         <p>БУДУЂИ да су се Државе Чланице обавезале да, у сурадњи с Уједињеним нацијама, постигну унапређење општег поштивања човјекових права и основних слобода и њихово одржавање,</p>
         <p>БУДУЂИ да је заједничко разумијевање тих права и слобода од највеђе важности за пуно остварење те обавезе,</p>
         <p>ГЕНЕРАЛНА СКУПШТИНА ПРОГЛАШАВА</p>
         <p>ОВУ ОПШТУ ДЕКЛАРАЦИЈУ О ПРАВИМА ЧОВЈЕКА као заједничко мјерило постизања за све народе и све државе ради тога да би сваки орган друштва, имајуђи Декларацију стално на уму, тежили да учењем и одгојем допринесу поштивању ових права и слобода и да би прогресивним националним и међународним мјерама осигурали њихово опше и дјелотворно признавање и одржавање, како међу народима самих Држава Чланица, тако и међу народима оних подручја која су под њиховом ингеренцијом.</p>
   
   
         <h4>Члан 1.</h4>
         <p>Сва људска биђа рађају се слободна и једнака у достојанству и правима. Она су обдарена разумом и свијешђу и треба да једно према другоме поступају у духу братства.</p>
   
   
         <h4>Члан 2.</h4>
         <p>Свакоме су доступна сва права и слободе наведене у овој Декларацији без разлике било које врсте, као што су раса, боја, спол, језик, вјера, политичко или друго мишљење, народоносно или друштвено поријекло, имовина, рођење или други правни положај.</p>
         <p>Надаље, не смије се чинити било каква разлика на основу политичког, правног или међународног положаја земље или подручја којима нека особа припада, било да је ово подручје независно, под старатељством, несамоуправно, или да се налази ма под којим другим ограничењима суверености.</p>
   
   
         <h4>Члан 3.</h4>
         <p>Свако има право на живот, слободу и особну сигурност.</p>
   
   
         <h4>Члан 4.</h4>
         <p>Нико не смије бити држан у ропству или ропском односу; ропство и трговина робљем забрањује се у свим њиховим облицима.</p>
   
   
         <h4>Члан 5.</h4>
         <p>Нико не смије бити подвргнут мучењу или окрутном, нечовјечном или понижавајуђем поступку или кажњавању.</p>
   
   
         <h4>Члан 6.</h4>
         <p>Свако има право да се свагдје пред законом признаје као особа.</p>
   
   
         <h4>Члан 7.</h4>
         <p>Сви су пред законом једнаки и имају право, без икакве дискриминације, на једнаку заштиту закона. Сви имају право на једнаку заштиту против било какве дискриминације којом се крши ова Декларација и против сваког подстицања на такву дискриминацију.</p>
   
   
         <h4>Члан 8.</h4>
         <p>Свако има право на дјелотворна правна средства путем надлежних националних судова због дјела којима се крше основна права која су му додијељена у Уставу или закону.</p>
   
   
         <h4>Члан 9.</h4>
         <p>Нико не смије бити подвргнут самовољном хапшењу, затвору или изгону.</p>
   
   
         <h4>Члан 10.</h4>
         <p>Свако има право да га у пуној једнакости поштено и јавно саслуша независан и непристран суд ради утврђивања његових права и обавеза и било какве кривичне оптужбе против њега.</p>
   
   
         <h4>Члан 11.</h4>
      
         
            <p>1. Свако ко је оптужен за кривично дјело има право да се сматра невиним док се на темељу закона кривња не докаже на јавном претресу на којем је имао сва јамства потребна за своју одбрану.</p>
         
         
            <p>2. Нико се не смије сматрати кривим за кривично дјело на темељу било каквог чина или пропуста који нису представљали кривично дјело у смислу националног или међународног права у вријеме када су они били почињени. Исто тако не смије се изрицати тежа казна од оне која се могла примјенити када је кривично дјело почињено.</p>
         
      
   
   
         <h4>Члан 12.</h4>
         <p>Нико на смије бити извргнут самовољном мијешању у његов приватни зивот, обитељ, дом или преписку, нити нападајима на његову част и углед. Свако има право на заштиту закона против оваквом мијешању или нападу.</p>
   
   
         <h4>Члан 13.</h4>
      
         
            <p>1. Свако има право на слободу кретања и становања унутар границе сваке државе.</p>
         
         
            <p>2. Свако има право да напусти било коју земљу, укључујуђи своју властиту и да се врати у своју земљу.</p>
         
      
   
   
         <h4>Члан 14.</h4>
      
         
            <p>1. Свако има право да тражи и ужива у другим земљама уточиште пред прогонима.</p>
         
         
            <p>2. На то се правно не може позивати у случају прогона који су заиста изазвани неполитичким злочинима или дјелима противним циљевима и начелима Уједињених нација.</p>
         
      
   
   
         <h4>Члан 15.</h4>
      
         
            <p>1. Свако има право на држављанство.</p>
         
         
            <p>2. Нико не смије самовољно бити лишен својег држављанства нити му се смије одређи право да промијени своје држављанство.</p>
         
      
   
   
         <h4>Члан 16.</h4>
      
         
            <p>1. Пунољетни мушкарци и жене без икаквих ограничења у погледу расе, држављанства или вјере, имају право да склопе брак и да оснују обитељ. Они су равноправни приликом склапања брака, за вријеме његова трајања и приликом његова развода.</p>
         
         
            <p>2. Брак се склапа само уз слободан и потпун пристанак оних који намјеравају ступити у брак.</p>
         
         
            <p>3. Обитељ је природна и основна друштвена јединица и има право на заштиту друштва и државе.</p>
         
      
   
   
         <h4>Члан 17.</h4>
      
         
            <p>1. Свако има право да сам посједује имовину, а исто тако да је посједује у заједници с другима.</p>
         
         
            <p>2. Нико не смије самовољно бити лишен своје имовине.</p>
         
      
   
   
         <h4>Члан 18.</h4>
         <p>Свако има право на слободу мисли, савјести и вјере; то право укључује слободу промијенити своју вјеру или вјеровање и слободу да се, било појединачно или у заједници с другима, јавно или приватно, испољава вјера или вјеровање учењем, вршењем, обредима и одржавањем.</p>
   
   
         <h4>Члан 19.</h4>
         <p>Свако има право на слободу мишљења и изражавања; ово право укључује слободу мишљења без туђег мишљења а исто тако и тражење, примање и саопчавање обавјештења и идеја било којим средствима и без обзира на границе.</p>
   
   
         <h4>Члан 20.</h4>
      
         
            <p>1. Свако има право на слободу мирног окупљања и удруживања.</p>
         
         
            <p>2. Нико не може бити приморан да припада неком удружењу.</p>
         
      
   
   
         <h4>Члан 21.</h4>
      
         
            <p>1. Свако има право да судјелује у управи своје земље, непосредно или преко слободно изабраних представника.</p>
         
         
            <p>2. Свако има право на једнак приступ јавним службама у својој земљи.</p>
         
         
            <p>3. Воља народа треба да буде основа владине власти; та воља треба да се изражава у повременим и истинским изборима, који треба да се проводе општим и једнаким правом гласа, тајним гласањем или одговарајучим поступцима слободног гласања.</p>
         
      
   
   
         <h4>Члан 22.</h4>
         <p>Свако, као Члан друства, има право на социјално осигурање и право да остварује економска, социјална и културна права неопходна за своје достојанство и за развој своје личности путем државне помођи и међународне сурадње а у складу с организацијом и средствима сваке државе.</p>
   
   
         <h4>Члан 23.</h4>
      
         
            <p>1. Свако има право на рад, на слободан избор запослења, на правичне и повољне увјете рада и на заштиту од незапослености.</p>
         
         
            <p>2. Свако, без разлике, има право на једнаку плачу за једнаки рад.</p>
         
         
            <p>3. Свако ко ради има право на правичну и повољну наплату која њему и његовој обитељи осигурава човјека достојни опстанак и која се, по потреби, допуњује другим средствима социјалне заштите.</p>
         
         
            <p>4. Свако има право да ради заштите својих интереса образује синдикате и да ступа у њих.</p>
         
      
   
   
         <h4>Члан 24.</h4>
         <p>Свако има право на одмор и доколицу укључујуђи разумно ограничење радних сати и периодичне плађене празнике.</p>
   
   
         <h4>Члан 25.</h4>
      
         
            <p>1. Свако има право на животни стандард који одговара здрављу и добробити њега самога и његове обитељи, укључујуђи храну, одјеђу, стан и лијечничку његу и потребне социјалне услуге, као и право на осигурање за случај незапослености, болести, неспособности, удовишта, старости или другог помањкања средстава за живот у приликама које су изван његове мођи.</p>
         
         
            <p>2. Мајка и дијете имају право на нарочиту бригу и помођ. Сва дјеца, било рођена у браку или изван њега, треба да уживају исту социјалну заштиту.</p>
         
      
   
   
         <h4>Члан 26.</h4>
      
         
            <p>1. Свако има право на образовање. Образовање треба да буде бесплатно, бар у основним и нижим ступњевима. Основно образовање треба да буде обавезно. Техничко и стручно образовање треба да буде опђенито приступачно, а и више образовање треба такође да буде свима приступачно на темељу способности.</p>
         
         
            <p>2. Образовање треба да буде усмјерено на пуни развитак људске личности и на учвршђавање поштивања човјекових права и основних слобода. Оно треба да унапређује разумијевање, сношљивост и пријатељство међу свим народима, расним и вјерским скупинама, и треба да унапређује дјелатност Уједињених нација на одржавању мира.</p>
         
         
            <p>3. Родитељи имају првенствено право да бирају всту образовања за своју дјецу.</p>
         
      
   
   
         <h4>Члан 27.</h4>
      
         
            <p>1. Свако има право да слободно судјелује у културном животу заједнице, да ужива у умјетности и да учествује у знанственом напретку и у његовим користима.</p>
         
         
            <p>2. Свако има право на заштиту моралних и материјалних интереса који проистичу ма од којег знанственог, књижевног или умјетничког производа којему је аутор.</p>
         
      
   
   
         <h4>Члан 28.</h4>
         <p>Свако има право на друштвени и међународни поредак у којем права и слободе изложене у овој Декларацији могу бити потпуно остварене.</p>
   
   
         <h4>Члан 29.</h4>
      
         
            <p>1. Свако има обавезе према заједници из које је једино могуђе слободно и пуно развијање његове личности.</p>
         
         
            <p>2. У вршењу својих права и слобода сватко треба да буде подвргнут само оним ограничењима која су одређена законом искључиво у циљу осигурања дужног признања и поштивања права и слобода других и у циљу задовољења правичних захтјева морала, јавног поретка и опчег благостања у демократском друштву.</p>
         
         
            <p>3. Та права и слободе ни у којем случају не могу се примјењивати противно циљевима и начелима Уједињених нација.</p>
         
      
   
   
         <h4>Члан 30.</h4>
         <p>Ништа се у овој Декларацији не може тумачити као право ма које државе, скупине или особе да судјелује у било којој дјелатности или да врши било какву дјелатност усмјерену на уништавање било којих овдје изложених права и слобода.</p>
   
      </div>
      <hr/>
   </body>
</html>