
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Maltese</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Maltese</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="mt" xml:lang="mt">
         <h3>L-ISTQARRIJA UNIVERSALI DWAR IL-JEDDIJIET TAL-BNIEDEM</h3>
   
         <p>Kwalunkwe referenza għall-maskil, f’din l-Istqarrija qed tirreferi wkoll għall-femminil.</p>
   
   
         <h4>DAĦLA</h4>
         <p>Billi l-għarfien tad-dinjità proprja tal-membri kollha tal-familja umana u tad-drittijiet tagħhom ugwali li ma jistgħux jitteħdulhom hu s-sies tal-ħelsien, tal-ħaqq u tal-paċi fid-dinja,</p>
         <p>Billi t-tkasbir u ż-żebliħ tal-jeddijiet tal-bniedem ġabu magħhom għemejjel kiefra li weġġgħu l-kuxjenza tal-umanità, u l-miġja ta’ dinja fejn il-bnedmin ikunu ħielsa li jitkellmu u jemmnu, meħlusa mill-biża’ u mill-miżerja, kienet proklamata bħala l-ogħla xewqa tal-bniedem,</p>
         <p>Billi hu essenzjali li l-jeddijiet tal-bniedem ikunu mħarsa bil-ħakma tal-liġi biex il-bniedem ma jkunx imġiegħel, fl-aħħar mill-aħħar, li jqum kontra t-tirannija u l-moħqrija,</p>
         <p>Billi hu essenzjali li jkun imħeġġeġ l-iżvilupp ta’ relazzjonijiet ta’ ħbieb bejn il-ġnus,</p>
         <p>Billi fl-Istatut il-popli tal-Ġnus Magħquda xandru mill-ġdid il-fidi tagħhom fil-jeddijiet fondamentali tal-bniedem, fid-dinjità u s-siwi tal-persuna umana, fil-jeddijiet ugwali tar-rġiel u tan-nisa, u qatgħuha li jġibu ’l quddiem il-progress soċjali u joħolqu kondizzjonijiet aħjar tal-ħajja f’libertà akbar,</p>
         <p>Billi l-Istati Membri wiegħdu biex, flimken mal-Organizzazzjoni tal-Ġnus Magħquda, jiżguraw ir-rispett universali u effettiv tal-jeddijiet tal-bniedem u tal-libertajiet fondamentali,</p>
         <p>Billi fehma komuni ta’ dawn il-jeddijiet u l-libertajiet hi tal-akbar importanza għat-twettiq sħiħ ta’ din il-wegħda,</p>
         <p>Għaldaqstant, l-ASSEMBLEA ĠENERALI xxandar DIN L-ISTQARRIJA UNIVERALI DWAR IL-JEDDIJIET TAL-BNIEDEM bħala għan komuni biex jintlaħaq mill-popli u mill-ġnus kollha, ħalli kull bniedem u kull organu tas-soċjetà, billi jżommu dejjem quddiemhom din l-istqarrija, iħabirku biex bit-tagħlim u bl-edukazzjoni jġibu ’l quddiem ir-rispett għal dawn il-jeddijiet u l-libertajiet u biex jiżgurawlhom, b’miżuri progressivi nazzjonali u internazzjonali, l-għarfien u l-ħarsien universali u effettiv, kemm fost il-popli tal-Istati Membri nfushom, kif ukoll fost dawk tal-artijiet taħt il-ġuriżdizzjoni tagħhom.</p>
   
   
         <h4>L-Artiklu 1.</h4>
         <p>Il-bnedmin kollha jitwieldu ħielsa u ugwali fid-dinjità u d-drittijiet. Huma mogħnija bir-raġuni u bil-kuxjenza u għandhom iġibu ruħhom ma’ xulxin bi spirtu ta’ aħwa.</p>
   
   
         <h4>L-Artiklu 2.</h4>
         <p>Kulħadd hu intitolat għal dawn il-jeddijiet u l-libertajiet imxandra f’din l-Istqarrija, bla ebda għażla, bħal ta’ razza, lewn, sess, ilsien, reliġjon, opinjoni politika jew kull opinjoni oħra, oriġini nazzjonali jew soċjali, proprjetà, twelid jew kull qagħda oħra.</p>
         <p>Mhux biss, iżda l-ebda għażla m’għandha ssir fuq bażi tal-qagħda politika, ġuridika jew internazzjonali tal-pajjiż jew territorju li minnu tiġi l-persuna, kemm jekk tkun indipendenti, kemm jekk tkun fdata lil xi pajjiż ieħor, kemm jekk ma jkollhiex gvern tagħha kif ukoll jekk ikollha xi limiti oħra fis-sovranità tagħha.</p>
   
   
         <h4>L-Artiklu 3.</h4>
         <p>Kull bniedem għandu l-jedd għall-ħajja, għall-ħelsien u għas-sigurtà tal-persuna tiegħu.</p>
   
   
         <h4>L-Artiklu 4.</h4>
         <p>Ħadd m’għandu jinżamm ilsir jew fi stat li jixbah lil dak ta’ lsir. L-iskjavitù u n-negozju tal-ilsiera fl-għamliet kollha tagħhom m’għandhomx jitħallew isiru.</p>
   
   
         <h4>L-Artiklu 5.</h4>
         <p>Ħadd m’għandu jingħata tortura jew kastig jew trattament aħrax, li ma jixraqx lill-bniedem jew li jbaxxih.</p>
   
   
         <h4>L-Artiklu 6.</h4>
         <p>Kulħadd għandu l-jedd li jintgħaraf kullimkien bħala persuna quddiem il-liġi.</p>
   
   
         <h4>L-Artiklu 7.</h4>
         <p>Kulħadd huwa ndaqs quddiem il-liġi u għandu l-jedd, bla ebda għażla, għal protezzjoni ugwali mil-liġi. Kulħadd għandu l-jedd għal protezzjoni ndaqs kontra kull għażla li tikser din l-Istqarrija u kontra kull provokazzjoni għal għażla bħal din.</p>
   
   
         <h4>L-Artiklu 8.</h4>
         <p>Kulħadd għandu l-jedd quddiem it-tribunali nazzjonali kompetenti għal rimedji effettivi kontra l-ksur tal-jeddijiet fondamentali li lilu huma magħrufa mill-kostituzzjoni jew mil-liġi.</p>
   
   
         <h4>L-Artiklu 9.</h4>
         <p>Ħadd m’għandu jitħalla jkun imħarrek, miżmum il-ħabs jew itturufnat għalxejn b’xejn.</p>
   
   
         <h4>L-Artiklu 10.</h4>
         <p>Kulħadd għandu l-jedd b’ugwaljanza sħiħa li jkun mismugħ bil-ħaqq u fil-pubbliku minn tribunal indipendenti u imparzjali, li jiddeċiedi l-jeddijiet u d-dmirijiet tiegħu jew xi akkuża kriminali kontrieh.</p>
   
   
         <h4>L-Artiklu 11.</h4>
      
         
            <p>1. Kull min hu mixli bi ħtija li jistħoqqilha kastig għandu l-jedd li jkun meqjus bla ħtija sakemm il-ħtija tiegħu tkun pprovata skont il-liġi fi proċess pubbliku li fih ikollu l-garanziji kollha meħtieġa biex jiddefendi ruħu.</p>
         
         
            <p>2. Ħadd m’għandu jkun ikkundannat minħabba għemil jew tħollija ta’ għemil, li fiż-żmien meta twettqu ma kinux ħtijiet li jistħoqqilhom kastig skont il-liġi nazzjonali jew internazzjonali. Lanqas m’għandu jingħata kastig ikbar minn dak li kien jingħata meta twettqet il-ħtija.</p>
         
      
   
   
         <h4>L-Artiklu 12.</h4>
         <p>Ħadd m’għandu jkollu għalxejn b’xejn indħil fil-ħajja privata tiegħu, fil-familja tiegħu, f’daru jew fl-ittri tiegħu, u lanqas m’għandu jbati minn attakki fuq l-unur u l-fama tiegħu. Kulħadd għandu l-jedd għall-protezzjoni mil-liġi kontra kull indħil jew attakki bħal dawn.</p>
   
   
         <h4>L-Artiklu 13.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd li jmur bil-libertà minn imkien għal ieħor u li jagħżel fejn joqgħod ’il ġewwa mill-fruntieri ta’ kull Stat.</p>
         
         
            <p>2. Kulħadd għandu l-jedd li jħalli pajjiż, ukoll dak tiegħu, u li jerġa’ lura fih.</p>
         
      
   
   
         <h4>L-Artiklu 14.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd li jfittex u jgawdi f’pajjiżi oħra l-kenn mill-persekuzzjoni.</p>
         
         
            <p>2. Dan il-jedd ma jistax jintuża fil-każ ta’ persekuzzjonijiet fondati tassew fuq ħtija kontra l-liġi komuni jew fuq għemejjel kontra l-għanijiet u l-prinċipji tal-Ġnus Magħquda.</p>
         
      
   
   
         <h4>L-Artiklu 15.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd għan-nazzjonalità.</p>
         
         
            <p>2. Ħadd m’għandu jkun imċaħħad għalxejn b’xejn min-nazzjonalità tiegħu, lanqas mid-dritt li jbiddilha.</p>
         
      
   
   
         <h4>L-Artiklu 16.</h4>
      
         
            <p>1. L-irġiel u n-nisa li għandom l-età tagħhom taż-żwieġ, għandhom il-jedd jiżżewġu u jwaqqfu familja mingħajr xkiel minħabba r-razza, in-nazzjonalità jew ir-reliġjon tagħhom. Huma għandhom jeddijiet indaqs għaż-żwieġ, matul iż-żwieġ u meta dan jinħall.</p>
         
         
            <p>2. Iż-żwieġ m’għandux isir mingħajr il-ftehim ħieles u sħiħ taż-żewġ għarajjes.</p>
         
         
            <p>3. Il-familja hi l-element naturali u fondamentali tas-soċjetà u għandha l-jedd għall-protezzjoni mis-soċjetà u mill-Istat.</p>
         
      
   
   
         <h4>L-Artiklu 17.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd għall-proprjetà, kemm tiegħu waħdu kif ukoll bi sħab m’oħrajn.</p>
         
         
            <p>2. Ħadd m’għandu għalxejn b’xejn ikun imċaħħad minn ġidu.</p>
         
      
   
   
         <h4>L-Artiklu 18.</h4>
         <p>Kulħadd għandu l-jedd għal-libertà tal-ħsieb, tal-kuxjenza u tar-reliġjon; dan il-jedd iħaddan il-libertà li wieħed ibiddel ir-reliġjon jew il-konvinzjoni tiegħu u li jkun ħieles, kemm waħdu jew m’oħrajn, fil-beraħ jew fil-privat, jistqarr ir-reliġjon jew il-konvinzjoni tiegħu fit-tagħlim, fl-għemejjel, fil-qima u fil-ħarsien tiegħu.</p>
   
   
         <h4>L-Artiklu 19.</h4>
         <p>Kulħadd għandu l-jedd għal-libertà li jżomm l-opinjoni tiegħu u li jfissirha; dan iħaddan il-jedd li wieħed iżomm opinjonijiet mingħajr indħil u li jkun jista’ jfittex jirċievi u jgħaddi tagħrif u ideat bil-mezzi li jidhirlu, irrispettivament mill-fruntieri.</p>
   
   
         <h4>L-Artiklu 20.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd għal-libertà li jiltaqa’ u jissieħeb ma’ oħrajn fil-paċi.</p>
         
         
            <p>2. Ħadd m’għandu jkun imġiegħel li jissieħeb f’xi għaqda.</p>
         
      
   
   
         <h4>L-Artiklu 21.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd li jieħu sehem fil-gvern ta’ pajjiżu, direttament jew permezz ta’ rappreżentanti magħżula bil-libertà.</p>
         
         
            <p>2. Kulħadd għandu l-jedd ugwali li jidħol għas-servizzi pubbliċi ta’ pajjiżu.</p>
         
         
            <p>3. Ir-rieda tal-poplu għandha tkun is-sies tal-awtorità tal-gvern; din ir-rieda għandha tintwera f’elezzjonijiet ġenwini li għandhom isiru minn żmien għal żmien li fihom jivvota kulħadd b’vot indaqs u sigriet jew inkella skont proċeduri bħalhom li jiżguraw il-libertà tal-vot.</p>
         
      
   
   
         <h4>L-Artiklu 22.</h4>
         <p>Kulħadd, bħala membru tas-soċjetà, għandu l-jedd għas-sigurtà soċjali u għandu l-jedd li jissodisfa, permezz tal-isforz nazzjonali u l-koperazzjoni internazzjonali u skont l-organizzazzjoni u r-riżorsi ta’ kull Stat, il-jeddijiet ekonomiċi, soċjali u kulturali li mingħajrhom ma jistax iżomm id-dinjità tiegħu u jiżviluppa bil-libertà l-personalità tiegħu.</p>
   
   
         <h4>L-Artiklu 23.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd għax-xoghol, għall-għażla ħielsa tal-impjieg, għal kondizzjonijiet ta’ xogħol ġusti u favorevoli u għall-protezzjoni mill-qgħad.</p>
         
         
            <p>2. Kulħadd, bla ebda għażla, għandu l-jedd għal ħlas indaqs għal xoghol indaqs.</p>
         
         
            <p>3. Kull min jaħdem għandu l-jedd għal ħlas ġust u favorevoli li jiżgura lilu u lill-familja tiegħu għajxien li jixraq lid-dinjità umana, u li jkun miżjud, jekk jeħtieġ, minn kull mezz ieħor ta’ protezzjoni soċjali.</p>
         
         
            <p>4. Kulħadd għandu l-jedd jifforma trade unions u jissieħeb fihom għall-protezzjoni tal-interessi tiegħu.</p>
         
      
   
   
         <h4>L-Artiklu 24.</h4>
         <p>Kulħadd għandu l-jedd għall-mistrieħ u għall-btajjel, kif ukoll għal limitazzjoni ta’ ħin raġjonevoli ta’ xogħol u għal vaganzi perjodiċi mħallsin.</p>
   
   
         <h4>L-Artiklu 25.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd għal livell ta’ ħajja suffiċjenti biex jiżguralu saħħtu, għajxien tajjeb għalih u għall-familja tiegħu, speċjalment f’dak li hu ikel, ilbies, dar, kura medika kif ukoll servizzi soċjali meħtieġa; għandu wkoll il-jedd għas-sigurtà f’każ ta’ qgħad, mard, mankament, irmulija, xjuħija u fil-każi l-oħra meta minħabba ċirkostanzi li ma jkollux kontroll fuqhom jitlef il-mezzi tal-għajxien.</p>
         
         
            <p>2. L-ommijiet u t-tfal għandhom il-jedd għall-kura u għal għajnuna speċjali. It-tfal kollha, kemm jekk twieldu fiż-żwieġ u kemm barra minnu, għandhom igawdu l-istess protezzjoni speċjali.</p>
         
      
   
   
         <h4>L-Artiklu 26.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd għall-edukazzjoni. L-edukazzjoni għandha tkun b’xejn, għall-inqas fil-gradi elementari u fondamentali tagħha. L-edukazzjoni elementari għandha tkun obbligatorja. L-edukazzjoni teknika u professjonali għandu jkun jista’ jagħmel użu minnha kulħadd; l-edukazzjoni universitarja għandha tkun miftuħa b’mod ugwali għal dawk kollha li jistħoqqilhom.</p>
         
         
            <p>2. L-edukazzjoni għandu jkollha bħala għan l-iżvilupp sħiħ tal-personalità umana u li ssaħħaħ ir-rispett għall-jeddijiet u għal-libertajiet fondamentali tal-bniedem. Għandha tħeġġeġ il-ftehim, it-tolleranza u l-ħbiberija fost in-nazzjonijiet, ir-razez jew il-gruppi reliġjużi kolha u għandha tmexxi ’l quddiem il-ħidmiet tal-Ġnus Magħquda għaż-żamma tal-paċi.</p>
         
         
            <p>3. Il-ġenituri għandhom l-ewwel jedd li jagħżlu l-għamla ta’ edukazzjoni li tingħata ’l uliedhom.</p>
         
      
   
   
         <h4>L-Artiklu 27.</h4>
      
         
            <p>1. Kulħadd għandu l-jedd li jieħu sehem bil-libertà fil-ħajja kulturali tal-komunità, li jgawdi l-arti u li jaqsam fil-progress xjentifiku u fil-ġid li jġib miegħu dan il-jedd.</p>
         
         
            <p>2. Kulħadd għandu l-jedd li jkollu l-protezzjoni għall-interessi morali u materjali tiegħu meta jkun l-awtur ta’ produzzjoni xjentifika, letterarja jew artistika.</p>
         
      
   
   
         <h4>L-Artiklu 28.</h4>
         <p>Kulħadd hu intitolat għal ordni soċjali u internazzjonali li fih il-jeddijiet u l-libertajiet imxandra f’din l-Istqarrija jkunu jistgħu jitwettqu tassew.</p>
   
   
         <h4>L-Artiklu 29.</h4>
      
         
            <p>1. Kulħadd għandu dmirijiet lejn il-komunità li fiha biss jista’ jwettaq l-iżvilupp ħieles u sħiħ tal-personalità tiegħu.</p>
         
         
            <p>2. Fit-tħaddim tal-jeddijiet u tal-libertajiet tiegħu, kull wieħed għandu jkollu biss dawk il-limitazzjonijiet li jiġu mil-liġi, li għandha biss bħala għan li tiżgura l-għarfien u r-rispett għall-jeddijiet u l-libertajiet tal-oħrajn u li tissodisfa dak li ġustament jitolbu l-morali, l-ordni pubbliku u l-ġid komuni f’soċjetà demokratika.</p>
         
         
            <p>3. Dawn il-jeddijiet u l-libertajiet ma jistgħu fl-ebda każ jitħaddmu kontra l-għanijiet u l-prinċipji tal-Ġnus Magħquda.</p>
         
      
   
   
         <h4>L-Artiklu 30.</h4>
         <p>Xejn f’din l-Istqarrija ma jista’ jkun mifhum li jagħti lil xi Stat, għaqda jew persuna l-jedd li tagħmel xi ħidma jew li twettaq xi għemil bil-għan li teqred xi jeddijiet jew libertajiet li huma mxandra hawnhekk.</p>
   
      </div>
      <hr/>
   </body>
</html>