
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Telugu</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Telugu</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="te" xml:lang="te">
         <h3>మానవస్వత్వముల సార్వలౌకిక ప్రకటన</h3>
   
         <h4>ప్రస్తావన</h4>
         <p>మానవకుటంబమునందలి వ్యక్తులందరికిని గల ఆజన్మసిద్ధమైన ప్రతిపత్తిని, అనన్యాక్రాంతములగు సమానస్వత్వములను అంగీకరించుట ప్రపంచమున స్వాతంత్ర్య, న్యాయ, శాంతుల స్థాపనకు పునాది యగును.</p>
         <p>మానవజాతి అంతఃకరణమును క్షోభపెట్టిన ఘోరచర్యలు, మానవస్వత్వములయెడ గలిగిన అవజ్ఞా నిరసన భావముల పరిణామమనియు, వాక్స్వాతంత్ర్య ప్రత్యయస్వాతంత్ర్యములను, భయవిముక్తిని, దారిద్ర్యవిముక్తిని మానవులు ఎల్లరు అనుభవించుటకు వీలగు లోకముయొక్క ఆవిర్భావమే సామాన్యప్రజానీకముయొక్క మహోన్నతమైన అభికాంక్షయనియు ఉద్ఘోషింపబడియున్నది.</p>
         <p>నిష్ఠురపాలనా ప్రజాపీడనములపై, గత్యంతరము లేక, మానవుడు తిరుగుబాటు చేయవలసిన బలాత్కార పరిస్థితులు ఏర్పడకుండనుండవలయునన్నచో మానవస్వత్వములు విధినియమముచే పరిరక్షితములగుట ముఖ్యము.</p>
         <p>రాష్ట్రముల మధ్య సౌహార్దబాన్ధవ్యముల అభివృద్ధికి దోహదము చేయుట అత్యావశ్యకము.</p>
         <p>మానవుల మూలస్వత్వముల యందును, వ్యక్తుల ప్రతిపత్తి యోగ్యతలయందును, స్త్రీపురుషులకు గల సమాన స్వత్వములయందును, తమకు గల విశ్వాసమును ఐక్యరాష్ట్రములవారు ఈ శాసనపత్రమున పునఃప్రమాణీకరించి, సామాజికాభ్యుదయమును, ఉన్నత జీవిత ప్రమాణములను, విశాల స్వాతంత్ర్యమును పెంపొందించుటకు నిశ్చయించుకొనియున్నారు,</p>
         <p>మానవస్వత్వ, మూలస్వాతంత్ర్యములయెడ సార్వలౌకిక గౌరవాభివృద్ధిని, వాని యనుష్ఠానమును ఐక్యరాష్ట్రముల సహకారముతో సాధించుటకు వ్యక్తిరాజ్యములు ప్రతిజ్ఞ చేసికొనియున్నవి,</p>
         <p>ఈ స్వత్వములను గూర్చియు, స్వాతంత్ర్యములను గూర్చియు, సాధారణముగ నెల్లరకును తెలిసియుండుట ఈ ప్రతిజ్ఞా సమగ్రసిద్ధికెంతయు ముఖ్యము.</p>
         <p>సమాజమునకు చెందిన ప్రతివ్యక్తియు, సమాజము యొక్క ప్రత్యంగమును, ఈ స్వత్వముల ప్రకటనను సదా మనసునందుంచుకొని, ఉపదేశ విద్యాబోధలచే వీనియెడ గౌరవమును పెంపొందించుటకును, మరియు, రాష్ట్రీయములు నంతర్ రాష్ట్రీయములునగు నభ్యుదయ విధానముల ననుసరించి వ్యక్తిరాజ్యములలోని ప్రజల యందును, నా రాజ్యముల యధికారమునకు లోబడియుండు క్షేత్రములలోని ప్రజలయందునుగూడ, నీ స్వత్వస్వాతంత్ర్యముల ఫలకారక అంగీకారానుష్ఠానములను సార్వలౌకికముగ సునిశ్చితము చేయుటకును ప్రయత్నించవలెను, ఇట్టి యాశయముతో సకల మానవులకును రాష్ట్రములకును సమాన ప్రమాణమును సంపాదించునదిగా నీ మానవస్వత్వముల సార్వలౌకిక ప్రకటనను సర్వజనీన పరిషత్తు ఉద్ఘోషించుచున్నది.</p>
   
   
         <h4>అనుచ్ఛేదము 1.</h4>
         <p>ప్రతిపత్తిస్వత్వముల విషయమున మానవులెల్లరును జన్మతః స్వతంత్రులును సమానులును నగుదురు. వారు వివేచన-అంతఃకరణ సంపన్నులగుటచే పరస్పరము భ్రాతృభావముతో వర్తింపవలయును.</p>
   
   
         <h4>అనుచ్ఛేదము 2.</h4>
         <p>జాతి, వర్ణము, లింగభేదము, భాష, మతము, రాజకీయాభిప్రాయభేదము, రాష్ట్రీయము లేక సామాజికమునగు జననము, ఆస్తి, కులీనత, ప్రతిష్ఠ,---ఇత్యాది యెట్టి విభేదము గాని పాటింపబడక,- ఈ ప్రకటనలో పొందుపఱుపబడియున్న స్వత్వస్వాతంత్ర్యముల కన్నిటికిని ప్రతి యొకరికి నధికారము కలదు.</p>
         <p>స్వతంత్రముగను, న్యాసముగను, ఆస్వాయత్తశాసకక్షేత్రముగను, లేక, అవధితాధిరాజ్యమునకు లోబడినదిగను నుండు నెట్టిదేశమునకు గాని, రాజ్యక్షేత్రమునకు గాని ఒక వ్యక్తి చెందియున్న కారణమునుబట్టి ఆ దేశముయొక్క లేక, ఆ క్షేత్రముయొక్క రాజకీయాధికారిక అంతర్ రాష్ట్రీయ ప్రతిష్ఠలకు సంబంధించిన యెట్టి విభేదముగాని పాటింపబడదు.</p>
  
   
         <h4>అనుచ్ఛేదము 3.</h4>
         <p>జీవితరక్షణకు, స్వేచ్ఛకు, దేహరక్షకు, ప్రతి యొకరికిని హక్కు గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 4.</h4>
         <p>ఏ వ్యక్తిని గాని బానిసతనమునకును దాస్యమునకును లోనుగావింపగూడదు. అన్ని విధములయిన బానిసతనములును, బానిస వ్యాపారములును నిషేధింపబడవలెను.</p>
   
   
         <h4>అనుచ్ఛేదము 5.</h4>
         <p>ఏ వ్యక్తినిగాని, క్రూరము, అమానుషము, నికృష్టము నగు ప్రయోగమునకును శిక్షకును గురి చేయరాదు.</p>
   
   
         <h4>అనుచ్ఛేదము 6.</h4>
         <p>సర్వత్ర, విధిసమక్షమున నొక వ్యక్తిగా అంగీకరింపబడు నధికారము ప్రతి యొకరికిని గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 7.</h4>
         <p>విధి సమక్షమున నెల్లరును సామానులు. మరియు, నెట్టి విభేదముగాని పాటించక, విధి యోసగు సమానమగు పరిరక్షణను పొందు నధికారము ఎల్లరకును గలదు. ఈ ప్రకటనను వ్యతిక్రమించు నెట్టి విభేదమునుండిగాని, అట్టి విభేదకారకమగు నే ప్రేరణనుండిగాని పరిరక్షింపబడుట కెల్లరకును సమానమగు హక్కు గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 8.</h4>
         <p>సంవిధానముచే గాని విధిచే గాని యోసగబడిన మూలస్వత్వములను వ్యతిక్రమించు కార్యముల విషయమున, సమర్థమగు రాష్ట్రీయ న్యాయాధికరణ సభచే ఫలప్రదమగు ప్రతిక్రియను పొందుటకు, ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 9.</h4>
         <p>ఏ వ్యక్తినీ విధి విరుద్ధమైన నిర్బంధమునకుగాని, నిరోధమునకుగాని, నిర్వాసమునకుగాని లోబరుపగూడదు.</p>
   
   
         <h4>అనుచ్ఛేదము 10.</h4>
         <p>ప్రతి వ్యక్తికిని, అతని స్వత్వములయోక్కయు ఆభారముయొక్కయు నిర్ణయమునందును, అతనిపైనున్న ఏ దోషారోపణయొక్క నిర్ణయమునందును, స్వతంత్రము, నిష్పక్షపాతమునగు న్యాయాధికరణ సభ యెదుట, న్యాయము, బహిరంగము నగు విచారణను పొందుటకు సమానమగు సమగ్రస్వత్వము కలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 11.</h4>
      
         
            <p>1. దండనీయమైన నేరమారోపింపబడిన ప్రతియోకరును, తన ప్రతిరక్షకు ఆవశ్యకములగు అభయముల నన్నిటిని పొందియుండి, బహిరంగ విచారణలో విధిననుసరించి దోషిగా నిరూపింపబడునంతవరకు, నిర్దోషిగా పరిగణింపబడుటకు హక్కును కలిగియున్నారు.</p>
         
         
            <p>2. ఏ కార్యముయొక్క ఆచరణగాని, తదాచరణలోపముగాని, రాష్ట్రీయము లేక అంతర్రాష్ట్రీయము నగు విధి ననుసరించి దండనీయమైన నేరముగా, ఆ నేరము జరిగిన సమయమున విధింపబడియుండలేదో, అట్టి యే నేరమునకై గాని, యెవరును దండనార్హులుగా పరిగణింపబడకూడదు. దండనీయమైన నేరము జరిగిన సమయమున ఆ నేరమునకై విధింపబడిన శాస్తికంటే నధికమగు శాస్తిని విధింపకూడదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 12.</h4>
         <p>ఆంతరంగిక, కుటుంబ, గృహ, లేఖావ్యవహారములలో, విధి విరుద్ధమయిన జోక్యమునకుగాని, గౌరవప్రతిష్థలను భంగపరచు ప్రచారములకుగాని యెవరిని గురిచేయరాదు. అట్టి జోక్యము నుండియు, ఆ ప్రచారముల నుండియు విధి ద్వారా పరిరక్షింపబడుటకు ప్రతి యొక్కరికిని హక్కు గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 13.</h4>
      
         
            <p>1. ప్రతి రాజ్యము యోక్కయు హద్దుల లోపల స్వేచ్ఛాసంచారమునకును, నివాసమునకును, ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
         
         
            <p>2. స్వదేశమునుండిగాని, ఏ ఇతర దేశమునుండుగాని ప్రవేశించుటకును, స్వదేశము మరలి వచ్చుటకును ప్రతి యొక్కరికిని హక్కు గలదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 14.</h4>
      
         
            <p>1. పరపీడనమునుండి రక్షణాశ్రయము నన్యదేశములలో నన్వేషించుటకును, అట్టి ఆశ్రయము ననుభవించుటకును ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
         
         
            <p>2. రాజకీయములుగానట్టి నేరముల వలన యదార్థముగ నుత్పన్నములగు నట్టియు, లేక, ఈ ఐక్యరాష్ట్రసమితి యొక్క ప్రయోజనములకును సూత్రములకును విరుద్ధములు అయిన కార్యముల వలన ఉత్పన్నములగునట్టియు, అభియోగముల విషయములో పై హక్కులను అర్థించుటకు వీలు లేదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 15</h4>
      
         
            <p>1. ప్రతి వ్యక్తికిని ఒక రాష్ట్రీయతకు హక్కు గలదు.</p>
         
         
            <p>2. ఏ వ్యక్తిని గానీ, విధి విరుద్ధముగా మరియు, తన రాష్ట్రీయతను మార్చుకొనుటకతనికి గల హక్కును లేదనకూడదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 16.</h4>
      
         
            <p>1. యుక్తవయః పరిపూర్ణులయిన స్త్రీపురుషులెల్లరకును,- జాతీయ రాష్ట్రీయ మతాదిక పరిమితత్వము పాటింప బడక,- వివాహములు చేసుకొనుటకును, కుటుంబస్థాపన చేయుటకును హక్కు గలదు. వివాహ విషయమునను, వివాహకాలమునను, వివాహవిశ్లేష విషయమునను స్త్రీపురుషులకు సమానములగు హక్కులు గలవు.</p>
         
         
            <p>2. ఉద్దిష్టులగు సతీపతులు తమ స్వేఛ్ఛాపూర్వక సంపూర్ణాంగీకారము తొడనే వివాహ విధి ప్రయుక్తులు గావలయును.</p>
         
         
            <p>3. కుటుంబము, సమాజమునకు సహజమును, ప్రాతిపదికమునగు ప్రమాపకమూలమై యున్నది. కనుక నది సమాజము చేతను రాజ్యము చేతను పరిరక్షితమగుటకు అధికారము కలిగియున్నది.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 17.</h4>
      
         
            <p>1. స్వతంత్రముగగాని, ఇతరులతో చేరిగాని, ఆస్తిని కలిగియుండుటకు ప్రతివ్యక్తికిని హక్కు గలదు.</p>
         
         
            <p>2. విధి విరుద్ధముగా ఏ వ్యక్తిని గాని ఆస్తిభ్రష్టునిగ చేయరాదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 18.</h4>
         <p>ప్రతి వ్యక్తికిని భావస్వాతంత్ర్య, అంతఃకరణస్వాతంత్ర్య, మతస్వాతంత్ర్యములకు హక్కు గలదు. తన మతమును ప్రత్యయమును మార్చుకొనుటయును, ఒంటరిగ గాని, సాంఘికముగ గాని, బహిరంగముగను, ఆంతరంగికముగను ఉపదేశ, అనుష్ఠాన, ఆరాధన, ఆచరణలచే తన మతప్రత్యయములను వ్యక్తీకరించుటయును, ఈ హక్కులో నిమిదియున్నవి.</p>
   
   
         <h4>అనుచ్ఛేదము 19.</h4>
         <p>ప్రతి వ్యక్తికిని అభిప్రాయస్వాతంత్ర్యమునకును, భావ ప్రకటన స్వాతంత్ర్యమునకును, హక్కు గలదు. పరుల జోక్యము లేక, స్వాభిప్రాయమును గలిగియుండుటకు స్వాతంత్ర్యమును, రాజ్యసీమానిరపేక్షముగా, నెట్టి మధ్యస్థ మార్గముననైన సమాచార, సంసూచనలను అన్వేషించుటకు, పొందుటకు, ఉపపాదించుటకు, స్వాతంత్ర్యమును ఈ హక్కులో నిమిదియున్నవి.</p>
   
   
         <h4>అనుచ్ఛేదము 20.</h4>
      
          
            <p>1. ప్రతి వ్యక్తికిని శాంతియుత సమావేశమునకు, సాహచర్యమునకు హక్కు గలదు.</p>
         
         
            <p>2. ఎవ్వరినిగాని, ఒక సమాజమునకు చేరియుండవలెనని నిర్బంధింపగూడదు.</p>
         
     
   
   
         <h4>అనుచ్ఛేదము 21.</h4>
      
         
            <p>1. ప్రతి వ్యక్తికిని, స్వయముగా గాని, స్వేచ్ఛగా ఎన్నుకొనబడిన ప్రతినిధుల ద్వారా గాని, తన దేశ ప్రశాసనమునందు పాల్గొనుటకు హక్కు గలదు.</p>
         
         
            <p>2. ప్రతి వ్యక్తికిని తన దేశమునందలి లోకసేవలలో సమాన ప్రవేశాధికారము గలదు.</p>
         
         
            <p>3. ప్రభుత్వాధికారమునకు ప్రజల సంకల్ప శక్తియే ఆధారమై యుండవలెను. సార్వజనీనము సమాన మతాధికారయుతమునగు, నియతకాలిక యథార్థ నిర్వాచనలలో ప్రజల సంకల్పము సువ్యక్తము కావలెను. ఈ నిర్వాచన, గూఢశలాకాపద్ధతి ననుసరించి గాని, తత్సమానమయిన స్వేచ్ఛా మతదానప్రక్రియననుసరించి గాని, జరుగవలెను.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 22.</h4>
         <p>సంఘమునందలి సభ్యుడుగా, ప్రతి వ్యక్తికిని సామాజిక రక్షకు హక్కు గలదు. రాష్ట్రీయ ప్రయత్న, అంతర్ రాష్ట్రీయ సహకారముల ద్వారా, ప్రతి రాజ్యముయొక్కయు వ్యవస్థాపనా సాధన సామగ్రి ననుసరించి, తన ప్రతిపత్తికిని తన వ్యక్తిత్వముయొక్క స్వేచ్ఛాభివృద్ధికిని అత్యావశ్యకములయిన, ఆర్థిక , సాంఘిక, సాంస్కృతిక స్వత్వముల సంపాదనకు అతనికి అధికారము గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 23.</h4>
      
         
            <p>1. పనికిని ఉద్యోగము పెంచుకొనుటలో స్వేచ్ఛకును, పని విషయమున న్యాయము ననుకూలమునగు పరిస్థితులకును, నిరుద్యోగమునుండి పరిరక్షింపబడుటకును, ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
         
         
            <p>2. సమాన కార్య నిర్వహణమునకు, సమాన వేతనమును, విభేద రహితముగ, పొందుటకు ప్రతి వ్యక్తికి నధికారము గలదు.</p>
         
         
            <p>3. మానవ ప్రతిపత్తికి అర్హమగు జీవనమును తనకును తన కుటుంబమునకును సునిశ్చితము చేయునట్టిదియును, ఆవశ్యకమయినచో సామాజిక పరిరక్షా సాధనాంతరములచే పరిపూర్తిని పొందినట్టిదియు, న్యాయము ననుకూలమునయినదియునగు, పారితోషికమును పొందుటకు పని చేయు ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
         
         
            <p>4. ప్రతి యొకరికిని, స్వీయ హిత రక్షణార్థము వ్యాపార సంఘములను గూర్చుటకును, వానిలో చేరుటకును హక్కు గలదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 24.</h4>
         <p>పని కాలము యొక్క యుక్తపరిమితత్వమునకును, వేతన సహితములగు నియతకాలికములయిన సెలవు దినములకును, విశ్రాంతి విరామములకును, ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 25.</h4>
      
         
            <p>1. ఆహార, వస్త్ర, ఆవాసస్థల, వైద్యోపచార, ఆవశ్యక సాంఘిక పరిచర్యలతో గూడినట్టిదియు, తనయోక్కయు తనకుటుంబముయొక్కయు ఆరోగ్యమునకును స్వాస్థ్యమునకును పర్యాప్తమగునదియునగు, జీవనప్రమాణమునకును, ప్రతి వ్యక్తికిని హక్కు గలదు. మరియు నిరుద్యోగ, రుగ్మతా, అసమర్థతా, వైధవ్య, వార్ధక్యములనుండియు, లేక తన వశమునకతీతములయిన సందర్భములందు గలుగు జీవిక లోపమునుండియు, రక్షను పొందుటకు, ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
         
         
            <p>2. విశిష్ట ఉపచార సహాయములను పొందుటకు, మాతృత్వ శైశవములకు అధికారము గలదు. వైవాహిక సంబంధమున జనించిన వారైనను, తదన్యముగ జనించినవారైనను, శిశువులు ఎల్లరును సమానమయిన సామాజిక పరిరక్షణ ననుభవింతురు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 26.</h4>
      
         
            <p>1. ప్రతి వ్యక్తికిని విద్యకు హక్కు ఉన్నది. ప్రాథమిక ప్రాతిపదిక దశల యందైనను విద్య శుల్క రహితమై యుండవలయును, ప్రాథమిక విద్య నిర్బంధము గావలెను. యోగ్యత ననుసరించి, యెల్లరకును పారిభాషిక వృత్తి విద్యలు, సాధారణముగా, నుపలభ్యములుగను, మరియు, నున్నత విద్య, సమానముగ నెల్లరకును, సుగమముగను చేయబడవలయును.</p>
         
         
            <p>2. మానవ వ్యక్తిత్వ సమగ్ర-అభివృద్ధికిని, మానవ స్వత్వ ప్రాతిపదిక స్వతంత్రతా విషయిక గౌరవమును దృఢపరచుటకును, విద్యను ప్రవర్తింప జేయవలయును, అన్ని రాష్ట్రములకును, జాతి, లేక మత సంబంధమయిన వర్గములకును మధ్య, సమ్యగ్భావ, సహన, సౌహార్దభావములను, పెంపొందించవలయును. మరియు, శాంతి సంరక్షణకై ఐక్యరాష్ట్రముల కార్యకలాపమును చరింపజేయవలయును.</p>
         
         
            <p>3. తమ బిడ్డలకు ఏ విధమగు విద్య అవసరమో నిర్ణయించుకొను ప్రాగధికారము తల్లితండ్రులకు గలదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 27.</h4>
      
         
            <p>1. సమాజముయొక్క సాంస్కృతికజీవితమునందు స్వేచ్ఛగా పాల్గొనుటకును, కళా విషయికానందము ననుభవించుటకును, శాస్త్ర ప్రగమనములందును, తత్ఫలితములందును సహభాగి యగుటకును, ప్రతి వ్యక్తికిని హక్కు గలదు.</p>
         
         
            <p>2. తన కర్తృత్వముచే సముత్పన్నములయిన శాస్త్ర, సారస్వత, కళా, రచనల వలన సిద్ధించిన నైతిక-ఆర్థిక లాభములను రక్షించుకొనుటకు ప్రతి యొకరికిని హక్కు గలదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 28.</h4>
         <p>ఈ ప్రకటన యందు పొందుపరుపబడియున్న స్వత్వ స్వాతంత్ర్యములు సంపూర్ణముగా సిద్ధింపగల ఒక సాంఘిక అంతర్ -రాష్ట్రీయవ్యవస్థకు, ప్రతి వ్యక్తికి నధికారము గలదు.</p>
   
   
         <h4>అనుచ్ఛేదము 29.</h4>
      
         
            <p>1. సమాజమునందు మాత్రమే మానవ వ్యక్తిత్వము స్వేచ్ఛగా, సంపూర్ణ వికాసము నొందుటకు అవకాశము గలదు. కనుక, సమాజము నెడ ప్రతియొకరును నిర్వహింపవలసిన కర్తవ్యములు గలవు.</p>
         
         
            <p>2. తమ స్వత్వములను, స్వాతంత్ర్యములను, ప్రయోగించుటలో ప్రతియొకరును, ఇతరుల స్వత్వ స్వాతంత్ర్యముల యెడ అర్హాంగీకారగౌరవములను సురక్షితపరుచు నుద్దేశముతోను, మరియు, ప్రజాస్వామిక సమాజమునందు నీతి, సామాజిక వ్యవస్థ, సార్వజనికస్వాస్థ్యములకు, న్యాయముగ అవసరములగు వానిని కూర్చు నుద్దేశముతోను మాత్రమే, విధిచే నిశ్చయింపబడినట్టి నిబంధనలకు మాత్రమే ఆధీనులయియుందురు.</p>
         
         
            <p>3. ఈ స్వత్వములు, స్వాతంత్ర్యములు, ఐక్య రాష్ట్రముల ఆశయములకును నియమములకును విరుద్ధముగా నెన్నడును బ్రయుక్తములు గారాదు.</p>
         
      
   
   
         <h4>అనుచ్ఛేదము 30.</h4>
         <p>ఈ ప్రకటనలో పొందుపరుపబడియున్న ఏ స్వత్వ స్వాతంత్ర్యములనైనను నాశము చేయుటకుద్దిష్టమగు నెట్టి కార్యమునయిన నాచరించుటకుగాని, అట్టి కార్యాచరణమున ప్రవర్తించుటకు గాని, ఏ రాజ్యమునకైనను, లేక వర్గమునకైనను, వ్యక్తికైనను, అధికారము కలిగించునదిగ వివక్షితమయియున్నట్లుగా, ఈ ప్రకటనము నందున్న దేనికిని వ్యాఖ్యానము చేయకూడదు.</p>
   
      </div>
      <hr/>
   </body>
</html>