
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Dendi</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Dendi</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ddn" xml:lang="ddn">
         <h3>ÃDUNIYA KULU BƆRƆ DAAMA BEIYANIYOM</h3>
   
         <h4>SENNI ZIIGO</h4>
         <p>Ka simma nna buricinitɛrɛ ka n bɔrɔ ŋwɛnɛ iyaali bei nna daama duuri ka bɔrɔ fɔ su hini ka hoŋu n sɛ ya bara bɔŋɔ duuri nna laakari kaniyom ãduniya kuna,</p>
         <p>Ka simma nna ka bɔrɔ daama duuri bara hɛi fɔ ka sariya hima a ma cɛruma ka bɔrɔ mɔrani nna tilaasi guruje nna mɛiyom bɛrɛkɛtɛ nna kwɛnɛ bɔrɔ futu,</p>
         <p>Ka simma nna naanɛ ka ãduniya zamaa sariya nyâ dam daama duuri ga buricinitɛrɛ nna bɔrɔ jirima bɔŋɔ nna kwɛnɛ daama ka a gono weibɔrɔ nna harubɔrɔ ciyom afɔ gonouom kuna,</p>
         <p>Ka simma nna ka binɛ a hima gɔ rɔkasinɛ hɛnnɔ ma gono ganna nna ganna ŋmaaniyo binni n hãnu kulu mɔɔjinɛ kweiyom dirɔu ga,</p>
         <p>Ka simma nna ka ãduniya zamaa diya mariga beeri, tabataniyom mɛɛfo ceejiyom ka n baa ãduniya ganna zamaa kulu ma tɔ daama duuri hini ga nna a zaamani safu ŋwaani ŋwaani ka n damyom nna daama duuri ko ga a jirimani ko beiyom tɔntɔni ceeji a bɔŋɔ,</p>
         <p>Ka simma nna ka ãduniya zamaa marga beeri tutu ka nŋayo ba mɛɛ cinɛyo kulu cii kawa bɔrɔ ŋwɛnɛ ãduniya daama duuri hini ga,</p>
         <p>Ka simma nna ka mɛɛcinɛyo cimaniyo ya ba nam daama duuri gweiyo ma dira dei-dei,</p>
         <p>ãduniya zamaa marigã beiyani bɔrɔ ŋwɛnɛ daama duuri ãdininya kuna gwei cirici ka a hima zaamani an kokari kǎ ci tɛɛntɛ n ŋmaarɛ ba mani za couyom hini kuna beiyom ceejiyom, ga, bɔrɔ kulu ma mɛɛ cinɛ di ci a ŋwɛnɛ ganna zamaayom kulu mɔ ma duwa ka geeri tila cirici wɔ ga. Za ganna ŋmaani ŋmaaniyom kuna hali an to ãduniya zama kulu.</p>
   
   
         <h4>ASARIYA SINTE (1)</h4>
         <p>Aduniya kuna n gu ibuna damayo hɛi nɔ dei-dei nn daama nna n burucinitɛrɛ fɔ, n lasabu nna laakari ya nam nn mɔ huro cɛrɛ kuna nyanze tɛrɛ bɔŋɔɔ.</p>
   
   
         <h4>ASARIYA HINKANTƐ (2)</h4>
         <p>Baa mɛi hima a ma gonna daama nna bɔŋɔɔ mɛiyom zaŋa ka daama bei beiyaniyom mɛɛ cinɛ na a siriyani dimi fisɔu yo ma sii. A sii nna n ma ci wɔ nɔ gaa kwaarɛ wɔ nɔ gaa bii wɔ nɔ weibɔrɔ wɔ nɔ harubɔrɔ.</p>
         <p>A sii nna cinɛ fisɔuyom; a sii nna adiini fisɔuyom a binɛ sii nna siyasa fisɔuyom.</p>
   
   
         <h4>ASARIYA HINZANTƐ (3)</h4>
         <p>Bɔrɔ kulu gonna hunayom nna bɔŋɔɔ mɛiyom nna bɔŋɔɔ naanɛyom daama.</p>
   
   
         <h4>ASARIYA TAACINTƐ (4)</h4>
         <p>Bɔrɔ fɔ na hima an ci bɔrɔ fɔ sɛ tam dee binɛ n ma mɔɔriya bɛrɛkɛtɛ. A ganna nɔ n hoŋu tamtɛrɛ nna mɔɔriyayom bɛrɛkɛtɛ ba hini fɔ ga.</p>
   
   
         <h4>ASARIYA GUNTƐ (5)</h4>
         <p>N su bɔrɔ fɔ wahalani, n su ga cɛɛnani n binɛ su ga kamani.</p>
   
   
         <h4>ASARIYA IDDUNTƐ (6)</h4>
         <p>Sariya ganna baa mani bɔrɔ gono a hima an saria ganna.</p>
   
   
         <h4>ASARIYA IYENTƐ (7)</h4>
         <p>Iri kulu afɔ sariya mɔjinɛ ya nɔ binɛ sariya di gu iri kulu cɛruma.</p>
   
   
         <h4>ASARIYA AIYAAKUNTƐ (8)</h4>
         <p>Batumɛ gono bamɛi sɛ ɖɛɛ bɔrɔ na sariya daali n ma cɛɛ goosi sariyayo di mɔjinɛ ka yii ko beiyom.</p>
   
   
         <h4>ASARIYA ƐGANTƐ (9)</h4>
         <p>Hini sii bɔrɔ fɔ sɛ a ma hacinɛ dii ka daabu ɔu a ma gɛi, dee binɛ a ma kaa kwaara ka na cii taalifɔ bɔŋɔ.</p>
   
   
         <h4>ASARIYA WEINTƐ (10)</h4>
         <p>Hini gono bamɛi sɛ an goosi cɛ; goosi ka a ba hini ka a nɔ cimi ɔu a ma tãgarani a daama nna a tilasi bɔ̃ŋɔ.</p>
   
   
         <h4>ASARIYA WEICINIFƆNTƐ (11)</h4>
      
         
            <p>1. Ba n taali damyom nga se goosi ma a ciba n faaba kwɛ yo mɔjinɛ n ma du ka n ci taali kwɛ.</p>
         
         
            <p>2. A sii na n ma bɔrɔ nɔ taali daa fɔ bɔŋɔ ka sariya dom na a jisi. Ya nɔ binɛ hãŋa gunguyom ka a bisa sasariya sii. Sariya zaka ya hima hãŋa gunguyom.</p>
         
      
   
   
         <h4>ASARIYA WEICINI HINKANTƐ (12)</h4>
         <p>Bɔrɔ fɔ su mɛɛ dam bɔrɔ fuu senni kuna bɛrɛkɛtɛ. Ya nɔ binɛ bɔrɔ fɔ sii nna a ma haŋasinɛ jirima zobu. Sariya bamɛi cɛruma nna alaamari zaŋa yayo.</p>
   
   
         <h4>ASARIYA WEICINI HINZANTƐ (13)</h4>
      
         
            <p>1. Daama gono bamɛi sɛ a ma kwei nuŋu ka a baa kulu.</p>
         
         
            <p>2. A ma gɔrɔ kwaara ka a sawayom a sɛ a ma tunu saa ka a binɛ baa.</p>
         
      
   
   
         <h4>ASARIYA WEICINI TAACINTƐ (14)</h4>
      
         
            <p>1. Bamɛi ka sanani na n gaari n kwaara kuna daama gono n sɛ n ma gana kwaara ŋwaani ka hini ceeji n ma n ta yoo.</p>
         
         
            <p>2. Daama di su go n daabu dee a bara nna bɔrɔ wii ɔu binɛ daa bɛrɛkɛtɛ fɔ yo ka ãduniya zamaa mariga beeri hoŋu.</p>
         
      
   
   
         <h4>ASARIYA WEICINI GUNTƐ (15)</h4>
      
         
            <p>1. Bamɛi kulu hima a ma gonna dimi.</p>
         
         
            <p>2. N su hini ka hoŋu bɔrɔ sɛ a dimi takii bɔŋɔ.</p>
         
      
   
   
         <h4>Asariya weicini iduntɛ (16)</h4>
      
         
            <p>1. Dee bɔrɔ kǎ tɔ balaga a sii nna ma dimi nna adiini fisɔu wei nna haru sɛ domi daama fɔ di nɔ n kulu gonna za n hiije waati hali n fefeiyom saa.</p>
         
         
            <p>2. N su hini ka hiije hɔu ka a na ci nna n bɔrɔ hinka kulu bakasinɛ.</p>
         
         
            <p>3. Iyaali ya bara zaamani safu ci cirici a ganna nɔ gominanti ga a cɛruma.</p>
         
      
   
   
         <h4>Asariya weicini iyentɛ (17)</h4>
      
         
            <p>1. Bamɛi, n bɔŋɔ̌ fɔ nɔ, noo zamaa nɔ, daama gono wɔ gonna duuri.</p>
         
         
            <p>2. A sii n ma bɔrɔ gaŋa a duuri takii bɔŋɔ.</p>
         
      
   
   
         <h4>Asariya weicini iyaakuntɛ (18)</h4>
         <p>Bamɛi kulu gonna daama lasabu, ga, diayom kuna nna adiini ganayom ga n binɛ ba hini ka baaru n bɔŋɔ fɔ ɔu noo zamaa ko ga loo zaŋa ka a sawa noo sɛ.</p>
   
   
         <h4>Asariya weicini ɛgantɛ (19)</h4>
         <p>Bamɛi kulu gonna lasabu nna senni daama. A sɛ ganna nɔ bɔrɔ su ba hɛifɔ senni ɔu lasabu ko dirigoyom hɛi ka a binɛ ba senni kulu hini ka sei ba mani.</p>
   
   
         <h4>Asariya warankantɛ (20)</h4>
      
         
            <p>1. Bamɛi kulu gonna kummayom nna igwe kuna gonoyom daama.</p>
         
         
            <p>2. N su bɔrɔ tilasi igwɛ fɔ kuna wuroyom.</p>
         
      
   
   
         <h4>Asariya waranka cinifɔntɛ (21)</h4>
      
         
            <p>1. Bamɛi gonna daama a ma wuro a kwaara senni kuna a bɔŋɔ ɔu a barani ka a fisɔu.</p>
         
         
            <p>2. Bamɛi kulu afɔ bɔŋɔ gonna daama a ma gwei tɛ a kwaara gominanti sɛ.</p>
         
         
            <p>3. Hɛi ka zamaa zaa ya bara kwaara yiiko. Zaayom di mo bara ka nna a tɛtɛ biri.</p>
         
      
   
   
         <h4>Asariya waranka cini hinkantɛ (22)</h4>
         <p>Ni ka kulu n gono zamaa kuna hima nɔ n ma gonna zamaa di naanɛ daama. A ma du kǒ bara n bukaata mǒ biyayom zaa almani nna taadayo daama duuri hini ga hɛiyo wɔ kulu nna kwaara zaama gaabi nna binɛ gɔrɔ ka sinɛ hɛinnɔ kwarayo ŋwɛnɛ alkawali hini ga. Ka simma nna zaŋa ka mɛtɛ yaasi kwaara fɔ fɔ na ŋwɛnɛ almani siriyani.</p>
   
   
         <h4>Asariya waranka cini hinzantɛ (23)</h4>
      
         
            <p>1. Bamɛi gonna daama a ma gwei ka ǎ baa fisɔu. Ya nɔ binɛ n ga a cɛruma nna gwei zaŋɛi.</p>
         
         
            <p>2. Bamɛi munaafinsi baasi gonna gwei ka n tɛ banayom daama.</p>
         
         
            <p>3. Ni ka n gwei tɛ kulu gonna banayom dei-dei daama ka a ba tɔ ni n ma n ŋwɛnɛ iyaali kɔtɔ nna bɛɛrɛ bɔŋɔ.</p>
         
         
            <p>4. Bamɛi gonna daama a ma gweiteeriyo zogi taayom igwɛ safu jisi a binɛ ba hini ka a bɔŋɔ dam a fɔ ŋwaani ku na a bɔŋɔ bukaata fansayom ganna.</p>
         
      
   
   
         <h4>Asariya waranka cini taacintɛ (24)</h4>
         <p>Bamɛi gonna gwei hinanzobu nna hɔɔrɛ daama gwei kɛiyaniyom zaka nna gwei hinanzobu kuna banayom saa nna saa.</p>
   
   
         <h4>Asariya waranka cini guntɛ (25)</h4>
      
         
            <p>1. Bamɛi gonna jisiri daama ka a ba hini ko ga ŋwɛnɛ alaafia nna a iyaali kulu cɛruma nna, zaa ŋwaari, taafɛ, fuu nna baabuyom. Dee a bara sariti ya du ni ɔu binɛ gwei ya sara musiiba ya na n zeeri, zeenɛ nɔ, dee binɛ arooba fɔ ka a na ci n saabu a bara tilasi n ma duwa tɛɛ mako daama.</p>
         
         
            <p>2. Wei kunu kweiyo, koo ŋwɛɛrayo gonna tɛɛmako nna kulayom daama. Koo kulu ka nna hɛi hiije bɔŋɔ, ka du ka nam nŋa ka n hɛi hiije si bɔŋɔ nn kulu gonna kulayom daama.</p>
         
      
   
   
         <h4>Asariya waranka cini iduntɛ (26)</h4>
      
         
            <p>1. Bamɛi gonna couyom daama. Couyom di ma du ka bara tilasi faala bɔŋɔ za coubugu cɛɛnɛ ka kwei sasa wantɛyo kammɛ gwei dendeniyom coubugu nŋa cɛrɛ hima n ma feeri bamani. Coubugu beeri n ma nŋa feeri nuŋu ka a hima.</p>
         
         
            <p>2. Couyom di ma bara hɛifɔ ka a mɔɔ feeriyom nna jiri ma nufi daama duuri hini ga a ma ci saabu suuru nna kwaasitɛrɛ ma tɛɛ dimiyo nna adiiniyo binni laakari kaniyom nna wadaata ma tɛ bamɛi sɛ.</p>
         
         
            <p>3. Nyaa nna baabɛ gonna daama n ma couyo ka n baa fisɔu n kõyo sɛ.</p>
         
      
   
   
         <h4>Asariya waranka cini iyentɛ (27)</h4>
      
         
            <p>1. Bɔrɔ kulu gonna daama a ma wuro a dimi taada kuna ka a hukumsi.</p>
         
         
            <p>2. Bamɛi gonna daama taadayo kuna a ma a kaayom taago liiba ŋwaa; tila kaayom nɔ, ɔu hɔɔrɛ taagɔ.</p>
         
      
   
   
         <h4>Asariya waranka cini iyaakuntɛ (28)</h4>
         <p>Bɔrɔ kulu gonna daama a ma tɛ hɛi ka kwaara nna kwaara binni, nuŋu birijiyom ma si. Laakari kaniyom nna bɔŋɔ mɛiyom mo gono zaŋa ka nna beiyani bɔrɔ ãduniya daama tila kuna a ma duka bara mɔɔriyantɛ.</p>
   
   
         <h4>Asariya waranka cini ɛgantɛ (29)</h4>
      
         
            <p>1. Bɔrɔ gonna tilasiyo zamani ka kuna a gono. Zamani di ka kuna a fɔlɔnku bɔrɔ tɛrɛ nna a jirima hini ka tɛ.</p>
         
         
            <p>2. A daama nna a bɔŋɔ mɛiyom looyom kuna nɔ sariya tikitɛ a sɛ a ma duwa ko bɔrɔ cinniyo daama nna n bɔŋɔ mɛiyom bei n sɛ. Macɛrɛsɛ mo gono bamɛi sɛ.</p>
         
         
            <p>3. N su ba hini ka daama nna bɔŋɔ mɛiyo di loo ka na cii zaŋa ka yaasi ãduniyakwaara diyayo marigayom na a jisi.</p>
         
      
   
   
         <h4>Asariya waranzantɛ (30)</h4>
         <p>Beiyaniyom wɔ looyom ga siriya fɔ sii ka a ba nam kwaara fɔ su safu fɔ dee binɛ bɔrɔ ma tunu ka kɔɔnɛ ko ceeji gãnna zamaa ma daama duuri nna bɔŋɔ mɛiyom di ka n dam tila kuna saabu.</p>
   
      </div>
      <hr/>
   </body>
</html>