
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Uyghur (Arabic)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Uyghur (Arabic)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ug-Arab" xml:lang="ug-Arab">
         <h3>دۇنيا كىشىلىك ھوقۇقى خىتابنامىسى</h3>
   
         <h4>سۆز بېشى</h4>
         <p>ئىنسانلار ئائىلىسىنىڭ بارلىق ئەزالىرنىڭ ئۆزىگە خاس ئىززەت-ھۆرمىتىنى شۇنىڭدەك ئۇلارنىڭ باراۋەر ۋە تەۋرەنمەس ھوقۇقىنى ئەتراپ قىلىشنىڭ دۇنياۋى ئەركىنلىك، ھەققانىيەت ۋە تىنچلىقنىڭ ئاساسى ئىكەنلىكى،</p>
         <p>كىشىلىك ھوقۇقىغا ئېتىبارسىز قاراش ۋە ھاقارەت كەلتۈرۈش ئەۋج ئېلىپ كىشىلەرنىڭ ۋىجدانىنى بولغايدىغان ياۋۇز زوراۋانلىققا ئايلانغانلىقى، ھەممە ئادەم سۆز ئەركىنلىكى ۋە ئېتىقاد ئەركىنلىكىدىن بەھرىمەن بولىدىغان ھەمدە ۋەھىمە ۋە نامراتلىقتىن خالىي بولىدىغان دۇنيانىڭ يېتىپ كېلىشى ئاددىي خەلقنىڭ ئالىي ئارزۇسى دەپ ئېلان قىلىنغانلىقى،</p>
         <p>ئىنسانلانىڭ ئىلاجىسىزلىقتىن زوراۋانلىق ۋە زۇلۇم ئۈستىدە ئىسيان كۆتۈرىمىز دەپ تەۋەككۇلىگە ھەرىكەت قىلىپ يۇرمەسلىكى ئۈچۈن، كىشىلىك ھوقۇقىنى قانۇن ئارقىلىق ئىدارە قىلىش يولى بىلەن قوغداش زۆرۈر بولغانلىقى،</p>
         <p>دۆلەتلەر ئارا دوستلۇق مۈناسىۋىتىنىڭ تەرەققىياتىنى ئالغا سۈرۇش زۆرۈرلۇكى،</p>
         <p>بىرلەشكەن دۆلەتلەر تەشكىلارتىغا ئەزا دۆلەتلەر خەلقىنىڭ بىرلەشكەن دۆلەتلەر خارتىيىسىدە ئۆزلىنىڭ ئاساسي كىشىلىك ھوقۇقى، ئىسانىي ئىززەت-ھۆرمىتى ۋە قەدىر-قىممىتى شۇنىڭدەك ئەر-ئاياللارنىڭ باراۋەرلىك ھوقۇقى توغرىسىدىكى ئەرقىدىسىنى قايتا تەكىلتىگەنلىكى ھەمدە بىر قەدەر چوڭ ئەركىنلىك ئاساسىدا جەمئىيەتنىڭ يۇكسىلىشى ۋە تۇرمۇش دەرىجىسىنىڭ ياخسىلىنىشىنى ئالغا سۈرۈشكە بەل باغلىغانلىقى.</p>
         <p>ئەزا دۆلەتلەرنىڭ بىرلەشكەن دۆلەتلەر تەشكىلاتى بىلەن ھەمكارلىشىپ، كىشىلىك ھوقۇقى ۋە ئاساسىي ئەركىنلىكنىڭ ئومۇميۇزلۇك ھۆرمەتلىنىشى ۋە ئەمەلگە قويۇلۇشىنى ئالغا سۈرۈش يولىدا قەتئىي ئىرادىگە كەلگەنلىكى،</p>
         <p>ئاشۇ ھوقۇق ۋە ئەركىنلىكنى ئومۇميۇزلۇك چۇشىنىشنىڭ شۇ قەتئىي ئىرادىنىڭ تولۇق ئەمەلگە ئاشۇرۇلۇشىغا مۇھىم تەسىر كۆرسىتىدىغانلىقى،</p>
         <p>كۆزدە تۇتۇلغاچقا، ھازىر</p>
         <p>يىغىن،</p>
         <p>بارلىق خەلق ۋە بارلىق دۆلەت تىرىشىپ ئەمەلگە ئاشۇرىدىغان ئورتاق ئۆلچەم سۈپىتىدە مۇشۇ دۇنيا كىشىلىك ھوقۇقى خىتابنامىسىنى ئېلان قىلىدۇ. ھەر بىر ئادەم ۋە ئىجتىمائىي ئاپپاراتنىڭ مۇشۇ خىتابنامىنى ھەر دائىم ئەستە چىڭ ساقلاپ، تەلىم ۋە تەربىيە ئارقىلىق ھوقۇق ۋە ئەركىنلىكنىڭ ھۆرمەتلىنىشنى تىرىشىپ الغا سۈرۈشى ھەمدە دۆلەتلەرنىڭ ۋە خەلقئارانىڭ تەدرىجىي ئىلگىرىلەش تەدبىرلىرى ئارقىلىق ئاشۇ ھوقۇق ۋە ئەركىنلىكنىڭ ئەزا دۆلەتلەرنىڭ ئۆزىدىكى خەلق ئارىسىدا شۇنىڭدەك شۇ دۆلەتلەرنىڭ باشقۇرۇش تەۋەلىكىدىكى زېمىنىدا ياشايدىغان خەلق ئارىسىدا ئومۇميۈزلۈك ۋە ئۇنۇملۇك ئەتىراپ قىلىنىشى ۋە ئەمەلگە قويۇلۇشىنى ئۇمىد قىلىدۇ:</p>
    
   
         <h4>1 ماددا </h4>
         <p>ھەممە ئادەم زانىدىنلا ئەركىن، ئىززەت-ھۆرمەت ۋە ھوقۇقتا باپباراۋەر بولۇپ تۇغۇلغان. ئۇلار ئەقىلغە ۋە ۋىجدانغا ئىگە ھەمدە بىر-بىرىگە قېرىنداشلىق مۇناسىۋىتىگە خاس روھ بىلەن موئامىلە قىلىشى كېرەك.</p>
   
   
         <h4>2 ماددا</h4>
         <p>ھەممە ئادەم  مۇشۇ خىتابنامىدە قەيت قىلىنغان بارلىق ھوقۇق ۋە ئەركىنلىكتىن بەھرىمەن بولۇش سالاھىيىتىگە ئىگە. ئۇلار ئىرقى، رەڭگى، جىنسى، تىلى، دىنى، سىياسىي قارىشى ياكى باشقا قارىشى، دۆلەت تەۋەلىكى ياكى ئىجتىمائىي كېلىپ چىقىشى، مۈلكى، تۇغۇلۇشى ياكى باشقا سالاھىيىتى جەھەتتىن قىلچە پەرقلەنمەيدۇ.</p>
         <p>ئۇنىڭ ئۇستىگە ھەممە ئادەم ئوزى تەۋە دۆلەت ياكى زېمىننىڭ سياسىي، مەمۇرىي لاكى خەلقئارا ئورنىنىڭ ئوخشاش بولماسلىقى بىلەن پەرقلەنمەيدۇ. بۇ زېمىننىڭ مۇستەقىل زېمىن، ۋاكالىتەن باشقۇرۇلۇۋاتقان زېمىن، ئاپتونومىيىسىز زېمىن ياكى باشقا ھەرقانداق ىگىلىك ھوقۇقىغا چەك قويۇلغان ھالەتتىكى زېمىن بولۇشىدىن قەتئىينەزەر.</p>
   
   
         <h4>3 ماددا </h4>
         <p>ھەممە ئادەم ھاياتلىقتىن، ئەركىنلىكتىن ۋە جىسمانىي بىخەتەرلىكتىن بەھرىمەن بولۇشقا ھوقۇقلۇق.</p>
   
   
         <h4>4 ماددا</h4>
         <p>ھەرقانداق ئادەمنى قۇل قىلىشقا ياكى قۇل قاتارىدا ئىشلىتىشكە بولمايدۇ. ھەرقاندقاق شەكىلدىكى قۇللۇق توزۇمنىمۇ، قۇللارنى ئېلىپ-سېتىشنىمۇ مەنئى قىلىش كېرەك. </p>
   
   
         <h4>5 ماددا</h4>
         <p>ھەرقانداق ئادامنى رەھىمسىزلىك بىلەن قىيناشقا ياكى ۋەھشىي، ئىنسانىيەتسىز ياكى جاقارەت خاراكتېرلىك مۇئامىلىگە ياكى جازاغا دۇچار قىلىشقا بولمايدۇ.</p>
   
   
         <h4>6 ماددا</h4>
         <p>ھەممە ئادەم ھەرقانداق جايدا قانۇن ئالدىدىكى كىشىلىك ئىززىتىنى ئېتىراپ قىلدۇرۇشقا ھوقۇقلۇق.</p>
   
   
         <h4>7 ماددا</h4>
         <p>ھەممە ئادەم قانۇن ئالدىدا بابباراۋەر ھەمدە قىلچە كەمسىتىلمەي، قانۇننىڭ باراۋەر قوغدىشىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق. ھەممە ئادەم مۇشۇ خىتابنامىگە خىلاپ ھەرقانداق كەمسىتىشتىن ۋە مۇشۇنداق كەمسىتىشكە تۇرتكە بولىدىغان قىلمىشنىڭ زىيانكەشلىكدىن ساقلىنىش ۈچۈن، باراۋەر قوغداشتىن بەھرىمەن بولۇشقا ھوقۇقلۇق.</p>
   
   
         <h4>8 ماددا</h4>
         <p>ھەرقانداق ئادەم ئوزىنىڭ ئاساسىي قانۇن ياكى قانۇنلار بەخش ئەتكەن اساسىي ھوقۇقى زىيانكەشلىككە ئۇچرىغاندا، لاياقەتلىك دۆلەت سوتى ئارقىلىق بۇنداق زىيانكەشلىك ھەرىكىتىدىن ئۇنۇملۇك قۇتۇلۇپ قېلىشقا ھوقۇقلۇق.</p>
   
   
         <h4>9 ماددا</h4>
         <p>ھەرقانداق ئادەمنى ھەرقانداق شەكىلدە قولغا ئېلىشقا، نەزەر بەنت قىلىشقا ياكى سۈرگۈن قىلىشقا بولمايدۇ.</p>
   
   
         <h4>10 ماددا</h4>
         <p>ھەممە ئادەم مۇستەقىل ھەم خالىس سوتنىڭ ئادىل ۋە ئوچۇق سوراق قىلىشى بىلەن ئۆزىنىڭ ھوقۇقى ۋە مەجبۇرىيىتىنى مۇئەييەنلەشتۇرۇشكە ھەمدە ئۆزىگە قويۇلغان ھەرقانداق جىنايى ئەيىبنى ئېنىقلىۋېلىشقا پۈتۈنلەي ھوقۇقلۇق.</p>
   
   
         <h4>11 ماددا</h4>
      
         
            <p>1. جىنايى ئىشلار بىلەن ئرز قىلىنغانلىكى ادەم ئقلاش جەھەتتە لازىملىق بارلىق كاپالەتكە ئېرىشكەن ئاشكارا سوتتا جىنايىتى بارلىى قانۇن بويىچە دەلىللەنگىچە گۇناھسىز دەپ قارىلىشقا ھوقۇقلۇق.</p>
         
         
            <p>2. ھەرقانداق ئادەمنىڭ ھەرقانداق قىلمىشى ياكى قىلمىشسىزلىقى سادىر بولغان ۋاقتىدا دۆلەت قانۇنى ياكى خەلقئارا قانۇن بويىچە جىنايى ئىشلار جىنايىتىنى شەكىللەندۇرمىكەن بولسا، جىنايى ئىشلار جىنايىتىنى ئۆتكۈزگەن دەپ ھۆكۈم چىقىرىشقا بولمايدۇ. جىنايى جازا جىنايەت ئۆتكۈزگەندە تەتبىق قىلىندىغان قانۇندىكى بەلگىلىمىلەردىكىدىن ئېغىرلىتىۋېتىلسە بولمايدۇ.</p>
         
      
   
   
         <h4>12 ماددا</h4>
         <p>ھەرقانداق ئادەمنىڭ خۇسۇسىي تۇرمۇشىغا، ئاىلىسىگە، تۇرالغۇ جايىغۇ ۋە خەت-ئالاقىسىگە خالىغانچە ئارىلىشىۋېلىشقا بولمايدۇ. ئۇنىڭ شەنى ۋە شۆھرىتىگە ھۇجۇم قىلىشقا بولمايدۇ. بۇنداق ئارىلىشىشتىن ياكى ھۇجۇمدىن ساقلىنىش ئۈچۈن، ھەممە ئادەم قانۇننىڭ قوغدىشىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق.</p>
   
   
         <h4>13 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم ھەرقايسى دۆلەتلەرنىڭ زېمىنىدا ئەركىن كوچۇشكە ۋە ئولتۇراقلىشىشقا ھوقۇقلۇق.</p>
         
         
            <p>2. ھەممە ئادەم ھەرقانداق دۆلەتتىن كېتىشكە، جوملىدىن ئۆز دۆلىتىدىن كېتىشكە ھوقۇقلۇق ھەمدە ئۆزىنىڭ دۆلىتىگە قايتىپ كېلىشكە ھوقۇقلۇق.</p>
         
      
   
   
         <h4>14 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم زىيانكەشلىكتىن ساقلىنىش ئۈچۈن، باشقا دۆلەتلەردە پاناھ تىلەشكە ۋە پاناھلىنىشقا ھوقۇقلۇق.</p>
         
         
            <p>2. ھەقىقەتەن غەيرىي سىياسىي جىنايەت ياكى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ اساسىي مەقسىتى ۋە پرىنسىپىغا خىلاپ قىلىش بىلەن ئەيىبلەنگەن ئەھۋال استىدا، بۇنداق ھوقۇقتىن پايدىلىنىشقا بولمايدۇ.</p>
         
      
   
   
         <h4>15 ماددا</h4>
      
         
            <p>1. ھەممە  ئادەم دۆلەت تەۋەلىكىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق.</p>
         
         
            <p>2. ھەرقانداق ئادەمنى دۆلەت تەۋەلىكىدىن خالىغانچە مەھرۇم قىلىشقا بولمايدۇ. ۇنىڭ دۆلەت تەۋەلىكىنى ئۆزگەرتىش ھوقۇقىنى ئىنكار قىلىشقىمۇ بولمايدۇ.</p>
         
      
   
   
         <h4>16 ماددا</h4>
      
         
            <p>1. ياش قورامىغا يەتكەن ئەر-ئاياللار ئىرق. دۆلەت تەۋەلىكى ۋە دىن جەھەتتىن ھەرقاندقا چەكلىمىگە ئۇچرىماي، تويلىشىشقا ۋە ئۆي تۇتۇشقا ھوقۇقلۇق. ئۇلار نىكاھ جەھەتتە، توي قىلغان مەزگىلدە ۋە نىكاھ توختىمى بىكار قىلىنغاندا، باراۋەر ھوقۇققا ئىگە بولۇشى كېرەك.</p>
         
         
            <p>2. ئەر تەرەپ بىلەن ئايال تەرەپنىڭ ئىختىيار قىلىشى ۋە تامامەن ماقۇل بولۇشى ئارقىسىدىلا توي قىلىشقا بولىدۇ.</p>
         
         
            <p>3. ئائىلە تەبىئىي ۋە ئاساسىي ئىجتىمائىي بىرلىك، ئو جەمئىيەت ۋە دۆلەت تەرپىدىن قوغدىلىشقا تېگىشلىڭ.</p>
         
      
   
   
         <h4>17 ماددا</h4>
      
         
            <p>1. ھەممە ئادەمنىڭ مۈلۈككە ئوڭچە ئىگىدارلىق قىلىش ھوقۇقى شۇنىڭدەك باشقىلار بىلەن شېرىكلىشىپ ئىگىدارلىق قىلىش ھوقۇقى بولۇشى كېرەك.</p>
         
         
            <p>2. ھەرقانداق ئادەمنى مال-مۈلكىدىن خالىغانچە مەھرۇم قىلىشقا بولمادۇ.</p>
         
      
   
   
         <h4>18 ماددا</h4>
         <p>ھەممە ئادەم ئىدىيىۋى، ۋىجدانىي ۋە دىنىي ئەركىنلىك ھوقۇقىغق ئىگە: بۇ ھوقۇق شۇ ئادەمنىڭ ئۆزىنىڭ دىنىنى ياكى ئېتىقادىنى ئۆزگەرتىش ئەركىنلىكىنى شۇنىڭدەك ئۆزىنىڭ دىنى ياكى ئېتىقادىنى دىنىي ئېقىدە، ئەمەلىيەت، ناماز-ئىبادەت ۋە ئەمرىمەرۇپ ئارقىلىق يالغۇز ياكى ئۆم، ئاشكارا ياكى مەخپىي ئىپادىلەش ئەركىنلىكىنى ئۆز ئىچىگە ئالىدۇ.</p>
   
   
         <h4>19 ماددا</h4>
         <p>ھەممە ئادەم ئۆز تەشەببۇسىنى بىلدۈرۈش ۋە پىكىر بايان قىلىش ئەركىنلىكىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق؛ بۇ ھوقۇق مۇداخىلىگە ئۇچرىماي ئۆز تەشەببۇسىنى ساقلاپ قېلىش ئەركىنلىكىنى ۋە ئۇچۇر ھەم پىكىرلەرنى ھەرقانداق ۋاسىتە ئارقىلىق ۋە دۆلەت ئايرىمىسىغا قارىماي ئىزدەش، قوبۇل قىلىش ۋە تارقىتىش ئەركىنلىكىنى ئۆز ئىچىگە ئالىدۇ.</p>
   
   
         <h4>20 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم تىنچ يول بىلەن يىغىن ئۆتكۈزۈش ۋە تەشكىلانلار ئۇيۇشۇش ئەركىنلىكىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق.</p>
         
         
            <p>2. ھەرقانداق ئادەمنى مەلۇم بىر تەشكىلاتنىڭ تەۋەلىكىگە ئۆتۈشكە زورلاشقا بولمايدۇ.</p>
         
      
   
   
         <h4>21 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم دۆلەتنى ئىدارە قىلىشقا ئۆزى بىۋاستە قاتنىشىش ياكى ئۆزى ئەركىن تاللىغان ۋەكىلى ئارقىلىق قاتنىشىش ھوقۇقىغا ئىگە.</p>
         
         
            <p>2. ھەممە ئادەم ئۆز دۆلىتىنىڭ ھۆكۈمەت ئىشلىرىغا باراۋەر پۇرسەت بىلەن  قاتنىشىش ھوقۇقىغا ئىگە.</p>
         
         
            <p>3. خەلقنىڭ ئىرادىسى ھۆكۈمەت ھوقۇقىنىڭ ئاساسى: بو ئىرادە قەرەللىك ۋە ھەقىقىي سايلام بىلەن ئىپادىلىنىشى كېرەك. سايلام ئومۇميۈلۈك ۋە باراۋەر ئاۋاز بېرىش ھوقۇقىغا ئاساسلىنىشى ھەمدە يوشۇرۇن ئاۋاز بېرىش ياكى ئوبدانلا ئەركىن ئاۋاز بېرىش بويىچە ئەلىپ بېرىلىشى كېرەك.</p>
         
      
   
   
         <h4>22 ماددا</h4>
         <p>ھەر بىر ئادەم جەمئىيەتنىڭ بىر ئازاسى بولۇش سۈپىتى بىلەن، ئىجتىمائىي كاپالەتتىن بەھرىمەن بولۇشقا ھوقۇقلۇق ھەمدە ئۆزىنىڭ شەخسىي ئىززەت-ھۆرمىتى ۋە كىشىلىك غۇرۇرىنىڭ ئەركىن راۋاجلىنىشى ئۈچۈن زۆرۈر بولغان ئىقتىسادىي، ىجتىمائىي جەھەتتىكى ۋە مەدەنىيەت جەھەتتىكى ھەر خىل ھوقۇقلاردىن بەھرىمەن بولۇشنى ئەمەلگە ئاشۇرۇشقا ھوقۇقلۇق. بۇ ئەمەلگە ئاشۇرۇش دۆلەتنىڭ تىرىشچانلىقى ۋە خەلقئىارا ھەمكارلىق ئارقىلىق ھەمدە ھەرقايىسى دۆلەتلەرنىڭ تەشكىلاتى ۋە بايلىق ئەھۋالى بويىچە بولىدۇ.</p>
   
   
         <h4>23 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم ئىشلەشكە، ئەركىن كەسىپ تاللاشقا، ئادىل ۋە مۇۋابىق خىزمەت شارائىتىدىن بەھرىمەن بولۇشقا ھەمدە ئىشسىز قېلىشتىن ساقلىنىش كاپالىتىدىن بەھرىمەن بولۇشقا ھوقۇقلۇق.</p>
         
         
            <p>2. ھەممە ئادەم ھەرقانداق شەكىلدە كەمسىتىلمەي، ئوخشاش ئىش ئۈچۈن ئوخشاش ھەق ئېلىش ھوقۇقىغا ئىگە.</p>
         
         
            <p>3. ئىشلىگەن ئادەمنىڭ ھەر بىرى ئادىل ۋە مۇۋاپىق ھەقتىن بەھرىمەن بولۇشقا، ئۆزىنىڭ ۋە ئائىلە تاۋابىئاتىنىڭ ئىنسانىي ىززەت-ھۆرمەتكە لايىق تۇرمۇش شارائىتىغا ئىگە بولۇشىنى كاپالەتكە ئىگە قىلىشقا، زۆرۈر تېپىلغاندا. ئۇنىڭغا باشقا ئىجتىمائىيى كاپالەتنى قوشۇمچە قىلىشقا ھوقۇقلۇق.</p>
         
         
            <p>4. ھەممە ئادەم ئۆزىنىڭ مەنپەئىتىنى قوغداش ئۈچۈن، ئىشچىلار ئۇيۇشمۇسىنى تەشكىللەش ۋە ئۇنىڭغا قاتنىشىش ھوقۇقىغا ئىگە.</p>
         
      
   
   
         <h4>24 ماددا</h4>
         <p>ھەممە ئادەم دەم ئېلىش ۋە بىكار يۈرۈش ھوقۇقىدىن، جۇملىدىن ئىش ۋاقتىنىڭ چېكىنى ئەقىلگە مۇۋاپىقلاشتۇرۇش ھەمدە قەرەللىك، مائاشلىق دەم ئېلىش ھوقۇقىدىن بەھرىمەن بولىدۇ.</p>
   
   
         <h4>25 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم ئۆزىنىڭ ۋە ئائىلە تاۋابىئاتىنىڭ سالامەتلىكى ۋە پاراۋانلىقىنى كاپالەتكە ئىگە قىلىش ئۈچۈن زۆرۈر بولغان تۇرمۇش سەۋىيىسىدىن، جۇملىدىن يېمەكلىك، كىيىم-بېچەك، تۇراغۇ ئۆي، داۋالىنىشتىن ۋە زۆرۈر ئىجتىمائىي مۇلازىمەتچىلىكتىن بەھرىمەن بولۇش ھوقۇقىغا ئىگە: ىشسىز قالغاندا، كېسەل بولۇپ قالغاندا، مەجرۇھ بولۇپ قالغاندا، تۇل قالغاندا، قېرىغاندا ياكى تىزگىنلىگىلى بولمادىغان باشقا ئەھۋال بىلەن تىرىكچىلىك ئىقتىدارىنى يوقاتقاندا، كاپالەتتىن بەھرىمەن بولۇشقا ھوقۇقلۇق.</p>
         
         
            <p>2. ئانىلار ۋە بالىلار ئالاھىدە ئېتىباردىن ۋە ياردەمدىن بەھرىمەن بولۇشقا ھوقۇقلۇق. بارلىق بالىلار نىكاھلىق ياكى نىكاھسىز تۇغۇلغانلىقىغا قارىماي، ئوخشاش ئىجتىمائىي مۇھاپىزەتتىن بەھرىمەن بولۇشقا تېگىشلىك.</p>
         
      
   
   
         <h4>26 ماددا</h4>
      
         
            <p>1. ھەمە ئادەم بىلىم ئېلىش ھوقۇقىغا ئىگە. بىلىم ئېلىش ھەقسىز بولۇشى كېرەك. ھېچ بولمىغاندا، باشلانغۇچ ۋە ئاساسىي باسقۇچتا شۇنداق بولۇشى كېرەك. باشلانغۇچ مائارىپ مەجبۇرىيەت خاراكتېرىدا بولۇشى كېرەك. تېخنىكا مائارىپى ۋە كەسپىي مائارىپى ئومۇميۈزلۈك تەسىس قىلىش كېرەك. ئالىي مائارىپنىڭ ئىشىكىنى نەتىجىگە قاراپ بارلىق كىشىلەرگە تەڭ ئېچىۋېتىش كېرەك.</p>
         
         
            <p>2. مائارىپنىڭ مەقسىتى ئادمنىڭ خاسلىقىنى بولۇق يېتىلدۈرۈش ھەمدە كىشىلىك ھوقۇقى ۋە ئاساسىي ئەركىنلىككە بولغان ھۆرمەتنى كۈچەيتىش. مائارىپ ھەرقايسى دۆلەتلەر، ئىرقلار، ياكى ھەرقايسى دىنىي گۇرۇھلار ئارا چۇشىنىشنى، يول قويۇشنى ۋە دوستلۇقنى ئىلگىرى سۈرۈشى ھەمدە بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ تىنچلىقنى قوغداش يولىدىكى تۇرلۇك پائالىيەتلىرنى ئالغا سۈرۈشى كېرەك.</p>
         
         
            <p>3. ئاتا-ئانىلار پەرزەنتلىرىنىڭ ئېلىشقا تېگىشلىك بىلىم تۇرلىرىنى ئاۋۋال تاللاش ھوقۇقىغا ىگە.</p>
         
      
   
   
         <h4>27 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم جەمئىيەتنىڭ مەدەنىي تورمۇشىغا ئەركىن قاتنىشىپ، سەنئەتتىن بەھرىمەن بولۇشقا ھەمدە ئىلىم-پەن تەرەققىياتىدىن ۋە ئۇنىڭدىن ھاسىل بولغان پاراۋانلىقتىن تەڭ بەھرىمەن بولۇشقا ھوقۇقلەق.</p>
         
         
            <p>2. ھەممە ئادەم ئۆزى ئىجاد قىلغان ئىلمىي، بەدىئىي ئەسەرلەردىن ۋە گۇزەل سەنئەت ئەسەرلىرىدىن ھاسىل بولغان مەنىۋى ۋە ماددىي مەنپەت مۇناسىۋىتى بىلەن، قوغىلىش ھوقۇقىغا ئىگە.</p>
         
      
   
   
         <h4>28 ماددا</h4>
         <p>ھەممە ئادەم مۇشۇ خىتابنامىدە قەيت قىلىنغان ھوقۇق ۋە ئەركىنلىكنىڭ تولۇق رېئاللىشىشىغا ئىمكان بېرىدىغان بىر خىل ئىجتىمائىي ۋە خەلقئارا تەرتىپنى تەلەپ قىلىشقا ھوقۇقلۇق.</p>
   
   
         <h4>29 ماددا</h4>
      
         
            <p>1. ھەممە ئادەم جەمئىيەت ئالدىدا مەجبۇرىيەتنى ئۈستىگە ئالغان بولىدۇ. چۇنكى، ئۇلارنىڭ خاسلىقى خەمئىيەت ئىچىدىلا ئەركىن ۋە تولۇق راۋاج تاپلايدۇ.</p>
         
         
            <p>2. ھەممە ئادەم ئۆزىنىڭ ھوقۇقى ۋە ئەركىنلىكىنى يۈرگۈزگەندە، قانۇندا بەلگىلەنگەن چەكلىمىگىلا ئۇچرايدۇ. بۇنداق چەكلىمىنى بەلگىلەشتىكى بىردىنبىر مەقسەت باشقىلارنىڭ ھوقۇقى ۋە ئەركىنلىكىنىڭ تېگىشلىك دەرىجىدە ئېتىراپ قىلىنىشى ۋە ھۆرمەت قىلىنىشىغا كاپالەتلىك قىلىش ھەمدە دېموكراتىك جەمئىيەتتە ئەخلاق. جامائەت تەرتىپى ۋە ئومۇمىي پاراۋانلىقنىڭ ئورۇنلۇق ئېھتىياجىغا لايقلىشىش.</p>
         
         
            <p>3. ئاشۇ ھوقۇق ۋە ئەركىنلىكلەرنى يۈرگۈزگەندە، ھەرقانداق ئەھۋالدا بىرلەشكەن دۆلەتلەر تەشكىلاتنىڭ ئاساسىي مەقسىتى ۋە پرىنسىپىغا خىلاپلىق قىلىشقا بولمايدۇ.</p>
         
      
   
   
         <h4>30 ماددا</h4>
         <p>بۇ خىتابنامىنىڭ ھەرقانداق بىر ماددىسىنى ھەرقانداق دۆلەت، گۇرۇھ ياكى شەخس مۇشۇ خىتابنامىدە قەيت قىلىنغان ھەرقانداق ھوقۇق ۋە ئەركىنلىكنى بۇزۇش مەقسىتىدىكى پائالىيەت ياكى ھەرىكەتلەرنى ئېلىپ بېرىشقا ھوقۇقلۇق دەپ سۇكۇت قىلىدىغان مەنىدە چۇشەندۇرۇشكە بولمايدۇ.</p>
  
      </div>
      <hr/>
   </body>
</html>