
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Picard</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Picard</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="pcd" xml:lang="pcd">
         <h3>Dèclaråcion dès dreûts d' l'ome po tos lès payîs dè monde</h3>
   
         <h4>[Preamble]</h4>
         <p>Considèrant qui l' rèspèt dèl dignité, qu'apartint sorlon l' nateûre a tos lès-omes so l' tére, èt d' leûs dreûts égåls, qu'on n' såreût 'lzî mèskeûre, c'èst l' fondemint dèl lîberté, dèl djustice èt dèl påye è monde ètîr ;</p>
         <p>considèrant qu' fåte dè k'nohe èt d' rèspècter lès dreûts d' l'ome, ènn' a dès cis qu' s'ont avili å pont d' brutålizer l' s-ôtes d'ine manîre scandaleûse po l' consyince di l'ûmånité qui l's-omes adon èspèrèt dè viker d'tot leû coûr èn-on monde wice qu'i sèrît turtos lîbes dè parler èt d' creûre, dilîbèrés qu'i sont dèl tèreûr èt dèl mizére, insi qu'il a stu prôclamé ;</p>
         <p>considèrant qu' s'on louke dè fwèrci l'ome a s'chèrvi dèl rèvole come dièrin mwèyin disconte di l'abus dèl pouhance èt d' l'assèrvih'mint, i fåt-st-apreume qu'on rèdjime di dreût garantih lès dreûts d' l'ome ;</p>
         <p>considèrant qu' lès peûpes dès Nåcions-Unèyes ont, è leû Lwè d' fondåcion, prôclamé 'ne fèye di pus' leû fwè d'vins lès dreûts naturéls di l'ome, d'vins l'dignité èt l' valeûr dès-omes èt dès feumes, qu'il ont rézoû d' favorizer l' progrès sociål èt d' mète è plèce dès mèyeûsès condicions po viker avou 'ne pus grande lîbèrté ;</p>
         <p>considèrant qu' lès-Etats mambes s'ont ègadjî po-z-assûrer vre°ymint tot costé, avou l'e°de di l'Organizåcion, li rèspèt dès dreûts d' l'ome èt d'sès naturélès lîbèrtés ;</p>
         <p>considèrant qu'i s' fåt turtos mète d'acwérd so l' significåcion d' cès dreûts èt d' ces lîbèrtés-la s'on vout rèyålizer on tél ègadjemint ;</p>
         <p>considèrant qu'il è-st-important d'ècorèdjî totes lès nåcions a s'aconter todi mîs eune l'ôte,</p>
         <p>li jènèrale Assimble°ye</p>
         <p>prôclame cisse Dèclaråcion dès dreûts d' l'ome come riprézintant lès comeunès valeûrs di l'ûmånité qui tos lès peûpes èt totes lès nåcions d'vront sayî d' tote leû fwèce dè mète èn-oûve afîs' qui totes lèes djins èt totes lès sôciètés, tot-z-avant tofér cisse Dèclaråcion èl tièsse si fwèrcihesse, avou lès mwèyins d' l'ansègnemint èt d' l'éducåcion, dè fèé crèhe li rèspèt d' cès dreûts èt lîbèrtés èt d'ènn' assûrer, gråce a dès-adjincenèdjes todi pus nèts å lève° nacionål èt internacionål, li rik'nohance èt l'aplicåcion è monde ètîr èt d'ine rèyéle manîre, ot'tant è-mé lès populåcions dès-Etats mambes qu' è-mé lès cisses dès tères qui sont d'zos leû k'dûhance.</p>
   
   
         <h4>prumî årtike</h4>
         <p>Tos lès-omes vinèt å monde lîbes èt égåls po çou qu'èst d' leû dignité èt d' leûs dreûts. Leû re°zon èt leû consyince elzî fe°t on d'vwér di s'kidûre inte di zèle come dès frès</p>
   
   
         <h4>årt II.</h4>
         <p>Chaskeun' pout prétinde a tos lès dreûts èt a totes lès lîbèrtés qui sont chal prôclamés, sins qu'on prinse astème, par ègzimpe, a s' race, a s' coleûr, a s' nateûre d'ome ou d'feume, a s' lingadje, a sès crwèyinces, a sès-îdèyes so l' politique ou so tot l'minme cwè, al contre°ye ou al famile di wice qu' i provint, a s' fôrtune, a s' lignèdje, brèf a cwè qui ç' seûye.</p>
         <p>E d' pus', nouk ni deût påti d' çou qu'on pout pinser dè gouvèrnémint di s' patrèye, di si-administråcion, di s' condicion rapôrt as-ôtes payis, qu'èle seûye souvèrinne ou soumîse d'ine manîre ou d' l'ôte.</p>
   
   
         <h4>årt III.</h4>
         <p>Tot l' monde a dreût al vèye, al lîbèrté, al sûreté.</p>
   
   
         <h4>årt IV.</h4>
         <p>In-ome n'a måy li dreût d'assèrvi in-ôte ome, d'ènnè fé in-èsclåve èt 'ne martchandèye qu'on pout vinde ou atch'ter.</p>
   
   
         <h4>årt V.</h4>
         <p>Nouk ni pout-èsse mètou al torteûre, savadjmint maltre°tî èt avili, swè-dîzant dèl pûni.</p>
   
   
         <h4>årt VI.</h4>
         <p>Chaskeun' deût-èsse lîbe dè r' cwèri sès dreûts d'vant l'djustice, tot wice qui ç' seûye.</p>
   
   
         <h4>årt VII.</h4>
         <p>Tos lès-omes sont égåals divant li lwè, qu'èlzès deût protéjer, sins nole préfèrince po onk ou po l'ôte, çou qu' sèreût contre°re al prézinte Déclaråcion Parèlièmint, li lwè 'lzès deût protéjer conte lès cis qu' vôrît ric'mander 'ne téle sôr di préfèrince.</p>
   
   
         <h4>årt VIII.</h4>
         <p>Chaskeun' deût-èsse vrèyemint lîbe d'atre°re divant lès djudjes di s' payis tot lès cis qu'adjihèt conte lès me°sses dreûts rik'nohous d'vins l'constitucion ou d'vins li lwè.</p>
   
   
         <h4>årt IX.</h4>
         <p>Nouk ni pout, sins nole bone re°zon, èsse arèsté, rèssèré, ou bin tchèssî foû di s' payis.</p>
   
   
         <h4>årt X.</h4>
         <p>Tot l'monde a parèlièmint l' dreût d' ple°tî s' cåse divant on tribunål qui seûye lîbe èt sins parti-pris. Et li d'vwèr dè tribunål, ci sèrè d' décîder so lès dreûts èt so lès obligåcions dès ple°tieûs ou bin d' djudjî si l' acuzé èst coupåbe ou ènocint di çou qu'on l' amète.</p>
   
   
         <h4>årt XI.</h4>
      
         
            <p>1. Tot quî è-st-acuzé d'on dèlit deût-èsse supôzé ènocint disqu'a tant qu'il åye situ publiquemint djudjî èt rik'nohou coupåbe d'après li lwè èt so condicion qu' il åye situ tot-a fe°t lîbe di s' disfinde.</p>
         
         
            <p>2. Nouk ni pout-èsse condanné po dès fe°ts ou po dès måquemints qu' n' alît nin conte li dreût nacionål ou internacionål å moumint qu' ont stu comètous. Et tot fî parèy ni pout-i èsse condanné pus deûremint qu'i l'åreût stu å minme moumint, d'après li lwè.</p>
         
      
   
   
         <h4>årt XII.</h4>
         <p>Il èst disfindou d' s'intrimète sins re°zon d'vins lès-afe°res d'ine saquî ou di s' famile, di brokî è s' mohone, di nahî d'vins lès lètes qu'i r'çût ou qu'il èvôye. Il èst disfindou d' l' ac'sûre divins si-oneûr ou d'vins s' réputåcion. A d' fåt d' çoula, chaskeun' a l' dreût d' rèclamer l'pretècsion dès lwès.</p>
   
   
         <h4>årt XIII.</h4>
      
         
            <p>1. Chaskeun' a l' dreût d' cotî avå s' payis come i lî ple°t èt d' s'adjîstrer tot wice qu'il a îdèye.</p>
         
         
            <p>2. Chaskeun'a ossi l' dreût d' cwiter tot l' minme qué payîs, minme li sonk, èt d' î rintrer qwand-i lî ple°t.</p>
         
      
   
   
         <h4>årt XIV.</h4>
      
         
            <p>1. Si an cas qu' i-åreût 'ne pèrsécussion, on a todi l' dreût d' cwèri a s' ahouter èt di s'se°wer a l' ètrindjîr, s'il atome insi.</p>
         
         
            <p>2. On n' si pout prévaleûr d' on tèl dreût s'on-èst porsuvou po des fe°tes cléremint provés qui vont conte lès lwès ou conte lès-îdèyes dès Nåciones-Unèyes.</p>
         
      
   
   
         <h4>årt XV.</h4>
      
         
            <p>1. Chaskeun' a dreût a 'ne nacionålité.</p>
         
         
            <p>2. Nouk ni pout-èsse, sins nole bone re°zon, spani di s' nacionålité ni di s'dreût d'ènnè candjî.</p>
         
      
   
   
         <h4>årt XVI.</h4>
      
         
            <p>1. Si vite qu'il ont l'adje, l'ome èt l'feume di tot l' minme quèle nacionålité ou r' lidjon sont lîbes di s' marier èt d' fonder 'ne famile. Onk come l'ôte, il ont lès minmes dreûts å moumint èt tot l' tins d' leû marièdje come po l' divôrce.</p>
         
         
            <p>2. On n' pout marier in-ome èt 'ne feume s' i n' sèrît nin d'acwèrd.</p>
         
         
            <p>3. Li nateûre a fe°t dèl famile li fondemint dèl sôcièté èt l' socièté ossi bin qu' l' Etat ont l' dvwér dèl protéjer.</p>
         
      
   
   
         <h4>årt XVII.</h4>
      
         
            <p>1. Chaskeun' èst lîbe d' aveûr dè bin, seûye-t-i d'a sonk tot seû, seûye-t-i è comunôté.</p>
         
         
            <p>2. Nouk ni pout-èsse, sins nole bone re°zon, dispouyî di s'bin.</p>
         
      
   
   
         <h4>årt XVIII.</h4>
         <p>Chaskeun' èst me°sse di sès-îdèyes, di s' consyinca, di s' rilidjon. Coula vout dîre qu'il èst lîbe dè régler s' vèye so sès prôpés-îdèyes èt so s' rilidjon, tot seû ou bin avou dès-ôtes, è s' mohone come å d' foû, avou l'ansègnemint, lès pratiques, lès-ûzances èt lès cèrèmon'rèyes qui l'agrèyèt.</p>
   
   
         <h4>årt XIX.</h4>
         <p>Chaskeun' èst lîbe dèwårder sèsîdèyes èt d'èlzès prôclamer. Ossi n' a-t-on nou dreût d'èl toûrmèter cåse di sès-îdèyes èt 'l èst lîbe d'aler cwèri, dè r'çûre èt d' publiyî dès-informåcions di quéle manîre qui s' seûye.</p>
   
   
         <h4>årt XX.</h4>
      
         
            <p>1. Tot l' monde a l' dreût di s' rapoûler èt d' s'assôciyer tant qui ç' n'èst nin po fé margaye.</p>
         
         
            <p>2. Nouk ni pout-èsse fwèrci dè r'djonde ine associåcion.</p>
         
      
   
   
         <h4>årt XXI.</h4>
      
         
            <p>1. Chaskeun' a l' dreût dè prinde part al politique di s' payîs, seûye-t-i dirèctèmint, seûye-t-i avou l' intrèmîse d' on r'prézintant, lîbrèmint tchûzi.</p>
         
         
            <p>2. Chaskeun' ås minmès condiciones, pout prétinde a on posse divins lès-administråcions.</p>
         
         
            <p>3. Lès me°sses dèl nåcion ni d'vèt leû pouvwèr qu'al vol'té dè peûpe, téle qu'èle si done a k'nohe ås-élècsions, qu'i fåt èmantchî d'vins l'dreût dè djeû, å moumint volou, avou l'sufraje ûnivèrsél èt lès minmes dreûts po turtos. Et s' fåt-i co qu' chaskeun' si pôye rètrôk'ler po vôter sècrètemint, a mons qu' on-imådjine ine ôte manîre dè rèspècter parèlièmint l' lîbèrté dè vôtant.</p>
         
      
   
   
         <h4>årt XXII.</h4>
         <p>Dè moumint qu'ine saquî èst rik'nohowe come mambe dèl sôcièté, èle pout prétinde al sécurité sociåle. Elle a l' dreût d' rèclamer tot çou qu'elle a mèzåhe po viker conv'nåblèmint, po t'ni s' rang, po s' cultiver, di manîre a wårder tote si dignité d'ome èt a fé lîbrèmint frudjî sès prôpès capåcités. Et po çoula, èle deût poleûr conter so l'èhowe dè payîs tot-ètîr come so l'assistince dès-ôtes payîs, chaskeun' sorlon si-organizåcion èt sès mwèyins.</p>
   
   
         <h4>årt XXIII.</h4>
      
         
            <p>1. Chaskeun' a l' dreût d'ovrer èt d' fé l' mestî qu' lî ple°t. Et s'èl deût-on adègnî so l' ovrèdje tot lî mètant dès condicions qu' sèyèsse djusses ét dûhåves. El fåt ossi assûrer conte li chômèdje.</p>
         
         
            <p>2. Po l' minme payèle, tos l's-ovrîs ont dreût al minme påye, sins nole prèfèrince.</p>
         
         
            <p>3. Tot quî qu' oûveûre deût lèver l' sale°re qui lî r'vint èt qu' deût lî pèrmète, lu èt s' famile, dè miner l' vicåaèye d'ine one°te djint. Et s'il atome insi, c' è-st-al sôcièté d' mète çou qu' pôreût måquer.</p>
         
         
            <p>4. On a todi l' dreût dè r'djonde on sindicat ou di s'mète a saqwant' po 'nn' èmantchî onk.</p>
         
      
   
   
         <h4>årt XXIV.</h4>
         <p>Tot l' monde si deût poleûr ripwèzer èt prinde dès lwèzîrs. C'è-st-insi qu'on n' pout fwèrci in-ovrî a trîmer foû mèzeûre èt qu'on lî deût payî dès vacances å bout d'on tins.</p>
   
   
         <h4>årt XXV.</h4>
      
         
            <p>1. Tot l' monde a dreût a 'ne vicårèye qui lî pèrmète dè sognî s' santé èt s' confôrt come lès cis di s' famile, par ègzimpe ôpo çou qu'èst d' magnî, di s' moussî, d' s'adjîstrern di s' fé médî èt d' saqwants chèrvices di sôcièté qu' on n' s' è pout passer. Lès chômeurs, lès malådes, lès mèsbrudjîs, lès vèfs èt lès vèves, lès veyès djints, lès cis qu'on pièrdou leû gangnèdje mågré zèls ont dreût al sécurité.</p>
         
         
            <p>2. Lès méres di famile èt l's-ènfants ont-st-a preume li dreût d' èsse e°dîs èt assistés. Tos l's-éfants, qu' i sèyèsse vinou a monde divins l' marièdje ou foû, ont l' minme dreût al sécurité sociaåle.</p>
         
      
   
   
         <h4>årt XXVI.</h4>
      
         
            <p>1. Tot l' monde deût poleûr fé dès-ètudes, èt çoula gråtis', dè mons po çou qu' èst dès bassès scoles. I fåt-st-èmantchî on pô tot costé dès scoles tèchniques èt profèssionéles. Tant qu'ås hôtès scoles, èlzès fåt drovi parèlièmint a turtos d'après lès mèrites.</p>
         
         
            <p>2. Li d'vwèr dès me°sses di scole, c'èst d' fé frudjî lès capåcités d' chaskeun' èt d' mî fé rèspècter lès dreûts d' l' ome èt lès prumîrès lîbèrtés. C' è-st-ossi d' aminer lès djints d'totes lès nåcions, di totes lès races, di totes lès r' lidjons a s' mî comprinde, a s' mî supwèrter, a s' mî inmer. C'è-st anfin d'e°dî lès Nåcions-Unèyes a todi mî ovrer po qui l' monde wåde li påye.</p>
         
         
            <p>3. C'è-stèa preume ås parints d'tchûzi l' mèyeûse sicole po leûs-èfants.</p>
         
      
   
   
         <h4>årt XXVII.</h4>
      
         
            <p>1. Rapôrt al cultûre, chaque mambe dèl comunôté deût poleûr profiter d' tot çou qui' i s' passe, an'mirer lès-oûves dès-årtisses, prinde pårt ås-invancions dès savants èt a leûs binfe°ts.</p>
         
         
            <p>2. Lès savants, lès scriyeûs, lès-årtisses ont l' dreût d'èsse disfindous s' on vôreût fé twert a leû gangnèdje ou bin a leû dignité.</p>
         
      
   
   
         <h4>årt XXVIII.</h4>
         <p>D'ine classe a l'ôte dèl sôcièté, d'on payîs a l'ôte, on s' deût arindjî d' manîre a ç' qui lès dreûts èt lès lîbèrtés chal divant prôclamés sèyèsse bin rèspèctés.</p>
   
   
         <h4>årt XXIX.</h4>
      
         
            <p>1. Chaskeun' n'a dès-obligåcions qu'avou l' comunôté qu'èl le°t tot-a fe°t lîbe dè mète èn-oûve sès capåcités.</p>
         
         
            <p>2. Li lwè a seûle li pouwèr dè rastrinde lès dreûts èt lès lîbèrtés d' chaskeun', dè moumint qu' c'èst po fé rik'nohe èt rèspècter lès dreûts èt lès lîbèrtés dès-ôtes, po prézèrver l' moråalité, l' tranquilité dès dhins èt l' binåhiste d' turtos d'vins 'ne sôcièté d' dèmocråtes.</p>
         
         
            <p>3. Di tote manîre, i n' såreût-èsses quèstion d' profiter d'cès dreûts èt d' cès lîbertés po-z-aler disconte lès-îdèyes èt les grandès régues dès Nåciones-Unèyes.</p>
         
      
   
   
         <h4>årt XXX.</h4>
         <p>On-åreût twért di s' voleûr rabate so tot l' minme quel årtike dèl prézinte Dèclaracion, qui ç' seûye ine nåcion ou bin 'ne seûle djint, po djustumint sayî dè distrûre lès dreûts èt lès lîbertés qu' s'î trovèt prôclamés.</p>
   
      </div>
      <hr/>
   </body>
</html>