
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Kulango, Bouna</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Kulango, Bouna</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="nku" xml:lang="nku">
         <h3>Ɩgooyoo bɔ gbɛɛɩnɲɔ maraʋn</h3>
   
         <p>Hɛrɛ yʋʋn pɛɛ bɔ yɩnŋmɔ kaa ɩgooyoo, a hɔ gu ti a gbɛɛɩnɲɔ, lɛ kparija, lɛ totogonigo ɔn yi druɲan rɩ.</p>
         <p>Hɛrɛ yʋʋn pɛɛ ji lɛɛ ɩgooyoo wɛɛ pɛɛ hʋʋn kpan  gbɛɛɩnɲɔ, lɛ ji lɛɛ mʋnm yʋʋn wɛɛ kaɩ hɛrɛ gbɛɛɩnɲɔ  wɩnnɩn,hɔ maan yiro sɛgɛdɛgɛ pooko. Hɛrɛ tiri dɛ ɩgooyoo wɛɛ pɛɛ hʋʋn kpan lɛ yɩn bɔ gbɛɛ.</p>
         <p>Hɛrɛ yʋʋn pɛɛ ji lɛɛ hɔ ya aban mɩnnɩn gbɛɛɩnɲɔ mara wɩnnɩn dɩ garɩyɛɛgɔ, lɛ ɩgoooyo kaa yʋgʋkaga hɔ kwanŋɔ.</p>
         <p>Hɛrɛ yʋʋn pɛɛ ji lɛɛ hɔ ya dunuɲan sɔgɔ pɛɛ bɔ kan wɔɔrɩ.</p>
         <p>Hɛrɛ yʋʋn pɛɛ ji lɛɛ hɔ ya dunuɲan sɔgɔ pɛɛ bɔ nʋʋn-ʋ bɩn ɩgooyoo bɔ gbɛɛɩnɲɔ mara wɩnnɩn dɔ, lɛ hɛrɛ hɔ ya  jabaa, lɛ hɛrɛ hɛɛmɔ lɛ yɛbɔ bɔ maraʋn hɛ taa, a hɔ gu ti a yʋʋn pɛɛ maan yɩn bɔ gbɛɛ,</p>
         <p>Hɛrɛ yʋʋn pɛɛ ji lɛɛ saakɔ sɔgɔ pooko, bɔ sa bɔ nʋʋn-ʋn taa, lɛɛ bɔɔ dɩ ɩgooyoo bɔ gbɛɛɩnɲɔ mara wɩnnɩn dɩ.</p>
         <p>Hɛrɛ yʋʋn pɛɛ ji lɛɛ hɔ ya bɔ hɛ nʋʋnŋɔ taa hɛrɛ mara wɩnnɩn dɩ lɛ maan dɩ hɔ nʋʋnŋɔ rɩ. Hɔ dɛ hɔ ya yʋʋn pɛɛ hʋn dɩ hɛrɛ mara wɩnnɩn dɩ.</p>
   
   
         <h4>Nʋʋnŋɔ 1</h4>
         <p>Igooyoo pɛɛ hʋn taa. Bɔ pɛɛ jabaga bɔrɔ. Hɔ ya gʋʋn’n bɔɔ hɛ pɛɛ, hɔ hɛ gusɛgɛ’n.</p>
   
   
         <h4>Nʋʋnŋɔ 2</h4>
         <p>Mara wɩnnɩn gʋʋn bɔɔ dʋ mʋʋnʋn, ʋn sa lɛ yan yʋʋn lɛ yʋʋn pɛɛ.</p>
         <p>Haa sa nikpo ɩbiiro lɛ bronii, laa hɛbɔ lɛ hɛɛmɔ, laa sʋgatɛsɔgɔ lɛ hiansɔgɔ, bɔ pɛɛ bɔ maraʋn lɛ.</p>
  
   
         <h4>Nʋʋnŋɔ 3</h4>
         <p>Yʋʋn pɛɛ hɔ ya hʋn nɩɩn goun, lɛ bɔ tɔgɔ maan togo’n, lɛ hʋn maan yɩn bɔ gbɛɛ, lɛ hɛ hɛrɛ hʋn kori.</p>
   
   
         <h4>Nʋʋnŋɔ 4</h4>
         <p>Haa ya yʋʋn wɛɛ ba ɩgooyoo lɛ hʋn hɛ hɛɛʋn wɩnnɩn bɔ faŋa para tii.</p>
   
   
         <h4>Nʋʋnŋɔ 5</h4>
         <p>Haa ya bɔ sa tɔkpɩrɩgɔ yʋʋn wɛɛ rɩɩ. Haa yaa bɔ soo bɔ yinŋmɔ saakɔnɩɩn.</p>
   
   
         <h4>Nʋʋnŋɔ 6</h4>
         <p>Yʋʋn lɛ yʋʋn pɛɛ hɔ ya bɔ jabaa, mara lɛ nʋʋnŋɔrɩ.</p>
   
   
         <h4>Nʋʋnŋɔ 7</h4>
         <p>Yʋʋn lɛ yʋʋn pɛɛ hʋn taa mara lɛ yɩɩndɩ.Hɔ tiri dɛ hɔ ya hɛrɛ mara rɛ jinan yʋʋn pɛɛ bɔ zɩka.</p>
   
   
         <h4>Nʋʋnŋɔ 8</h4>
         <p>Yʋʋn’n dan bɔ gbɛɛɩnŋɔ mara wɩnnɩn ba bɔ dɩ ti hɔ nʋʋnŋɔ rii, hʋn maan yaa trebenan lɛ aban dʋ mara rɛ lɛ yaan.</p>
   
   
         <h4>Nʋʋnŋɔ 9</h4>
         <p>Haa ya bɔ gbe yʋʋn wɛɛ lɛ saa tɛtɛgɛ’n jɩgaɩ, laa lɛ dɛ hʋn yʋgʋ bɔ saakɔ rɩ laa nɩɩn saakɔ nankɔ rɩ.</p>
   
   
         <h4>Nʋʋnŋɔ 10</h4>
         <p>Hʋʋn’n yɩn gʋʋn, a hɔ yaa kɔɔtʋ pɛɛ, hɔ ya bɔ bʋnŋʋnnɩn-ɛ, lɛ dɛ hʋn da bɔ nʋʋnŋɔ. Haa ya bɔ gbege lɛ sa tɛtɛgɛ’n jɩgaɩ.</p>
   
   
         <h4>Nʋʋnŋɔ 11</h4>
      
         
            <p>1. Yʋʋn’n hɛ kpʋʋnkɔ a bɔ gbege pɛɛ, mʋʋnm baa bʋnŋʋnnɩɩn, lɛ yaan bɔɔŋɔ a hʋn da bɔ nʋʋnŋɔɩ, haa ya bɔ baga hʋnrɩ gʋʋn - ɩ.</p>
         
         
            <p>2. Mʋnm aban haan sa mara lɛ sa bɔɔɩ, baa maan tiiti lɛ sa yʋʋn wɛɛ tɛtɛgɛnɩn- ɩ.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 12</h4>
         <p>Haa ya yʋʋn wɛɛ su yʋʋnnankɔ bɔ gʋʋn lɛ tɔɩ .Hɔ ya mara rɛ jinan yʋʋn pɛɛ bɔ zika.</p>
   
   
         <h4>Nʋʋnŋɔ 13</h4>
      
         
            <p>1. Yʋʋn wɛɛ pɛɛ, hʋn maan yaa bɔɔ hʋn kori druyan rɛ dɩ pɛɛ.</p>
         
         
            <p>2. Hʋn maan yʋgʋ lɛ yaa saakɔ nankɔ ri, lɛ goi lei bɔ saakɔ rɩ.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 14</h4>
      
         
            <p>1. Mʋnm bɔ sa tɔkprɩgɔ yʋʋn wɛɛ rɩ bɔ saakɔ rɩ, hʋn maan yʋgʋ laa nɩɩn saakɔ nankɔ rɩ.</p>
         
         
            <p>2. A mʋnm hʋn hɛ kpʋʋnkɔ wɛɛ lɛ hɔ koi, hɛrɛ mara rɛ haa maan jinan bɔ zikaɩ.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 15</h4>
      
         
            <p>1. Yʋʋn pɛɛ hɔ ya saakɔ hʋnnʋn hʋn gu ti. Haa ya bɔ ba yʋʋn wɛɛ lɛ hʋn kaɩ saak’rɛ hʋn gu tii.</p>
         
         
            <p>2. A mʋnm hʋn wɛɛ gori, hʋn maan yeleka lɛ hɛ saakɔ nankɔ sɛɛ.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 16</h4>
      
         
            <p>1. Mʋnm hɛɛn lɛ yɛrɛ bɔ dan le, mara rɛ yan bɔɔŋɔ lɛ bɔ le wɔɔ lɛ sa gusɛgɛ taa.</p>
         
         
            <p>2. Haa ya bɔ ba yʋʋn wɛɛ lɛ hʋn lei.</p>
         
         
            <p>3. [missing]</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 17</h4>
      
         
            <p>1. Yʋʋn lɛ yʋʋn pɛɛ hʋn maan hɛ zʋnŋɔ tɔsɛɛ.</p>
         
         
            <p>2. Haa ya bɔ su yʋʋn wɛɛ bɔ zʋnŋɔ hʋnnʋn jɩgaɩ.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 18</h4>
         <p>Yʋʋn lɛ yʋʋn pɛɛ hʋn maan jaba mɩɩn hʋn kori. Mʋnm hʋn kori, hʋn maan kpɛrɛ yeego, mʋnm hʋn kori, hʋn maan yaa asɔ’n, mʋnm hʋn kori, hʋn maan nja gbɔkɔ. Hʋn maan hɛgɛ bɔɔ hʋn kori pɛɛ.</p>
   
   
         <h4>Nʋʋnŋɔ 19</h4>
         <p>Yʋʋn lɛ yʋʋn pɛɛ hʋn maan dʋ gʋʋn’n hʋn kori.Ba maan ka gʋʋn’n hʋn dʋ tiri lɛ gbegeɩ lɛ sa tɛtɛgɛ nɩɩn.</p>
   
   
         <h4>Nʋʋnŋɔ 20</h4>
      
          
            <p>1. Yʋgɔ bɛrɛ kori pɛɛ bɔ maan yogo’m mɩɩn bɔ kori.</p>
         
         
            <p>2. Haa ya bɔ ba yʋʋn wɛɛ lɛ hʋn san yogomiyo wɛɛ nɩɩn.</p>
         
     
   
   
         <h4>Nʋʋnŋɔ 21</h4>
      
         
            <p>1. Yʋʋn lɛ yʋʋn pɛɛ hʋn maan hɛ aba’n bɔ hɛɛʋn walɔɔgɔ.</p>
         
         
            <p>2. A hʋn maan si bɛrɛ hɔ ya bɔ hɛ hɛrɛ hɛɛʋn wɩnnɩn saak’ rɛ dɩ.</p>
         
         
            <p>3. [missing]</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 22</h4>
         <p>Hɔ ya aba’n daa yʋʋn pɛɛ lɛ hʋn maan yɩn bɔ gbɛɛ, lɛ hɛrɛ hʋʋn hɛ pɛɛ, maan cɛrɛ lɛ yaan, lɛ bɔ yɩnŋmɔ maan gu bara.</p>
   
   
         <h4>Nʋʋnŋɔ 23</h4>
      
         
            <p>1. Mara rɛ yan bɔɔŋɔ yʋʋn pɛɛ lɛ hʋn hɛ hɛɛʋn, lɛ yɩn hɔ pɛmweyo, lɛ mɩnnɩn bɔ gusɔgɔ.</p>
         
         
            <p>2. Yʋʋn pɛɛ hʋn maan san yogomiyo rɛ hʋn kori’n, lɛ hɔ daa hʋnrɩ bɔ hɛɛhɛbeni.</p>
         
         
            <p>3. [missing]</p>
         
         
            <p>4. [missing]</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 24</h4>
         <p>Yʋʋn’n hʋn hɛ hɛɛʋn pɛɛ, hɔ ya bɔ yaan prɛʋn lɛ hʋn wuni.</p>
   
   
         <h4>Nʋʋnŋɔ 25</h4>
      
         
            <p>1. Yʋʋn wɛɛ pɛɛ, hɔ ya hʋn yɩn nɩɩnlɔm cɛrɛsɛgɛ lɛ maan lɛ mɩnnɩn bɔ gbɛɛ, lɛ maan lɔ bɔ gbɛɛ rɩ, lɛ maan si bɔ nʋʋndɩgɔ, lɛ maan yɩn yɔgɔ cɛrɛsɛgɛ lɛ dɩɔ, hɩnnɩn lɛ bɔ yɛrɛ, lɛ bɔ bugo.</p>
         
         
            <p>2. Hɔ ya bɔ daa kunlaasɔgɔ, lɛ bugo rɩ. Biin lɛ biin pɛɛ, hɔ ya bɔ daa hʋnrɩ.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 26</h4>
      
         
            <p>1. Yʋʋn lɛ yʋʋn pɛɛ hɔ ya bɔ bɩlayɛɛ. Haa ya bugo bɛrɛ wei sʋga lɛ bɔ ji lɛ bɩlabɛɩ. Bugo bɩlagɔ rɛ hɛ bakɔ lɛ yan yʋʋn pɛɛ.</p>
         
         
            <p>2. Hɛrɛ bɩlagɔ rɛ lɛ hɔ tɩɩnka bɛ ɩgooyoo bɔ gbɛɛɩnŋɔ mara wɩnnɩn. Hɛrɛ lɛ hɔ dɛ bɔ ji mɩɩn hɔ ya bɔ nɩnsɩ yʋgɔ kasayɔ’n lɛ dan.</p>
         
         
            <p>3. Biin bɔ sɩra lɛ bɔ yɩnnan, bɛrɛ hɔ ya bɔ si bɩlag’rɛ koi bɔ kori bɔ yan bɔ biin.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 27</h4>
      
         
            <p>1. Yʋʋn lɛ yʋʋn pɛɛ hʋn maan daa lɛ bɔ tɩɩnka dugu zʋnnʋn, lɛ dugu hɛlɔm.</p>
         
         
            <p>2. Mʋnm wɛɛ tɩɩ bɔ yɩnhalɩjɔ lɛ si zʋnŋɔ wɛɛ, lɛ hɩnnɩn tɔgɔ. Hɔ ya mara lɛ jinan bɔ zika lɛ yʋʋn wɛɛ para hɔ suko hʋnnʋn.</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 28</h4>
         <p>Hɔ ya saak’rɛ pɛɛ hɔ yɩn tɔtogoniŋɔ, lɛ kwanŋɔ baɩ bɔɔwɛɛ, lɛ hʋʋn pɛɛ hʋn maan dɩ hɛrɛ mara wɩnnɩn gʋʋn bɩɩ dʋ mʋnnʋn.</p>
   
   
         <h4>Nʋʋnŋɔ 29</h4>
      
         
            <p>1. Yʋʋn wɛɛ pɛɛ, mararɛ tɩɩnka hɛrɛ hɔ ya hʋn hɛ lɛ yan yʋgɔ bɛrɛ bɔ lɛ bɛrɛ nɩɩn wɔɔrɩ.</p>
         
         
            <p>2. Hɔ ya hʋʋn taa pɛɛ bɔ yɩnŋmɔ kaa yʋgɔ bɛrɛ tu bɔ gbɛɛɩnɲɔ mara wɩnnɩn.</p>
         
         
            <p>3. [missing]</p>
         
      
   
   
         <h4>Nʋʋnŋɔ 30</h4>
         <p>Mara wɩnnɩn bɩ tɩɩnka’m pɛɛ, wɛɛ’a ɲan bɔɔŋɔ yʋʋn wɛɛ, laa aba’n wɛɛ, lɛ hʋn maan dʋ lɛɛ han-ʋn dɩ tɩɩ.</p>
   
      </div>
      <hr/>
   </body>
</html>