
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Talysh</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Talysh</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="tly" xml:lang="tly">
         <h3>İNSONI HƏXON BARƏDƏ UMUMİYƏ BƏYONNOMƏ</h3>
   
         <p>Tərcuməkə: Allahverdi BAYRAMİ,</p>
         <p>Redaktəkə: Ataxan ƏBİLOV</p>
         <p>09.12.11</p>
   
   
         <h4>Preambula</h4>
         <p>Bə insoni avlodon həmməy xasbıə ləyoğətə fikfamon iyən çəvon bərobərbıə, yəndıku conıbə həxon zıne - ozodəti, ədoləti iyən sulhbeyəti əsosinə şərtbe bə nəzə seədə;</p>
         <p>Bə insoni həxon beitonəti iyən nifrət kardeəti bəşəriyyəti bə dəhşətvardə barbarizmi səbəb be, həmçının bə sıxankarde, etiqadbaste ozodəti malikbıə, tarsiku, ehtijociku ozodbıə dınyo ofəyemonəti çı bəşəriyyəti ən ali piyəybe bə nəzə seədə;</p>
         <p>İnsoni bə zılmi-istibdodi vəynə bənə oxonə vasitə bə ğıyom eşte məcbur nıbe təmin kayro insoni həxon de ğanuni hukuməti dasti mıdafiə karde zəruribe bə nəzə seədə;</p>
         <p>Xəlğon arədə mehribanə munasibəton oko dastək doy vacibəti bə nəzə seədə;</p>
         <p>İbıə Milləton xalqon İbıə Milləton Təşkilati (İMT) Nizomnomədə bə əsosinə insoni həxon, bə insoni şəxsiyyəti ləyoğəti iyən ğıyməti, merdon-jenon həxon bərobərəti bovə kay təsdığ karde, həmçinin həniyən hevujə ozodəti şəraitədə bə sosialə tərəğği nailbe iyən bo jimoni şəraiti çokbeyo koməq karde bə qətm doə be bə nəzə seədə;</p>
         <p>Uzvbıə devləton de İMT həmkoəti şəraitədə bə insoni həxon iyən əsosinə ozodətiyon bəməl vardero koməqəti karde bəştə ehdə peqəteəti bə nəzə seədə;</p>
         <p>İn həxon iyən ozodətiyon tam dərk kardeyo həmonə ehdəpeqətəyon bə vırə rosniye yolə əhəmiyyət kəsb kardeəti bə nəzə seədəy;</p>
         <p>İMT Penə Məclis</p>
         <p>bəyon kardedə İnsoni Həxon barədə Umumiyə Bəyonnomə qələy vəzifə təki, əçəyən bə vırə rəse qorə bəpe həmmə milləton iyən dəvləton joğo cəhd bıkən ki, har kəs iyən cəmiyyəti har qılə orqan ın Bəyonnomə ıştə dastədə rəhbər qəte əsosdə maarifvonəti ya de tədrisə roy bə ın həxon iyən ozodətiyon hurmətkarde iyən əvoni təmin kayro dastək be bızno, milli iyən beynəlxalqə səviyyədə de tərəqqipərvərə tədbiron roy həm İMT uzvbıə xəlğon, həmən çəvon yuristiksiyə jiyobıə əraziyonədə jiyə xəlğon arədə həmməyəvo iyən effektiv zınə bıbu.</p>
   
   
         <h4>Maddə 1</h4>
         <p>Həmmə insonon bəştə ləyoğəti iyən həxonro ozod iyən bərobər movardə bedən. Çəvon şuur iyən vicdon hese, əve ki, deyəndı mınasibətədə bənə bıvə rəftor kardəninin.</p>
   
   
         <h4>Maddə 2</h4>
         <p>Har qılə şəxs ıştə irqi, pusti ranqi, cinsi, zıvoni, dini iyən co əğıdə, milli ya sosial səvoni, əmlakə, sosialə movqe iyən co vəziyyətiku bəşıkrə nıbə ın Bəyonnomədə elon kardə bıə həmmə həxon iyən ozodətiyon malik bənine.</p>
         <p>Çımiku ziodə, çı həminə şəxsi mənsubbıə məmləkəti ya ərazi, çı ərazi mıstəğıləti, ğəyyuməti jiyobe, ıştənidarənıbə be ya suverenəti har curə şiklədə məhdud beku bəşıkrə nıbə, siyasiyə, huğuğiyə iyən beynəlxalğə statusiku bə nav omə co-səçınətiyon barde əbıni.</p>
  
   
         <h4>Maddə 3</h4>
         <p>Har şəxsi bo jiye, bo ozodəti iyən şəxsi dastnıjənəti həxış hese.</p>
   
   
         <h4>Maddə 4</h4>
         <p>Hiç kəs bənə kolə (nokə) ya şıkrə vəziyyətədə oğəte əbıni; ğuldorəti iyən ğulə hıriyemon həmməy formondə ğədəğən kardə bedə.</p>
   
   
         <h4>Maddə 5</h4>
         <p>Hiç kəs bə əzobi, ya ğəddorə, çəy ləyoğəti bə ji vardə ğeyri-insonə mınəsıbəton, bə cəzoon məruz nibənine.</p>
   
   
         <h4>Maddə 6</h4>
         <p>Har qılə şəxs konco bedə bıbu ıştə həxe subyektəti zıneyəti həxış heste .</p>
   
   
         <h4>Maddə 7</h4>
         <p>Həmmə insonon ğanuni vədə bərobərin iyən qanuni tərəfiku bərobər şiklədə ıştəni mıdafiə həxjon hestışone. Həmmə insonon ın Bəyonnomə dəcvoniyə har curə co-vıjniyətionku, bə jələvonə co-vıjniyətion har curə cəhdiku bərobər şiklədə mıdafiə həxjon hestışone.</p>
   
   
         <h4>Maddə 8</h4>
         <p>Har qılə şəxsi Konstitusiyə ya ğanuni bəy doə həxon dəcvoniyə vaxtədə səlohiyətinə milliyə məhkəmon tərəfiku ıştə həxon mıdafıə karde həxış heste.</p>
   
   
         <h4>Maddə 9</h4>
         <p>Hiç kəs ıştənbəsə bə həbs, bo qəte ya bə kuçovnə məruz mande əzıni.</p>
   
   
         <h4>Maddə 10</h4>
         <p>Har qılə şəxsi çəy həx iyən vəzlfon təyin kardeyo iyən bəyo handə bıə cinoyətə ittihomon əsosin be mıəyyən kardeyo, bəçəy koy mıstəğılə, bitərəfə məhkəmədə tam bərobərəti əsasədə, de oşkoəti iyən çı ədoləti həmməy tələbon çəş karde şəraitədə diyə kay həxış heste.</p>
   
   
         <h4>Maddə 11</h4>
      
         
            <p>1. Cinayət kardeədə ittihombıə har qılə şəxs tovə çəy qıno bəçəy mıdafıəyo həmmə imkonon təminbıə ojə məhkəmə istintağədə de ğanuniyə ro sıbut be, beqıno hisobbe həxış heste.</p>
         
         
            <p>2. Hiç qılə şəxs de milliyə ğanundoəti iyən de beynəlxalğə həxon əsosi bino be vaxt cinoyət hisob nıbə hərəkət iyən behərəkəton qorə cinoyətədə ittihom be əzıni. Həmçinin bəy cinoyəti kardə vaxtədə tətbiğ bey zınə cəzoku qonə cəzo tətbiğ bey əzıni.</p>
         
      
   
   
         <h4>Maddə 12</h4>
         <p>Hiç qılə şəxs bə şəxsiyə, xeyzonə mıdaxilə, kə-bə ənəqıniyəti, bəyəndı məktub nıvışte nunəkıliyəti, bəştə şərəfi iyən nufuzi ıştənbəsə ğəsdi məruz be əzıni. Har kəsi bə joğo mıdaxilə iyən ğəsdi çı ğanuni tərəfiku mıdafiə bey həxış heste.</p>
   
   
         <h4>Maddə 13</h4>
      
         
            <p>1. Har qılə şəxsi har qılə məmləkəti hududədə sərbəst hərəkət karde iyən jimonə vırə səçıniye həxış heste.</p>
         
         
            <p>2. Har kəsi ıştən olkən daxil be şərti har qılə məmləkət tərk karde iyən bəştə olkə oqarde həxış heste.</p>
         
      
   
   
         <h4>Maddə 14</h4>
      
         
            <p>1. Har qılə şəxsi təqibiku co məmləkətədə boştəno pənohqo nəve, həmçinin çı pənohqoədə istifadə karde həxış heste.</p>
         
         
            <p>2. Çı həxədə həğığətən bə ğeyri-siyasiyə cinayəton ro doədə, ya bə İMT-i məğsədon iyən prinsipon zidd hərəkətonku bə nav omə təğibon vaxti istifadə karde əbıni.</p>
         
      
   
   
         <h4>Maddə 15</h4>
      
         
            <p>1. Har qələ şəxsi vətəndoşəti həxış heste.</p>
         
         
            <p>2. Hiç kəs ıştənbəsə vətəndoşətiku, iyən vətəndoşəti dəqışkarde həxeku məhrum karde əbıni.</p>
         
      
   
   
         <h4>Maddə 16</h4>
      
         
            <p>1. Bə perəsemonə sini rəsə merdon iyən jenon irqiyə, milliyə, diniyə əloməton qorə hiç qılə məhdudiyyət nıbəy bə nikah daxılbe iyən kəxıvandbe həx hısteşone. Əvon bə nikah daxıl beədə, nikahi mıddətədə ya çəy dəcvonə vaxtədə çı eyni həxonku istifodə kardedən.</p>
         
         
            <p>2. Nikah bə nikahi daxıl bıə har dıqlə tərəf ozodə iyən tam rozi beədə dəbastə bedə.</p>
         
         
            <p>3. Xeyzon çı cəmiyyəti təbiiə iyən sərqrupə vahide, çəy çı cəmiyyəti iyən devləti tərəfiku mıdafıəbey həxış heste.</p>
         
      
   
   
         <h4>Maddə 17</h4>
      
         
            <p>1. Har qılə şəxsi həm colinə, həmən de co kəson bə ico mılkiyət xıvandbey həxış heste.</p>
         
         
            <p>2. Hiç kəsi ıştənbəsə çı mılkiyəto məhrum karde əbıni.</p>
         
      
   
   
         <h4>Maddə 18</h4>
         <p>Har qılə şəxsi fikir, vicdon iyən din ozodəti həxış heste. Bı həxe ıştə dini iyən etiğati dəqış karde ozodəti, bəştə dini iyən bovə kardəyon təhsil, dıvo kay, dini iyən ritualə ayinon icro kay vaxti colinə, ya de cokəson bə ico, oşko ya fərdi şikilədə etiğad kay daxile.</p>
   
   
         <h4>Maddə 19</h4>
         <p>Har qılə şəxsi əğıdə iyən əy sərbəst ifadə karde ozodətiş heste; bı həxe be maneə bə əğıdə malikbe iyən informasiyon ya ideyaon devləti sərhədiku bə şıkrə nıbə de dılipiyə vasitəon nəve, ya bə dast varde, pevılo kay ozodəti daxile.</p>
   
   
         <h4>Maddə 20</h4>
      
          
            <p>1. Har qılə şəxsi bə dinc yığıncağon iyən assosasiyon ozodəti həxış heste.</p>
         
         
            <p>2. Hiç kəsi bə konsə qılə assosiasiya uzvəti məcbur karde əbıni.</p>
         
     
   
   
         <h4>Maddə 21</h4>
      
         
            <p>1. Har qılə şəxsi devləti idarə kardeədə ya bilavasitə, ya ozodə şikilədə vıjniyəbıə numayəndon vasitə iştirak kay həxış heste.</p>
         
         
            <p>2. Har qılə şəxsi ıştə olkədə devləti idaronədə xıdmət kardeyo bə bərobər imkoni həxış heste.</p>
         
         
            <p>3. Xəlğı iradə çı iqtidarə hakimiyəti əsas bənine; In iradə ıştəni de nunəkılə sədodoymonə roy, umumiyə iyən bərobərə vıjoniyə həxe, ya sədodoymonə ozodəti təmin bıkə de co eynimənəynə forməyon dəvoniyə bıə mıtəmadi iyən soxtə nıkardemonə vıjınon nişo doənine.</p>
         
      
   
   
         <h4>Maddə 22</h4>
         <p>Har qılə şəxsi çı cəmiyəti uzv təki sosialə mıdafiəş bənine iyən de milliyə ya beynəlxəlğə həmkoəti roon, har devləti soxtemoni iyən pesurson dairədə çəy ləyoğəti midafiə iyən şəxsiyəti ozodə ovciyo iqtisadiyə, sosialə iyən mədəniyə sahonədə həxonış heste.</p>
   
   
         <h4>Maddə 23</h4>
      
         
            <p>1. Har qılə şəxsi de zəhməti dastko bey, sərbəstə koy vırə səçın karde, ədolətinə iyən çokə ko şəraiti bey, iyən bekoətiku mıdafiə bey həxış heste.</p>
         
         
            <p>2. Har qılə şəxsi hiç qılə co-vıjniyəti nıbıə bo i curə koy i curə zəhməthəx səy həxış heste.</p>
         
         
            <p>3. Har kobıkə şəxsi bəştə koy qorə lozim beədə de co sosialə mıdafiə vasiton təmom bıə, çəy ıştəni iyən xeyzoni loyiğinə quzoroni təminbıkə ədalətinə iyən qənoətbəxşə maaş səy həxış heste.</p>
         
         
            <p>4. Har qılə şəxsi həmkaron ittifoğ soxte iyən ıştə sosialə marağon mıdafiə kardeyo bə həmkaron ittifaği uzvbey həxış heste.</p>
         
      
   
   
         <h4>Maddə 24</h4>
         <p>Har qılə şəxsi istirohət, iyən asudə vaxt, həmçinin koyə ruji bəağılnıştə hudud, iyən maaş doə bıə mıtəmadiyə məzuniyəti həxış heste.</p>
   
   
         <h4>Maddə 25</h4>
      
         
            <p>1. Har qılə şəxsi ıştəni iyən xeyzoni səhhəti iyən rifahi təmin kardeyo lozimbıə hardemon, takanemon, tibbiyə xıdmət, iyən lozimi sosialə təminatən daxilbıə jimonə səviyyə iyən bekorəti, noxəşəti, əliləti, vevə mandeəti, pibeyəti, iyən çı şəxsi ıştəniku bə şıkrənıbə səbəbonku jimonə vasitəon qin kardeədə bə təminati həxış heste.</p>
         
         
            <p>2. Moəti iyən hırdənəti bə məxsusiyə ğeydi iyən koməq səy həxış heste. Nikohi səkıştədə, ya nikohiku bəkəno movardəbıə hırdənon i curə sosialə mıdafiəku istifadə kardəninin.</p>
         
      
   
   
         <h4>Maddə 26</h4>
      
         
            <p>1. Har qılə şəxsi təhsil səy həxış heste. Kami ibtidai iyən umumiyə təhsil bepul bənine. İbtidaiyə təhsil icbari bənine. Har kəsi bo texnikiyə iyən pişə təhsili səyo imkanış bənine. Ali təhsilən de har kəsi ğabiliyyəti bə həmməy i curə dərəcədə mıyəssər bənine.</p>
         
         
            <p>2. Təhsil - bo insoni şəxsiyəti tam inkişafiyo iyən bə insoni həxon iyən bə əsasinə ozodətion hurməti zyod kardeyo səbəro kardə bənine. Təhsil xəlğon irqi iyən diniyə qrupon arədə, iyəndı dərəsemon, duruminəti iyən dustəti mehkəm kardeyo iyən İbıə Milləton sulhi oğəte sahədə fəaliyət nişo doyo koməq kardənine.</p>
         
         
            <p>3. Valideynon boştə hırdəsininə əğılon təhsili novi səçın kardeədə sərbəstin.</p>
         
      
   
   
         <h4>Maddə 27</h4>
      
         
            <p>1. Har qılə şəxsi cəmiyəti mədəniyə jimonədə iştirok karde, hınəsənətiku həzz səy, elmiyə tərəğğiyədə iştirak karde iyən çəy foydəku istifadə karde həxış heste.</p>
         
         
            <p>2. Har qılə şəxsi mıəllif bə elmiyə, ədəbiyə iyən hınəsənətə əsəron səkıştədə bə məydon beşə maddiyə iyən mənəviyə mənafeyon noğo doy həxış heste.</p>
         
      
   
   
         <h4>Maddə 28</h4>
         <p>Har qılə şəxsi bın Bəyonnomədə əks bıə həx iyən ozodətion tam təminbıə sosialə iyən beynəlxəlğə reçini həxış heste.</p>
   
   
         <h4>Maddə 29</h4>
      
         
            <p>1. Har qılə şəxsi əncəx çəy ozod iyən tam inkişafiş mımkunbıə cəmiyəti vədə vəzifonış heste.</p>
         
         
            <p>2. Iştə həx iyən ozodətion bə əməl vardeədə har qılə şəxs ancəx bə jələvonə məhdudiyəton məruz mande bəzıne ki, əvon çı ğanuni tərəfiku çı co kəson həx iyən ozodətion zıne iyən bəvon hurmət be təminatıku, iyən demokratikə cəmiyəti əxlaqiyə, ictimaiyə, asayişə iyən umumiyə rifahə tələbon bə vırə rosne məğsədi təmin kardəyku bə nav bo.</p>
         
         
            <p>3. In həx iyən ozodətion bə əməl varde bə İMT məğsəd iyən prinsipon zidd nibənine.</p>
         
      
   
   
         <h4>Maddə 30</h4>
         <p>In Bəyonnomədə hiççi bə konsə qılə devləti, bə şəxson qrupi, iyən bə co-co şəxson Bəyonnomədə elanbıə həx iyən ozodətion məhv kardeyo səbərobıə de har qılə fəaliyyəti dastko be, ya konsə qılə joğo hərəkəti bə əməl varde həx doy təkinə təfsir karde əbıni.</p>
   
      </div>
      <hr/>
   </body>
</html>