
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Awa-Cuaiquer</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Awa-Cuaiquer</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kwi" xml:lang="kwi">
         <h3>MINMURUS WANTAAWARUSPA</h3>
   
         <p>Shish chalkuil Aniperzario kara teckaracion kitpa unipersalkaz terechokaz
humanukaz karakas wantuzpa</p>
         <p>Maza tuil ampara pikam - Maza tuil tuil pikam</p>
         <p>Maza pikam ampara tuil maza pikam pikam tuil</p>
         <p>Teckaracione uniperzalkaz antuz terechukaz humanukaz</p>
         <p>Mamazpit kaz parammakpas</p>
         <p>Ataptakitpa suazne prockamatai an wantuskasa kuintakitpa sara an samtleara
jeneralkas kuintakit</p>
         <p>Anpayu maza chalkuil tisiemprewa maza pikam ampara tuil la Asamtleane
jeneralne an nasiuneskaz unitakaz aprupakitpa pruckamakir+t an teckarasiunkaz
sar+t uniperzalkaz nitchan humanukaz sunkaz textura wan sar+t fikurakas sara
pakinakaz mamazkaz ankaz historikukaz Asamtleara paikuat wantuzpa paiskaz
miemprukaz sune puplikara an textura teckarasiunkit tispusierakit mamaz pusta
tistripuikir+texpuestukit p+nk+tta izkit kuintakit p+nk+h kammu yalta mamaz
estaplecimienturaz sun kamtarawai tuamtus kuntisiunkas pulitikaz an
territuriukaz</p>
   
   
         <h4>Preámbulo</h4>
         <p>Kunsiderakitpa chima lipertachan la justisiakaz y la pazkaz muntuz m+jan sun
rekunusimientukaz an tiknitadkaz inteinsekakaz an nit +n kawuarus
inalienaplekaz wantuzpa miemprokaz kualkaz humanakaz</p>
         <p>Kunsiterakitpamakpaz an teskunucimientoksz menuspreciukaz sun nit +m+zna
humanukaz an urijinakitpa acturuzkas ultrajantikaz sunkaz la kunsienciakaz
humanitakaz que se han pruckamakitpa misha aspiraciukaz mamaz elepakitpa
ampukaz apperimientune anña muntune suntuzne serekaz humanukaz
lipertapkaz temurakaz miseriakaz tisfrutikitpa anlipertat· pitkaz lipertapkaz
creensiakaz</p>
         <p>Kunciderakitpa esencialkaz an nitchan wantuskasa sunkaz protekitpamakpaz
mamaz rejimenkaz sun nitchan mamaztuzkaz ampukaz ishtawai kunpelitukaz
supremukaz recursukaz repelionkaz kuntramakpaz tiraniakaz upresiunkaz</p>
         <p>Kunciderakitpamakpaz mamaz esencialkaz prumuperkitpa an tesarruyakitpa
relasiunkaz amistusurakaz uspëlruzpa nasiunkaz,</p>
         <p>Kunciderakitpa an puepluskaz nasiuneskaz unitaskaz ankaz reafirmakitpa an kartara
sun nitchanpamakpas wantuskasa fe m+jatpa an nitm+jatpa ampukaz ashampakaz
kaiztamai teckaratukitmai resueltukitmai susialkaz pruperkitpa prukreso elepakitpa
an nipelkaz tuamkaz ayukta maza kunceptukitpa akal lipertadkaz</p>
         <p>Kunciterakitpa sun estatukaz miempruruzkaz an komprometikitpa asekurakitpa
kuperasiunkaz sun la urkanizacionkaza naciponeskaz unidaskaz respetikitpa
efectipukaz univer5alkaz derechokaz libertakaz fundarventaleska ampukaz,</p>
         <p>Kusiderakitpamakpaz kuncepciónkitpa kumunkaz an nitchatpamai m+nkas
kachapmuchimaimasain chatpa</p>
   
   
         <h4>[?]</h4>
         <p>[?]</p>
   
   
         <h4>Artikulu paz</h4>
         <p>Maza wantuz awa m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi
Mamaz kualtuz puchakas awapit relionkaz upini6nkaz politikakaz mamaztusne
indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz
kunticionkaz</p>
         <p>paz. Suntakaz sarawai tisticionkaz chiwuasha kunticionkaz jurftika
internacionalkaz paiskaz territuiukas mamaz kupairuwai p+na kaiztawuai
intepetientene purai atministracionne autunumukaz napt+t chiwuashai
limitaciónkaz superaniakaz</p>
  
   
         <h4>Artikulu kutña</h4>
         <p>Wuantaruz intipituokaz m+jatpa nitmtjatpai tuammakpaz liberta purai
sekuritakaz m+jatpamakpaz awaruzpa</p>
   
   
         <h4>Artikulu ampara</h4>
         <p>m+nkaz puran napt+t esckapitukaz serpitumprekaz</p>
   
   
         <h4>Artikulu shish</h4>
         <p>Wantaruspa Kara napt+t turturane m+nkas chi wantm+jan inhumanurus</p>
   
   
         <h4>Artikulu wat</h4>
         <p>Wantuz uspa humanukaz m+jmai nitm+jan wantuspa kai rekunucimiento up
persona litai juritika</p>
   
   
         <h4>Artikulu ita</h4>
         <p>Wanturus kawarain mai annamin ley m+jmai sunka nitm+jan m+jan kawarain
prutekitpa ley m+jan wantuspa m+jmai nit +n kawuara m+jan pruteccionm+jan
kuntram+jan paitarusa</p>
   
   
         <h4>Artikulu tuil</h4>
         <p>Wantuspa awa m+jan nit +tpa m+jmakpaz an recursukaz efectipu an na m+jatpa
tripunalkaz nacionalkaz rumpet+ntekaz suna ampara kitpa kuntramakpaz an
aktuskza piolakiman an nit +tpamakpas funtamentaleskaz piankar+t an
kunstitucionne an leykaz ishtawamakpas.</p>
   
   
         <h4>Artikulu pikam</h4>
         <p>m+nkaz p+r+chi arpitrariamentene m+nakazpizmuchi wuasana pisht+t.</p>
   
   
         <h4>Artikulu maza chalkuil</h4>
         <p>Wantarusa awane m+jmai nit +m+zna m+ji an kunticioneskaz kawarain
m-t-Jatpai kashaptawai wantarusa kashtawai sun justiciane sunta tripunalta
intipentientera imparcialkaz kara terminaciunkaz kitpa sun nit +tpai uplikaciun
m+ji an examenta chiwasha kÇlshaptawai kontramakpaz uzparusa.</p>
   
   
         <h4>Artikulu maza maza</h4>
      
         
            <p>1. Wanturuzpa awakaz akLJsakitpa ,ah telitukaz m+jatpa nit +npa wantarusa
kaishkuintakitpa an leyne juiciukitpa pupliku wat samat m+jatpai karntiakaz wan
samatm+jatpai tefensakaz sarawai chiwashakaz.</p>
         
         
            <p>2. Paz .m+nkaz kuntenakitpa sun kumisiunkaz nit +n naciunalkaz internaciunalkaz
chiwashakaz p+na t+ntakal kumicionkaz kuailkir+t tawa septawai kara ishtawai
paitaruza kuintakitpa wantuskasa.</p>
         
      
   
   
         <h4>Artikulukaz maza paz</h4>
         <p>M+nkaz kara ubjetipukaz injerenciane arpitrariakaz an pitakaz pripatakaz an
kualkaz up tumicilione sun konrrespontientene atakekaz up hunrane up
reputacionkaz .wantuzpa awaruspa m+jmai dereçhom+ji proteccionne leyta
kontra m+jmai injerenciakaz wualmaltamai</p>
   
   
         <h4>Artikulumaza kutña</h4>
      
         
            <p>1. Wantus awarusne m+jmai nit +n sirkularkaz lipremente mai elijelitpa
resistensiakas an su territuriumai sun estaduras</p>
         
         
            <p>2. Paz. Wantuspa awaruspakai m+jmai watmilna nitm+lna chiwacha sun
pamikawa an kailninna sun paista,</p>
         
      
   
   
         <h4>Artikulu maza ampara</h4>
      
         
            <p>1. Maza kainam wan awaruza t+nta sunkanan saim watpuran m+ntat wan sura</p>
         
         
            <p>2. Paz, An nitnezazachi</p>
         
      
   
   
         <h4>Articulu maza shish</h4>
      
         
            <p>1. Maza. Wantuz awaruz m+jmai nitm+jmatpaz maza p+puchin</p>
         
         
            <p>2. Paz. m+nkas waitkischazachi ut p+p+rurane chinkas maizmizhizh kizchasaçi
sunkana nitm+ne ut suranePaz. m+nkas waitkischazachi ut p+p+rurane chinkas maizmizhizh kizchasaçi
sunkana nitm+ne ut surane</p>
         
      
   
   
         <h4>Articulu maza wak</h4>
      
         
            <p>1. Maza ampuruzne ashampakaz mucitupar+ne sunkanan nit m+J kawarain izht+t
kual mam+z p+pHuraz kualne mam+z izt+t, karane sunkanan m+tmu
achanparane kualtusane chatpamai kawara nit m+jatpamai mishuran
kasalakitpa annamin kasalakitpa kara watm+ltawai an kasalakitpa.</p>
         
         
            <p>2. Paz. Masain annamin masainchan m+nkasakazshi kashkuintakitpa mamaztusa
wat minna ashampakaz nit +n wat m+lna kalakin.</p>
         
         
            <p>3. Maza au kualtuz anna pit, puramtus fundamentalne susietakaz m+jmai nit+n
m+jan prutejikitpamakpas au sucietakaz an paistane.</p>
         
      
   
   
         <h4>Artikulu maza ita</h4>
      
         
            <p>1. Mata pwantus awarusne m+jmai nit+n+npa auruspa kai pakashpâ kulectipamai</p>
         
         
            <p>2. Maza m+nkas wuacha auruspamai an nit m+jan aruspa au pamikamakpas
minkas nakamchi au kaltus katmishna suain purammakpas.</p>
         
      
   
   
         <h4>Artikulu maza tuil</h4>
         <p>Au tuampakpaz masainpa purammakpaz kolectipamentekaz pupliku puram nit
m+jmakpaz nit +tpamakpaz an kamtamtus kara wuat +n+n an kalne.</p>
   
   
         <h4>Artikulu maza pikam</h4>
         <p>Wantuz paittarus nit+n+n p+na wat nit chatpamakpas upiuonkas m+jatpai wat
nit +n kachapnachiwal m+nakas m+marawai chiwacha infurmaciunkaz kitpa
frunteraras chiwacha m+mana.</p>
   
   
         <h4>Artikulu Paz chalkuil</h4>
      
         
            <p>1. Maza. Wantuspa awaruspa nit +npa lipertakaz wanmaktawai asociacionkas
pasiflkakaz.</p>
         
         
            <p>2. Paz .m+nkaspuerichi karakas nit +tpa +nintawai asuciacionta.</p>
         
          
            <p>3. Kutna. p+p+lukasa wat +tpamai kaksaruska5a t+ntaruskasa puplikukas
kaiwintayva paitarùsa kuintakianashi maintasne aza +n munnaautentikas sanais
wanmaktawai azachatpa wantuskasa kawarain puinain kiantawai pailtarus
m+latpa kiantawai wantuspakai.</p>
         
     
   
   
         <h4>Artikulu paz maza</h4>
      
         
            <p>1. Wantuspa awaruspa nit +tpai wuuanmaktawuai kaksamiwuakasa AP paistas
uskasa kuintakin aptas kakuras kasa wanmakmuruskasa masamasain
sairawamakpas.</p>
         
         
            <p>2. </p>
         
         
            <p>3. </p>
         
      
   
   
         <h4>Artikulu Paz Paz</h4>
         <p>Wantus awaruskasa nit m+jan an kalne uspain saanapa sun kal konticionkas wat
kalkitpa ekitatipa ishmukas m+jatpa karakas esfuesu m+jatpa wat wanmaktawa
izan pialkas t+ntaruskasa paranitpai pais kas nit +n pialkasa auruspa tGamtuspa
m+nkas kasaptachiwa punfan tuan anna +n paittaruskasa.</p>
   
   
         <h4>Artikulu paz kutfia</h4>
      
         
            <p>1. Maza. Wantus wawaruskasa nit m+jan karakas wat kalkin wanturuskasa an
kaltus wat puran chikas kitchiwa watsalmin kalkitpa anna +n sun kaltus watmin
+m+shna.</p>
         
         
            <p>2. Paz. Wantus awarusmin nit +tpamai an kaltus watkimain mamas kawarain
kalkitpa kawuarain m+ltawamakpaz</p>
         
         
            <p>3. Maza. Wantusmin awarusne nit +tpa an kalne nit chatpa masa kaltus
renumeracionkitpa p+na watmin kara nitchatpai wan kualtuskasa masa wat
puran chikas kitchiwal humanakas katmizna wal puran.</p>
         
         
            <p>4. Paz. Wantus awain nit +n au chiwasha kaltus wat kuintakitpa an kalne
wanmaktawai pailtaruskasa kara t+ntaruzkasa wat nit +tpamak'paz,</p>
         
      
   
   
         <h4>Artikulu paz ampara</h4>
         <p>Wantuz awarus nit +tpamai karakaz kuaishkultawai mamaz sairawai mamaz kal
akuan payu chatpa ishtawai mamaz kal akuan kalkitpa pakacionkaz periutikaz
p+ntit</p>
   
   
         <h4>Artikulu paz shish</h4>
      
         
            <p>1. Maza . wantLJZPé:l ëlwaruz nit m+jatpa auruzpakai au tuamtuspa an tuan
watpuran kupairuzkasa karakaz kualtuskaz imtukitchin puran pienestarkas
wasalmin kumira pin wat tuan wasan istukika paitta serpiciukas social kas
pachimtumakpaz wan nit +npa karakaz wan nit m+jatpa paitakalkaz ishmukaz
piotakaz +Iapakaz mamazkaz kar+tkaz SUr] kar+kaz kuailkir+ka chi.wacha
m+janne chiwacha pialm+jatpa.</p>
         
         
            <p>2. Maza .sun maternitakaz sun nit +tpamai kuirakitpa un Chat ashpa wan
. paishparusa chiktaruz kasakitpa uspane wan nit +tpamai sun kaltus.</p>
         
      
   
   
         <h4>Artikulu paz wak</h4>
      
         
            <p>1. Maza. Wan awarusne nit chatpamai an p+nk+h kamnu yalta karakaz muinchi
kainm+lkamtui an p+nk+h kammuruzne pialchi kain kar:ntumai masantuzne</p>
         
         
            <p>2. Paz. p+nk+h kammu sarawa t+kaza sunkana kamchan awaruzkasa wanmakkit
anFia +mizna chikazkiztachiwa nitsar+tne awarusa watpuran minpa ainjtaz
kaiwaintawamakpaz wàn m+tchatpa kupairu m+jatpa mamaz suraz wantuz
wanmakchatpa mamaz kualkasakaz chachikitpa anna m+lmizna sunkal
sukazakaz kuirakitpamakpaz watpuran.</p>
         
         
            <p>3. Karakaz wat p+nk+h kammu yal m+jatpamakpaz au nit +m+shna wantaruskaza
Wantus nit m+jmakpaz karane chiktamakpaz au nit +m+shna au sura wantusa
wanmakt+t puratpamakpaz au mi wat nit +m+zhna</p>
         
      
   
   
         <h4>Artikulu paz ita</h4>
      
         
            <p>1. Kutna. Karakaz paishtuzkaz m+jashinamai nit puran sairawa mamaz tuntu
p+nk+h kammu washinai m+lashina up painkultusa</p>
         
         
            <p>2. Wantus awarus nit chatpa an kuintakintpa m+nakaz kaishaptachiwain m+nkaz
uzpain masain chanapa p+p+lusane apkultura awane kapumakpaz
wanmakt+tpuramakpaz aune +tpamakpaz wanmakna usparuskasa an kaltus
produccionkaz cientifikukaz chiwachakaz sunkalne m+jatpa.</p>
         
      
   
   
         <h4>Artikulu paz tuil. wantuzka</h4>
         <p>M+jmakpaz nit+m+shna sunkal katmishna wat kalkinpa makpaz karakaz wat
nitm+jan anne intenacionalkaz uspakaz nit m+jmaim+nminkaz kashamuchi
atchan nit sana suazne sarawai nitpara wattan.</p>
   
   
         <h4>Artikulo paz pikam</h4>
      
         
            <p>1. Maza. Wan awaruz wattchatpamakpas p+p+rura uzpain kêiikishinamai wankal
piankamchan</p>
         
         
            <p>2. Paz.pakamchamizna an nit m+ntatchan m+nkazkachatmuchi wan awaruz
uzparuzpain satkitt+p+nk+h samsatm+lmizna p+nk+h t+nta sunkana
satm+ltawamakpaz wail piankamchan chikaz kaizchatchiwa sunkana nitsar+t
m+jne watpuran mamazkazaruzkaz aishtaiz kizna pichipmin wayaiz nukulmizna
wait minmisnane kuitkizmiznane wantuz purakin pana tuntu minkit
satm+lmizna.</p>
         
         
            <p>3. Maza wantuz nitsar+tne m+nkachapmuchi p+r+chimai maintazne sar+tt+
uzt+t+ masain kazchan mamaz su.raz kaizta.</p>
         
      
   
   
         <h4>Artikulo kutfia chalkuil</h4>
         <p>Ankara sar+tne nitpuzpuztutne sashina kaizkuintakitpa sunkanawasha mintu
maztus' sùraz maza kual wanmakt+t maza awara suna putnainmizna
wankammizna kalkittaizpa chine samizna wankal wan nitpuzna chiwashza
nitpuzt+ttne watchan nitpuzt+kane puzt+m.</p>
   
      </div>
      <hr/>
   </body>
</html>