
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Yapese</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Yapese</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="yap" xml:lang="yap">
         <h3>MATTʼAWEN GUBIN E GIDII NI NGAN NANG</h3>
  
         <h4>MORNGAAGEN</h4>
         <p>Bochan ni ngan nang ni gubine gidii mabee mabay mattʼawen, meere nge taareb mattʼaw dad ngemang likʼikane puf rogon, nga gazon taab motochiyel nge gapas u faileng,</p>
         <p>Bochan ni yara nʼag modgun nge pimattʼawene gidii e firrʼe beawe tazil nge cham riiʼ nga lani yanne gidii ni gubin, ere chiney iyan eke taw nga napan e faileng ninge gubine gidii make puf‐puf rograd ko namon, memich mange siye modgudag u lan gumʼirachaen gubine gidii ma ngaʼun adag nimod nikan dugliy ni aram falʼngin lan yanne gidii,</p>
         <p>Bochan ni battʼuf maba gaafan ni faanra dab ni motogel ngakʼbee ngesul nga tomur ara ziliyeg laniyanʼ ni gomanga dakriy rebo kanowa ngabang, me pigichel ngecham ko am ara pitoogor, mabay mattʼawen gidii ni gubin nibe kele motochiyel gafalngin,</p>
         <p>Bochan ni battʼuf maba gaafan ni ngan obneg ziline pinam ni gubin ngara tafafel e gidii u lan mepar zilirad nib taareb,</p>
         <p>Bochan ni pigidien fare United Nations e bayu lane Charter rorad makuba yuuʼ laniyanʼ rad nga kikʼikaen mattʼawene gidii, u fane tʼuf bee nge fane bagaa fan ni gidii nge fame taareb mattʼawene pumoon nge ppin, mere kara dugliyed ni ngefelʼ kanowaene par niba mattʼaw nga fizike puf rogon,</p>
         <p>Bochan ni ke‐og nage gidii ko pinam ni yad ni ngara ngongliyed ngefelʼ, nge pez e zil ayuw rorad ngakʼe United Nations, nigge mangil muun madnom nag mattʼ awen e gidii yange yog ninge puf rogon e par ko gidii nibfelʼ,</p>
         <p>Bochan ni bagaa fan nge angin ni nge gubin e gidii menang fan nge morngaagen e tin mattʼawey nge tin bapuf rogoy ngay,</p>
         <p>Aram Fane Chiney Ni,</p>
         <p>FARE GENERAL ASSEMBLY</p>
         <p>eke garcheg</p>
         <p>NI NGI MARNGAAGEN NI GARCHEG MATTʼAWEN GUBIN E GIDII NEY E firʼe nge bung nag rogon e gidii o pinam yange ni tomur make gubine gidii ko pinam ni dab kimaz ko lem rorad, ngebung rogon ni kuura grereged ara skul nag morngaagen nge ob nag i tay mattʼawen e ngi mattʼawene gidii ney, mepuf rogoy u rebo nam ngoreb ni bochane ngauda ted suwdad ni gadad gubin e gidii nu faileng, niku baʼun e pichongin e pi United Nations ngay nge kugidii ko nochi nam ni paachig nge tin gagang nge kugade gidii ni gad bay nga tan paa rebo nam.</p>
  
  
         <h4>Yang ni 1.</h4>
         <p>Gubine gidii mani gargeleg nga faileng nibapuf mattʼawen nge rogon. Bay laniyan nipii e nam, ere ngauda ted mattʼaawen e chaa niba chugur ngoded nimod walag dad.</p>
  
  
         <h4>Yang ni 2.</h4>
         <p>Gubine gidii maba puf mattʼawen nimod nibayu lan gazon ere ngi Garcheg ney, madariy rogon nga ramaen douey, miti gidii, ppin fa pumoon, zin, taliw, am, gyog, nam, ara likʼegal kubee, ngin gargeleg bee riiʼ, fa yuguboch banʼen.</p>
         <p>Makueritay ni dab ni page mazil nga zilin barbaa e am nge barbaa, ggangin ara mazil u gibine nam nitin baachig nge tin gagangʼ ni ngin bee fachaa riy, mademutrug fare nam ko fire bamil suwon ir ngak, ara bamil suwon ngakʼ rebo nam fa gaangin e mti motochiyel ko fare nam.</p>
  
  
         <h4>Yang ni 3.</h4>
         <p>Gubine gidii mabay mattʼawen ko birokʼe pagofan, talin, nge kanowaen i ayuweg fir.</p>
  
  
         <h4>Yang ni 4.</h4>
         <p>Dab nikel beeʼ ngantay nimod e sib, mange maze folchuway ko gidii ni gubin.</p>
  
  
         <h4>Yang ni 5.</h4>
         <p>Dab ni gafgou nege lem ara doungin bee, fani gechig neg ni gazi miti gechig ni yama pii ko gidii.</p>
  
  
         <h4>Yang ni 6.</h4>
         <p>Gubine gidii mabay mattʼawen ni ngan nang gidii u bang u monʼutan e motochiyel.</p>
  
  
         <h4>Yang ni 7.</h4>
         <p>Gubin e gidii mada taareb mattʼawen lane motochiyel makueritay ni dezilzil e ayuw ko motochiyel kubee nge bee. Magubin e gidii makueritay nibay mattʼawen ni tab ayuw e yaratay ngakʼ u lane motochiyel, makuran gechig neg ni ku taareb rogon ni gomanga kepig chel bee kepilyeg bayang ko ngi Garcheg ney ara marwee ngadaken ngawuruuʼ e kanowaʼ.</p>
  
  
         <h4>Yang ni 8.</h4>
         <p>Gubine gidii mabay mattaʼwen ninge papey nni pizig fapaa i oloboch rokʼ u lane motochiyel ni ba mattʼaw nge kanowaen ni bamattʼaw u lane motochiye kofare nam.</p>
  
  
         <h4>Yani ni 9.</h4>
         <p>Dab nipos mini tay liben beeʼ nganin ni mʼag ara ni kalbus neg, ara ni tuluf ngemilʼ yade mattʼaw ko motochiyel.</p>
  
  
         <h4>Yang ni 10.</h4>
         <p>Gubine gidii maba mattʼaw ni yara pizig e loboch rokʼ rokʼ u mite yoor u mit rebo tapuf oloboch nge dugil fapaa i oloboch rokʼay ngabang.</p>
  
  
         <h4>Yang ni 11.</h4>
    
      
	        <p>1. Gubine gidii ni kani eg neg u bapaa e oloboch mamonʼ ma bay mattʼawen fachaa ni dawori buche rokʼ ko fapaa i oloboch nge miti oloboch makemus ni fin yara pizig fapaa i oloboch rokʼ u mite tapuf oloboch nge yoor nge mich ni kʼab fachaa bapaa e oloboch, mafachaa e kubay mattʼawen ni yara ayuweg u lane puf oloboch.</p>
      
      
	        <p>2. Dab ni mʼag ara nitay niba buche rokʼ beeu bapaa e oloboch fa banʼen ni bochan bapaa e oloboch nike maz‐nibochan e motochiyel ko nam ara faileng ko ngiyalʼ ni zʼab fachaa fapaa i oloboch. Fa ni gechig nag ngepag tolngin kobin baaray ni bamattʼaw ko ngilanʼ ni zʼab fachaa fapaa i oloboch.</p>
      
    
  
  
         <h4>Yang ni 12.</h4>
         <p>Dab nog ni nge pigichel bee kotirokʼ banʼem, ni ere tabinaw, tafen, babiyor fe cham nga morngaagen ara zin. Gubine gidii mabay mattʼawen u lane motochiyel ko ayuw u banʼen ni pigi cham bee ko fachaa ara wagegey ngakʼ.</p>
  
  
         <h4>Yang ni 13.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen maba puf rogon ko yan nge par u lane mazil ko fare nam rokʼ.</p>
      
      
	        <p>2. Gubine gidii mabay mattʼawen nira chuw u rebo nam fa birokʼe nam, nge sul ko birokʼe nam.</p>
      
    
  
  
         <h4>Yang ni 14.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ni nge gawag rebo nam nge mil ngay ni bochan rin lii ngem fa yuguni gafgow nag ni yugu dariy fan.</p>
      
      
	        <p>2. Yira chuweg e biney e matawen rokʼe ani mil nga rebe nam ni bochane zʼab rebe motochiel ni bagel e gechig riy fa yam e gechig riy ma kuba togopuluw ko gomeyngin nge motochiel ko United Nations.</p>
      
    
  
  
         <h4>Yang ni 15.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ni ngeyog taffen.</p>
      
      
	        <p>2. Dab ni siyeg i pii bang u rebo nam ni ngemang taffen bee ni bening, ara nidigey ara siyeg ni dabi ziliyeg bee taffen.</p>
      
    
  
  
         <h4>Yang ni 16.</h4>
    
      
	        <p>1. Ma ppin nge pumu‐on nike taw ngaduan, made mutrug rama‐en dow, nge nginʼen ni bee fachaa riy, titaliw nibfol ngaa, e bay mattʼawen ni ramabgol nge gaweg e tabinaw ngakʼ. Ma galichaa nikara mabgol rorow ngenitawko ngiyalʼ ni kara dar ara kemʼ bagyow.</p>
      
      
	        <p>2. Ma mabgol e zingari lee lʼagruw nii nibapuf rogorow mayou baadagew yow.</p>
      
      
	        <p>3. Ma fare ppin nge fare pumu‐on nikaramabgol gowe yowe mʼag ko binaw rorow makueritay gubin e ayuw ko fangin you bee riy ni ngeyuuʼ ngorou.</p>
      
    
  
  
         <h4>Yang ni 17.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ninge taliy e machaf ara binaw ni goofir rokʼ ara bachagil ngakʼ rebo ulung fa boche gidii.</p>
      
      
	        <p>2. Dab ni ziribog bee u taffen ara nifek talin fachaa.</p>
      
    
  
  
         <h4>Yang ni 18.</h4>
         <p>Gubine gidii mabay mattʼawen ni ngepuf e lem, yaa nge taliw, makuba un ngalan mattʼawen nira ziliyege rabaa rokʼe taliw ngeʼun nga barbaa, fe chagil nga boche gidii u yurbaa e taliw, maba puf rogon ko tin nge skul neg ko gidii ara yibilay ara i madnom nag.</p>
  
  
         <h4>Yang ni 19.</h4>
         <p>Gubine gidii mabay mattʼawen nibapuf rogon ko lem nge tin raiweweliy banʼen, ni baʼun mattʼawen e biney ngalane bin baaray ni nge dabi yo ge tafinay rokʼ ara gagaweg, ara ning morngaagen e tin baadag ngabang.</p>
  
  
         <h4>Yang ni 20.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ni ngepuf rogon ko moolung ngataabang ni bagapas.</p>
      
      
	        <p>2. Dab ni motogel ngakʼ bee ni bochane ngemang rebi chongin rebo ulung.</p>
      
    
  
  
         <h4>Yang ni 21.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ni nge chazawaliy e am rokʼ, ni demutrug ko fir rokʼ ara chaa ni owchen ko fare am rokʼ.</p>
      
      
	        <p>2. Gubine gidii mabay mattʼawen ni taareb rogon nge mattʼawen ngakʼ gubine gidii ko fare nam rokʼ nge marwel ko am ko fare nam.</p>
      
      
	        <p>3. Ma fiti laniyane gidii e aram bang gelngin e marwel ko am; ere biney e mattʼaw dad e mod ni yabe tawaliy ko yuduw owchen e am roded nga lane moolung ma kuerogon kanowaen e tawal nibpuf.</p>
      
    
  
  
         <h4>Yang ni 22.</h4>
         <p>Gubine gidii ni dmutrug ko chongin e kun binaw, nam fa re‐ulung mabay yalen ni nge nang ni bay mattʼawen ko gapas u faileng nibod nibe yognage ulungen e gapas nu faileng nge gapas ko nam rokʼ, u rogone marwel kopi tapowa nage (economic), (social), nge (cultural) ni yade ratiriggiliy nidab nipag tilin fane battʼuf fachaa nge rogon e par rokʼ.</p>
  
  
         <h4>Yang 23.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ko miti marwel ni baadag ni ngeun ngay, nge yalen fane adag kanowaen farbaa i marwel makubay mattʼawene ayuw rokʼ i kel gafalngin ko ngiyalʼ nidariy e marwel rokʼ.</p>
      
      
	        <p>2. Gubine gidii mataareb fane mattʼaw yalen ni ngepluw pulwon ko yalen e marwel nibe tay.</p>
      
      
	        <p>3. Gubine gidii ni bemarwel mabay mattʼawen ni nge mattʼaw pulwon kofare marwel ni bochan ngakʼ nge tabinaw rokʼ kubochan ko par rokʼ.</p>
      
      
	        <p>4. Gubine gidii mabay mattʼawen ni nge sunmeg ara un nga boche ulung ni bochan bafelʼ rogon ngakʼ, makubaadag.</p>
      
    
  
  
         <h4>Yang ni 24.</h4>
         <p>Gubine gidii mabay mattʼawen ni ngai toffan, nge oren e awa ni nga i marwel nge pu pulwon ko toffan ko yuduw ni baaʼ.</p>
  
  
         <h4>Yang ni 25.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ni ngefelʼ yalen nge rogon ko par ni fan ngakʼ nge gidii u tabinaw rokʼ, baʼun e ggan, mad, naʼun nge taflay nge kutin bagaa fan ko fachaa ngay, ma mattʼawen nge ayuw ni ngeb ngakʼ u napan e ngiyalʼ famang ni ketal ko marwel ni bochane liliy, mad‐ad u tabane marwel, kanim rokʼ, kepummon ara pilbizir, nge kutin bay banʼen ni bagaa fan ngakʼ ko ayuw rokʼ.</p>
      
      
	        <p>2. Ma chitiningen e bitir nge bitir e kuba yuuʼ e ayuw ngorow. Ma gubine bitir ni demutrug ko fake mabgol ara muchubbil makueritay kanowaen e ayuw ni dabisiy ngorad.</p>
      
    
  
  
         <h4>Yang ni 26.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen nge kanowaen ko skul. Maskul e dariy pulwon ko zikal ni sommʼon nge madaa ko ragag nge lʼagruw. Magubin mite skul maraʼun pii, machane, bineye beyan u rogone llowan nge angin ngak, fachaa ni ngeyan ko fare skul.</p>
      
      
	        <p>2. Maskule zingar niguy mattʼawen ni ngefelʼ daken gubine gidii riy makueritay mattʼawen gubine gidii nge rogon fane ngepuf rogon nibfelʼ. Megaa nage nang me tafafil e gidii ko pinam riy nge yurbaa i gidii nge piyurbaa i ulung nu faileng, er rogon ni nge mom nag boche marwel ko United Nations megapaseg e faileng.</p>
      
      
	        <p>3. Chitamangin nge Chitiningin e bitir e you e ba mil fan ngorow ni you ra turguy e gin ngeyan e bitir rorow ngay ko sukul.</p>
      
    
  
  
         <h4>Yang ni 27.</h4>
    
      
	        <p>1. Gubine gidii mabay mattʼawen ni nge chazawaliy morngaagen ara lungun e binaw rokʼ, nge tʼuffege tirokʼe yalen metay fir ngay nge gamʼingin e tin baffel ko nam rokʼ.</p>
      
      
	        <p>2. Gubine gidii mabay mattʼawen ni nge kel ayuwene tini yiloy babiyoren banʼen.</p>
      
    
  
  
         <h4>Yang ni 28.</h4>
         <p>Gubine gidii mabay mattʼawen nibpuf ko motochiyel ko nam rokʼ ara motochiyal ko rebo nam nimod kanowaen u lane ngi Garcheg ney ni bochan e ngan nang morngaagen nibfelʼ ni oren e gidii.</p>
  
  
         <h4>Yang ni 29.</h4>
    
      
	        <p>1. Gubine gidii mabay e tin dabisiy e marwel ko binaw nge nam rokʼ ni zingar irin yaaram bayangi falngin.</p>
      
      
	        <p>2. Mattʼawen gubine gidii nge kanowaen e tin bapuf yalen riye kubeyan u yalane motochiyel ko ngin bay ara renam ni keyan ngay, machane, kemus ni gubin e motochiyel makuraitay gaffalngin nge modgun.</p>
      
      
	        <p>3. Mattʼawen nge puf rogon ko gubin e gidii e dakuriy bayang ni yara cheg ngey, yaaram e ratogopluw ko fan nge mattʼawen e tirokʼe United Nations e motochiyel.</p>
      
    
  
  
         <h4>Yang ni 30.</h4>
         <p>Dariy banen u lan ere ngi Garcheg ney ni ngan abuweg fan nge zil ara togopluw ko tirokʼe United Nations e motochiyel ar pingeg fan ere ngi Garcheg ney nga wuruuʼ e knowa.</p>
  
      </div>
      <hr/>
   </body>
</html>