
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Saami, North</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Saami, North</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="se" xml:lang="se">
         <h3>OLMMOŠVUOIGATVUODAID OPPAMÁILMMÁLAS JULGAŠTUS</h3>
   
         <h4>[Preamble]</h4>
         <p>Danne go friddjavuoða, vanhurskkisvuoða ja rafi vuoððu máilmmis lea buot olmmošgoddái gullevaččaid lunddolaš olmmošárvvu dovddiidus ja sin dássásaš ja massemeahttun vuoigatvuođaid dovddiidus,</p>
         <p>danne go olgguštus olmmošvuoigatvuoðain ja badjelgeahččanvuohta daid hárrái lea mielddisbuktán veahkájo]aš daguid, mat leat suorggahan olmmošgotti oamedovddu, ja danne go álbmogiid alimus joksanmearrin lea dovddastuvvon dakkáraš máilmmi ovdanšaddu, gos lea sárdnun- ja oskkofriddjavuohta ja gos lea balus ja heaðis friddjavuohta,</p>
         <p>danne go lea vealtameahttun dárbbašlaš suodjalit olmmošvuoigatvuoðaid lága bokte, amaset olbmot fertet manimuš heaðisteaset stuimádaga noastit bággoválddi ja soarddu vuostá,</p>
         <p>danne go lea deaŧalaš ovddidit ustitlaš gaskavuoðaid gárgedusa náššuvnnaid gaskkas,</p>
         <p>danne go Ovttastuvvon Náššuvnnaid álbmogat lihtu bokte oððasis duocðaštit sin oskkuset olbmo vuocððovuoigatvuoðaide, olmmošoktagasa árvui ja mávssolašvuhtii, olmmáiolbmo ja nissonolbmo dássásaš vuoigatvuoðaide, ja leat soahpan ovddilit sosiálalaš ovdáneami ja buorránahttit eallineavttuid stuorit friddjavuoða siste,</p>
         <p>danne go mielahttostáhat leat geatnegahttán iežaset, Ovttastuvvon Náššuvnllaiguin ovttasbarggadettiin, váfestit olmmošvuoigatvuođaid oppalaš gudnejahttojumi ja doahttaleami,</p>
         <p>danne go dáid vuoigatvuoðaid ja friddjavuoðaid oktasaš ipmárdusas lea stuorimus mávssolašvuohta dan fertehusa duohtandahkamis,</p>
         <p>de danne</p>
         <p>OAIVEČOAHKKIN</p>
         <p>dákko bokte almmoha</p>
         <p>dán olmmošvuoigatvuotðaid oppamáilmmálaš julggaštusa oktasaš joksanmearrin buot álbmogiidda ja buot náššuvnnaide vai juohke olmmošoktagas ja juohke servodateisseváldi, álo muittus anedettiin dán julggaštusa, vikkašii oahpahusa ja bajásgeassima bokte ovddidit gudnejahttujumi dáid vuoigatvuoðaid ja friddjavuaoðaid hárrái, ja náššuvnnalaš ja internáššuvnnalaš doaibmabijuid bokte váfestit ahte dat šaddet oppalaččat ja fámolaččat dovddastuvvot ja doahttaluvvot sihke miellahttostáhtaid iežas álbmoga siste ja daid lágaváldi vuolde orru rádjosiid álbmogiid siste.</p>
   
   
         <h4>Ártihkkal 1.</h4>
         <p>Buot olbmot leat riegádan friddjan ja olmmošárvvu ja olmmošvuoigatvuoðaid dáfus dássásažžab, Sudhuude kea addib huervnu ha ianedivdym ha vyigjat gakget neabbydut gyunnuudeaset gyivdy vuekhakaš vuoiŋŋain.</p>
   
   
         <h4>Ártihkkal 2.</h4>
         <p>Juohkehaš lea vuoigaduvvon buot daid vuoigatvuoðaide ja friddjavuoðaide, mat dán julggaštusas leat namahuvvon, almmá mange vealahaga, náli, ivnni, sohkabeali, giela, oskku, politihkalaš dahje eará miellaguottu, náššuvnnalaš dahje sosiálalaš surggiideami, opmodaga, riegádeami dahje eará dilálasvuoða dáfus.</p>
         <p>Orruneatnama dahje -guovllu politihkalaš, lágaválddálaš dahje internáššuvnnalaš dilli maiddá ii galgga váikkuhit vealahusa, lehkos dat eanan dahje guovlu iešstivrejeaddji dahje earáid geahču vuolde dahje muđui mange láhkái earáid hálddus stivrra dáfus.</p>
   
   
         <h4>Ártihkkal 3.</h4>
         <p>Juohke olbmos lea vuoigatvuohta eallimii, friddjavuhtii ja persovnnalaš oadjebasvuhtii.</p>
   
   
         <h4>Ártihkkal 4.</h4>
         <p>Ii oktage galgga dollojuvvot šlávvan dahje bággo bálvalusas. Slávvavuohta ja šlávvagávppi joraheapmi, vaikko guðege vuogi mielde, galgá leat gildojuvvon.</p>
   
   
         <h4>Ártihkkal 5.</h4>
         <p>Ii oktage galgga illastusa vuollái dagahuvvot dahje goaves, olmmošmeahttun dahje vuolideaddji gieðahallama dahje ráŋggáštusa vuollái.</p>
   
   
         <h4>Ártihkkal 6.</h4>
         <p>Juohke olbmos lea juohke sajis vuoigatvuohta dasa, ahte son galgá dovddastuvvot olmmošoktagassan lága ovddas.</p>
   
   
         <h4>Ártihkkal 7.</h4>
         <p>Buohkat leat lága ovddas dássásaččat ja almmá mangelágán vealahusa haga lea buohkain vuoigatvuohta oažžut seammá láhkasuodjalusa. Buohkain lea dássásaš vuoigatvuohta oažžut lága suodjalusa buotlágán vealahusa vuostá, man bokte dát julggaštus rihkkojuvvo, ja juohkelágán ávžžullusa vuostá danlágán vealahusa dahkamii.</p>
   
   
         <h4>Ártihkkal 8.</h4>
         <p>Juohkehaččas lea vuoigatvuohta oažžut ulmmálaš veahki dohkálaš náššuvnnalaš duopmostuoluin dakkáraš daguid vuostá mat rihkkot daid vuođðodahkki vuoigatvuoðaid, mat leat sutnje addon vuoððoásahusa dahje lága bokte.</p>
   
   
         <h4>Ártihkkal 9.</h4>
         <p>Ii olitage galgga sahte sivas gitta váldojuvvot, giddagassii biddjojuvvot dahje riikkabáhtarussii áddjojuvvot.</p>
   
   
         <h4>Ártihkkal 10</h4>
         <p>Go geange vuoigatvuoðatja geatnegasvuoðat galget mearriduvvot, ja go su vuostá nostojuvvon ráŋggáštussivahus galgá merrejuvvot, de juohke olbmos lea ollislaš dássásaš vuoigatvuohta oažžut vánhurskkis ja almmolaš ášševuodjima sorjjasmeahttun ja bealágahtes duopmostulu ovddas.</p>
   
   
         <h4>Ártihkkal 11.</h4>
      
         
            <p>1. Juohke olbmos guhte ráŋggáštusvuloš daguin sivahuvvo, lea vuoigatvuohta lohkkojuvvot vigiheapmi gitta dasságo su sivalašvuohta lea nanuduvvon almmolaš duopmostuolu riektemeanuin, main sus leat leamaš buot dat dáhkádusat mat leat dárbbašlaččat iežas bealuštussii.</p>
         
         
            <p>2. Ii oktage galgga dubmejuvvot ráŋggáštussii dakkár dagu dahje šláibmahusa ovddas, mii dahkoáiggi ii lean ráŋggáštusvuloš náššuvnnalaš lága mielde dahje álbmotrievtti mielde. Iige galgga garraset duomu sáhttit cealkit go dan mii lágas leai mearriduvvon dalle go ráŋggástusvuloš dahku dáhpáhuvai.</p>
         
      
   
   
         <h4>Ártihkkal 12.</h4>
         <p>Ii oktage galgga gillát evttolaš seaguheami iežas olitahašeallimii, bearrašii, ruktui dahje reivelonohallamii, iige alageavvama gudni dahje máinnolmasvuođa ala. Juohkeilaš lea vuoigaduvvon lága suodjalussii dakkár seaguheami dahje alageavvama vuostá.</p>
   
   
         <h4>Ártihkkal 13.</h4>
      
         
            <p>1. Juohkehaččas lea vuoigatvuohta friddja johtalit ja friddja válljet alccesis orrunsaji stáhta rájiid siskkobealde.</p>
         
         
            <p>2. Juohkehaččas lea vuoigatvuohta vuolgit riikkas eret, maiddái iežas riikkas, ja máhccat ruoktot su iežas riikii.</p>
         
      
   
   
         <h4>Ártihkkal 14.</h4>
      
         
            <p>1. Juohkehaččas lea vuoigatvuohta vierroriikkain ohcat ja oažžut dorvobáikki doarrádallama sivas.</p>
         
         
            <p>2. Dát vuoigatvuohta ii sáhte čurvojuvvot doarjjan go riektedoarrádallama duođalaš vuoððun leat eahpepolitihkalaš rihkkosat dahje dagut, mat leat Ovttastuvvon Náššuvnnaid ulbmiliid ja vuoððojurdagiid vuostá.</p>
         
      
   
   
         <h4>Ártihkkal 15.</h4>
      
         
            <p>1. Juohkehaččas lea vuoigatvuohta stáhtaboargárvuhtii.</p>
         
         
            <p>2. Ii ovttasge galgga evttolaččat váldojuvvot eret stáhtaboargárvuohta, dahje biehttaluvvot vuoigatvuohta molsut stáhtaboargarvuođa.</p>
         
      
   
   
         <h4>Ártihkkal 16.</h4>
      
         
            <p>1. Dievasahkásaš olmmáiolbmuin ja nissonolbmuin lea vuoigatvuohta náitalit ja vuoððudit bearraša almmá mange ráddjehusailaga mii boahtá nális, náššuvnnalašvuoðas dahje oskkus. Sis lea gáibádus dássásaš vuoigatvuoðaide náitosa dáfus, náitosa áiggi ja náitosa háddjehusa maŋŋá.</p>
         
         
            <p>2. Náittosvuhtii mannan galgá dušše dalle dáhpáhuvvat go friddja ja ollislaš mieðáhus guktuid saddi beallelačcaid bealis lea duoðaštuvvon.</p>
         
         
            <p>3. Bearaš lea servodaga lunddolas vuoððooktavuohta ja servodat ja stáhta galgá dan suodjalit.</p>
         
      
   
   
         <h4>Ártihkkal 17.</h4>
      
         
            <p>1. Juolliieilaččas lea vuoigatvuohta opmodaga eaiggáduššat, okto dahje earrásiiguin searválagaid.</p>
         
         
            <p>2. Ii ovttasge galgga su opmodaga evttolaččat eret váldojuvvot.</p>
         
      
   
   
         <h4>Ártihkkal 18.</h4>
         <p>Juohkehaččas lea vuoigatvuohta jurddašan-, oamedovddo- ja oskufriddjavuhtii. Dát vuoigatvuohta sisttisdoallá friddjavuoða religiuvnna dahje oskku ovdandoallamii juogo okto dahje earrásiiguin searválagaid, almmolaččat dahje oktahaččat, oallpalleami bokte, meanuid bokte, bálvalusa boikte ja religiuvnnal1aš vieruid basuhemiin.</p>
   
   
         <h4>Ártihkkal 19.</h4>
         <p>Juohkehaččas lea vuoigatvuohta oaivil- ja sátnefriddjavuhtii. Dát vuoigatvuohta sisttisdoallá friddjavuođa čuoččuhit oaiviliid almmá earrásiid seaguhusahaga, ja friddjavuođa ohcat, vuostáváldit ja almmuhit dieđuid ja oainnuid juohkelágán almmuhusgaskomiid čaða, beroškeahttá riikarájiin.</p>
   
   
         <h4>Ártihkkal 20</h4>
      
         
            <p>1. Juohkehaččas lea vuoigatvuohta ráfálaš čoahkkimiin ja ovttastumiin friddja oassádallat.</p>
         
         
            <p>2. Ii oktage galgga bággejuvvot searvat makkárge ovttastupmái.</p>
         
      
   
   
         <h4>Ártihkkal 21</h4>
      
         
            <p>1. Juohkehaččas lea vuoigatvuohta lea osolaš iežas riikka stivrejumis, juogo vuigestaga dahje friddja válljejuvvon ovddasteddjiid bokte.</p>
         
         
            <p>2. Juohkehaččas lea dássásaš vuoigatvuohta beassat iežas riikka almmolaš doaimmaide.</p>
         
         
            <p>3. Álbmoga dáhttu lea almmolaš válddi vuoððu. Dát dáhttu galgá dovdosii boahtit mearreáigásaš ja duoðalaš válggain main oppalaš ja dássásaš jienastanvuoigatvuohta čiegus jienasteapmi dahje eará ovttaárvosaš friddja jienastanvuohki.</p>
         
      
   
   
         <h4>Ártihkkal 22</h4>
         <p>Servodatmiellahttun lea juohkehaččas vuoigatvuohta sosiálalaš oadjebasvuhtii ja juohkehaš sáhttá gáibidit ahte dat ekonomalaš, sosiálalaš ja kultuvrralaš buorit, mat leat vealtameahttun dárbbašlaččat olbmo árvui ja su persovnnalaš friddja ovdáneapmái, duohtandahkkojuvvojit náššuvnnalaš doaibmabijuid bokte ja internáššuvnnalaš ovttasbarggu bokte vuhtiiválddedettiin juohke sierralaš stáhta organisašuvnna ja veahkkeváriid.</p>
   
   
         <h4>Ártihkkal 23</h4>
      
         
            <p>1. Juohkehaččas lea dássásaš vuoigatvuohta oažžut barggu, beassat friddja válljet alccesis fitnu, oažžut vánhurskkis ja buriid bargoeavttuid ja oažžut suodjalusa bargguhisvuođa vuostá.</p>
         
         
            <p>2. Almmá mange vealahusahaga lea juohkehaččas vuoigatvuohta oažžut seammá bálkká seammá barggu ovddas.</p>
         
         
            <p>3. Juohke bargolaččas lea vuoigatvuohta oažžut vánhurskkis ja govttolaš mávssu, mii dáhkida sutnje alccesis ja su bearrašii olmmošárvvolaš áigáboađu, ja mii, juos dárbašlažžan čájehuvvo, ollistuvvo eará sosiálalaš suodjalusa bokte.</p>
         
         
            <p>4. Juohkehaččas lea vuoigatvuohta vuođđudit fágaservviid, ja miellahttun searvat dakkáriidda, suodjalan dihte iežas beroštumiid.</p>
         
      
   
   
         <h4>Ártihkkal 24</h4>
         <p>Juohkehaččas lea vuoigatvuohta vuoigatvuohta vuoiŋŋadussii ja luopmoáigái: dan vuoigatvuoða vuollái gullá maiddái bargoáiggi govttolaš ráddjehus ja mearreáigásaš bálkkáhuvvon luopmu.</p>
   
   
         <h4>Ártihkkal 25</h4>
      
         
            <p>1. Juohkehaččas lea vuoigatvuohta danmuddosaš eallindássái, ahte dat dáhkida su ja su bearraša dearvvašvuoða ja buorredili borramša, biktasiid, ásodaga ja dearvvašfuola dáfus, ja maiddái dárbbašlaš sosiálalaš addosiid dáfus ja velá lassin oadjebasvuoða dáfus go bargguhisvuohta , buohcovuohta, bargolámisvuohta, leaskavuohta, boarisvuohta dahjege muðui birgenvádjitvuohta deaivida, masa olmmoš ieš ii leat sivalaš.</p>
         
         
            <p>2. Etniin ja mánáin lea vuoigatvuohta sierralaš ovddasmorrašii ja veahkkái. Buot mánáin, lehkoset sii dal riegádan náittosvuoða siskkobealde dahje olggobealde, galgá lea seammá sosiálalaš suodjalus.</p>
         
      
   
   
         <h4>Ártihkkal 26.</h4>
      
         
            <p>1. Juohkehaččas lea vuoigatvuohta oahpahussii. Oahpahus galgá addojuvvot almmá mávssuhaga, goit álgo- ja vuođđooahpahusa dáfus. Algooahpahus galgá leatbákkolaš. Buohkain galgá leat vejolašvuohta fidnooahpahusa oažžut ja buohkaide galgá leat dássásaš vejolašvuohta váldit alit oahpahusa veajuideaset mielde.</p>
         
         
            <p>2. Oahpahus galgá atnit joksanmearrin gárgedit olmmošlaš persovnnalasvuoða ja nannudit olmmošvuoigatvuoðaid ja vuoððodahkki friddjavuoðaid gudnejahttujumi. Dat galgá ovddidit ipmárdusa, sobalašvuoða ja ustitvuoða buot náššuvnnaid, buot nállejuhkosiid ja buot religiuvnna juhkosiid gaskkas ja dat galgá ovdánahttit Ovttastuvvon Náššuvnnaid barggu bisuhan dihte ráfi.</p>
         
         
            <p>3. Vánhemiin lea vuosttassadjásaš vuoigatvuohta válljet sin mánáideaset várás oahpahusvuogi.</p>
         
      
   
   
         <h4>Ártihkkal 27.</h4>
      
         
            <p>1. Juohkellaččas lea vuoigatvuohta friddja oassádallat servodaga kultuvrralaš eallimis, návddašit máhttagiin ja šaddat osolažžan dieđalaš ovdáneapmái ja daid buriide, mat das čuvvot.</p>
         
         
            <p>2. Juohkehačcas lea vuoigatvuohta oažžut daidda vuoiŋŋalaš ja ávnnaslaš beroštumiide suodjalusa, mat čuvvot boađusin vaikko guđelágán dieðalas, girjjálaš dahje máhtolaš dahkosis, maid guhtege ieš lea ávdnen.</p>
         
      
   
   
         <h4>Ártihkkal 28.</h4>
         <p>Juollkehaš sáhttá gáibidit dakkár sosiálalaš ja internášuvnnalaš ortnega mii ollislaččat sáhttá duohtandallkat daid vuoigatvuođaid ja friddjavuođaid , mat dán julggaštusas leat namohuvvon.</p>
   
   
         <h4>Ártihkkal 29.</h4>
      
         
            <p>1. Juohliellaččas leat dat geatnegasvuođat servodaga guovdu, mat aittonassii dahket vejolažžan perosvnnalašvuođa friddja ja dievaslás ovdáneami.</p>
         
         
            <p>2. Geavahettiin vuoigatvuoðaidis ja návddašettiin friddjávuoðaidis ii leat oktage earálágán ráddjehusa vuloš, go dakkáriid mat lága bokte leat mearriduvvon aittonassii dáhkidan dihte earrásiid vuoigatvuoðaid ja friddjavuoðaid dárbbašlaš dovdiidusa ja gudnejahttujumi ja deavdin dihte daid gáibádusaid maid morala, almmolaš ortnet ja oppalaš buorredilli demokráhtalaš servodagas rievttuid mielde ovdandivvu.</p>
         
         
            <p>3. Diet vuoigatvuoðat ja friddjavuoðat eai guðege dáhpáhusas sáhte adnojuvvot vuostá Ovttastuvvon Náššsuvnnaid ulbmiliid ja vuoððojurdagiid.</p>
         
      
   
   
         <h4>Ártihkkal 30.</h4>
         <p>Ii mihkige dán julggaštusas sáhte nu dulkojuvvot ahte dat vuoigada ovttage stáhta, juhkosa dahje olmmošoktagasa oassádallat dakkár doaimmas, dahje dahkat dakkár dagu, mii duššindagašii ovttage dain vuoigatvuoðain dahje friddjavuoðain mat leat namahuvvon Julggaštusas.</p>
   
      </div>
      <hr/>
   </body>
</html>