
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Ndebele</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Ndebele</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="nr" xml:lang="nr">
         <h3>AMALUNGELO OMUNTU WONKE EMHLABENI WONKE JIKELELE</h3>
  
         <h4>[Missing: "Preamble"]</h4>
         <p>Loba isimilo lenhlonipho lamalungelo agcweleyo oluntu kuyisisekelo senkululeko, lesokulunga lokuthula emhlabeni,</p>
         <p>Loba ukunganaki lokungahloniphi amalungelo abantu kubangele izenzo zocuku oludabula inhliziyo lenembeza, kwadala umhlaba lapha abantu abangathola khona injabulo lenkululeko yokuthi bakhulume bekhululekile bengesabi njalo kungekho ubuyanga, konke lokhu kuphakanyiswa njengento eqakathekileyo ngabantu bonke,</p>
         <p>Loba ukuze umuntu angavuki umphenyana ngenxa yokucindezelwa, kufanele ukuthi amalungelo abantu asekelwe ngumthetho,</p>
         <p>Loba kufanele ukukhulisa ubudlelwano phakathi kwezizwe,</p>
         <p>Loba abantu baMazwe aManyaneyo betshengise ukholo lwabo kumalungelo oluntu lokuhlonipha lokuqakathekisa umuntu emalungelweni alingeneyo lamalungelo alinganayo phakathi kwamadoda labafazi, lokuzimisela ukuthuthukisa ingqubelaphambili lokuhlala kuhle kwabantu,</p>
         <p>Loba amazwe ami wodwa ezimisela uKumanyana laMazwe aManyaneyo ukuze aqakathekise ukuhlonitshwa kwamalungelo abantu,</p>
         <p>Lobanje ulwazi lwamalungelo blwenkululeko kuyinto eqakathekileyo, ukuze amalungelo lenkululeko kwaziwe,</p>
         <p>INKUNDLA YEZIZWE ITHI</p>
         <p>Lesisivumelwano samalungelo oluntu silotshiwe ukuze umuntu lezigaba zabantu jikelele zigcine lesi sivumelwano engqondweni, yizizwe zonke lamazwe asabuswa ngamanye.</p>
  
  
         <h4>Isivumelwano</h4>
         <p>Abantu bonke bazalwa bekhululekile njalo belingana kumalungelo abo. Balesipho sikanembeza, ngakho bamele baphathane ngomoya otshengisa ubuhlobo lobunye.</p>
  
  
         <h4>Isivumelwano 2</h4>
         <p>Wonke umuntu ulelungelo lokuthola inkululeko lamalungelo alotshwe kulesi sivumelwano hngokupheleleyo kunganakwa ubuhlobo, umbala, ukuthi uyindoda kumbe ngumfazi, ulimi, ukholo, ezimayelana lombangazwe, lenotho kanye lasipi lasiphi isimo phakathi kwabantu.</p>
         <p>Njalo kakusoze kube lomahluko ekuphathweni kwabantu emthethweni loba ngowaliphi ilizwe loba yisiphi lesimo selizwe lapho umuntu avela khona - lanxa lelolizwe lizibusa kumbe libuswa ngelinye.</p>
  
  
         <h4>Isivumelwano 3</h4>
         <p>Wonke umuntu ulelungelo lempilo, lelenkululeko lelenhlalakahle.</p>
  
  
         <h4>Isivumelwano 4</h4>
         <p>Kakho umuntu ozakwenziwa isigqili, kumbe isithunjwa; ubugqili lokuthengisa izichaka kuzanqatshelwa ngazo zonke indlela.</p>
  
  
         <h4>Isivumelwano 5</h4>
         <p>Akula muntu ozahlutshwa ahlukuluzwe loba aphathwe ngesihluku langendlela eyangisayo kumbe elocuku.</p>
  
  
         <h4>Isivumelwano 6</h4>
         <p>Wonke umuntu ulelungelo emthethweni lokuphathwa njengomuntu.</p>
  
  
         <h4>Isivumelwano 7</h4>
         <p>Bonke abantu bayalingana phambi komthetho, kungekho bandlululo. Abantu bonke bayavikelwa ekubandlululweni. Ubandlululo luvunyelwa yisivumelwano lesi njalo akuvunyelwa ukubasela ubandlululo.</p>
  
  
         <h4>Isivumelwano 8</h4>
         <p>Omunye lomunye umuntu ulelungelo lokuvikelwa ngababusi lomthethwandaba uma kulezenzo ezephula amalungelo akhe asemthethweni.</p>
  
  
         <h4>Isivumelwano 9</h4>
         <p>Akumelanga ukuthi umuntu abotshwe okungekho emthethweni, loba abotshwe mahlayana, loba axotshwe elizweni lakubo.</p>
  
  
         <h4>Isivumelwano 10</h4>
         <p>Omunye lomunye umuntu ulelungelo lokuthi athoniselwe icala phambi kwenkundla ezimeleyo kumbe agwetshwe yinkundla engabandlululiyo ekuthetheni amacala.</p>
  
  
         <h4>Isivumelwano 11</h4>
    
      
	        <p>1. Omunye lomunye umuntu owetheswe icala ulelungelo lokuthi aphathwe njengomuntu ongela cala aze adliwe licala emthethwandaba. Kumele njalo aphiwe ithuba lokuthola umeli.</p>
      
      
	        <p>2. Kakho umuntu ongajeziswa emthethweni ngenxa yecala alenzayo uma icala leli lenziwa umthetho owenza lokho akwenzayo kube licala wawungekho ngaleso sikhathi. Isijeziso salelo cala akumelanga sedlule isijesiso esasifanele icala lelo umthetho omutsha ungakabekwa.</p>
      
    
  
  
         <h4>Isivumelwano 12</h4>
         <p>Omunye lomunye umuntu ulelungelo lokuhlonitshwa - ubuntu bakhe, imuli yakhe, umuzi wakhe lezincwadi zakhe. Omunye lomunye umuntu kumele avikelwe ngumthetho ezintweni ezinje.</p>
  
  
         <h4>Isivumelwano 13</h4>
    
      
	        <p>1. Wonke umuntu ulelungelo lokuhamba lokuhlala kuwo wonke amazwe.</p>
      
      
	        <p>2. Wonke umuntu ulelungelo lokuthutha loba kuliphi ilizwe, ngitsho laselizweni lakhe, lelokubuyela elizweni lakhe.</p>
      
    
  
  
         <h4>Isivumelwano 14</h4>
    
      
	        <p>1. Wonke umuntu ulelungelo lokubalekela kwelinye ilizwe ukuze abe yisiphepheli khona nxa ehlutshwa elizweni lakubo.</p>
      
      
	        <p>2. Leli lungelo alikhululi umuntu obotshiweyo ngaphandle kokuba ebotshelwe izindaba zombangazwe kumbe okungavunyelwa ngaMazwe aManyaneyo.</p>
      
    
  
  
         <h4>Isivumelwano 15</h4>
    
      
	        <p>1. Wonke umuntu ulelungelo lokuba yisakhamuzi ezweni lakhe.</p>
      
      
	        <p>2. Kakho ongathathelwa ilungelo leli loba alelwe ukuba yisakhumuzi selinye ilizwe.</p>
      
    
  
  
         <h4>Isivumelwano 16</h4>
    
      
	        <p>1. Amadoda labafazi asebekhulilwe, balelungelo lokuthatha lokuthathwa babe lemizi yabo, kungenani ukuthiukholo lomuntu yiluphi lokuthi ungumhlobo bani. Balamalungelo alinganayo ekuthathaneni kwabo lasekwehlukaneniekeni kwaho.</p>
      
      
	        <p>2. Umendo kumele ubotshwe ngukuvumelana kwabathathanayo.</p>
      
      
	        <p>3. Imuli yisisekelo sezizwe, ngakho kumele isekelwe yizakhamizi languHulumende.</p>
      
    
  
  
         <h4>Isivumelwano 17</h4>
    
      
	        <p>1. Omunye lomunye ulelungelo lokuba lezimphala zakhe yedwa lokuba lezimpahla ndawonye labanye.</p>
      
      
	        <p>2. Kakho umuntu ongahluthunelwa indawo kanye lempahla engeyakhe.</p>
      
    
  
  
         <h4>Isivumelwano 18</h4>
         <p>Omunye lomunye ulelungelo lokucabanga njengokuthanda kwakhe, lelokukhonza ngentando yakhe, ekhokhelwa ngunembaza wakhe. Leli lungelo lipha umuntu imvumo yokutshintsha ukholo lwakhe, lemvumo yokuthi yena yedwa kumbe elabanye atshengise ukholo lwakhe kumphakathi ngezenzo, ngokukhonza, ngokufundisa kunye Tokuziphatha kwakhe kunye lokufundisa ukholo lwakhe.</p>
  
  
         <h4>Isivumelwano 19</h4>
         <p>Omunye lomunye ulelungelo lokukhuluma izifiso zakhe lokusengqondweni yakhe. Leli lungelo lipha umuntu inkululeko yokudinga lokwamukela lokwazisa akwaziyo lokusengqondweni yakhe ngayiphi layiphi indlela lakwamanye amazwe.</p>
  
  
         <h4>Isivumelwano 20</h4>
    
      
	        <p>1. Wonke umuntu ulelungelo lokumanyana kanye lokuhlangana labanye.</p>
      
      
	        <p>2. Akula muntu ozabanjwa ngamandla ukuthi abelilunga lenhlanganiso iphi layiphi.</p>
      
    
  
  
         <h4>Isivumelwano 21</h4>
    
      
	        <p>1. Omunye lomunye ulelungelo lokuphathisana lohulumende wakhe yena ngokwakhe kumbe amelwe ngabakhethiweyo.</p>
      
      
	        <p>2. Omunye lomunye ulelungelo loncedo lwelizwe lakhe.</p>
      
      
	        <p>3. Izifiso zabantu yizo okumele ziphe uhulumende amandla okubusa. Lezi zifiso zizatshengiswa lukhetho oluzakwenziwa ngezikhathi ezifaneleyo, oluzavumela njalo wonke umuntu ukukhetha ngendlela engasoze itshengise abanye ukuthi ukhethe bani.</p>
      
    
  
  
         <h4>Isivumelwano 22</h4>
         <p>Omunye lomunye umuntu, njengesakhamuzi, ulelungelo lokusekelwa yilizwe lakhe lelokusuthiseka. Lokhu kuzavela ezenzweni zesizwe sakhe lasencedweni oluvela kwamanye amazwe, ukuze kuthuthukiswe amalungelo akhe empilweni lasemasikweni akhe ukuze kumlethele inhonipho lentuthuko yobuntu bakhe.</p>
  
  
         <h4>Isivumelwano 23</h4>
    
      
	        <p>1. Omunye lomunye ulelungelo lokusebenza lelokukhetha umsebenzi awufunayo, lelokuphathwa kuhle emsebenzini, lelokuncedwa nxa umsebenzi udingakala</p>
      
      
	        <p>2. Omunye lomunye ulelungelo lokwamukela imbandalo elingene lomsebenzi wakhe.</p>
      
      
	        <p>3. Wonke umuntu osebenzayo ulelungelo lokuthola imbadalo efaneleyo ezokwenza ukuthi yena labantwana bakhe bathole impilo lenhalakahle ehloniphekayo njengabantu, lelokusekelwa ngezinye izindlela.</p>
      
      
	        <p>4. Omunye lomunye ulelungelo lokuba lilunga lomhlangano wezisebenzi ukuze asekele izifiso zakhe.</p>
      
    
  
  
         <h4>Isivumelwano 24</h4>
         <p>Omunye lomunye ulelungelo lokuthatha ikhefu engephulelwa imbadalo yakhe, njalo ulelungelo lokusebenza amahora angamanengi kakhulukazi.</p>
  
  
         <h4>Isivumelwano 25</h4>
    
      
	        <p>1. Omunye lomunye ulelungelo lempilo lenhlalakahle yakhe labantwana bakhe. Lokhu kuhlanganisa ukudla, izembatho, indawo yokuhlala kanye lempilo enhle, ukugcinwa kuhle uma engasebenzi. Lokhu kuhlanganisa abafelwaokazi, abadala, abalimeleyo labehlulekayo ukuzonga.</p>
      
      
	        <p>2. Ababelethileyo labantwana kumele bagcinwe njalo bancediswe. Abantwana bonke abazalelwe emendweni kumbe ngaphandle kwawo, kumele basekelwe ngokufanayo.</p>
      
    
  
  
         <h4>Isivumelwano 26</h4>
    
      
	        <p>1. Omunye lomunye ulelungelo lemfundo. Imfundo ayizukuba lembadalo, kusukela phansi kuze kufike esigabeni esithe thuthu. Imfundo ephansi (elementary) ngeyomuntu wonke, ngakho omunye lomunye uzabanjwa ngamandla ukuthi ayithole. Imfundo ephezulu yezandla (technical) lenye njalo eyolwazi olwehlukeneyo olwezigaba ezehlukeneyo kumele ibe khona, lemfundo ephakemeyo kumele itholwe yilabo abayifaneleyo ngolwazi abalalo.</p>
      
      
	        <p>2. Imfundo kuzamela ithuthukise ubuntu lokuhlonipha amalungelo obuntu lenkululeko engcweleyo. Kufanele ikhulise ukuzwelana, ukuzwisisa lobudlelwano phakathi kwezizwe zonke, kwemihlobo yonke lakwabenkonzo ezehlukeneyo, isekele njalo imisebenzi yeZizwe eziManyeneyo (UN) yokuletha ukuthula emhlabeni.</p>
      
      
	        <p>3. Abazali balelungelo lokukhetha imfundo yabantwana babo.</p>
      
    
  
  
         <h4>Isivumelwano 27</h4>
    
      
	        <p>1. Wonke umuntu ulelungelo lokumanyana labanye lokukhululeka ekuphathisaneni labanye kwezemvelo lakwezamasiko lelokuvuna kukho konke okuvezwa yizifundo zemvelo.</p>
      
      
	        <p>2. Omunye lomunye ulelungelo lokusekelwa empilweni yakhe lelokuqiniswa ebuntwini bakhe mayelana lokwemvelo lokwezombukiso.</p>
      
    
  
  
         <h4>Isivumelwano 28</h4>
         <p>Umuntu munye lamunye ulelungelo lokuthola indawo lapha okuhlonitshwa lokugcinwa khona izimiso zezivumelwano lezi.</p>
  
  
         <h4>Isivumelwano 29</h4>
    
      
	        <p>1. Wonke umuntu ulemisebenzi okumele ayenze njengesakhamuzi okuyiyo ezagcwalisa ubuntu bakhe.</p>
      
      
	        <p>2. Kukho konke akwenzayo, uzakhokhelwa yikuhlonipha lokwethula ingowane yakhe kumalungelo abanye, ananzelele ukuqakatheka kombuso wabanengi (UN).</p>
      
      
	        <p>3. La amalungelo lenkululeko akumelanga kuphambane lezimiso zeZizwe eziManyaneyo.</p>
      
    
  
  
         <h4>Izivumelwano 30</h4>
         <p>Akukho kuleziZivumelwano okungavumela umuntu loba abantu ukubhidliza amalungelo lenkululeko ezilotshwe lapha.</p>
  
      </div>
      <hr/>
   </body>
</html>