
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Ganda</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Ganda</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="lg" xml:lang="lg">
         <h3>EKIWANDIIKO EKY'ABANTU BONNA EKIFA KU DDEMBE LY'OBUNTO</h3>
  
         <h4>EBYANJURA</h4>
         <p>Ekitiibwa ky'omuntu eky'obutonde; okwenkanankana, wamu n'obuyinza obutayinza kugyibwawo ebyabantu bonna, gwe musingi gw'eddembe; obwenkanya n'emirembe mu nsi.</p>
         <p>Obanga abantu sibakikozesa kujeema 'ngeky' okulwanyisa ekisembayo, okwetaasa obufuzi obukambwe okutulugunya, kyetaagisa eddembe ly'obuntu okuba nga lifugibwa amateeka.</p>
         <p>Ekibiina ky'amawanga amagatte, mu kiwandiiko kyakyo kikakasa nga bwekikkiririza mu ddembe ly'obuntu era ne mu kittibwa n'omuwendo gw'omuntu era kimaliridde okukubiriza abantu okugenda mu maaso n'okulwanyisa omutindo gw'embeera y'obulamu bwabwe mu ddembe erisingawo.</p>
         <p>Amawanga g'amemba geeyamye okukolaganira awamu n'ekibiina ky'Amawanga Amagattere mu kukubiriza abantu abali okussamu ekitiibwa n'okukuuma eddembe ly'obuntu n'emisingi gyalyo.</p>
         <p>Okutegeera obulungi obuyinza (rughts) n'eddembe ly'obuntu kikulu nnyo mu kutuukiriza obweyamo obwo mubujjuvu.</p>
         <p>Olwekyo, Olukiiko ttabamiruka (General Assembly) olw'amawanga Amagatte, iulangirira Ekirangiriro EKIFUGA EDDEMBE LY'ABANTU BONNA WONNA MU NSI.</p>
         <p>Abantu bonna abali wonna olw'okubeera ne'kiruubirirwa ekimu eky'amawanga gonna, basaanye bulijjo okujjukiranga EKIRANGIRIRO kino, wamu n'okulafuubana okuyigiriza, okugunjula n'okukubiriza abantu okussaamu ekitiibwa eddembe ly'obuntu, okutangaaza amateeka gaalyo n'okugakuuma, mu bantu abali mu bitundu ebiri mu buyinza bwabwe.</p>
  
  
         <h4>Ekitundu 1.</h4>
         <p>Abantu bazaalibwa nga balina eddembe n'obuyinza ebyenkanankana, batondebwa nga balina amagezi era nga basobola okwawula ekirungi n'ekibi bwebatyo, buli omu agwana okuyisa munne nga muganda we.</p>
  
  
         <h4>Ekitundu 2.</h4>
         <p>Buli muntu agwana afune eddembe eryo gerwako mu KIWANDIIKO kino awatali kusolola kwona okw'engeri yonna okuyinza okusinziira ku:- ggwanga, langi y'olususu okuba omusajja oba mukazi, olulimi, eddini endowooza ye ku by'obufuzi oba ekintu ekirala ensi oba abantu mwasibuka, ebintu byalina obuzaale bwe oba ensonga endala yonna.</p>
         <p/>
  
  
         <h4>Ekitundu 3.</h4>
         <p>Buli muntu ateekwa okubeerawo nga mulamu nga yegazaanya awatali kutaataganyizibwa mu ngeri yonna.</p>
  
  
         <h4>Ekitundu 4.</h4>
         <p>Tewali muntu assanidde kufugibwa buddu, obuddu n'obusuubuzi bw'abaddu tebukirizibwa mu nsi.</p>
  
  
         <h4>Ekitundu 5.</h4>
         <p>Tewali muntu asanidde, kutulugunnyizibwa okubonerezebwa oba okuyisibwa mu ngeri eteri ya buntu emutyoboola.</p>
  
  
         <h4>Ekitundu 6.</h4>
         <p>Buli muntu amateeka gateekwa okumubala era n'okumuyisa ng'omuntu buli wantu wonna.</p>
  
  
         <h4>Ekitundu 7.</h4>
         <p>Abantu bonna benkanankana mu maaso g'amateeka era bateekwa okukuumibwa amateeka awatali kusosola. Abantu bonna bateekwa kukumibwa kyenkanyi eri obusosoze obufutyanka EKIWANDIIKO kino oba obubawaliirizza okusosola mu ngeri eyo.</p>
  
  
         <h4>Ekitundu 8.</h4>
         <p>Buli muntu ateekwa okukkirizibwa okutwala ensonga ze mu mbuga entuufu ez'eggwanga zikolebweko singa nga eddembe lyerimuweebwa mu Constitution ne mu mateeka liba lijolongeddwa.</p>
  
  
         <h4>Ekitundu 9.</h4>
         <p>Tewali muntu anakwatibwanga oba okusibibwanga oba okusibibwa oba okuwangangusibwa mu ngeri etegoberera mateeka.</p>
  
  
         <h4>Ekitundu 10.</h4>
         <p>Buli muntu awatali kusosola, ateekwa okuwozesebwa mu lwatu ate mu bwenkanya mu kooti eyeemala era eterina kyekubira, bwabanga annonya okukakasa onuyinza obumuweebwa mu mateeka singa waliwo omusango ogumenya amateeka ogumuvunaanibwa.</p>
  
  
         <h4>Ekitundu 11.</h4>
    
      
	        <p>1. Buli muntu yenna avunaanibwa omusango oguliko ekibonerezo ateekwa okubalibwa nga taliiko musango okutuusa nga kikakasibbwanti ddala yaguzza okusinziira mu mateeka era ateekwa okuwozesebwa mu kooti mu lwatu nga aweereddwa na buli mukisa gwonna okwetaasa.</p>
      
      
	        <p>2. Tewali muntu n'omu anabalibwanga nga azzizza omusango ogumubonerezesa, kino nga kisinzira kukikolwa kye yakola oba kyatakola, mu kiseera ekyemabega, kyokka nga mu kiseera ekyo ekikolwa kyeyakola oba kyeyalemwa okukola kyali tekittekwa kumubonerezesa, okusinziira mu mateeka g'eggwanga eryo oba ag'amawanga amalala Bwanabanga ateekwa okubonerezebwa mu kiseera weyazziza omusango ogwo.</p>
      
    
  
  
         <h4>Ekitundu 12.</h4>
         <p>Eddembe ly'omuntu yenna eyo gyabera amaka ge era n'ebbaluwa ze tebitaataganyizzibwe nga oba okwazibwa mu ngeri etegoberera mateeka, so n'erinnya lye teriweebuulwenga oba okulebulwa. Buli muntu ateekwa okukuumibwa amateeka aleme kutaataaganyizibwa oba okulumbibwa mu ngeri eyo.</p>
  
  
         <h4>Ekitundu 13.</h4>
    
      
	        <p>1. Buli muntu alina eddembe okugenda oba okusula wonna wayagala, munda w'ensalo ez'eggwanga lye.</p>
      
      
	        <p>2. Buli muntu wa ddembe okufuluma okuva mu ggwanga lyona, kino nga kitwaliramu n'eggwanga lye, wamu n'okudda mu ggwanga lye.</p>
      
    
  
  
         <h4>Ekitundu 14.</h4>
    
      
	        <p>1. Omuntu ayigganyizibwa waddembe okunoonya obubudamo mu ggwanga eddala era n'okusanyukira mu bubudamo obwo.</p>
      
      
	        <p>2. [missing]</p>
      
    
  
  
         <h4>Ekitundu 15.</h4>
    
      
	        <p>1. Buli muntu ateekwa okufuna eggwanga ettongole gyabalirwa ng'omutuuze.</p>
      
      
	        <p>2. Tewali muntu yenna anagyibwangako obutuuza bw'eggwanga lye wadde okugaanibwa okukyusa obutuuze bwe okubugya mu ggwanga erimu okubuuza mu ddala.</p>
      
    
  
  
         <h4>Ekitundu 16.</h4>
    
      
	        <p>1. Omusajja oba omukazi omukulu atuuse okwesalirawo, taakomerwenga mu ngeri yenna obutawasa oba okufumbirirwa n'okuzaala abaana, olw'olulyo mwasibuka, olw'eggwanga lye oba lwe'eddini ye. Omusajja n'Omukazi balina onuyinza n'eddembe ebyenkanankana nga tebannafumbiriganwa, oba nga bafumbiriganiddwa oba oluvannyuma lw'obufumbo bwabwe okusattululwa.</p>
      
      
	        <p>2. Amaka gwe musingi gw'eggwanga ogw'obuwangwa olwekyo abantu ne gavumenti basaanye okugakuuma obutiribiri.</p>
      
      
	        <p>3. [missing]</p>
      
    
  
  
         <h4>Eitundu 17.</h4>
    
      
	        <p>1. Buli muntu waddembe okwefunira ebintu bye kululwe oba nga yeetabye ne n'abantu abalala.</p>
      
      
	        <p>2. Tewali muntu yenna anaggyibwangako ebintu bye mu ngeri etagoberera matteka.</p>
      
    
  
  
         <h4>Ekitundu 18.</h4>
         <p>Buli muntu alina eddembe ery'okwerowooleza okwawula ekirungi n'ekibi n'okulondawo eddini gyanasoma. Eddembe lino lizingiramu obuyinza okukyusa eddini oba enzikiriza ye, n'obuyinza obubwe ku lulwe oba wamu n'abantu abalala, mu lwatu oba mu kyama, okwolesa eddini oba enzikiriza ye, ngayigiriza oba ngateeka mu nkola eddini ye byemulagira, nga asinza oba ngakuuma byemugamba.</p>
  
  
         <h4>Ekitundu 19.</h4>
         <p>Buli muntu wa ddembe okubeera n'endowooza ye era n'okwogera oba okuwandiika nga bwalowooza. Eddembe lino lizingiramu n'ebeetu ery'okugugubira ku ndowooza ye awatali kitaattaagaayizibwa, okusaka okufuna wamu n'okusaasaanya amawulire n'ebirowoozo okuyita mu mikutu gyonnna watali kukomerwa.</p>
  
  
         <h4>Ekitundu 20.</h4>
    
      
	        <p>1. Buli muntu ayinza okwetaba mu nkugaana ez'eddembe wamu n'abantu abalala.</p>
      
      
	        <p>2. Tewali n'omu anakakibwanga okwetaba mu nkunganaa awamu n'abantu abalala.</p>
      
    
  
  
         <h4>Ekitundu 21.</h4>
    
      
	        <p>1. Buli muntu waddembe okwetaba mu nfuga y'eggwenga lye.</p>
      
      
	        <p>2. Buli muntu alina obuyinza obwenkanankana n'obw'omulala obumusobozesa okutuukirira ebitongole bya gavumenti y'ensi ye ebiweereza abantu bonna awatali kukugirwa.</p>
      
      
	        <p>3. [missing]</p>
      
    
  
  
         <h4>Ekitundu 22.</h4>
         <p>Buli muntu wa ggwanga alina obuyinza okutuula ne bantu banne ngatebenkedde mu ddembe. Kino kimusobozese okutuuka ku biruubirirwa eby'ekitiibwa by'obuntun'okulongongoosa empisa ze, okuyita mu kukola kw'eggwanga lye oba okukolagana n'awamanga nga amalala, okusinziira ku nteekateeka n'enkozesa 'obugagga bwe'eggwanga mu by'enfuna, ey'embeera z'abantu n'eby'obuwangwa ebitayinza kwewalika mu kukulakulana kuno.</p>
  
  
         <h4>Ekitundu 23.</h4>
    
      
	        <p>1. Buli muntu alina eddembe n'obuyinza okukola. Ateekwa okwerondera ekika ky'omulimu ekimuggyamu era ekirina embeera emusobozesa okukola obulungi, wamu n'okukirizibwa oba okuyambibwa singa omulimu ogwo gumuweddeko.</p>
      
      
	        <p>2. Buli mukozi ateekwa okussasulwa empeera entuufu emuggyamu, emusobozesa ye yennyini n'abantu ab'amaka ge okweyimirizawo nga abantu balamu. Bwekiba kyetagisa empeera y'omukozi eyinza okwongerezebwako ensako endala ezimusobozesa okwetaasa ebyo ebimugwako ng'omuntu nga tabyetegekedde.</p>
      
      
	        <p>3. [missing]</p>
      
      
	        <p>4. [missing]</p>
      
    
  
  
         <h4>Ekitundu 24.</h4>
         <p>Buli muntu ateekwa okuwummula n'okuweera. Asaana akole essawa zakigero buli lunaku era abeere n'ekiseera eky'okwewummuzaamu buli mwaka, kyokka nga empeera ye ey'ekiseera ekyo emuweebwa.</p>
  
  
         <h4>Ekitundu 25.</h4>
    
      
	        <p>1. Buli muntu ateekwa okubeera n'omutindo gw'obulamu ogumusobozesa okubeerawo nga mulamu bulungi mu mubiri , ye yennyini n'abantu abamakage, ng'afuna emmere, ebyambalo, ennyumba n'okujjanjabwa singa alwadde era nga asobola okweyambisa ebyo gavumenti y'eggwanga lye by'ekolera abantu baayo okusitula embeera y'obulamu bwabe. (Social Services). Buli muntu, asaana okuyambibwa aleme kweralikirira bwaba nga omulimu gumuweddeko, oba afuuse kateyaamba oba afuuse Ssemwandu oba Nnamwandu oba ngatuusibbwa mu mbeera etemusobozesa kufuna nsiimbi kyokka nga kino siyakyeretedde yekka.</p>
      
      
	        <p>2. Abakyala abazadde wamu n'abaana bateekwa okulabirirwa n'okuyambibwa mu ngeri ey'enjawulo. Abaana bonna oba bazadde baabwe bafumbo mu mateeka oba si bafumbo bagwana okulabirirwa kyenkanyi nga abantu.</p>
      
    
  
  
         <h4>Ekitundu 26.</h4>
    
      
	        <p>1. Buli muntu ateekwa okuyigirizibwa. Okuyigizibwa kunabanga kwa bwerere mu myaka egisooka ne mu masomero agasookerwamu. Okuyigirizibwa okusookerwako kunabanga kwa buwaze. Amasomero agayigiriza eby'emikonono n'emirimu egy'ekikugu ganaateekebwangawo, era buli muntu alina ebisannizo n'obusobozi anaweebwanga omukisa okusomera mu magunjukiro agawaggulu.</p>
      
      
	        <p>2. Ebyenjigiliza binaluubiriranga okugunjula abantu muby'amagezi n'empisa nga biteeka essira ku kusaamu ekitiibwa eddembe ly'obuntu n'emisingi gyalyo. Binakubirizanga okuteegeeragana okw'abantu ab'ensi n'eddini ez'enjawulo; era binakolaganiranga wamu n'ekibiina ky'Amawanga Amagatte mu kuleetawo emirembe mu baantu.</p>
      
      
	        <p>3. [missing]</p>
      
    
  
  
         <h4>Ekitundu 27.</h4>
    
      
	        <p>1. Buli muntu waddembe okwetaba mu by'obuwangwa ebyensiye era n'okusanyukira ebikolebwa abalina amagezi oba ebitone ebyobuwangwa, n'okugabana ku miganyulo egivudde mukukulakulana kwa sayansi.</p>
      
      
	        <p>2. Buli muntu agwanidde okutaasibwa okuva mu kabi akayinza okutuuka ku mpisa ze oba kwebyo ebimusanyusa mu nsi, kino nga kisinziira ku magezi aga sayansi ebitabo ebibi oba ebifaananyi eby'ekigwenyufu ebiba bikoledwa abaantu.</p>
      
    
  
  
         <h4>Ekitundu 28.</h4>
         <p>Embeera y'abantu ab'eggwanga lye oba ab'omumawanga amalala ng'esobozesa omuntu okufuna eddembe ly'obuntu nga bwe liwandiikiddwa mu KIRAGIRO kino.</p>
  
  
         <h4>Ekitundu 29.</h4>
    
      
	        <p>1. Buli muntu alina obuvunanyizibwa eri abantu b'ensi ye, kubanga bano bokka abamusobozesa okukikukulanya mumpisa ne mungeri endala zonna.</p>
      
      
	        <p>2. Omuntu nga akaayanira eddembe lye ery'obuntu ekinamukolangako kyokka ge mateeka ago agateekebwawo okunyweza, okutongoza wamu n'okusaamu ekitiibwa eddembe ly'abalala n'okukuuma empisa ennungi mu bwenkanya oba okukuuma eddembe lya bonna oba amateeka ago ogakuuma obulungi bwa abantu bonna ab'eggwanga eriddukanyizibwa ku demokolasi.</p>
      
      
	        <p>3. [missing]</p>
      
    
  
  
         <h4>Ekitundu 30.</h4>
         <p>Tewali nsonga yonna mu KIRANGIRIRO kino enetapoutibwanga mu ngeri etegeeza nti ewa ebbeetu abantu b'eggwanga oba ekibinja ky' abantu okwenyigira oba okwetaba mu kikolwa kyonna ekigenderera okuzikiriza eddembe ly'obuntu eriwandiikiddwa mu KIRANGIRIRO kino.</p>
  
      </div>
      <hr/>
   </body>
</html>