
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Thai</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Thai</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="th" xml:lang="th">
         <h3>ปฏิญญาสากลว่าด้วยสิทธิมนุษยชน</h3>

  
         <h4>คำปรารภ</h4>
         <p>โดยที่การยอมรับนับถือเกียรติศักดิ์ประจำตัว และสิทธิเท่าเทียมกันและโอนมิได้ของบรรดา สมาชิก ทั้ง หลายแห่งครอบครัว มนุษย์เป็นหลักมูลเหตุแห่งอิสรภาพ ความยุติธรรม และสันติภาพในโลก</p>
         <p>โดยที่การไม่นำพาและการเหยียดหยามต่อสิทธิมนุษยชน ยังผลให้มีการหระทำอันป่าเถื่อน ซี่งเป็นการละเมิดมโนธรรมของมนุษยชาติอย่างร้ายแรง และใต้[ได้]มีการประกาศว่า ปณิธานสูงสุดของสามัญชนได้แก่ความต้องการให้มนุษย์มีชีวิตอยู่ในโลกด้วยอิสรภาพในการพูด และความเชื่อถือ และอิสรภาพพ้นจากความหวาดกลัวและความต้องการ</p>
         <p>โดยที่เป็นการจำเป็นอย่างยิ่งที่สิทธิมนุษยชนควรได้รับความคุ้มครองโดยหลักบังคับของกฎหมาย  ถ้าไม่ประสงค์จะให้คนตกอยู่ในบังคับให้หันเข้าหาการขบถขัดขืนต่อทรราชและการกดขี่เป็นวิถีทางสุดท้าย</p>
         <p>โดยที่ประชากรแห่งสหประชาชาติได้ยืนยันไว้ในกฎบัตรถึงความเชื่อมั่นในสิทธิมนุษยชนอันเป็นหลักมูล ในเกียรติศักดิ์และคุณค่าของมนุษย์และในสิทธิเท่าเทียมกันของบรรดาชายและหญิง และได้ตกลงใจที่จะส่งเสริมความก้าวหน้าทางสังคม และมาตรฐานแห่งชีวิตที่ดีขึ้นด้วยในอิสรภาพ อันกว้างขวางยิ่งขึ้น</p>
         <p>โดยที่รัฐสมาชิกต่างปฎิญาณจะให้บรรลุถึงซึ่งการส่งเสริมการเคารพและการปฎิบัติตามทั่วสากลต่อสิทธิมนุษยชนและอิสรภาพหลักมูล โดยร่วมมือกับสหประชาชาติ</p>
         <p>โดยที่ความเข้าใจร่วมกันในสิทธิ และอิสรภาพเหล่านี้เป็นสิ่งสำคัญอย่างยิ่ง เพื่อให้ปฏิญาณนี้สำเร็จผลเต็มบริบูรณ์.</p>
         <p>ฉะนั้น บัดนี้ สมัชชาจึงประกาศว่า</p>
         <p>ปฏิญญาสากลว่าด้วยสิทธิมนุษยชนนี้ เป็นมาตรฐานร่วมกันแห่งความสำเร็จสำหรับบรรดาประชากรและประชาชาติทั้งหลาย เพื่อจุดหมายปลายทางที่ว่า เอกชนทุกคนและองค์การชองสังคมทุกองค์การ โดยการรำลึกถึงปฏิญญานี้เป็นเนืองนิจ จะบากบั่นพยายามด้วยการสอนและศึกษา ในอันที่จะส่งเสริมการเคารพสิทธิและอิสรภาพเหล่านี้ และด้วยมาตรการอันก้าวหน้าทั้งในประเทศและระหว่างประเทศ ในอันที่จะให้มีการยอมรับนับถือ และการปฏิบัติตามโดยสากลและอย่างเป็นผลจริงจัง ทั้งในบรรดาประชาชนของรัฐสมาชิกด้วยกันเอง และในบรรดาประชาชนของดินแดนที่อยู่ใตัอำนาจของรัฐนั้น ๆ </p>
  
  
  
         <h4>ข้อ 1</h4>
         <p>มนุษย์ทั้งหลายเกิดมามีอิสระและเสมอภาคกันในเกียรติศักด[เกียรติศักดิ์]และสิทธิ ต่างมีเหตุผลและมโนธรรม และควรปฏิบัติต่อกันด้วยเจตนารมณ์แห่งภราดรภาพ</p>
  

  
         <h4>ข้อ 2</h4>
         <p>ทุกคนย่อมมีสิทธิและอิสรภาพบรรดาที่กำหนดไว้ในปฏิญญานี้ โดยปราศจากความแตกต่างไม่ว่าชนิดใด ๆ ดังเช่น เชื้อชาติ ผิว เพศ ภาษา ศาสนา ความคิดเห็นทางการเมืองหรือทางอื่น เผ่าพันธุ์แห่งชาติ หรือสังคม ทรัพย์สิน กำเนิด หรือสถานะอื่น ๆ</p>
         <p>อนึ่งจะไม่มีความแตกต่างใด ๆ ตามมูลฐานแห่งสถานะทางการเมือง ทางการศาล หรือทางการระหว่างประเทศของประเทศหรือดินแดนที่บุคคลสังกัด ไม่ว่าดินแดนนี้จะเป็นเอกราช อยู่ในความพิทักษ์มิได้ปกครองตนเอง หรืออยู่ภายใต้การจำกัดอธิปไตยใด ๆ ทั้งสิ้น</p>
  

  
         <h4>ข้อ 3</h4>
         <p>คนทุกคนมีสิทธิในการดำรงชีวิต เสรีภาพ และความมั่นคงแห่งตัวตน</p>
  

  
         <h4>ข้อ 4</h4>
         <p>บุคคลใด ๆ จะถูกยึดเป็นทาส หรือต้องภาระจำยอมไม่ได้ความเป็นทาษ และการค้าทาษเป็นห้ามขาดทุกรูป</p>
  

  
         <h4>ข้อ 5</h4>
         <p>บุคคลใด ๆ จะถูกทรมานหรือได้รับผลปฏิบัติ หรือการลงโทษที่โหดร้ายผิดมนุษยธรรมหรือต่ำช้าไม่ได้</p>
  

  
         <h4>ข้อ 6</h4>
         <p>ทุกคนมีสิทธิที่จะได้รับการยอมรับนับถือว่า เป็นบุคคลตามกฏหมายทุกแห่งหน</p>
  

  
         <h4>ข้อ 7</h4>
         <p>ทุกคนเสมอกันตามกฏหมายและมีสิทธิที่จะได้รับความคุ้มครองของกฏหมายเท่าทียมกัน โดยปราศจากการเลือกปฏิบัติใด ๆ ทุกคนมีสิทธิที่จะได้รับความคุ้มครองเท่าเทียมกันจากการเลือกปฏิบัติใด ๆ อันเป็นการล่วงละเมิดปฏิญญา และจากการยุยงให้เกิดการเลือกปฏิบัติดังกล่าว </p>
  
  
  
         <h4>ข้อ 8</h4>
         <p>ทุกคนมีสิทธิที่จะได้รับบำบัดอันเป็นผลจริงจังจากศาลที่มีอำนาจแห่งชาติต่อการกระทำอันละเมิดสิทธิหลักมูล ซึ่งตนได้รับตามรัฐธรรมนูญหรือกฏหมาย</p>
  

  
         <h4>ข้อ 9</h4>
         <p>บุคคลใดจะถูกจับกุม กักขัง หรือเนรเทศไปต่างถิ่นโดยพลการไม่ได้</p>
  

  
         <h4>ข้อ 10</h4>
         <p>ทุกคนมีสิทธิโดยเสมอภาคเต็มที่ในอันที่จะได้รับการพิจารณาที่เป็นธรรมและเปิดเผยจากศาลที่อิสระและเที่ยงธรรมในการกำหนดสิทธิและหน้าที่ของตนและการกระทำผิดอาชญาใด ๆ ที่ตนถูกกล่าวหา</p>
  

  
         <h4>ข้อ 11</h4>
    
      
	        <p>1. ทุกคนที่ถูกกล่าวหาว่ากระทำผิดทางอาชญา มีสิทธิที่จะได้รับการสันนิษฐานไว้ก่อนว่าบริสุทธิ์จนกว่าจะพิสูจน์ได้ว่ามีผิดตามกฏหมายในการพิจารณาเปิดเผย ซึ่งตนได้รับหลักประกันบรรดาที่จำเป็นสำหรับการต่อสู้คดี</p>
      
      
	        <p>2. จะถือบุคคลใด ๆ ว่ามีความผิดทางอาชญาเนื่องด้วยการกระทำหรือละเว้นใด ๆ อันมิได้จัดเป็นความผิดทางอาชญาตามกฎหมายแห่งชาติหรือกฎหมายระหว่างประเทศ ในขณะได้กระทำการนั้นขึ้นไม่ได้ และจะลงโทษอันหนักกว่าที่ใช้อยู่ในขณะที่ได้กระทำความผิดทางอาชญานั้นไม่ได้</p>
      
    
  

  
         <h4>ข้อ 12</h4>
         <p>บุคคลใด ๆ จะถูกแทรกสอดโดยพลการในความเป็นอยู่ส่วนตัวในครอบครัว ในเคหสถานหรือในการสื่อสาร หรือจะถูกลบหลู่ในเกียรติยศและชื่อเสียงไม่ได้ ทุกคนมีสิทธิที่จะได้รับความคุ้มครองของกฎหมายต่อการแทรกสอด หรือการลบหลู่ดังกล่าวนั้น</p>
  

  
         <h4>ข้อ 13</h4>
    
      
	        <p>1. ทุกคนมีสิทธิในอิสรภาพแห่งการเคลื่อนไหวและสถานที่อยู่ภายในเขตของแต่ละรัฐ</p>
      
      
	        <p>2. ทุกคนมีสิทธิที่จะออกจากประเทศใด ๆ ไป รวมทั้งประเทศของตนเองด้วย และที่จะกลับยังประเทศตน</p>
      
    
  

  
         <h4>ข้อ 14</h4>
    
      
	        <p>1. ทุกคนมีสิทธิที่จะแสวงหา และที่จะได้อาศัยพำนักในประเทศอื่นเพื่อลี้ภัยจากการประหัตประหาร </p>
      
      
	        <p>2. จะอ้างสิทธิไม่ได้ ในกรณีที่การดำเนินคดีสืบเนื่องอย่างแท้จริงมาจากความผิดที่ไม่ใช่ทางการเมือง หรือจากการกระทำอันขัดต่อวัตถุประสงค์และหลักการของสหประชาชาติ</p>
      
    
  

  
         <h4>ข้อ 15</h4>
    
      
	        <p>1. ทุกคนมีสิทธิในการถือสัญชาติหนึ่ง</p>
      
      
	        <p>2. บุคคลใด ๆ จะถูกตัดสัญชาติของตนโดยพลการ หรือถูกปฏิเสธสิทธิที่จะเปลี่ยนสัญชาติไม่ได้</p>
      
    
  

  
         <h4>ข้อ 16</h4>
    
      
	        <p>1. ชายและหญิงที่มีอายุเต็มบริบูรณ์แล้ว มีสิทธิที่จะทำการสมรส และจะก่อตั้งครอบครัว โดยปราศจากการจำกัดใด ๆ อันเนื่องจากเชื้อชาติ สัญชาติ หรือศาสนา ต่างมีสิทธิเท่าเทียมกันในการสมรส ระหว่างการสมรส และในการขาดจากการสมรส</p>
      
      
	        <p>2. การสมรส จะกระทำกันก็แต่ด้วยความยินยอมโดยอิสระและเต็มที่ของผู้ที่เจตนาจะเป็นคู่สมรส</p>
      
      
	        <p>3. ครอบครัวเป็นหน่วยธรรมชาติ และหลักมูลของสังคมและมีสิทธิที่จะได้รับความคุ้มครองจากสังคมและรัฐ</p>
      
    
  

  
         <h4>ข้อ 17</h4>
    
      
	        <p>1. ทุกคนมีสิทธิที่จะเป็นเจ้าของทรัพย์สินโดยลำพังตนเอง เช่นเดียวกับโดยร่วมกับผู้อื่น</p>
      
      
	        <p>2. บุคคลใด ๆ จะถูกริบทรัพย์สินโดยพลการไม่ได้ </p>
      
    
  

  
         <h4>ข้อ 18</h4>
         <p>ทุกคนมีสิทธิในอิสรภาพแห่งความคิดมโนธรรมและศาสนา สิทธินี้รวมถึงอิสรภาพในการเปลี่ยนศาสนาหรือความเชื่อถือ และอิสรภาพในการที่จะประกาศ ศาสนา หรือความเชื่อถือของตน โดยการสอน  การปฏิบัติการสักการะบูชาและการประกอบพิธีกรรม ไม่ว่าจะโดยลำพังตนเองหรือในประชาคมร่วมกับผู้อื่น และเป็นการสาธารณะหรือส่วนบุคคล</p>
  

  
         <h4>ข้อ 19</h4>
         <p>ทุกคนมีสิทธิในอิสรภาพแห่งความเห็นและการแสดงออก สิทธินี้รวมถึงอิสรภาพในการที่จะถือเกา[เอา]ความเห็นโดยปราศจากการแรกสอดและที่จะแสวงหา รับและแจกจ่ายข่าวสารและความคิดเห็นไม่ว่าโดยวิธีใด ๆ และโดยไม่คำนึงถึงเขตแดน</p>
  

  
         <h4>ข้อ 20</h4>
    
      
	        <p>1. ทุกคนมีสิทธิในอิสรภาพแห่งการร่วมประชุมและการตั้งสมาคมโดยสันติ</p>
      
      
	        <p>2. บุคคลใด ๆ จะถูกบังคับให้สังกัดสมาคมหนึ่งสมาคมใดไม่ได้</p>
      
    
  

  
         <h4>ข้อ 21</h4>
    
      
	        <p>1. ทุกคนมีสิทธิที่จะมีส่วนในรัฐบาลของประเทศตน จะเป็นโดยตรงหรือโดยผ่านทางผู้แทนซึ่งได้เลือกตั้งโดยอิสระ</p>
      
      
	        <p>2. ทุกคนมีสิทธิที่จะเข้าถึงบริการสาธารณะในประเทศของตนโดยเสมอภาค</p>
      
      
	        <p>3. เจตจำนงของประชาชนจะต้องเป็นมูลฐานแห่งอำนาจของรัฐบาล เจตจำนงนี้จะต้องแสดงออกทางการเลือกตั้งตามกำหนดเวลา และอย่างแท้จริง ซึ่งอาศัยการออกเสียงโดยทั่วไปและเสมอภาค และการลงคะแนนลับ หรือวิธีการลงคะแนนโดยอิสระอย่างอื่นทำนองเดียวกัน</p>
      
    
  

  
         <h4>ข้อ 22</h4>
         <p>ทุกคน ในฐานะที่เป็นสมาชิกของสังคม  มีสิทธิในความมั่นคงทางสังคม และมีสิทธิในการบรรลุถึงซึ่งสิทธิทางเศรษฐกิจ ทางสังคมและทางวัฒนธรรม อันจำเป็นอย่างยิ่งสำหรับเกียรติศักดิ์ของตน และการพัฒนาบุคลิกภาพของตนอย่างอิสระ ทั้งนี้ โดยความเพียรพยายามแห่งชาติและโดยความร่วมมือระหว่างประเทศ และตวม[ตาม]ระบอบการและทรัพยากรของแต่ละรัฐ</p>
  

  
         <h4>ข้อ 23</h4>
    
      
	        <p>1. ทุกคนมีสิทธิในการงาน ในการเลือกงานโดยอิสระในเงื่อนไขอันยุติธรรม  และเป็นประโยชน์แห่งการงาน และในการคุ้มครองต่อการว่างงาน </p>
      
      
	        <p>2. ทุกคนมีสิทธิที่จะได้รับเงินค่าจ้างเท่าเทียมกันสำหรับงานเท่าเทียมกัน โดยปราศจากการเลือกปฏิบัติใด ๆ</p>
      
      
	        <p>3. ทุกคนที่ทำงานมีสิทธิที่จะได้รับสินจ้างที่ยุติธรรมและเป็นประโยชน์ ที่จะให้ประกันแก่ตนเองและครอบครัวแห่งตน ซึ่งความเป็นอยู่อันคู่ควรแก่เกียรติศักดิ์ของมนุษย์ และถ้าจำเป็นก็จะต้องได้รับวิถีทางคุ้มครองทางสังคมอื่น ๆ เพิ่มเติมด้วย</p>
      
      
	        <p>4. ทุกคนมีสิทธิที่จะจัดตั้ง และที่จะเข้าร่วมสหพันธ์กรรมกรเพื่อความคุ้มครองแห่งผลประโยชน์ของตน</p>
      
    
  

  
         <h4>ข้อ 24</h4>
         <p>ทุกคนมีสิทธิในการพักผ่อนและเวลาว่าง รวมทั้งการจำกัดเวลาทำงานตามสมควร และวันหยุดงานเป็นครั้งคราวโดยได้รับสินจ้าง</p>
  

  
         <h4>ข้อ 25</h4>
    
      
	        <p>1. ทุกคนมีสิทธิในมาตรฐานการครองชีพอันเพียงพอสำหรับสุขภาพและความเป็นอยู่ดีของตนและครอบครัว รวมทั้งอาหาร เครื่องนุ่งห่ม ที่อยู่อาศัย และการดูแลรักษาทางแพทย์และบริการสังคมที่จำเป็น และมีสิทธิในความมั่นคงยามว่างงาน เจ็บป่วยพิการ เป็นหม้าย วัยชรา หรือขาดอาชีพอื่นในพฤติการที่นอกเหนืออำนาจของตน</p>
      
      
	        <p>2. มารดาและเด็กมีสิทธิที่จะรับการดูแลรักษาและการช่วยเหลือเป็นพิเศษ เด็กทั้งปวงไม่ว่าจะเกิดในหรือนอกสมรส จะต้องได้รับการคุ้มครองทางสังคมเช่นเดียวกัน</p>
      
    
  

  
         <h4>ข้อ 26</h4>
    
      
	        <p>1. ทุกคนมีสิทธิในการศึกษา การศึกษาจะต้องให้เปล่าอย่างน้อยในชั้นประถมศึกษาและการศึกษาชั้นหลักมูล การประถมศึกษาจะต้องเป็นการบังคับ การศึกษาทางเทคนิคและวิชาอาชีพ จะต้องเป็นอันเปิดโดยทั่วไป และการศึกษาชั้นสูงขึ้นไปก็จะต้องเป็นอันเปิดสำหรับทุกคนเข้าได้ถึงโดยเสมอภาคตามมูลฐานแห่งคุณวุฒิ</p>
      
      
	        <p>2. การศึกษาจะได้จัดไปในทางพัฒนาบุคลิกภาพของมนุษย์อย่างเต็มที่และยังความเคารพต่อสิทธิมนุษยชน และอิสรภาพหลักมูลให้มั่นคงแข็งแรง จะต้องส่งเสริมความเข้าใจ ขันติธรรม และมิตรภาพระหว่างบรรดาประชาชาติ กลุ่มเชื้อชาติ หรือศาสนา และจะต้องส่งเสริมกิจกรรมของ สหประชาชาติ เพื่อการธำรงไว้ซึ่งสันติภาพ</p>
      
      
	        <p>3. บิดามารดา มีสิทธิเบื้องแรกที่จะเลือกชนิดของการศึกษาอันจะให้แก่บุตรของตน</p>
      
    
  

  
         <h4>ข้อ 27</h4>
    
      
	        <p>1. ทุกคนมีสิทธิที่จะเข้าร่วมในชีวิตทางวัฒนธรรมของประขาคมโดยอิสระ ที่จะบันเทิงใจในศิลปะและที่จะมีส่วนในความรุดหน้า และ คุณประโยชน์ทางวิทยาศาสตร์</p>
      
      
	        <p>2. ทุกคนมีสิทธิที่จะได้รับการคุ้มครองผลประโยชน์ทางศีลธรรมและทางวัตถุ อันเป็นผลจากประดิษฐกรรมใด ๆ ทางวิทยาศาสตร์ วรรณกรรมและศิลปกรรม ซึ่งตนเป็นผู้สร้าง</p>
      
    
  

  
         <h4>ข้อ 28</h4>
         <p>ทุกคนมีสิทธิในระเบียบทางสังคมและระหว่างประเทศ ซึ่งจะเป็นทางให้สำเร็จผลเต็มที่ตามสิทธิและอิสรภาพดั่งกำหนดไว้ในปฏิญญานี้</p>
  

  
         <h4>ข้อ 29</h4>
    
      
	        <p>1. ทุกคนมีหน้าที่ต่อประชาคม ด้วยการพัฒนาบุคลิกภาพของตนโดยอิสระเต็มที่ จะกระทำได้ก็แต่ในประชาคมเท่านั้น </p>
      
      
	        <p>2. ในการใช้สิทธิและอิสรภาพแห่งตน ทุกคนตกอยู่ในบังคับของข้อจำกัด เพียงเท่าที่ได้กำหนดลงโดยกฎหมายเท่านั้น เพื่อประโยชน์ที่จะได้มาซี่งการรับนับถือ และเคารพสิทธิและอิสรภาพของผู้อื่นตามสมควรและที่จะเผชิญกับความเรียกร้องต้องการอันเที่ยงธรรมของศีลธรรม ความสงบเรียบร้อยของประชาชน และสวัสดิการทั่วไปในสังคมประชาธิปไตย</p>
      
      
	        <p>3. สิทธิและอิสรภาพเหล่านี้ จะใช้ขัดต่อวัตถุประสงค์และหลักการของสหประชาชาติไม่ได้ไม่ว่าในกรณีใด ๆ</p>
      
    
  

  
         <h4>ข้อ 30</h4>
         <p> ไม่มีบทใด ในปฏิญญานี้ที่จะอนุมานว่าให้สิทธิใด ๆ แก่รัฐ หมู่คน หรือบุคคล ในอันที่จะดำเนินกิจกรรมใด ๆ หรือปฏิบัติการใด ๆ อันมุ่งต่อการทำลายสิทธิและอิสรภาพ ดังกำหนดไว้ ณ ที่นี้</p>
  
      </div>
      <hr/>
   </body>
</html>