
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Yukaghir, Northern</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Yukaghir, Northern</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ykg" xml:lang="ykg">
         <h3>[missing]</h3>
  
         <p>[missing]</p>
  
  
         <h4>Эльилльэ истачийаа</h4>
         <p>Көдэҥ тэн - ньидитэ бандьэ параwааньэрэҥ тудэ чуҥдэн ньилдьилэк эннулҥинь-мэдьуолнуни. Көдэҥ энмун чундэ мэ льэй, таатльэр лукундьии ньинэмдьийилпэ дитэ эннуйуол-мораwньэҥи.</p>
  
  
         <h4>Көнмэгисчэ истачийаа</h4>
         <p>Көдэ йаwнар туҥ Декларацияҕа ньидэйуодьэ параwаапэлэк эннуйуол-мораwньэй. Таҥунҕанэ эл туҥиэт.</p>
         <p>- тэт омо, аруу, ньаачэн сурэ, тадаатэ эрэльиигийэ хуодэдэ банулги, тэт кэйп уури паайп ҥолул;</p>
         <p>- тэт социальнэй паруол (происхождение) тадаатэ политическэй чундэ хуодэдэ банулги, тэт идьирэ тэтчиэ уури элньэмэньиийэ ҥолул;</p>
         <p>- тэт лэwэйнбурэбэ чамуолги уури йукуолги, мөрдьэньилги уури элмөрдьэньилги;</p>
  
  
         <h4>Йалмисчэ истачийаа</h4>
         <p>Көдэ йаwнар эwйэ тудэ кэдэл эдьилэк тадаатэ тудэ чуҥдэн ньилдьилэк эwрэрэҥ эннуйуол-мораwньэй. Эдьилдаҕа кинуол льэлк wэрwэлэк чалдьэлэ эл паруол-мораwньэ.</p>
  
  
         <h4>Йэлэклэсчэ истачийаа</h4>
         <p>Кинуолльэлк хамуль уури хамриил дитэ эл льэйуол-мораwньэ. Көдэлэ хамриил ҥориил тадаатэ поҕодэҕан ньиданнул анмолҕинь эwльэйуол-мораwньэй.</p>
  
  
         <h4>Имдалдьисчэ истачийаа</h4>
         <p>Кинуолльэлк эл льитэгуол-мораwньэ, кинуолльэлк кинҕатэн эл туриэйуол-мораwньэ.</p>
  
  
         <h4>Маалайлисчэ истачийаа</h4>
         <p>Көдэ йаwнар - эйк хадаанэҥ льиэнульэлк уури эннульэлк - мэр оҕониийуол-мораwньэй сокуонлэк.</p>
  
  
         <h4>Пускийисчэ истачийаа</h4>
         <p>Кѳдэ йаwнар сокуон киэйиэ ньидитэ банҥи тадаатэ дискриминацияҕат чоҥнулҕа ньидитэ бандьэ параwааньэҥи.</p>
  
  
         <h4>Маалайлэклэсчэ истачийаа</h4>
         <p>Конституциялэк уури сокуонлэк тадийуодьэ параwаапэдаҕанэ чаwнааҥудаҕа, қодэ йаwнар суут чамбалэк тудэ параwаапэҕанэ мэ чоҥнуйуол-мораwньэй.</p>
  
  
         <h4>Wальҕарумкуруосчэ истачийаа</h4>
         <p>Кинуолльэлк сукинь эл хаайиллайуол-мораwньэ, wэрwэлэк эл мооййуол уури тудэ лукулҕат эл маарчийуол-мораwньэ.</p>
  
  
         <h4>Кунильисчэ истачийаа</h4>
         <p>Кѳдэ йаwнар тудэҕанэ угулуоwунай анньэрилҕа сэwрэҥудаҕанэ, таҥунҕанэ независимэй суут амутнэҥ ичуонулдаҕа тадийуол-мораw параwааньэй.</p>
  
  
         <h4>Куниль маарха бурисчэ истачийаа</h4>
    
      
	        <p>1. Сокуоннэй эwиэличэ суут тэт ньалльэ wиэйуолҕанэ эл оорэдаҕа гитньуо, тэт ньаллэндьэ кѳдэ дитэ эл ичуойуо-мораwньэйэк. Тадаатэ льиэ ньалльэ wиэльэлҕанэҥ тэтханэ чоҥнуйуол-мораw суут мэ льэй.</p>
      
      
	        <p>2. Сокуон wайи ньалльэ wиэл дитэльуо эл ичуомэрукундаҕа эйуулҕанэ, тэтханэ кинуолльэлк суутҥинь эл тадийуол-мораwньэ. Тэт ньалльэ wиэйуол йэдэйдаҕанэҥ, таҥ ньаллэҕа эйууйуол-мораw миэрэҕат пурэнбандьэ миэрэҕэ эл эйууйуол-мораwньэйэк.</p>
      
    
  
  
         <h4>Куниль кии-бурисчэ истачийаа</h4>
         <p>Кѳдэ кэдэл-нимэдаҕанэ кинуолльэлк эл антасуол-мораwньэ, көдэ кэдэл-эдьилдаҕа кинуолльэлк эл сэwнуйуол-мораwньэ, көдэ чиэстэҕанэ тадаатэ репутациядаҕанэ кинуолльэлк эл лөтильэсуол-мораwньэ.</p>
  
  
         <h4>Куниль йалмисчэ истачийаа</h4>
    
      
	        <p>1. Тудэ лэwэйнбурэбэҕа көдэҥ хадаадэҥ эwриэнуйуол-мораwньэй, хадаадэҥ эннуйуол-мораwньэй.</p>
      
      
	        <p>2. Тудэ лэwэйнбурэбэҕат wиэдэ кэwэйл-буньдэ көдэҥ мэ кэwэйтэй, тудэ лэwэйнбурэбиэнь пэнгэйл-буньдэ мэ пэнгэйтэй.</p>
      
    
  
  
         <h4>Куниль йэлэклэсчэ истачийаа</h4>
    
      
	        <p>1. Чиин таҥудулҕа эйуурэ, көдэҥ wиэн лэwэйнбурэбэҕа эннуйуол-мораw йаwулэ wаҥчийуол-мораw параwааньэй.</p>
      
      
	        <p>2. Туҥ параwаа маархуонь ООН цельпэдаҕа тадаатэ принциппэдаҕа элкодиньбандьэрукунэ wиэльэлдьэ чииҥинь эл панаат.</p>
      
    
  
  
         <h4>Куниль имдалдисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар мэ хади суктуул (государство) гражданинги нолуол-мораw параwааньэй.</p>
      
      
	        <p>2. Кинҕатэҥ гражданствэдаҕанэ wэрwэлэк эл тинҕарэйнунҥу уури эл wиэдэгурчиисиэнунҥу.</p>
      
    
  
  
         <h4>Куниль маалийисчэ истачийаа</h4>
    
      
	        <p>1. Кэйпэпул тадаатэ пайпэпул-титтэ ньаачэн сурэҕат, омоҕат уури эрэльиигийэҕат эл моойуочуон-ньаҕагурчиирэҥ, маархан нимэндьии ҥолаайуол-мораw параwааньэҥи.</p>
      
      
	        <p>2. Ньаҕагурчиил-буньил маалаҕарут льэдаҕа маархуонь, кэйпэ пайпэньэҥ ньимэннунҥа.</p>
      
      
	        <p>3. Маархан нимэндьии ҥолаайэрукунпэлэ суктуул мэр оҕониийуол-мораwньэй.</p>
      
    
  
  
         <h4>Куниль пускийисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар эwйэ тудэ кэдэлльэ ҥодьэ тэтчиэньэйуол нэмэнэйуол-мораw параwааньэй.</p>
      
      
	        <p>2. Кодэҕа кэдэлльэ ҥодьэрукунэ кинуолльэлк wэрwэлэк эл тинҕарээйуол мораwньэ.</p>
      
    
  
  
         <h4>Куниль маалайлэкэсчэ истачийаа</h4>
         <p>Көдэ йаwнар эwйэ тудэ кэдэл-чуҥдэньи, суобасньэй тадаатэ эрэльиигийэньэй. Көдэ тудэ эрэльиигийэҕанэ тадаатэ wарул чуҥдэҕанэ (убеждение) wиэлльэ ҥолаасулги, таҥун суодэдэ таҥньэпулҕанэ wиэн чии чуҥдэҕа сэwрэл-буньилги эл маалуйуол-мораwньэ.</p>
  
  
         <h4>Куниль wальҕарумкуруосчэ истачийаа</h4>
         <p>Көдэ wарул чуҥдэги (убеждение) нэмэлэдэҥ эл лалwиийуол-мораwньэ, көдэ таҥунҕанэ хобо кисэйуол-мораw параwааньэй. Кинҕатэҥ эл иҥиэчуон информацияпэлэ тадаатэ идеяпэлэ wаҥчирэҥ нуурэлэк, таҥунпэҕанэ суктуул границапэдаҕат эл игууйичуон чииҥинь мөрдьиийуол-мораwги эл маалуу.</p>
  
  
         <h4>Кингунильисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар эл лайнулньэй солҕадьилпэлэ wиэйуол уури таатбандьэ солҕадьилпэҕа эwрэйуол-мораw параwааньэй.</p>
      
      
	        <p>2. Мэ хади гурууппэҕа уури организацияҕа кодэлэ wэрwэлэк эл сэwриэнунҥу.</p>
      
    
  
  
         <h4>Кингуниль маарха-бурисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар тудэ мэдьуолуол лэwэйнбурэбэ эдьилдаҕанэ-йаwулдаҕанэ wаҕарэчилҕа "тудэ чалдьэҕанэ мэ паруол-мораwньэй".</p>
      
      
	        <p>2. Көдэҕа йаwнайдаҕа тудэ мэдьуолуол лэwэйнбурэбэ суктуулгин сулууспэдаҕа чаҕадьэйуол-мораw параwааги wиэн чиинльэҕат эл охойчэнь.</p>
      
      
	        <p>3. Йаwнай омо чуҥдэги параwиэчэл дьии (правительство) чаҕадьэлпэгин пара ҥолуол-мораwньэй. Лэмльэпулги нэмэлэдэҥ эл хорпиилньэй выборпэҕа элхобо бандьэ куоластаал чамбэлэк нууйуолнунҥи.</p>
      
    
  
  
         <h4>Кингуниль кии-бурисчэ истачийаа</h4>
         <p>Көдэ йаwнар социальнэй чамбалэ мэдьуол-мораw параwааньэй. Тадаатэ личность дитэ wарумулҥинь, көдэ йаwнар экономическэй, социальнэй тадаатэ культурнэй уобаласпэҕэ толиэйуол-мораwньэй.</p>
  
  
         <h4>Кингуниль кии-бурисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар тудэ чаҕадьэл-буньил чаҕадьэлҕа чаҕадьэйуол-мораw параwааньэй. Таҥ чаҕадьэлги амучэ усулуобуйаҕа ууйуол-мораwньэй тадаатэ кодэҕа эл чаҕадьэчуон поньаатэйэҥ монул чуҥдэ анмолҕинь эwльэйуол-мораwньэй.</p>
      
      
	        <p>2. Көдэ йаwнар тудэ чаҕадьэрэн wиэйуолньэҥ көдиньбандьэ поҕодэлэ-нэмэлэ мэдьуол-мораw параwааньэй.</p>
      
      
	        <p>3. Көдэ тудэ wиэйуол wальэдаҕат эл охойчэндьэрукунэҥ мэдьуол-мораwньэй. Таҥньэги тудэ кэдэл тадаатэ нимэндьиигин наадиимэрукунпэдаҕа мэ пэлуол-мораwньэй.</p>
      
      
	        <p>4. Көдэ йаwнар тудэ интэриэспэ чоҥнулҥинь профсоюзлэ wиэрэҥ, тадаа чилиэн ҥолуол-мораw параwааньэй.</p>
      
    
  
  
         <h4>Кингуниль йэлэклэсчэ истачийаа</h4>
         <p>Көдэ йаwнар уттэгэwрэн-чайлэньи тадаатэ элчаҕадьэлньэй элэмwиэйэ пэриэмэньи. Тадаатэ льиэ чаҕадьаанубэ чайлэгин чичиркэги мэ моннэруол-мораwньэй, тан уоппускаги мэ wальэньэй.</p>
  
  
         <h4>Кингуниль имдалдьисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар тудэ кэдэлҕанэ тадаатэ тудэ нимэндьииҕанэ амутнэҥ эндиийуол-мораwлэк, көдиньбандьэ тэтчиэньэйуол-мораwньэй.</p>
      
      
	        <p>2. Уоньийиэ ҥолнурэҥ тадаатэ иҥийидуо ҥолнурэҥ осуобэй чамбэлэ мэннунҥумлэ. Уоҥодьэрукунпэ йаwнар ньидитэ бандьэ социальнэй чоҥнулҕа льиэнунҥи.</p>
      
    
  
  
         <h4>Кингуниль маалийисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар нимэлэҕа ураайуол-мораwньэй. Начальнэй тадаатэ уопсай искуолаҕа ураал эл wальэньэ. Начальнэй искуолаҕа көдэ йаwнар ураайуол-мораwньэй, тан техническэй тадаатэ профессиональнай ураанубэпэ ураалҕа эл энгэнэҥ икльайуол-мораwньэҥи.</p>
      
      
	        <p>2. Ураал-кодэ личность дитэ wарумулдаҕа чамбиинунум. Тадаатэ-омопэ ньичуҥдэҕан эннулпэдаҕа, ньиwальбийил ҥолаалҥудаҕа чамбиинунум.</p>
      
      
	        <p>3. Чиипэги титтэ уорпэҕанэ хади ураанубэҕа сэwрэйуол-мораwлэ титтэйлэк курильиинунҥа.</p>
      
    
  
  
         <h4>Кингуниль пускийисчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар искусство wиэйуолдаҕанэ амутнэҥ йуонурэҥ-мөрнурэҥ, научнай прогресс йэдэйлдаҕа "чалдьэлэ парнурэҥ", тадаатэ таҥньэҥ йаwнай амудьэдаҕанэ тудэ эдьилҕа мөрнурэҥ, эннуйуол-мораw параwааньэй.</p>
      
      
	        <p>2. Научнэй, литературнэй тадаатэ художественнэй чаҕадьэлпэҕа автор ҥодьэ көдэ, таҥ тудэ wиэйуолҕа көдиньбандьэ поҕодэлэ-нэмэлэ мэдьуол-мораw параwааньэй.</p>
      
    
  
  
         <h4>Кингуниль маалайлэклэсчэ истачийаа</h4>
         <p>Көдэ йаwнар тудэ параwаапэҕанэ чоҥнутэй-оҕониитэй социальнэй тадаатэ международнэй пэрээдэкньэй эдьилҕа эннуйуол-мораw параwааньэй.</p>
  
  
         <h4>Кингуниль wальҕарумкуруосчэ истачийаа</h4>
    
      
	        <p>1. Көдэ йаwнар тудэ общество киэйиэ мэ нэмэн мэр эбээҕинэсньэй.</p>
      
      
	        <p>2. Мэ хади көдэ уури чиипэ параwаапэдаҕанэ охойчэс нундьэ параwаа кинҕанэҥ эwльэ.</p>
      
      
	        <p>3. Көдэ wаҥчиримэ параwаапэги ООН цельпэдаҕат тадаатэ принциппэдаҕат сайдэҥ эл пануол-мораwньэ.</p>
      
    
  
  
         <h4>[missing]</h4>
         <p>[missing]</p>
  
      </div>
      <hr/>
   </body>
</html>