
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Kanuri, Central</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Kanuri, Central</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="knc" xml:lang="knc">
         <h3>Hakkiwa Adamganabe Dunya Ngaro Wowurtəgənama</h3>
  
         <p>Katiwu Kura</p>
         <p>Adamgana woso kalkal ye kamanzəga nəmngalwo hakkiwa-a nambe-a kənzambibelan kozənyi ye.</p>
         <p>Lardəwa Tawakkata Dunyabedə hakkiwa adamganabe ndubesoga haptaa-a nzətkawo-a nzəliwo-asoro tarai cizə dazəna. Tarai cizə datənzə adə Tawakam Lardəwa Tawakkata Dunyabebe duwo nəmkam ummawa dunyabebe suro hakkiwa adamganabe-a kuru suro daraja-a nəmngalwo-a ummabe yitatawatsəgənadəben culuwo.</p>
         <p>Suro Hakkiwa Adamganabe Dunya Ngaro Wowurtəgənadəben Lardəwa Tawakkata Dunyabedəye futu kəskelan asutinro hakkiwa duwo kam wosoro kalkalro kartaa adəga bayangono.</p>
         <p>Hakkiwa anyi nyiro kartaa.</p>
         <p>Sandi anyi hakkiwanəm</p>
         <p>Sandiga tigənəmro fatkəgəne. Banane sandiga hapkəgəne ye liwe ye kəlanəm-a ummawa amanəm gade gapsəna-asoro.</p>
  
  
         <h4>Yitagattəgə</h4>
         <p>Adəgaima tada adamganabebe nəmngalwonzə kambaata adə-a nəmnduaso kalkalnzə-a hakkiwanzə Alanjo-adə shima ferno nəmkambe-a jirebe-a nəlefabe-aro dunya ngason asutəna,</p>
         <p>Adəgaima hakkiwa adamganabero cistəgə ba-a fallaktə-abe sawowuro kəndowa halye kurzənyi waazə hangal adamganabero karega rozəgəna, kuru dunya duwo suron adamganasoye tamtam hakkinza manabe-a nzasarabe-a kuru nambe duwo dalil baaro citə-a jero-abedə shima awo talaawaye təmazana woro warmowotə,</p>
         <p>Adəgaima awo məradətənadə susu adamganaga dunon təkkə nəmzaləm-a njokuno-a kəriwutəbedəro howum maibeye hakkiwanzaga səliwodəma,</p>
         <p>Adəgaima awo məradətənadə tawaa-a nəmkam-a indikate lardəwaben haptaadəma,</p>
         <p>Adəgaima ummawa Lardəwa Tawakkata Dunyabeye suro Tawakamdəben kamburshenza kəla hakkiwa adamganaben nanazaana, kəla daraja-a nəmngalwo-a adamganabe-a kəla kamu-a kwa-a hakkinza kalkal-aben kasadə gozana tamtam-a kəndəga ngəla-a hapsaa nambe gayaga fandoro,</p>
         <p>Adəgaima Lardəwa Memba Kaapkadəbe woso wadəga gozana, tawaa Lardəwa Tawakkata Dunybemben, daaraja ndubeso haptaa-a hakkiwa adamganabe-a nambe gaya lajiptə-a galtəro,</p>
         <p>Adəgaima wadə adəga yitagatəgə nankaro hakkiwa-a nambe anyi-a asutadə awoye gaya linta,</p>
         <p>Adə Nankaro</p>
         <p>Samno Kura Dunyabedəye</p>
         <p>Hakkiwa Adamganabe</p>
         <p>Dunya Ngaro Wowurtəgəna Adəga</p>
         <p>warmazəgə</p>
         <p>shima mizan ummawa-a lardəwa-a duksoye yitagattəgəbe wo, daji daryenzədə ndu-a nduana-aso fellawan kunten, Wowur adəga karəgən roza, ndusoro yikkəlio-a ilmutəgə-an hakkiwa-a nambe anyi-abe nəmgayanza haptaaro, suro lardəbe-a indikate lardəwabe-ason ndusoye kalkalro asuzə lajipsə, suro ummawa Lardəwa Memba Karapkadəbe-a suro ummawa gade sədiyanzalan dawuna-ason.</p>
  
  
         <h4>Babu 1</h4>
         <p>Adamgana woso kambe katambo ye daraja-a hakkiwa-ason kalkalye. Hankal-a nazaru-asoro kəzəpkə ye suro hal nəmharamiben kamazasoga letaiyin ye.</p>
  
  
         <h4>Babu 2</h4>
         <p>Hakkiwa-a nambe a suro Wowur adəben dəganadə ndu-a nduana-aso kartaa, gayirtə futubibema baaro, gayirta alama jilibeso, kadigəbeso, alagəbeso, təlambeso, adinbeso, siyasabeso au rayiwu, lardə gade au kaduwu gade, kənganti, tambo au awowa laa gade anyiga samunzəna.</p>
         <p>Anyibe ngawoman nduma kəla siyasaben kal, kəntəwoben kal au daraja dunyalabe sawawuro kal kərye au lardə kamdə dəganabe sawawuro gayirtinba. Lardə shi gultənama adə kərmai kəlanzəben karga, amanaro musko lardə gadeben karga, kəlanzəlangənyi karga au sədiya kaidawa kəntəwobe laan karga yaye kal.</p>
  
  
         <h4>Babu 3</h4>
         <p>Ndu yaye hakkinzə kəla ronzə-a nəmkambenzə-a nəlefa kəlanzə-aben mbeji.</p>
  
  
         <h4>Babu 4</h4>
         <p>Nduma kənji au kaliyaro təgandinba, nəmkənjiro gərtə-a kənji lado-aso awostə ye daptə ye.</p>
  
  
         <h4>Babu 5</h4>
         <p>Nduma njokunoso, nəmkəladoso, shimaso, azawaso, gənatəginba.</p>
  
  
         <h4>Babu 6</h4>
         <p>Ndu yaye hakkinzə ndaran yaye shiga kamro asutabe mbeji fuwu howumbelan.</p>
  
  
         <h4>Babu 7</h4>
         <p>Nduso fuwu howumben kalkal ye kuru gayirta baaro howumye sandiga səliwin ye. Nduso hakkinzə nzəliwobe mbeji gayirtalan fallaktə Wowur adəbe sawawuro-a kəla lan laa gade gayirtadə nankaro waazəna-alan.</p>
  
  
         <h4>Babu 8</h4>
         <p>Ndu yaye hakkinzə səlwu sandəna mataabe mbeji shara rakkata lardəbelan kəla hakkinzə gaya linta dusturye au howumye shiro cina namtənaben.</p>
  
  
         <h4>Babu 9</h4>
         <p>Nduma dalil baaro kəntaso, jeroso, lardən dutaso ba.</p>
  
  
         <h4>Babu 10</h4>
         <p>Ndu yaye hakkinzə futu məradəzənaro shiga shara naptə kəlanzəbe walama baa ye jirea yebe kərəntabe mbeji kəla hakkinzə-a kaidawanzə-a kuru awowa gade shara zəganyi-a tawattaaben.</p>
  
  
         <h4>Babu 11</h4>
    
      
	        <p>1. Ndu yaye ngawo ayawu sədənaben angərdə hakkinzə kawu shiro fuwu sharaben ngawo səliwo məradətəna shiro sadənaben ayawunzəga tawatsaginro.</p>
      
      
	        <p>2. Nduma kəla awo abima gənyiben ayawuro tətainba futubin waano yaye ayawudə ayawuro walzənyiga, sədiya howum lardəben au indikate lardəwaben, sa ayawu adə tədənaladən. Biya gənatəginro walwono yaye ayawu sadən tədənadəga kozəna gənatəginba.</p>
      
    
  
  
         <h4>Babu 12</h4>
         <p>Ndu kəla baaro wujirwa kəlanzəbema, yalwanzəbema, au lamar lenəm-arenzəbemaro ci təkinba, biya kəla nəmkamnzə-a darajanzə-abe nankaro fitənatinba. Ndu yaye hakkinzə howumye shiga nzəlifobe mbeji kəla dalil baaro wujirwanzəro ci nzəkko-a fitənatə-aben.</p>
  
  
         <h4>Babu 13</h4>
    
      
	        <p>1. Ndu yaye hakkinzə famno-a fato gar-abe mbeji suro dərinəmkəlle lardə ndasoben yaye.</p>
      
      
	        <p>2. Ndu yaye hakkinzə lardəbi yaye luwum koltəbe mbeji, lardə kaanzən kunten, kuru lardənzəro waltaabe ye mbeji.</p>
      
    
  
  
         <h4>Babu 14</h4>
    
      
	        <p>1. Ndu yaye hakkinzə lardəwa gaden nafaka nzəliwo kəlanzəbe nankaro mata-a fando-abe mbeji.</p>
      
      
	        <p>2. Hakki adə ayawuwa gade siyasaa letanyi au bigəwa gade nya-a kasadə-a Lardəwa Tawakkata Dunyabea kəla kəlzanyiro faidatinba.</p>
      
    
  
  
         <h4>Babu 15</h4>
    
      
	        <p>1. Ndu yaye hakkinzə nəmkam lardəbenzə mbeji.</p>
      
      
	        <p>2. Nduma dalil baaro nəmkam lardəbenzə adəga daptinba ye hakkinzə duwo nəmkam lardəbenzə faltəbe yega daptinba.</p>
      
    
  
  
         <h4>Babu 16</h4>
    
      
	        <p>1. Kamuwa-a kongawa-a wuraata angalla woso, kalangi abibema baaro jilibema, lardəbema, au adin gadebema , hakkinza nyiya kəndobe-a yal fandobe-aso mbeji. Sa nyiga kəndobelan sandi indiso hakkinza kalkal kuru adəgaima sa gadetəbe ishiya ye.</p>
      
      
	        <p>2. Nyiyadə sai kasada sandi indi kamudə-a kwadə-abe mbejilan duwo tədin.</p>
      
      
	        <p>3. Kəndəga kamun kwanbedə shima badiyaram məradəgata gaya ummabe wo kuru sandiga kəndəgaram-a kərye-ason səlifodə hakkinza.</p>
      
    
  
  
         <h4>Babu 17</h4>
    
      
	        <p>1. Ndu yaye runzəlaro razəgə gantodə hakkinzə kuru adəgaima shi-a am-a kəltəm gantodə ye.</p>
      
      
	        <p>2. Nduma dalil baaro razəgənzəga firtinba.</p>
      
    
  
  
         <h4>Babu 18</h4>
         <p>Ndu yaye hakkinzə nazaru kəndobe-a tawakarbe-a adinbe-a mbeji, suro hakki adəben nambe adinnzə au nzasaranzə faltəbe-a nambe shi tilonzə au suro jamuwubelan fetero au ashirlan adinzə au nzasaranzə yikkəlio-a kəndo-a abuttə-a lajiptə-alan tartaabe mbeji.</p>
  
  
         <h4>Babu 19</h4>
         <p>Ndu yaye hakkinzə rayiwu-a bayan kəndo-abe mbeji, suro hakki adəben nambe rayiwunzə kalma baaro bayanjin kuru shilan nzəra majin ye səmoyin ye kuru hawarazəgin futu hawarbe jilibin yaye kəlangai baaro.</p>
  
  
         <h4>Babu 20</h4>
    
      
	        <p>1. Ndu yaye hakkinzə suro nəlefaben samno sapta-a maamala kəndo-abe mbeji.</p>
      
      
	        <p>2. Nduma dunon karapka kasatsənyiro nzəkko ba.</p>
      
    
  
  
         <h4>Babu 21</h4>
    
      
	        <p>1. Ndu yaye hakkinzə suro gumnati lardənzəbero ci nzəkobe mbeji, shi kəlanzə au wokkilnzə futu kalkallan kartənamben.</p>
      
      
	        <p>2. Ndu yaye hakkinzə suro lardənzəben jamaro tunotobe mbeji.</p>
      
      
	        <p>3. Kasada jamabedə shima fərtə kəntəwo gumnatibero walzə, kasada adə suro karno gondua ye jirebe ye lardə kəpson ndu-a nduana-asoye sədin ye kuru kuriya suro ashirlan au ashirga samunzənalan tədinbelan bayantə.</p>
      
    
  
  
         <h4>Babu 22</h4>
         <p>Ndu yaye kəla shi memba ummabedən, hakkinzə nzəliwo-a asutə-abe mbeji, kasadə lardəbemben au tawaa indikate lardəwabemben futu fasal-a nyama-a lardədəbe ləgatarro, razəgə-a nəmkamnzə-a təgalisə baaro yita fuwutəgə.</p>
  
  
         <h4>Babu 23</h4>
    
      
	        <p>1. Ndu yaye hakkinzə cida kəndobe mbeji, cida səragəna karzə kəndo-a futu kaida sandənalan kəndo-a kurumason kaidu cida babelan shiga nzətakawo-a.</p>
      
      
	        <p>2. Ndu yaye, gayirtə futubibema baaro, hakkinzə cida sədəna ləgatarro shiga alutəbe mbeji.</p>
      
      
	        <p>3. Ndu yaye cidama sədinga hakkinzə awo alutəginmadə shi-a yalwanzə-a futu darajanza nəmadamganabe ləgatarro sandiga cittənnama alutəgəbe mbeji kuru nzəra yaye nasha laa jamaro nafaka kənjobelan mbejiga diwijinba.</p>
      
      
	        <p>4. Ndu yaye hakkinzə karapka cidawube koktabe au kəlanzə nzəkkobe mbeji tamtam kəlanzəbe nzəliwo nankaro.</p>
      
    
  
  
         <h4>Babu 24</h4>
         <p>Ndu yaye hakkinzə tusu-a kundushi kəndo-abe mbeji, loktu cidabe angalbe kurzəna-a batalla biyaa-a kunten.</p>
  
  
         <h4>Babu 25</h4>
    
      
	        <p>1. Ndu yaye hakkinzə futu kalkalro məradətənaro kəndəgabe nəlefa-a kəndəga kəji shi kəlanzə-a yalwanzə-abe mbeji, hatta kəmbu-a kənza-a kazəmu-a fato-a, kurun-a awowa gade tamtambe məradətənan kunten-a, kuru hakkinzə shiga nzətkawobe mbeji wanee cidaba laa, kundondi laa, nəmmaskin laa, nəmkamba laa, ngəli kurwu laa au kəndəgaram kun-balinbe laaye shiro kənteri cuwutoga.</p>
      
      
	        <p>2. Ya kəndewu-a tada tiwal-aso ngəlaro cistəgə məradəzana. Duli dukso, nyiyaa au nyiya baalan katambo yaye səliwo fandodə hakkinza.</p>
      
    
  
  
         <h4>Babu 26</h4>
    
      
	        <p>1. Ndu yaye hakkinzə shiro ilmu kənjobe mbeji. Ilmu gultəna adə de sulro tin, gananzə yaye ilmu badiyarambe-a fuwunzəbe məradətəna-a. Ilmu badiyarambe gultəna adə kənjonzədə mburo walzəna. Ilmu nzundube-a shanabe-adə ndarason mbeji ye təwandin yero tədə kuru adəgaima ilmu sandin fuwunbedə ye ndusoye səwandə kərajinro walzə natəgəye suwudiya.</p>
      
      
	        <p>2. Ilmudə nəmkam kamilga garta-a dunoatə hakkiwa adamganabe-a nambenzə-a nganzazəro walzə. Asutu-a kanadi-a nəmkam-a indikate lardəwaben fuwuzəgin. Nəmgade jilibe au adinbe baro sədin, kuru lardəwa Tawakkata Dunyabeye cidanzə nəlefa rotabedəga yitafuwuzəgin.</p>
      
      
	        <p>3. Yaso Awasoye hakkinza burwoza jili ilmube məradəzana karza dulinzaro gultəgəbe mbeji.</p>
      
    
  
  
         <h4>Babu 27</h4>
    
      
	        <p>1. Ndu yaye hakkinzə kal baaro lamarwa adabe jamabelan gaam luwobe mbeji, adawadən tamtam fantə-a yasan ngalwotəgənzəro kəla nzəkko-a kuru faidanzən riwa fando-a.</p>
      
      
	        <p>2. Ndu yaye hakkinzə nzəliwobe mbeji kəla lamar bərzəm-a kəla ro-aben cida nasha kimiyaben kal, ruwoben kal au muskon tandoben kal shima kunkunzə sutuluiya.</p>
      
    
  
  
         <h4>Babu 28</h4>
         <p>Ndu yaye hakkinzə howum duwo hakkiwa-a nambe-a suro Wowur adəben dəganadəga yita bayanzəginma gantobe mbeji.</p>
  
  
         <h4>Babu 29</h4>
    
      
	        <p>1. Ndu yaye cida jama suron dəgana sandi baslan nəmkamnzə kaima baaro yitafuwuzəgin adəbe kəndobe mbeji.</p>
      
      
	        <p>2. Suro hakkiwanzə-a nambenzə-a yitagatsəginben, ndu yaye kəlangai howumye gənazənaro dazəgin təganasmaro dalil hakkiwa-a nambe-a jama gade gapsanadəbe asutə darajatə-a məradəwa lamarwa bərzəmbe-a kaida suro jamaben kəndəgabe-a suro naptəram demokəradiyaben nəlefa fando-a.</p>
      
      
	        <p>3. Hakkiwa-a nambe-a anyi futubiman dalil Lardəwa Tawakkata Dunyabeye ferzənadən nguron dalilwa gadero faidatinba.</p>
      
    
  
  
         <h4>Babu 30</h4>
         <p>Abima suro Wowur adəben fasaranzə lardəro, samnaro au kamro kartaaro tənyi, amari hakki abima kəndobe au nya laa nganzatəbe kəla hakkiwa-a nambe-a suro adəlan dəganadəben bannaro fasartənyi ye tənyi ye.</p>
  
      </div>
      <hr/>
   </body>
</html>