
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Akan (Fante)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Akan (Fante)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ak" xml:lang="ak">
         <h3>ADASA NDZINOA HO DAWURBƆ</h3>
   
         <h4>NYIENYIM</h4>
         <p>Ɔnam dɛ adasa hɔn enyimnyam yɛ pɛr na ndzinoa a obi nngye mmfi hɔn nsamu a wɔwɔ no ngyetomu nye wiadze yi mu fahodzi, pɛrpɛrdzi, ntsɛntsenenee na asomdwee ne fapem;</p>
         <p>Ɔnam dɛ tsia a yetsiatsia nyimpa ne ndzinoa do no dze ewurkadze nwenwen a obiara tsia aba, na afei so wɔabɔ wiadze a ɔreba a no mu nyimpa benya fahodzi wɔ kasa, gyedzi, suro na ohia ho dawur dɛ nyimpapem nyina hɔn ahwehwɛdze tsitsir,</p>
         <p>Ɔnam dɛ ohia pɛpɛɛpɛ dɛ yɛmmpɛ dɛ yɛyɛ adasa ndzinoa ho mbra,</p>
         <p>Ɔnam dɛ ohia dɛ wotu aman na aman ntamu anyɛnkoyɛ nkitahodzi mpon,</p>
         <p>Ɔnam dɛ Amanaman Nkabɔmu Kuw mu nyimpa nyina edua Farbaa Nwoma no do agye hɔn gyedzi a ɔwɔ adasa awose ndzinoa, nyimpa n'enyimnyam na nyimpa no bo a ɔsom, na mbanyin na mbaa hɔn ndzinoa a ɔyɛ pɛr ato mu na wɔabɔ hɔn enyim biriw dɛ wobotu asetsena mu kankɔ na atseyie mpon,</p>
         <p>Ɔnam dɛ aman a wɔdɔm Amanaman Nkabɔmu Kuw no abɔ ɔdabaa dɛ wɔnye Kuw no bɛyɛ ahwehwɛ amansuon nyina enyiedzi ama adasa ndzinoa na awose fahodzi ntsi.</p>
         <p>KUW NO BAGUA KƐSE NO</p>
         <p>Paa mu kã dɛ:</p>
         <p>Afei,</p>
         <p>NHYIAMU KƐSE NO YI ADASA NDZINOA HO DAWURBƆ no kyerɛ dɛ: ɔno nye nhwhɛdodze tsitsir a ɔwɔ hɔ ma nyimpa na aman nyina, ama ankorankor biara na nyimpa kuw biara, sɛ wɔdze dɛm dawurbɔ yi si hɔn enyim a, wɔaabɔ mbɔdzen edua nkyerɛ na adzesua do ama nkorɔfo eedzi ndzinoa na fahoazi ahorow no nyi; na wɔaatɔa do afa hɔnara hɔn man na amanaman nhyehyɛɛ do wɔama wɔaagye dawurbɔ yi ato mu na woeedzi do wɔ Aman a wɔdɔm Nkabɔmu Kuw no mu biara mu nye asaase biara a wɔhyɛ hɔn ase no so do.</p>
   
   
         <h4>Asɛmpɔw 1</h4>
         <p>Wɔwo adasa nyina to fahodzi mu, na hɔn nyina yɛ pɛr wɔ enyimnyam na ndzinoa mu. Wɔmaa hɔn nyina adwen na tsibowa, na ɔwɔ dɛ hɔn nkitahodzi mu ndzeyɛɛ da no edzi dɛ wɔyɛ enuanom.</p>
   
   
         <h4>Asɛmpɔw 2</h4>
         <p>Obiara wɔ ndizona na fahodzi a wɔada no edzi wɔ Dawurbɔ yi mu no ho kwan a nyiyimu biara nnyi mu a ɔfa no obi n'awosu anaa no honamenyi ngyegyee mbrɛ ɔtse, dɛ ɔyɛ banyin anaa ɔyɛ basia, ne kasaa a ɔkã, ne nyamesom mbrɛ ɔtse, amanyɛ ho adwen a ɔwɔ, ne man anaa asetsena mu gyinabew a ofi mu, egyapadze a ɔwɔ, n'awofo hɔn gyinabew anaa gyinabew fofor biara so a ɔwɔ ho.</p>
         <p>Bio, onnyi dɛ wogyina ɔman a obi fi mu no n'amanyɛ kwan, ne mbra anaa n'amanandze gyinabew do-dɛ ɔman no dzi ne mansin, dɛ ɔhyɛ ɔman bi no nhwɛdo ase, anaadɛ onnyi fahodzi, yɛ nyiyimu tsia nyimpa no.</p>
   
   
         <h4>Asɛmpɔw 3</h4>
         <p>Nyimpadua no nkwa, ne fahodzi, na no tɔtrɔtɔ yɛ obiara ne ndzinoa.</p>
   
   
         <h4>Asɛmpɔw 4</h4>
         <p>Onnyi dɛ wɔdze obiara to nkowaasom mu anaadɛ wɔma ɔsom ɔsomhun; ɔwɔ dɛ wogu nkowaasom na ndɔnkɔgua korakora.</p>
   
   
         <h4>Asɛmpɔw 5</h4>
         <p>Onnyi dɛ wɔyɛ obiara ayakayakadze, etsiɔdzendze anaa enyinyandze anaa wɔtsea no anaa wɔma no asotwe biara a ɔsɛɛ dasanyi n'enyimnyam.</p>
   
   
         <h4>Asɛmpɔw 6</h4>
         <p>Ɔyɛ obiara ne ndzinoa dɛ, mbra mu, wobu no dɛ nyimpa wɔ beebiara.</p>
   
   
         <h4>Asɛmpɔw 7</h4>
         <p>Nyimpa nyina yɛ pɛr wɔ mbra no enyim, na hɔn nyina fata mbra no ne ntwitwagye a nyiyimu nnyi mu. Obiara wɔ ho kwan dɛ mbra no bɔ no ho ban tsia nyiyimu a obu Dawurbɔ yi mu nsɛmpɔw no mu biara do no, nye nunu biara a wonunu nyimpa ma ɔyɛ ma ɔyɛ nyiyimu no.</p>
   
   
         <h4>Asɛmpɔw 8</h4>
         <p>Obiara a wɔayɛ bɔn etsia ne ndzinoa a mbra na amambu ho mbra ma no ho kwan no, wɔ ho kwan dɛ odua asɛndzi baguafo do gye nsiesie anaa mpata a ɔfata.</p>
   
   
         <h4>Asɛmpɔw 9</h4>
         <p>Onnyi dɛ abɔtsirmu ara wɔkyer obi, wɔdze no sie, anaa wotwa no esu.</p>
   
   
         <h4>Asɛmpɔw 10</h4>
         <p>Obiara wɔ ho kwan dɛ bagua asɛndzifo a wɔnntɔn hɔn asowa nndzi tsena hwehwɛ n'asɛm mu pefee wɔ ne ndzinoa, n'asadze anaa ewudzisɛm ho sombo bi a wɔdze abɔ no ho.</p>
   
   
         <h4>Asɛmpɔw 11</h4>
      
         
            <p>1. Obiara a wɔabɔ no sombo bi a ɔdze ntsea nam no wɔ ndzinoa dɛ wobu no dɛ odzi bem kesi dɛ, woedzi n'asɛm ama no kwan biara a ohia dɛ ɔdze tstsew no ho, na woebu no fɔ dɛ mbrɛ mbra kyerɛ.</p>
         
         
            <p>2. Onnyi dɛ wobu obiara fɔ na wɔtsea no wɔ ndzeyɛɛ bi a ɔnnye ntsea nam ase. Na eso onnyi dɛ wɔma obi ntsea a ɔbor no mfomdo a ɔayɛ no ho ntsea do.</p>
         
      
   
   
         <h4>Asɛmpɔw 12</h4>
         <p>Onnyi dɛ abɔtsirmu ara wɔdze ɔho hyehyɛ obi no kɔkoamunsɛm, n'ebusuasɛm anaa n'efisɛm mu; anaadɛ wogu n'enyimnyam na ne dzin ho fi. Ɔyɛ obiara ne ndzinoa dɛ mbra bɔ no ho ban tsia ndzeyɛɛ a ɔtsetse dɛm yi.</p>
   
   
         <h4>Asɛmpɔw 13</h4>
      
         
            <p>1. Ɔyɛ obiara ne ndzinoa dɛ okyinkyin na ɔtsena ɔman bi n'asaase do bea biara a ɔpɛ.</p>
         
         
            <p>2. Ɔyɛ obiara ne ndzinoa dɛ ofi ɔman biara mu (noara ne man kã ho) na ɔsan ba ne man mu bio.</p>
         
      
   
   
         <h4>Asɛmpɔw 14</h4>
      
         
            <p>1. Obiara wɔ ndzinoa dɛ ɔhwehwɛ na onya guansuma wɔ ɔman bi do fi atseetsee ho.</p>
         
         
            <p>2. Onnyi dɛ dɛm ndzinoa yi wobisa wɔ bɔn bi a ɔmmfa manyɛ ho anaa otsia Amanaman Nkabɔmu Kuw no ne nhyehyɛɛ a onyia no ayɛ ma woridzi n'asɛm wɔ ho biara ho.</p>
         
      
   
   
         <h4>Asɛmpɔw 15</h4>
      
         
            <p>1. Obiara wɔ ndzinoa dɛ ɔyɛ ɔman bi ba.</p>
         
         
            <p>2. Onnyi dɛ abɔtsirmu ara wɔma obi hwer n'amambayɛ, anaadɛ wɔmma no kwan mma ɔnnsesa n'amambayɛ.</p>
         
      
   
   
         <h4>Asɛmpɔw 16</h4>
      
         
            <p>1. Ɔyɛ mbanyin na mbaa a hɔn enyi efifir hɔn ndzinoa dɛ wɔwar na wɔwo mba, na awosu, amambayɛ anaa nyamesom nnsiw iyi ho kwan. Mbanyin na mbaa nyina hɔn ndzinoa a wɔwɔ no awar ho no yɛ pɛr wɔ awar ber no mu nye awar no ngui no mu so.</p>
         
         
            <p>2. Adze ara a ɔwɔ dɛ awar no gyina do nye asakuw ebien a wɔrowar no hɔn pɛ a nhyɛ nnyi mu.</p>
         
         
            <p>3. Okun, ɔyer na mba bɔ mu kor dɛ abɔasee kuw a nyimpa kuw biara ne farbaa fi mu wɔ adasa mu, na ɔyɛ hɔn ndzinoa dɛ nyimpakuw no na ɔman no bɔ hɔn ho ban.</p>
         
      
   
   
         <h4>Asɛmpɔw 17</h4>
      
         
            <p>1. Obiara wɔ ndzinoa dɛ onya egyapadze a ɔyɛ no nko nedze, anaadɛ ɔnye nkorɔfo bi bɔ mu nya dɛm egyapadze no.</p>
         
         
            <p>2. Onnyi dɛ abɔtsirmu ara wɔgye obi n'egyapadze fi ne nsamu.</p>
         
      
   
   
         <h4>Asɛmpɔw 18</h4>
         <p>Obiara wɔ ndzinoa dɛ ɔyɛ n'adwen, ɔsoa noara ne tsibowa, ɔfa nyamesom biara a ɔpɛ. Dɛm ndzinoa yi ne fã bi nye kwan a obiara wɔ dɛ ɔsesa ne nyamesom anaa ne gyedzi na kwan so a ɔfa do dze ma ne gyedzi no da edzi wɔ bagua mu anaa nsumaa mu, dɛ ɔno nko anaadɛ nyimpa binom kã ho wɔ iyi mu.</p>
   
   
         <h4>Asɛmpɔw 19</h4>
         <p>Obiara wɔ ho kwan dɛ ɔkyerɛ n'adwen wɔ biribi ho. Dza ɔkã dɛm ndzinoa yi ho nye dɛ obiara botum ayɛ n'adwen wɔ biribi ho a ntotoananmu biara nnyi mu. Dza ɔkã ho bio so nye dɛ otum anaa otsie asɛm nye nsusui biara a ɔnam kwan biara do na efi mbea nyina, na ɔma nyimpa binom so tse.</p>
   
   
         <h4>Asɛmpɔw 20</h4>
      
         
            <p>1. Obiara wɔ kwan dɛ ɔkɔ nhyiamu a ɔyɛ asomdwee ase, na ɔdɔm fɛkuw biara.</p>
         
         
            <p>2. Onnyi dɛ wɔhyɛ obiara ma ɔdɔm fɛkuw bi.</p>
         
      
   
   
         <h4>Asɛmpɔw 21</h4>
      
         
            <p>1. Ɔyɛ obiara ne ndzinoa dɛ osuo mu ma wobu ne man dɛ ɔnoara dzi bano wɔ mu, anaadɛ obosuo mu ma woeeyi ananmusifo.</p>
         
         
            <p>2. Ɔyɛ obiara ne ndzinoa dɛ onya kyɛfa wɔ ɔman adɔdɔdze biara a ɔwɔ ne man mu no mu.</p>
         
         
            <p>3. Ɔwɔ dɛ aban no tum gyina ɔmamfo hɔn pɛ do. Dɛm pɛ yi wɔnam ambatow a no mu da hɔ a wɔtow no ne ber ano do da no edzi, akorɔfo a wɔasõ ambatow no wɔ dɛ wɔma wɔtow amba wɔ nsumaa mu a nhyɛ biara nnyi mu.</p>
         
      
   
   
         <h4>Asɛmpɔw 22</h4>
         <p>Ankorankor biara, dɛ ɔyɛ ɔmamba bo, wɔ ndzinoa dɛ ɔman no bɔ n'eyiedzi ho ban. Ɔwɔ dɛ wɔfa ɔman no no mbɔdzen do, anaa bataboa bi a dɛm ɔman no nye ɔman fofor bi yɛ do ma ɔmamba biara n'eyiedzi ba mu dɛ mbrɛ ɔman kor no ne sikasɛm, n'asetsena na n'amambra no tum a ɔma n'enyimnyam dzi mu no tse.</p>
   
   
         <h4>Asɛmpɔw 23</h4>
      
         
            <p>1. Obiara wɔ ndzinoa dɛ ɔyɛ edwuma. ɔyɛ ne ndzinoa dɛ ɔfa edwuma a ɔpɛ dɛ ɔyɛ, na ɔyɛ ne ndzinoa dɛ wɔma no edwumayɛ mu nhyehyɛɛ pa, na wɔbɔ noho ban fi fietsena ho.</p>
         
         
            <p>2. Ɔyɛ obiara ne ndzinoa dɛ wɔma no akatua a ɔfata n'edwuma a ɔyɛ a, nyimpa nyiyimu biarannyi mu.</p>
         
         
            <p>3. Obiara a ɔyɛ edwuma no wɔ ndzinoa dɛ onya akatua a ɔsɛ na ɔtsen a ɔbɛma ɔnye n'ebusuafo enya asetsena a ɔfata nyimpa n'enyimnyam, na sɛ ohia mpo a, ɔwɔ dɛ wɔdze asetsena mu nhyehyɛɛ ho ekyigyina bi foa akatua no do.</p>
         
         
            <p>4. Ɔyɛ obiara ne ndzinoa dɛ ɔtsew anaa ɔdɔm edwumayɛfo kuw bi dua do dze bɔ n'eyiedzi ho ban.</p>
         
      
   
   
         <h4>Asɛmpɔw 24</h4>
         <p>Obiara wɔ ahomgye na bɔndɔdziber ho kyɛfa; mber a wɔahyehyɛ a ɔmma edwumayɛ mmbor do, na akwanma ber a wotua odwumayɛnyi no kaw so kã iyi ho.</p>
   
   
         <h4>Asɛmpɔw 25</h4>
      
         
            <p>1. Obiara wɔ ndzinoa dɛ ɔnye n'ebusuafo nya asetsena yi mu eyiedzi a ɔbɛma woeenya ahoɔdzen nye asetsena pa, edziban, akataho, tsenabew, eduyɛ na asetsena mu nhyehyɛɛ pa.</p>
         
         
            <p>2. Ɔyɛ obiara ne ndzinoa so dɛ, zɛ ɔhwer n'edwuma, ɔyar, onya dzɛmdzi bi, no hokafo wu, mpanyinyɛ ma ɔyɛ mberɛw, anaadɛ biribi ama ma onntum nnhwɛ noho a, onya asetsena mu ekyigyina. Ɔwɔ dɛ mbasiafo a wotur mba na mbofra nyina wɔma hɔn mboa soronko. Mbofra nyina, dɛ wɔwoo hɔn wɔ awar ase, anaadɛ wɔwoo hɔn wɔ sɔnmu, wɔ dɛ wɔma hɔn asetsena mu bambɔ pɛr.</p>
         
      
   
   
         <h4>Asɛmpɔw 26</h4>
      
         
            <p>1. Ɔyɛ obiara ne ndzinoa dɛ ohu nwoma. Mbofraber mu nwomasua na ahyɛse nwomasua a ɔtse dɛm no nnyi dɛ wɔgye ho sika. Ɔyɛ nhyɛ dɛ abofra biara nya mbofraber mu nwomasua. Ɔwɔ dɛ wɔma mfirdwuma, na nsaanodwuma ho adzesua nye dwumadzi horow ho nwomasua yɛ beberee. Suapɔn mu nwomasua so wɔ dɛ ɔyɛ beberee na obiara a no mbɔdzembɔ fata no wɔma no ho kwan.</p>
         
         
            <p>2. Ɔwɔ dɛ nwomasua nyina no botae yɛ dɛ ɔhwehwɛ nyimpa dasanyi no mu nyina no mpontu nye enyidzi kɛse a ɔbɛba nyimpa mu wɔ adasa hɔn ndzinoa ahorow a wɔwɔ no ho. Ɔwɔ dɛ otu ntsease, gyaamu-ma-ɔnka na anyɛnkoyɛ mpon wɔ aman, nyimpakuw na nyamesom ho ekuw nyina mu; na ɔbɔboa atow Amanaman Nkabɔmu Kuw no dwumadzi akɔ kan dze ama asomdwee eetsim.</p>
         
         
            <p>3. Awofo wɔ ndzinoa dɛ wɔbɛkyerɛ nwomasua kor a ɔwɔ dɛ hɔn mba nya.</p>
         
      
   
   
         <h4>Asɛmpɔw 27</h4>
      
         
            <p>1. Obiara wɔ ndzinoa dɛ ɔdze noho fora ne man m'amambra mu na onya enyigye fi ɔman no n'amandze nsaanodwuma mu na onya kyɛfa wɔ abɔdze nyansapɛ na mfaso a ɔdze ba no mu so.</p>
         
         
            <p>2. Obiara wɔ ndzinoa a ofi abɔdzenyansapɛ, nwomasua anaa amandze, nsaanodwuma adzeyɛ bi a noara dze bɔbɔɔ adze no mu ba no ne bambɔ no mu.</p>
         
      
   
   
         <h4>Asɛmpɔw 28</h4>
         <p>Obiara wɔ ho kwan dɛ onya kyɛfa wɔ asetsena anaa amanaman nhyehyɛɛ a okitsa ndzinoa na fahodzi horow a wɔada no edzi wɔ dɛm Dawurbɔ wɔ Mpaamukã yi mu no mu.</p>
   
   
         <h4>Asɛmpɔw 29</h4>
      
         
            <p>1. Obiara wɔ asodzi wɔ nyimpa kuw a ɔtse hɔn mu no mu; hɔ nko ara nye bea a no mpontu a odzi mu botum aba a akwansiwdze bi nnyi ho.</p>
         
         
            <p>2. Ber a obi dze ne ndzinoa na ne fahodzi ridzi dwuma no, ɔwɔ dɛ ɔyɛ dza mbra hwehwɛ wɔ no hɔ ama binom so eenya hɔn kyɛfa nye hɔn fahodzi. Ɔwɔ dɛ onya no bɔ bra tsenenee na ɔyɛ guadoadzeyɛ dɛ mbrɛ ɔdodow amambu mu eyiedzi adzeyɛ ho ntsetsee tse.</p>
         
         
            <p>3. Onnyi dɛ wɔfa kwan biara a otsia Amanaman Nkabɔmu Kuw no ne nhyehyɛɛ do dze hwehwɛ ndzinoa na fahodzi ahorow yi.</p>
         
      
   
   
         <h4>Asɛmpɔw 30</h4>
         <p>Onnyi dɛ nyimpa biara ma nkyerɛase wɔ Dawurbɔ yi mu nsɛm yi ho a ɔbɛma ɔman, nyimpakuw anaa ankorankor bi tum ma ɔaayɛ biribi a ɔbɛsɛɛ ndzinoa na fahodzi ahorow a wɔada no edzi wɔ nwoma yi mu no.</p>
   
      </div>
      <hr/>
   </body>
</html>