
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Arabela</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Arabela</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="arl" xml:lang="arl">
   
         <p>Pueya rerejoquiaari pocoojonura puetunu jiyajinijiniojuanaa. Na jiyaniijianucua na iyaronuuquiaari nojori niishiriojonura taa pa miishiya maniniani. Pueyaracaanu niishiriojoriquiaria. Na nuhuaji, el 10 de diciembre de 1948 nayojo quiaariiri nojori niishiriojosano. Niya quiya puetunu na sequesanojuanaa. Cutara maninia na sequesano.</p>
         <p>Na nuhuaji rerejonaari na jiyaniijianucua sequequiaari cuaara naajioora nojori sequesano puetunu na pueyapueecuarajanaa tama na rupaajiniajaaj a. Sequereeri cuaara pacuura na naajiosano puetunu pueyajanaa jiitianura nojori naajiosano. Cuaara niishitiojoora puetunu pueyajanaa na sequesano. Cuaara niishitiojoora escuelasjinia, pueya rerejojuacajinianio. Jiyanohua sequequiaari cuaara niishitiojosaaria puetunu jiyacajiniajanaa. Tamonu jiya jaara tamaatia jiitiaa na pueya, naajaa, tii cuaara niishitiojosaariajuhua.</p>
   
         <h3>PUETUNU PUEYAPUEECUARAJANAA NIYA NAAJIOSAAREE TAA PA MIISHIYANI</h3>
   
         <h4>Taricua pa Niishishano</h4>
         <p>Paa niishiyani: puetunu pajaniyajanaa cartesano quiniu paniyani maninia pa quinuria. Paa maninia jiitiasano quiniu paniyani. Paa juhuajaniya quiniu paniyani. Maja pa miaquetoonu paniniu. Pocua naa quiri paa jaara rerequeteyaquiri tamasaca, paa jaara mariyata maninia miitioya puetunujuanaa.</p>
         <p>Paa niishiyani: pueya jaara jiyaniquiaari tamasaca pueya maja maninia miishiya juhua narta pueya, nojori jiyanohua sesa na miiquiaari. Maninia pueyari shiriiquirii na niishishacari taa naquiya miishariquiaa tamasaca pueya. Pueya jaara sesa niishiyajaa naa, maja pa naata quiniu maninia mijiria. Jiyocua pa quishacari, pajaniya juhuajaniya quiniu paniyani. Paa cartesano quiniu paniyapa sequenura casaa pa sequenu paniyani, pa shipininiapa tojiniuria taa pa niishiyani. Paa cartesano quiniu paniyani pa puerenuucuaji, pa miaajenuucuajinio.</p>
         <p>Paa niishiyani: pueya cuaara maninia jiitiasaaria maninia rootasanota pueya mariqui miaquetooreeri tamonu jaara sesa na jiitiaa, mariyata pueya jaara maja na naata na panishano masenu.</p>
         <p>Paa niishiyani: pueya cuaara jiyano¿tioora tamonu jiyajinia quiniaa, juhuajaniya pa quiniuria jiyocua.</p>
         <p>Paa niishiyani: puetunu pajaniyajanaa pa rupuetoosano jiyacajinijinio tari naajioquiaari pa niishishano naatej: -Puetunu pueyanojuanaa mariyata maninia jiitiashiya. Maja rerequeteshiya tamonu. Maja jatashiya tamonu juhua najuhuana quijia. Maajipohua cuaara miishaaria maninia mariyata taa canuu maninia miishiyacuaani. Paa mariyata sequequiaari: -Pa poonijiore socua maninia pa quiniuria puetunujuanaa, socua casamiriacara pa quiniuriajuhua, socua cartesano pa quiniuriajuhuaj.</p>
         <p>Paa niishiyani: puetunu jiyaniijiajanaari pa rupuetoosano jiyacajinijinio sequeree na pueya niishitiojonutaniya pa sequesano nojori tojiniuria maninia, maja na soonuucuaji.</p>
         <p>Paa niishiyani: Noojiaqueya pueya niishiyaquishacari pa sequesano maja pa naata maninia miiniu puetunu pa sequesanojuanaa nio naajiojuajinia.</p>
         <p>Naaratej:</p>
         <p>Puetunu canaaj anaa canaa rerej osacari sequereeni:</p>
         <p>Nio canaa naaj iosanoori puetunu pueyapueecuarajanaa quiya puetunu jiyacajiniajanaa pueya niishiniuria taa pa jiitianu panishiyani. Puetunu pueyajanaa cuaara niishitiojoora narta pueya nojori tojiniuria nio. Maja na soonu. Nia numaama nia racatare canaa sequesano maninia nia niishitiojonura tamasaca. Jiyaniijianucua cuaara sequeera taa miishiyani na jiyajinia pueya tojiniuria canaa sequesano. Cuaara niishitiojosaaria puetunu na pueyajanaa, mariyata cante tamonu jiyajinia quiya na jiitiasano pueyajinijinio. Naarate canaa naa sequereeni:</p>
   
   
         <h4>Sequesano 1.</h4>
         <p>Pueyano pa quishacari, puetunu pajaniyajanaa mariyata miishiya maninia, maja sooshiya tamonu. Puetunu pueyajanaari niishitiajaraca, jiuujiaaracanio pueyacua pa taraajenura. Naarate maninia pa jiyanootioore juhua pa tapueyocuaca.</p>
   
   
         <h4>Sequesano 2.</h4>
         <p>Puetunu pueyajanaa mariyata maninia miishiya taa canaa sequereeni. Maja rimiajata miishiya tamonu. Tahue na quishacari, naajaa. Tamueca na cuaqueyani, naajaa. Caya, maaji soj, naajaa. Tamaatia rupaaraca, naajaa. Taa na tojiya na Pueyasoni, naajaa. Cante tamaatia jiitianu paniyani, naajaa. Tamaatia na quiniu, naajaa. Tamonu pueyano na quishacari, naajaa. Panishano pueyano, soosano pueyano soj, naajaa. Casamiriaca, casamiijiu soj, naajaa. Jiyaniijia na que, poontijiotasusano na que, naajaa. Tamaatia na quishacari, naajaa.</p>
         <p>Mariyata puetunu maninia miishiyajanaa cante tamonu jiyajinijinio quiyani. Na jiya jaara tama na jiyaniijiaracajaaja, maninia. Na jiya jaara tamonu jiyajiniji jiitiasaaree, naajaa. Na jiya jaara shocotasaarucua miaquetoosacari, naajaa. Naacuajiti, taa na jiya quiyani, naajaa. Na camaru mariyata maninia miishiya taa canaa sequeyacuajaani nio naajiojuajiniani.</p>
   
   
         <h4>Sequesano 3.</h4>
         <p>Puetunu pueyajanaa cuaara rishiiria. Maja moshiya tamonu najuhuana. Puetunu pueyajanaa cuaara quiiria cartesano. Maja quiashiya tamonu pueya serura na quiniuria. Puetunu pueyajanaa cuaara juhuajaniya quiiria. Maja naquiya miishiya tamonu.</p>
   
   
         <h4>Sequesano 4.</h4>
         <p>Tamonu cuaara jiitiaaquiiria quiasano pueyano na serura. Maja poontijioshiya tamonu najuhuana.</p>
   
   
         <h4>Sequesano 5.</h4>
         <p>Maja saniniujiushiya tamonu naquiya na miishacarina sequenura juucua. Mariyata sesa miijia maja saniitioshiya puera naquiya na miishacari juhua nareja casaa. Maja sesa miishiya juhua sare. Pueyano, parta pueyano.</p>
   
   
         <h4>Sequesano 6.</h4>
         <p>Pueyano jaara tamonu jiyajinia rucuanejiya, teyuno jiyajinia na quiyani, naajaa, mariyata maninia miishiya taa canaa sequeyacuajaani. Tamonu jaara sesa na miirii, na camaru tonujusacari saniniujiunia niquiara, cuno cuaara tojiirianoo.</p>
   
   
         <h4>Sequesano 7.</h4>
         <p>Pueyano jaara sesa miishaaree, na naata saniniuj junia niquiara tonujunu sesa miiniaacuara. Pueyano jaara najuhuana quijia quirii, cante sesa miishaareni, naajaa. Puetunu pueyajanaa cuaara cojuasaaria maninia taa canaa sequeyacuajaani.</p>
   
   
         <h4>Sequesano 8.</h4>
         <p>Puetunu pueyajanaa naata saniniujiunia niquiara tonujunu tamonuucuara, tamonu jaara sesa na miirii. Saniniujiunia cuaara namiiria nera maninia na quiniuhuara.</p>
   
   
         <h4>Sequesano 9.</h4>
         <p>Maja quiashiya pueyano najuhuana, sesa na miyaquishacari. Maja nujuatejoshiya najuhuana. Maja taanuujushiya na jiyajiniji najuhuana.</p>
   
   
         <h4>Sequesano 10.</h4>
         <p>Pueyano jaara saquiriojotassaree, maja ritia saniitioshiya. Cuaara saniniujiushaaria narta pueya niquiara, saniniujiunia niishiniuria seetanutejanaa sesa miirii, maja soj.</p>
   
   
         <h4>Sequesano 11.</h4>
      
         
            <p>1. Pueyano jaara saquiriojotasaaree, cuno cuaara sequesaaria maninia miijia jaara saniniujiushiya jaatij ia. Na saniniuj iushacari cuaara nequesoreetasaaria suraatia, seetanujuanaa niishiniuria maninia, sesa soj. Maja najuhuana sequeshiya sesa pueyano.</p>
         
         
            <p>2. Maja saniitioshiya pueyano na miishanoocuaji, jiyaniijia sequesano quiyaquishacari na miishacari. Jiyaniijia naasucua na nuhuaji sequeya: -Maja naate pa miiniu. Saaja cante sesa miya jiyaniijia sequenu nuhuaji, nojuaja cutaraari saniitioshiya. Saaja saniitioshiya taa naajiosano quiya sesa na miishacari. Maja socua jiyanohua saniitioshiya taa rootasano quiya na miiniu nuhuaji.</p>
         
      
   
   
         <h4>Sequesano 12.</h4>
         <p>Juhuajaniya pa quishacari, maninia pa miishacari, maja pa taajeteshiya. Maja pa tapueyocuaca taajeteshiya. Maja tamonu pa tiajinia tiuquiniu najuhuana na taajetenura pajaniya. Maja pa sesacashiya najuhuana. Maja pa pohuatashiya sapojonuta pueya niquiara. Paa jaara naa sesa miishaareni, cuaara pohuatasaaria saniniujiunia pocua naminiuria.</p>
   
   
         <h4>Sequesano 13.</h4>
      
         
            <p>1. Cante na jiyajinia rucuanejonu paniyani, cuaara rucuanejoora. Naajuhuaj, na naata pacunu tee na paniyani. Maj a tarinitianishiya.</p>
         
         
            <p>2. Cante tamonu jiyajinia rucuanejonu paniyani, cuaara rucuanejoora. Na quianu panishacariuhua tama na jiyajiniajaaja, maja tarinitianishiya.</p>
         
      
   
   
         <h4>Sequesano 14.</h4>
      
         
            <p>1. Cante naquiya miishaariquiaa na jiyajiniani, na naata tamonu jiyajinia pacunu juhuajaniya na quiniuria.</p>
         
         
            <p>2. Socua cante seetanujuanaa sesa miiriquiaa, cuno saniniujiushiya tama na jiyajiniajaaja. Maja na naata pacunu tamonu jiyajinia.</p>
         
      
   
   
         <h4>Sequesano 15.</h4>
      
         
            <p>1. Puetunu pueyajanaa na naata na panishano jiya pueyanora quiniu.</p>
         
         
            <p>2. Maja Peru jiyajinia rasano najuhuana sequeshiya: -Maja Peruano quiajaniya. Naajaa, cante tamonu jiya pueyanora quiniu paniyani, na naata naa miiniutej.</p>
         
      
   
   
         <h4>Sequesano 16.</h4>
      
         
            <p>1. Mashaja, niyacoo naata caminiu. Neyacarano, niquiurano jaara tamonu pueya quiya, naajaa. Jaara tamonu jiyajinijinio na quiniu, naajaa. Jaara tamaatia tojiya Pueyaso, naajaa. Cuaara camiiaria na panishacari. Naajuhuaj, na naata muerasuracara quiniu na panishacari. Maja tarinitianishiya. Caya, maaji mariyata maninia miishiya, mariyata cojuashiya sesa miishanoocuaji taa canaa sequeyacuajaani. Mariyata miishiya canaa sequesano pueya caminiu panishacari, camishano na quishacarinio, mariyata na cartesacari, jaara cartesaaree.</p>
         
         
            <p>2. Cuaara camiiria na panishacari saaja. Caya panishacari, mariyata maaji panishacari. Maja camitishiya tamonu na paniyaquishacari.</p>
         
         
            <p>3. Puetunu jiyajiniajanaa quiya queraatia tapueyocuaca. Tapueyocuaca jaara maninia quiya puetunu jiyajiniajanaa, pa jiya cutara maninia quiniutianiya. Naarate tapueyocuaca cojuashiya. Jiyaniijia cuaara cojuaara camishano pueya maninia nojori quiniuria na muerasuta.</p>
         
      
   
   
         <h4>Sequesano 17.</h4>
      
         
            <p>1. Cante jiya camarnu quiyani, maninia. Cante tamajaaja jiitianu paniya na jiyani, maninia. Cante narta pueyata na jiya jiitianu paniyani, maninia.</p>
         
         
            <p>2. Maja pueyano jiya riutiocoshiya nocuaji najuhuana.</p>
         
      
   
   
         <h4>Sequesano 18.</h4>
         <p>Puetunu pueyajanaa na naata niishiriojonu taa na paniyani. Maja miitishiya sesa na miiniu na jiyanishano. Maja tarinitianishiya na miiniuucuaji na jiyanishano maninia na miiniu. Naacuajiti cuaara tojitishiiria Pueyaso taa na niishiyani. Pueyano jaara sequeya: -Maja cua niishiniu quiriquiaa. Janiya sesa tojiriquiaa Pueyasoni, cuno na naata cartenu tari na niishishano tamaatia na tojiniuria Pueyaso taa na paniyani. Cuaara cartesaaria pueya na Pueyaso panishano na miiniuria tamajaaja, na tapueyocuacatanio. Maja tarnitianishiya na niishitiojosacari pueya niquiara, na secojosacari Pueyasonio, na rerej osacarinio, na jaaquejosacarinio.</p>
   
   
         <h4>Sequesano 19.</h4>
         <p>Puetunu pueyajanaa na naata niishiriojonu taa na paniyani. Na naata pohuatanu na niishishano. Maja taajeteshiya. Maja sanaajatashiya. Na naata socua niishishano masenu tiji socua niishishano quiyani. Mariyata na naata na pacunu socua pueya niquiara taa na paniyani; naajioneequeta, radiota, pocuanuta, naajaa. Na naata na niishiniu panishano masenu tamonu jiyajiniji. Mariyata na naata na pohuatanu panishano pohuatanu tamonu jiyacajiniara.</p>
   
   
         <h4>Sequesano 20.</h4>
      
         
            <p>1. Pa naata rerejonu pa tapueyocuacata juhuajaniya pa quishacari. Pa naata rupuetoonu canta pa paniyani.</p>
         
         
            <p>2. Cante maja tamonu maapue tapueyocuacara quiniu paniyani, cuno maja rupueteshiya na paniyaquishacari.</p>
         
      
   
   
         <h4>Sequesano 21.</h4>
      
         
            <p>1. Pa jiya jiyaniijia pa saquiriojosacari, puetunu pueyajanaa cuaara naajioora cante na paniyani jiyaniijiara jyatesocoriquiano. Naa niishishante teyanote socua pueya panishanoni. Socua panishano jiyateshiya jiyaniijiara. Pueya cuaara naajioora na jiyaniijiaacuara na sequenura manina na jiitianura pajaniya.</p>
         
         
            <p>2. Pa jiya jiitiasano casami pueyara, puetunu pajaniyarajanaa quiya. Maja jatashiya tamonu.</p>
         
         
            <p>3. Pueya panishano pueya cuaara jiyatesaaria jiyaniijianucuara. Jiyaniij ianucua cuaara saquiriojosaaria sequeyarucua. Maja panishano pueyaracanu tamonu jiitianura pajaniya. Na nuhuaji pueya cuaara saquiriojonuhuara socua nojuaja, tamonu soj, cante socua panishanoni pa jiyaniijiara. Jiyaniij iara saquiriojonura, pueya cuaara naajioora jiyasohuaja cante na paniyani, paa mariqui puerereeri sequenura pueya niquiara.</p>
         
      
   
   
         <h4>Sequesano 22.</h4>
         <p>Puetunu parta pueyajanaa cuaara jiitiasaaria maninia, juhuajaniya quijiara pa quiniuria, niishijiara pa quiniurianio, maja najuhuana quijiara paquiniuria. Naarate puetunu jiyajiniajanaa cuaara miishaaria maninia na pueyara taa na naatani. Naacuajitij, cante maja na naata na panishano masenu tamajaaja, na jiyaniijia cuaara niquitiora na panishano jaara na naata na niquitionu. Tamasaca jiyaca cuaara cumaquiiria casamiijiu jiyajinia quiniaa.</p>
   
   
         <h4>Sequesano 23.</h4>
      
         
            <p>1. Cante poonijionu paniyani, cuaara poontijiosaaria. Pueya cuaara saquiriojoora tamajaaja canra na poonijionu paniyani. Poontijiona cuaara jiitiaara maninia na poontijiosano pueya. Maja poontijioshiya tii naquiya miishaanutaniya. Cuaara poontijiosaaria puetunu pueyajanaa na panishano na masenura.</p>
         
         
            <p>2. Puetunu poontijiosanojuanaa cuaara niquitiosaaria mariyata, pueya jaara mariyata miiriquiaa. Maja socua shiitianiyojua niquitioshiya tamonu naj uhuana.</p>
         
         
            <p>3. Puetunu poontijiosanaajanaa cuaara niquitiosaaria taricuaja na tapueyocuaca panishanona masenura juhuajaniya na quiniuria. Jiyaniijia cuaara niquiiria cante maja na naata na panishano masenu na poonijiosano samijiniji.</p>
         
         
            <p>4. Poontijiosanaa na naata narta tapueyocuaca rupuetoonu na camaru nojori sequenura jatiqui, na tojitiniuria na sequenu na panishano.</p>
         
      
   
   
         <h4>Sequesano 24.</h4>
         <p>Poontijiona cuaara samaateniiria na pueya. Maja poontijioshiya pueya juuca, niucuanio. Puetunu marijiarajanaa poontij iosanaa tarnitianishiya nojori camuenujunura una semana, socua naasucua, nareja naquiniuria. Jiyacari na poonijiyaquishacari inti niquitioshiya mariyata, na panishano na masenura.</p>
   
   
         <h4>Sequesano 25.</h4>
      
         
            <p>1. Puetunu poonijionaa cuaara niquitiosaaria taricuaja na panishano na masenura, maninia na quiniuria na tapueyocuacata. Naacuajiti na naata jiitianu na miajajau, na toqueyanio, na tianio, na narajotajanio, socua na panishanonio. Nera pueyaracaanu racatashiyajuhua shiitianiyojua intis maninia na quiniuriaja na poonijiyaquishacari, cusosu na quishacarinio, maja na naata na poonijiosacarinio, necocua mashiquio quishacarinio. Mariyata racatashiya nera niquitiosocoriquiano jaara maja na naata poonijionu quiniu, tama casaaranio.</p>
         
         
            <p>2. Socua maninia cojuashiya maaji mueyaraca na quishacari, manajaraca na quishacarijiuhya. Puetunu naatujoorijianaa cuaara jiitiasaaria maninia. Cante queyaraca, cante saa maaji rasanojua, naajaa, mariyata maninia cojuashiya.</p>
         
      
   
   
         <h4>Sequesano 26.</h4>
      
         
            <p>1. Cante serojonu niishiniu paniyani, cuaara niishitiojosaaria. Maja intis na niquitionu na serojotenu sami primariajinia. Puetunu naatujoorijianaa serojoteshiya. Cante socua niishiniu paniyani primaria nuhuaji, cuaara tiuquitiaara tamonu escuelajinia tii na niishiniu panishano niishitiojoshiyani. Tiuquitishiya puetunu pueyajanaa, na panishacari. Pueyano jaara queraatia niishiya socua niishitiojosaanutaniya.</p>
         
         
            <p>2. Niishitiojonaa cuaara niishitiojoora na muerasu maninia pueyara nojori qúiniuria, maja saaja naserojonura. Niishitiojoshiya maja pueya na rerequetenura, maja sesa na miiniuria, nio naajiojuajinia. rootasano na tojiniuriajuhuaj. Cuaara niishitiojoora puetunu pueyajanaa maninia rupuetoonura, maninia j iuuj iaatioonura, maninia tarajanura tamasaca pueya, tahue tamonu jiyajinijinio, mariyata cante maja Pueyaso tojiniu taa pa tojiquiaa Pueyasocuani. Cuaara niishitiojoorajuhua maninia pa rupuetoosano jiyaca pa cumaquiniuria juhuajaniya pa quiniuria. Maja pa miaquetoonura.</p>
         
         
            <p>3. Naatujoori queya na naata saquiriojonu teyano escuelate socua maninia na muerasura, na muerasu cuaara niishitiojosaaria taa na queya paniyani.</p>
         
      
   
   
         <h4>Sequesano 27.</h4>
      
         
            <p>1. Maja juhua taanuujusaanura jiyateshiya pueyano narta pueyata rerejonuucuaji shuquiriaatia pa quishacari. Maninia casaa jaara quiri pueyara, cuaara quiiria puetunu pueyarajanaa shuquiriaatia pa quiniuria puetunu maniniajanaa. Maja jatashiya tamonu najuhuanaj.</p>
         
         
            <p>2. Pueya jaara quiari casaa shipiniri, tama na niishiriojosanojuaaja naajioree soj, casaa naariijiuhuaj, tamonu cuaara sequeyaquiiria: -Cua shipinishano. Janiya na camaru. Tamonu cuaara nohuaseyaquiiria na camaru niishishano tamajaaja na pacunura intisra. Na camarujuaaja cuaara niquitiosaaria intis na niishishanoocuara. Nohuasejojua saniitioshiya.</p>
         
      
   
   
         <h4>Sequesano 28.</h4>
         <p>Puetunu pueyajanaa cuaara jiitiasaaria maninia, shuquiriaatia pa quiniuria puetunu maniniajanaa taa canaa sequeyacuajaani nio naajiojuajiniani.</p>
   
   
         <h4>Sequesano 29.</h4>
      
         
            <p>1. Puetunu pueyajanaa cuaara miiria na niishishano, maninia na tiacajinia quiniaa quiniuria. Saa pa miishacari puetunu pa niishishanojuanaa pocua socua maninia pueyara quirini.</p>
         
         
            <p>2. Pueya cuaara miiria puetunu na miiniu panishanojuanaa. Nareja maja pa tojiyaquiniu pa jiyaniijia rootasano, paa mariqui taajetereeri parta pueya. Na rootasano quiya parta pueya cojuasaanura sesa na miiniuucuaji tamonu. Na rootasano mariyata niishitiojiya pajaniya maja sesa miijia pa quiniuria, mariyata juhuajaniya pa quiniuria jatiqui puetunu pueyatajiniajanaa, mariyata socua maninia puetunu pueya quiniuriajanaa, maja saaja seca pueyaja shuquiriaatia quiniuria.</p>
         
         
            <p>3. Naajuhuaj, pa miishacari pa miiniu panishano, maja pa niyajetanu canaa rootasano nio naajiojuajinia pa rupuetoosano jiyaca pueya maninia quiniuria puetunuj uanaa.</p>
         
      
   
   
         <h4>Sequesano 30.</h4>
         <p>Maja capa serojoshiya canaa sequesano nio naajiojuajinia. Cante jiyaniya na naata nocuaji patanu canaa sequesano, cuno sesa niishiya canaa sequesano. Naarate tamonu jiyaniijianucua, tamonu maapuejuhuaj, tamonu pueyanio, nojori cuaara cojuaara capa niishiniuucuaji canaa sequesano. Maja miishiya sesa. Puetunu canaa sequesanojuanaa naajiosaaquiaari maninia pa miitioonura, juhuajaniya pa quiniuria jiyocua.</p>
   
      </div>
      <hr/>
   </body>
</html>