
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Bali</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Bali</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ban" xml:lang="ban">
         <h3>Pangawedar indik Hak-Hak Azasi Manusia</h3>
   
         <p>Sami manusane mijil maduluran hak-hak sane pateh lan pastika tur malarapan kebebasan-kebebasan sane mabuat pisan. Perserikatan Bangsa-Bangsa maduwe tatuwek pacang nginggilang (nyunjung) nabdabang tur ngayomin hak azasi manusia saking swang-swang manusa. Tatuwek puniki ngawit saking Piagem Perserikatan Bangsa-Bangsa sane negesin unteng pakayun wangsa-wangsa ring jagatpada ngenenin hak azasi manusia sane mabuat pisan tur ring martabat lan kamatmian manusa. Ring sajeroning pangawedar indik hak azasi manusia, Perserikatan Bangsa-Bangsa mapiteges pastika pisan miwah sadarana ngenenin hak-hak sane pinaka druwen i manusa sacara adil. Hak-hak punika wantah druwen ida dane. Punika wantah hak ida dane. Hak-hak ida dane punika mangda kauningin. Patut sareng-sareng nyobiakang tur ngukuhang kawentenanipun gumanti mabuat ring ida dane miwah mantuk ring sasaman jana sane seosan.</p>
   
   
         <h4>Saracita</h4>
         <p>Manimbang riantukan pangangken ring subhakarma lan hak-hak sane pateh tur pastika saking paguyuban kulawarga manusa sami inggih punika dasar kemerdekaan, keadilan lan perdamaian ring jagat.</p>
         <p>Manimbang riantukan ngelempasang lan ngandapang hak azasi manusia janten ngawinang parilaksana-parilaksana sane kaon sane ngawinang rasa kroda sajeroning herdaya (unteng pekayunan) manusapada, tur kamanggehang jagat genah manusa pacang muponin bebas mawicara lan maagama tur luput saking rasa ajrih miwah kakirangan, punika sampun kajantenang pinaka tatujon pilih utama saking para jana.</p>
         <p>Manimbang riantukan hak-hak manusa patut kaayomin malarapan peraturan hukum mangda para jana nenten kadulumuk milih pamargi andaga utsaha penguntat maka panungkas kaduratmakan miwah penjajahan.</p>
         <p>Manimbang riantukan ngupapira paiketan pasawitran ring sajeroning negara-negara patut kautsahayang.</p>
         <p>Manimbang riantukan wangsa-wangsa saking Perserikatan Bangsa-Bangsa sajeroning Piagem Perserikatan Bangsa-Bangsa sampun mategesang malih kepercayaannyane ngenenin hak-hak dasar manusa, tur hak-hak sane pateh, ring sang lanang miwah istri, miwah sampun mutusang pacang nuwekang kasuketan jagat lan kahuripane sane utama sajeroning kemerdekaan sane ngalimbak.</p>
         <p>Manimbang riantukan paguyuban negara-negara sampun masemaya pacang nyujur kemajuan sajeroning pangargan miwah pangubaktian marep ring hak azasi manusia lan kebebasan sane ngarojong sareng Perserikatan Bangsa-Bangsa.</p>
         <p>Manimbang riantukan pahaning wirasa sane pateh ngenenin indik hak-hak lan kebebasan-kebebasan punika mabuat pisan maka panglaksana sane sumeken pisan saking semaya punika, mawinan,</p>
         <p>MAJELIS UMUM</p>
         <p>Malarapan punika nyobiahang</p>
         <p>Pangawedar Indik Hak-Hak Azasi Manusia</p>
         <p>Pinaka anceng sane katah maka sidaning wangsa sami lan panegara sami, maka tatujon mangda saluiring janma lan saluiring paguyuban sajeroning pakraman nityakala eling ring pangawedar puniki, pacang ngutsahayang majalaran tata cara ngajahin lan ngicenin pendidikan ngapti nincapang pangargan marepe ring hak-hak lan kebebesan-kebebasan punika, tur pamargi sane gancang gelitik urati sane manggeh nasional wiadin internasional, nyamin pangangken lan pangabaktianipun sane luih tur sumeken, inggilan olih wangsa-wangsa saking swanegara anggota wiadin olih wangsa-wangsa saking wawidangan sane wenten ring sajeroning wawengkon hukumipun.</p>
   
   
         <h4>Paos 1</h4>
         <p>Sami manusane sane nyruwadi wantah merdeka tur maduwe kautamaan lan hak-hak sane pateh. Sami kalugrain papineh lan idep tur mangdane pada masawitra melarapan semangat pakulawargaan.</p>
   
   
         <h4>Paos 2</h4>
         <p>Satunggil para janma wenang ring hak-hakipun sami lan kebebasan-kebebasan sane mungguh ring jeroning pangawedar puniki, makadi pabinaan ring ras, warnan carma, lanang-wadon, basa, agama, politik utawi pamarnan maseosan, witning kewangsaan utawi pakraman (kemasyarakat), hak, padruwean, palekadan wiadin linggih seosan.</p>
         <p>Selantur ipun nenten pacang kawentenang pabinayan sangkaning linggih (kedudukan) politik, hukum, utawi kedudukan internasional saking negara utawi daerah saking dija ugi kawit nyane manusa, inggian saking negara sane merdeka sane merupa wewidangan-wewidangan perwalian, jajahan, utawi sane wenten ring sajeroning wates kedaulatan sane seosan.</p>
   
   
         <h4>Paos 3</h4>
         <p>Saluiring manusa wenang ring hak hidup, kebebasan lan kerahayuan suwang-suwang.</p>
   
   
         <h4>Paos 4</h4>
         <p>Sapasira ugi nenten kayogya kadadosang budak utawi parekan, perbudakan lan pedagangan budak, yadian marupa napi ja musti kalarang.</p>
   
   
         <h4>Paos 5</h4>
         <p>Sapasira ugi nenten dados kasiksa utawi kabayang-bayang utawi katiwakin danda sane tan nganutin sulur kamanusan utawi kanistayang.</p>
   
   
         <h4>Paos 6</h4>
         <p>Saluiring janma kawenang ring pangangken sajeroning hukum pinaka manusa niri ring dija ugi magenah.</p>
   
   
         <h4>Paos 7</h4>
         <p>Samian manusane pateh ring sajeroning hukum lan pateh maduwe hak ring pangayoman hukum tanpa pabinayan. Sami manusane maduwe hak ring pangayoman marep saluiring bentuk pabinayan sane tungkas ring pangawedar puniki tur marep saluir hasutan sane nyujur pabinayan inucap.</p>
   
   
         <h4>Paos 8</h4>
         <p>Saluiring janma maduwe hak ring pemulihan saking pengadilan nasional sane maduwe kawenangan marep saparisolah sane ngelanggar hak-hak dasar sane kapaica olih undang-undang dasar wiadin hukum.</p>
   
   
         <h4>Paos 9</h4>
         <p>Sapasira ugi nenten dados ketangkep, ketahan wiadin kakutang sakita arep.</p>
   
   
         <h4>Paos 10</h4>
         <p>Saluiring janma sajeroning sasama pada maduwe hak ring peradilan sane adil lan terbuka saking pengadilan sane bebas tur nenten memihak, sajeroning ngerajegang hak lan swadharmanipun tur ring saluiring danda (tuntutan pidana) sane katiwakang ring ragane.</p>
   
   
         <h4>Paos 11</h4>
      
         
            <p>1. Saluiring janma sane katuntut sangkaning katarka maparisolah ngelanggar hukum durung dados kasengguh salah, sadurung kabuktiang kasalahanipun manut hukum olih pengadilan, tur ring pengadilan inucap polih jaminan sane kasaratang nindihan raga.</p>
         
         
            <p>2. Nenten wenten janma sane dados kasalahang kadalih melaksana ngelanggar hukum sangkaning pelaksana utawi kalengahan sane nenten marupa pelanggaran hukum manut undang-undang nasional wiadin internasional, ritatkala saparisolah punika kalaksanayang. Taler nenten kapatutang niwakang danda sane lebih abot saking danda sane sepatutipun katiwakang ritatkala pelanggaran hukum punika kalaksanayang.</p>
         
      
   
   
         <h4>Paos 12</h4>
         <p>Saluiring janma nenten dados kausak-asik urusannyane swang-swang, kulawarganipun, pakurenanipun, utawi paiketan swalapatraipun sakita arep, taler nenten kadadosang mariceda. Saluiring janma maduwe hak polih pengayoman hukum sane jagi kaanggen ngarepang saparisolah kaon ring arep.</p>
   
   
         <h4>Paos 13</h4>
      
         
            <p>1. Saluiring janma maduwe hak kabebasan malaksana (sane patut) tur magenah ring wawidangan swang-swang negara.</p>
         
         
            <p>2. Saluiring janma maduwe hak melancaran ring swang-swang negara, makta padruwenipun, tur mewali malih ring panegara duwene.</p>
         
      
   
   
         <h4>Paos 14</h4>
      
         
            <p>1. Saluiring janma maduwe hak ngaruruh tur ngerasanin suaka (pengayoman) saking negara seosan jagi kaanggen ngayomin deweknyane saking katut buri.</p>
         
         
            <p>2. Hak punika nenten kedadosang kaangge marep ring sungketa tutburi sane sumeken medal sangkaning saparisolah sane kaon, sane tan wenten paiketan ring politik, utawi sangkaning saparisolah sane piwal ring tujuan miwah dasar Perserikatan Bangsa-Bangsa.</p>
         
      
   
   
         <h4>Paos 15</h4>
      
         
            <p>1. Saluiring janma maduwe hak kewarganegaraan (kewangsaan).</p>
         
         
            <p>2. Saluiring janma nenten dados sakama-kama kabancut kewarganegaraanipun (kewangsanipun) wiadin maduwe hak ngentosin kewarganegaraan (kewangsaan).</p>
         
      
   
   
         <h4>Paos 16</h4>
      
         
            <p>1. Lanang lan istri sane sampun daha-truna, tanpa kawatesin kewangsaanipun, kewarganegaraanipun wiadin agama, maduwe hak makurenan utawi mawiwaha tur ngewangun kulawarga. Ipun maduwe hak sane pateh ring sapari indik pawiwahan, ring sajeroning makurenan, wiadin ritatkala palas makurenan.</p>
         
         
            <p>2. Pawiwahan wantah dados kalaksanayang yaning calon penganten pada saling lulut asih.</p>
         
         
            <p>3. Kulawarga inggih punika paiketan sangkaning titah ring sajeroning pagubugan, tur maduwe hak polih pengayoman saking pagubugan wiadin negara.</p>
         
      
   
   
         <h4>Paos 17</h4>
      
         
            <p>1. Saluiring janma maduwe hak maderbe artha, ndiri (newek) wiadin sareng-sareng janma lianan.</p>
         
         
            <p>2. Saluiring janma nenten dados kerampas padruwenannyane sakita karep.</p>
         
      
   
   
         <h4>Paos 18</h4>
         <p>Saluiring janma maduwe hak kebebasan mapaidep, unteng kayun lan ngagem agama, hak kabebasan magentos agama utawi kepercayaan, lan kebebasan nyengguhang agama utawi kepercayaan malarapan ngajahin, ngelaksanayang, ngaturang bakti tur nganutin ajaran agama punika, ndiri-ndiri wiadin sareng-sareng janma seosan, ring arep pagubugan wiadin ndiri (ndewek).</p>
   
   
         <h4>Paos 19</h4>
         <p>Saluiring janma bebas maduwe tetimbangan wiadin ngamedalang tetimbangan, tanpa gangguan ngeruruh, nerima tur ngamedalang gatra lan pakayunan malarapan sarana napi ja, tanpa ngetang wates-wates wewidangan.</p>
   
   
         <h4>Paos 20</h4>
      
         
            <p>1. Saluiring janma maduwe hak kebebasan mapupul lan ngewangun sekha tanpa ngangge kekerasan.</p>
         
         
            <p>2. Saluiring janma nenten dados kapaksa mangda ngiring nyarengin sekha.</p>
         
      
   
   
         <h4>Paos 21</h4>
      
         
            <p>1. Saluiring janma maduwe hak nyarengin ngemargiang pemerintahan negarannyane secara langsung utawi malarapan wakil-wakil sane kapilih secara bebas.</p>
         
         
            <p>2. Saluiring janma sami-sami pateh maduwe hak kabisekayang utawi kalinggihang dados prajuru ring sajeroning ngemargiang pemerintahan negarannyane.</p>
         
         
            <p>3. Pakayunan para janma musti kadadosang pinaka dasar kewenangan pemerintah; pakayun puniki musti kasinahang marupa pemilihan umum sane kamargiang sangkaning manah lascarya tur nirmala, malarapan hak pilih tur dudonan sane pateh, malarapan pemungutan suara sane singid utawi ngangge tata cara seosan sane nyamin kebebesan nguwehin suara.</p>
         
      
   
   
         <h4>Paos 22</h4>
         <p>Saluiring janma, pinaka krama pagubugan, maduwe hak jaminan sosial, ngelaksanayang hak ekonomi, sosial lan budaya sane pinih kabuatang jagi ngawangiang kaprabawan lan numbuhang kepribadian, malarapan utsaha-utsaha nasional wiadin nyarengin utsaha internasional (sajagat), manut kadi tata cara lan kekuatan swang-swang negara.</p>
   
   
         <h4>Paos 23</h4>
      
         
            <p>1. Saluiring janma maduwe hak ring pekaryan, maduwe hak kabebasan milih pakaryan, maduwe hak ring tata cara ngelaksanayang pekaryan sane adil miwah ngewetuang aget lan maduwe hak pangayoman sumangdane tan kicalan pangupajiwa.</p>
         
         
            <p>2. Saluiring janma, tanpa pabinayan, maduwe hak ring pangupahan sane pateh ring pakaryan sane pateh.</p>
         
         
            <p>3. Saluiring janma sane makarya maduwe hak ring pangupahan sane adil tur ngewetuang aget sane nyamin kahidupan sane dahat mapikenoh ring padewekan wiadin kulawargannyane, pingkalih yaning wantah perlu kewewehin antuk pengayoman sosial sane siosan.</p>
         
         
            <p>4. Saluiring janma maduwe hak ngewangun tur ngeranjing ring paguyuban utawi sekha buruh sane jagi ngayomin saluir pabuatannyane.</p>
         
      
   
   
         <h4>Paos 24</h4>
         <p>Saluiring janma maduwe hak mesandekan wiadin liburan, pingkalih wates-wates galah mekarya sane patut pingkalih polih libur berkala, tur tetep nampi upah.</p>
   
   
         <h4>Paos 25</h4>
      
         
            <p>1. Saluiring janma maduwe hak ring taraf hidup sane cukup, mangda sida nemu kerahayuan lan kesejahteraan padewekan wiadin kulawarganipun, taler hak ring pangan, paumahan, pangupapira kerahajengan pingkalih pelayanan sosial sane kabuatang, tur maduwe hak ring jaminan ritatkala nganggur/magang, sungkan, cacad, balu, sampun lingsir, utawi kehanan siosan sane mekhawinan kekirangan pangupajiwa.</p>
         
         
            <p>2. Ibu lan anak-anak maduwe hak polih pangupapira wiadin wantuan sane dahat istimewa. Saluiring anak alit sane embas saking pawiwahan wiadin babinjat, musti polih pengayoman sosial tanpa pabinayan.</p>
         
      
   
   
         <h4>Paos 26</h4>
      
         
            <p>1. Saluiring janma maduwe hak polih pendidikan. Pendidikan punika musti gratis, paling nenten ring tingkat sekolah rendah wiadin pendidikan dasar. Pendidikan rendah musti kewajibang (nenten dados tan kelaksanayang). Pendidikan teknik lan jurusan sane sampun ketah mangda kabukak ring saluiring janma, taler pendidikan tinggi mangda prasida keranjingang olih para janmane sami nganutin tata cara sane pateh medasar antuk kepatutan.</p>
         
         
            <p>2. Pendidikan punika musti matatujon ngewerdiang angga sarira tur mangda prasida ngajiang hak azasi manusia wiadin kebebasan-kebebasan. Pendidikan punika mangda prasida ngewetuang saling pengertian, mulatsarira, tur pasawitran ring saluiring wangsane sami, paguyuban ras pingkalih agama, tur musti ngemajuang pemargin Perserikatan Bangsa-Bangsa ring sajeroning ngupapira perdamaian.</p>
         
         
            <p>3. Irerama utawi guru rupaka maduwe hak sane mautama ring sajeroning milih saluiring pendidikan sane pacang katiwakang ring okan-okannyane.</p>
         
      
   
   
         <h4>Paos 27</h4>
      
         
            <p>1. Saluiring janma maduwe hak nyarengin ring sajeroning kehidupan kebudayaan, ngerasayang kaluihan kesenian, lan sareng ngerasayang kemajuan tur namtamin pakenoh ilmu pengetahuan.</p>
         
         
            <p>2. Saluiring janma maduwe hak pangayoman marep ring keuntungan moril wiadin material, sane kamoling antuk hasil karya ilmiah, kesusastraan wiadian kesenian sane prasida kaortayang.</p>
         
      
   
   
         <h4>Paos 28</h4>
         <p>Saluiring janma maduwe hak marep ring tatanan sosial wiadin internasional, tur hak-hak lan kebebasan-kebebasan sane mungguh ring sajeroning pangawedar puniki prasida kalaksanayang.</p>
   
   
         <h4>Paos 29</h4>
      
         
            <p>1. Saluiring janma sami maduwe swadarma marep ring pagubugan ring dija ugi ipun prasida ngewerdiang kepribadianipun malarapan antuk kabebasan sane banget pisan.</p>
         
         
            <p>2. Ring sajeroning ngelaksanayang hak-hak lan kebebasan-kebebasanipun, swang-swang manusa musti nganutin wates-wates sane kapagehang olih undang-undang sane matatujon nyamin pangangken wiadin ngewangiang hak-hak lan kebebasan-kebebasan manusa seosan, lan ring pakraman nganutin tata cara sane adil ngenenin kesusilaan, ketreptian miwah kejagaditaan jagat sajeroning sane demokratis.</p>
         
         
            <p>3. Hak-hak lan kebebesan-kebebasan puniki ring sajeroning pelaksanaanipun nenten dados matungkasan ring tatujon lan prinsip-prinsip Perserikatan Bangsa-Bangsa.</p>
         
      
   
   
         <h4>Pasal 30</h4>
         <p>Ring sajeroning pangawedar puniki tan dados katarka tur nguwehin inggian negara, paguyuban, utawi silih tunggal janma, hak nyarengin saluir pekaryaan, utawi ngelaksanayang saparisolah sane matujon ngerusak hak-hak lan kebebasan-kebebasan sane mungguh ring sajeroning pangawedar puniki.</p>
   
      </div>
      <hr/>
   </body>
</html>