
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Yakut</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Yakut</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="sah" xml:lang="sah">
         <h3>Киһи быраабын уопсай Декларацията</h3>
   
         <p>Генеральнай Ассамблея 217 А (III) нүөмэрдээх резолюциятынан 1948 cыл олунньу 10 күнүгэр ылылынна.</p>
   
   
         <h4>Преамбула</h4>
         <p>Киһи аймах бэйэ суолтатын өйдөбулэ, тэҥ уонна быстыспат бырааба аан дойдуга көҥүл уонна кырдьык биир төрүтэ буоларын болҕомтоҕо ылан туран,</p>
         <p>киһи быраабын ахсарбат буолуу уонна сэнээһин түмүгэр дьон аймах суобаһын абардар варвардыы  быһыылар  тахсыбаттарынан,  тыл  уонна  санаа  көҥүлүгэр,  кыһалҕата,  куттала суох олоххо дьон дьулуһарын болҕомтоҕо ылан туран,</p>
         <p>киһи бырааба сокуон былааһынан харыстаныахтааҕын, киһи батталлаах былааһы утары өрө турууну бүтэһик ньыма курдук туһамматын туһугар,</p>
         <p>норуоттар икки ардыларыгар доҕордоһууну күүһүрдэр туһугар,</p>
         <p>Холбоһуктаах Нациялар норуоттара Устааптарыгар киһи сүрүн быраабыгар, киһи личность быһыытынан бэйэ суолтатыгар, эр киһи уонна дьахтар тэҥ буолууларыгар итэҕэйэллэрин бигэргэппитэрин, ол кэннэ социальнай прогресс өссө көҥүл олох усулуобуйалара тупсарын туһугар улэлэһэргэ быһаарыммыттарын болҕомтоҕо ылан туран, чилиэн быһыытанан киирбит судаарыстыбалар Холбоуктаах нациялар организацияларын кытары киһи быраабын уонна көҥүлүн тутуһуу туһугар ыкса улэлэһиэх буолан бигэ тыл биэрбиттэрин болҕомтоҕо ылан туран,</p>
         <p>ыйыллыбыт быраап уонна көҥүл диэн эйдэбуллэри дириҥник өйдөөһүн бу бэриллибит бигэ тыллары олоххо киллэриигэ улахан суолталааҕын болҕомтоҕо ылан туран.  Генеральнай Ассамблея,</p>
         <p>Киһи быраабын уопсай Декларациятын аан дойду норуоттара уонна судаарыстыбалара толоруох тустаах сыалларынан-соруктарынан биллэрэр, хас биирдии киһи уонна общество хас биирдии органа бу Декларацияны сырдатыы үөрэтии көмөтүнэн быраабы уонна көҥүлү убаастыылларын ситиһиэхтээх, национальнай уонна норуоттар икки ардыларынааҕы тэрээһиннэр көмөлөрүнэн Холбоһук иһигэр киирбит судаарыстыбалар истэригэр, маны таһынан, судаарыстыба сууттуур бырааптарын тарҕанар уобаластарыгар (юрисдикция) олорор норуоттарга киэҥник уонна көдьүүстээхтик тарҕанарын.</p>
   
   
         <h4>1 ыстатыйа</h4>
         <p>Дьон барыта бэйэ суолтатыгар уонна быраабыгар тэҥ буолан төрүүллэр. Кинилэр бары өркөн өйдөөх, суобастаах буолан төрүүллэр, уонна бэйэ бэйэлэригэр тылга кииринигэс быһыылара доҕордоһуу тыыннаах буолуохтаах.</p>
   
   
         <h4>2 ыстатыйа</h4>
         <p>Хас биирдии киһи, расатыттан, тириитин өҥуттэн, эр  киһититтэн-дьахтарыттан, саҥарар тылыттан, омугуттан, религиятыттан, политическай да ханнык да санаатыттан, национальнай эбэтэр социальнай төрүтүттэн, баайыттан- дьадаҥытыттан тутулуга суох бу Декларация биллэрэрин курдук бырааптаах уонна көҥүллээх.</p>
         <p>Маны таһынан дьону ханнык да дойдуга, ханнык да политическай, правовой эбэтэр норуоттар икки ардыларынааҕы статуһуттан сиэттэрэн араарыллыы суох буолуохтаах, бу дойду территорията төһө да тутулуга суох, эппиэккэ сылдьааччы, бэйэтэ саламмат биитэр суверенитет өттунэн хааччахтаах буолбутун да иһин.</p>
   
   
         <h4>3 ыстатыйа</h4>
         <p>Хас биирдии киһи үчүгэй олоҕу олорор, көҥүллээх уонна тус тыыттыллыбат буолар бырааптаах. </p>
   
   
         <h4>4 ыстатыйа</h4>
         <p>Ким даҕаны кулуттуур, бэйэтин бас билиммэт буолар турукка сылдьыа суохтаах: дьону кулут оҥостуу уонна дьону атыылааһын ханнык да көрүҥнэрэ бобуллар.</p>
   
   
         <h4>5 ыстатыйа</h4>
         <p>Ким даҕаны киһи быһыытыттан тахсыбыт, киһи быһыытынан түһэрэр уонна бэйэ суолтатын суох оҥорор сордооһуҥҥа, накаастабылга, куһаҕан сыһыаҥҥа түбэһиэ суохтаах.</p>
   
   
         <h4>6 ыстатыйа</h4>
         <p>Хас биирдии киһи, ханна да сырыттар, бэйэтин правосубъектнай быһыытынан ааҕынар бырааптаах.</p>
   
   
         <h4>7 ыстатыйа</h4>
         <p>Дьон барыта сокуон иннигэр тэҥ бырааптаахтар уонна сокуон тэҥ көмүскэбилинэн туһанар бырааптаахтар.  Дьон барыта дьиҥнээх Декларацияны кэһэр араас дискриминацияттан көмүскэтэр уонна маннык сарбыйааһыҥҥа киксэрииттэн көмускэтэр бырааптаахтар.</p>
   
   
         <h4>8 ыстатыйа</h4>
         <p>Хас биирдии киһи конституциянан, сокуонунан көрүллүбүт бэйэтин тус бырааптара кэһиллибит түгэнигэр, национальнай cууттар көмөлөрүнэн ол бырааптарын түргэнник уонна толору төннөрөр бырааптаах.</p>
   
   
         <h4>9 ыстатыйа</h4>
         <p>Ханнык да киһини бэйэ талбытынан буруйа суох хаайыллыбат, көҥүлүн сарбыйыллыбат, үүрүллүбэт.</p>
   
   
         <h4>10 ыстатыйа</h4>
         <p>Хас биирдии киһи, холуобунай буруйу оҥорбут диэн дьүүллэнэр буоллаҕына бэйэтин быраабын уонна эбээһинэһин быһаарынаары, маны таһынан киниэхэ тиксэриллибит холуобунай буруй төһө олохтооҕун быһаарар инниттэн, тэҥ бырааптааҕынан туһанан, кини дьыалатын тутулуга суох, кырдьык бары ирдэбиллэрин тутуһар суукка, аһаҕастык көрүллэрин ситиһэр бырааптаах.</p>
   
   
         <h4>11 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии буруйу оҥорууга уорбаланааччы киһи, көмүскэнэргэ кыах барыта бэриллэн туран ыытыллар суут кини буруйдааҕын дакаастыар дылы, буруйа суоҕунан ааҕынар бырааптаах.</p>
         
         
            <p>2. Ким даҕаны ханнык эбит дьайыыны оҥоруу, эбэтэр тугу да гынымыы иһин буруйга, буруйу оҥоруу кэмигэр национальнай сокуон биитэр аан дойдутааҕы быраап быһыытынан буруйу оҥорууннан ааҕыллыбат буоллахтарына, буруйдаммат.  Накаастабыл буруй оҥоһуллар кэмигэр туттулла сылдьыбыт накаастабылтан ыарахан буолуо суохтаах.</p>
         
      
   
   
         <h4>12 ыстатыйа</h4>
         <p>Ким даҕаны ханнык да киһи тус олоҕор, дьиэ кэргэнигэр, кини олорор дьиэтин тыытыллыбат буолуутугар, кини суруйсуутун кистэлэҥэр буккуһуо, орооһуо суохтаах.  Кини чиэһигэр, аатыгар-суолугар апчарыйыа суохтаах.  Хас биирдии киһи итинник киһи олоҕор орооһортон сокуонунан көмускэтэр бырааптаах.</p>
   
   
         <h4>13 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи хайа баҕарар судаарыстыба чэрчитигэр көҥүл айанныыр, ханнык баҕарар судаарыстыбаҕа олорор сирин бэйэтэ талынар бырааптаах.</p>
         
         
            <p>2. Хас биирдии киһи хайа баҕарар судаарыстыбаттан, ол иһигэр бэйэтин төрөөбут дойдутуттан, көһөн барар уонна төннөн кэлэр бырааптаах.</p>
         
      
   
   
         <h4>14 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи сойуолааһынтан куотунан атын дойдуларга хорҕойор сир көрдүүр уонна онно хорҕойор бырааптаах.</p>
         
         
            <p>2. Бу быраап, Холбоһуктаах нациялар организацияларын сыалларын уонна ылыммыт санааларын утарар дьин чахчы политикаҕа сыһыана суох буруйу оҥоруу түбэлтэтигэр туһаныллыбат.</p>
         
      
   
   
         <h4>15 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи гражданство ылар бырааптаах.</p>
         
         
            <p>2. Ким даҕаны бэйэ көҥүлүнэн гражданствотыттан матыа суохтаах, эбэтэр бэйэтин гражданствотын уларытар быраабыттан матыа суохтаах.o</p>
         
      
   
   
         <h4>16 ыстатыйа</h4>
      
         
            <p>1. Сокуоннай саастарын сиппит эр дьон уонна дьахталлар, расаларыттан, омуктарыттан, итэҕэллэриттэн тутулуга суох эрдии -ойохтуу буолан ыал буолар бырааптаахтар.  Эрдии - ойохтуу буолалларыгар, эр-ойох буолан олорор кэмнэригэр уонна арахсар кэмнэригэр кэргэнниилэр тэн бырааптаахтар.</p>
         
         
            <p>2. Эрдии-ойохтуу буолуу дьайыыта икки өттуттэн күһэйиитэ суох сөбүлэҥ эрэ баар буоллаҕына буолар.</p>
         
         
            <p>3. Ыал диэн общество төрүт уонна сүрүн ячейката буолар, государство уонна общество харыстабылынан туһанар бырааптаах.</p>
         
      
   
   
         <h4>17 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи баайын дуолун тус бэйэтэ бас билиэн эбэтэр атын дьону кытары тэҥҥэ бас билиэхтэрин сөп.</p>
         
         
            <p>2. Ким даҕаны бэйэтин баайыттан олоҕо суохтук матыа суохтаах.</p>
         
      
   
   
         <h4>18 ыстатыйа</h4>
         <p>Хас биирдии киһи толкуйдуур, суобастанар, итэҕэллэнэр бырааптаах: бу быраап иһинэн киһи хаһан баҕарар бэйэтин итэҕэлин, санааларын уларытар манны таһынан бэйэтин итэҕэлин соҕотохтуу эбэтэр элбэх буолан сылдьан аһаҕастык, биитэр биирдиилээн үөрэтии, таҥара сулууспатын, религиознай уонна ритуальнай сиэри-туому тутуһуу нөҥүө тарҕатыан сөп.</p>
   
   
         <h4>19 ыстатыйа</h4>
         <p>Хас биирдии киһи бэйэтэ итэҕэбил санаалаах буолар, уонна ол итэҕэбил санаатын этэр бырааптаах: бу быраап иһинэн киһи бэйэтин итэҕэбил санаатын мэһэйэ суохтук тутуһар уонна государство границатыттан тутулуга суох ханнык баҕарар ньыманнан информацияны көрдуур, ылар уонна тарҕатар бырааптаах.</p>
   
   
         <h4>20 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи эйэлээх мунньахтарга уонна холбоһуктарга киирэр бырааптаах.</p>
         
         
            <p>2. Кими даҕаны күүс өттүнэн ханнык да ассоциацияҕа киллэриллибэт.</p>
         
      
   
   
         <h4>21 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи бэйэтин дойдутун салайыытыгар быһаччы, эбэтэр көҥүллүк талыллыбыт дьон нөҥүө кыттыыны ылыан сөп.</p>
         
         
            <p>2. Хас биирдии киһи бэйэтин дойдутугар государственнай сулууспаҕа киирэр бырааптаах.</p>
         
         
            <p>3. Правительство былааһа норуот көрдөбүлүгэр олоҕуруохтаах; ол көрдөбул кэмтэн -кэмигэр ыытыллар, барыларыгар тэҥ уонна уопсай кистэлэҥ куоластааһын, эбэтэр онно тэҥ суолталаах, куоластааһын көҥүлүн хааччыйар көрүҥ көмөтүнэн чиэһинэй быыбардарга көрдөрүүнү булуохтаах.</p>
         
      
   
   
         <h4>22 ыстатыйа</h4>
         <p>Хас биирдии киһи, общество чилиэнин быһыытынан социальнай харалтаны ылар бырааптаах.  Хас биирдии киһи, общество чилиэнин быһыытынан, кини бэйэ суолтатын сөпкө тутууга, кини тус бэйэтэ норуот күүһүнэн, норуоттар икки ардыларыгар баар сибээстэрин туһананан, экономическай, социальнай, культурнай уобаластарга сайдар бырааптаах.</p>
   
   
         <h4>23 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи үлэлиир, көҥүллүк үлэни талар, үлэлииргэ үчүгэй усулуобуйалаах, уонна үлэтэ суох хаалартан харыстанар бырааптаах.</p>
         
         
            <p>2. Хас биирдии киһи, бырааба сарбыллыыта суох төһөну улэлээбитинэн хамнас ылыахтаахтэҥ.</p>
         
         
            <p>3. Хас биирдии үлэлиир киһи улэтигэр сөп тубэһиннэрэн эппиэттэһэр хамнастаныахтаах, хамнаһа киниэхэ бэйэтин тус наадатыгар уонна кини дьиэ кэргэнигэр тиийиэхтээх, тиийбэт буоллаҕына атын социальнай көмөнөн толоруллуохтаах.</p>
         
         
            <p>4. Хас биирдии киһи бэйэтин интэриэстэрин көмүскүүр профессиональнай түмсүүлэри (союз) тэрийэр, бэйэтин интэриэстэрин көмускээри, профессиональнай түмсүү чилиэнэ буолар бырааптаах.</p>
         
      
   
   
         <h4>24 ыстатыйа</h4>
         <p>Хас биирдии киһи сынньанар, иллэҥ кэмин атаарар, үлэтин күнэ сөп уһуннаах буолуохтаах, кэмиттэн кэмигэр төлөнөр уоппуска ылар бырааптаах.</p>
   
   
         <h4>25 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи бэйэтэ уонна кини дьиэ кэргэнэ доруобай уонна чөл буолалларын туһугар, аһыыр астаах, таҥнар таҥастаах, олорор дьиэлээх, кэмигэр оҥоһуллар медицинскэй уонна социальнай өҥөҕө, маны таһынан, кини улэтэ суох, эбэтэр босхоҥ (инвалид), огдообо буолар уонна кырдьар түгэннэригэр уонна киниттэн тутулуга суох түгэннэртэн сылтаан тугун барытын сүтэрэр түбэлтэтигэр, араас өҥө уонна көмө көрдүүр бырааптаах.</p>
         
         
            <p>2. Ийэ буолуу уонна саҥа төрөөһүн уһулуччу сыһыаны уонна көмөнү эрэйэллэр.  Дьиэ кэргэҥҥэ төрөөбүт уонна булумньу оҕолор биир тэҥ социальнай харалтанан туһанар бырааптаахтар.</p>
         
      
   
   
         <h4>26 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи үөрэнэр бырааптаах.  Маҥнайгы уонна орто сүһүөх үөрэхтээһин төлөбүрэ суох буолуохтаах.  Маҥнайгы үөрэхтээһин булгуччулаах буолуохтаах.  Баҕалаах киһи барыта техническай уонна анал үөрэххэ үөрэниэхтэрин сөп, үрдүк үөрэх кыһатыгар баҕалаах киһи барыта кыаҕыттан көрөн үөрэниэхтээх.</p>
         
         
            <p>2. Үөрэхтээһин киһини личность быһыытынан сайыннарарга, киһи быраабын уонна көҥүлүн убаастыыры элбэтэргэ хайысхалаах буолуохтаах. Үөрэхтээһин норуоттар, расалар уонна религиознай холбоһуктар икки ардыларыгар өйдөһүүнү, тулуйумтуо буолууну, доҕордоһууну үксэтиэхтээх. Холбоһуктаах Нациялар организацияларын эйэни үксэтэр үлэлэригэр көмөлөһүөхтээх.</p>
         
         
            <p>3. Төрөппүттэр кыра саастаах оҕолоругар маҥнайгы үөрэх кыһатын талар бырааптаахтар.</p>
         
      
   
   
         <h4>27 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи общество культурнай олоҕор көҥүллүк кыттар, искусствоттан дуоһуйар, научнай сайдыыга кыттар уонна ол сайдыыннан туһанар бырааптаах.</p>
         
         
            <p>2. Хас биирдии киһи бэйэтэ айбыт научнай, литературнай эбэтэр художественнай айымньыларын сиэр майгы уонна үп-харчы өттүнэн көмүскэтэр бырааптаах.</p>
         
      
   
   
         <h4>28 ыстатыйа</h4>
         <p>Бу дьиҥнээх Декларацияҕа этиллибитин курдук, хас биирдии киһи бэйэтин бырааба уонна көҥүлэ бүттүүн олоххо киллэрэр социальнай бэрээдэктээх дойдуга олорор бырааптаах.</p>
   
   
         <h4>29 ыстатыйа</h4>
      
         
            <p>1. Хас биирдии киһи общество ортотугар көҥүл уонна бүттүүн сайдар кыахтаах буоларын быһыытынан, общество иннигэр тус эбээһинэстээх.</p>
         
         
            <p>2. Хас биирдии киһи бэйэтин быраабын уонна көҥүлүн олохтооһунугар көрсөр хааччахтааһыннара, сокуон атын дьон быраабын уонна көҥүлүн, сигили (мораль) ирдэбиллэрин толорор инниттэн, уонна норуокка табыгастаах тутулу тутар туһуттан олохтообут бобуулартан атын буолуо суохтаах.</p>
         
         
            <p>3. Бу бырааптары уонна көҥүллэри олоххо киллэрии ханнык да тубэлтэҕэ Холбоһуктаах нациялар организацияларын сыалларыгар уонна ылыммыт санааларыгар утары утарсыа суохтаах.</p>
         
      
   
   
         <h4>30 ыстатыйа</h4>
         <p>Дьиҥнээх Декларация ис хоһооно ханнык эмэ дойдуга, дьон түмсүүтүгэр эбэтэр кэккэ дьоннорго бу декларацияҕа суруллубут быраабы уонна көҥүлү суох оҥорорго көҥүлү биэрии курдук тойоннонуо суохтаах.</p>
   
      </div>
      <hr/>
   </body>
</html>