
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chin, Haka</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chin, Haka</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="cnh" xml:lang="cnh">
         <h3>Mikip nih ngeihmi thiltikhawhnak tinvo theihternak</h3>
   
         <p>10 December 1948 ni ah United Nations chungtel pawl tonpumhnak ah mi kip nih ngeihmi thilti khawhnak tinvo theihternak kha UN General Assembly (Bupi meting) nih an fehter cang tinak theihternak an tuah. Cu theihternak ca a tlamtling tein a hnulei catlap ah ai tel. Hi bantukin ram tuanbia ah a biapi mi thawng theiternak an tuah dih hnuah hi UN chungtel tonpumhnak nih theihternak cu zapi nih an theihhngalh khawh nakhnga theihter cio chin ding le cu hleiah ram kip a siloah ram khat le ram khat thleidannak um lo tein a biapi bik in sianginn ah le cacawnnak hmun kip ah cu theihternak cu phawt cio dih ding, zapi hmuh khawhnak dingah chiahpiak ding, relter ding le a sullam zong chimh cio dingah an nawl dih hna.</p>
   
   
         <h4>Biahmaisa</h4>
         <p>Mi vialte hmaizah upat awk le mi vialte he ai tlukmi thilti khawhnak kan ngei cio ti hngalh khawhnak cu mi vialte i zalonnak, a phungning tein thil tinak le daihnak timi hna i a hrampi a si caah siseh,</p>
         <p>Mikip ngeihmi thilti khawhnak tinvo kha zeirel loin um cu mi vialte i upat awk tlak mi ziaza tha hna kha hrawkralnak a chuahter caah siseh, zalong tein biachim khawhnak, zalong tein biak khawhnak, tihphannak um lo le duhherhnak ah zalong tein um khawhnak kha mi vialte saduhthah ngan pi a si tiah thawngthanh cia a si caah siseh,</p>
         <p>Mi vialte hna kha a phungning lo le zawmhtaih hremuk nak kha hrial awk a that lo caah a hnu bik ah hriamnam a lak i raldohnak a um nakhnga lo mi kip nih ngeihmi thilti khawhnak tinvo kha upadi nih a runven le a khamh awk a si caah siseh,</p>
         <p>Ram khat le ram khat dawhria tein pehtlaihnak kha thanchoternak tuah a herh caah siseh,</p>
         <p>UN chungtel hna nih minung upat tihzah awk a tlak zia, nu le pa hna nih ngeihmi ai khat mi thiltikhawhnak tinvo hna kha UN nih kan upat i kan zumh ko tiah a fehter than cangmi a si caah le minung thanchonak le minung nunnak a dotdot in zalong tein a thancho deuh chin lengmang nakhnga siseh,</p>
         <p>UN chungtel hna nih United Nations he i kawmh in mi kip nih ngeihmi thiltikhawhnak tinvo, zalong tein thiltikhawhnak a hrampi hna kha UN chungtel kip nih kan upat kan zulh ko lai i thazang kan pek ko lai tiah bia kan i kam cang caah siseh,</p>
         <p>Cucaah</p>
         <p>Bupi tonh pumhnak (General Assembly) nih</p>
         <p>Mikip nih ngeih mi thiltikhawhnak tinvo theihternak kha miphun kip nih cinken theihhngalhnak dingah le ram kip nih cun mi kip nih ngeihmi thiltikhawhnak tinvo le zalonnak kha upat le zulh ding, chim chin cio dingah kan ni zuam cio lai tiah siseh, UN chungtel kip ram hna le cu ram ukmi hna chung a um mi minung vialte nih cu mi kip thiltikhawhnak tinvo ngeihmi le zalonnak kha tha tein zulh cio dingah kan ni zuam lai tiah siseh, cu mikip thiltikhawhnak ngeihmi tinvo theihternak kha ram kip le miphun kip nih tlamtling tein kan tuah khawh cio nakhnga kan ni zuam lai tiah a tu thawngthanhnak kan tuah.</p>
   
   
         <h4>DAL 1</h4>
         <p>Mi vialte hna cu zalong te, ai tluk te le upat tihzah awktlak le thiltikhawhnak tinvo a ngei in a chuak mi kan si dih. Minung cu a chia a tha thleidang khomi ruahnak le theihthiamnak ziaza tha a ngeimi kan si caah pakhat le pakhat dawtnak he i pehtlaihnak le i hawikawmhnak ngeih ding kan si.</p>
   
   
         <h4>DAL 2</h4>
         <p>Mi vialte hna cu mi kip ngeihmi thiltikhawhnak tinvo vialte he pehtlai in thawngthanhnak ca chungah a ummi thiltikhawhnak le zalonnak vialte hna kha kan ngei dih. Miphun, vunhawng, nu le pa, holh, biaknak, nainganzi ruahnak a siloah a dang ruahnak, ram he a pehtlaimi a siloah minung nuncan niamsannak he pehtlaimi a hram thilri ngeihnak, chuahkehnak le a dangdang niamsannak ruangah pakhat le pakhat thleidannak umter ding a si lo.</p>
         <p>Cu hleiah mi pakhat a umnak ram a siloah mi pakhat a umnak nainganzi ruangah siseh, uknak hmunhma ruangah siseh ram khat le ram khat pehtlainak ruangah siseh, mi pakhat umnak hmunhma ruangah siseh ram pakhat cu zalong tein ai ukmi ram a si ah siseh, a siloah UN nih a zohkhenhmi ram a si ah siseh, a siloah mahte uknak a cheu bang a hmumi ram a si ah siseh cu bantukin uknak tlamtling a hmu lomi ram a si ah siseh pakhat le pakhat thleidannak a um lai lo.</p>
   
   
         <h4>DAL 3</h4>
         <p>A ho paoh mi vialte nunnak nawl, zalong tein umnak le himte le thlaphang lo tein umnak nawl kan ngei dih.</p>
   
   
         <h4>DAL 4</h4>
         <p>A hohmanh sal zuatnak, sal bantukin duh paoh rian fialnak, tuah lo ding a si lai. Minung kha sal bantukin a phungning loin rianfialnak sal cawknak le zuarnak a siloah cu bantuk phunphai a simi riantuannak kha thlauh le kham dih a si lai.</p>
   
   
         <h4>DAL 5</h4>
         <p>Mi zei cung hmanhah hremnak puarthaunak minung bantuk siloin zohchuhnak le dantatnak hna kha tuah lo ding a si lai.</p>
   
   
         <h4>DAL 6</h4>
         <p>Mi zeihmanh upadi hmai ah minung pakhat a sinak kha theihhngalhpiak ding a si lai.</p>
   
   
         <h4>DAL 7</h4>
         <p>A hohmanh upadi hmai ah an i tluk cio hlei ah upadi runvennak ah thleidannak um lo tein ai tluk cio tein tinco khawh a si. Hi thawng theihternak chung a ummi kongkau duh lo ruangah doh in thleidannak, cu ti thleidannak tuah duh ruangah mi dang va sawmnak timi tuahsernak in runven awk ah ai tluk cio tein tinconak ngeih khawh a si.</p>
   
   
         <h4>DAL 8</h4>
         <p>Phunghram upadi asiloah upadi nih mi zeipaoh a pek cio mi thiltikhawhnak kha a dang mi pakhat nih a hrawhhral sual a si ahcun cu hrawhhral ruangah a cangmi harnak le fahnak a huahmi caah a mah umnak ram biacaihnak zung nih pelloin damter than le rulhthanak tuahpiak a si lai.</p>
   
   
         <h4>DAL 9</h4>
         <p>Ahohmanh upadi ning loin tlaihkhihnak, thongthlaknak le ram chungin chuahternak kha an inter lai lo.</p>
   
   
         <h4>DAL 10</h4>
         <p>Thiltikhawhnak le tuanvo pekmi kongkau ah biachahnak tuah tikah siseh, mah sualnak ruangah tazacuai tikah mi zeihmanh zalawngte le duhdanhnak a um lo mi biacaihnak zung i a chuakmi mi zapi hmai ah ai ruangte le aitluk cio tein bia theihpiak le caihpiak a si lai.</p>
   
   
         <h4>DAL 11</h4>
      
         
            <p>1. Mi zapi hmai ah upadi ningin hlathlai tikah sualnak na ngei tiah biacaihnak zung nih fiang tein biachahnak a um hlan tiang tazacuainak a ingtu paoh cu sualnak na ngei lo tiah ruah an si lai. Cu bia an caih tikah sualnak an puhmi caah piang tein a leh, a chim khawhnak caah a herh mi kha an bawmh lai.</p>
         
         
            <p>2. Mi pakhat kha ram upadi ning le ram kip upadi ningin sualnak a si lomi riantuannak le thiltisualnak ruangah tazacuai ding a si lo. Cu hlei ah biacaihnak zunng nih suaknak phawt a si tik zongah a tuar dingmi dantatnak leng piin sualnak man kha dantat ding a si fawn lai lo.</p>
         
      
   
   
         <h4>DAL 12</h4>
         <p>Ahohmanh amah duh tein dai tein umnak, amah a chungkhar, amah a umnak inn, pakhat le pakhat cakuatnak in siseh upadi ning a si lomi ningin amah upatnak le minthatnak a hmuhmi caah hranhram in hnahnawh le tuaitamnak pek ding a si lai lo. Ahohmanh cu bantukin pakhat le pakhat hnahnawhnak le tihmuarnak a um ahcun upadi ningin runvennak pek khawh a si.</p>
   
   
         <h4>DAL 13</h4>
      
         
            <p>1. Mi vialte nih mah peng mah ram chungah duh paoh zalong tein thialkamnak le umkalmak nawl an ngei dih.</p>
         
         
            <p>2. Mi vialte nih amah a umnak ram in siseh, ka dang ram dang in siseh, chuahtaknak nawl le kirthannak nawl an ngei.</p>
         
      
   
   
         <h4>DAL 14</h4>
      
         
            <p>1. Mi vialte nih hremnak le tuarinnak in an luatkhawh nakhnga, ka dang ram dangah dai tein dornak le umnak nawl an ngei dih.</p>
         
         
            <p>2. Nainganzi he a pehtlai lomi sualnak ah siseh, UN nih ai tinhmi le cu ai tinhmi he a ralkahmi sualnak caah siseh, a hmanmi thil tuah sualnak ruangah tazacuainak a in ahcun a cunglei kan chimmi mi kip ngeihmi thiltikhawhnak tinvo hna hi hman khawh a si lai lo.</p>
         
      
   
   
         <h4>DAL 15</h4>
      
         
            <p>1. Mi vialte hna cu ram pakhat i ram chungmi sinak nawl a ngei.</p>
         
         
            <p>2. Upadi ning lo piin mi pakhat kha ram chungmi na si lo ti khawh a si lo. Ram chung sinak khan thlennak nawl na ngei lo ti khawh zong a si fawn lo.</p>
         
      
   
   
         <h4>DAL 16</h4>
      
         
            <p>1. A kum a tling cangmi nu le pa hna kha miphun ruangah siseh, ram pakhat khat i ram chungmi si ruangah siseh, biaknak ruangah siseh, thleidannak um lo tein thitumnak nawl le innchungkhar thar tuah sernak nawl an ngei dih. A cu kan chimmi nu le pa hna nih nu le va in an ni fonhtonh i an i hawikawmhnak an umti lio caan ah siseh, cu innchungkhar sinak kha hrawhthannak in an i thennak ah siseh, i thitumnak he pehtlai in ai khatmi thiltikhawhnak tinvo an ngei ve ve.</p>
         
         
            <p>2. Cu monu le mopa hna cu an pahnih tein lungthin zalong tein thitumnak tuah duhnak an ngeih lawngah thitumnak tuah khawhnak nawl an ngei cio.</p>
         
         
            <p>3. Innchungkhar pakhat cu mi bu i a hrampi pakhat a si. Cu innchungkhar cu mi bupi le a cozah nih zohkhenh kilven awk a rian a si.</p>
         
      
   
   
         <h4>DAL 17</h4>
      
         
            <p>1. Mi vialte hna cu mi pakhat nih siseh, mi dang a hrawm in siseh, thilri hna kha covo ngeihnak nawl an ngei.</p>
         
         
            <p>2. Upadi ning lo piin a hohmanh thilri tinvo na ngei kho lo ti khawh a si lo.</p>
         
      
   
   
         <h4>DAL 18</h4>
         <p>Mi vialte hna cu zalong tein khuaruah khawhnak, zalong tein mah ruahnak chim khawhnak le zalong tein duhmi paoh biak khawhnak nawl kan ngei dih. Hi mi kip nih kan ngeihmi thiltikhawhnak tinvo ah mah biaknak le zumhnak kha zalong tein thialkam khawhnak lengah mi pakhat lawng siseh, mi dang he fonh in siseh, mi zapi hmai le mi zapi hmai lo ah siseh, mah biaknak le zumhnak kha zalong tein cawnpiakkhawhnak, mah zumhmi kha zalong tein biak khawhnak le thazang zong in tuahser khawhnak nawl zong ai tel chih.</p>
   
   
         <h4>DAL 19</h4>
         <p>Mi vialte hna cu mah duh paohte le zalong tein ruah khawhnak le mah ruahnak kha chimrel khawhnak kan ngei dih. Cu thiltikhawhnak hna cu tuaitamnak um lo tein zalong tein khuaruah khawhnak lengah ram le hmunhma zoh hau loin thawngpang le ruahnak hna kha phun khat khat in zalong tein kawl khawhnak, hmuh khawhnak le phawtzamhnak nawl zong kan ngei.</p>
   
   
         <h4>DAL 20</h4>
      
         
            <p>1. Mi zeipaoh nih zalongte le dai tein tonpumhnak nawl le a bu tuahnak nawl kan ngei.</p>
         
         
            <p>2. Ahohmanh kha bu pakhat khat ah a hramharm lo piin luhter ding a si lai lo.</p>
         
      
   
   
         <h4>DAL 21</h4>
      
         
            <p>1. Mi zeihmanh nih mahumnak ram uknak kongkau ah pumpak in siseh, zalong tein thimmi aiawh in siseh, telnak nawl an ngei.</p>
         
         
            <p>2. Mi zeihmanh nih mah umnak ram a cozah riantuannak ah aitluk airuang cio tein hmuh le telnak nawl an ngei.</p>
         
         
            <p>3. Mi zapi duhnak kha ram uknak ah a hrampi a si lai. Mah mi zapi duhnak kha a caan kha nan then lai i a hmanmi thimnak in aiawhtu hna kha nan thim hna lai. Cu thimnak ah mi vialte hna cu aitluk aikhat mi me peknak nawl a ngei hlei ah cu thimnak ah a thli tein me peknak in siseh, a khat mi zalong tein me peknak in siseh, tuah asi lai.</p>
         
      
   
   
         <h4>DAL 22</h4>
         <p>Mi zeipaoh mi bu chungtel a si caah chiatthat kongkau ah rungvengtu le hnangamtertu ngeih a herh hlei ah nainganzi zuamnak in siseh, ram kip fonh zuamnak in siseh, ram kip an ni hruainak le uknak phunglam le vawlei tangchuak thilri hna in mipakhat upat awktlak a sinak le a lungthin a ziaza kha zalong tein a than khawhnak caah a herhmi chawva, chiatthat kongkau ah i zawnruahnak le ngeihmi thiltikhawhnak nunphung hna kha hmannak nawl a ngei.</p>
   
   
         <h4>DAL 23</h4>
      
         
            <p>1. Mi vialte nih riantuan khawhnak nawl, mah duhmi pawcawmnak rian hna kha duhpaoh le zalong tein thim khawhnak, mah tuanmi rian ah hmuh ding ningte hmuh khawh lengmang i riantuan a nuam mi rian hmuh khawhnak siseh, riantuan awk a ngei lomi sinak in luat khawhnak caah siseh tuahnak nawl kan ngei.</p>
         
         
            <p>2. Mi vialte hna nih thleidannak umlo tein ai khatmi rian caah ai khatmi tuan man hmuhnak nawl an ngei.</p>
         
         
            <p>3. Rian a tuan mi kip nih amah pumpak caah le a innchungkhar caah minung tihzah upat awk kan si ning tein kan eidin khawhnak hnga a zafang ai tlak ai za ding in tuan man hmuhnak nawl a ngei. A herh a si ahcun phun dang zong in midang bawmhnak kha hmuh khawh thannak nawl a ngei.</p>
         
         
            <p>4. Mi vialte nih mah thathnemnak runvenkhawhnak caah riantuan mi bu tuahnak le bu luh khawhnak nawl zong a ngei.</p>
         
      
   
   
         <h4>DAL 24</h4>
         <p>Mi vialte nih riantuan man lahkhah he ai tlak ai rem tiah a caan an khiahmi riantuannak in i dinh caan le a zei maw caan ah ai tlak ai rem tiah an khiahmi riantuannak in manh caan ah dinhnak nawl a ngei.</p>
   
   
         <h4>DAL 25</h4>
      
         
            <p>1. Mivialte nih amah pumpak ca le a innchungkhar caah ngandam te le tha tein nun khawhnak caah a herhmi eidin, thilpuan, umnak inn, siai bawmhnak le a herhmi bawmhchanhnak hna kha hmuh khawhnak nawl a ngei. Cu hleiah rian a ngeih lo caan, dam lo caan, kut ke cawlcangh khawh lo caan, nuhmei pahmei si caan, kum khua upat tik caan, mah pumpak in eidin awk kawl khawh lo caan le rawl ei awk kawl khawhnak sullam a um lo tikah, mizei hmanh nih hnangam lungdai tein eidin le um khawhnak nawl kan ngei cio.</p>
         
         
            <p>2. Fale nule nih le ngakchia hna nih a hlei ce in zohkhenhnak le bawmhnak kha hmuhnak nawl an ngei. Upadi ding tein ai thi ummi nu le va si hna seh, phun dang in ai thi ummi hna siseh, hrinmi fa le vialte hna cu ai khat mi kilvennak, zohkhenhnak bawmhnak kha hmuhnak nawl an ngei.</p>
         
      
   
   
         <h4>DAL 26</h4>
      
         
            <p>1. Mi vialte hna nih cacawn khawhnak nawl kan ngei dih. A tlawm bik in tangli le a hram dawmhnak catang hna kai khawhnak cu man pek loin kaiter an si lai. Tangli  tiang cu mi zapi nih cawn hrimhrim ding a si lai. Sehlei cawnnak le pawcawmnak a tha mi cawnnak hna kha mizapi nih cawn khawhnak nawl an ngei lai. Catang sangmi cawnnak zongah an thiamnak cungah zohin aitluk cio tein cacawn khawhnak nawl an ngei cio lai.</p>
         
         
            <p>2. Cacawn tikah minung thinlung ziaza thanchonak lawng siloin mi kip nih thiltikhawhnak ngeihmi tinvo le zalong tein um khawhnak a hrampi upat thiamnak zong kha a thancho a karh khawhnak hnga timi tinhnak he cacawnpiak ding a si lai. Cacawnnak cu ram kip, miphun kip le biaknak bu kip hna pakhat le pakhat theihthiamnak, tuarin khawhnak, le hawikhawmhnak kha thazang petu a si lai. Cu hleiah ram chung daihnak a hmun khawhnak hnga UN i a cawlcanghnak le a rian hna zong kha a bawm chantu a si lai.</p>
         
         
            <p>3. Hringtu nu le pa hna cu an ngeih mi an fa le nih an cawn dingmi fimthiamnak a phunphun hna kha thimpiak awk ah a hmasa bik tinvo ngeitu an si lai.</p>
         
      
   
   
         <h4>DAL 27</h4>
      
         
            <p>1. Mi vialte hna nih an nunphung le an phunglam ah zalong tein tuahkhawhnak le telkhawhnak, thil dawh serthiamnak (arts) ah zalong tein zulhkhawh, hman khawhnak le i nuamhhnaih khawhnak, ningcang tein tuaktan mi fimthiamnak le hngalhnak (Science) thanchoternak caah zalong tein tuah khawhnak, tel kahwhnak le cu fimthiamnak i a santlaihnak a thathnemnak zong kha zalong tein hman khawh cionak nawl a um.</p>
         
         
            <p>2. Mi vialte hna cu ningcang tein tuaktan mi fimthiamnak le hngalhnak (Science), catial thiamnak le thil dawh serthiamnak (arts) ruangah a chuakmi tihzah upatnak, tangka le thilri thathnemnak hna kha an hmuh khawhnak hnga runvenpiaknak nawl an ngei.</p>
         
      
   
   
         <h4>DAL 28</h4>
         <p>Mi vialte hna nih hi thawngthanhnak catlap chungah a telmi le a chimmi mikip nih ngeihmi thiltikhawhnak tinvo le zalong tein um khawhnak hna kha tlamtling tein an hmuh khawhnak hnga pakhat le pakhat i pehtlaihnak, i hawikawmhnak le ram kip pehtlaihnak i a thathnemnak hna kha hmannak nawl an ngei.</p>
   
   
         <h4>DAL 29</h4>
      
         
            <p>1. Mah nuncan sining ziaza zalong tein a thanchoter kho tu mibu pakhat thatnak caah mikip nih tuanvo kan ngei cio.</p>
         
         
            <p>2. Mah i ngeihmi thil ti khawhnak tinvo le zalonnak hna kha hman tikah mi kip nih an ngeihmi thilti khawhnak tinvo le zalonnak hna kha theihhngalh piak le upat awk caah siseh, Democracy phunglam a hmangmi mibu caah ziaza tha tein an nun khawhnak hlei ah khuaram daihnak le mi vialte thathnemnak a chuah khawhnak hnga le ai ruang tein an tuah khawhnak hnga upadi nih ri a khiahpiak lai.</p>
         
         
            <p>3. Cu mi kip ngeihmi thilti khawhnak tinvo le zalonnak hna kha UN ai tinhmi siseh, UN i an phunghram duhnak he siseh, a zei ti sihmanh ah a ralkah in hman khawh a si lai lo.</p>
         
      
   
   
         <h4>DAL 30</h4>
         <p>Hi thawngtheihternak ca tlap chung ah aitelmi mi kip nih ngeihmi thilti khawhnak tinvo le zalonnak hna rawhralnak caah ram pakhat ca mi bu pakhat ca le mi pakhat caah tuahnak nawl ka ngei tiah siseh, pumpak in tuahnak nawl ka ngei tiah siseh a sullam lak ding a si lai lo.</p>
   
      </div>
      <hr/>
   </body>
</html>