
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - (Umbundo)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - (Umbundo)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="und" xml:lang="und">
         <h3>Ohuminyo Yoluali Yoku Tata Ovimuenyo Viomanu</h3>

  
         <p>OHONDO YOLOPAPELO VIU VANGI WOMANU</p>
         <p>KUENDA YOKU SOKISA OVIHANDELEKO</p>
         <p>Yataviwa kuenda ya tumbikiwa Lonjango Yinene kesokiyo lio ( 217 A III )</p>
         <p>vita vivali kekui lepanduvali, kete liekui (10) kosayî ya Dezembro kulima wa 1948 - ohulukayî kovita ecea kakui akualã lecelãlã.</p>
  

  
         <h4>Ulandu</h4>
         <p>Unu womanu loku sumbila omuenyo wapata omanu vosi kilu lieve, olio esilã liovihandeleko li nena eyovo, esunga kuenda ombembua voluali</p>
         <p>Ekambo liu kulihiso kuenda oku pembula ovihandeleko vitata omuenyo womanu ku tuala omanu ko kulinga uvî kuenje uvî waco wa nena onyeño vovitima viomanu vosi, yu va sanga ocisimilo calonga cokuti omunu lomunu okuete omoko lutoyi woku tava pamue okupatalã eci cosi ayongola pamue kayongola kuenda ka kuata usumba woku talisua ohali.</p>
         <p>Okutata omuenyo womanu oco cavelapo , kuenje ciwa nda ocihandeleko caco ci kolisua luvangi oco okuti lomue kaka yonjiwe oku fetuluinya ukuavo uvi olingile.</p>
         <p>Ca sesamela okuti pokati kolofeka viosi pa kala ocisola lukamba.</p>
         <p>Ekolelõ liomanu vosi va tiamela ko Hongele Yolofeka ( Nações Unidas ) lia kapiwa kovihandeleko vikola vioku tata omuenyo womanu, yu vaci pitulula vali vukanda owu okuti, esumbilo kuenda unene womunu vi tunda koku kapa omanu vosi pomangu yimosi- okuti vosi vasoka kunene - nda ulume nda ukayî kuenda loku vahã cimosi civa kuatisa okuama kovaso loku kuata eyovo liocili.</p>
         <p>Olofeka viosi vi tiamelã ko Hongele Yolofeka ( Nações Unidas ) kuenda ombonge yavo, vali kunda okuti esumbilo voluali kuenda esumbilo lomuenyo womanu te viamoleha kovilinga, oco eyovo liocili.</p>
         <p>Kovisila evi vioku tata omuenyo womanu oko ku tunda eyovo liocili kuenda esanju lia suapo liomanu.</p>
         <p>Onjango Yinene</p>
         <p>Ohuminyo eyi yoku tata omuenyo womanu, voluali luosi oko kocimaho oluali lua sesamela oku loña, apata osi , olofeka viosi, oco okuti omanu vosi kuenda olombonge viosi violohongele viomanu vavi kapa vovitima viavo kuenje ohuminyo yaco yendelela kuvosi okuti okulisumbila pokati oco eyovo lienda kovaso, nda pokati komanu vakuafeka yimosi nda pokati kolofeka vioposamua vatiamela vo Hongele yolofeka va tava ovihandeleko evi.</p>
  

  
         <h4>ONDAKA YA 1</h4>
         <p>Omanu vosi kilu lieve va citiwa lonjila yimosi leyovo limosi, lomoko yimosi kuenda unu umosi, kuenje momo vosi va kuete olondunge, va sesamela okulisumbila pokati ndavamanji.</p>
  
  
         <h4>ONDAKA YA 2</h4>
         <p>Citava okuti omanu va toñomala oku tukola loku kisika ocihandeleko ca sonehiwa vo Huminyo eyi, nda ocindele nda otekava, nda ulume nda ukayî, nda ukuelimi liê nda liê, nda ukuetavo nda hukuetavoko, nda ukuosoma wê nda wê, nda ukuafeka ye nda ye, nda ohuasi nda ohukui pamue cimue cikuavo.</p>
         <p>Kovaso yovihandeleko evi kakuli vali lacimue cikuavo, nda citumiwa lusoma wofeka nda lusoma wolonganji, nda wovofeka nda woposamua.</p>
  
  
         <h4>ONDAKA YA 3</h4>
         <p>Omunu wosi okuete omoko yoku kuata omuenyo wahe, yoku lisanja vofeka kuenda yoku hindingila.</p>
  
  
         <h4>ONDAKA YA 4</h4>
         <p>Lomue okala kupika, lomue okapa ukuavo kupika. Upika wa lemeliwa.</p>
  
  
         <h4>ONDAKA YA 5</h4>
         <p>Lomue okangisua pamue oku yikiwa vokayike kohali olivova.</p>
  
  
         <h4>ONDAKA YE 6</h4>
         <p>Apa posi omunu akasi wa sesamela oku kulihiwa lombonge.</p>
  
  
         <h4>ONDAKA YE 7</h4>
         <p>Kovihandeleko omanu vosi valisoka kuenje vosi te vatatiwa lovihandeleko vimosi. Lomue ha katepise; nda umue otepisiwa a ivaluise ohuminyo eyi.</p>
  
  
         <h4>ONDAKA YE 8</h4>
         <p>Omunu wa lueya lahevo okuete omoko yoku pinga ekkuatiso kolonganji vio feka vana va kuliha ovihandeleko vioku tata omuenyo womanu, nda vokuafeka, nda vakualofeka vio posamua.</p>
  
  
         <h4>ONDAKA YE 9</h4>
         <p>Lomue okutiwa ño olivova, loku yikiwa pamue oku tundisiwa vofeka yahe.</p>
  
  
         <h4>ONDAKA YE 10</h4>
         <p>Omunu wosi okuete omoko yoku sombisiwa lesunga lolonganji, okuti kapa kala olonepele kuenda osombisiwa kombonge yolonganji kavi tiamela kusoma laumue, kuenje va sisa ciwa eko liaco.</p>
  
  
         <h4>ONDAKA YE 11</h4>
    
      
        <p>1. Omunu wosi va tukuila eko limue, kacitava oku ukapa eko liaco toke eci ku kala uvangi wokuti ocili wa lueya. Pole ndaño vosanga leko lopo okuete omoko yoku kuata onganji yukuatisa.</p>
      
      
        <p>2. Lomue olinga ocikonde mekonda lieko lia lingiwa konyima yoloneke eci okuti eko liaco halia kolele ndeci ca sonehiwa vovihandaleko violonganji, nda vio feka nda violo feka vioposamua. Kuenje te okangisiwa ndeci casoka ca tumila ocihandeleko caco eci alinga eko liaco.</p>
      
    
  
  
         <h4>ONDAKA YE 12</h4>
         <p>Lomue okangisiwa olivova mekonda liomuenyo wahe, pamue wepata konjo yahe. Lomue okuete omoko yuku yulula ukanda ukuavo oku vanjiliya evi vikasimo ha hakutisa osoyî ukuavo. Omunu wosi wa kuata ovitangi evi okuete omoko yoku ivaluisa olonganji ocihandeleko eci.</p>
  
  
         <h4>ONDAKA YE 13</h4>
    
      
        <p>1. Omunu eye omunu okuete omoko yoku nolã apa a yongola oku kala vofeka.</p>
      
      
        <p>2. Omunu eye omunu okuete omoko yoku tunda vofeka omo akasi, ndaño ofeka yahe, kuenda okuetevomoko yoku tiuka vofeka yahe.</p>
      
    
  
  
         <h4>ONDAKA YE 14</h4>
    
      
        <p>1. Omunu wosi okuayiwi lolombiali okuete omoko yoku pinga kolombiali violofeka vikuavo oco vo okuatise okusalamamo.</p>
      
      
        <p>2. Omoko yoku pinga kolofeka vikuavo oku salama, yi tava lika komanu ava vakuayiwi lolombaiali, havavako ovingumba, pamue olomondi pamue uvî ukuavo.</p>
      
    
  
  
         <h4>ONDAKA YE 15</h4>
    
      
        <p>1. Omunu eye omunu okuete omoko yoku tiamela kofeka acitiwa.</p>
      
      
        <p>2. Lomue omunu otela okupa ukuavo omoko yoku tiamela kofeka acitiwa pamue omoko yoku pongolokela kofeka yikuavo</p>
      
    
  
  
         <h4>ONDAKA YE 16</h4>
    
      
        <p>1. Eci omunu atelisa anyamo oku kuata epata, nda ulume nda ukayî okuete omoko yoku kuata epata liahe, nda okuela u oyela nda yu otekava, nda ukuetavo lie nda lie, ka katatekiwe.</p>
      
      
        <p>2. Uvala ulingiwe pokati komanu vavali valitava, okuti ulume lukayî.</p>
      
      
        <p>3. Epata olio ocihandeleko cavelapo kuenda ocisila coluali, cisukiliwa pokati kolohongele viomanu, yu epata lia sesamela okutatiwa lolombiali viofeka.</p>
      
    
  
  
         <h4>ONDAKA YE 17</h4>
    
      
        <p>1. Omunu eye omunu pamue ocisoko comanu va kuete omoko yoku kuata cahe muele pamue cavomuele.</p>
      
      
        <p>2. Lomue okuete omoko yoku nyeha cimue cukuavo.</p>
      
    
  
  
         <h4>ONDAKA YE 18</h4>
         <p>Omunu eye omunu walisanja oku sima eci apanga ndeci etavo; okuete omoko yoku kala ketavo ayongola kuenda omoko yaco yu wiha evelo lioku pongolokela ketavo likuavo pamue oku lekisa kuvakuavo etavo liahe, nda lika wahe nda ocisoko comanu, nda posamua nda pulika.</p>
  
  
         <h4>ONDAKA YE 19</h4>
         <p>Omunu eye omunu okuete omoko yoku yo kueca ovisimilo viahe, lokuvi vangula kuenda lomue u usakalasa mekonda liaco, kuenda citava okusandula ovisimilo viahe vofeka pamue posamua, vovingungu viosi vioku popela.</p>
  
  
         <h4>ONDAKA YA 20</h4>
    
      
        <p>1. Omunu eye omunu okuete omoko yoku likongela lava kuavo kuenda oku tunga ohongele cinene ño nda ohongele yaco yombembua.</p>
      
      
        <p>2. Lomue kaka kisikiwe oku likongela kohongele eyi kayongola.</p>
      
    
  
  
         <h4>ONDAKA YA 21</h4>
    
      
        <p>1. Omunu eye omunu okuete omoko yoku songola ovopange osi ofeka yahe.</p>
      
      
        <p>2. </p>
      
      
        <p>3. Omunu eye omunu okuete omoko yokuiñila pomangu yupange wofeka yahe , kapaka kala olonepele.</p>
      
      
        <p>4. Onjongole yomanu oyo ongusu yusoma wofeka; kuenje casesamela okunola asongui locela cilingiwa lesunga kuenda ocilli. Ocela caco cikuame ocihandeleko coluali, okuti ha lolonepeleko kuenda omunu lomunu osoneha onduko asima pokañunuñunu.</p>
      
    
  
  
         <h4>ONDAKA YA 22</h4>
         <p>Omunu eye omunu wa sesamela oku tatiwa lombonge yitukuiwa "Segurança Social" yofeka a tiamela, kuenda citava oku kisika ombonge yaco ekuatiso nda lio tupalata, nda elongiso kuenda tu panduila olombonge vio feka kuenda olombonge vioposamua ekuatiso vasole okueca.</p>
  
  
         <h4>ONDAKA YA 23</h4>
    
      
        <p>1. Omunu wosi okeute omoko yoku kuata upange, yoku nolã upange u usanjuisa loku umuisa eci ayongola kuenda omunu wosi ovindikiyiwa kocitangi cekambo liupange.</p>
      
      
        <p>2. Vosi omanu vakuete omoko yoku fetiwa cimosi nda va talavaya upange umosi.</p>
      
      
        <p>3. </p>
      
      
        <p>4. Wosi omunu otalavaya okuete omoko yoku fetiwa lesunga okuti cusanjuisa oco cu ukuatisa okutata epata liahe lunu, nda citito ombonge yi vokiyeko.</p>
      
      
        <p>5. Omunu wosi okuete omoko yokusovola ombonge, kumosi lavakuavo, yoku vetatela olonjongole violondinga upange.</p>
      
    
  
  
         <h4>ONDAKA YA 24</h4>
         <p>Omunu wosi okuete omoko yoku puyuka, kuenda oku talama elivala lio oneke pole otambula ofeto yahe ndu watalavaya.</p>
  
  
         <h4>ONDAKA YA 25</h4>
    
      
        <p>1. Omunu wosi okuete omoko yoku kuata omuenyo luhiti, eye lepata liahe va kuata ekuatiso kuhayele, kokulia, kuwalo, kocitumalo, koku feta ocimbanda, pamue ekuatiso likuavo lisukiliwa kuenda osesamela oku vikuvindikiyiwa nda ka kuete upange, pamue nda koku vela, nda walinga ocilema, nda wa siala umbumba, pamue wa kuka pamue vimue vikuavo viu tateka okusanga epondolo.</p>
      
      
        <p>2. Uyali kuenda utila womala visesamela ekuatiso liocili. Omalã vosi, nda omalã vondombua nda voposamua, vosi vakuete omoko yimosi yoku tambula ekuatiso kombonge ( Segurança Social ).</p>
      
    
  
  
         <h4>ONDAKA YA 26</h4>
    
      
        <p>1. Omunu wosi osesamela elilongiso. Elilongiso te lio cali, ndaño haliosiko pole alima atete ocali ana alongisa omunu oku tanga loku soneha. Onepa yaco yelilongiso eli likisikiwe komanu vosi. Elilongiso lio vipinduko lilue. Elilongiso lio losikola Vinene vatukula Univesidade liyu luiwe komanu vosi valisukila, ndeci ca sesamela omunu lomunu okuti halolonepeleko.</p>
      
      
        <p>2. </p>
      
      
        <p>3. Elilongiso lia sesamela oku kuatisa omau oku waya unu womanu kuenda oku kolisa ovihandeleko vioku tata omuenyo womanu kuenda eyovo kuenda lia sesamela okueca elomboloko komanu liokuti epandi kuenda ocisola lolofeka viosi, lapata osi kuenda latavo osi kuenda okuamisako upange wosi wo Hongele Yofeka (Nações Unidas) oku kapa ombembua voluali.</p>
      
      
        <p>4. Olonjali ovio tete via sesamela oku kuatisa omalã vavo oku nolã elongiso liocili.</p>
      
    
  
  
         <h4>ONDAKA YA 27</h4>
    
      
        <p>1. Omunu wosi okuete omoko kuatisa kelongiso liovituwa vio feka pocitumalo akasi, okutata umesele kuenda oku kuatisa kukulihiso wosi unena okuamisako ofeka, kuenda okutambula kapako osi upange wavosi.</p>
      
      
        <p>2. Omunu wosi okuete omoko yokuvetatela umesele wahe , nda ukulihiso nda ovisonehua, nda olomapalo eye muele asovola.</p>
      
    
  
  
         <h4>ONDAKA YA 28</h4>
         <p>Omunu wosi okuete omoko yoku kisika okuti ovihandeleko via sonehiwa Vuvangi mulo vili vilingiwe nda vofeka yahe nda posamua oco eyovo liocili limolehe .</p>
  
  
         <h4>ONDAKA YA 29</h4>
    
      
        <p>1. Omunu wosi okuete ovikele lovocisoko a atiamela, muna eye akulila, haimo opa unu wahe.</p>
      
      
        <p>2. Ko kusuisapo ovihandeleko evi loku vitelisa oko kutunda eyovo liocili, kuenda lomue otakekiwa locihandeleko ciñi te lika evi vikuatisa okuamisa kovaso ovihandeleko vieyovo liavakuavo oco va suisepo uhiti lutate wofeka kuenda oco usoma utukuiwa "Democracia ".</p>
      
      
        <p>3. Ovihandeleko evi vilingiwa lika oku kolisa ongusu yo Hongele Yolofeka ( Nações Unidas )</p>
      
    
  
  
         <h4>ONDAKA YA 30</h4>
         <p>Lacimue ocihandeleko casonehiwa vu Vangi mulo cipengisiwa Lofeka kayitiamela ko Hongele pamue omunu oco anyole eyovo liomanu lia sonehiwa mulo.</p>
  
      </div>
      <hr/>
   </body>
</html>