
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Quechua, North Junín</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Quechua, North Junín</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="qvn" xml:lang="qvn">
         <h3>KAY PACHACHRU LAPAN RUNAKUNA WASHAKURKAANAPAQ ISKIRBISHAKUNA KAYKUNATA ISKIRBIPAAKURAA</h3>
  
         <h4>[Preamble]</h4>
         <p>Lapan runakuna chaynuyla washa kananpaqmi mana pisi rantisha runatanuy sirbichikunanpaqmi mana ima lutantas ruranakurkaananpaqmi, alipa rikanakurkaananpaqmi.</p>
         <p>Lapan runakuna chay washasha kapaakunanta mana musyarmi, mana kaasukurmi runakuna qalayapaakusha lutan ruranakuyta, ashlinakuyta, kaykunam juchakachimanchi lapan runakunata. Chaymi musyachipaakuu lapan runata mana manchakular, mana ima wanaychruusi kay pachachru kawapaakunanpaq. Jinamanmi "Rimashaq" nirqa, rimapaakunanpaq, naatan munanqanman, Diosmansi u jukmansi yupachikurkaananpaq.</p>
         <p>Maychru chaychruusi mandaqkuna ninakunqannuyla rurapaakunanpaq. Runankunata lutan runakunapa makinpitas washananpaq, lutan mandaqninta mana ima lutantas rurapaakunanpaq. Chaynuytaq lapan nasyunchru runakunas alipa rikanakur kawapaakunanpaq.</p>
         <p>Lapan nasuyunpita delgadukuna wamaqta qutukaanan junaqchruumi rimanakurkur iskirbipaakura lapan runa, warmis, olqos chaynuyla alipa rikasha kananpaq. Chaychruutan rimanakurkara runakunata ali kawayta yanapapaakunanpaq. Naatan mana pisi rantiyasha runawannuy piwansi sirbichinanpaq. Chaychruutan chay lapan nasyunkunapita qutukaq de!gadukuna ninakaraarira chay rimanakurkanqannuy yanapaanakur kawapaakunanpaqsi.</p>
         <p>Kay rimanakunqanchi rurasha kananpaq musyachishun lapan runata, warmitas, olqotas ninakurkaras, naatan mandaqkuna runankunata chay i mayqapitas washapaakunanpaq.</p>
         <p>LAPAN NASYUNPITA QUTUKAQKUNAM ISKIRBIPAAKURA</p>
         <p>Kay Pachachru Maychru Chaychruusi Runakana Chay Washasha Kapaakunanapaq</p>
         <p>Lapan runakuna mayaq chayaq nasyunchruusi mandaqnintin kay iskirbishakunata yarpapaakunanpaq, jinaman yachrachipaakunanpaq. Chaynuytan kay iskirbishakunata mandaqkunaqa rurachipaakunman, nasyunninkunachruusi u jukla nasyunkuna munayninchru alipa kayaqkunatas rikanakurkaananpaq.</p>
  
  
         <h4>ARTICULO 1</h4>
         <p>Lapan runas kay pachachru nasimun juk rantisha runanuy mana pitas sirbinanpaqmi, alipa rikasha kananpaqmi, washasha kananpaqmi. Lapan runakunas nasipaakamun yarpayniyoqmi naatan tantiyayniyoqmi ima lutanta rurapaakurursi tantiyakunanpaq. Lapan runakunas kawapaakunaman juk wawqenuylam.</p>
  
  
         <h4>ARTICULO 2</h4>
         <p>Washasha kananpaq kay lapan iskirbirayaqnuylam rurakanman lapan runawansi, yuraqwansi, yanawansi, imaniraqwansi kachun quechua rimaqsi, castellano rimaqsi, u kachun warmis, olqos, Diosman yupachikuqsi u imaman yupachikuqsi, kachun manadaqninpita pinsiyaqsi u ima insiyaqsi, kachun mayaq markapitas u maychru, nasishas, kapuqniyoqsi u mana imaynaqsi. Imanuy ayqaynuy karsi rikanakurkanman juk kastanuylam.</p>
         <p>Kachun mayqan mandaqkunapa qatiraqninsi, kachun libritayoqsi u jinalas, kachun mayaq markapita aywakamushas, pi maysi rikanakurkanman chaynuylam, juklaa nasyun mandaqpa makinchru karsi, mana jukpa makinchru kaqnuylam rikapaakunman alipa, chay mandaqpa runankunatas.</p>
  
  
         <h4>ARTICULO 3</h4>
         <p>Pi may runatas amam munachwanchu pitas wanuchipaakunanta, piwansi mana munayaqwan sirbichikurkaananta, jinaman maqasha u ashlisha kapaakunantas.</p>
  
  
         <h4>ARTICULO 4</h4>
         <p>Amam pisi, pipa sirbiqninsi imaysi yaykunqachu imapita nirsi u imapaq nirsi.</p>
  
  
         <h4>ARTICULO 5</h4>
         <p>Amam pi tasi kawaypa kuchuchinmanchu juk uywatanuyqa, manatan pitas ashlinmanpishchu mana baliq nirsi.</p>
  
  
         <h4>ARTICULO 6</h4>
         <p>Lapan runas, may chay nasyunchru kaqsi kanman chay kikin nasyun runanuy alipa rikasham, libritaanaq mana karsi.</p>
  
  
         <h4>ARTICULO 7</h4>
         <p>Lapan runas kapaakunman chaynuyla alipa rikasham. Naatan pis aliska kunchuchiptin kay iskirbishakunapita juknuypa ruraptin nasuynchru mandaqqa washanmanmi lapan runakunata. Amam rirqararmanchu pisi, mandaqninpita lutanta rimayaqta u wakta, kayta lutanta ruray niyaqta. Manatan rirqaranmanchu wakinta alipa rikaqtas u wakinta lutanpa rikaqtas.</p>
  
  
         <h4>ARTICULO 8</h4>
         <p>Jucha taripaq runakuna wiyaripaakunman lapan runatam nasyunninchru kaqtaqa. Paykunaqa runakunata washapaakunman iskirbishankunanuymi mana imas lutan rurasha kapaakunanpaq.</p>
  
  
         <h4>ARTICULO 9</h4>
         <p>Amam pitas manakaqpita, charichinmanchu u karselman wichrqachinmanchu. Naatan nasyuninpitas jurquchinmanchu.</p>
  
  
         <h4>ARTICULO 10</h4>
         <p>Juchaakushakunata taripaq runakuna rikapaakunman chaynuylam lapan runatas. Paykuna wiyaripaakunmanmi Chay juchachasha runamayin wanuchiqta imaninqantas". Chawra mana mayqantas kuyapaalarmi ima nipaakumansi rimakurkanqannuy.</p>
  
  
         <h4>ARTICULO 11</h4>
    
      
	        <p>1. "Juk runapita lutantam rurasha" nipaakuptin rasunpa shumaq musyakamunqankamaqa "Manam yanqa rimapaakunmanchu paymi rurasha". nir. Naatan juchaakusha karqa, kikin chay runa washakushun u washachun juk runas. Chay jucha taripaqkuna achka runakuna kayaptinmi mayapaakunman chay juchachasha runa rimaqta.</p>
      
      
	        <p>2. Pi runa imatas ruraruptin, manam imaniytas atipapaakurachu nasyuninkunachru mana kaynuy iskirbishakuna kaptin. Naatan manatan karachu iskirbishakuna j uchaakushakunata imaypa aliska kunchuchinapaqsi. Chaypi taran mandaqkuna iskirbipaakura kayta naa imayqas juchaakusha jananchruuraq.</p>
      
    
  
  
         <h4>ARTICULO 12</h4>
         <p>Mariam pitas ayluykunata "Lutanta ruray". nichwanchu. Naatan manatan wayinchru imanuy kawakuqtasi imatas jatipachwanpishchu. Manatan kartantas pisi kichrapunmachu ni washantas rimanmanpishchu. Kay iskirbishakunanuymi rurakasha kanman. Jinaman washasham kapaakunman lapansi kay tukuy lutan ruraypita.</p>
  
  
         <h4>ARTICULO 13</h4>
    
      
	        <p>1. Runaqa pi maysi munanqantam aywanman maytas, chaytas. Naatan nasyunninchruusi munanqanchruutan yachranman maychru chaychruusi.</p>
      
      
	        <p>2. Pi maysi munarqa yarqunmanmi imaysi nasyunninpita. Naatan munarqa kutiyunmantan imaysi.</p>
      
    
  
  
         <h4>ARTICULO 14</h4>
    
      
	        <p>1. Mana kaqpita pis yanqa qatikachraptinqa, chay runakunaqa yarqukurkanmanmi nasyunninpita juklaa nasyunchru maylachruusi ali kakunanpaq.</p>
      
      
	        <p>2. Naatan imatas lutanta rurapakusha karqa amam yarqunmanchu nasyunninpita juklaa nasyunchru washapaakunanpaq, Lapan Nasyunpita Qutukaq runakuna manam munapaakunchu kaykuna rurakananta.</p>
      
    
  
  
         <h4>ARTICULO 15</h4>
    
      
	        <p>1. Lapan runas kapaakunman juklay nasyunlata markanch akusham.</p>
      
      
	        <p>2. Manam pisi "Qampa naa manam kankimanchu kay nasyunnikipa runanqa" nir, qarqunmanchu pitas. Ni manatan chariranmanpishchu " Qamqa manam kankimanchu juklaa nasyunpa runanqa nirsi.</p>
      
    
  
  
         <h4>ARTICULO 16</h4>
    
      
	        <p>1. Naa kasaranan timpuman chrarurqa, warmis, olqos kasarakunmanmi, may kastawansi; yanawansi, yuraqwansi. Kasaranmantan juklaa nasyun runawansi, Diosman u mana Diosman yupachikuqwansi. Nasyunchru iskirbishankunanuymi washanman lapantam runankunata, kasarakunanpaqsi, kasararuptinsi u chulaanakuruptinsi.</p>
      
      
	        <p>2. Manam pisi kasarachinmanchu mana munaqta. Kasarachinmanqa munanakuqlatam.</p>
      
      
	        <p>3. Chay kasadukuna lapan wamrantinmi kapaakunman alipa rikasha, mandaqkunapita washasha. Chay kasadukuna wamrankunawan aliskam balin.</p>
      
    
  
  
         <h4>ARTICULO 17</h4>
    
      
	        <p>1. Pi may runapas kanmanmi munaptinqa chrakransi, wayinsi u imayqansi, kikilanpasi u juk runakunapawansi. Chaynuy kananta manam pisi amachanmanchu.</p>
      
      
	        <p>2. Manam pisi kitanmanchu chay imayqantasi oíqoorir manakaqpitaqa.</p>
      
    
  
  
         <h4>ARTICULO 18</h4>
         <p>Pi may runasi munanqantam pinsiyakunman, naatan ali u lutan ruranqantasi tantiyakunmanmi. Chawraqa j inam yupachikunman Diosmansi u imamansi. Muyunmanmi juk riligiyunpita juk riligiyunmansi. Muyunmantan juknuy kawaypita juknuy kawanmansi. Jinam pi maysi imanaypasi Diosninta alawaakunman, japaíansi u wakin runawansi, washachruusi u wayilachruusi. Yachrachipaakunmantan .yachrakurkanqantawan juknuypa kawaynintas, naatan rurapaakunmanmi fistankunatas.</p>
  
  
         <h4>ARTICULO 19</h4>
         <p>Chawra runaqa jinam pinsiyanman, naatan "Rimashaq" nirqa, rimanman. Naatan chay pinsiyayanqan runata piñaakachinan mana pipitas amachasha kaptinqa amam rimanmanchu. Runaqa pi maysi yachrakunman munanqantam librukunata leyepasi u jukkuna rimaptin mayakuypasi. Naatan munarqa pinsiyanqanta iskirbinmanmi u rimanmanmi wakinkaqkunas mayakurkaananpaq. Naatan apachinmanmi mayaq chayaq nasyunkunamansi amam juklaa nasyunman imanaypa apachikuptinsi; ama apachiychu ninmanchu pisi.</p>
  
  
         <h4>ARTICULO 20</h4>
    
      
	        <p>1. Pi may runasi jinam qutukaakurkanman imapaqsi. Naatan qutukapaakunman imapaqsi, alipaqmi.</p>
      
      
	        <p>2. Manam pi tasi "Runakunawan qutukaashun" ninmanchu mana munaqta wapuypaqa.</p>
      
    
  
  
         <h4>ARTICULO 21</h4>
    
      
	        <p>1. Pi may runasi, mandaqnin ima ruraytas munaptinqa íapanmi chaychru kapaakunman, kikinkunas u deígadukunas.</p>
      
      
	        <p>2. Mandaqkuna imawansi yanapaamuptinqa wakinkunanuymi chraskinman lapansi.</p>
      
      
	        <p>3. Lapan runasi munanqantam akrapaakunman mayqantasi mandaqninpaq. Naatan chay mandaqninkuna akrapaakunqan kanman ayqa' watakamas nasyuninkunachru iskirbishankunanuymi. Mandaqninta akrapaakunman mana kaskipanakularmi iskirbipas u makin chakcharkuypas.</p>
      
    
  
  
         <h4>ARTICULO 22</h4>
         <p>Juk nasyunchru yachraq runapa kapunman aypam imansi ayqansi kawaananpaq. Naatan mayqanpas masía kapuptinqa yanapanman walkala kapuqtam. Chaynuytan masía kapuptinqa nasyunkunas, yanapanman mana alaapa kapuqniyoq nasyunkunata, wakinkunapita mana jukmapasha kapaakunanpaq. Chaypita tukuy j inanpa yanapanakur, ali kapaakunanpaq.</p>
  
  
         <h4>ARTICULO 23</h4>
    
      
	        <p>1. Pi may runasi uryanman imachruusi munanqanchruumi maychruusi. Jinaman alipam rikanakurkanman uryaqsi u urayachiqsi. Naatan mana uryata tariptinqa mandaqninkunam yanapanman tariyta.</p>
      
      
	        <p>2. Ishkay runa chay uryalachru kaptin jinaman chaynuyla ishkaynin uryaptinqa, pagasha kapaakunman ayqata karsi chaynuylam.</p>
      
      
	        <p>3. Uryaqkuna ali pagasham kapaakunman mana ima wanaychruusi kapaakunanpaq. Jinaman aylunkunas alipa rikasha kapaakunanpaq. Naatan gananqan mana imapaqsi aypaptinqa nasyunninchru mandaqninkunam yananpanman.</p>
      
      
	        <p>4. Pi may runas urayaqqa qutukapaakunmanmi uryaq mayinkunawan imas mana ali kaptin rimanakurkaananpaq. Manam pisi "Ama qutukapaakuychu" ninmanchu pitas. Maslata ganayta munarqa u alipa rikasha kayta munarqa, jinam manakurkaananpaq qutukarkur rimanakurkanman.</p>
      
    
  
  
         <h4>ARTICULO 24</h4>
         <p>Pi may runasi uryaqqa jamanmanmi. Chay jamar imatas rurakunman munanqantam. Naatan pisi amam uryachinmanchu rimanqanpita masqa. Jinaman watachamur jamaptin pagasham kanman.</p>
  
  
         <h4>ARTICULO 25</h4>
    
      
	        <p>1. Pi may runapas kanman aypam imalansi ali kawapaakunanpaq, aylunkunas mana qeshyapaakunanpaq, kanman aypan mikunan, jakun, jinaman wayin yachrananpaq. Qeshyarur aywanmanmi medikuman u hospitalmansi jampichikuq. Naatan mandaq runakuna yanapapaakunman lapantam: uryapakuytam mana tariq runakunata, qeshyaqkunata, mana uryaq atipaqkunata, japatukushakunata, chachakunata, mana juchaynaq kayarsi imaynaqsi kidashakunata.</p>
      
      
	        <p>2. Pachrayoq warmikunas jinaman iñashakunas kapaakunman aliska yanapasham imayqachruusi. Akapa wamrakuna kapaakunman ali rikasham lapansi kasadupa karsi u mana kasadupa karsi.</p>
      
    
  
  
         <h4>ARTICULO 26</h4>
    
      
	        <p>1. Runakuna lapanmi yaykupaakunman iskuylaman. Naatan "amam pisi paganmanchu qalayunqanpita ushanqankamas. Wamrakunata kachrapaakunman lapatam munaqtas, mana munaqtas primariya iskuylaman. Chaypita masta yachrakuy munaqkuna, jinam yachrakurkanman medikupaqsi, abugadupaqsi u imayqapaqsi. Unibersidakunaman mana atipaqkuna ali yachrarqa chraskisham kapaakunman. Naatan mana yachraqkunata "Amam chraskipaakunmanchu imansi rayqoqa.</p>
      
      
	        <p>2. Chay iskuylakunachru yachrachiykuna kanman lapan yachrakuqkunata ali runa kayta yanapananpaqmi, alipa rikanakurkaananpaq, lapan runata yanapaa- nanpaqmi, rantisha runanuy mana pipa sirbichiqninsi kapaakunanta musyapaakunanpaqmi, juklaa nasyun runakunawan, u juk rimayta rimaqkunawan alipa kawapaakunanpaqmi Diosman yupachikuqtawan, mana yupachikuqtas alipa rikanakurkaananpaqmi. Jinaman yachrachipaakunmanmi lapan nasyunpita qutukaq delgadukuna iskirbipaakunqanta yanapanakur kawaypitas, mana wanuchinakuy kananpaq.</p>
      
      
	        <p>3. Naatan taytakunam akrapaakunman churinkuna may iskuylachru yachrachisha kanapaqsi.</p>
      
    
  
  
         <h4>ARTICULO 27</h4>
    
      
	        <p>1. Runakuna pi maysi markachru imayqatas rurakunman munanqatam: ruranmanmi fistatas, kantamanmi kantatas, awanmanmi imatas, dibujanmanmi imayqatas u tantiyayninpita wamaqkunatas jurqamunmanmi, wakin aíiska tantiyay yachraq runakunanuysi.</p>
      
      
	        <p>2. Pi may runasi, shumakuq wamaqlata imatas kamakarachirqa u mana pisi iskirbinqanta wamaqta imapitas iskirbirurqa pagasham kapaakunman. Naatan "Amam chay ruranqantaqa pisi yachrapanmanchu. Noqam wamaqta jurqaramuu" nir, kaskinwanqa qolqeta charinan rayqosi u alawasha kanan rayqosi.</p>
      
    
  
  
         <h4>ARTICULO 28</h4>
         <p>Lapan runam may nasyunchru, kaqsi, ima lutantas rurayaqkuna qalayapaakunman ali kawayta runamayinwan, kaychru lapan kay iskirbishakunanuy.</p>
  
  
         <h4>ARTICULO 29</h4>
    
      
	        <p>1. Runakuna Iapanmi markachru mandaqkuna imatas niptin kaasukurkanman. Chay kaasukuq karqa, pi maysi kapaakun alipa rikasham, naatan ali runa pipaqsi.</p>
      
      
	        <p>2. Juk nasyunchru yachraqkuna, nasyunninchru iskirbishakunata 1apanmi kaasukurkanqa, mana pisi juk rantishanwannuy piwansi sirbichikunanpaq, j inaman ali runa kapaakunanpaq. Pi maysi alim kawanman runamayinwan, naatan lapanmi imachru yanapanakurkanman ali kawayta chay nasyunninkunachru.</p>
      
      
	        <p>3. Kay lapan iskirbishakuna manam kaasukanmanchu kara, lapan nasyunpita qutukaq delgadukuna "Rurashunmi" ninakur rurayta mana qalayusha kapaakuptinqa.</p>
      
    
  
  
         <h4>ARTICULO 30</h4>
         <p>Juk nasyunchruusi u runa qutukaqchruusi u juk runalatas imata rurananpaqsi pisi kaychru skirbirayaqpita juklasipa imapitas tantiyachinanta manam munapaakuuchu.</p>
  
      </div>
      <hr/>
   </body>
</html>