
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Abkhaz</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Abkhaz</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ab" xml:lang="ab">
         <h3>Ауаҩытәыҩса изинқәа Зегьеицырзеиҧшу Адекларациа</h3>
   
         <h4>Алагалажәа</h4>
         <p>Дызусҭзаалак, ауаатәыҩсатә ҭаацәара иалахәу иҳаҭыри, иара иузиҟәымҭхо имоу изинқәеи, ахақәиҭреи, аиашареи, адунеижәларбжьаратәи аҭынчреи шьаҭас ишрымоу хшыҩзышьҭра азуа,</p>
         <p>иара убас ауаҩы изинқәа ратәамбареи хырҩаа рымҭареи, ламыс змоу дарбанзаалак изымычҳаша агыгшәыгратә хымҩаҧгашьа аҟынӡа ауаҩы дышнанагахьо еилкааны, насгьы ауаҩы иажәеи идунеихәаҧшышьеи дрықәиҭны, ашәареи амамзаареи дыдмыргәаҟуа – адунеи иахьабалак абри аҩыза аҧсҭазаара аҧҵара ауаҩы зегь иреиҳау игәыҕрақәа ишыруакыу хшыҩзышьҭра азуа,</p>
         <p>иара убас, ауаҩы аџьамыҕәеи ахәуреи иаартны дырҿамгылар ада царҭа имамкәа аҟынӡа инамгараз, ауаҩы изинқәа азакуан амчра иамыхьчар ада ҧсыхәа шыҟам хшыҩзышьҭра азуа,</p>
         <p>иара убас ажәларқәа реиҩызара аизҳазыҕьара ацхыраара шаҭахыу хшыҩзышьҭра азуа,</p>
         <p>иара убас Еиду Амилаҭқәа Реиҿкаара иалахәу ажәларқәа ауаҩ ихадароу изинқәеи, ипатуи, ауаҩ ихаҭара аҳаракыреи, хаҵеи ҧҳәыси зинла реиҟарареи – абарҭ зегь рахь ирымоу агәрагара рыҧҟаҧҵа аҟны ишьақәрҕәҕәаны ауаажәларратә ҿиареи ауаҩ еиҳа ахақәиҭра иманы иҧсҭазаара аиҕьтәреи иацхраарц шырыӡбаз хшыҩзышьҭра азуа,</p>
         <p>иара убас еилахәу аҳәынҭқаррақәеи Еиду Амилаҭқәа Реиҿкаареи рус еицурала, зегь еицырзеиҧшу аҳаҭыреиқәҵареи ауаҩытәыҩса изинқәеи ихадароу ихақәиҭрақәеи рымҩаҧгара иацхраарц ахьырыӡбаз хшыҩзышьҭра азуа,</p>
         <p>иара убас арҭ азинқәеи ахақәиҭрақәеи еицеиҧшны зегь рзы аилкаареи, рхы иадырҵаз абри аус анагӡареи аҵак ду шрымоу хшыҩзышьҭра азуа</p>
         <p>Ассамблеиа Хада</p>
         <p>ирыланаҳәоит ауаҩытәыҩса изинқәа Зегьеицырзеиҧшу Адекларациа, ажәларқәеи аҳәынҭқаррақәеи зегьы зынагӡара рҽазыршәо хықәкык аҳасабала иахәаҧшны, дарбанзаалак ауаҩи, аилазаара иарбан хуҭазаалакгьы абри Адекларациа рхы иархәаны, аҵарадырра аларҵәара амҩала абарҭ азинқәеи ахақәиҭрақәеи ҳаҭыр рықәҵара иацхраауа, еиуеиҧшым амилаҭтәи, жәларбжьаратәи апрогрессивтә усхкқәа рынагӡарала, иахьабалк, Еиду Амилаҭқәа Реиҿкаара иалахәу аҳәынҭқаррақәа рыҟнеиҧш, урҭ рнапаҵаҟа иҟоу атәылақәа ирықәнхо ажәларқәагьы еицырзеиҧшны ирыдыркыларц, иагьынарыгӡаларц азы.</p>
   
   
         <h4>Ахәҭаҷ 1</h4>
         <p>Дарбанзаалак ауаҩы дшоуп ихы дақәиҭны. Ауаа зегь зинлеи патулеи еиҟароуп. Урҭ ирымоуп ахшыҩи аламыси, дара дарагь аешьеи аешьеи реиҧш еизыҟазароуп.</p>
   
   
         <h4>Ахуҭаҷ 2</h4>
         <p>Дарбанзаалак ауаҩы абри Адекларациа ирыланаҳәо азинқәеи ахақәиҭрақәеи зегь имазароуп, милаҭлеи, хаҵалеи ҧҳәыслеи, бызшәалеи, хылҵшьҭралеи, динлеи, маллеи, маҵуралеи, нхарҭа ҭыҧлеи дунеихәаҧшышьалеи, цәаҧшшәахәылеи дызҵазкуазаалак.</p>
         <p>Иара убас дахьықәнхо атәыла аполитикатә, азинтә, ма Адунеижәларбжьаратәи астатус зеиҧшразаалак, уи атәыла хьыҧшымзаргь, ма ахатә напхгара амамкуа аӡәыр инапаҵаҟа иҟазагь, мамзаргьы даҽакала ахақәиҭра наӡа амамзаргьы.</p>
   
   
         <h4>Ахәҭаҷ 3</h4>
         <p>Дарбанзаалак ауаҩы аҧсҭазаареи, ахақәиҭреи, хаҭала аӡә диламкьысуа аҟазаареи рзин имоуп.</p>
   
   
         <h4>Ахәҭаҷ 4</h4>
         <p>Дарбанзаалак ауаҩы атәра дҭаргыламзароуп, ма акгьы дақәиҭымкәа ҽаӡә инапаҵаҟа дыҟамзароуп; атәреи атәыҭииреи зеиуахк рылазаалагьы рзин ыҟам.</p>
   
   
         <h4>Ахәҭаҷ 5</h4>
         <p>Дарбанзаалак ауаҩы ирҳәацәарара, иргәаҟра, иаҳаҭыр аларҟәра, иакәым иақәыршәара залшом.</p>
   
   
         <h4>Ахәҭаҷ 6</h4>
         <p>Дарбанзаалак ауаҩы, тәылас дахьыҟазаалакгьы азин имоуп иара изинхаҭара азхарҵаларц.</p>
   
   
         <h4>Ахәҭаҷ 7</h4>
         <p>Азакәан аҿаҧхьа ауаа зегь еиҟароуп, насгьы еилых ҟамҵакәа азин рымоуп азакәан еиҟараны иахьчаларц. Дарбанзалак ауаҩы изинқәа реилагара, ма игәы иаҭахымкәа зинеилагарак иалархәра азакәан иалнамыршозароуп.</p>
   
   
         <h4>Ахәҭаҷ 8</h4>
         <p>Дарбанзаалак ауаҩы аконституциа ма азакәан ирҭаз ихадароу изинқәа анааилагаха азин имоуп иашьашәалоу амчхара змоу амилаҭтә усӡбарҭала изинқәа реиҭашьақәыргылара.</p>
   
   
         <h4>Ахәҭаҷ 9</h4>
         <p>Дарбанзаалак ауаҩы хаҳәатәыла ирбаандаҩтәра, иаанкылара, мамзаргьы иқәцара ҟалом.</p>
   
   
         <h4>Ахәҭаҷ 10</h4>
         <p>Дарбанзаалак ауаҩы, иара изинқәеи уалс идуи еилкаахарцаз, насгьы иара идырҵоз ашьауҕатә аара ҵаҵҕәыс иамоу ашьақәыргылараз азин имоуп зегьы рзы иҟоу аиҟарара ихы иархәаны иус аартны, иашала, ихьыҧшым аусӡбара иаӡбартә аҟаҵара.</p>
   
   
         <h4>Ахәҭаҷ 11</h4>
      
         
            <p>1. Дарбанзаалак, ацәгьара ҟаиҵеит ҳәа ахара здырҵаз ауаҩы, азин имоуп аара змам ҳәа дыҧхьаӡазарц, иду аара азакәанмҩа инақәыршәаны, иаарту усӡбарала еилырганы ишьақәыргылахаанӡа. Аара здырҵо изаҧҵахароуп закәанла ихы ихьчартә еиҧш аҭагылазаашьақәа.</p>
         
         
            <p>2. Дарбанзаалак ауаҩы заа иҟаиҵахьаз ирахәым уск ма иуалҧшьа ахьынеимыгӡаз азы аус даҭаны иқәӡбара ҟалом, аара зхаидырҵо аус инапы аналакыз амилаҭтә закәан ма адунеижәларбжьаратәи азин ас еиҧш иҟоу аус цәгьоураны иамҧхьаӡозҭгьы. Насгьы еиҳа еицәоу хьырхура дузақәыршәом, ацәгьара аниуаз аамҭаз хьырхушьас иҟаз аамҷыдрахаз.</p>
         
      
   
   
         <h4>Ахәҭаҷ 12</h4>
         <p>Дарбанзаалак ауаҩы ихатәи иҭаацәаратә ҧсҭазаареи хаҳәатәыла, азакәан иаҵанамкуа аҧырхагахара аӡәгьы азин имам, иара убасгьы инхарҭа ҭыҧи, шәҟәыла‐быҕьшәыла имоу аимадарақәа рымаӡеи, ихьӡ‐иҧшеи иаҳаҭыри кьыс рықәым. Дызусҭзаалак абас еиҧш ианиҧырхагаха ма ианилакьыс аамҭаз азакәан дахьчароуп.</p>
   
   
         <h4>Ахәҭаҷ 13</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы ҳәынҭқаррас дахьыҟазаалакгьы дахцо‐дахьаауеи, иахьааиҭаххалак иҭыӡ‐ҭыҧ алхреи дрықәиҭуп.</p>
         
         
            <p>2. Дарбанзаалак ауаҩы иарбан тәылазаалакгьы, иара итәылагь убрахь иналаҵан далҵны ацареи иҧсадгьылахь ахынҳәреи рзин имоуп.</p>
         
      
   
   
         <h4>Ахәҭаҷ 14</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы иара итәылаҿ дыкҿацалан дрымазар, азин имоуп даҽа тәым тәылак аҿы ахыҵәахырҭа аҧшаара.</p>
         
         
            <p>2. Ари азин хархәара амоуроуп, аполитикатә ҵакы змоу ацәгьоура акәымкәа ус даҽа цәгьоурак иуызар, мамзаргьы Еиду Амилаҭқәа Реиҿкара ахықәкәеи апринципқәеи ирҿагыло уск иадҳәалазар.</p>
         
      
   
   
         <h4>Ахәҭаҷ 15</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы азин имоуп атәылауаҩ ҳәа ахьӡ аиура.</p>
         
         
            <p>2. Дарбанзаалак ауаҩы хаҳәатәыла итәылауаҩра ма итәылауаҩра аҧсахразы имоу азин иалхәдаара ҟалом.</p>
         
      
   
   
         <h4>Ахәҭаҷ 16</h4>
      
         
            <p>1. Зықәра наӡоу арҧарацәеи аҳәса хәҷқәеи цәаҧшшәахәыла, милаҭла ма динхаҵарала ҳәа ҧкра ҟамҵакуа аҭаацәара алалара азин рымоуп. Урҭ аҭаацәара ианалало аамҭазгьы, ҭаацәаракны ианеицынхогьы, мамзаргьы еилыҵуазар аӡәи аӡәи зинла еиҟароуп.</p>
         
         
            <p>2. Аҭаацәара алаларазы ашәҟәҭагалара ҟалоит аҭаацәара иалало рҩыџьагьы ирҭахны, еиқәшаҳаҭны еибагозар.</p>
         
         
            <p>3. Аҭаацәара ҧсабаратәла ауажәларратә еилазаара гәцәс иамоуп, убри аҟынтә аилазаарагь аҳәынҭқаррагь аҭаацәара рыхьчозароуп.</p>
         
      
   
   
         <h4>Ахәҭаҷ 17</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы азин имоуп амазара ихала ма ҽаџьоукы дрылахәны ҧшәымара азиуа дыҟазарц.</p>
         
         
            <p>2. Аӡәымзар аӡәгьы хаҳәатәыла имазара имхра ҟалом.</p>
         
      
   
   
         <h4>Ахәҭаҷ 18</h4>
         <p>Дарбанзаалак ауаҩы ихәыцреи, иламыси, идинхаҵареи дрықәиҭны аҟазаара азин имоуп; ари азинахь иаҵанакуеит ауаҩы идинхаҵареи идунеихәаҧшышьеи рыҧсахра ақәиҭра ахьилшо, азин имоуп иара убасгьы идини идунеихәаҧшышьеи рымаҵ иулар ихала, ма егьырҭ ауаа дрылахәны, иаартны, мамзаргьы хаз ҷыдала, еиуеиҧшым анцәахаҵара иацу аритуалтә ҵасқәеи аусхкқәеи рынагӡара.</p>
   
   
         <h4>Ахәҭаҷ 19</h4>
         <p>Дарбанзаалак ауаҩы иара идунеихәаҧшышьа дақәиҭуп, насгьы ишиҭахыу уи аарҧшра азин имоуп; ари азин иаҵанакуа‐досу иара идунеихәаҧшышьа ҧымкрыда дықәныҟәалар илшоит, иара убасгьы дарбанзаалак аҳәынҭқарратә ҳәаақәа днырымкыло, ишааиҭаххалак, еиуеиҧшым адыррақәеи аидеақәеи рыҧшаареи, риуреи, иара излаиманшәалоу амҩақәа рыла ауаа рыларҵәареи илшоит ҳәа ауп.</p>
   
   
         <h4>Ахәҭаҷ 20</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы аҭынчратә еизарақәеи ахеидкылақәеи ахрылархәра азин имоуп.</p>
         
         
            <p>2. Аӡәымзар аӡәгьы мчыла џьара хеидкылак иалаҵара ҟалом.</p>
         
      
   
   
         <h4>Ахәҭаҷ 21</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы иҳәынҭқарра напхгара аҭара ихы алаирхәыр илшоит хаҭала, мамзаргьы зхы иақәиҭу алхрала иалхыу ахаҭарнакцәа рыла.</p>
         
         
            <p>2. Дарбанзаалак ауаҩы егьырҭ зегь реиҧш азин имоуп иҳәынҭқарраҿ амаҵураҭыҧ аанкылара.</p>
         
         
            <p>3. Ажәлар ргәаҳәара акәхароуп аиҳабыра рымчра шьаҭас иаиуа4 урҭ ргәаҳәара зныҧшуа аамҭа‐аамҭала, насгьы еилагарада имҩаҧгоу алхрақәа роуп. Алхрақәа мҩаҧысуазароуп зегьы еицырзеиҧшу, еиҟароу алхратә зинтә шьаҭа инақәыршәаны, маӡа бжьыҭирала мамзаргьы ауаҩы ихы дақәиҭны ибжьы аҭира илзыршо даҽа мҩақәак азыҧшааны.</p>
         
      
   
   
         <h4>Ахәҭаҷ 22</h4>
         <p>Дарбанзаалак ауаажәларратә еилазаара иалахәу ауаҩы ауаажәларратә маншәалара имазарц азы, иара убас иаҳаҭыр аламырҟәреи, ихаҭара ҿиара аиуларци рзы ихы иаирхәарц илшоит аекономикеи ауаажәларреи акульутреи рганахь ала имоу азинқәа, амилаҭтә ҽазышәарақәеи адунеижәларбжьаратәи аицхыраарақәеи рыбзоурала иарбан ҳәынҭқарразаалак ашьақәгылашьеи абеиарақәа иамои зеиҧшроу инақәыршәаны.</p>
   
   
         <h4>Ахәҭаҷ 23</h4>
      
         
            <p>1. Дрбанзаалак ауаҩы имоуп аџьеи иара ииҭахыу аусхк алхреи рзин, насгьы изаҧҵазароуп иусураз иахәҭоу аҭагылазаашьа бзиақәа, усурада даанымхарцаз дзыхьчаша азингьы имазароуп.</p>
         
         
            <p>2. Дарбанзаалак ауаҩы, изинқәа рҟны ҧкрак ҳәа ҟамҵакуа иџьабаа иашьашәалоу аџьаҧса аиура азин имоуп.</p>
         
         
            <p>3. Дарбанзаалак аус зуа ауаҩы иара ихәҭоу, насгьы изхаша, ихи иҭаацәареи қәнагала изланыҟәигаша иџьабааҧса аиура азин имоуп, зны‐зынлагь ҧсыхәа анимам аамҭазы асоциалтә цхыраара иоулароуп.</p>
         
         
            <p>4. Дарбанзаалак ауаҩы азаанаҭтә еидгылақәа раҧҵареи, иара интересқәа рыхьчараз азаанаҭтә еидгылақәа ралахәхареи азин имоуп.</p>
         
      
   
   
         <h4>Ахәҭаҷ 24</h4>
         <p>Дарбанзаалк аҧсшьареи, иҧсшьара аамҭа иара ишиҭахыу аиҿкаареи рзин имоуп, иусура мшы аркьаҿреи ауалафахәы зхыршәаауа изаамҭанытәиу аҧсшьара мшқәа риуреи азин абрахь иналаҵаны.</p>
   
   
         <h4>Ахәҭаҷ 25</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы, ифатә‐ижәтә, ишәҵатәы, иҩны‐игәара, амедицинатә хылаҧшреи асоциалтә маншәалареи уҳәа зда ҧсыхәа имам зегьы рганахь ала убри еиҧш аҧсҭазаара азин имазароуп иара ихгьы иҭаацәарагь ргәабзиареи рыбзазареи ирыгмыжькуа иныҟәигаларц азы, иара убасгьы усурада данаанха, ма данычмазҩха, ма ааха ҕәҕәа аниоу, данеибаха ма данажә аамҭазы, мамзаргьы иара ихарамкуа ихы изныҟәымго даныҟала имазароуп ахныҟәгараз ацхыраара азин.</p>
         
         
            <p>2. Анацәеи ахәыҷқәеи иҷыдоу ахылаҧшреи ацхыраареи рзин рымоуп. Дарбан хәыҷызаалакгьы, аҭаацәараҿы диизаргьы, днашҧазаргьы социалла дыхьчазароуп.</p>
         
      
   
   
         <h4>Ахәҭаҷ 26</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы аҵара азин имоуп. Аҵара аиура, алагамҭатәи абжьаратәи ирыдамхаргьы, хәыда‐сада иҟазароуп. Алагамҭатә ҵара зда ҧсыхәа ыҟам акакәзароуп. Атехникатә, ма апрофессионалтә ҵара изҭаххалак зегьы ироуртә аҭагылазаашьа ыҟазароуп. Иреиҳау аҵарагьы, досу илшара зеиҧшроу ала, иқәманшәалахо зеиҧшроу еиҧш изҭаххалак зегьы аиура азин рымазароуп.</p>
         
         
            <p>2. Аҵара ауаҩы ихаҭара инаӡаны аҿиара иацхраауазароуп, иара убасгьы ауаҩы изинқәеи ихадароу ихақәиҭрақәеи рышҟа иҟоу аҳаҭырқәҵара шьҭнахуазароуп. Аҵара адунеи ажәларқәа зегь рыбжьареи, цәаҧшшәахәылеи, хылҵшьҭралеи динхаҵаралеи еихшоу ауаа ргәҧқәа рыбжьареи аилибакаареи, анеибачҳареи, аиҩызареи ирыцхраауазароуп, насгьы Еидҵоу Амилаҭқәа Реиҿкаара аҭынчра арҕәҕәаразы имҩаҧнаго аусура иацхраауазароуп.</p>
         
         
            <p>3. Аҭаацәа рхәыҷқәа рықәра маҷнаҵ азин рымоуп рхәыҷқәа рзы еиҕьуп ҳәа ҵара хкыс ирыҧхьаӡо алхра.</p>
         
      
   
   
         <h4>Ахәҭаҷ 27</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы азин имоуп акультуратә ҧсҭазаара иара ишиҭахыу алахәхара, аҟазара гәахәара инаҭо аҟаҵара, аҵарадырратә прогресс аҽалархәра, насгьы уи уаҩы инаҭо абеиарақәа рхархәара.</p>
         
         
            <p>2. Дарбанзаалак анаукатә, алитературатә, ма асахьаркыратә усумҭақәа аҧызҵаз иусумҭақәа рганахь ала имоу ауаҩышәаратәи аматериалтәи интересқәа рыхьчара азин имоуп .</p>
         
      
   
   
         <h4>Ахәҭаҷ 28</h4>
         <p>Дарбанзаалак ауаҩы абри Адекларациаҿ зыӡбахә ҳәоу азинқәеи ахақәиҭрақәеи инагӡаны аҧсҭазаараҿы аларҵәара алзыршаша ауаажәларратәи адунеижәларбжьаратәи еиҿкаашьақәа рзин имоуп.</p>
   
   
         <h4>Ахәҭаҷ 29</h4>
      
         
            <p>1. Дарбанзаалак ауаҩы аилазаара аҿаҧхьа идуп еиуеиҧшым ауалқәа. Убри аилазаара аҩныҵҟоуп иара ихаҭарагьы инагӡаны ҧымкрыда иахьҿиауа.</p>
         
         
            <p>2. Абарҭ азинқәеи ахақәиҭрақәеи рынагӡараан ауаҩы дҧызкуа ҳәа акгьы ыҟамзароуп, егьырҭ ауаа рзинқәеи рхақәиҭрақәеи иахәҭоу аҳаҭырқәҵара роурц азы, насгьы ауаҩышәара дҵак аҳасабала хра зланы иқәнаргыло азҵаатәқәа рынагаразы, адемократиатә еилазаараҿ ауаажәларратә еиҿкаара ашьақәыргылареи азеиҧш мышхәабзазареи рзы азакәан ишьақәнаргыло ҧкрақәак рыда.</p>
         
         
            <p>3. Абарҭ азинқәеи ахақәиҭрақәеи рынагӡара Еидҵоу Амилаҭқәа Реиҿкаара ахықәкқәеи апринципқәеи ирҿамгылозароуп.</p>
         
      
   
   
         <h4>Ахәҭаҷ 30</h4>
         <p>Абри Адекларациаҿ иану иарбан хәҭаҷзаалакгьы хаз игоу ҳәынҭқаррак, ма гәҧҩык ауаа, мамзаргьы хаҭала аӡәы абраҟа зыӡбахә ҳәоу азинқәеи ахақәиҭрақәеи раҧыхраз аусқәа рымҩаҧгара азин инаҭоушәа аилкаара иашам.</p>
   
      </div>
      <hr/>
   </body>
</html>