
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Tamazight, Standard Morocan</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Tamazight, Standard Morocan</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="zgh" xml:lang="zgh">
         <h3>ⴰⵍⵖⵓ ⴰⵎⴰⴹⵍⴰⵏ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏ ⵓⴼⴳⴰⵏ</h3>
   
         <p>10 ⴷⵓⵊⴰⵏⴱⵉⵔ 1948</p>
         <p>Déclaration Universelle des Droits de l’Homme</p>
         <p>Traduction en langue AMAZIGHE – Maroc</p>
         <p>Par AZETTA AMAZIGH</p>
   
   
         <h4>ⵜⴰⵣⵡⴰⵔⵜ</h4>
         <p>ⵍⵍⵉⵖ ⵜⴳⴰ ⵜⵓⴽⵣⴰ ⵏ ⵓⵍⵍⴰⵍⵓ ⵏ ⴽⴰⵢⴳⴰⵜ ⵢⴰⵏ ⵖ ⵜⴰⵡⵊⴰ ⵜⴰⵏⴰⴼⴳⴰⵏⵜ ⴷ ⵓⵎⴳⵉⴷⴷⵉ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙⵏ ⵜⵉⵔⵙⴰⵍ ⵏ ⵜⴷⵔⴼⵉⵜ ⴷ ⵜⵣⵔⴼⵜ ⴷ ⵓⴼⵔⴰ ⵖ ⵓⵎⴰⴹⴰⵍ.</p>
         <p>ⵜⴳ ⵜⴰⵎⵜⵜⴰⵡⵜ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏ ⵓⴼⴳⴰⵏ ⴰⴷ ⵉⵜⵜⴰⵡⵉⵏ ⵜⵓⴳⵜⵜ ⵏ ⵎⴰⴷ ⵉⵀⵔⵛⵏ ⴰⵔ ⵉⵙⴼⴰⴼⴰ ⴰⴼⵔⴰⴽ ⵏ ⵓⴼⴳⴰⵏ, ⴰⴼⴰⴷ ⴰⴷ ⵢⵉⵍⵉ ⵢⴰⵏ ⵓⵎⴰⴹⴰⵍ ⵏⵏⴰ ⵖ ⵜⵜⵉⵍⵉ ⴷⴰⵔ ⵓⴼⴳⴰⵏ ⵜⴰⴷⵔⴼⵉⵜ ⵏ ⵡⴰⵡⴰⵍ ⴷ ⵓⵙⴳⴷ, ⵢⴰⵏⴼ ⵉ ⴰⵙⴷⵉⴷⵉ ⴷ ⵜⴰⵎⵎⴰⵔⴰ.</p>
         <p>ⴷ ⵍⵍⵉⵖ ⵉⴳⴰ ⵓⴼⵔⴰⴳ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⵏ ⵓⵎⴷⴰⵏ ⵢⴰⵏ ⵓⴼⴳⴳⴰⴳ ⵏ ⵢⴰⵏ ⵓⵏⴳⵔⴰⵡ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⴰⴼⴰⴷ ⴰⴼⴳⴰⵏ ⴰⴷ ⵓⵔ ⵉⵙⵜⵉ, ⴳ ⵜⵢⵉⵔⴰ, ⴰⵖⵡⵡⵖ ⵎⴳⴰⵍ ⵏ ⵜⴷⵏⴽⴰ ⴷ ⵓⵥⵍⴰⴳ; ⴷ ⵍⵍⵉⵖ ⵉⵇⵇⴰⵏ ⴰⴷ ⵜⴷⵓⵙ ⵜⵎⵔⵏⵉⵡⵜ ⵏ ⵜⵓⵇⵇⵏⵉⵡⵉⵏ ⵏ ⵜⵉⴷⴷⵓⴽⵍⴰ ⵏⴳⵔ ⵏ ⵜⵎⵜⵜⴰ,</p>
         <p>ⴷ ⵍⵍⵉⵖ ⵉⵍⵍⴰ ⴳ ⵜⵏⵜⵜⴰⵎⵜ ⵉⴷ ⵉⴳⴷⵓⴷⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ ⵏⵏⴰⵏ ⴷⵉⵖ ⵜⴰⴼⵍⵙⵜ ⵏⵏⵙⵏ ⴳ ⵉⵣⵔⴼⴰⵏⵏ ⵉⴼⴳⴳⴰⴳⵏ ⵏ ⵓⴼⴳⴰⵏ, ⴷ ⵜⵉⵣⵉ ⴷ ⵡⴰⵜⵉⴳ ⵏ ⵡⵓⴷⵎ ⴰⵏⴼⴳⴰⵏ, ⴷ ⵓⵎⴳⵉⴷⴷⵉ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⵏ ⵉⵔⴳⴰⵣⵏ ⴷ ⵜⵡⵜⵎⵉⵏ, ⵔⵏⵓⵏ ⵏⵏⴰⵏ ⵉⵙ ⵔⴰⵏ ⴰⴷ ⵙⵎⵖⵓⵔⵏ ⴰⵍⴰⵢ ⴰⵏⴰⵎⵓⵏ ⴷ ⵜⴼⴰⴷⵉⵡⵉⵏ ⵉⵖⵓⴷⴰⵏ ⵏ ⵜⵓⴷⵔⵜ ⴳ ⵜⵍⵍⴰ ⵜⴷⵔⴼⵉⵜ ⵉⵎⵇⵇⵓⵔⵏ,</p>
         <p>ⴷ ⵍⵍⵉⵖ ⵎⵙⵓⵛⴽⴰⵏ ⵉⵡⴰⵏⴽⵏ ⵉⴳⵎⴰⵎⵏ, ⵙ ⵜⵡⵙⵉⵏ ⵏ ⵜⵎⴰⴷⴷⴰⵙⵜ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ, ⴰⴼⴰⴷ ⴰⴷ ⵢⵉⵍⵉ ⵡⵣⵔⴰⴽ ⴰⵎⴰⴹⵍⴰⵏ ⴰⵎⵙⴽⴰⵔ ⵏ ⵜⴷⵔⴼⵉⵢⵉⵏ ⴷ ⵉⵣⵔⴼⴰⵏ ⵉⴼⴳⴳⴰⴳⵏ ⵏ ⵓⴼⴳⴰⵏ,</p>
         <p>ⴷ ⵍⵍⵉⵖ ⵉⴳⴰ ⵓⴼⵔⴰⴽ ⵙ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵜ ⴰⵙⴽⴽⵉⵏ ⴰⴽⵙⵡⴰⵜ ⴼⴰⴷⴷ ⴰⴷ ⵉⵜⵜⵓⴳ ⵓⵙⵓⵖⵏ ⴰⴷ,</p>
         <p>ⵉⵙⵙⴰⴼⵖ ⴷ ⵓⴳⵔⴰⵡ ⴰⵎⴰⵜⴰⵢ ⴰⵍⵖⵓ ⴰⵎⴰⴹⵍⴰⵏ ⵏ ⵉⵣⵔⴼⴰⵏ ⵏ ⵓⴼⴳⴰⵏ ⴰⴷ, ⴼⴰⴷ ⴰⵢⴳ ⵢⴰⵏ ⵓⵙⵡⵉⵔ ⵏⵏⴰ ⵙ ⵉⵍⴰⵇ ⴰⴷ ⵏⵏ ⴰⵡⴹⵏ ⴰⴽⵯ ⵉⴳⴷⵓⴷⵏ ⴷ ⵜⵎⵜⵜⴰ ⴼⴰⴷⴷ ⴰⴽⵯ ⵎⵉⴷⴷⵏ ⴷ ⵉⴼⵔⴷⵉⵙⵏ ⵏ ⵡⴰⵎⵓⵏ, ⵉⴽⵜⵜⵉⵏ</p>
         <p>ⴰⵍⵖⵓ ⴰⴷ, ⴰⴷ ⴷⵓⵙⵏ, ⵙ ⵓⵙⵙⵍⵎⴷ ⴷ ⵓⵙⴳⵎⵉ, ⵙⴱⵓⵖⵍⵓⵏ ⴷ ⵓⵣⵔⴰⴽ ⵏ ⵉⵣⵔⴼⴰⵏⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ, ⴰⴼⴰⴷ, ⵙ ⵜⵖⵜⴰⵙⵉⵏ ⵉⵣⴷⵉⵏ ⵜⵉⵏⴰⵎⵓⵔⵉⵏ ⴷ ⵜⵉⵎⴰⴹⵍⴰⵏⵉⵏ, ⴰⴷ ⵜⵜⵢⴰⴽⵯⵣⵏ ⴳⵉⵏ ⵉⵎⵙⴽⴰⵔⵏ ⵉⵎⴰⴹⵍⴰⵏⵏ, ⵏⴳⵔ ⵏ ⵉⵎⵣⴷⴰⵖ ⵏ ⵉⵡⴰⵏⴽⵏ ⵉⴳⵎⴰⵎⵏ ⵏⵖ ⵏⴳⵔ ⵉⴽⴰⵍⵍⵏ ⵏⵏⴰ ⵉⵍⵍⴰⵏ ⴷⴷⴰⵡ ⵏ ⵜⵏⴰⴹⵜ ⵏⵏⵙⵏ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 1</h4>
         <p>ⴰⵔ ⴷ ⵜⵜⵍⴰⵍⴰⵏ ⵎⵉⴷⴷⵏ ⴳⴰⵏ ⵉⵍⴻⵍⵍⵉⵜⵏ ⵎⴳⴰⴷⴷⴰⵏ ⵖ ⵡⴰⴷⴷⵓⵔ ⴷ ⵉⵣⵔⴼⴰⵏ, ⵢⵉⵍⵉ ⴰⴽⵯ ⴷⴰⵔⵙⵏ ⵓⵏⵍⵍⵉ ⴷ ⵓⴼⵔⴰⴽ, ⵉⵍⵍⴰ ⴼⵍⵍⴰ ⵙⵏ ⴰⴷ ⵜⵜⵎⵢⴰⵡⴰⵙⵏ ⵏⴳⵔⴰⵜⵙⵏ ⵙ ⵜⴰⴳⵎⴰⵜ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 2</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵥⴹⴰⵕ ⴰⴷ ⵉⵟⵟⴼ ⴽⵓⵍⵍⵓ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ⵖ ⵓⵍⵖⵓ ⴰⴷ, ⴰⴷ ⵓⵔ ⵢⵉⵍⵉ ⵓⵙⵏⵓⵃⵢⵓ, ⵣⵓⵏⴷ ⵡⵉⵏ ⵓⵥⵓⵕ, ⵏⵖ ⴰⴽⵍⵓ, ⵏⵖ ⴰⵏⴰⵡ, ⵏⵖ ⵜⵓⵜⵍⴰⵢⵜ, ⵏⵖ ⴰⵙⴳⴷ, ⵏⵖ ⵜⴰⵏⵏⴰⵢⵜ ⵜⴰⵙⵔⵜⴰⵏⵜ ⵏⵖ ⵜⴰⵏⵏⴰⵢⵜ ⵢⴰⴹⵏ, ⵏⵖ ⵎⴰⴷ ⵉⵥⵍⵉⵏ ⵙ ⴰⵙⵓⵔⵙ ⴰⵎⴰⴷⴰⵏ, ⵏⵖ ⵡⵉⵏ ⴰⵢⴷⴰ ⵏⵖ ⵡⵉⵏ ⵜⵍⴰⵍⵉⵜ ⵏⵖ ⴰⵙⵓⵔⵙ ⵢⴰⴹⵏ. ⴰⵎⵔ ⴰⵙⵏⵓⵃⵢⵓ ⵏⴳⵔ ⵉⵔⴳⴰⵣⵏ  ⵜⵉⵎⵖⴰⵔⵉⵏ.</p>
         <p>ⵓⵔ ⴷ ⵉⵇⵇⴰⵏ ⴰⴷ ⵢⵉⵍⵉ ⵓⵙⵏⵓⵃⵢⵓ ⵉⵟⵟⴼⵏ ⵙ ⵡⴰⴷⴷⴰⴷ ⴰⵙⵔⵜⴰⵏ, ⵏⵖ ⴰⵣⵔⴼⴰⵏ ⵏⵖ ⴰⵎⴰⴹⵍⴰⵏ ⵏ ⵜⴰⵎⵓⵔⵜ ⵏⵖ ⴰⴽⴰⵍ ⵖ ⵉⴷⴷⵔ ⵓⴼⴳⴰⵏ, ⴰⴷ ⵜⴳ ⵜⵎⵓⵔⵜ ⴰⴷ ⵏⵖ ⴰⴽⴰⵍ ⴰⴷ ⴰⴷⵔⴼⵉ, ⵏⵖ ⴰⵎⵙⵏⴰⵍ ⵏⵖ ⵡⴰⵔⴰⵙⵉⵎⴰⵏ ⵏⵖ ⴰⵙ ⵉⵜⵜⵓⴳⴰ ⴽⵔⴰ ⵏ ⵓⵡⵜⵜⵓ.</p>
  
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 3</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵖ ⵜⵓⴷⵔⵜ ⴷ ⵜⴷⵔⴼⵉⵜ ⴷ ⵜⵏⴼⵔⵓⵜ ⵜⴰⵏⵉⵎⴰⵏⵜ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 4</h4>
         <p>ⴰⵡⴷ ⵢⴰⵏ ⵓⵔ ⵉⵣⴹⴰⵔ ⴰⴷ ⴷⴰⵔⵙ ⵉⵍⵉⵏ ⵉⵙⵎⴰⴳⵏ , ⵓⵍⴰ ⴰⴷ ⵉⵣⵣⵏⵣⴰ ⴰⵔ ⵉⵙⵙⴰⵖ ⴰⴼⴳⴰⵏ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 5</h4>
         <p>ⵓⵔ ⴷ ⵉⵇⵇⴰⵏ ⴰⴷ ⵢⵉⵍⵉ ⴰⵙⵔⴼⵓⴼⵏ ⵏ ⴰⵡⴷ ⵢⴰⵏ, ⵓⵍⴰ ⵜⵉⵎⵙⴽⵔⵜ ⵉⵅⵯⵛⵏⵏ ⵍⵍⵉ ⵉⵙⵙⵎⵥⵥⵉⵢⵏ ⴰⴷⴷⵓⵔ ⵏ ⵓⴼⴳⴰⵏ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 6</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⵓⴽⵣⴰ ⵏ ⵉⵎⴰⵏ ⵏⵙ ⴰⵣⵔⴼⴰⵏ ⵖ ⴽⴰⵢⴳⴰⵜ ⴰⴷⵖⴰⵔ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 7</h4>
         <p>ⵎⴳⴰⴷⴷⴰⵏ ⴰⴽⵯ ⵎⵉⴷⴷⵏ ⵎⵏⵉⴷ ⵏ ⵓⵍⵓⴳⵏ ⵢⵉⵍⵉ ⴷⴰⵔⵙⵏ ⵓⵣⵔⴼ ⵏ ⵓⵃⵟⵟⵓ ⵏ ⵓⵍⵓⴳⵏ ⴰⵎⵔ ⴰⵙⵏⵓⵃⵢⵓ, ⵖⵉⴽⵍⵍⵉ ⴷⴰⵔⵙⵏ ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⵖ ⵓⵃⵟⵟⵓ ⵉⵎⴳⴰⴷⴷⴰⵏ ⵎⵏⵉⴷ ⵏ ⴰⵙⵏⵓⵃⵢⵓ ⵏⵏⴰ ⴷ ⵓⵔ ⵉⵎⵛⵓⵛⴽⵉⵏ ⴷ ⵓⵍⵖⵓ ⵢⴰⴷ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 8</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⴼⵜⵓ ⵙ ⵜⵉⵏⴼⴳⴰⵔⵉⵏ ⵜⵉⵏⴰⵎⵓⵔⵉⵏ ⵉⵖ ⵉⵍⵍⴰ ⴽⵔⴰ ⵓⵣⴳⴳⴰⵍ ⵖ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙ ⵍⵍⵉ ⵢⴰⵙ ⵉⴼⴽⴰ ⵓⵍⵓⴳⵏ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 9</h4>
         <p>ⵉⵜⵜⵓⴽⴽⴰⵙ ⴰⴷ ⵉⵜⵜⵢⵉⵎⵉⵥ ⵓⴼⴳⴰⵏ ⵏⵖ ⴰⴷ ⵉⵜⵜⵓⴽⵔⴰⴼ ⵏⵖ ⴰⴷ ⵜⵉⵣⵣⵓⴳ ⵢⴰⵏ ⴰⵎⵔ ⴰⵍⵓⴳ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 10</h4>
         <p>ⴳⴰⴷⴷⴰⵏ ⴰⴽⵯ ⵎⵉⴷⴷⵏ ⵖ ⵓⵣⵔⴼ, ⵏ ⴰⴷⵣⵔⵉⵏ ⵖ ⵓⵎⵏⵉⴷ ⵏ ⵜⴰⵏⴼⴳⴰⵔⵜ ⵜⴰⵙⵉⵎⴰⵏⵜ ⵜⴰⵔⴰⵡⵙⴰⵏⵜ, ⵏⵏⴰ ⵉⵜⵜⴳⴳⴰⵏ ⵜⴰⵖⵜⴰⵙⵜ, ⵉⵥⵍⵉⵏ ⵙ ⵉⵣⵔⴼⴰⵏ ⵏⵏⵙ ⵏⵖ ⵉⵣⵓⵛⵛⵍⵏ ⵏⵏⵙ, ⵏⵖ ⵜⵉⵍⴰⵡⵜ ⵏ ⵓⵢⵏⵏⴰ ⴰⵙ ⵉⵜⵜⵓⵙⴱⴰⴱⴱⴰⵏ ⴳ ⵉⴳⵔ ⵏ ⵉⵣⴳⴳⴰⵍⵏ ⵉⵣⵔⴼⴰⵏⵏ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 11</h4>
      
         
            <p>1. ⵓⵔⵉⵜⵜⵉⵍⵉ ⵓⴱⴽⴽⵉⴹ ⵅⴼ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⴰⵔⴷ ⵉⴱⴰⵢⵏ ⵖ ⵎⵏⵉⴷ ⵏ ⵜⴷⴰⴱⵓⵜ ⵉⵍⵉⵏⵜ ⴳⵉⵙ ⵜⵏⴼⵔⵓⵜⵉⵏ ⵏ ⵓⵎⵣⴰⵖ.</p>
         
         
            <p>2. ⵓⵔ ⵉⵜⵜⵉⵍⵉ ⵉⵜⵜⵢⴰⵎⵥ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⵅⴼ ⵜⵡⵓⵔⵉ ⵏⵖⴷ ⵉⵖ ⵓⵔ ⵉⵔⵉ ⴰⴷ ⵉⵙⴽⵔ ⵜⴰⵡⵓⵔⵉ ⵖⴰⵙ ⵉⵖ ⵉⴳⴰ ⵎⴰⵢⴰⵏ ⵓⴱⴽⴽⵉⴹ ⴳ ⵎⵏⵉⴷ ⵏ ⵓⵍⵓⴳⵏ ⴰⵏⴰⵎⵓⵔ ⵏⵖⴷ ⴰⴳⵔⴰⵖⵍⴰⵏ ⵖ ⵜⵉⵣⵉ ⵏⵏⵙ, ⴷ ⵓⵔ ⴼⵍⵍⴰⵙ ⵜⵜⵉⵍⵉ ⴽⵔⴰ ⵏ ⵜⵎⵎⴰⵔⴰ ⴰⴱⵍⴰ ⵜⵉⵏ ⵜⵉⵣⵉ ⴰⵏⵏ ⵍⵍⵉⵖ ⵉⵜⵜⵓⵙⴽⴰⵔ ⵓⴱⴽⴽⵉⴹ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 12</h4>
         <p>ⵓⵔ ⵉⵅⵚⵚⴰ ⴰⴷ ⵢⵉⵍⵉ ⴽⵔⴰ ⵓⴽⵛⵛⵎ ⵉⵅⵛⵛⵏ ⵖ ⵜⵓⴷⵔⵜ ⵉⵥⵍⵉⵏ ⵙ ⴽⵔⴰ ⵏ ⵢⴰⵏ ⵏⵖⴷ ⵜⵉⵏ ⵜⵡⵊⴰ ⵏⵏⵙ ⵏⵖⴷ ⴰⵣⴷⴷⵓⵖ ⵏⵏⵙ ⵏⵖⴷ ⵉⵎⵢⴰⵡⴰⴹⵏ ⵏⵏⵙ ⵖⴷ ⴰⴷⴷⵓⵔ ⵏⵏⵙ. ⵢⵉⵍⵉ ⴷⴰⵔ ⴽⵓ ⵢⴰⵏ ⵓⵣⵔⴼ ⵏ ⵓⵃⵟⵟⵓ ⵏ ⵓⵍⵓⴳⵏ ⵖ ⵣⵓⵏⴷ ⴰⴽⵛⵛⵓⵎ ⴰⴷ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 13</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵜⴰⴷⵔⴼⵉⵜⵏ ⵓⵙⵉⴽⵍ ⴷ ⴰⴷ ⵉⵙⵜⵉ ⴰⴷⵖⴰⵔ ⵏ ⵓⵣⴷⴷⵓⵖ ⵏⵏⵙ ⵖ ⵉⵡⵓⵜⵜⴰ ⵏ ⵓⵡⴰⵏⴽ.</p>
         
         
            <p>2. ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵜⴰⴷⵔⴼⵉⵜⵏ ⴰⴷ ⵉⴼⴼⵖ ⵜⴰⵎⵓⵔⵜ, ⵜⵉⵏⵏⵙ ⵏⵖ ⵜⵉⵢⵢⴰⴹ, ⵏⵏⵙ ⵢⵉⵍⵉ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⴷⵉⵙ ⵢⵓⵔⵔⵉ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 14</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⴰⴷ ⵉⵎⵎⵓⴷⴷⵓ ⵙ ⵜⵎⴰⵣⵉⵔⵜ ⵢⴰⴹⵏ ⵏⵖⴷ ⴰⴷ ⴷⵉⵙ ⵉⵔⵡⵍ ⵉⵖ ⵉⵍⵍⴰ ⵎⴰ ⵉⵅⵛⵛⵏ.</p>
         
         
            <p>2. ⵓⵔ ⵉⵜⵜⵓⴼⴽⴰ ⵓⵣⵔⴼ ⴰⴷ ⵉ ⵡⴰⵏⵏⴰ ⵉⵎⵎⵓⴷⴷⴰⵏ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⴷⴰⴱⵓ ⵅⴼ ⵓⴱⴽⴽⵉⴹ ⵉⵙⵔⵜⴰⵏ ⵏⵖⴷ ⵜⵉⵖⴰⵡⵙⵉⵡⵉⵏ ⵍⵍⵉ ⵓⵔ ⵉⵙⵙⵓⵛⴽⴰⵏ ⴷ ⵉⵡⵜⵜⴰⵙⵏ ⴷ ⵉⵎⵏⵣⴰⵢⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 15</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⵏⴰⵎⵓⵏⵜ ⵏⵏⵙ.</p>
         
         
            <p>2. ⵓⵔ ⵉⵅⵚⵚⴰ ⴰⴷ ⵉⵜⵜⵡⴰⴽⴽⴰⵙ ⵓⵣⵔⴼ ⵏ ⵜⵏⴰⵎⵓⵏⵜ ⵏⵖⴷ ⵡⴰⵏⵏⴰ ⵉⵔⴰⵏ ⴰ ⵜⵙ ⵉⵙⵏⴼⵍ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 16</h4>
      
         
            <p>1. ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⴷⴰⵔ ⵓⵔⴳⴰⵣ ⴷ ⵜⵎⵖⴰⵔⵜ, ⴳ ⵓⵣⵎⵣ ⴷ ⵢⵓⵙⵙⴰⵏ, ⴰⴷ ⵜⵜⵉⵀⵍⵏ ⵙⴽⵔⵏ ⵜⴰⵡⵊⴰ ⵏⵏⵙ ⴱⵍⴰ ⵉⵍⵍⴰ ⴽⵔⴰ ⵏ ⵓⵙⵙⴽⵔⴼ ⵉⵥⵍⵉⵏ ⵙ ⵜⵏⴰⵎⵓⵏⵜ, ⵏⵖ ⴰⵏⴰⵡ ⵏⵖⴷ ⴰⵙⴳⴷ. ⵎⴳⴰⴷⴷⴰⵏ ⴰⵡⴷ ⵖ ⵉⵣⵔⴼⴰⵏ ⵙⵓⵍⵏ ⵎⵓⵏ ⵏⵖ ⴳ ⴱⵟⵟⵓ ⵏⵏⵙⵏ</p>
         
         
            <p>2. ⵓⵔ ⵉⵜⵜⵉⵍⵉ ⵍⵉⵜⵜⵉⵀⴰⵍ ⵖⴰⵙ ⵉⵖ ⵉⵔⴰ ⵓⵔⴳⴰⵣ ⴷ ⵜⵎⵖⴰⵔⵜ ⴷ ⵓⵔ ⵉⴳⵉ ⴼⵍⵍⴰⵙⵏ ⴱⵣⵣⵉⵣ.</p>
         
         
            <p>3. ⵉⵡⵍ ⴰⴷ ⵉⵙⴽⴰⵔⵏ ⴳ ⵜⵡⵊⴰ ⴰⴷ ⵜⴳ ⵜⵓⵍⴳⵉⵏⵜ, ⵏⵏⵜⴰⵏ ⴰⴷ ⵉⴳⴰⵏ ⵜⴰⵙⵉⵍⴰ ⵏ ⵡⴰⵎⵓⵏ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 17</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⵉⵍⵉⵜ ⴰⴷ ⵢⵉⵍⵉ ⵉ ⵡⵓⵍ ⵏⵏⵙ ⵏⵖ ⴷ ⵡⵉⵢⵢⴰⴹ.</p>
         
         
            <p>2. ⵓⵔ ⵉⵅⴰⵚⵚⴰ ⴰⴷ ⵜⵜⵓⴽⴰⵙ ⵜⵉⵍⵉⵜ ⵏ ⴰⵡⴷ ⵢⴰⵏ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 18</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⴳ ⵜⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵡⵉⵏⴳⵎ ⴷ ⵜⵉⵏ ⵜⴰⵏⵏⴰⵢⵜ, ⴷ ⵜⵉⵏ ⵓⵙⴳⴷ ⵖⵉⵍⵍⴰ ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⵏⴼ ⴰⵙⴳⵖⵏⵏⵙ, ⵢⵉⵍⵍⵉ ⴷⴰⵔⵙ ⴰⵡⴷ ⵓⵣⵔⴼ ⵏ ⵜⵡⵏⵏⵉⵜ ⵜⴰⵏⴼⵔⵓⵜ ⵙ ⴽⵔⴰ ⵉⴳⴰⵜ ⴰⵏⴰ ⵏⵏⵙ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 19</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⴷⵔⴼⵉⵜ ⵏ ⵜⴰⵏⵏⴰⵢⵜ ⴷ ⵜⵡⵏⵏⵉⵜ, ⴰⴷ ⵉⵜⵜⵉⴽⵚⵓⴹ ⵅⴼ ⵜⴰⵏⵏⴰⵢⵉⵏ ⵏⵏⵙ ⵓⵍⴰ ⴰⵔⵣⵣⵓ ⵏⵏⵙ ⴰⴷ ⵢⴰⵎⵥ ⵏⵖ ⴰⴷ ⵉⵣⵓⵣⵣⵔ, ⴰⴱⵍⴰ ⵉⵡⵜⵜⴰ, ⵉⵏⵖⵎⵉⵙⵏ ⴷ ⵜⵡⵏⴳⵉⵎⵉⵏ ⵙ ⴰⴽⵯ ⵉⵎⴰⵙⵙⵏ  ⵓⵙⵓⵙⵙⵏ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 20</h4>
      
          
            <p>1. ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵜⴰⴷⵔⴼⵉⵢⵉⵏ ⵏ ⵜⵙⵎⵓⵏⵉ ⴷ ⵜⵉⵏ ⵓⵎⵓⵏ, ⴷ ⵜⵉⵏ ⵜⵎⵙⵎⵓⵏⵉⵏ ⵜⴰⵏⴳⵔⴰⵡⵜ</p>
         
         
            <p>2. ⵓⵔ ⵉⵥⴹⴰⵕ ⵃⵜⵜⴰ ⵢⴰⵏ ⴰⴷ ⵉⴱⵣⵣⵉⵣ ⴼ ⵢⴰⵏ ⴰⴷ ⵉⴽⵛⵎ ⵙ ⴽⵔⴰ ⵏ ⵜⵎⵙⵎⵓⵏⵜ.</p>
         
     
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 21</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⵜⵉ ⴷ ⴰⴷ ⵉⵙⵎⴷⵢⴰ ⴳ ⵉⵙⵜⴰⵢⵏ, ⴰⵔ ⵉⵙⴷⵔⴼⵉ ⴰⵡⴷ ⵙ ⵉⵣⵔⴼⴰⵏ ⵉⵖⵔⵉⵎⵏ ⴷ ⵉⵙⵔⵜⴰⵏ.</p>
         
         
            <p>2. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⵡⵓⵔⵉ ⴳ ⵜⵎⵙⵙⵓⴳⴰⵔ ⵜⵉⵎⴰⵜⵜⴰⵢⵉⵏ ⵏ ⵜⵎⴰⵣⵉⵔⵜ.</p>
         
         
            <p>3. ⵜⵉⵔⴰⵜ ⵏ ⵓⴳⴷⵓⴷ ⴰⴷ ⵉⴳⴰⵏ ⴰⴼⴳⴳⴰⴳ ⵏ ⵜⵏⴱⴰⴹⵜ ⵜⴰⴳⴷⵓⴷⴰⵏⵜ, ⵜⵉⵔⴰⵜ ⴰⴷ ⵜⴽⴽ ⴰⵖⴰⵔⴰⵙ ⵏ ⵓⴼⵔⴰⵏ ⵉⵣⴷⴷⵉⴳⵏ ⵏⵏⴰ ⵉⵜⵜⵓⴳⴰⵏ ⴽⵓ ⴰⵣⵎⵣ, ⵙ ⵓⵙⵜⴰⵢ ⴰⵖⵣⵓⵔⴰⵏ ⵉⵎⵙⴰⵙⴰⵏ ⴷ ⵓⵙⵜⴰⵢ ⵉⴼⴼⵔⵏ ⵏⵖ ⴰⴱⵔⵉⴷ ⵜ ⵉⵔⵡⴰⵙⵏ ⵢⵉⴽⴽⵉⵏ ⵜⴰⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵜⴰⵢ</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 22</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ, ⵖⵉⴽⵍⵍⵉ ⵉⴳⴰ ⵢⴰⵏ ⵓⴼⵔⴷⵉⵙ ⵖ ⵡⴰⵎⵓⵏ, ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⵖ ⵓⵏⴼⵔⵓ ⴰⵏⴰⵎⵓⵏ :ⴰⵣⵔⴼ ⴰⴷ ⵉⴱⴷⴷⴰ ⵅⴼ ⵃⵎⴰ ⴰⴷ ⵜⵉⵍⵉ ⵜⵓⵎⵔⵜ ⵏ ⵉⵣⵔⴼⴰⵏ ⵉⴷⴰⵎⵙⴰⵏⵏ, ⵉⵏⴰⵎⵓⵏⵏ ⴷ ⵉⴷⵍⵙⴰⵏⵏ ⵉⵥⵍⵉⵏ ⵙ ⴰⴷⴷⵓⵔ ⵏⵏⵙ ⴷ ⵓⵙⴱⵓⵖⵍⵓ ⵏ ⵡⵓⴷⵎ ⵏⵏⵙ, ⴰⵢⴰⴷ ⵙ ⵜⴷⵓⵙⵉ ⵜⴰⵏⴰⵎⵓⵔⵜ ⴷ ⵜⵡⵉⵙⵉ ⵜⴰⴳⵔⴰⵖⵍⴰⵏⵜ, ⵏⵏⴰ ⵉⵙⵏⵏⴷⵏ ⵅⴼ ⵓⵙⵏⵎⴰⵍⴰ ⴷ ⵉⵙⵓⴳⵉⵎ ⵏ ⴽⵓ ⵜⴰⵎⵓⵔⵜ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 23</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵜⴰⵡⵓⵔⵉ, ⴷ ⵜⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵜⴰⵢ ⵏ ⵜⴰⵡⵓⵔⵉ ⵏⵏⵙ, ⴳ ⵜⴼⴰⴷⵉⵡⵉⵏ ⵜⵉⵣⵔⴼⴰⵏⵉⵏ ⴷ ⵢⵓⵙⵙⴰⵏ ⵉ ⵜⵡⵓⵔⵉ ⵏ ⵓⴼⵔⴰⴳ ⵎⴳⴰⵍ ⵏ ⵜⴳⵓⴼⵉ.</p>
         
         
            <p>2. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵓⵎⴳⵉⴷⴷⵉ ⵖ ⵜⵖⵔⴰⴷ ⵏ ⵜⵡⵡⵓⵔⵉ.</p>
         
         
            <p>3. ⴽⵓ ⵢⴰⵏ ⵉⵙⵡⵓⵔⵓⵏ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⴰⴷ ⵢⴰⵎⵥ ⵜⵉⵖⵔⴰⴷ ⵏⵏⵙ ⵉⵣⵔⴼⵏ ⴷ ⵢⵓⵙⴰⵏ ⵏⵏⴰ ⴰⵙ ⵢⵉⴽⴽⵉⵏ, ⵏⵜⵜⴰ ⴷ ⵜⵡⵊⴰ ⵏⵏⵙ, ⵢⴰⵜ ⵜⵓⴷⵔⵜ ⵉⵍⴰⵏ ⵓⴷⴷⵓⵔ ⴰⵏⴼⴳⴰⵏ, ⵏⵏⴰ ⵎⵎⵉ ⵉⵜⵜⵓⵔⵏⵓ, ⵎⴳ ⵉⵍⵍⴰ ⵓⵏⵏⴳⵣⵓ, ⵉⵎⴰⵙⵙⵏ ⵏ ⵓⴼⵔⴳⴰ ⴰⵏⴰⵎⵓⵏ.</p>
         
         
            <p>4. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⴽⵔ ⵏⵖⴷ ⴰⴷ ⵢⵉⵍⵉ ⴷ ⵉⵏⵎⵓⵍⵍⴰ ⴰⴼⴰⴷ ⴰⴷ ⵢⵉⵍⵉ ⵓⵃⵟⵟⵓ ⵏ ⵡⴰⵢⴰⴷⴰ ⵏⵏⵙ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 24</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵓⵙⵙⵓⵏⴼⵓ, ⵖ ⵜⵉⵣⵉ ⵍⵍⵉ ⵉⵅⵡⴰⵏ, ⴷ ⵎⵏⵛⴽ ⵏ ⵜⵙⵔⴰⴳⵉⵏ ⵏ ⵜⵡⵓⵔⵉ ⴷ ⵓⵙⵙⵏⴼⵓ ⵉⵎⵓⵏ ⴷ ⵜⵖⵔⴰⴷ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 25</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⵏ ⵓⵙⵡⵉⵔ ⵏ ⵜⵓⴷⵔⵜ ⴰⵙ ⴷ ⵢⵓⵙⴰⵏ ⵉ ⵜⴷⵓⵙⵉ ⵏⵏⵙ, ⴷ ⵜⵓⵎⵔⵜ ⵏⵏⵙ ⴷ ⵜⵉⵏ ⵜⵡⵊⴰ ⵏⵏⵙ, ⵙ ⵓⵙⵜⵜⴰⵢ ⵜⵉⵏ ⵜⵎⵜⵜⵛⴰ, ⴷ ⵉⵃⵔⵓⵢⵏ ⴷ ⵜⵣⴷⵓⵖⵜ ⴷ ⵉⴷⵉⵡⴰⵏ ⴷ ⵜⵏⴰⴼⵓⵜⵉⵏ ⵜⵉⵏⴰⵎⵓⵜⵉⵏ ⵉⵍⴰⵇⵇⵏ, ⴷⴰⵔⵙ ⴰⵣⵔⴼ ⵏ ⵜⵏⴰⴼⵓⵜ ⵎⴳ ⵉⴳⴰ ⴰⵎⴳⵓⴼ ⵏⵖ ⴰⵎⵓⴹⵉⵏ ⵏⵖ ⴰⴽⴽⵓⵛⵎ ⵏⵖ ⵡⵉⵏ ⵜⴷⵢⴰⵍⵜ ⵏⵖ ⵜⵓⵙⵔ ⵏⵖ, ⴳ ⵉⵙⵓⵔⵙⵏ ⵏⵏⵉⴹⵏ, ⵜⵉⵣⵍⵉ ⵏ ⵉⵎⴰⵙⵙⵏ ⵏ ⵜⵓⴷⵔⵜ ⵓⵔ ⵉⵎⵓⵏ ⴷ ⵜⵉⵔⵉⵜ ⵏⵏⵙ.</p>
         
         
            <p>2. ⴰⴷ ⵢⵉⵍⵉ ⴷⴰⵔ ⵜⴰⵣⵣⵏⵜ ⴷ ⵉⵏⵏⴰⵙ ⵢⴰⵏ ⵓⴼⵔⴰⴳ ⴰⵏⴰⵎⵓⵏ ⴰⴷⴰⵡⵙⴰⵏ ⵓⵙⴷⴷⵓⵍ ⴷⴷ ⵜⵡⵉⵣⵉ ⵉⵙⵙⴰⵔⵏ ⵍⵍⵉ ⵉⵙⵏⵎⴰⵍⴰ ⵓⵡⴰⵏⴽ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 26</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵏ ⵓⵙⴳⵎⵉ. ⴰⵙⴳⵎⵉ ⴰⴷ ⵢⵉⵍⵉ ⴰⴱⵍⴰ ⴰⵇⴰⵕⵉⴹ ⵉ ⵓⵙⵙⵍⵎⴷ ⴰⴼⴳⴳⴰⴳ ⴷ ⵓⵎⵣⴰⵡⴰⵔⵓ. ⴰⵙⵙⵍⵎⴷ ⴰⵎⵣⵡⴰⵔⵓ ⵉⴳⴰ ⵓⵛⵛⵉⵍ. ⴰⵙⵙⵍⵎⴰⴷ ⴰⵜⵉⵇⵏⵉ ⴷ ⵓⵣⵣⵓⵍⴰⵏ ⴰⴷ ⵉⵙⵙⵡⵓ ⴽⵓ ⵢⴰⵏ : ⴰⴷⴼ ⵙ ⵜⵖⵓⵔⵉⵡⵉⵏ ⵜⵉⵎⴰⵊⵊⵢⴰⵍⵉⵏ ⴰⴷ ⵢⴰⵏⴼ ⵉ ⴽⵓ ⵢⴰⵏ, ⵉⵙⵏⵏⴷ ⵅⴼ ⵜⵣⵎⵎⴰⵔ.</p>
         
         
            <p>2. ⴰⵙⴳⵎⵉ ⵉⵍⴰⵇ ⴰⵙ ⴰⴷ ⵉⵏⵏⴰⵍ ⴰⴱⵓⵖⵍⵓ ⵏ ⵡⵓⴷⵎⴰ ⴰⵏⴰⴼⴳⴰⵏ ⴷ ⵜⴷⵓⵙⵉ ⵏ ⵓⵡⵇⵇⵔ ⵏ ⵉⵣⵔⴼⴰⵏⵏⵏ ⵏ ⵓⴼⴳⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⵜⵉⴼⴳⴳⴰⴳⵉⵏ. ⵉⵍⴰⵇ ⴰⴷ ⵉⴼⴳ ⵜⴰⵖⴹⴼⵜ ⵉ ⵜⵉⴷⴷⵓⴽⵍⴰ ⴷ ⵓⵎⵙⵃⵎⴰⵍ ⵏⴳⵔ ⵏ ⵜⵎⵜⵜⴰ ⴷ ⵉⴳⵔⴰⵡⵏ ⵏ ⵜⵥⵓⵕⵉ ⴷ ⵓⵙⴳⴷ ⴷ ⵓⵙⴳⵎ ⵏ ⵉⵎⵓⵙⵙⵓⵜⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ ⵃⵎⴰ ⴰⴷ ⵜⵉⵍⵉ ⵜⵏⴰⴳⵔⵉⵜ.</p>
         
         
            <p>3. ⵉⵍⵍⴰ ⵓⵣⵔⴼ ⴰⵎⵣⵡⴰⵔⵓ ⴷⴰⵔ ⵉⵎⴰⵡⵍⴰⵏ ⴰⴷ ⵙⵜⵉⵏ ⴰⵏⴰⵡ ⵏ ⵜⵖⵔⵉ ⵉ ⵜⴰⵔⵡⴰ ⵏⵏⵙⵏ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 27</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼⴰⴷ ⵢⴰⵡⵙ ⵖ ⵜⵓⴷⵔⵜ ⵏ ⵡⴰⵎⵓⵏ ⵏⵏⵙ ⵜⴰⴷⵍⵙⴰⵏⵜ ⴷ ⵜⵥⵓⵕⵉ, ⵢⴰⵡⵙ ⴰⵡⴷ ⴳ ⵓⵙⵎⵓⵜⵜⴳ ⵏ ⵜⵎⴰⵙⵙⴰⵏⵉⵏ ⵉⵙⴼⴰⵢⴷ ⴳⵉⵜⵙⵏⵜ.</p>
         
         
            <p>2. ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⵜⴳⴰ ⵜⴷⵔⴼⵉⵜ ⵏ ⵓⵙⵏⵓⵍⴼⵓ ⴷ ⵜⵉⵏ ⵜⵥⵕⵉⴳⵜ ⴷ ⵜⵉⵏ ⵓⵙⴼⵙⵔ ⵜⴰⵏⴼⵔⵓⵜ ⴳ ⵉⴳⵔⴰⵏ ⵏ ⵜⵙⴽⵍⴰ ⴷ ⵡⵉⵏ ⵜⵥⵓⵕⵉ ⴷ ⵡⵉⵏ ⵓⵔⵣⵣⵓ ⴰⵎⴰⵙⵙⴰⵏ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 28</h4>
         <p>ⴽⵓ ⵢⴰⵏ ⵉⵍⵍⴰ ⴷⴰⵔⵙ ⵓⵣⵔⴼ ⴰⴷ ⵉⵙⴼⴰⵢⴷ ⵖ ⵓⵖⴰⵡⴰⵙ ⴰⵏⴰⵎⵓⵏ ⴰⴳⵔⴰⵖⵍⴰⵏ ⵍⵍⵉⵖ ⵍⵍⴰⵏ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⵍⵍⵉ ⴷ ⵢⵓⵛⴽⴰⵏ ⵖ ⴰⵍⵖⵓ ⴰⴷ.</p>
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 29</h4>
      
         
            <p>1. ⴽⵓ ⵢⴰⵏ ⴰⵔ ⵉⵜⵜⴰⵡⵙ ⵖ ⵜⵡⵉⵣⵉ ⵏ ⵡⴰⵎⵓⵏ ⵙ ⵓⵢⵏⵏⴰ ⵎⵓ ⵉⵥⴹⴰⵕ ⵙ ⵜⴳⵎⵉ ⵏ ⵜⵓⴷⵔⵜ ⵏⵏⵙ.</p>
         
         
            <p>2. ⴰⵔ ⵏⵏ ⵉⵜⵜⴷⵓⵍ ⵓⴼⴳⴰⵏ ⵙ ⵉⵙⴽⵔⴰⴼ ⵍⵍⵉ ⵉⵍⵍⴰⵏ ⴳ ⵓⵙⵍⴳⵏ ⵖ ⵜⵉⵣⵉ ⵍⵍⵉⵖ ⴰⵢ ⵉⵙⵙⵏⴼⴰⵍ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵉⵢⵉⵏ ⴰⴼⴰⴷ ⴰⴷ ⴳⵉⴷⴷⵏⵜ ⵜⵎⴰⵙⵙⴰⵢⵉⵏ ⵜⵉⴳⴷⵓⴷⴰⵏⵉⵏ ⴷ ⵜⵎⵙⴽⵔⵜ ⴳ ⵡⴰⵎⵓⵏ ⴰⴷⵉⵎⵓⵇⵕⴰⵟⵉ.</p>
         
         
            <p>3. ⵖⵉⴽⵏⵏⴰ ⴽⴰ ⴳⴰⵏⵜ ⵜⵖⴰⵡⵙⵉⵡⵉⵏ ⵓⵔ ⴷ ⵉⵇⵇⴰⵏ ⴰⴷ ⵎⵎⵙⴽⴰⵔⵏ ⵉⵣⵔⴼⴰⵏ ⴰⴷ ⵎⵏⵉⴷ ⵏ ⵉⵡⵜⵜⴰⵙⵏ ⴷ ⵉⵎⵏⵣⴰⵢⵏ ⵏ ⵜⵎⵜⵜⴰ ⵉⵎⵓⵏⵏ.</p>
         
      
   
   
         <h4>ⴰⵎⴰⴳⵔⴰⴷ 30</h4>
         <p>ⵓⵔ ⵉⵍⵍⵉ ⵖ ⵓⵍⵖⵓ ⴰⴷ ⴽⵔⴰ ⵏ ⵓⴹⵕⵉⵚ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⵎⴷⵢⴰ ⴽⵔⴰ ⵏ ⵓⵡⴰⵏⴽ ⵏⵖⴷ ⴽⵔⴰ ⵏ ⵓⴳⴷⵓⴷ ⵏⵖⴷ ⵓⴼⴳⴰⵏ ⵙ ⵖⵉⴽⵍⵍⵉ ⵉⵔⴰ ⴷ ⵓⵔ ⴷⴰⵔⵙ ⴽⵔⴰ ⵏ ⵓⵣⵔⴼ ⴰⴼⴰⴷ ⵉⵙⴽⵔ ⵜⴰⵡⵔⵉ ⵏⵏⴰ ⵉⵔⴰ ⵍⵍⵉ ⵉⵜⵜⵔⵥⵥⴰⵏ ⵉⵣⵔⴼⴰⵏ ⴷ ⵜⴷⵔⴼⵢⵉⵏ ⵍⵍⵉ ⴷ ⵢⵉⵡⵉ ⵖ ⵓⵍⵖⵓ ⴰⴷ.</p>
   
      </div>
      <hr/>
   </body>
</html>