
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Bulu</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Bulu</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="bum" xml:lang="bum">
         <h3>AKŌK MEMVENDE ENYIŃ A MENGAN BOD</h3>
   
         <h4>NTOL EBUG</h4>
         <p>Eyóñ bia noñ na fili, sosoo ai mvoe bia so bia olugu biave ekokom mod.</p>
         <p>Eyóñ bia noñ na fili ya nyol ai a nsisim ene dzom ya mod ose ayi, adzeñe fe, ai na ndimi, tege yene, ebiandi y'akar so e minsingi ai minyanda a minnam.</p>
         <p>Eyóñ bia noñ na ngomena ayian kala enyiñ asu e na bod be za bam nge batibili bo.</p>
         <p>Eyóñ bia noñ na fulu mbga etam, fulu anyañ, fulu ediñ ndzo ene mfi asu mie bod ya minnam.</p>
         <p>Eyóñ bia noñ na Akōk Memvende Ekuan Elad Meyoñ amem na aluman asu na enyiñ bod bese etebe etu dzia.</p>
         <p>Eyóñ bia noñ na abui minnam mbamena ai Ekuan Elad meyoñ mo yebe ovañ ye na si ese ebaala memvende m'enyiñ ma.</p>
         <p>ai na ovañ te otôbo mbog vom ose.</p>
         <p>Binga yen hne na Ekuan Elad meyoñ y'anoñ Akōk Memvende ya Mengan bod ane zen, ane ndzoñ bia yian wulu asu etie fili dzaan. Antoa na a zen te, a ndzoñ te nnam ose obele nkil woe, ve da, ntsogan one mbog: olugu etie mod.</p>
   
   
         <h4>Atiñ 1</h4>
         <p>Abiali bod bese, tege ai sesala, bene etie dzia a mis memvende y'enyiñ, dzom dzia etu fili nkóbó, fili ntsogan, fili mboan. Ve abiali te, mod ose ayem dze ene abe, dze ene mbeñ asu e mod mbog antoa ai mfi na enyiñ ewulu mezen mene sosoo.</p>
   
   
         <h4>Atiñ 2</h4>
         <p>Akōk Memvende Enyiń ane asu mod ose sesala ase ki. Fam, mininga, mbubua, ebig, Evindi, Ntañan mod ose tege ai sesala.</p>
         <p>Mfa mbóg Akōk Memevende Enyiń atele nnam ose etu dzia.</p>
   
   
         <h4>Atiñ 3</h4>
         <p>Mod ose ayian ai enyiñ ai e dzom y'akala enyiñ dzie. Mod ose akiebe ai etoa fili.</p>
   
   
         <h4>Atiñ 4</h4>
         <p>Mod ose ane mod. Ebi ai etibili bene eki.</p>
   
   
         <h4>Atiñ 5</h4>
         <p>Mod ayian ki ai tun nged.</p>
   
   
         <h4>Atiñ 6</h4>
         <p>Mod ose ane mod e Vom se y'ane, e vom se akwi.</p>
   
   
         <h4>Atiñ 7</h4>
         <p>Mvende ya bi mod ose akyae da. Mvende Y'akala fe bod bese akyae deda.</p>
   
   
         <h4>Atiñ 8</h4>
         <p>Mod ose abele ngul n'ake etsig ntol ya nnam woe nge adañ fe kwi nala n'abe e endegele mezen ya Akōk Memvende ya nnam voe l'akaman ai nye.</p>
   
   
         <h4>Atiñ 9</h4>
         <p>Mbolé, Mekaban, ebi a fuan bine eki.</p>
   
   
         <h4>Atiñ 10</h4>
         <p>Mod ose ane fili, abele fe ngul asili dzós asu medzó y'enyiñ dzie, amu nda medzo ene engeggama.</p>
   
   
         <h4>Atiñ 11</h4>
      
         
            <p>1. Dzos ya nda medzo etam ave boban a mis mebod tege dañ mvende ndo alede na mod abó evus.</p>
         
         
            <p>2. Mod ziñ ayian ki ai endegele ntie mvende ya nnam y'ayem ki evus dzie. Ve da, ane evus ane mvende.</p>
         
      
   
   
         <h4>Atiñ 12</h4>
         <p>Mod abele ki na abebe enyiñ e mod mbog adañ dañ mam ya metii ai atii die. Nge mod abebe e ze enyiñ mvende y'abi nye.</p>
   
   
         <h4>Atiñ 13</h4>
      
         
            <p>1. A si ndon, mod ose ane ngul y'awulu mbol y'adiñ. Sem fe ane mod ose abele ngul atobo e vom ayi.</p>
         
         
            <p>2. Mod ose abele ngul y'abole a nnam abiali woe ake tobo mfa se y'adiñ. Nge ki akodo e za nnam asu na adugan a nnam abiale woe.</p>
         
      
   
   
         <h4>Atiñ 14</h4>
      
         
            <p>1. Nnam eñeñam ene, mod ose ane ngul y'akodo ake dzeñ mvoe nnam mfe.</p>
         
         
            <p>2. Sesala nge e mod y'akodo abele Medzo ai nnam woe nge ki na akódó mvende.</p>
         
      
   
   
         <h4>Atiñ 15</h4>
      
         
            <p>1. Mod ose abele nnam abiali abe si dzam suñ ai nye.</p>
         
         
            <p>2. Ve da, mod ose ane ngul ya fol nnam abiali woe.</p>
         
      
   
   
         <h4>Atiñ 16</h4>
      
         
            <p>1. A si fam ai mninga abog bekui ya bod, bebele ngul y'atindi metiñ m'alug ai abonde nda bod tege ai sesala - Akyae ane osusua ai amos alug, fam ai minnga bene etie dzia dzia a mis me mvende abog beman y'alug.</p>
         
         
            <p>2. Metiñ m'alug matinban ve ai nyian fam ai minnga ya badzo na balug.</p>
         
         
            <p>3. Nda bod ene tin enyiñ asu te memvende me nnane mebele na mekalaga dzó.</p>
         
      
   
   
         <h4>Atiñ 17</h4>
      
         
            <p>1. Mod ose ane ngul y'afug akuma yane endie, tó ane etam to ki ane a nkunda.</p>
         
         
            <p>2. Mod ziñ abele ki ngul y'afadi akuma mod mbog a fuan.</p>
         
      
   
   
         <h4>Atiñ 18</h4>
         <p>Mod ose ane ngul y'atsog ai ayebe aktae die a nnem etere nge ki a nkunda. Afol nyebe osi ki eki.</p>
   
   
         <h4>Atiñ 19</h4>
         <p>Mod ose abele fili ntsogan ai fili nkobo. Asu te mod ziñ ayian ki bi endegele asu mintsogan nge kik, mbidan mam etie dzie.</p>
   
   
         <h4>Atiñ 20</h4>
      
         
            <p>1. Mod ose abele ngul y'alad ai nkunda mise ma sie asu elad minnem, mi saala eñeñam azañ menda me bod.</p>
         
         
            <p>2. Ene eki na benod mōd na anyian ekuan ziñ.</p>
         
      
   
   
         <h4>Atiñ 21</h4>
      
         
            <p>1. Moan nnam ose abele ngul y'anóñ ngab e mam ya mabebe nnam woe. Etere hm, nge si ti emen, ane dzam tob bod be fe asu na betobo mis, añu ai meló moe.</p>
         
         
            <p>2. Mod ose abele ngul na sie ngomena a nnam woe.</p>
         
         
            <p>3. Edzoe betebe b'osu y'a nnam etii ai nyian e boan be nnam bese bewóg. Edzoe y'atoban a sosoo, a zen be obene-bene ya bebele na beboban akyae nnam watele.</p>
         
      
   
   
         <h4>Atiñ 22</h4>
         <p>Mod ose etie dzie abele ngab akuma, a mebugban ya nnam woe, endegeben ane nyiñ tege tobo engogól.</p>
   
   
         <h4>Atiñ 23</h4>
      
         
            <p>1. Mod ose abele ngul asie e vom adiñ, e vom ayen mfi. Ve da Mvemde nnam yayian Kaman ai bebo bisye asui na bod be bi esie kom ese.</p>
         
         
            <p>2. Mod ose, to fam to mininga, akiebe ai máan asu esie dzie.</p>
         
         
            <p>3. Maan bave mode mayian bo na anyiñ, atoñ fe nda bod.</p>
         
         
            <p>4. Mbo bisye ose ane ngul y'abonde, nge ki, a tiliban ekuan y'akaman a esie dzie.</p>
         
      
   
   
         <h4>Atiñ 24</h4>
         <p>Mod ose abele na abii nguma abog y'asie, abog y'asamba, abog y'awae. Ve da, bayian ki vuan moni mewae.</p>
   
   
         <h4>Atiñ 25</h4>
      
         
            <p>1. Enyiñ, mod ose abele ngul y'adzeñ na atobo mvoe, atoñ emien a nda bod dzie; ayian fe ai evoli abog okoan, akus, ayom nge ki abog ane ntet.</p>
         
         
            <p>2. Memvende me nnam mayian kala benyia be boan ai boan beben. A mis me mvende moan ane ve moan: nyo abiali a nda alug ane etii dzia ane e nyo abiale a nseñ.</p>
         
      
   
   
         <h4>Atiñ 26</h4>
      
         
            <p>1. Akomondo ya nnam ai a be sikulu, ayege ntóg bine fili asu mod ose, etie dzia ane ayege nen.</p>
         
         
            <p>2. Akomondo ya nnam ai ayege sikulu bene asui na bod beyem baala memvende y'enyiñ a ntilan ekuan elad meyoñ: anyiñ fufulu, atobo mbga, anyiñ mvoe.</p>
         
         
            <p>3. Be bonde bebele ngul y'atob zen ayege, zen akomondo asu boan baban.</p>
         
      
   
   
         <h4>Atiñ 27</h4>
      
         
            <p>1. Mod ose ane ngul y'anonñ ngab ekpee mekeñ ya nnam, a dzeñ me zen ya make ai nnam osu, amu mebugban yete mene fe e woe.</p>
         
         
            <p>2. Mod ose abele na akaman ai e dzom se abonde akeñ die ayób.</p>
         
      
   
   
         <h4>Atiñ 28</h4>
         <p>Mod ose abele na ayidan na Akōk Memvende y'ave mod fili di ayaman si ese.</p>
   
   
         <h4>Atiñ 29</h4>
      
         
            <p>1. Mod ane enodi na adzala mam ya nnam nge ayen na nnam one dzam kom enyiñ dzie.</p>
         
         
            <p>2. Fili ene asu mod ose. Ve da Mvende y'akar bia biki bine asu oluga ebod bewog ai asu nnan asui na enyiñ etoba oveves.</p>
         
         
            <p>3. Ebelan Akōk Memvende di y'ayian toban ai ntsogan ai nyian Ekuan Elad Meyoń.</p>
         
      
   
   
         <h4>Atiñ 30</h4>
         <p>To mod mbog, to nkunda, to nnam ziñ obele ki na obó mam me fe m'atoban ki ai Akōk Memvende di.</p>
   
      </div>
      <hr/>
   </body>
</html>