
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Bugis</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Bugis</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="bug" xml:lang="bug">
         <h3>ADA ASSIMATURUSENG NASENGNGE HAK-HAK SIMULAJAJINNA PADATTA RUPA TAU</h3>
   
         <p>Sininnna rupa tau ri jajingengngi ri linoe pada nappunnai memanni hak-hak tetongeng marilalenna riaseng rupa tau Asseddingenna Bangsa-Bangsae pura nappannessai riaseng assimaturuseng molai laleng tongenna hak hak simulangenna seddi seddi rupa tau. Assimaturuseng naolai pura napaddiolo pole piagam Asseddingenna Bangsa Bangsae , ye pamasseengngi attepperenna bangsa bangsae ri hak hak simula jajinna padatta rupa tau ye pommarilalengnge na allebbireng appongenna ri asengnge rupa tau. Ri laleng Ada Assimaturusengnge hak hak simulajajinna padatta rupa tau pura napanessa memangngi Asseddingenna Bangsa Bangsae nasengnge hak hak adele'e pura nappunaie seddi seddi rupa tau. Hak hak pura dipanessaengngi ianaritu mencaji ripunnai. Hak hak simulajajinna padatta rupa tau ianatu hak tongeng mupuwere. Parilalengngi paddisengengmu tettongiwi hak hak mupuwere. Paptettei na pamassei ri lalenna alemu na padammu rupa tau.</p>
   
   
         <h4>PADDIOLO</h4>
         <p>Pura ritimbang nasengnge dipattongengngi ri asengnge allebbireng napanjajie puang seuwae na hak-hak pada nappunnai manengnge salasureng padatta rupa tau ianaro simulangenna riasengnge merdeka e . Ade'e na atennangengnge tuo ri linoe.</p>
         <p>Pura ritimbang nasengnge gau de'e nasipakalebbireng pole padatta rupa tau ianaro mancaji pangkaukang makassara najajianni maggoppo maneng accairengnge na ajapparu'e ri laleng atina rupa tau. na ri purennuangi rijajiangi seddi lino naonroi'e padatta rupa tau ye'paneddingi'e riasengnge ininnawa mappau ada tongeng na ininawa suju'e ri Puang seuwae sibawa ininnawa leppe'e pole riasengnge akkitaureng na teggennekengnge pura mancaji seddi purennuang marilaleng pole taumaegae.</p>
         <p>Pura ritimbang nasengnge hak-hak padatta rupa tau parellu riatoro ri lalenna sure hukung'e, narekko de wedding seddi seddi tau nateru-terusi molai laleng salae na nasengnge laleng madeceng naola makkuraga pacelliri sifa' salae ye temmappakasitaue.</p>
         <p>Pura ritimbang nasengnge sipakau ripadatta massalassureng pole seddi negara sibawa negara laingne parellu ri pamasse.</p>
         <p>Pura ritimbang nasengnge ianaro Bangsa Bangsae pole ri asseddingenna Bangsa Bangsae na ri lalenna piagamna pura ripamasse atteprenna ri hak hak simulangenna rupa tau ri pancajie ri Puang Seuwae, ri appongeng madecenna na allebbirengna seddi seddi rupa tau, na hak hak terripasilaingeng pole makkunrai na urane'e. na pura nappettui molai addecengeng attuwongenna rilalenna kemerdekaan ye lebbi maloangnge.</p>
         <p>Pura ritimbang nasengnge negara negara anggotae pura majjanci molai addecengeng ri lalenna penghargaanna na penghormatanna ri hak hak simulangenna padatta rupa tau na kebebasang kebebasang tongengnge na massamang najama sibawa Asseddingenna Bangsa Bangsae.</p>
         <p>Pura ritimbang nasengnge paddisseng padae ri hak hak na kebebasangnge parellu mencaji sanreseng pole janci pura ripau'e, ianatu :</p>
         <p>Tudang Sipulung</p>
         <p>Ye Mappanesaengngi</p>
         <p>Ada Assimaturusenna Hak - Hak Simulajajinna Rupa Tau</p>
         <p>Riasengnge seddi tettongeng wassele pura naolae sininna Bangsa na Negarae ye situjue napurennuangnge sininna rupa tau ri lalenna masyaraka'e. Ada assima turuseng pura ri panjaci sanreseng , ri ala pakkuraga massappa paddissengeng ye pamasseengngi penghargaangnge ri hak hak kebebasanna rupa tau'e.</p>
   
   
         <h4>Passaleng 1</h4>
         <p>Sininna rupa tau ri jajiangngi rilinoe nappunnai manengngi riasengnge alebbireng . Nappunai riasengnge akkaleng, nappunai riasengnge ati marennni na sibole bolena pada sipakatau pada massalasureng.</p>
   
   
         <h4>Passaleng 2</h4>
         <p>Sininna rupa tau nappunnai maneng riasengnge hak na kebebasang ye tarukie ri lalenna Ada Assamaturusengnge, na degaga riasengnge mappasilaingeng appongeng, mappasilaingeng warenna uli, mappasilaingeng urane na makkunrai, mappasilaingeng bangsa, bahasa, agama na atteppereng, politik, arega mappasilaingeng assaleng ussulu bangsana , assugirenna, onro jajianna arega pangka'na.</p>
         <p>Nasengnge degaga ripasilaingeng riasengnge sifa' politi'na, hukungna na pangka'na ri internasionale' pole negara arega kampong naonroie' seddi tau pole. Mo pole negara ye merdekae ye engkae wilaya wilaya wakkelenna,arega naparentae.</p>
   
   
         <h4>Passeleng 3</h4>
         <p>Sininna rupa tau nappunnai hak tuo ri linoe, paneddingi riasengnge attennangeng na assalamakeng ri watakkalena seddi sedddi tau.</p>
   
   
         <h4>Passaleng 4</h4>
         <p>Degaga riaseng seddi seddi tau wedding ri pancaji ata na didangkangeng topa. Nasaba ye riaseng addangkangeng ata ianatu laleng salah.</p>
   
   
         <h4>Passaleng 5</h4>
         <p>Degaga seddi tau wedding ri sessa na digaukang pappada olokoloe'.</p>
   
   
         <h4>Passaleng 6</h4>
         <p>Sininna rupa tau nappunai hak ripattongeng ri olona hukungnge nasengnge allebbireng seddi seddi tau , motega tega monro.</p>
   
   
         <h4>Passaleng 7</h4>
         <p>Sininna rupa tau nappunai hak riasengnge sanreseng hukung na de' gaga ripasilaingeng. Nappunai maneng hak pada ri sininna pangkaukang makassara na mappassae ye de'e nasituju sibawa Ada assamaturusengnge, na sininna ada salae ye pancajie appassang na akkasarakangnge.</p>
   
   
         <h4>Passaleng 8</h4>
         <p>Sininna rupa tau napunnai hak riasengnge makkuraga addecengeng ri pengadilan nasional'e molaie jamang jamang sala ye de e nasituju hak hak marilaleng ye napuwere Undang Undang Dasar na hukungnge.</p>
   
   
         <h4>Passaleng 9</h4>
         <p>Degaga seddi rupa tau wedding ri tikkeng, ri tahang na riabbiang pappada olokoloe'</p>
   
   
         <h4>Passaleng 10</h4>
         <p>Sininna rupa tau , ri passamai, nappunai hak ri paradilang adele'e na ri peradilang bebasae' na de' namatane ciwali, ri laleng ripattette riasengnge hak na kewajibang kewajibanna na rilaleng sininna tuntutanna pidana ye ripettuangngi.</p>
   
   
         <h4>Passaleng 11</h4>
      
         
            <p>1. Sininna rupa tau ye dituntue nasaba riaseng mappigau assalang ri hukungnge depa diaseng salah, lettu ripabuttiangngi assalanna menuru hukungnge rilalenna pengadilang ye pada naisseng maneng tauwe, naengka diarengngi jaminang napperelluangngengngi belai alena.</p>
         
         
            <p>2. Degaga seddi rupa tau wedding ripassa mappigau assalang hukung nasaba pangkaukang ye dee'panatama mencaji assalang hukung menuru Undang Undang Nasionale arega internasionale, narekko ye pangkaukangnge ri pigau . Deto wedding ripettu hukumanna lebbih matane pole hukung ye sitinajae pappada riwettunna assalangnge ri pigau.</p>
         
      
   
   
         <h4>Passaleng 12</h4>
         <p>Sininna rupa tau de' wedding riganggu urusang alena, keluargana, ruma ranggana, na de wedding diteru terusi sure surena. Na lebbipi de wedding ri halangi na ri keccaki riaseng siri'na tauwe. Nasaba pura nappunai hak riasengnge sanreseng hukung.</p>
   
   
         <h4>Passaleng 13</h4>
      
         
            <p>1. Sininna rupa tau nappunai riasengnge kebebasang monro rilalenna seddi negara.</p>
         
         
            <p>2. Sininna rupa tau nappunai hak monro ri sininna negarae', makkotoro ko maeloi monro ri negarana arega maelo lisu ri negarana.</p>
         
      
   
   
         <h4>Passaleng 14</h4>
      
         
            <p>1. Sininna rupa tau nappunai hak massapa na napaneddingi riaseng akkituoreng ri negara laingnge narekko maelo nasalamakkangngi alena pole passappana.</p>
         
         
            <p>2. Iyana ye hak'e dewedding ri pake riwettu ri peppeng narisappa nasaba tongeng tongeng napigau aggaukeng salae' ye dee' gaga hubunganna sibawa politik, arega napigau pangkaukangnge nasaba denaseddi laleng sibawa tujuang ammulangenna Asseddingenna Bangsa Bangsae'.</p>
         
      
   
   
         <h4>Passaleng 15</h4>
      
         
            <p>1. Sininna rupa tauwe nappuna hak mancaji riaseng warga negara.</p>
         
         
            <p>2. Degaga seddi tau wedding riteru terusi palukai kewarga negaraanna arega de diterimai haknya sellei kewarga negaraanna.</p>
         
      
   
   
         <h4>Passaleng 16</h4>
      
         
            <p>1. Sininna rupa tau urane na makkunraie ye maggangkani ballege umuruna, temmangki ri batasi assaleng bangsana, warga negarana arega agamana nappunai hak riasengnge nikkah na napunnai seddi seddi keluarga. Ianatu pada napunnai hak ye e' teddipasilaingeng ri laleng perkawinanna, na riwettu na lalengi perkawinanna na riwettunna maeloi sitellereng.</p>
         
         
            <p>2. Degaga riaseng passang rilalenna perkawinangnge, pappilenapi, elonapi na situjuipi makkunraie na urane.</p>
         
         
            <p>3. Riasengnge keluarga ripasseddi riasengnge appaseddiang marilaleng pole masyaraka'e nanapunnai hak sanreseng pole masyarakae na negarae.</p>
         
      
   
   
         <h4>Passaleng 17</h4>
      
         
            <p>1. Sininna rupa tauwe nappunai hak riasengnge assugireng na warangparang, mo nappunnangi seddi tau arega nappunnangi sibawa tau laingnge.</p>
         
         
            <p>2. Degaga seddi rupa tau wedding ripassa malai assugirenna na warangparanna.</p>
         
      
   
   
         <h4>Passaleng 18</h4>
         <p>Sininna rupa tau nappunai hak riasengnge kebebasang ri laleng mappikkiri, pattennang atinna na agamana, arega lecce agama na atteppereng, na kebebasang panessai agama na atteprenna arega napagguruangngi na nalalengi. Arega naola manengngi ajarang agamana mo cuale alena arega massamangngi sibawa tau laingnge. Ri olona tau maegae arega cuale alena.</p>
   
   
         <h4>Passaleng 19</h4>
         <p>Sininna rupa tauwe nappunai maneng riasengnge hak na kebebasang mampau ada nasengnge tongeng. Ianaro hak e' muttama toni rilalenna kebebasang nappunai pendapat tenriganggu mo ripau rilalenna sininna beritae.</p>
   
   
         <h4>Passaleng 20</h4>
      
         
            <p>1. Sininna rupa tauwe nappunai riasengnge hak na kebebasang sipulung na pada tudang sipulung.</p>
         
         
            <p>2. Degaga seddi tau weddi dipassangangi tama rilalenna seddi assipulungenge.</p>
         
      
   
   
         <h4>Passaleng 21</h4>
      
         
            <p>1. Sininna rupa tau nappunai hak maccue rilalenna pemerintahan negarana, langsungne arega pole wakkele wakkele purae napilei.</p>
         
         
            <p>2. Sininna rupa tau pada nappunai hak na kesempatang ripaenre pangka'na pole pemerintahan negarana.</p>
         
         
            <p>3. Akkelorenna taumegae sibole bolena mancaji sanreseng akkuasana pemerintae, akkelorengnge yede sibole bole ripalebbangi rilaleng Pemilihan Umum ye ripigau ri wettu purae ripatentungi nahadere maneng na naisseng maneng tau maegae. Arega engka cara ye weddingengngi rijamingngi kebebasanna mappile.</p>
         
      
   
   
         <h4>Passaleng 22</h4>
         <p>Sininna rupa tau, riasengnge anggota masarakae' nappunai hak appunangeng, assalasurengeng, ade na allebireng ye napurennuang maneng riasengnge rupa tau, wedding riola riasengnge makkuraga ri laleng bangsata mo'ribangsa laingnge ri linoe. Sibawa ye dee' nasisalang riaseng peraturanna seddi negara.</p>
   
   
         <h4>Passaleng 23</h4>
      
         
            <p>1. Sininna rupa tauwe nappunai hak riaseng ajjamang, nappunai hak mappile jamang , nappunai hak ye rilalenna syara' syara' jamangnge ye adelee' ye mappisaroe nasibole bolena engka nattoangeng ko de gaga jama jamanna.</p>
         
         
            <p>2. Sininna rupa tau tewwedding dipasilaingeng, nappunai maneng hak runtu wassele papada egana narekko pappada jamang jamanna.</p>
         
         
            <p>3. Sininna rupa tau majjamae nappunai hak peneddingiwi wassele adele'e na mappisaroe, ye weddingi padacengi na palebbiri attuwongena ri alena na keluargana, narekko parellu napunnai riasengnge assanreseng addecengeng ye weddingnge nattoangang ri laleng laingnge.</p>
         
         
            <p>4. Sininna rupa tau nappunnai hak patettongi arega muttama rilalenna erikat serikat pekerjae' koeloi nalindungi kepentinganna.</p>
         
      
   
   
         <h4>Passaleng 24</h4>
         <p>Sininna rupa tau nappunai hak riaseng attennangeng na pakansi sibawa ripattentui wettunna ajamangnge na wettu pakansie ,na tette natarima gajinna.</p>
   
   
         <h4>Passaleng 25</h4>
      
         
            <p>1. Sininna rupa tau nappunai hak paneddingi e riaseng addecengeng tuwo rilinoe, attennangeng ri laleng alena sibawa keluargana. Muttama toni riaseng hak ri si ninna wedding napake'e, pakeanna, bolana, nasininna pabburana ko malasai arega sininna pajjampa ye napareluangengngi , na nappunai to hak riasengnge jaminan narekko degaga jamang jamanna, narekko malasai, narekko sala salangangi arega sininna wettu ye mappancajie kuranna wassele'na assaleng tenniya ye nattungkaiye.</p>
         
         
            <p>2. Indona na ana' ana'e nappunai hak lolonganngi riasengnge pammase na bantuang malebbie, sininna ana' ana'e ye rijajiangngi ri lalenna keluarga madecengnge arega ri jajiang mencaji ana' bule. Parellu riasengngi addecengeng tuwong na teddipasilaingeng.</p>
         
      
   
   
         <h4>Passaleng 26</h4>
      
         
            <p>1. Sininna rupa tau nappunai hak paneddingi riasengnge massikola. Riasengnge massappa paddissengeng ri lalenna assikolangnge dena parellu di waja sibole bole riwettunna mappamula sikola na pendidikan dasar'e .</p>
         
         
            <p>2. Ammulangenna massikolae parellu ri wajibkan. Ye assikolang tekni'e na kejuruangnge parellu natamaki maneng tauwe mappakkotoro riasengnge assikolang matanre koparellu natamaki maneng sininna tauwe narekko wedding coco. Assikolangnge parellu ripattuju nasaba ianatu addecengeng rialena seddi tau na pada mita deceng. Paddisengeng ye riappue riassikolange ianarito pancaji rupa tauwe pada sipakalebbireng, pada sipakamase ripadanna sinna bangsae.</p>
         
         
            <p>3. Ia naro riasengnge tau matoa nappunai hak na parellu na pileangangngi sikola ye kira kira cocongngi nolae pada ana anana'.</p>
         
      
   
   
         <h4>Passaleng 27</h4>
      
         
            <p>1. Sininna rupa tau nappunai hak molai laleng abbiasang ade ri lalenna masyarakae, napaneddingiwi riaseng elong kelong, na napaneddingi toi riasengnge addeeecengeng na gunana assikolangnge.</p>
         
         
            <p>2. Ia naro rupa tau nappunai hak riasengnge lolongan perlindunganng na addecengngeng riasengnge attuong ri linoe na ri aherae.</p>
         
      
   
   
         <h4>Passaleng 28</h4>
         <p>Sininna rupa tau nappunai hak ri asengnge addecengeng tuwo ri linoe na sininna hak kebebasan pura taruki maneng ri laleng na ada assaturuseng na sibole bolena riala sanreseng.</p>
   
   
         <h4>Passaleng 29</h4>
      
         
            <p>1. Sininna rupa tau nappunai riaseng kewajiban ri masyaraka onrongna monro tuwe pawekkemaneng sininna alebbireng rialena.</p>
         
         
            <p>2. Rilaleleng ri paddupana riasengnge hak-hakna kebebasangnge sininna rupa tauwe paerlu tunru ribatasang tanrang purae ripatentuang ri undang-undangnge ye tujuanna na jaming maneng ri asengngnge ada tongngeng na allabbireng ri hak-hakna kebebasanna to laingnge.</p>
         
         
            <p>3. Ia naritu ri asengnge hak-hak na kebebasangnge temmaka weddingi riola narekko de'na si maturu sibawa tujuaanna na peinsipna Assimaturusenna bangsa-bangsae.</p>
         
      
   
   
         <h4>Passaleng 30</h4>
         <p>Degaga mo seddi rilalenna ada assamaturusengnge napalalo ri tafsir nasenggnge dibukkang laleng seddi negara, kelompk, iya ga seddi rupa tau nappunai hak nateru terrusi nasengnge mappigau pangkaukang salae ye wedding na solangi riasengnge allebbirirenna hak-hakna kebebasang kebebasang ye tarukie ri lalenna ada assaturusengnge.</p>
   
      </div>
      <hr/>
   </body>
</html>