
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Romanian (1953)</title>
   </head>
   <body>
      <h3 style="text-align:center">Universal Declaration of Human Rights - Romanian (1953)</h3>
      <p>
	© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>
	This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="http://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ro" xml:lang="ro">
         <h3>DECLARAȚIA UNIVERSALĂ A DREPTURILOR OMULUI</h3>
   
         <h4>Preambul</h4>
         <p>Considerînd că recunoașterea demnității inerente tuturor membrilor familiei umane și a drepturilor lor egale și inalienabile constituie fundamentul libertății, dreptății și păcii în lume,</p>
         <p>Considerînd că ignorarea și disprețuirea drepturilor omului au dus la acte de barbarie care revoltă conștiința omenirii și că făurirea unei lumi în care ființele umane se vor bucura de libertatea cuvîntului și a convingerilor și vor fi eliberate de teamă și mizerie a fost proclamată drept cea mai înaltă aspirație a oamenilor,</p>
         <p>Considerînd că este esențial ca drepturile omului să fie ocrotite de autoritatea legii pentru ca omul să nu fie silit să recurgă, ca soluție extremă, la revoltă împotriva tiraniei și asupririi,</p>
         <p>Considerînd că este esențial a se încuraja dezvoltarea relațiilor prietenești între națiuni,</p>
         <p>Considerînd că în Cartă popoarele Organizației Națiunilor Unite au proclamat din nou credința lor în drepturile fundamentale ale omului, în demnitatea și în valoarea persoanei umane, drepturi egale pentru bărbați și femei și că au hotărît să favorizeze progresul social și îmbunătățirea condițiilor de viață în cadrul unei libertăți mai mari,</p>
         <p>Considerînd că statele membre s‐au angajat să promoveze în colaborare cu Organizația Națiunilor Unite respectul universal și efectiv față de drepturile omului și libertățile fundamentale, precum și respectarea lor universală și efectivă,</p>
         <p>Considerînd că o concepție comună despre aceste drepturi și libertăți este de cea mai mare importanță pentru realizarea deplină a acestui angajament,</p>
         <p>ADUNAREA GENERALĂ proclamă</p>
         <p>prezenta DECLARAȚIE UNIVERSALĂ A DREPTURILOR OMULUI, ca ideal comun spre care trebuie să tindă toate popoarele și toate națiunile, pentru ca toate persoanele și toate organele societății să se străduiască, avînd această Declarație permanent în minte, ca prin învățătură și educație să dezvolte respectul pentru aceste drepturi și libertăți și să asigure prin măsuri progresive, de ordin național și internațional, recunoașterea și aplicarea lor universală și efectivă, atît în sînul popoarelor statelor membre, cît și al celor din teritoriile aflate sub jurisdicția lor.</p>
   
   
         <h4>Articolul 1</h4>
         <p>Toate ființele umane se nasc libere și egale în demnitate și în drepturi. Ele sînt înzestrate cu rațiune și conștiință și trebuie să se comporte unele față de altele în spiritul fraternității.</p>
   
   
         <h4>Articolul 2</h4>
         <p>Fiecare om se poate prevala de toate drepturile și libertățile proclamate în prezenta Declarație fără nici un fel de deosebire ca, de pildă, deosebirea de rasă, culoare, sex, limbă, religie, opinie politică sau orice altă opinie, de origine națională sau socială, avere, naștere sau orice alte împrejurări.</p>
         <p>În afară de aceasta, nu se va face nici o deosebire după statutul politic, juridic sau internațional al țării sau al teritoriului de care ține o persoană, fie că această țară sau teritoriu sînt independente, sub tutelă, neautonome sau supuse vreunei alte limitări a suveranității.</p>
   
   
         <h4>Articolul 3</h4>
         <p>Orice ființă umană are dreptul la viață, la libertate și la securitatea persoanei sale.</p>
   
   
         <h4>Articolul 4</h4>
         <p>Nimeni nu va fi ținut în sclavie, nici în servitute; sclavajul și comerțul cu sclavi sînt interzise sub toate formele lor.</p>
   
   
         <h4>Articolul 5</h4>
         <p>Nimeni nu va fi supus la torturi, nici la pedepse sau tratamente crude, inumane sau degradante.</p>
   
   
         <h4>Articolul 6</h4>
         <p>Fiecare om are dreptul să i se recunoască pretutindeni personalitatea juridică.</p>
   
   
         <h4>Articolul 7</h4>
         <p>Toți oamenii sînt egali în fața legii și au, fără nici o deosebire, dreptul la o egală protecție a legii. Toți oamenii au dreptul la o protecție egală împotriva oricărei discriminări care ar viola prezenta Declarație și împotriva oricărei provocări la o asemenea discriminare.</p>
   
   
         <h4>Articolul 8</h4>
         <p>Orice persoană are dreptul la satisfacția efectivă din partea instanțelor juridice naționale competente împotriva actelor care violează drepturile fundamentale ce‐i sînt recunoscute prin constituție sau lege.</p>
   
   
         <h4>Articolul 9</h4>
         <p>Nimeni nu trebuie să fie arestat, deținut sau exilat în mod arbitrar.</p>
   
   
         <h4>Articolul 10</h4>
         <p>Orice persoană are dreptul în deplină egalitate de a fi audiată în mod echitabil și public de către un tribunal independent și imparțial care va hotărî fie asupra drepturilor și obligațiilor sale, fie asupra temeiniciei oricărei acuzări în materie penală îndreptată împotriva sa.</p>
   
   
         <h4>Articolul 11</h4>
      
         
            <p>1. Orice persoană acuzată de comiterea unui act cu caracter penal are dreptul să fie presupusă nevinovată pînă cînd vinovăția sa va fi stabilită în mod legal în cursul unui proces public în care i‐au fost asigurate toate garanțiile necesare apărării sale.</p>
         
         
            <p>2. Nimeni nu va fi condamnat pentru acțiuni sau omisiuni care nu constituiau, în momentul cînd au fost comise, un act cu caracter penal conform dreptului internațional sau național. De asemenea, nu se va aplica nici o pedeapsă mai grea decît aceea care era aplicabilă în momentul cînd a fost săvîrșit actul cu caracter penal.</p>
         
      
   
   
         <h4>Articolul 12</h4>
         <p>Nimeni nu va fi supus la imixtiuni arbitrare în viața sa personală, în familia sa, în domiciliul lui sau în corespondența sa, nici la atingeri aduse onoarei și reputației sale. Orice persoană are dreptul la protecția legii împotriva unor asemenea imixtiuni sau atingeri.</p>
   
   
         <h4>Articolul 13</h4>
      
         
            <p>1. Orice persoană are dreptul de a circula în mod liber și de a‐și alege reședința în interiorul granițelor unui stat.</p>
         
         
            <p>2. Orice persoană are dreptul de a părăsi orice țară, inclusiv a sa, și de reveni în țara sa.</p>
         
      
   
   
         <h4>Articolul 14</h4>
      
         
            <p>1. În caz de persecuție, orice persoană are dreptul de a căuta azil și de a beneficia de azil în alte țări.</p>
         
         
            <p>2. Acest drept nu poate fi invocat în caz de urmărire ce rezultă în mod real dintr‐o crimă de drept comun sau din acțiuni contrare scopurilor și principiilor Organizației Națiunilor Unite.</p>
         
      
   
   
         <h4>Articolul 15</h4>
      
         
            <p>1. Orice persoană are dreptul la o cetățenie.</p>
         
         
            <p>2. Nimeni nu poate fi lipsit în mod arbitrar de cetățenia sa sau de dreptul de a‐și schimba cetățenia.</p>
         
      
   
   
         <h4>Articolul 16</h4>
      
         
            <p>1. Cu începere de la împlinirea vîrstei legale, bărbătul și femeia, fără nici o restricție în ce privește rasa, naționalitatea sau religia, au dreptul de a se căsători și de a întemeia o familie. Ei au drepturi egale la contractarea căsătoriei, în decursul căsătoriei și la desfacerea ei.</p>
         
         
            <p>2. Căsătoria nu poate fi încheiată decît cu consimțămîntul liber și deplin al viitorilor soți.</p>
         
         
            <p>3. Familia constituie elementul natural și fundamental al societății și are dreptul la ocrotire din partea societății și a statului.</p>
         
      
   
   
         <h4>Articolul 17</h4>
      
         
            <p>1. Orice persoană are dreptul la proprietate, atît singură, cît și în asociație cu alții.</p>
         
         
            <p>2. Nimeni nu poate fi lipsit în mod arbitrar de proprietatea sa.</p>
         
      
   
   
         <h4>Articolul 18</h4>
         <p>Orice om are dreptul la libertatea gîndirii, de conștiință și religie; acest drept include libertatea de a‐și schimba religia sau convingerea, precum și libertatea de a‐și manifesta religia sau convingerea, singur sau împreună cu alții, atît în mod public, cît și privat, prin învățătură, practici religioase, cult și îndeplinirea riturilor.</p>
   
   
         <h4>Articolul 19</h4>
         <p>Orice om are dreptul la libertatea opiniilor și exprimării; acest drept include libertatea de a avea opinii fără imixtiune din afară, precum și libertatea de a căuta, de a primi și de a răspîndi informații și idei prin orice mijloace și independent de frontierele de stat.</p>
   
   
         <h4>Articolul 20</h4>
      
         
            <p>1. Orice persoană are dreptul la libertatea de întrunire și de asociere pașnică.</p>
         
         
            <p>2. Nimeni nu poate fi silit să făcă parte dintr‐o asociație.</p>
         
      
   
   
         <h4>Articolul 21</h4>
      
         
            <p>1. Orice persoană are dreptul de a lua parte la conducerea treburilor publice ale țării sale, fie direct, fie prin reprezentanți liber aleși.</p>
         
         
            <p>2. Orice persoană are dreptul de acces egal la funcțiile publice din țara sa.</p>
         
         
            <p>3. Voința poporului trebuie să constituie baza puterii de stat; această voință trebuie să fie exprimată prin alegeri nefalsificate, care să aibă loc în mod periodic prin sufragiu universal, egal și exprimat prin vot secret sau urmînd o procedură echivalentă care să asigure libertatea votului.</p>
         
      
   
   
         <h4>Articolul 22</h4>
         <p>Orice persoană, în calitatea sa de membru al societății, are dreptul la securitatea socială; ea este îndreptățită ca prin efortul național și colaborarea internațională, ținîndu‐se seama de organizarea și resursele fiecărei țări, să obțină realizarea drepturilor economice, sociale și culturale indispensabile pentru demnitatea sa și libera dezvoltare a personalității sale.</p>
   
   
         <h4>Articolul 23</h4>
      
         
            <p>1. Orice persoană are dreptul la muncă, la libera alegere a muncii sale, la condiții echitabile și satisfăcătoare de muncă, precum și la ocrotirea împotriva șomajului.</p>
         
         
            <p>2. Toți oamenii, fără nici o discriminare, au dreptul la salariu egal pentru muncă egală.</p>
         
         
            <p>3. Orice om care muncește are dreptul la o retribuire echitabilă și satisfăcătoare care să‐i asigure atît lui, cît și familiei sale, o existență conformă cu demnitatea umană și completată, la nevoie, prin alte mijloace de protecție socială.</p>
         
         
            <p>4. Orice persoană are dreptul de a întemeia sindicate și de a se afilia la sindicate pentru apărarea intereselelor sale.</p>
         
      
   
   
         <h4>Articolul 24</h4>
         <p>Orice persoană are dreptul la odihnă și recreație, inclusiv la o limitare rezonabilă a zilei de muncă și la concedii periodice plătite.</p>
   
   
         <h4>Articolul 25</h4>
      
         
            <p>1. Orice om are dreptul la un nivel de trai care să asigure sănătatea și bunăstarea lui și familiei sale, cuprinzînd hrana, îmbrăcămintea, locuința, îngrijirea medicală, precum și serviciile sociale necesare; el are dreptul la asigurare în caz de șomaj, boală, invaliditate, văduvie, bătrînețe sau în celelalte cazuri de pierdere a mijloacelor de subzistență, în urma unor împrejurări independente de voința sa.</p>
         
         
            <p>2. Mama și copilul au dreptul la ajutor și ocrotire deosebite. Toți copiii, fie că sînt născuți în cadrul căsătoriei sau în afara acesteia, se bucură de aceeași protecție socială.</p>
         
      
   
   
         <h4>Articolul 26</h4>
      
         
            <p>1. Orice persoană are dreptul la învățătură. Învățămîntul trebuie să fie gratuit, cel puțin în ceea ce privește învățămîntul elementar și general. Învățămîntul elementar trebuie să fie obligatoriu. Învățămîntul tehnic și profesional trebuie să fie la îndemîna tuturor, iar învățămîntul superior trebuie să fie de asemenea egal, accesibil tuturora, pe bază de merit.</p>
         
         
            <p>2. Învățămîntul trebuie să urmărească dezvoltarea deplină a personalității umane și întărirea respectului față de drepturile omului și libertățile fundamentale. El trebuie să promoveze înțelegerea, toleranța, prietenia între toate popoarele și toate grupurile rasiale sau religioase, precum și dezvoltarea activității Organizației Națiunilor Unite pentru menținerea păcii.</p>
         
         
            <p>3. Părinții au dreptul de prioritate în alegerea felului de învățămînt pentru copiii lor minori.</p>
         
      
   
   
         <h4>Articolul 27</h4>
      
         
            <p>1. Orice persoană are dreptul de a lua parte în mod liber la viața culturală a colectivității, de a se bucura de arte și de a participa la progresul științific și la binefacerile lui.</p>
         
         
            <p>2. Fiecare om are dreptul la ocrotirea intereselor morale și materiale care decurg din orice lucrare științifică, literară sau artistică al cărei autor este.</p>
         
      
   
   
         <h4>Articolul 28</h4>
         <p>Orice persoană are dreptul la o orînduire socială și internațională în care drepturile și libertățile expuse în prezenta Declarație pot fi pe deplin înfăptuite.</p>
   
   
         <h4>Articolul 29</h4>
      
         
            <p>1. Orice persoană are îndatoriri față de colectivitate, deoarece numai în cadrul acesteia este posibilă dezvoltarea liberă și deplină a personalității sale.</p>
         
         
            <p>2. În exercitarea drepturilor și libertăților sale, fiecare om nu este supus decît numai îngrădirilor stabilite prin lege, exclusiv în scopul de a asigura cuvenita recunoaștere și respectare a drepturilor și libertăților altora și ca să fie satisfăcute justele cerințe ale moralei, ordinii publice și bunăstării generale într‐o societate democratică.</p>
         
         
            <p>3. Aceste drepturi și libertăți nu vor putea fi în nici un caz exercitate contrar scopurilor și principiilor Organizației Națiunilor Unite.</p>
         
      
   
   
         <h4>Articolul 30</h4>
         <p>Nici o dispoziție a prezentei Declarații nu poate fi interpretată ca implicînd pentru vreun stat, grupare sau persoană dreptul de a se deda la vreo activitate sau de a săvîrși vreun act îndreptat spre desființarea unor drepturi sau libertăți enunțate în prezenta Declarație.</p>
   
      </div>
      <hr/>
   </body>
</html>