<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href=".&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href=".&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href=".&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src=".&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href=".&#x2F;classes/ActivationElliott.html">ActivationElliott</a></li>
            
                <li><a href=".&#x2F;classes/ActivationElliottSymmetric.html">ActivationElliottSymmetric</a></li>
            
                <li><a href=".&#x2F;classes/ActivationLinear.html">ActivationLinear</a></li>
            
                <li><a href=".&#x2F;classes/ActivationSigmoid.html">ActivationSigmoid</a></li>
            
                <li><a href=".&#x2F;classes/ActivationTANH.html">ActivationTANH</a></li>
            
                <li><a href=".&#x2F;classes/Anneal.html">Anneal</a></li>
            
                <li><a href=".&#x2F;classes/ArrayUtil.html">ArrayUtil</a></li>
            
                <li><a href=".&#x2F;classes/BasicLayer.html">BasicLayer</a></li>
            
                <li><a href=".&#x2F;classes/BasicNetwork.html">BasicNetwork</a></li>
            
                <li><a href=".&#x2F;classes/EGFILE.html">EGFILE</a></li>
            
                <li><a href=".&#x2F;classes/Genetic.html">Genetic</a></li>
            
                <li><a href=".&#x2F;classes/LinearErrorFunction.html">LinearErrorFunction</a></li>
            
                <li><a href=".&#x2F;classes/MathUtil.html">MathUtil</a></li>
            
                <li><a href=".&#x2F;classes/PropagationTrainer.html">PropagationTrainer</a></li>
            
                <li><a href=".&#x2F;classes/ReadCSV.html">ReadCSV</a></li>
            
                <li><a href=".&#x2F;classes/SOM.html">SOM</a></li>
            
                <li><a href=".&#x2F;classes/Swarm.html">Swarm</a></li>
            
                <li><a href=".&#x2F;classes/Vector.html">Vector</a></li>
            
                <li><a href=".&#x2F;classes/VectorUtil.html">VectorUtil</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href=".&#x2F;modules/MYAPP.html">MYAPP</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                            <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src=".&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src=".&#x2F;assets/js/yui-prettify.js"></script>
<script src=".&#x2F;assets/../api.js"></script>
<script src=".&#x2F;assets/js/api-filter.js"></script>
<script src=".&#x2F;assets/js/api-list.js"></script>
<script src=".&#x2F;assets/js/api-search.js"></script>
<script src=".&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
