Universal Declaration of Human Rights - Huastec (Sierra de Otontepec)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

XALK-ANTALAP TIN PUTAT AN CHABAL XOH-NI NI KO-YAL AN INIKTSIK
      Ajuntal na Diciembre ti 10 nay tamup ti 1948
   
      
      JELATAK balkin taxk-a tín bajun, an tdo-lid aní an alwatalap an ti chabal in ko-yal anytsubaxtalap aní wa xalk-anal an ti inktal aní xoh-ni ni ko-yal jayechek-í ani kuentsal nap kuajat ti juni k-imad;
      JELATAK antáh úlnal bal na ba-wa exlap aní ba-wa dah-nal ti kuenta xoh-nín k-alan nik dah-jáme xeh-ní ban tomnal teen tsiyame nin chalap an inik, aní ulumejích bal jach ni max d-ek-at xoh-nin chalpayal an anik, wa aytsiyap juníh chalap-lap k-al an iniktsix nay jek-amalich an jik-eplapap an ch-ontal talap, ki ko-oy i kanat-talap k-alih kawintal aní k-ali belomtal;
      JELATAK an ta ulnal bal nin alwa-xoh-ni nin ko-yal an iniksix kip k-anedhá xonti kin uluw juníh dhutsat uw balan inik ba-ka dh-ajan kin dh-ajá xoh-ni ban lee K-al nay ko-yal in chap aní i cha-akal jun.
      JELATAK anta ulnal jayechek-í nin chap ka dhá-jan yan exlomnawal k-al éhtal an bitsow.
      JELATAK anta ulnal balan bitsow na ch-ikik an oklap k-alan pak-dha bitsow i ulumal ti junih uw, balan tsubaxtalap xoh-nin ko-yal an inik, jayechek-í nin chálap an inik jelat an uxum, aní xonti ulumal bal neech kíh dhá-ya juníh kuensal dho-lap aní neech jaye t-ekba an k-wahtalap léh tajax an xe-chintalap;
      JELATAK balan bitsow ni nap kwa-tsik bal ki dha-já aní kí léhkiy, kwujaljunax k-alan ok-lap k-al éhtal an bitsow, kí k-ak-ná ti ba tin pubel an chabal, tin éhtal k-alan tsubaxtalap xoh-nín ko-yal an anik, i
      JELATAK max junay antip wah-chinenek balkí éhtow kí k-aniy ti ba yach ni max alwa balki éhtow ki dha-já xoh-ni ni ulumal.
      Xontip Junkum An Yanel Ulun
      Na úlun ti pubel an chabal k-al xoh-ni ni ko-yal an iniktsik kuensal i úluw an bitsow na ch-itsik ani na pak-dhá ko-yal ki dha-já ichap, bal kuensal an iniktsik jelat an pak-dha atá xontip kwua jil an dho-litsik kíp neech táhbayat bal ki ehdha-kí dhá-ya k-alan oktsixtalap aní an ajumtalap ka wahchin k-aknaxtalap kí k-akna ti ba bal ka k-aléh ti d-ek-el tee ti chabal, tamti exlajich aní dha-janich tin pubel an chabal aní alwa, aní lujúts jelat antí ch-it-sik bitsow aní an pak-dhá bitsew nap ok-lap ip kwatsikich i chútal.
   
      Artículo 1°
      Kuentsal nap wah-chínal tee ti chabal jayechek-i antip wah-chínal, bá tamá maxak a pulik maxak in exlal, jununul aní ni chap aní jaxtam ko-yal kip le-naxín aní ki k-ana ti ba.
   
      Artículo 2°
      Junih inik in ko-yal in chálap in ko-yal in kal dhutsal uluts bal ba ka awich kin té-lah tin ba jun max juníh nin xich-al max ejekni ó dhakní uxum oy inik in kawíntal on belómtal xoh-kich anta ch-át-el k-ali política xoh-nin chalpayal ó jelat an ti kwajat, xonti wah-chinenek in ko-yal i tumin owa ch-ontal jayechek-i jelat anti kwajat.
      Jayechk-i, ba neech ki uluw bal ba wa eynal max ka wa-chin k-iat jun i uw in dha-nel k-al juni tak-ix tee ti bitsow o pilakich anta tak-nál ó ták-yal tin ba.
  
      Artículo 3°
      Ehtal juní inik oy uxum in ko-yal juni tsubaxtalap ka xe-chin te ti chabal, aní in ko-yal bal jajáh ka chú-tat nin beltal.
   
      Artículo 4°
      Bá tamá ka awich ka ko-yatwik-ats ani balak juni inik a ko-nalk-i ti chot nal; na kin lee-na kin ko-oy jelatak max wik-ats bawa eynal xoh-kich an ti kin lee-na.
   
      Artículo 5°
      Bá tamá ka awich ka yatsikat k-alí chauxtalap k-ali wik-axte k-ali yajal tín iniktal, ó na bawa eynal.
   
      Artículo 6°
      Ehtal an inik aní an uwum in ko-yal i tsubaxtalap kin k-aniy tin ba xoh-kích antí kwájat exlantal nin iniktal ti juníh dhé-lid.
   
      Artículo 7°
      Kuentsal jayechek-íni ey o ni jalbil ti juní dho-lid aní i ko-yal jayé ka chú-tat aní ka dhá-jan ti kuenta k-alan tá-kix, aní kuentsal antí ko-yal kip chú-tat kip k-anyat bal ba kip léhyahtsikat o kin léh ulumk-i axe, i dhutslap o kín ani kin lee-na, tayil kin jalk-uy nin káwintal.
   
      Artículo 8°
      Juní inik o uxum in walal bal ka pi-dhán ti melu tam kwajat ti dho-lid na max in cho-op, balka tax-ka tam ka lee-ná uwandhá o ka taxk-antsin nan walalaní kwajat dhú-tsat aní wa exlap antí código natí kwajat an tsubaxtalap.
   
      Artículo 9°
      Ba tamá ka awich ka télaba yak wan dho-lid ó ka wík-an ó ka adhindhá.
   
      Artículo 10
      Juní inik oy uxum in walal ó ka chú-tat jayechek-i aní ko-yal ka och-owyal k-al tamá, akich aní xoh-kich aní kalih tsubaxtalap ti juní dhó-lid tin kuetemtal ó tin yanel, bal kin leeh-kiyni nain walal aní in ko-yal kin dhá-ja ti kuenta kin chalpay alwa, tam ka lee-náh ka útsbiyat tin leeh tal aní élbad.
   
      Artículo 11
      
         
            Juní inik oy uxum útsbid k-alín walap in ko-yal bal kin jek-a tin ba, kin uluw bal ba, walbid, lejatakix a xalk-anal max walbid o bá, k-alná dhú-tsatantí Constitución tan ti kín élah, jun bal kin jek-a tin bá.
         
         
            Ba tamá ká awich ka wálbiyat k-al xoh-ni ni wachin ó bal in chuu, tan-dhó ti k-aléh max ba-já in táka, jelát anti ulal antí dhutsat uw ni ten ti bitsow ó pilakich i chabal, ba ka awich max ka walbiyát k-al nay exlal an walaptalap.
         
      
   
      Artículo 12
      Ba tamá ka awich ka télaba dha-tsín tandhó an tin iniktal ó kal nin chikamiltsik, anti k-ímah aní balak bal ka utsan tandhó, tamá a kích in ko-yal ka taxk-a k-al an dhó-lid tam ka lee-náh ka dhatsin tandhó.
   
      Artículo 13
      
         
            Tamaakich in ko-yal bal ka xe-chín xoh-kich k-alin kanamtál, a ni kin aliy xontakáh kwajay xoh-kich an bitsow.
         
         
            Tamaakich in ko-yal bal-ka k-aléh tee, o pilhih chabal ó kin lee-náh, ka witsiy tin chabalil.
         
      
   
      Artículo 14
      
         
            Tam káh lee-náh ka yak-wan jún in ko-yal bal kin aliy xentakáh pítk-an ka kuajay alwa xoh-kich an bitsow.
         
         
            Axe i tsubaxtalap dhutsame ba ka awich ka kontsinstin bal ka yak-wan k-alan dhó-lid k-alin walap ó tam bá waach i tsubaxtalapk-alan junux bitsow.
         
      
   
      Artículo 15
      
         
            Támaakich in ko-yal bal ka kwajay xoh-kich an chabal aní kin lee-kiy nin uwil.
         
         
            Ba tamá ka awich ka utsán bal baka awich ká kwajay ti pil i chabal bal pútat i k-ih.
         
      
   
      Artículo 16
      
         
            An iniktsik ani an uxumtsik tam ka ulich an ki balkip tomkin jay baye i ko-yal i tsubaxtalap ani k-alin chálap xokich nin xich-al xokich nin bitsow ó xoh-ni in belal, kin éhtow ka tomkin ani kin ko-oy junin k-wahtal, ko-yal ki ko-oy chab-lam i tsubaxtalap k-alan tomkintalap ani max ki lee-náhkip tómkin.
         
         
            Ehtal nay ko-yali chálap ani i kulbetal ki ehtow kin tomkín.
         
         
            Júni k-imad jach an juniklap alwa aní tanáh tujel juníh bitsow aní ko-yal i tsubaxtalap bal ka k-anedhá k-al xontah tak-nal nin bitsow.
         
      
   
      Artículo 17
      
         
            Tamaakich inik oy uxum in ko-yali tsubaxtalap k-al nin k-al ta-kix nin ko-yal tin kwetemtal on yaneik-al.
         
         
            Ba tamà ka awich ka télaba tay antsin xoh-nin ko-yal.
         
      
   
      Artículo 18
      Tamaakich inik oy uxum in ko-yali tsubaxtalap bal ka xe-chín ani kin ko-oy in chálap anin belómtal, axe i tsubaxtalap ka awich jaye kin jalkuy an belmach ó nin chálap, ka awich kin aluw xoh-nin belal xoh-nin chalpayal tin kwetamtal ó ti juníh yanel, xontah bihtsinal xoh-nin exobnal, aní xoh-nin dha-jal.
   
      Artículo 19
      Tamaakich in ko-yali tsubaxtalap kin uluw xoh-nin chalpayal, ani bá ka awich ka takán k-al xoh-nin úlal, ka awich kin konowiy aní kin bach-uw i kaw dhutsat ó oltsidki; aní ki ólnah xoh-nín ach-a xohkich anti kin lee-náh dhutsat ó k-al padtal kaw.
   
      Artículo 20
      
          
            Tamaakich in ko-yali tsubaxtalap ka k-aleh xontip júnkunal yanel xontíh ba waach i jek-axtalap.
         
         
            Ba ka awich ka dhá-jan tamá ka ochich xontih ban lee.
         
     
   
      Artículo 21
      
         
            Tamaakich in ko-yali tsubaxtalap ka k-aleh kin dhá-já xoh-nin dha-jal juníh ta-kix ka utsán o ka tak-wyat.
         
         
            Tamaakich in ko-yal i tsubaxtalap ka ochich, jelat ni k-iat bal kin kwah-na, an ti ta-kix an ti bitsow o xontip kwajil an pak-dha ta-kix.
         
         
            Nin chálap an bitsow jach nin ákan an dho-lid aniy awiltalap, axe i chálap wa xalk-anal tam ka k-wahbáh juní dho-lid nina, wa neech dhá-nal jelat tam bít-yat ti dho-lid k-alan voto ani ki dhá-ja bal ka k-akná an voto.
         
      
   
      Artículo 22
      Tamaakich an inik oy uxum in kwajatsik junik i pubel an bitsow in ko-yal i tsubaxtalap k-al nin cháp an bitsow aníh junaxtalap aníh tolmixtalap tin pubel an chabal, xoh-nin ko-yal an tumin ti jun bitsow in k-alnal jaye an tsubaxtalap, an junaxtalap aníh xoh-ní exlal alwa-jaye aní na neech in exlal tin iniktal.
   
      Artículo 23
      
         
            Tamaakich in ko-yal i tsubaxtalap k-ali dhó-tlap aní kin aliy in dho-labil max alwa, max jalbid aní ka k-anedhá, aníh ba ka jilan bak-ali dho-tlap.
         
         
            Tamaakich in ko-yali tsubaxtalap bal kin bach-uw in jalbil jayechek-i jelat na jálbinal alwa.
         
         
            Támaa na dhó nal in ko-yal juníh tsubaxtalap ka pí-dhan tin jalbil k-idhat ani max ka awich, ka pí-dhan jaye wee max, kin ko-oy leeh-kid nin dhé-labil, jelat nin k-imadhil ka kwajay alwa, aníh ka chú-tat tam jajáh, in ko-yali yejentsixtalap.
         
         
            Tamaakich in ko-yali tsubaxtalap kin dhá-ja junih sindicato xonta ka chú-tat aníh ka tolmintsin k-al nin dhó-labil.
         
      
   
      Artículo 24
      Tamaa na dhó-nal in ko-yal ka koyoch tam jelat, aníh tamaa dhó-na ba ka awich ka dhó-jon ti max, ko-yal kin ko-oy junih koytalap aníh ka jalbin tam bawa dhó-nal.
   
      Artículo 25
      
         
            Tamaakich na dhó-nal in ko-yal tsubaxtalap bal ka kwajay alwa tin k-imáh, k-alin in tomkil ka kwajay k-anat, aníh kin ko-oy in k-apwal, in kwa-tsimal, in k-imah, ani ka ilaliat, ka chú-tat k-al nap ilalix, in ko-yal jaye ka kwajay alwa k-al nin dho labil tam ka tálpinal, tam ka yaulme , ó kin k-ipdha juníh pejech in iniktal, tam ka chémech nin tomkil, tam ka pubexich, ó tam ka k-íbeh nin dhó-labil k-al juníh k-ibeltalap na ban dhi-lóm.
         
         
            Am chikam na ka wachin ko-yal jaye ka chú-tat. Kuentsal na ka wachin k-alin pailom aníh k-al in mim, ó nabá in ko-yal in pailom ko-yal jaye ka chú-tat aníh ka wachín taman kip chú-xín.
         
      
   
      Artículo 26
      
         
            Tamaakich i inik oy uxum in ko-yali tsubaxtalap kin wid-ta ti ajum, an aymach ba jalbid an aymach ma de-kat jalbinchja, an ko-yal ja ka exoblach in lee ó ban lee, an ok-tsixtalap bali dhó-lap ko-yal ka k-aleh lujuts, aníh kin ehtow ka ochich xonti max d-ékat an aymach, jayechek-i bal kwentsal an dhó-lap jelat anti kin ehtow.
         
         
            An aymach in ko-yal bal ka dhá-jan yan i dhó-lap bal jun, bal kin ko-oy jun in chap aníh ka k-aknáaníh ka tolmintsin aníh ka och-owyat, k-al nin exlomnawal k-al xowaakich, aníh k-al éhtal an yanel xokích nin kawintal en belómtal, ka awich kin dhá-ja in dhó-lap bal tin pubel an chabal bal ka belat-ná an alwatalap.
         
         
            An pailomlap i ko-yali tsubaxtalap bal ki takuy an aymach xenkíh lee-na ban ni chikamil.
         
      
   
      Artículo 27
      
         
            Tamaakich i inik oy uxum in ko-yal kin takuy xontin lee-ná kin dhá-já o kin exla xonti kwajal an ti bitsow, aníh ki exobna, xonkín jhá-na, kin dhá-ja xontin exlal bal ka k-ale alwa.
         
         
            Tamaakich in ko-yal an tsubaxtalap bal kin ko-oy aníh kin taxk-áh xoh-nin ko-yali tumin oy chabal on chabal on k-ima o xoh-nin ko-yal max, jaján k-al xoh-nin wachindhal xoh-nin exlal in dhá-jal on ahtal anin chalpayal.
         
      
   
      Artículo 28
      Tamaakich an inik oy uxum in ko-yal bal ka kwajay jelat tin lee an yanel na tee ti bitsow o pil i chabal anin ko-yal i tsubaxtalap xonti ulumeh ti junih dhutslap xonti ulu lujuts.
   
      Artículo 29
      
         
            Tamaakich an anik oy uxum in ko-yal junih dhó-lap kin dhá-ja aníh kin k-akna nin bitsow i tajáh an tin ko-yal éhtal kin dhá-ja xoh-nin exlal nin iniktal.
         
         
            Xoh-nin dhá-jal k-al xoh-nin exlai tan tin ko-yal kin k-a, kwajay k-anat aníh alobel k-al kuentsal exat ka kwajay lee-badk-i xoh-nin ulal an ta-kixtalap exat bal kin ko-oy aníh ka exlá, aníh ka k-akná aníh kin ko-oy i tsubaxtalap aníh kip kwajay libre k-al na k-iat. Aníh kin ko-oy alwa in chálap bal kin konoy juníh kawimtalap bal kuentsal aníh kwajay alwa kuentsal ti juníh yanel lujuts.
         
         
            Axe i tsubaxtalap aníh alwatalap baka áwich dhá-jan max ban cho-op xonti tujenek an junax bitsow.
         
      
   
      Artículo 30
      Ba ka awich tamaa kin jalk-uy jelat ti dhútsat ó jun anti kin chalpay, jelat antin úlal axeh dhútsalap antip bitsow o jun bolleh y yanel ó tin kwetemtal bal kin tujuw kin dhá-ja, ó kin lee-ná, kin teh-na, kin télabah, jalk-uy xoh-ní kwajat dhútsat aníh ulúts k-al axe i uw.
   