Universal Declaration of Human Rights - Maltese
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

L-ISTQARRIJA UNIVERSALI DWAR IL-JEDDIJIET TAL-BNIEDEM
       Kwalunkwe referenza għall-maskil, f’din l-Istqarrija qed tirreferi wkoll għall-femminil.
   
      DAĦLA
      Billi l-għarfien tad-dinjità proprja tal-membri kollha tal-familja umana u tad-drittijiet tagħhom ugwali li ma jistgħux jitteħdulhom hu s-sies tal-ħelsien, tal-ħaqq u tal-paċi fid-dinja,
      Billi t-tkasbir u ż-żebliħ tal-jeddijiet tal-bniedem ġabu magħhom għemejjel kiefra li weġġgħu l-kuxjenza tal-umanità, u l-miġja ta’ dinja fejn il-bnedmin ikunu ħielsa li jitkellmu u jemmnu, meħlusa mill-biża’ u mill-miżerja, kienet proklamata bħala l-ogħla xewqa tal-bniedem,
      Billi hu essenzjali li l-jeddijiet tal-bniedem ikunu mħarsa bil-ħakma tal-liġi biex il-bniedem ma jkunx imġiegħel, fl-aħħar mill-aħħar, li jqum kontra t-tirannija u l-moħqrija,
      Billi hu essenzjali li jkun imħeġġeġ l-iżvilupp ta’ relazzjonijiet ta’ ħbieb bejn il-ġnus,
      Billi fl-Istatut il-popli tal-Ġnus Magħquda xandru mill-ġdid il-fidi tagħhom fil-jeddijiet fondamentali tal-bniedem, fid-dinjità u s-siwi tal-persuna umana, fil-jeddijiet ugwali tar-rġiel u tan-nisa, u qatgħuha li jġibu ’l quddiem il-progress soċjali u joħolqu kondizzjonijiet aħjar tal-ħajja f’libertà akbar,
      Billi l-Istati Membri wiegħdu biex, flimken mal-Organizzazzjoni tal-Ġnus Magħquda, jiżguraw ir-rispett universali u effettiv tal-jeddijiet tal-bniedem u tal-libertajiet fondamentali,
      Billi fehma komuni ta’ dawn il-jeddijiet u l-libertajiet hi tal-akbar importanza għat-twettiq sħiħ ta’ din il-wegħda,
      Għaldaqstant, l-ASSEMBLEA ĠENERALI xxandar DIN L-ISTQARRIJA UNIVERALI DWAR IL-JEDDIJIET TAL-BNIEDEM bħala għan komuni biex jintlaħaq mill-popli u mill-ġnus kollha, ħalli kull bniedem u kull organu tas-soċjetà, billi jżommu dejjem quddiemhom din l-istqarrija, iħabirku biex bit-tagħlim u bl-edukazzjoni jġibu ’l quddiem ir-rispett għal dawn il-jeddijiet u l-libertajiet u biex jiżgurawlhom, b’miżuri progressivi nazzjonali u internazzjonali, l-għarfien u l-ħarsien universali u effettiv, kemm fost il-popli tal-Istati Membri nfushom, kif ukoll fost dawk tal-artijiet taħt il-ġuriżdizzjoni tagħhom.
   
      L-Artiklu 1.
      Il-bnedmin kollha jitwieldu ħielsa u ugwali fid-dinjità u d-drittijiet. Huma mogħnija bir-raġuni u bil-kuxjenza u għandhom iġibu ruħhom ma’ xulxin bi spirtu ta’ aħwa.
   
      L-Artiklu 2.
      Kulħadd hu intitolat għal dawn il-jeddijiet u l-libertajiet imxandra f’din l-Istqarrija, bla ebda għażla, bħal ta’ razza, lewn, sess, ilsien, reliġjon, opinjoni politika jew kull opinjoni oħra, oriġini nazzjonali jew soċjali, proprjetà, twelid jew kull qagħda oħra.
      Mhux biss, iżda l-ebda għażla m’għandha ssir fuq bażi tal-qagħda politika, ġuridika jew internazzjonali tal-pajjiż jew territorju li minnu tiġi l-persuna, kemm jekk tkun indipendenti, kemm jekk tkun fdata lil xi pajjiż ieħor, kemm jekk ma jkollhiex gvern tagħha kif ukoll jekk ikollha xi limiti oħra fis-sovranità tagħha.
   
      L-Artiklu 3.
      Kull bniedem għandu l-jedd għall-ħajja, għall-ħelsien u għas-sigurtà tal-persuna tiegħu.
   
      L-Artiklu 4.
      Ħadd m’għandu jinżamm ilsir jew fi stat li jixbah lil dak ta’ lsir. L-iskjavitù u n-negozju tal-ilsiera fl-għamliet kollha tagħhom m’għandhomx jitħallew isiru.
   
      L-Artiklu 5.
      Ħadd m’għandu jingħata tortura jew kastig jew trattament aħrax, li ma jixraqx lill-bniedem jew li jbaxxih.
   
      L-Artiklu 6.
      Kulħadd għandu l-jedd li jintgħaraf kullimkien bħala persuna quddiem il-liġi.
   
      L-Artiklu 7.
      Kulħadd huwa ndaqs quddiem il-liġi u għandu l-jedd, bla ebda għażla, għal protezzjoni ugwali mil-liġi. Kulħadd għandu l-jedd għal protezzjoni ndaqs kontra kull għażla li tikser din l-Istqarrija u kontra kull provokazzjoni għal għażla bħal din.
   
      L-Artiklu 8.
      Kulħadd għandu l-jedd quddiem it-tribunali nazzjonali kompetenti għal rimedji effettivi kontra l-ksur tal-jeddijiet fondamentali li lilu huma magħrufa mill-kostituzzjoni jew mil-liġi.
   
      L-Artiklu 9.
      Ħadd m’għandu jitħalla jkun imħarrek, miżmum il-ħabs jew itturufnat għalxejn b’xejn.
   
      L-Artiklu 10.
      Kulħadd għandu l-jedd b’ugwaljanza sħiħa li jkun mismugħ bil-ħaqq u fil-pubbliku minn tribunal indipendenti u imparzjali, li jiddeċiedi l-jeddijiet u d-dmirijiet tiegħu jew xi akkuża kriminali kontrieh.
   
      L-Artiklu 11.
      
         
            Kull min hu mixli bi ħtija li jistħoqqilha kastig għandu l-jedd li jkun meqjus bla ħtija sakemm il-ħtija tiegħu tkun pprovata skont il-liġi fi proċess pubbliku li fih ikollu l-garanziji kollha meħtieġa biex jiddefendi ruħu.
         
         
            Ħadd m’għandu jkun ikkundannat minħabba għemil jew tħollija ta’ għemil, li fiż-żmien meta twettqu ma kinux ħtijiet li jistħoqqilhom kastig skont il-liġi nazzjonali jew internazzjonali. Lanqas m’għandu jingħata kastig ikbar minn dak li kien jingħata meta twettqet il-ħtija.
         
      
   
      L-Artiklu 12.
      Ħadd m’għandu jkollu għalxejn b’xejn indħil fil-ħajja privata tiegħu, fil-familja tiegħu, f’daru jew fl-ittri tiegħu, u lanqas m’għandu jbati minn attakki fuq l-unur u l-fama tiegħu. Kulħadd għandu l-jedd għall-protezzjoni mil-liġi kontra kull indħil jew attakki bħal dawn.
   
      L-Artiklu 13.
      
         
            Kulħadd għandu l-jedd li jmur bil-libertà minn imkien għal ieħor u li jagħżel fejn joqgħod ’il ġewwa mill-fruntieri ta’ kull Stat.
         
         
            Kulħadd għandu l-jedd li jħalli pajjiż, ukoll dak tiegħu, u li jerġa’ lura fih.
         
      
   
      L-Artiklu 14.
      
         
            Kulħadd għandu l-jedd li jfittex u jgawdi f’pajjiżi oħra l-kenn mill-persekuzzjoni.
         
         
            Dan il-jedd ma jistax jintuża fil-każ ta’ persekuzzjonijiet fondati tassew fuq ħtija kontra l-liġi komuni jew fuq għemejjel kontra l-għanijiet u l-prinċipji tal-Ġnus Magħquda.
         
      
   
      L-Artiklu 15.
      
         
            Kulħadd għandu l-jedd għan-nazzjonalità.
         
         
            Ħadd m’għandu jkun imċaħħad għalxejn b’xejn min-nazzjonalità tiegħu, lanqas mid-dritt li jbiddilha.
         
      
   
      L-Artiklu 16.
      
         
            L-irġiel u n-nisa li għandom l-età tagħhom taż-żwieġ, għandhom il-jedd jiżżewġu u jwaqqfu familja mingħajr xkiel minħabba r-razza, in-nazzjonalità jew ir-reliġjon tagħhom. Huma għandhom jeddijiet indaqs għaż-żwieġ, matul iż-żwieġ u meta dan jinħall.
         
         
            Iż-żwieġ m’għandux isir mingħajr il-ftehim ħieles u sħiħ taż-żewġ għarajjes.
         
         
            Il-familja hi l-element naturali u fondamentali tas-soċjetà u għandha l-jedd għall-protezzjoni mis-soċjetà u mill-Istat.
         
      
   
      L-Artiklu 17.
      
         
            Kulħadd għandu l-jedd għall-proprjetà, kemm tiegħu waħdu kif ukoll bi sħab m’oħrajn.
         
         
            Ħadd m’għandu għalxejn b’xejn ikun imċaħħad minn ġidu.
         
      
   
      L-Artiklu 18.
      Kulħadd għandu l-jedd għal-libertà tal-ħsieb, tal-kuxjenza u tar-reliġjon; dan il-jedd iħaddan il-libertà li wieħed ibiddel ir-reliġjon jew il-konvinzjoni tiegħu u li jkun ħieles, kemm waħdu jew m’oħrajn, fil-beraħ jew fil-privat, jistqarr ir-reliġjon jew il-konvinzjoni tiegħu fit-tagħlim, fl-għemejjel, fil-qima u fil-ħarsien tiegħu.
   
      L-Artiklu 19.
      Kulħadd għandu l-jedd għal-libertà li jżomm l-opinjoni tiegħu u li jfissirha; dan iħaddan il-jedd li wieħed iżomm opinjonijiet mingħajr indħil u li jkun jista’ jfittex jirċievi u jgħaddi tagħrif u ideat bil-mezzi li jidhirlu, irrispettivament mill-fruntieri.
   
      L-Artiklu 20.
      
         
            Kulħadd għandu l-jedd għal-libertà li jiltaqa’ u jissieħeb ma’ oħrajn fil-paċi.
         
         
            Ħadd m’għandu jkun imġiegħel li jissieħeb f’xi għaqda.
         
      
   
      L-Artiklu 21.
      
         
            Kulħadd għandu l-jedd li jieħu sehem fil-gvern ta’ pajjiżu, direttament jew permezz ta’ rappreżentanti magħżula bil-libertà.
         
         
            Kulħadd għandu l-jedd ugwali li jidħol għas-servizzi pubbliċi ta’ pajjiżu.
         
         
            Ir-rieda tal-poplu għandha tkun is-sies tal-awtorità tal-gvern; din ir-rieda għandha tintwera f’elezzjonijiet ġenwini li għandhom isiru minn żmien għal żmien li fihom jivvota kulħadd b’vot indaqs u sigriet jew inkella skont proċeduri bħalhom li jiżguraw il-libertà tal-vot.
         
      
   
      L-Artiklu 22.
      Kulħadd, bħala membru tas-soċjetà, għandu l-jedd għas-sigurtà soċjali u għandu l-jedd li jissodisfa, permezz tal-isforz nazzjonali u l-koperazzjoni internazzjonali u skont l-organizzazzjoni u r-riżorsi ta’ kull Stat, il-jeddijiet ekonomiċi, soċjali u kulturali li mingħajrhom ma jistax iżomm id-dinjità tiegħu u jiżviluppa bil-libertà l-personalità tiegħu.
   
      L-Artiklu 23.
      
         
            Kulħadd għandu l-jedd għax-xoghol, għall-għażla ħielsa tal-impjieg, għal kondizzjonijiet ta’ xogħol ġusti u favorevoli u għall-protezzjoni mill-qgħad.
         
         
            Kulħadd, bla ebda għażla, għandu l-jedd għal ħlas indaqs għal xoghol indaqs.
         
         
            Kull min jaħdem għandu l-jedd għal ħlas ġust u favorevoli li jiżgura lilu u lill-familja tiegħu għajxien li jixraq lid-dinjità umana, u li jkun miżjud, jekk jeħtieġ, minn kull mezz ieħor ta’ protezzjoni soċjali.
         
         
            Kulħadd għandu l-jedd jifforma trade unions u jissieħeb fihom għall-protezzjoni tal-interessi tiegħu.
         
      
   
      L-Artiklu 24.
      Kulħadd għandu l-jedd għall-mistrieħ u għall-btajjel, kif ukoll għal limitazzjoni ta’ ħin raġjonevoli ta’ xogħol u għal vaganzi perjodiċi mħallsin.
   
      L-Artiklu 25.
      
         
            Kulħadd għandu l-jedd għal livell ta’ ħajja suffiċjenti biex jiżguralu saħħtu, għajxien tajjeb għalih u għall-familja tiegħu, speċjalment f’dak li hu ikel, ilbies, dar, kura medika kif ukoll servizzi soċjali meħtieġa; għandu wkoll il-jedd għas-sigurtà f’każ ta’ qgħad, mard, mankament, irmulija, xjuħija u fil-każi l-oħra meta minħabba ċirkostanzi li ma jkollux kontroll fuqhom jitlef il-mezzi tal-għajxien.
         
         
            L-ommijiet u t-tfal għandhom il-jedd għall-kura u għal għajnuna speċjali. It-tfal kollha, kemm jekk twieldu fiż-żwieġ u kemm barra minnu, għandhom igawdu l-istess protezzjoni speċjali.
         
      
   
      L-Artiklu 26.
      
         
            Kulħadd għandu l-jedd għall-edukazzjoni. L-edukazzjoni għandha tkun b’xejn, għall-inqas fil-gradi elementari u fondamentali tagħha. L-edukazzjoni elementari għandha tkun obbligatorja. L-edukazzjoni teknika u professjonali għandu jkun jista’ jagħmel użu minnha kulħadd; l-edukazzjoni universitarja għandha tkun miftuħa b’mod ugwali għal dawk kollha li jistħoqqilhom.
         
         
            L-edukazzjoni għandu jkollha bħala għan l-iżvilupp sħiħ tal-personalità umana u li ssaħħaħ ir-rispett għall-jeddijiet u għal-libertajiet fondamentali tal-bniedem. Għandha tħeġġeġ il-ftehim, it-tolleranza u l-ħbiberija fost in-nazzjonijiet, ir-razez jew il-gruppi reliġjużi kolha u għandha tmexxi ’l quddiem il-ħidmiet tal-Ġnus Magħquda għaż-żamma tal-paċi.
         
         
            Il-ġenituri għandhom l-ewwel jedd li jagħżlu l-għamla ta’ edukazzjoni li tingħata ’l uliedhom.
         
      
   
      L-Artiklu 27.
      
         
            Kulħadd għandu l-jedd li jieħu sehem bil-libertà fil-ħajja kulturali tal-komunità, li jgawdi l-arti u li jaqsam fil-progress xjentifiku u fil-ġid li jġib miegħu dan il-jedd.
         
         
            Kulħadd għandu l-jedd li jkollu l-protezzjoni għall-interessi morali u materjali tiegħu meta jkun l-awtur ta’ produzzjoni xjentifika, letterarja jew artistika.
         
      
   
      L-Artiklu 28.
      Kulħadd hu intitolat għal ordni soċjali u internazzjonali li fih il-jeddijiet u l-libertajiet imxandra f’din l-Istqarrija jkunu jistgħu jitwettqu tassew.
   
      L-Artiklu 29.
      
         
            Kulħadd għandu dmirijiet lejn il-komunità li fiha biss jista’ jwettaq l-iżvilupp ħieles u sħiħ tal-personalità tiegħu.
         
         
            Fit-tħaddim tal-jeddijiet u tal-libertajiet tiegħu, kull wieħed għandu jkollu biss dawk il-limitazzjonijiet li jiġu mil-liġi, li għandha biss bħala għan li tiżgura l-għarfien u r-rispett għall-jeddijiet u l-libertajiet tal-oħrajn u li tissodisfa dak li ġustament jitolbu l-morali, l-ordni pubbliku u l-ġid komuni f’soċjetà demokratika.
         
         
            Dawn il-jeddijiet u l-libertajiet ma jistgħu fl-ebda każ jitħaddmu kontra l-għanijiet u l-prinċipji tal-Ġnus Magħquda.
         
      
   
      L-Artiklu 30.
      Xejn f’din l-Istqarrija ma jista’ jkun mifhum li jagħti lil xi Stat, għaqda jew persuna l-jedd li tagħmel xi ħidma jew li twettaq xi għemil bil-għan li teqred xi jeddijiet jew libertajiet li huma mxandra hawnhekk.
   