Universal Declaration of Human Rights - Kannada
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ಮಾನವ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ ಪ್ರಸ್ತಾವನೆ
    ಮಾನವ ಕುಟುಂಬದ ಸಮಸ್ತ ಸದಸ್ಯರ ಸಹಜ ಗೌರವವನ್ನೂ ಸಮಾನವೂ ಅನನ್ಯಹಾರ್ಯವೂ ಆದ ಹಕ್ಕುಗಳನ್ನು ಅಂಗೀಕರಿಸುವುದು ಪ್ರಪಂಚದಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯದ ಧರ್ಮಶಾಂತತೆಗಳ ತಳಹದಿಯಾಗಿರುವುದರಿಂದಲೂ.
    ಮಾನವ ಹಕ್ಕುಗಳಗೆ ತೋರಿಸಲ್ಪಟ್ವ ಉಪೇಕ್ಷೆ ತಿರಸ್ಕಾರಗಳು, ಮಾನವನ ಅಂತಃಕರಣವನ್ನು ದಾರುಣಗೊಳಿಸಿದಂಧಾ  ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ ಪರಿಣಮಿಸಿರುವುದರಿಂದಲೂ, ಮತ್ತು ಯಾವ ಪ್ರಪಂಚದಲ್ಲಿ ಮನುಷ್ಯ ಜೀವಿಗಳು  ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ ವಿಶ್ವಾಸ ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನು ಅನುಭವಿಸುವವೋ ಯಾವ ಪ್ರಪಂಚದಲ್ಲಿ ಅಂಜಿಕೆ ಮತ್ತು ಅಭಾವಗಳಂದ ಮುಕ್ತವಾಗಿರುವುದು ಸಾಮಾನ್ಯ ಜನತೆಯ  ಮಹದಾಶಯವೆಂಬುದಾಗಿ ಸಾರಲ್ಪಟ್ಟರುವುದೋ ಅಂಥಾ ಪ್ರಪಂಚದಾಗಮನವಾಗಿರುವುದರಿಂದಲೂ.
    ಮಾನವ ಹಕ್ಕುಗಳು  ಕಾನೂನಿನ  ಕಟ್ಟಳೆಯಿಂದ ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ ಮನುಷ್ಯನು ಅವಲಂಬನೆ ಹೊಂದಲು ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ, ಕೊನೆಯ ಉಪಾಯವಾಗಿ, ದುಷ್ಪ್ರಭುತ್ವ ಮತ್ತು ಕ್ರೂರತನಗಳನ್ನು ವಿರೋಧಿಸಿ ದಂಗೆಮಾಡುವುದು ಅತ್ಯಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ.
    ಜನಾಂಗಗಳಲ್ಲಿ ಸ್ನೇಹಸಂಬಂಧಗಳ  ಬೆಳವಣಿಗೆಯನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದು ಅಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ.
    ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಪ್ರಜೆಗಳು ಶಾಸನದಲ್ಲಿ ಮಾನವರ ಮೂಲಾಧಿಕಾರಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸವನ್ನೂ ಮನುಷ್ಯ ಜೀವಿಯ ಯೋಗ್ಯತೆ ಮತ್ತು  ಗಾಂಭೀರ್ಯಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸವನ್ನೂ ಮತ್ತು ಸ್ತ್ರೀಪುರುಷರ ಸಮಾನ ಹಕ್ಕುಗಳಲ್ಲಿರುವ ತಮ್ಮ ವಿಶ್ವಾಸವನ್ನೂ ಪುನಃ ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ, ಸಾಮಾಜಿಕ  ಬೆಳವಣಿಗೆಯನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಸಲೂ, ಗುರುತರ ಸ್ವಾತಂತ್ರ್ಯ ಸಮೇತ  ಜೀವನಮಟ್ಟವನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ನಿರ್ಧಸಿರುವುದರಿಂದಲೂ.
    ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳು ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಸಹಕಾರದೊಡನೆ, ಮಾನವ ಹಕ್ಕುಗಳಿಗೂ, ಮೂಲ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಸಾರ್ವತ್ರಿಕ ಮನ್ನಣೆಯನ್ನು ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದನ್ನು ಸಾಧಿಸಲೂ, ಆವುಗಳನ್ನು ಅನುಷ್ಠಾನದಲ್ಲಿ ತರಲೂ ತಾವಾಗಿಯೇ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿರುವುದರಿಂದಲೂ.
    ಈ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳ ಸಾಧಾರಣ  ತಿಳುವಳಿಕೆಯ ಈ ಪ್ರತಿಜ್ಞೆಯ ಸಂಪೂರ್ಣಾನುಭವಕ್ಕೆ  ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ.
    “ಈ ನೂತನ ಬಾಧ್ಯತೆಗಳ ಸಾರ್ವತ್ರಿಕ ಪ್ರಕಟನೆ”ಯನ್ನು ಎಲ್ಲಾ ಜನಗಳಿಗೂ ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೂ ಕಾರ್ಯಸಿದ್ಧಿಯ ಸಾಮಾನ್ಯ ಪ್ರಮಾಣವೆಂದೂ, ಕೊನೆಯವರೆಗೂ ಪ್ರತಿ  ವ್ಯಕ್ತಿಯೂ ಸಮಾಜದ ಪ್ರತಿ ಅಂಗವೂ ಈ ಪ್ರಕಟನೆಯನ್ನು ಸದಾ ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಂಡು ಬೋಧನೆಯಿಂದಲೂ ಶಿಕ್ಷಣದಿಂದಲೂ ಈ ಹಕ್ಕುಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ಗೌರವಿಸುವುದನ್ನೂ ಅಭಿವೃದ್ಧಿಗೊಳಿಸಲೂ ಪ್ರಯತ್ನಿಸ ಬೇಕೆಂದೂ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳ  ಪ್ರಜೆಗಳಲ್ಲಿಯೂ ಅವುಗಳ  ಆಧಿಪತ್ಯಕ್ಕೆ ಒಳಪಟ್ಟ ರಾಷ್ಟ್ರಗಳ  ಪ್ರಜೆಗಳಲ್ಲಿಯೂ ರಾಷ್ಟ್ರದ ಮತ್ತು ಅಂತರ ರಾಷ್ಟ್ರದ  ಪ್ರಗತಿಶೀಲವಾದ ಸಾಧನಗಳಿಂದ ಈ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳ ಸಾರ್ವತ್ರಿಕವೂ  ಸಂದಾಯಕವೂ ಆದ ಅಂಗೀಕಾರವನ್ನೂ ಅನುಷ್ಠಾನವನ್ನೂ  ಪಡೆಯಬೇಕೆಂದು ಈಗ ಸಾರ್ವಜನಿಕ ಸಭೆಯು ಪ್ರಕಟಸುತ್ತದೆ.
  
    ನಿಬಂಧನೆ  ೧.
    ಎಲ್ಲಾ ಮಾನವರೂ ಸ್ವತಂತ್ರರಾಗಿಯೇ ಜನಿಸಿದ್ಧಾರೆ. ಹಾಗೂ ಘನತೆ ಮತ್ತು ಹಕ್ಕುಗಳಲ್ಲಿ ಸಮಾನರಾಗಿದ್ದಾರೆ. ವಿವೇಕ ಮತ್ತು ಅಂತಃಕರಣಗಳನ್ನು ಪದೆದವರಾದ್ದ ರಿಂದ ಅವರು ಪರಸ್ಪರ ಸಹೋದರ ಭಾವದಿಂದ  ವರ್ತಿಸಬೇಕು.
  
    ನಿಬಂಧನೆ  ೨.
    ಜಾತಿ, ವರ್ಣ,  ಸ್ತ್ರೀಪುರುಷ ಭೇದ, ಭಾಷೆ, ಧರ್ಮ,  ರಾಜಕೀಯಾಭಿಪ್ರಾಯ  ಅಥವಾ ಅನ್ಯಾಭಿಪ್ರಾಯ, ರಾಷ್ಟ್ರೀಯ ಮೂಲ ಅಥವಾ ಸಾಮಾಜಿಕ ಮೂಲ, ಆಸ್ತಿ, ಹುಟ್ಟು ಅಥವಾ ಇತರ  ಪದವಿಯಂಥವುಗಳ ಯಾವ ರೀತಿಯ ಭೇದಭಾವವಿಲ್ಲದೆ, ಈ ಪ್ರಕಟನೆಯಲ್ಲಿ ನಿರೂಪಿಸಿರುವ ಎಲ್ಲಾ ಹಕ್ಕುಗಳಿಗೂ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
    ಇದಲ್ಲದೆ ಒಬ್ಬ  ವ್ಯಕ್ತಿಗೆ ಸಂಬಂಧಿಸಿದ ರಾಷ್ಟ್ರದ ಅಥವಾ ದೇಶದ ರಾಜಕೀಯ ಇಲ್ಲವೆ  ನ್ಯಾಯಾಧಿಪತ್ಯದ ಅಥವಾ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಸ್ಥಿತಿಯ ಆಧಾರದ ಮೇಲೆ ಯಾವ ತಾರತಮ್ಯವನ್ನೂ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಈ ರಾಷ್ಟ್ರವು ಸ್ವತಂತ್ರವಾಗಿರಲಿ, ಅಧೀನವಾದುದಾಗಿರಲಿ, ಪರ ತಂತ್ರವಾಗಿರಲಿ, ಅಥವಾ ಪ್ರಭುತ್ವದ ಬೇರಾವ  ಕಟ್ಟಿನಲ್ಲಾಗಿರಲಿ.
  
    ನಿಬಂಧನೆ  ೩.
    ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಜೀವನದ ಸ್ವಾತಂತ್ರ್ಯದ ಮತ್ತು ಆತ್ಮ  ಸಂರಕ್ಷೆಯ ಹಕ್ಕುಂಟು.
  
    ನಿಬಂಧನೆ  ೪.
    ಗುಲಾಮಗಿರಿಯಲ್ಲಾಗಲಿ, ದಾಸತ್ವದಲ್ಲಾಗಲಿ ಯಾವನನ್ನೂ ಇರಿಸಲಾಗದು. ಗುಲಾಮತನ ಹಾಗೂ ವ್ಯಾಪಾರಗಳು ಅವುಗಳ ಎಲ್ಲಾ ರೂಪಗಳಲ್ಲಿಯೂ ನಿಷೇಧಿಸಲ್ಪಡುತ್ತವೆ.
  
    ನಿಬಂಧನೆ  ೫.
    ಯಾತನೆಯಾಗಲೀ, ಕಠಿಣವೂ ಅಮಾನುಷವೂ ಅಥವಾ ಅಪಮಾನಕರವೂ ಆದ ವರ್ತನೆಗಾಗಲಿ ಶಿಕ್ಷೆಗಾಗಲಿ ಯಾವನನ್ನೂ ಗುರಿಪಡಿಸಲಾಗದು.
  
    ನಿಬಂಧನೆ  ೬.
    ಎಲ್ಲೆಡೆಯಲ್ಲಿಯೂ ನ್ಯಾಯದ ಸಮಕ್ಷಮದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ತಾನೊಬ್ಬ ವ್ಯಕ್ತಿಯೆಂದು ಗಣಿಸಲ್ಪಡುವ ಹಕ್ಕುಂಟು.
  
    ನಿಬಂಧನೆ  ೭.
    ಕಾಯಿದೆಯ ಸಮಕ್ಷಮದಲ್ಲಿ ಎಲ್ಲರೂ ಸಮಾನರು ಮತ್ತು ಕಾಯಿದೆಯಿಂದ ಸಮಾನಸಂರಕ್ಷಣೆ ಸಡೆಯಲು ಯಾವ ಭೇದಭಾವವೂ ಇಲ್ಲದೆ ಎಲ್ಲರಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು. ಈ ಪ್ರಕಟನೆಯನ್ನು ಉಲ್ಲಂಘಿಸುವ ಯಾವುದೇ ವಿವೇಚನೆಗೆ ವಿರೋಧವಾಗಿಯೂ ಇಂಥ ವಿವೇಚನೆಯ ಯಾವ ಪ್ರಕಟಣೆಗೆ ವಿರೋಧವಾಗಿಯೂ ಸಮಾನಸಂರಕ್ಷಣೆಯನ್ನು ಪಡೆಯಲು ಎಲ್ಲರಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು.
  
    ನಿಬಂಧನೆ  ೮.
    ಶಾಸನದಿಂದಾಗಲಿ ಕಾನೂನಿನಿಂದಾಗಲಿ, ತನಗೆ  ಕೊಡಲ್ಪಟ್ಟ ಮೂಲಹಕ್ಕುಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವ ಕೃತ್ಯಗಳಿಗೆ ಯೋಗ್ಯ ರಾಷ್ಟ್ರೀಯ  ನ್ಯಾಯ ಸಭೆಗಳಿಂದ ಫಲದಾಯಕವಾದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಮಾಡಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
  
    ನಿಬಂಧನೆ  ೯.
    ಮನಬಂದಂತೆ ಯಾವನನ್ನು ಬಂಧಿಸಲೂ, ಕೈದುಮಾಡಲೂ, ಗಡೀಪಾರುಮಾಡಲೂ ಕೂಡದು.
  
    ನಿಬಂಧನೆ  ೧೦.
    ತನ್ನ ಹಕ್ಕುಗಳನ್ನು ಉಪಕೃತಿಗಳನ್ನೂ ಮತ್ತು ಯಾವುದಾದರೂ ತನ್ನ ಮೇಲೆ  ಆರೋಪಿಸಲ್ಪಟ್ಟ ದೋಷಾತ್ಮಕವಾದ ತಪ್ಪನ್ನೂ ನಿರ್ಣೈಸುವುದರಲ್ಲಿ ಸ್ವತಂತ್ರವು ನಿಷ್ಪಕ್ಷಪಾತವೂ ಆದ ನ್ಯಾಯಸಭೆಯಿಂದ ಅನುಸಂಧಾನಗೊಳ್ಳಲು ಸಂಪೂರ್ಣ ಸಮತೆಯೊಡನೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ  ಬಾಧ್ಯತೆಯುಂಟು.
  
    ನಿಬಂಧನೆ  ೧೧
    
      
	ಶಿಕ್ಷಾರ್ಹವಾದ ಅಪರಾಧವನ್ನು ಹೊರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಹಿರಂಗ  ವಿಚಾರಣೆಯಲ್ಲಿ ತನ್ನ ರಕ್ಷಣೆಗೆ ಅಗತ್ಯವಿದ್ದ ಎಲ್ಲಾ ಜಾಮೀನುಗಳನ್ನಿಟ್ಟು ಕೊಂಡು, ಕಾನೂನಿಗನುಸಾರವಾಗಿ ದ್ರೋಹಿಯೆಂದು ತೀರ್ಪಾಗುವವರೆಗೂ ತಾನು ನಿರಪರಾಧಿಯೆಂದು ಭಾವಿಸಿಕೊಳ್ಳಲು ಹಕ್ಕುಂಟು.
      
      
	ಆಚರಣೆಯಲ್ಲಿ ತಂದ ಸಮಯದಲ್ಲಿ ಶಿಕ್ಷಾರ್ಹವಾದ ದ್ರೋಹವಾಗಿ ರೂಪಿಸಿರದ ಯಾವುದೋ ಕೃತ್ಯದ ಅಥವಾ  ಉಪೇಕ್ಷೆಯಕಾರಣದಿಂದ ಯಾವನನ್ನೂ ರಾಷ್ಚೀಯ ಅಥವಾ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಕಾನೂನಿನ ಕೆಳಗೆ ಶಿಕ್ಷಾರ್ಹವಾದ ಅಪರಾಧವನ್ನು ಮಾಡಿದ  ದೋಷಿಯೆಂದು ಭಾವಿಸಲಾಗದು. ಶಿಕ್ಷಾರ್ಹವಾದ ದ್ರೋಹವನ್ನು ಮಾಡಿದ ಸಮಯದಲ್ಲಿ ಯುಕ್ತವಾದ ದಂಡಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನ ದಂಡವನ್ನು ಹೊರಿಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೨.
    ಯಾವನನ್ನೂ ಅವನ ರಹಸ್ಯ, ಕುಟುಂಬ, ಮನೆ ವ್ಯವಹಾರ ಮತ್ತು ಕೀರ್ತಿ ಗೌರವಗಳ ವಿಷಯದಲ್ಲಿ ಅನ್ಯರು ಇಚ್ಛಾನುಸಾರವಾಗಿ ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸುವ ಸ್ಥಿತಿಗೆ ಗುರಿಪಡಿಸಲಾಗುವುದಿಲ್ಲ. ಇಂತಹ ಮಧ್ಯಸ್ಥಿಕೆಗಳಿಗೆ  ಅಥವಾ ಹಲ್ಲೆಗಳಗೆ ವಿರೋಧವಾಗಿ ಕಾನೂನಿನಿಂದ ಸಂರಕ್ಷಣೆ ಹೊಂದುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
  
    ನಿಬಂಧನೆ  ೧೩.
    
      
	ಪ್ರತಿಸಂಸ್ಥಾನದ ಗಡಿಯೊಳಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಸ್ವತಂತ್ರವಾಗಿ ಸಂಚರಿಸಲೂ, ನಿವಸಿಸಲೂ ಹಕ್ಕುಂಟು.
      
      
	ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ತನ್ನ ಅಥವಾ ಅನ್ಯ ದೇಶಗಳನ್ನು ತ್ಯಜಿಸಲೂ  ಮರಳಿ ತನ್ನ ದೇಶಕ್ಕೆ ಬರಲೂ ಹಕ್ಕುಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೧೪.
    
      
	ಉಪದ್ರವದ ದೆಸೆಯಿಂದ ಬೇರೆ ದೇಶಗಳಲ್ಲಿ ಆಶ್ರಯವನ್ನು ಅನ್ಟೇಷಿಸಲೂ ಆನು ಭೋಗಿಸಲೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ರಾಜಕೀಯೇತರ ದ್ರೋಹಗಳಿಂದಾಗಲಿ, ಯುಕ್ತರಾಷ್ಟ್ರಗಳ ಉದ್ದೇಶ ಮತ್ತು ಸೂತ್ರಗಳಿಗೆ ವಿರುದ್ದವಾದ ಕೃತ್ಯಗಳಿಂದಾಗಲಿ, ಯಥಾರ್ಧವಾಗಿ ಉದ್ಬವಿಸುವ ವ್ಯಾಜ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಈ ಹಕ್ಕನ್ನು ಆಶಿಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೫.
    
      
	ರಾಷ್ಟ್ರೀಯತೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಇಚ್ಛಾನುಸಾರವಾಗಿ ಯಾವನನ್ನೂ ಅವನ ಜಾತೀಯತೆಯಿಂದ  ತಪ್ಪಿಸಲಾಗದು. ಹಾಗೂ ಅವನ  ಜನಾಂಗವನ್ನು  ಬದಲಾಯಿಸುವ ಹಕ್ಕನ್ನೂ ಅಲ್ಲಗಳೆಯಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೬.
    
      
	ಜಾತಿ ಜನಾಂಗ ಅಥವಾ ಮತದ ಯಾವ ಕಟ್ಟಳೆಯೂ ಇಲ್ಲದೆ ವಯಸ್ಕರಾದ ಸ್ತ್ರೀಪುರುಷರು ಲಗ್ನವಾಗಲೂ ಕುಟುಂಬವನ್ನು ಸ್ಠಾಪಿಸಲೂ, ಹಕ್ಕನ್ನು ಪಡೆದಿದ್ದಾರೆ. ವಿವಾಹಕ್ಕೆ  ಹೇಳಿದಂತೆಯೇ ವಿವಾಹ ಸಮಯದಲ್ಲಿಯೂ ಅದರ  ವಿಚ್ಛಿನ್ನತೆಯಲ್ಲಿಯೂ ಅವರು ಸಮಾನ ಹಕ್ಕನ್ನು  ಪಡೆದಿದ್ದಾರೆ.
      
      
	ವಿವಾಹವಾಗಲಿರುವ ವಧೂ ವರರ ಸ್ವತಂತ್ರ ಹಾಗೂ ಸಂಪೂರ್ಣ ಒಪ್ಪಿಗೆಯಿಂದಲೇ ವಿವಾಹವನ್ನು ಕೈಕೊಳ್ಳಲಾಗುವುದು.
      
      
	ಕುಟುಂಬವು ಸಮಾಜದ ನೈಸರ್ಗಿಕ ಹಾಗೂ  ಮೂಲಸಂಘಮಾನವಾಗಿದೆ. ಅಲ್ಲದೆ ಸಮಾಜದಿಂದಲೂ, ಸಂಸ್ಥಾನದಿಂದಲೂ, ಸಂರಕ್ಷಣೆಪಡೆಯಲು ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ.
      
    
  
    ನಿಬಂಧನೆ  ೧೭.
    
      
	ಏಕಾಗಿಯಾಗಿಯೂ ಇತರರೊಡಗೂಡಿಯೂ ಆಸ್ತಿಯನ್ನು ಪಡೆಯುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
      
      
	ಇಚ್ಛಾನುಸಾರವಾಗಿ ಯಾವನನ್ನೂ ಅವನ ಆಸ್ತಿಯಿಂದ ತಪ್ಪಿಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೧೮.
    ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಭಾವನೆಯ ಅಂತಃಕರಣದ ಹಾಗೂ  ಮತದ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ ಬಾಧ್ಯತೆಯುಂಟು. ಏಕಾಂಗಿಯಾಗಿಯೂ ಇಲ್ಲವೆ ಇತರರೊಡಗೂಡಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ, ವಿಶ್ವಾಸವನ್ನಾಗಲಿ,  ಬದಲಾಯಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ, ಬಹಿರಂಗವಾಗಿಯೂ ಗೋಪ್ಯವಾಗಿಯೂ ತನ್ನ ಮತವನ್ನಾಗಲಿ  ವಿಶ್ವಾಸವನ್ನಾಗಲಿ ಬೋಧಿಸುವ, ರೂಢಿಸುವ, ಆರಾಧಿಸುವ, ಆಚರಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ ಈ ಹಕ್ಕು ಒಳಗೊಂಡಿದೆ.
  
    ನಿಬಂಧನೆ  ೧೯.
    ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅಭಿಪ್ರಾಯಪಡುವ, ಉಚ್ಚಾರಣೆಗೈವ ಸ್ವಾತಂತ್ರ್ಯಗಳ ಬಾಧ್ಯತೆಯುಂಟು.  ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸದಂತೆ ಅಭಿಪ್ರಾಯಗಳನ್ನಿಟ್ಟು ಕೊಳ್ಳುವ ಸ್ವಾತಂತ್ರವನ್ನೂ ಸರಹದ್ದುಗಳ ಲಕ್ಷ್ಯವಿಲ್ಲದೆಯೂ ಯಾವ ಮುಖಾಂತರವಾಗಿಯೂ ವರ್ತಮಾನವನ್ನೂ ಭಾವನೆಗಳನ್ನೂ ಅನ್ವೇಷಣಗೈವ, ಸ್ವೀಕರಿಸುವ, ತಿಳಯಪಡಿಸುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ ಈ ಬಾಧ್ಯತೆ ಒಳಗೊಂಡಿದೆ.
  
    ನಿಬಂಧನೆ  ೨೦.
    
      
	ಸ್ವತಂತ್ರವಾಗಿ ಶಾಂತಿಯಿಂದ ಸಭೆ ಸೇರಲು ಸಂಘಟಸಲೂ ಪ್ರತಿಯೊಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಇಂಥದೇ ಕೂಟಕ್ಕೆ ಸೇರಿರೆಂದು ಯಾವನನ್ನೂ ಒತ್ತಾಯಪಡಿಸಲಾಗದು.
      
    
  
    ನಿಬಂಧನೆ  ೨೧.
    
      
	ತನ್ನ ದೇಶದ ಅಡಳಿತೆಯಲ್ಲಿ ಸ್ವತಃ ಅಥವಾ ಒಮ್ಮತದಿಂದ ಆರಿಸಲ್ಪಟ್ಟ ಪ್ರತಿನಿಧಿಯ ಮುಖಾಂತರ ಭಾಗವಹಿಸಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ತನ್ನ ದೇಶದಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಕಾರ್ಯಗಳಲ್ಲಿ ಸಮನಾಗಿ ಸಹಕರಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
      
      
	ಜನಗಳ ಇಚ್ಛೆಯೇ ಸರಕಾರದ ಅಧಿಕಾರದ ತಳಹದಿಯಾಗಿರುತ್ತದೆ. ಕಾಲಕಾಲಕ್ಕೆ ಏರ್ಪಡುವ ಸತ್ಯಾತ್ಮಕವಾದ, ಸಾರ್ವತ್ರಿಕವಾಗಿಯೂ ಸಮಾನವಾಗಿಯೂ  ಮತದಾನಮಾಡಲಿರುವ ಚುನಾವಣೆಯಲ್ಲಿ ಈ ಇಚ್ಛೆಯನ್ನು ತಿಳಿಯಪಡಿಸಲಾಗುವುದು  ಮತ್ತು ಗೋಪ್ಯವಾಗಿ ಮತದಾನಮಾಡುವ  ಪದ್ಧತಿಯಲ್ಲಿಯೇ ಅಥವಾ ಸದೃಶವಾದ ಇಚ್ಚಾನುಸಾರವಾಗಿ ಮತದಾನಮಾಡುವ ಪದ್ಧತಿಯಲ್ಲಿಯೇ ಇದು ಜರಗಿಸಲ್ಪಡುವುದು.
      
    
  
    ನಿಬಂಧನೆ  ೨೨.
    ಸಮಾಜದ ಸದಸ್ಯನಾದುದರಿಂದ  ಸಾಮಾಜಿಕ ಭದ್ರತೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು. ಮತ್ತು ತನ್ನ ಗೌರವಕ್ಕೂ ತನ್ನ  ವ್ಯಕ್ತಿತ್ವದ ನೈಸರ್ಗಿಕಾಭಿವೃದ್ದಿಗೂ ಅತ್ಯಗತ್ಯವಾದ ಆರ್ಥಿಕ, ಸಾಮಾಜಿಕ, ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕ ಹಕ್ಕುಗಳನ್ನು ರಾಷ್ಟ್ರೀಯ ಪ್ರಯತ್ನದ ಮೂಲಕವೂ, ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಸಹಕಾರದ ಮೂಲಕವೂ ಮತ್ತು ಪ್ರತಿರಾಷ್ಟ್ರದ ವ್ಯವಸ್ಧೆ ಮತ್ತು ಆದಾಯಗಳಿಗನುಗುಣವಾಗಿಯೂ ಆನುಭವಿಸುವ ಬಾಧ್ಯತೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
  
    ನಿಬಂಧನೆ  ೨೩.
    
      
	ದುಡಿಯಲೂ, ನೌಕರಿಯನ್ನು ಇಚ್ಛಾನುಸಾರವಾಗಿ ಆಯ್ದುಕೊಳ್ಳಲೂ. ದುಡಿಮೆಗೆ ಯೋಗ್ಯವಾದ ಹಾಗೂ ಅನುಕೂಲವಾದ ಕರಾರುಗಳಿಗೂ, ನಿರುದ್ಯೋಗದಿಂದ ಸಂರಕ್ಷಸಿಕೊಳ್ಳಲೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಯಾವ ತಾರತಮ್ಯವಿಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಸಮಾನ ಕೆಲಸಕ್ಕೆ ಸಮಾನ ಸಂಬಳ ಪಡೆಯುವ ಹಕ್ಕುಂಟು.
      
      
	ಪ್ರತಿಯೊಬ್ಬ ಕೆಲಸಗಾರನಿಗೂ  ಉಚಿತವೂ ಲಾಭದಾಯಕವೂ ಆದ ಪ್ರತಿಫಲಕ್ಕೂ, ತನಗೂ ತನ್ನ ಕುಟುಂಬಕ್ಕು ವಿಮೆಕೊಳ್ಳಲು, ಮಾನವ ಗೌರವಾರ್ಹವಾದ  ಜೀವನಕ್ಕೂ, ಅಗತ್ಯವಿದ್ದಿಲ್ಲಿ ಇತರ ಸಮಾಜ ಸಂರಕ್ಷೆಗಳಿಂದ ಪುರವಣಿ ಪಡೆಯಲೂ ಹಕ್ಕುಂಟು.
      
      
	ತನ್ನ ಸ್ವಾರ್ಥಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲು ವಾಣಿಜ್ಯ ಕೂಟಗಳನ್ನು ಏರ್ಪಡಿಸುವ ಹಾಗೂ ಅವುಗಳಲ್ಲಿ  ಸೇರಿಕೊಳ್ಳುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೨೪.
    ವಿರಾಮ  ವಿಶ್ರಾಂತಿಗಳಿಗೂ ಉಚಿತಪರಿಮಿತಿಯುಳ್ಳ ಔದ್ಯೋಗಿಕ ಸಮಯಕ್ಕೂ ವೇತನ ಸಮೇತವಾದ ಕಾಲಕಾಲದ ರಜಗಳಗೂ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
  
    ನಿಬಂಧನೆ  ೨೫.
    
      
	ಅನ್ನ ವಸ್ತ್ರ, ವಸತಿ ಮತ್ತು ವೈದ್ಯಕೀಯ ಜತನ ಸಮೇತನಾಗಿ ತನ್ನ ಮತ್ತು ತನ್ನ ಕುಟುಂಬದ ಕ್ಷೇಮಾರೋಗ್ಯಗಳಿಗೆ ಉಚಿತವಾದ ಜೇವನ ಮಟ್ಟವನ್ನು ಪಡೆಯಲೂ, ಅಗತ್ಯವಾದ ಸಮಾಜ ಸೇವಗಳನ್ನು ಹೊಂದಲೂ ಪ್ರತಿಯೊಬ್ಬ ನಿಗೂ ಹಕ್ಕುಂಟು; ಮತ್ತು ನಿರುದ್ಯೋಗ, ಕಾಯಿಲೆ, ದೌರ್ಬಲ್ಯ, ವೈಧವ್ಯ, ಮುಪ್ಪುಗಳ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ಅಥವಾ ತನ್ನ ವಶವಲ್ಲದಿರುವ ಇತರ  ಉಪಜೀವನದ ಅಭಾವ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ ರಕ್ಷಣೆ ಹೊಂದಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ಬಾಣಂತಿತನ, ಮತ್ತು ಬಾಲ್ಯ ಇವೆರಡೂ ವಿಶೇಷ ಪರಾಂಬರಿಕೆ ಮತ್ತು ನೆರವುಗಳಗೆ ಬಾಧ್ಯತೆ ಪಡೆದಿವೆ. ವಿವಾಹ ಸಂಬಂಧದಿಂದ ಅಥವಾ ಅನ್ಯ ರೀತ್ಯಾ ಜನಿಸಿದ ಎಲ್ಲಾ ಮಕ್ಕಳು ಒಂದೇ ತೆರನಾದ ಸಮಾಜ ಸಂರಕ್ಷಣೆಯನ್ನು ಅನುಭವಿಸುವವು.
      
    
  
    ನಿಬಂಧನೆ  ೨೬.
    
      
	ಶಿಕ್ಷಣಕ್ಕೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು ಶಿಕ್ಷಣವು ಕೊನೆಯ  ಪಕ್ಷ ಪ್ರಾಥಮಿಕ  ಹಾಗೂ ಮೂಲ  ದರ್ಜೆಗಳಲ್ಲಿ ಧರ್ಮಾರ್ಥವಾಗಿರಬೇಕು. ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣವು ಕಡ್ಡಾಯವಾಗಿರಬೇಕು. ಶಿಲ್ಪ ಶಿಕ್ಷಣ ಹಾಗೂ ವೃತ್ತಿಶಿಕ್ಷಣಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಒದಗಿಸಲಾಗುವುವು. ಮತ್ತು ಉಚ್ಚ ಶಿಕ್ಷಣವು ಯೋಗ್ಯತೆಯ ಮೇಲೆ ಸರ್ವರಿಗೂ ಸಮಾನವಾಗಿ ದೊರೆಯಲಾಗುವುದು.
      
      
	ಮಾನವ ವ್ಯಕ್ತಿತ್ವದ ಸಂಪೂರ್ಣ ಬೆಳವಣಿಗೆಯತ್ತಲೂ, ಮಾನವನ ಹಕ್ಕುಗಳಿಗೂ ಮೂಲ ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ ಇರುವ ಮನ್ನಣೆಯನ್ನು ಬಲಗೊಳಿಸಲೂ, ಶಿಕ್ಷಣವು ಚಲಾಯಿಸಲಾಗುವುದು. ಎಲ್ಲಾ ಜನಾಂಗಗಳಲ್ಲಿಯೂ  ಜಾತೀಯ ಅಥವಾ ಧಾರ್ಮಿಕ ಸಂಸ್ಥೆಗಳಲ್ಲಿಯೂ ಇದು ತಿಳುವಳಿಕೆಯನ್ನು  ಸಹಿಷ್ಣುತೆಯನ್ನೂ  ಮೈತ್ರಿಯನ್ನೂ ವೃದ್ಧಿಗೊಳಿಸುತ್ತದೆ, ಮತ್ತು ಶಾಂತಿಯನ್ನು  ರಕ್ಷಿಸಲು ಸಂಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ವರ್ಧಿಸುತ್ತದೆ.
      
      
	ತಮ್ಮ ಮಕ್ಕಳಿಗೆ ಯಾವ ರೀತಿಯ ಶಿಕ್ಷಣವನ್ನು  ಕೊಡಬಹುದೋ ಆದನ್ನು ಆಯ್ದುಕೊಳ್ಳಲು ಮಾತಾಪಿತೃಗಳಿಗೆ ಆಧ್ಯಾಧಿಕಾರವುಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೨೭.
    
      
	ಇಚ್ಛಾನುಸಾರವಾಗಿ ಜನಾಂಗದ ಸಾಂಸ್ಕೃತಿಕ  ಜೀವನದಲ್ಲಿ  ಪಾಲುಗೊಳ್ಳಲು, ಕಲೆಗಳನ್ನನುಭವಿಸಲೂ, ವೈಜ್ಞೌನಿಕ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿಯೂ ಅದರ ಫಲಗಳಲ್ಲಿಯೂ ಪಾಲುಗೊಳ್ಳಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಕ್ಕುಂಟು.
      
      
	ತನ್ನ ಕರ್ತೃತ್ವದಲ್ಲಿಯಾದ ಯಾವುದೇ ವೈಜ್ಞೌನಿಕ, ಸಾಹಿತ್ಯ ಅಥವಾ  ಕಲಾಕೌಶಲ  ಗ್ರಂಥದಿಂದ  ಫಲಿಸುವ  ನೈತಿಕ ಹಾಗೂ ಭೌತಿಕ ಅದಾಯಗಳನ್ನು ಸಂರಕ್ಷಿಸುವ ಹಕ್ಕು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಉಂಟು.
      
    
  
    ನಿಬಂಧನೆ  ೨೮.
    ಈ ಪ್ರಕಟನೆಯಲ್ಲಿ  ಸೂಚಿತವಾದ ಹಕ್ಕುಗಳನ್ನು ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಅನುಭವಿಸ ಬಹುದಾದಂಥ ಸಾಮಾಜಿಕವೂ ಅಂತರರಾಷ್ಟ್ರೀಯವೂ ಆದ ವ್ಯವಸ್ಥೆಗೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು.
  
    ನಿಬಂಧನೆ  ೨೯.
    
      
	ಕೇವಲ ಯಾವ ಕರ್ತವ್ಯಗಳಿಂದ ತನ್ನ ವ್ಯಕ್ತಿತ್ವದ ನಿರಾತಂಕವೂ, ಸಂಪೂರ್ಣವೂ, ಆದ ಬೆಳವಣಿಗೆ ಸಾಧ್ಯವೋ  ಅಂಥಾ  ಕರ್ತವ್ಯಗಳನ್ನು ಸಮಾಜಕ್ಕೆ ಸಲ್ಲಿಸಲೋಸುಗ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬಾಧ್ಯತೆಯುಂಟು.
      
      
	ಪ್ರಜಾಪ್ರಭುತ್ವ ಸಮಾಜದಲ್ಲಿ ಕೇವಲ ಇತರರ ಹಕ್ಕು ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ ಸಲ್ಲತಕ್ಕ ಅಂಗೀಕಾರ ಮತ್ತು ಮನ್ನಣೆಗಳನ್ನು ಪಡೆಯಲೋಸುಗವೂ,  ಸದಾಚಾರದ ಯಥಾರ್ಥ  ಆಕಾಂಕ್ಷೆಗಳನ್ನು ಪಡೆಯಲೂ, ಸಾರ್ವಜನಿಕ  ಶಿಸ್ತು ಹಾಗೂ ಸಾರ್ವಜನಿಕ ಯೋಗಕ್ಷೇಮಗಳನ್ನು ಹೊಂದಲೂ ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಹಕ್ಕುಗಳನ್ನೂ ಸ್ವಾತಂತ್ರ್ಯ ಗಳನ್ನೂ ಚಲಾಯಿಸುವಾಗ ಕೇವಲ ಕಾನೂನಿನಿಂದ ನಿಶ್ಚಿತವಾದಂಥ ಕಟ್ಟಳೆಗಳಿಗೆ ಅಧೀನನಾಗಿರ ಬೇಕು.
      
      
	ಯುಕ್ತ ರಾಷ್ಟ್ರಗಳ ಉದ್ದೇಶಗಳಿಗೂ ತತ್ವಗಳಿಗೂ  ವಿರುದ್ಧವಾಗಿ ಯಾವ  ವಿಷಯದಲ್ಲಿಯೂ ಈ ಹಕ್ಕುಗಳೂ ಈ ಸ್ವಾತಂತ್ರ್ಯಗಳೂ ಪ್ರಯೋಗಿಸಲ್ಪಡಲಾರವು.
      
    
  
    ನಿಬಂಧನೆ  ೩೦.
    ಯಾವ ಪ್ರಾಂತಕ್ಕಾಗಿಯೋ ಸಂಘಕ್ಕಾಗಿಯೋ ವ್ಯಕ್ತಿಗಾಗಿಯೋ ಎಂಬುದಾಗಿಯೂ, ಯಾವುದೋ  ಉದ್ಯಮದಲ್ಲಿ ತೊಡಗಿರಲೆಂಬುದಾಗಿಯೂ, ಅಥವಾ ಇದರಲ್ಲಿರುವ ಯಾವುದಾದರೂ ಹಕ್ಕುಗಳನ್ನೂ  ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ ನಾಶಗೊಳಿಸಲು ಉದ್ದೇಶಿಸಿರುವ ಯಾವುದೋ ಕಾರ್ಯವನ್ನು ಮಾಡಲೆಂಬುದಾಗಿಯೂ ಈ ಪ್ರಕಟನೆಯಲ್ಲಿರುವ ಯಾವ  ವಿಷಯವನ್ನೂ ವ್ಯಾಖ್ಯಾನಿಸಬಾರದು.
  