Universal Declaration of Human Rights - Mixe, Totontepec
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

JÄ KOJTSVIJJÜN JATS KOJTSMËKIN JUU’ VE’E JAYU OY TYUKJÖÖJTYKAP.
      TRANSLATION OF THE UNIVERSAL DECLARATION OF HUMAN RIGHTS TO MIXE IN THE ALTERNATIVE TO TOTONTEPEC, MIXE, OAXACA, MEXICO.
   
      Article 1
      Tum akijpxa xa ve’e jayu kye’ex, ve’em ax jö’n tyukidaakjüva tijaty mëkin; ve’empa axjö’n jä jyööjtykin di yaknaxy, jats oy myujatyöö’tëjk di mëët nayjavajüt.
   
      Article 2
      Tum apaatjüp yë ve’e jayu ixyë’ë yë pava’nün, va’an di pëna di tiya, jya të’ëxtëjka, jya yaa’tyëjka, jya tikütsam jä jyaantsy ja’vün, pën vintso jä vyinma’yün uk pu jyööjtykün di yakyo’oy, di yaknaxy.
      Ka’a ve’e tii y’itüt viijnk ixün jya tikütsam jä yakkutöjkün jöma jööjtyka jöma tsyüüna, pënü viinjk jä yakkutöjkjüp uk pu viinm jä nyaajkutöjkküxjü.
  
      Article 3
      Yakjayäjpp pe’e jä mëkin, jats jayu jyööjtykat, oy tsöj, ka’a jayu yakjömtönüt yaktitönüt.
   
      Article 4
      Nipëna ve’e kyayak’akää’yat jats myutönüt tsaatsytö’nün mëët, ka’a ve’e pyüma jatse’e jayu kyää’työnüt jats tsyaatsy tönüt.
   
      Article 5
      Nipëna ve’e kyayakvopüt, kyayaktsiiküt, uk yakjömtönüt yaktitönüt.
   
      Article 6
      Ananyijöma ve’e jayu tyukida’akyjë, jats yakvintsë’ëgat kyutöjkin, myëkin jats vyinma’yin jöma tsyüüna.
   
      Article 7
      Jä pava’nün tökë’ëyji jä ve’e jayu di akäägat, tö’kë’ëyji jä ve’e jayu di nikojtsva’atsüt. Pün pün tse’e töömp, nüüjmip ka oyap, yü pava’nën tse’e xputëjkimdap.
   
      Article 8
      Ananyijöma tse’e tyukida’aky jä putëjkin, jä yakkutöjkün juu’ ve’e putëkap jats ka’a pën di vinaxy, jats jä mëkin xö’n jä pava’nün di yakkutuk.
   
      Article 9
      Ka’a ve’e pyüma jats jayu yaktsömüt uk pu yakmatsüt ovintsova, ni ka’ava jats jayu yakvojppitsümüt nyaax, kyajpün jëët.
   
      Article 10
      Tum tukidaakpjüp tse’e jayu ananyijöma jats yak’amotünaxüt may jayu vyinkujk, jats jä tokinpayo’yva pën oy töömp, van’ittse’e yak’ixüt yakpayo’oyüt pën jyayejpp pe’e ja tokin juu’ ve’e yaktuknixë’ë’ip.
   
      Article 11
      
         
            Ka’a tse’e di akääga jats jayu tokinjëëtp tyun tankojüt pën ka’ana ve’e oy yak’ix, yakpayo’oy jä tyokin, ve’em ax jö’n jä pava’nün pyüma.
         
         
            Nipëna tse’e kyayaktokinpëmüt ku ve’e ti di tun, di këts, pën ka’a ve’e jä kutöjkin jats jä pava’nün ve’em vya’any. Ka’a tse’e di akääga jats niyöjk tyun yaktukkuväjtpat jä tyokin, vanxüpe’e di kuvätüt ax jö’n jä pava’nün yo’oy.
         
      
   
      Article 12
      Nipüna tse’e kyayaktutëjkijyat ovintsova jyööjtykin, jyëëjnü tyëjk , jatsü y’it juu’ kyë’mip , mëët këts ayook juu’ yakvintsë’kintokijyap, pën ve’emtse’e jyatsy, tukidaakjüp tse’e jats jä pava’nün kyuva’anjüt kyukotsjüt.
   
      Article 13
      
         
            Tukidaakpe’e jats jayu yo’oyët nyaxüt pün jömajaty jayu di tsük, uk pu pün jöma jayu jyööjtykava’any, pün jöma jayu naax, kajpën nyatyukmutsükjë.
         
         
            Yakjajtype’e yë pava’anün jats jayu nyëjkxüt viinjktsoj, jekum uk pën jöma tëmü naat jats di avimpijtinüvat nyaaxü kyajpün.
         
      
   
      Article 14
      
         
            Pën pën tse’e yakpavojpp o’yip tse’e di anëjkxat viijnk it jatse’e jäm tsyëënat jyööjtykat. (Jekum).
         
         
            Ixyü’ü yë kutöjkën ka’a tse’e yaktuktää’nüt, jats jayu nyin va’anüt, jats ka’a yü ve ve’e y’oya ax jö’n Naciones Unidas di pava’any.
         
      
   
      Article 15
      
         
            Tö’kkë’ëyji tse’e jayu di vinmatsyjü jatse’e tsyëënat jyööjtykat jöma tyukida’akyjü.
         
         
            Ka’a xa ve’e di vinmatsyjë jats jayu yakpüjkjat jä it, naxviijn jöma jyööjtykën di yaknaxy,ni ka’a tse’e yak’akää’yat jats tyanüt pën nëjkxüvaanüp viijnktsoj.
         
      
   
      Article 16
      
         
            Jä jayuda juu’ jyööjnt të di ajä’yidinü jats yaa’vyëjktinüt, tyë’ëxpëjktinüt, ka’a tse’e yakviijnk ixüt pën jöma tsyoo’nda, jats jä jyaantsyja’vinkëjx, jatse’e nyamyëëttsëënajadat, y’önëk di jayäptat jats oy jyööjtykadat ku nyamyëëttsëënajadat, nay ve’empa pën vi’ntso di payo’oyda nyamyasookjidinüt.
         
         
            Van’it tse’e nyavyëkjüdat pën ve’emme’e jä tsyojkünda jä navyëjkjüvada.
         
         
            Jä jayu yaa’tyëjk , të’ëxtëjk , müjjit muutskit, jä’äkëjx tse’e jyäja kajpün, vyinmajtsjup tse’e pyutëkajüt, kyuva’anjüt kyukotsjüt jä yakkutöjkpa pyava’nün.
         
      
   
      Article 17
      
         
            Tö’kë’ëyji jayu di vinmatsyjü jats pëëmdük dë jayäpüt, ve’em ax jö’n nëtö’jaty, uk pu tö’kmuk.
         
         
            Ka’a dë vinmatsyjü jats jayu ovintsova yakpëjkjat y’it.
         
      
   
      Article 18
      Tö’kë’ëyji jayu di vinmatsyjü jats viinm di payo’oyüt pën tii työnüvaampy uk pën vitso jä jyaantsyja’vün, o’yip di yaktikütsüt jä jyaantsyja’vün jats di yakyo’oyüt naaydum uk pu jayu mëët, o’yip di yakjay’ixjüt, dyakjanyijavajüt jä y’ixpëjkün jats kyutyö’nün mëët.
   
      Article 19
      Tum tukidaakjup pe’e tö’k uk pu jadö’k jats di kojtsnaxüt vintso juu’ dë payo’oy ax ka’a tse’e të akääga yaktuk’ixüt yaktukmotuvat pën vintso juu’ të dë kojtsnaxy o’yip dë yakjanyijavajüt pën jöma jatsy dë tsëk, pën vintso dë tsëk.
   
      Article 20
      
          
            Yakjajtsype’e jä pava’nün jats jayu nyamyökjüt jats jayu nyatyukotsjüt nyatyukmaaydükjüt pënü tii oy yakxon. Vyinmajtsjudüp tse’e jayuda jats nyay’amökajadat jats dë kojtsmöktat juu’ oy juu’ tsöj jats ka’a myutoküntun.
         
         
            Nipënats kyayak’akää’yat jats dë tönüt, uk dë tuktëkat pën tii kyatsëjkp.
         
     
   
      Article 21
      
         
            Tukidaakjüpü jayu jats kyajpün dë mutönüt viinm, uk kutöömpa mëët juu’ dyakvinkën.
         
         
            Vyinmajtsjuvap tse’e ananyijöma jayu jats ja myujayuda di mutönüt jöma kyunaaxa.
         
         
            Vä’ä xa ve’e kyutöjkün töömp ja kajpün pyava’any jats kutöönk di patöndat, ax kajpün tse’e vye’na pyava’any uk pu di pëëmp pën vin’itte’e tyukida’akjü jats kutöönk tyukida’akyjü pën vintso ve’e di yakyo’oydat uk pu di yakjapyanëjkxjüdat vintso ve’e oy tsöj yo’oyüt, jats ka’a jayu koojjyi nyavyin’ëë’njüt.
         
      
   
      Article 22
      Tö’kkë’ëyji ve’e jayu di vinmatsyjü, jats jayu oy tsöj tsyëënat, jats jayu yakmo’ojüt jä putëjkin juu’ tëmji uk jekum tsoo’mp meen këjx, uk jyatikëjxa, jä’ä tsyë ve’e, jats di tuk’oyat di tukjööjtsykat pën pën yë di majtsp.
   
      Article 23
      
         
            Vyinmajtsjupe’e jats tö’kë’ëyji jayu työnüt jats di vinkonüt pën tii töönk työnüvaampy, oyü tsöj, jats ka’a työönk yaktukmaso’oküt , pën y’akää’yajüt jats dyaktikütsüt ja jyayvün yë putëjkinkëjx
         
         
            Jyapëna, tse’e pën pëne’e töömp tukidaakjüp tse’e jats yakmujöyüt akijpxa mëët myu’atöönk jats ka’a yakviijn’ixüt
         
         
            Jyapëna pën pën mutöömp, ax tukidaakjüp tse’e jats yakmujöyüt pën vinxüp di akääga jats nyipaadüxjüp ku dyaktönüt mëët tsyaanü kyoo, jats pën tii o’yip jyaa’k yaktukputëkat.
         
         
            Vä’ä ve’e tyukida’aky jats jayu ja nytenyiva di pëmüt ax juu’ ve’e nikojtsva’atsjudap ku ovintsova yaktönüt työönkjëx.
         
      
   
      Article 24
      Tukidaakjupe’e jayu jats pyoo’kxün xëë yakmo’ojüt axjö’n tyukida’akyjü, ve’em ax jö’n yakmujöyüt, namvaat pyëë’kx.
   
      Article 25
      
         
            Vä’ä ve’e jayu tukidaakjup jats oy tsöj tsyëënat, ve’em mëët tsyaanü kyoo, jats kyaaky nyëë, vyit xyox jats tyëjk jöma jyööjtykat, tsyoojy di paa’tüt vin’it tyukida’akyjü, tukidaakjüp jats yakputëkat pënü ka’a tii työönk, pënü pëjkjüp, pënü yakku’oo’kp, pënü mëj’önükinüp uk pënü tii ayo’vün yaknajxyp, uk jyatikëjxa.
         
         
            Tukidaakjup jä të’ëxtëjk juu’ maaxmëët jats yakputëkat, nayve’empa naaydüm ’önükta juu’ jäm tyee’ tyaak, uk pu juu’ tyee’ ka’ijtp nay tukidaajidip tse’e jats putëjkin yakmo’odat.
         
      
   
      Article 26
      
         
            Tukidaakjup jayu jats y’ixpëküt. Tukidaakjup tse’e jats pi’k önük ve’emji y’ixpëküt juu’ jä ku y’ ixpéjkün dü tsoo’ndük. Nay ve’em ixpëküpe’e jä pi’k’önük oyam tee’ taak di ja ka tsoküt. Jats juu’ mëj’ixpëjkün tö’kë’ëyji jayu di vinmatsyjü; ve’em ax jö’n jayu jä myëëdaakün.
         
         
            Vä’ä ve’e tyukida’aky jats ja ixpëjkün työnüt vintso jayu oy tsöj di tukjööjtykat, jats jayu yakvintsë’ëgat, jats di nijavat vintso jyööjtykat; jats pyutëkat vintso nyavyinmotujadat, uk pu jayu nyayjavajüt, tö’k it uk viijnk it , ve’em ax jö’n jömajaty costumbre tyiküts, uk pu jaantsy ja’vün; jats yak’ixüt pën vintso yaktukjööjtykat Naciones Unidas pyava’nün.
         
         
            Tukidaakjüp tse’e jä tee’ taak jats di vinkontat pën tii ixpëjkin tyukmutsojktup tsyaan kyoo.
         
      
   
      Article 27
      
         
            Tukidaakjup xa ve’e jayu jats di vinkonüt jä yakxoojntkün pën juu’ tsyëjkp di tuktëkat kyajpünkëjxm, o’yivap tse’e jats di tuktëjkivat pën tii vijjün käjjün ne’e jäjip uk o’yip jä kajpünküjx.
         
         
            Tukidaakjup pe’e jayu jats yakvintsë’kijat pën ti ve’e yak’oyip yakpaadip, uk pu pën ti ve’e y’ixpü pyaatyp mëët jä vyijjün kyäjjün.
         
      
   
      Article 28
      Vä’ä ve’e tukidaakjup jats yë këts yë ayöök juu’ yam töömp kojtsjup jats yë yo’oyüt jyajöma itü naxviijn ax jö’n ixyam dü nipayo’oy, jats yakkutyönüt vintso dü vinmatsyjü
   
      Article 29
      
         
            Vä’ä ve’e dü vinmatsyjü jats yakmutönüpe’e kajpün, küx jämme’e jayu jyööjtykat nyaxviijnat vintso dü vinmatsyjü.
         
         
            Ku tse’e tsyokjüt jats ja jayu oy jyööjtykat vä’ä tse’e ja jayu pava’nün yakkutöjküxjüp jats ve’em y’oyat jä jööjtykün mëët jä myujayü, jats ve’em oy jä jyööjtykün dü yaknaxtat.
         
         
            Ka’a yë ve’e yë pava’nün ovintsova jayu dü yaktöönkpaa’tüt, ve’emji ve’e työnüt vintso Naciones Unidas dü pava’any.
         
      
   
      Article 30
      Ka’a ve’e tyukida’akjü jats ixyë’ë yë pava’nün ovintsova jä yakkutöjkpa dü yaktönüt uk jyapëna dyaktönüt pën vintso dü ka vinmatsyjü, ax jö’n myujayu di nin tukmutokintönüt.
   