Universal Declaration of Human Rights - Occitan (Francoprovençal, Vaud)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

DECLARACHON UNIVERSALLA DAI DRAI DÂI DZEIN.
      Traduit en patois vaudois par Marie-Louise Goumaz, le 28.10.2014
   
      L’EINCOTCHÀ.
      Yu que la recougnesseinça de la dignitâ qu’è dussa à tote lè dzein de noûtra terra, de mîmo que lâo drâi, d’aprî la lâi, parâire por trétî, que pouant pas ître doutâ, l’è la colonda de la libertâ, de la djustice et de la pé dein lo mondo.
      Yu que s’on cougnâi pas lè drâi dâi dzein et qu’on lè mèprese cein meinne à la vaudèsî que tsancroune la concheince de l’humanitâ et que la vegnâte d’on mondo yô lè dzein sant libre de dèvesâ et de crâire fro de la pouâire blyûva et de la mistoufye a ètâ proclliamâ quemet cein qu’è lo mî po lè dzein,
      Yu que faut dèvant tot que lè drâi dâi dzein sèyant tsouyî pè lè lâi po que lè dzein, po finî, sèyant pas dobedzî de lâo branquâ contro la mâitrèyeinçe et l’opprèchon.
      Yu que faut d’à premî eincoradzî à eimparâ l’ametî eintre lè nachon,
      Yu que dein la Tsarta lè peuplyo dâi Nachon Accolâïe ant remé proclliamâ lâo fâi po lè drâi premî dâi dzein, dein l’honneu et la valeu de la dzein humaine, po que lè drâi dâi z’hommo et dâi fenne sèyant parâi, et que sè sant fermo dècidâ à âidyî à mèliorâ la vyà dâi dzein, et à ètablî dâi condechon de vyà pe bounè avoué ’nna libertâ pe granta,
      Yu que lè z’ Età meimbro sè sant eingadzî à assurâ, avoué la coopèrachon dâi Nachon Accolâïe, lo respè universè et sû dâi drâi dâi dzein et dâi libertâ premîre,
      Yu qu’onna concepchon coumoûna de clliâo drâi et libertâ l’è cein que compte d’à premî po reimplliâ à tsavon sti l’eingadzemeint.
      LA TENÂBLLIA GENERÂLA
      Proclliame sta Dèclarachon universalla dâi drâi dâi dzein quemet l’idèal coumon à aveintâ pè tî lè peuplyo et tote lè nachon po que tî lè coo et tote lè z’administrachon de la sociètâ aussant tot dâo long sta Dèclarachon à l’esprit, s’escormantsant, ein recordeint et pè l’einducachon, à eimparâ lo respè de clliâo drâi et libertâ et d’ein d’assurâ tsô poû, avoué dâi mèsoûre d’oodro nachonà et internachonà la recougnesseinça et la pratiqua universalla pertot et, sein la manqua, atant permi lè populachon dâi z’ Età Meimbro leu-mîmo que permi lè z’eindrâi yô on vi dèso lâo djuridicchon.
   
      Articllio 1
      Tî lè z’ître humain vîgnant âo mondo libro et parâi dein la dignitâ et lè drâi. L’ant reçu réson et concheince et dâivant vivre lè z’on avoué lè z’autro quemet se sant frâre et chèra.
   
      Articllio 2
      Clliâo drâi et clliâo libertâ qu’ant ètâ proclliamâ dein sta Dèclarachon sant à dè bon po tsacon, sein vouâitî à la raça, la colâo, âo sexe, âo dèvesâ, à la religïon, à sa peinsâïe politica âo bin quie que cein pouésse ître d’autro, que cein vîgne de la nachon âo bin dâo socià, de la fortena, de la vegnâte âo mondo âo bin du onn’autra situachon.
      De plye, foudrâ pas s’otiupâ dâo statu politico, djuridico âo internachonà dâo payî âo de la cotse du yô onna dzein è salyâte, pas pire de sè tsetî que sti payî sâi libro, dèso onna tutella, que pâo pas dècidâ li-mîmo dè tot mâ que l’è asservî à quauque limitachon dein son povâi.
  
      Articllio 3
      Tsaque coo l’a drâi à la vyà, la libertâ et la sècuritâ.
   
      Articllio 4
      Nion sarâ prâi et tegnu quemet on esclliâvo, assebin pas ein servituda ; l’esclliavâdzo et la trâita dâi z’esclliâvo sant dèfeindu dein tî lè casse.
   
      Articllio 5
      Nion porrâ ître bregandâ, assebin pas puni âo bin tormeintâ ein diâblyo, que cein porrâi ître contro natoûra âo dègradeint.
   
      Articllio 6
      Tsacon a lo drâi d’ître recognu pertot quemet onna persena djuridica.
   
      Articllio 7
      Trétî sant parâi dèvant la lâi et l’ant lo drâi sein distincchon à ître trétî protèdzî pè la lâi de la mîma manâire. Trétî dussant recâidre la mîma protecchon contro tot cein que porrâi contrèyî sta Dèclarachon et contro tot cein que porrâi amenâ à ’nna discriminachon.
   
      Articllio 8
      Tsaque persena l’a lo drâi de portâ sè tsausse, l’è bin veré, dèvant lè djuridicchon nachonâle qu’ant ètâ nommâïe esseprè po cein, contro tot cein qu’è pas permet pè lè drâi premî que lâi sant recognu pè la constituchon âo pè la lâi.
   
      Articllio 9
      Nion pâo ître arretâ, eingabioûlâ, ne tsampâ fro dâo payî sein ’nna bouna réson.
   
      Articllio 10
      Tsaque persena a lo drâi de la mîma fachon po trétote lè dzein, de sè fére à oûre djustameint dèvant lo mondo pè on tribunà fro dè tot et djûsto. L’è li que vâo dècidâ su sè drâi et sè z’obligachon et dere se faut allâ ein-an avoué la pllieinta que l’è deredjà contro la persena.
   
      Articllio 11
      
         
            Tota persena accusâïe d’onna tsaravoutèrî è d’à premî yûssa quemeint einnoceinta tant qu’à qu’on pouésse provâ que l’è copâblya d’aprî la lâi tandu on procès publico yô l’a reçu l’âide nècesséra po sè rècriâ, sè dèfeindre.
         
         
            Nion porrâ ître condanâ po dâi z’acchon âo dâi z’ âoblyâ que n’îrant pas dâi cavilye d’aprî lo drâi nachonà âo internachonà dein lo tein que l’ant ètâ fé. Mîmameint foudrâ pas balyî onna punechon pe granta que clliaque qu’avâi ètâ prèyûva âo momeint de la cavilye.
         
      
   
      Articllio 12
      Nion porrâ ître tsecagmî sein réson dein sa vyà privâïe, sa famelye, s’n ottô âo sa correspondeinça, assebin pas dein son honneu et sa rèputachon.Tsacon a lo drâi d’ître protèdzî pè la lâi contro clliâo tsoûsè.
   
      Articllio 13
      
         
            Tsaque persena a lo drâi d’allâ et venî à s’n ése et chèdre yô ye vâo dèmorâ dein on Età.
         
         
            Tsaque persena a lo drâi de fotre lou camp fro de tsaque payî, lo sein assebin, et de s’è reintornâ dein son payî.
         
      
   
      Articllio 14
      
         
            Dèvant la persècuchon, tsaque persena a lo drâi de tsertsî asîlo et de pouâi recâidre asîlo dein dâi z’autro payî.
         
         
            Clli drâi pâo pas ître invoquâ se lâi a z’u vretâblyameint dâi retsertse à dè bon po on crîmo de drâi coumon âo bin que lâi a z’u dâi manegance contrére âi principo dâi Nachon Accolâïe et à cein que tsertsant.
         
      
   
      Articllio 15
      
         
            Tsaque coo a drâi à onna nachonalitâ.
         
         
            Nion pâo ître privâ de sa nachonalitâ, sein onna bouna réson, assebin pas dâo drâi de tsandzî de nachonalitâ.
         
      
   
      Articllio 16
      
         
            Quand on bouîbo et onna bouîba sant mâo, que sant dan on hommo et onna fenna, l’ant lo drâi de lâo mariâ et de crèâ onna famelye sein retreinta po quant à la raça, la nachonalitâ âo la religïon. L’ant dâi drâi parâi rappoo âo mariâdzo, tandu lo mariâdzo et quand ye trosse.
         
         
            Lo mariâdzo pâo pas ître segnî que se l’hommo et la fenna sant bin d’accoo tî doû et lo diant.
         
         
            La famelye l’è la colonda natouralla et lo fondemeint de la sociètâ et dusse ître eimparâïe pè la sociètâ et pè l’Età.
         
      
   
      Articllio 17
      
         
            Tsaque dzein, que sâi soletta âo bin que vive avoué dâi z’autrè a drâi à la propriètâ.
         
         
            Nion pâo ître privâ de sa propriètâ se cein l’è pas djustifiyî.
         
      
   
      Articllio 18
      Tsacon a lo drâi de peinsâ cein que vâo. L’a la libertâ de concheince et de religïon ; cein fâ que l’a lo drâi de tsandzî de religïon âo de convicchon et l’è libro de portâ dèvant lè dzein sa religïon et sa convicchon, que sâi solet âo ein coumon, atant dèvant lo mondo qu’ein tsî li, ein recordeint, ein faseint vère et oûre, dein n’on prîdzo et tote lè ritoûle que vant avoué.
   
      Articllio 19
      Tsaque coo a drâi à la libertâ de peinsâïe et d’esprèchon cein que lâi balye lo drâi dè pas ître intiètâ po sa manâire de vère. L’a lo drâi de tsertsî, de recâidre, d’èpardzemallâ, sein sè tsouyî lè bouènne, lè z’informachon et lè z’idé avoué lè moyan que l’a po s’esprimâ .
   
      Articllio 20
      
          
            Tsaque persena a drâi à la libertâ de rèunïon et d’associachon dein la pé.
         
         
            Nion pâo ître dobedzî de participâ à onn’associachon.
         
     
   
      Articllio 21
      
         
            Tsacon l’a lo drâi de participâ à la direcchon dâi z’affére publico de son payî, que sâi li-mîmo âo bin que sâi represeintâ pè dâi dzein qu’ant ètâ chè librameint.
         
         
            Tsacon l’a lo drâi d’ître nommâ âi foncchon publique de son payî dein dâi condechon d’ègalitâ.
         
         
            La volontâ dâo peuplyo l’è lo fondemeint de l’autoritâ dâi povâi publico ; sta volontâ dusse s’esprimâ ein faseint dâi z’èlecchon proûpre que dussant laô tenî pè tsauda âo suffrâdzo universà et âo vôte sècret âo d’aprî ’nna procèdoûra parâire que dusse assurâ la libertâ de vôte.
         
      
   
      Articllio 22
      Tsaque persena, du que l’è meimbra de la sociètâ, a drâi à la sècuritâ sociâla ; l’a lo drâi de recâidre satisfacchon quant âi drâi èconomico, dâo socià et de la cultura que l’a fauta po sa dignitâ et po fére à clliorî librameint sa persenalitâ, pè la mau dâi veindzeince nachonâle et la coopèrachon internachonâla, d’aprî l’organisachon et lè retsesse de tsaque payî.
   
      Articllio 23
      
         
            Tsaque persena a lo drâi d’âovrâ ; ye dusse pouâi chèdre librameint son travau à dâi condechon djûste, plliéseinte et l’a drâi à la protecchon contro lo chomâdzo.
         
         
            Trétî ant lo drâi, sein discriminachon, à on gâdzo parâi por on travau parâi.
         
         
            Cllique qu’âovre a drâi à onna rèmunèrachon djûsta et bouna po que pouésse dinse assurâ à sa famelye on vityù qu’eimpare la dignitâ humaine, que pâo ître mèliorâïe se lâi a fauta pè dâi z’autro moyan de protecchon sociâla.
         
         
            Tsacon l’a lo drâi de fondâ avoué dâi z’autro dâi syndicà et de fére on accordâiron avoué dâi syndicà po tsouyî sè z’interêt.
         
      
   
      Articllio 24
      Tsacon a lo drâi âo repoû et âi lesî et mîmameint à ’nna limitachon resenâblya dâo tein dâo travau et à dâi condzî pâyî bin rélyâ.
   
      Articllio 25
      
         
            Tsaque dzein a lo drâi d’avâi cein que faut po vivre et assurâ sa santâ, sè cheintre benéso et que cein sâi dinse po clliâosique de sa famelye rappoo à la pedance, à la vetîre, âo lodzemeint, po pouâi sè fére à mâidzî de mîmo que por tot cein que totse lè serviço nécesséro dein lo domâino dâo socià; ye dusse pouâi comptâ su la sècuritâ se l’è âo chomâdzo, malârda, invalida, vèvo âo bin vèva, dein la vîlyondze et dein tî lè z’autro casse yô l’è incapâblya de fére mîma po s’ein terî soletta po cein que l’a dâi malapanâïe que lâi sant tsesûve dèssu et que lè z’a pas tchertchè.
         
         
            La mére et l’einfant l’ant drâi à onn’âide et à onna protecchon tot’espèchâla. Tî lè boute, que sèyant vegnu âo mondo dein âo bin fro dâo mariâdzo reçâivant la mîma protecchon sociâla.
         
      
   
      Articllio 26
      
         
            Tsaque coo a drâi à ître einduquâ. L’einducachon dusse rein cotâ, omeinte po l’einseignemeint èlèmentéro qu’è à la base de tot. Lè bonié sant dobedzî de lo frequeintâ. La recordeince de la tèquenique et dâi metî dusse ître organisâïe pertot ; po quant âi grantè z’écoûlè, ye dussant ître âoverte à trétî d’aprî lo mereto.
         
         
            L’einducachon dâi âidyî à la dzein humaine à sè cheintre bin et à mèliorâ lo respè dâi drâi dâi dzein et dâi libertâ premîre. Dusse fére que lè nachon sè comprègnant mî eintre leu, que pouéssant mèliorâ la tolèreinça et l’ametî eintre tote lè nachon et tote lè dzein sein sè tsetî de lâo raça et de lâo religïon dinse qu’à mèliorâ cein que lè Nachon Accolâïe prepârant po mantenî la pé.
         
         
            Sant lè pareint, dèvant tot, qu’ant lo drâi de chèdre quemeint lâo boute dussant ître einduquâ.
         
      
   
      Articllio 27
      
         
            Tsacon a lo drâi de participâ librameint à la vyà culturella, qu’è offerta à trétî, de dzoûre de tot cein qu’è propousâ : lè z’art, de preindre pâ âo progrès dâi scieince et de la tsevance qu’ein salye.
         
         
            Tsacon a drâi à la protecchon dâo savâi et dâo bon balyî pè la producchon scieintifiqua, littérérâira âo bin artistiqua que l’a li-mîmo créâïe.
         
      
   
      Articllio 28
      Tsacon a drâi, âo pllian socià et internachonà, qu’on oodro sâi ètablî et que doûre po que lè drâi et lè libertâ ècrit dein sta Dèclarachon pouéssant ître chèvu et respètâ à tsavon.
   
      Articllio 29
      
         
            Lo coo a dâi dèvâi devè la communautâ yô ye porrâ ître benéso et fére à clliorî sa persenalitâ quemet nion cein autra pâ.
         
         
            Quand ye fâ à valyâi sè drâi et quand pâo dzoûre de sè libertâ, tsacon dusse rein qu’obèyî âi limitachon coumandâïe pè la lâi po assurâ la recougnesseinça et lo respè dâi drâi et dâi libertâ de son seimblyâblyo et po s’adenâ à cein que la morâla dèmande, que l’è djûsto, po l’oodro publico et po que tsacon sè cheinte bin benéso dein ’nna sociètâ dèmocratiqua.
         
         
            Clliâo drâi et libertâ, on porrâ pas s’ein servî à l’eincontro dâi principo et de cein que sohîtant lè Nachon Accolâïe.
         
      
   
      Articllio 30
      Lâi a min de disposechon dein sta Dèclarachon que porrâi balyî à on Età, on groupemeint âo à on coo quauque drâi que sâi po s’adenâ à fére ôquie por abolî dâi drâi et dâi libertâ que lâi sant meinchounâ.
   