Universal Declaration of Human Rights - Thai (2)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, http://www.unicode.org/udhr.
---

ปฏิญญาสากลว่าด้วยสิทธิมนุษยชน
      ได้รับการรับรองและประกาศโดยข้อมติสมัชชาสหประชาชาติที่ 217 เอ (III) วันที่ 10 ธันวาคม พ.ศ. 2491
   
      อารัมภบท
      โดยที่การยอมรับศักดิ์ศรีแต่กำเนิด และสิทธิที่เท่าเทียมกันและที่ไม่อาจเพิกถอนได้ของสมาชิกทั้งมวลแห่งครอบครัวมนุษยชาติ เป็นพื้นฐานแห่งอิสรภาพ ความยุติธรรม และสันติภาพในโลก
      โดยที่การไม่นำพาและการหมิ่นในคุณค่าของสิทธิมนุษยชน ยังผลให้มีการกระทำอันป่าเถื่อน ซึ่งเป็นการขัดอย่างร้ายแรงต่อมโนธรรมของมนุษยชาติ และการมาถึงของโลกที่ได้มีการประกาศให้ความมีอิสรภาพในการพูดและความเชื่อ และอิสรภาพจากความหวาดกลัวและความต้องการของมนุษย์ เป็นความปรารถนาสูงสุดของประชาชนทั่วไป
      โดยที่เป็นการจำเป็นที่สิทธิมนุษยชนควรได้รับความคุ้มครองโดยหลักนิติธรรม ถ้าจะไม่บังคับให้คนต้องหันเข้าหาการลุกขึ้นต่อต้านทรราชและการกดขี่เป็นวิถีทางสุดท้าย
      โดยที่เป็นการจำเป็นที่จะส่งเสริมพัฒนาการแห่งความสัมพันธ์ฉันมิตรระหว่างชาติต่างๆ
      โดยที่ประชาชนแห่งสหประชาชาติได้ยืนยันอีกครั้งไว้ในกฎบัตรถึงศรัทธาในสิทธิมนุษยชนขั้นพื้นฐาน ในศักดิ์ศรีและค่าของมนุษย์ และในสิทธิที่เท่าเทียมกันของบรรดาชายและหญิง และได้มุ่งมั่นที่จะส่งเสริมความก้าวหน้าทางสังคมและมาตรฐานแห่งชีวิตที่ดีขึ้นในอิสรภาพอันกว้างขวางยิ่งขึ้น
      โดยที่รัฐสมาชิกต่างปฏิญาณที่จะบรรลุถึงซึ่งการส่งเสริมการเคารพและการยึดถือสิทธิมนุษยชน และอิสรภาพขั้นพื้นฐานโดยสากล โดยความร่วมมือกับสหประชาชาติ
      โดยที่ความเข้าใจร่วมกันในสิทธิและอิสรภาพเหล่านี้ เป็นสิ่งสำคัญที่สุด เพื่อให้ปฏิญาณนี้สำเร็จผลเต็มบริบูรณ์
      ฉะนั้น บัดนี้ สมัชชาจึงประกาศปฏิญญาสากลว่าด้วยสิทธิมนุษยชนนี้ ให้เป็นมาตรฐานร่วมกันแห่งความสำเร็จสำหรับประชาชนทั้งมวล และประชาชาติทั้งหลาย เพื่อจุดมุ่งหมายที่ว่า ปัจเจกบุคคลทุกคนและทุกส่วนของสังคม โดยการคำนึงถึงปฏิญญานี้เป็นเนืองนิตย์ จะมุ่งมั่นส่งเสริมการเคารพสิทธิและอิสรภาพเหล่านี้ ด้วยการสอนและการศึกษา และให้มีการยอมรับและยึดถือโดยสากลอย่างมีประสิทธิผล ด้วยมาตรการแห่งชาติและระหว่างประเทศอันก้าวหน้าตามลำดับ ทั้งในบรรดาประชาชนของรัฐสมาชิกด้วยกันเอง และในบรรดาประชาชนของดินแดนที่อยู่ใต้เขตอำนาจแห่งรัฐนั้น

   
      ข้อ 1
      มนุษย์ทั้งปวงเกิดมามีอิสระและเสมอภาคกันในศักดิ์ศรีและสิทธิ ต่างในตนมีเหตุผลและมโนธรรม และควรปฏิบัติต่อกันด้วยจิตวิญญาณแห่งภราดรภาพ

   
      ข้อ 2
      ทุกคนย่อมมีสิทธิและอิสรภาพทั้งปวงตามที่กำหนดไว้ในปฏิญญานี้ โดยปราศจากการแบ่งแยกไม่ว่าชนิดใด อาทิ เชื้อชาติ ผิว เพศ ภาษา ศาสนา ความคิดเห็นทางการเมืองหรือทางอื่น พื้นเพทางชาติหรือสังคม ทรัพย์สิน การเกิด หรือสถานะอื่น นอกเหนือจากนี้ จะไม่มีการแบ่งแยกใด บนพื้นฐานของสถานะทางการเมือง ทางกฎหมาย หรือทางการระหว่างประเทศของประเทศ หรือดินแดนที่บุคคลสังกัด ไม่ว่าดินแดนนี้จะเป็นเอกราช อยู่ในความพิทักษ์ มิได้ปกครองตนเอง หรืออยู่ภายใต้การจำกัดอธิปไตยอื่นใด
   
      ข้อ 3
      ทุกคนมีสิทธิในการมีชีวิต เสรีภาพ และความมั่นคงแห่งบุคคล
   
      ข้อ 4
      บุคคลใดจะตกอยู่ในความเป็นทาส หรือสภาวะจำยอมไม่ได้ ทั้งนี้ ห้ามความเป็นทาส และการค้าทาสทุกรูปแบบ
   
      ข้อ 5
      บุคคลใดจะถูกกระทำการทรมานหรือการปฏิบัติหรือการลงโทษที่โหดร้าย ไร้มนุษยธรรมหรือ ย่ำยีศักดิ์ศรีไม่ได้
   
      ข้อ 6
      ทุกคนมีสิทธิที่จะได้รับการยอมรับทุกแห่งหนว่าเป็นบุคคลตามกฎหมาย
   
      ข้อ 7
      ทุกคนเสมอภาคกันตามกฎหมายและมีสิทธิที่จะได้รับความคุ้มครองของกฎหมายเท่าเทียมกัน โดยปราศจากการเลือกปฏิบัติใด ทุกคนมีสิทธิที่จะได้รับความคุ้มครองเท่าเทียมกันจากการเลือกปฏิบัติใด อันเป็นการล่วงละเมิดปฏิญญานี้ และจากการยุยงให้มีการเลือกปฏิบัติดังกล่าว
   
      ข้อ 8
      ทุกคนมีสิทธิที่จะได้รับการเยียวยาอันมีประสิทธิผลจากศาลที่มีอำนาจแห่งรัฐต่อการกระทำอันล่วงละเมิดสิทธิขั้นพื้นฐาน ซึ่งตนได้รับตามรัฐธรรมนูญหรือกฎหมาย
   
      ข้อ 9
      บุคคลใดจะถูกจับกุม กักขัง หรือเนรเทศตามอำเภอใจไม่ได้
   
      ข้อ 10
      ทุกคนย่อมมีสิทธิในความเสมอภาคอย่างเต็มที่ในการได้รับการพิจารณาคดีที่เป็นธรรมและเปิดเผยจากศาลที่อิสระและไม่ลำเอียง ในการพิจารณากำหนดสิทธิและหน้าที่ของตนและข้อกล่าวหาอาญาใดต่อตน
   
      ข้อ 11
      
         
            ทุกคนที่ถูกกล่าวหาว่ากระทำผิดทางอาญา มีสิทธิที่จะได้รับการสันนิษฐานไว้ก่อนว่าบริสุทธิ์จนกว่าจะพิสูจน์ได้ว่ามีความผิดตามกฎหมายในการพิจารณาคดีที่เปิดเผย ซึ่งตนได้รับหลักประกันที่จำเป็นทั้งปวงสำหรับการต่อสู้คดี
         
         
            บุคคลใดจะถูกตัดสินว่ามีความผิดทางอาญาใด อันเนื่องจากการกระทำหรือละเว้นใด อันมิได้ถือว่าเป็นความผิดทางอาญาตามกฎหมายแห่งชาติหรือกฎหมายระหว่างประเทศ ในขณะที่ได้กระทำการนั้นไม่ได้ และจะกำหนดโทษที่หนักกว่าที่บังคับใช้ในขณะที่ได้กระทำความผิดทางอาญานั้นไม่ได้
         
      
   
      ข้อ 12
      บุคคลใดจะถูกแทรกแซงตามอำเภอใจในความเป็นส่วนตัว ครอบครัว ที่อยู่อาศัย หรือการสื่อสาร หรือจะถูกลบหลู่เกียรติยศและชื่อเสียงไม่ได้ ทุกคนมีสิทธิที่จะได้รับความคุ้มครองของกฎหมายต่อการแทรกแซงสิทธิหรือการลบหลู่ดังกล่าวนั้น
   
      ข 13
      
         
            ทุกคนมีสิทธิในอิสรภาพแห่งการเคลื่อนย้ายและการอยู่อาศัยภายในพรมแดนของแต่ละรัฐ
         
         
            ทุกคนมีสิทธิที่จะออกนอกประเทศใด รวมทั้งประเทศของตนเอง และสิทธิที่จะกลับสู่ประเทศตน
         
      
   
      ข้อ 14
      
         
            ทุกคนมีสิทธิที่จะแสวงหา และที่จะได้ที่ลี้ภัยในประเทศอื่นจากการประหัตประหาร
         
         
            สิทธินี้จะยกขึ้นกล่าวอ้างกับกรณีที่การดำเนินคดีที่เกิดขึ้นโดยแท้ จากความผิดที่มิใช่ทางการเมืองหรือจากการกระทำอันขัดต่อวัตถุประสงค์และหลักการของสหประชาชาติไม่ได้

         
      
   
      ข้อ 15
      
         
            ทุกคนมีสิทธิในสัญชาติหนึ่ง
         
         
            บุคคลใดจะถูกเพิกถอนสัญชาติของตนตามอำเภอใจ หรือถูกปฏิเสธสิทธิที่จะเปลี่ยนสัญชาติของตนไม่ได้
         
      
   
      ข้อ 16
      
         
            บรรดาชายและหญิงที่มีอายุครบบริบูรณ์แล้ว มีสิทธิที่จะสมรสและก่อร่างสร้างครอบครัวโดยปราศจากการจำกัดใด อันเนื่องจากเชื้อชาติ สัญชาติ หรือศาสนา ต่างย่อมมีสิทธิเท่าเทียมกันในการสมรส ระหว่างการสมรส และในการขาดจากการสมรส
         
         
            การสมรสจะกระทำโดยความยินยอมอย่างอิสระและเต็มที่ของผู้ที่จะเป็นคู่สมรสเท่านั้น
         
         
            ครอบครัวเป็นหน่วยธรรมชาติและพื้นฐานของสังคม และย่อมมีสิทธิที่จะได้รับความคุ้มครองจากสังคมและรัฐ
         
      
   
      ข้อ 17
      
         
            ทุกคนมีสิทธิที่จะเป็นเจ้าของทรัพย์สินโดยตนเอง และโดยร่วมกับผู้อื่น
         
         
            บุคคลใดจะถูกเอาทรัพย์สินไปจากตนตามอำเภอใจไม่ได้
         
      
   
      ข้อ 18
      ทุกคนมีสิทธิในอิสรภาพแห่งความคิด มโนธรรม และศาสนา ทั้งนี้ สิทธินี้รวมถึงอิสรภาพในการเปลี่ยนศาสนาหรือความเชื่อ และอิสรภาพในการแสดงออกทางศาสนาหรือความเชื่อถือของตนในการสอน การปฏิบัติ การสักการะบูชา และการประกอบพิธีกรรม ไม่ว่าจะโดยลำพังหรือในชุมชนร่วมกับผู้อื่น และในที่สาธารณะหรือส่วนบุคคล
   
      ข้อ 19
      ทุกคนมีสิทธิในอิสรภาพแห่งความเห็นและการแสดงออก ทั้งนี้ สิทธินี้รวมถึงอิสรภาพที่จะถือเอาความเห็นโดยปราศจากการแทรกแซง และที่จะแสวงหา รับและส่งข้อมูลข่าวสารและข้อคิดผ่านสื่อใด และโดยไม่คำนึงถึงพรมแดน
   
      ข้อ 20
      
         
            ทุกคนมีสิทธิในอิสรภาพแห่งการชุมนุมและการสมาคมโดยสันติ
         
         
            บุคคลใดไม่อาจถูกบังคับให้สังกัดสมาคมหนึ่งได้
         
     
   
      ข้อ 21
      
         
            ทุกคนมีสิทธิที่จะมีส่วนร่วมในการปกครองประเทศตน โดยตรงหรือผ่านผู้แทนซึ่งได้รับเลือกตั้งโดยอิสระ
         
         
            ทุกคนมีสิทธิที่จะเข้าถึงบริการสาธารณะในประเทศตนโดยเสมอภาค
         
         
            เจตจำนงของประชาชนจะต้องเป็นพื้นฐานแห่งอำนาจการปกครอง ทั้งนี้ เจตจำนงนี้จะต้องแสดงออกทางการเลือกตั้งตามกำหนดเวลาและอย่างแท้จริง ซึ่งต้องเป็นการออกเสียงอย่างทั่วถึงและเสมอภาค และต้องเป็นการลงคะแนนลับ หรือวิธีการลงคะแนนโดยอิสระในทำนองเดียวกัน
         
     
   
      ข้อ 22
      ทุกคน ในฐานะสมาชิกของสังคม มีสิทธิในหลักประกันทางสังคม และย่อมมีสิทธิในการบรรลุสิทธิทางเศรษฐกิจ สังคม และวัฒนธรรม อันจำเป็นยิ่งสำหรับศักดิ์ศรีของตน และการพัฒนาบุคลิกภาพของตนอย่างอิสระ ผ่านความพยายามของรัฐและความร่วมมือระหว่างประเทศ และตามการจัดการและทรัพยากรของแต่ละรัฐ
   
      ข้อ 23
      
         
            ทุกคนมีสิทธิในการทำงาน ในการเลือกงานโดยอิสระ ในเงื่อนไขที่ยุติธรรมและเอื้ออำนวยต่อการทำงาน และในการคุ้มครองต่อการว่างงาน
         
         
            ทุกคนมีสิทธิที่จะได้รับค่าจ้างที่เท่าเทียมกัน สำหรับงานที่เท่าเทียมกัน โดยปราศจากการเลือกปฏิบัติใด
         
         
            ทุกคนที่ทำงานมีสิทธิที่จะได้รับค่าตอบแทนที่ยุติธรรมและเอื้ออำนวยต่อการประกันความเป็นอยู่อันควรค่าแก่ศักดิ์ศรีของมนุษย์สำหรับตนเองและครอบครัว และหากจำเป็นก็จะได้รับการคุ้มครองทางสังคมในรูปแบบอื่นเพิ่มเติมด้วย
         
         
            ทุกคนมีสิทธิที่จะจัดตั้งและที่จะเข้าร่วมสหภาพแรงงานเพื่อความคุ้มครองผลประโยชน์ของตน
         
      
   
      ข้อ 24
      ทุกคนมีสิทธิในการพักผ่อนและการผ่อนคลายยามว่าง รวมทั้งจำกัดเวลาทำงานตามสมควร และวันหยุดเป็นครั้งคราวโดยได้รับค่าจ้าง
   
      ข้อ 25
      
         
            ทุกคนมีสิทธิในมาตรฐานการครองชีพอันเพียงพอสำหรับสุขภาพและความอยู่ดีของตนและของครอบครัว รวมทั้งอาหาร เครื่องนุ่งห่ม ที่อยู่อาศัย และการดูแลรักษาทางการแพทย์ และบริการสังคมที่จำเป็น และมีสิทธิในหลักประกันยามว่างงาน เจ็บป่วย พิการ หม้าย วัยชรา หรือปราศจากการดำรงชีพอื่นในสภาวะแวดล้อมนอกเหนือการควบคุมของตน
         
         
            มารดาและเด็กย่อมมีสิทธิที่จะรับการดูแลรักษาและการช่วยเหลือเป็นพิเศษ เด็กทั้งปวงไม่ว่าจะเกิดในหรือนอกสมรส จะต้องได้รับการคุ้มครองทางสังคมเช่นเดียวกัน
         
      
   
      ข้อ 26
      
         
            ทุกคนมีสิทธิในการศึกษา การศึกษาจะต้องให้เปล่าอย่างน้อยในขั้นประถมศึกษาและขั้นพื้นฐาน การศึกษาระดับประถมจะต้องเป็นภาคบังคับ การศึกษาด้านวิชาการและวิชาชีพจะต้องเปิดเป็น การทั่วไป และการศึกษาระดับสูงขึ้นไปจะต้องเข้าถึงได้อย่างเสมอภาคสำหรับทุกคนบนพื้นฐานของคุณสมบัติความเหมาะสม
         
         
            การศึกษาจะต้องมุ่งไปสู่การพัฒนาบุคลิกภาพของมนุษย์อย่างเต็มที่ และการเสริมสร้างความเคารพต่อสิทธิมนุษยชนและอิสรภาพขั้นพื้นฐาน การศึกษาจะต้องส่งเสริมความเข้าใจ ขันติธรรม และมิตรภาพระหว่างประชาชาติ กลุ่มเชื้อชาติ หรือศาสนาทั้งมวล และจะต้องส่งเสริมกิจกรรมของสหประชาชาติ เพื่อการธำรงไว้ซึ่งสันติภาพ
         
         
            ผู้ปกครองมีสิทธิเบื้องแรกที่จะเลือกประเภทการศึกษาที่จะให้แก่บุตรของตน
         
      
   
      ข้อ 27
      
         
            ทุกคนมีสิทธิที่จะเข้าร่วมโดยอิสระในชีวิตทางวัฒนธรรมของชุมชน ที่จะเพลิดเพลินกับศิลปะ และมีส่วนในความรุดหน้า และคุณประโยชน์ทางวิทยาศาสตร์
         
         
            ทุกคนมีสิทธิที่จะได้รับการคุ้มครองผลประโยชน์ทางจิตใจและทางวัตถุ อันเป็นผลจาก ประดิษฐกรรมใดทางวิทยาศาสตร์ วรรณกรรม และศิลปกรรมซึ่งตนเป็นผู้สร้าง
         
      
   
      ข้อ 28
      ทุกคนย่อมมีสิทธิในระเบียบทางสังคมและระหว่างประเทศ ซึ่งจะเป็นกรอบให้บรรลุสิทธิและอิสรภาพที่กำหนดไว้ในปฏิญญานี้อย่างเต็มที่
   
      ข้อ 29
      
         
            ทุกคนมีหน้าที่ต่อชุมชน ซึ่งการพัฒนาบุคลิกภาพของตนโดยอิสระและเต็มที่ จะกระทำได้ก็แต่ในชุมชนเท่านั้น
         
         
            ในการใช้สิทธิและอิสรภาพของตน ทุกคนจะต้องอยู่ภายใต้ข้อจำกัด เพียงเท่าที่มีกำหนดไว้ตามกฎหมายเท่านั้น เพื่อวัตถุประสงค์ของการได้มาซึ่งการยอมรับและการเคารพสิทธิและอิสรภาพอันควรของผู้อื่น และเพื่อให้สอดรับกับความต้องการอันสมควรทางด้านศีลธรรม ความสงบเรียบร้อยของประชาชน และสวัสดิการทั่วไปในสังคมประชาธิปไตย
         
         
            สิทธิและอิสรภาพเหล่านี้ไม่อาจใช้ขัดต่อวัตถุประสงค์ และหลักการของสหประชาชาติไม่ว่าในกรณีใด
         
      
   
      ข้อ 30
      ไม่มีบทใดในปฏิญญานี้ ที่อาจตีความได้ว่า เป็นการให้สิทธิใดแก่รัฐ กลุ่มคน หรือบุคคลใด ในการดำเนินกิจกรรมใด หรือกระทำการใด อันมุ่งต่อการทำลายสิทธิและอิสรภาพใดที่กำหนดไว้ ณ ที่นี้
   