002E              	      2   	FULL STOP
003F              	      4   	QUESTION MARK
005B              	      2   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
13A0              	      6   	CHEROKEE LETTER A
13A1              	      1   	CHEROKEE LETTER E
13A2              	      1   	CHEROKEE LETTER I
13A4              	      4   	CHEROKEE LETTER U
13A6              	      1   	CHEROKEE LETTER GA
13A7              	      1   	CHEROKEE LETTER KA
13A8              	      4   	CHEROKEE LETTER GE
13AB              	      1   	CHEROKEE LETTER GU
13AC              	      1   	CHEROKEE LETTER GV
13B3              	      1   	CHEROKEE LETTER LA
13B4              	      3   	CHEROKEE LETTER LE
13B8              	      2   	CHEROKEE LETTER LV
13BE              	      4   	CHEROKEE LETTER NA
13BF              	      1   	CHEROKEE LETTER HNA
13C1              	      2   	CHEROKEE LETTER NE
13C2              	      5   	CHEROKEE LETTER NI
13C3              	      1   	CHEROKEE LETTER NO
13C5              	      3   	CHEROKEE LETTER NV
13CA              	      1   	CHEROKEE LETTER QUU
13CC              	      1   	CHEROKEE LETTER SA
13CD              	      2   	CHEROKEE LETTER S
13D2              	      1   	CHEROKEE LETTER SV
13D3              	      5   	CHEROKEE LETTER DA
13D5              	      1   	CHEROKEE LETTER DE
13D6              	      1   	CHEROKEE LETTER TE
13D7              	      4   	CHEROKEE LETTER DI
13D9              	      1   	CHEROKEE LETTER DO
13DA              	      1   	CHEROKEE LETTER DU
13DB              	      1   	CHEROKEE LETTER DV
13DF              	      2   	CHEROKEE LETTER TLI
13E0              	      1   	CHEROKEE LETTER TLO
13E2              	      1   	CHEROKEE LETTER TLV
13E5              	      1   	CHEROKEE LETTER TSI
13E7              	      1   	CHEROKEE LETTER TSU
13EB              	      2   	CHEROKEE LETTER WI
13F1              	      1   	CHEROKEE LETTER YI
13F3              	      1   	CHEROKEE LETTER YU
13F4              	      1   	CHEROKEE LETTER YV
