002C              	    104   	COMMA
002D              	      6   	HYPHEN-MINUS
002E              	     87   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     14   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003A              	      1   	COLON
0041              	      9   	LATIN CAPITAL LETTER A
0041, 0301        	     33   	LATIN CAPITAL LETTER A, COMBINING ACUTE ACCENT
0042              	      6   	LATIN CAPITAL LETTER B
0043, 030C        	      1   	LATIN CAPITAL LETTER C, COMBINING CARON
0044              	     10   	LATIN CAPITAL LETTER D
0045              	      2   	LATIN CAPITAL LETTER E
0047              	      4   	LATIN CAPITAL LETTER G
0048              	      1   	LATIN CAPITAL LETTER H
0049              	     15   	LATIN CAPITAL LETTER I
004A              	     28   	LATIN CAPITAL LETTER J
004B              	      2   	LATIN CAPITAL LETTER K
004C              	      4   	LATIN CAPITAL LETTER L
004D              	      5   	LATIN CAPITAL LETTER M
004E              	      7   	LATIN CAPITAL LETTER N
004F              	     15   	LATIN CAPITAL LETTER O
0050              	      3   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0053, 030C        	      2   	LATIN CAPITAL LETTER S, COMBINING CARON
0054              	      2   	LATIN CAPITAL LETTER T
0055              	      4   	LATIN CAPITAL LETTER U
0056              	      4   	LATIN CAPITAL LETTER V
005B              	      1   	LEFT SQUARE BRACKET
005D              	      2   	RIGHT SQUARE BRACKET
0061              	   1458   	LATIN SMALL LETTER A
0061, 0301        	    399   	LATIN SMALL LETTER A, COMBINING ACUTE ACCENT
0062              	    141   	LATIN SMALL LETTER B
0063              	     16   	LATIN SMALL LETTER C
0063, 030C        	     79   	LATIN SMALL LETTER C, COMBINING CARON
0064              	    589   	LATIN SMALL LETTER D
0065              	    539   	LATIN SMALL LETTER E
0066              	     50   	LATIN SMALL LETTER F
0067              	    385   	LATIN SMALL LETTER G
0068              	    380   	LATIN SMALL LETTER H
0069              	    786   	LATIN SMALL LETTER I
006A              	    274   	LATIN SMALL LETTER J
006B              	    283   	LATIN SMALL LETTER K
006C              	    551   	LATIN SMALL LETTER L
006D              	    276   	LATIN SMALL LETTER M
006E              	    313   	LATIN SMALL LETTER N
006F              	    754   	LATIN SMALL LETTER O
0070              	     50   	LATIN SMALL LETTER P
0072              	    289   	LATIN SMALL LETTER R
0073              	    510   	LATIN SMALL LETTER S
0073, 030C        	    215   	LATIN SMALL LETTER S, COMBINING CARON
0074              	    663   	LATIN SMALL LETTER T
0075              	    657   	LATIN SMALL LETTER U
0076              	    519   	LATIN SMALL LETTER V
0079              	      6   	LATIN SMALL LETTER Y
007A, 030C        	     43   	LATIN SMALL LETTER Z, COMBINING CARON
00F0              	     75   	LATIN SMALL LETTER ETH
0111              	     23   	LATIN SMALL LETTER D WITH STROKE
014B              	     14   	LATIN SMALL LETTER ENG
0167              	      1   	LATIN SMALL LETTER T WITH STROKE
