0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002C              	    111   	COMMA
002E              	     69   	FULL STOP
0030              	      1   	DIGIT ZERO
0031              	      4   	DIGIT ONE
0032              	      2   	DIGIT TWO
0034              	      2   	DIGIT FOUR
0038              	      2   	DIGIT EIGHT
0039              	      2   	DIGIT NINE
003A              	      1   	COLON
003B              	      4   	SEMICOLON
0041              	    113   	LATIN CAPITAL LETTER A
0042              	      8   	LATIN CAPITAL LETTER B
0043              	     25   	LATIN CAPITAL LETTER C
0045              	     10   	LATIN CAPITAL LETTER E
0047              	      1   	LATIN CAPITAL LETTER G
0048              	     13   	LATIN CAPITAL LETTER H
0049              	    149   	LATIN CAPITAL LETTER I
004A              	     33   	LATIN CAPITAL LETTER J
004B              	     38   	LATIN CAPITAL LETTER K
004C              	     86   	LATIN CAPITAL LETTER L
004D              	     92   	LATIN CAPITAL LETTER M
004E              	     49   	LATIN CAPITAL LETTER N
004F              	      9   	LATIN CAPITAL LETTER O
0050              	      1   	LATIN CAPITAL LETTER P
0053              	      6   	LATIN CAPITAL LETTER S
0054              	     15   	LATIN CAPITAL LETTER T
0055              	     60   	LATIN CAPITAL LETTER U
0056              	      3   	LATIN CAPITAL LETTER V
0057              	      9   	LATIN CAPITAL LETTER W
0058              	      5   	LATIN CAPITAL LETTER X
0059              	     53   	LATIN CAPITAL LETTER Y
0061              	   1404   	LATIN SMALL LETTER A
0062              	    105   	LATIN SMALL LETTER B
0063              	    271   	LATIN SMALL LETTER C
0064              	     31   	LATIN SMALL LETTER D
0065              	    561   	LATIN SMALL LETTER E
0066              	     53   	LATIN SMALL LETTER F
0067              	    170   	LATIN SMALL LETTER G
0068              	    244   	LATIN SMALL LETTER H
0069              	    809   	LATIN SMALL LETTER I
006A              	     80   	LATIN SMALL LETTER J
006B              	    613   	LATIN SMALL LETTER K
006C              	    441   	LATIN SMALL LETTER L
006D              	    458   	LATIN SMALL LETTER M
006E              	    608   	LATIN SMALL LETTER N
006F              	    236   	LATIN SMALL LETTER O
0070              	    108   	LATIN SMALL LETTER P
0072              	      1   	LATIN SMALL LETTER R
0073              	    232   	LATIN SMALL LETTER S
0074              	    241   	LATIN SMALL LETTER T
0075              	    893   	LATIN SMALL LETTER U
0076              	     17   	LATIN SMALL LETTER V
0077              	    450   	LATIN SMALL LETTER W
0078              	     30   	LATIN SMALL LETTER X
0079              	    284   	LATIN SMALL LETTER Y
007A              	     94   	LATIN SMALL LETTER Z
