<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ArrayUtil</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/ActivationElliott.html">ActivationElliott</a></li>
            
                <li><a href="..&#x2F;classes/ActivationElliottSymmetric.html">ActivationElliottSymmetric</a></li>
            
                <li><a href="..&#x2F;classes/ActivationLinear.html">ActivationLinear</a></li>
            
                <li><a href="..&#x2F;classes/ActivationSigmoid.html">ActivationSigmoid</a></li>
            
                <li><a href="..&#x2F;classes/ActivationTANH.html">ActivationTANH</a></li>
            
                <li><a href="..&#x2F;classes/Anneal.html">Anneal</a></li>
            
                <li><a href="..&#x2F;classes/ArrayUtil.html">ArrayUtil</a></li>
            
                <li><a href="..&#x2F;classes/BasicLayer.html">BasicLayer</a></li>
            
                <li><a href="..&#x2F;classes/BasicNetwork.html">BasicNetwork</a></li>
            
                <li><a href="..&#x2F;classes/EGFILE.html">EGFILE</a></li>
            
                <li><a href="..&#x2F;classes/Genetic.html">Genetic</a></li>
            
                <li><a href="..&#x2F;classes/LinearErrorFunction.html">LinearErrorFunction</a></li>
            
                <li><a href="..&#x2F;classes/MathUtil.html">MathUtil</a></li>
            
                <li><a href="..&#x2F;classes/PropagationTrainer.html">PropagationTrainer</a></li>
            
                <li><a href="..&#x2F;classes/ReadCSV.html">ReadCSV</a></li>
            
                <li><a href="..&#x2F;classes/SOM.html">SOM</a></li>
            
                <li><a href="..&#x2F;classes/Swarm.html">Swarm</a></li>
            
                <li><a href="..&#x2F;classes/Vector.html">Vector</a></li>
            
                <li><a href="..&#x2F;classes/VectorUtil.html">VectorUtil</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/MYAPP.html">MYAPP</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ArrayUtil Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l251"><code>encog-javascript&#x2F;encog.js:251</code></a>
        </div>
    

    
        
            Module: <a href="../modules/MYAPP.html">MYAPP</a>
        
    

    
</div>



<div class="box intro">
    <p>The Encog array utilities.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_ArrayUtil" class="method item">
    <h3 class="name"><code>ArrayUtil</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l251"><code>encog-javascript&#x2F;encog.js:251</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_allocate1D">allocate1D</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_arrayCopy">arrayCopy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_arrayMean">arrayMean</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_arrayMinIndex">arrayMinIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_arrayMinIndex">arrayMinIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fillArray">fillArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fillArray2D">fillArray2D</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_generateBenchmarkData">generateBenchmarkData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_newFloatArray">newFloatArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_newIntArray">newIntArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_randomizeArray">randomizeArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_randomizeArray2D">randomizeArray2D</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stripQuotes">stripQuotes</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_allocate1D" class="method item">
    <h3 class="name"><code>allocate1D</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l366"><code>encog-javascript&#x2F;encog.js:366</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Allocate an array of zeros of the specified size.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The size of the array.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_arrayCopy" class="method item">
    <h3 class="name"><code>arrayCopy</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>source</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sourceStart</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>targetStart</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>count</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l408"><code>encog-javascript&#x2F;encog.js:408</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Copy an array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">source</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The source array.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sourceStart</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The index to start at in the source.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The target array.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">targetStart</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The target starting index.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">count</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The count of values to copy.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_arrayMean" class="method item">
    <h3 class="name"><code>arrayMean</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>idx</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l452"><code>encog-javascript&#x2F;encog.js:452</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculate the mean of one dimension in the 2D array a1.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a1</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>A 2D array.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">idx</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The second dimension in a1 to calculate the mean of.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    The mean of each idx element of a1.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_arrayMinIndex" class="method item">
    <h3 class="name"><code>arrayMinIndex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a1</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l493"><code>encog-javascript&#x2F;encog.js:493</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the index of the maximum value in an array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a1</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>A 1D array.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    Index of the maximum value in the array.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_arrayMinIndex" class="method item">
    <h3 class="name"><code>arrayMinIndex</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a1</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l471"><code>encog-javascript&#x2F;encog.js:471</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the index of the minimum value in an array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a1</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>A 1D array.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    Index of the minimum value in the array.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_fillArray" class="method item">
    <h3 class="name"><code>fillArray</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>arr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>start</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stop</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l260"><code>encog-javascript&#x2F;encog.js:260</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fill an array with a specific value.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">arr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The array to fill.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">start</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The starting index.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stop</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The stopping index.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The value to fill.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fillArray2D" class="method item">
    <h3 class="name"><code>fillArray2D</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>arr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>v</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l310"><code>encog-javascript&#x2F;encog.js:310</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fill a 2D array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">arr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The size of the array to create.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">v</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The value to fill the array with.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_generateBenchmarkData" class="method item">
    <h3 class="name"><code>generateBenchmarkData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>rowCount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>colCount</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l426"><code>encog-javascript&#x2F;encog.js:426</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate benchmark data.  This is a random training set.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">rowCount</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The number of rows to generate.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">colCount</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The number of columns to generate.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    The resulting array.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_newFloatArray" class="method item">
    <h3 class="name"><code>newFloatArray</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sz</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l277"><code>encog-javascript&#x2F;encog.js:277</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a new floating point array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sz</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The size of the array to create.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_newIntArray" class="method item">
    <h3 class="name"><code>newIntArray</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sz</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l294"><code>encog-javascript&#x2F;encog.js:294</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a new int array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sz</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The size of the array to create.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_randomizeArray" class="method item">
    <h3 class="name"><code>randomizeArray</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>arr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>start</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stop</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>low</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>high</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l329"><code>encog-javascript&#x2F;encog.js:329</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Randomize an array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">arr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The array to randomize.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">start</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The starting index in the array.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stop</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The stopping index in the array.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">low</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The low-end of the random range.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">high</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The high-end of the random range.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_randomizeArray2D" class="method item">
    <h3 class="name"><code>randomizeArray2D</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>arr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>low</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>high</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l347"><code>encog-javascript&#x2F;encog.js:347</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Randomize a 2D array.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">arr</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The array to randomize.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">low</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The low-end of the random range.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">high</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The high-end of the random range.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_stripQuotes" class="method item">
    <h3 class="name"><code>stripQuotes</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>s</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l519"><code>encog-javascript&#x2F;encog.js:519</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Strip leading, and ending, quotes from a string.  If the quotes are there.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">s</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The string to process.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    The string, with stripped quotes.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
