<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BasicNetwork</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/ActivationElliott.html">ActivationElliott</a></li>
            
                <li><a href="..&#x2F;classes/ActivationElliottSymmetric.html">ActivationElliottSymmetric</a></li>
            
                <li><a href="..&#x2F;classes/ActivationLinear.html">ActivationLinear</a></li>
            
                <li><a href="..&#x2F;classes/ActivationSigmoid.html">ActivationSigmoid</a></li>
            
                <li><a href="..&#x2F;classes/ActivationTANH.html">ActivationTANH</a></li>
            
                <li><a href="..&#x2F;classes/Anneal.html">Anneal</a></li>
            
                <li><a href="..&#x2F;classes/ArrayUtil.html">ArrayUtil</a></li>
            
                <li><a href="..&#x2F;classes/BasicLayer.html">BasicLayer</a></li>
            
                <li><a href="..&#x2F;classes/BasicNetwork.html">BasicNetwork</a></li>
            
                <li><a href="..&#x2F;classes/EGFILE.html">EGFILE</a></li>
            
                <li><a href="..&#x2F;classes/Genetic.html">Genetic</a></li>
            
                <li><a href="..&#x2F;classes/LinearErrorFunction.html">LinearErrorFunction</a></li>
            
                <li><a href="..&#x2F;classes/MathUtil.html">MathUtil</a></li>
            
                <li><a href="..&#x2F;classes/PropagationTrainer.html">PropagationTrainer</a></li>
            
                <li><a href="..&#x2F;classes/ReadCSV.html">ReadCSV</a></li>
            
                <li><a href="..&#x2F;classes/SOM.html">SOM</a></li>
            
                <li><a href="..&#x2F;classes/Swarm.html">Swarm</a></li>
            
                <li><a href="..&#x2F;classes/Vector.html">Vector</a></li>
            
                <li><a href="..&#x2F;classes/VectorUtil.html">VectorUtil</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/MYAPP.html">MYAPP</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BasicNetwork Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1171"><code>encog-javascript&#x2F;encog.js:1171</code></a>
        </div>
    

    
        
            Module: <a href="../modules/MYAPP.html">MYAPP</a>
        
    

    
</div>



<div class="box intro">
    <p>Basic Network, provides neural network functionality.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BasicNetwork" class="method item">
    <h3 class="name"><code>BasicNetwork</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1171"><code>encog-javascript&#x2F;encog.js:1171</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_activationFunctions">activationFunctions</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_beginTraining">beginTraining</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_biasActivation">biasActivation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_contextTargetSize">contextTargetSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_contextTargetSize">contextTargetSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_endTraining">endTraining</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_inputCount">inputCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerContextCount">layerContextCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerCounts">layerCounts</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerFeedCounts">layerFeedCounts</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerIndex">layerIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerOutput">layerOutput</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerOutput">layerOutput</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerOutput">layerOutput</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_NAME">NAME</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_outputCount">outputCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_weightIndex">weightIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_weights">weights</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_activationFunctions" class="property item">
    <h3 class="name"><code>activationFunctions</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1231"><code>encog-javascript&#x2F;encog.js:1231</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The activation functions.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_beginTraining" class="property item">
    <h3 class="name"><code>beginTraining</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1267"><code>encog-javascript&#x2F;encog.js:1267</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The layer to begin training at.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_biasActivation" class="property item">
    <h3 class="name"><code>biasActivation</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1260"><code>encog-javascript&#x2F;encog.js:1260</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The activation level for bias neurons on this layer.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_contextTargetSize" class="property item">
    <h3 class="name"><code>contextTargetSize</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1246"><code>encog-javascript&#x2F;encog.js:1246</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The context target feed counts.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_contextTargetSize" class="property item">
    <h3 class="name"><code>contextTargetSize</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1253"><code>encog-javascript&#x2F;encog.js:1253</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The context target sizes.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_endTraining" class="property item">
    <h3 class="name"><code>endTraining</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1274"><code>encog-javascript&#x2F;encog.js:1274</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The layer to end training at.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_inputCount" class="property item">
    <h3 class="name"><code>inputCount</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1189"><code>encog-javascript&#x2F;encog.js:1189</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The input neuron count.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerContextCount" class="property item">
    <h3 class="name"><code>layerContextCount</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1210"><code>encog-javascript&#x2F;encog.js:1210</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The individual layer neuron context counts.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerCounts" class="property item">
    <h3 class="name"><code>layerCounts</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1203"><code>encog-javascript&#x2F;encog.js:1203</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The individual layer neuron counts.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerFeedCounts" class="property item">
    <h3 class="name"><code>layerFeedCounts</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1238"><code>encog-javascript&#x2F;encog.js:1238</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The layer feed counts.  These are neurons that are actually fed from
the previous layer (i.e. not bias or context).</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerIndex" class="property item">
    <h3 class="name"><code>layerIndex</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1224"><code>encog-javascript&#x2F;encog.js:1224</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The individual layer indexes.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerOutput" class="property item">
    <h3 class="name"><code>layerOutput</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1288"><code>encog-javascript&#x2F;encog.js:1288</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The layer outputs.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerOutput" class="property item">
    <h3 class="name"><code>layerOutput</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1302"><code>encog-javascript&#x2F;encog.js:1302</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The connection limit.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_layerOutput" class="property item">
    <h3 class="name"><code>layerOutput</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1295"><code>encog-javascript&#x2F;encog.js:1295</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The layer sums.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_NAME" class="property item">
    <h3 class="name"><code>NAME</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1181"><code>encog-javascript&#x2F;encog.js:1181</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The name of this object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_outputCount" class="property item">
    <h3 class="name"><code>outputCount</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1196"><code>encog-javascript&#x2F;encog.js:1196</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The output neuron count.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_weightIndex" class="property item">
    <h3 class="name"><code>weightIndex</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1217"><code>encog-javascript&#x2F;encog.js:1217</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The weight indexes.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_weights" class="property item">
    <h3 class="name"><code>weights</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1281"><code>encog-javascript&#x2F;encog.js:1281</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The weights of the neural network.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
