<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Genetic</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/ActivationElliott.html">ActivationElliott</a></li>
            
                <li><a href="..&#x2F;classes/ActivationElliottSymmetric.html">ActivationElliottSymmetric</a></li>
            
                <li><a href="..&#x2F;classes/ActivationLinear.html">ActivationLinear</a></li>
            
                <li><a href="..&#x2F;classes/ActivationSigmoid.html">ActivationSigmoid</a></li>
            
                <li><a href="..&#x2F;classes/ActivationTANH.html">ActivationTANH</a></li>
            
                <li><a href="..&#x2F;classes/Anneal.html">Anneal</a></li>
            
                <li><a href="..&#x2F;classes/ArrayUtil.html">ArrayUtil</a></li>
            
                <li><a href="..&#x2F;classes/BasicLayer.html">BasicLayer</a></li>
            
                <li><a href="..&#x2F;classes/BasicNetwork.html">BasicNetwork</a></li>
            
                <li><a href="..&#x2F;classes/EGFILE.html">EGFILE</a></li>
            
                <li><a href="..&#x2F;classes/Genetic.html">Genetic</a></li>
            
                <li><a href="..&#x2F;classes/LinearErrorFunction.html">LinearErrorFunction</a></li>
            
                <li><a href="..&#x2F;classes/MathUtil.html">MathUtil</a></li>
            
                <li><a href="..&#x2F;classes/PropagationTrainer.html">PropagationTrainer</a></li>
            
                <li><a href="..&#x2F;classes/ReadCSV.html">ReadCSV</a></li>
            
                <li><a href="..&#x2F;classes/SOM.html">SOM</a></li>
            
                <li><a href="..&#x2F;classes/Swarm.html">Swarm</a></li>
            
                <li><a href="..&#x2F;classes/Vector.html">Vector</a></li>
            
                <li><a href="..&#x2F;classes/VectorUtil.html">VectorUtil</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/MYAPP.html">MYAPP</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Genetic Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2096"><code>encog-javascript&#x2F;encog.js:2096</code></a>
        </div>
    

    
        
            Module: <a href="../modules/MYAPP.html">MYAPP</a>
        
    

    
</div>



<div class="box intro">
    <p>Genetic learning algorithm.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Genetic" class="method item">
    <h3 class="name"><code>Genetic</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2096"><code>encog-javascript&#x2F;encog.js:2096</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_constMatePercent">constMatePercent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_constMatingPopulationPercent">constMatingPopulationPercent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_constMutationPercent">constMutationPercent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_crossover">crossover</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mutate">mutate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_NAME">NAME</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scoreSolution">scoreSolution</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_solution">solution</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_constMatePercent" class="property item">
    <h3 class="name"><code>constMatePercent</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2162"><code>encog-javascript&#x2F;encog.js:2162</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The percent of the population that will mate.</p>
    </div>

    
        <p><strong>Default:</strong> 0.24</p>
    

    

    
</div>

                
                    <div id="property_constMatingPopulationPercent" class="property item">
    <h3 class="name"><code>constMatingPopulationPercent</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2170"><code>encog-javascript&#x2F;encog.js:2170</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The percent of the population that can be chosen for mating.</p>
    </div>

    
        <p><strong>Default:</strong> 0.5</p>
    

    

    
</div>

                
                    <div id="property_constMutationPercent" class="property item">
    <h3 class="name"><code>constMutationPercent</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2154"><code>encog-javascript&#x2F;encog.js:2154</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The percent of offspring that will be mutated.</p>
    </div>

    
        <p><strong>Default:</strong> 0.1</p>
    

    

    
</div>

                
                    <div id="property_crossover" class="property item">
    <h3 class="name"><code>crossover</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2143"><code>encog-javascript&#x2F;encog.js:2143</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Perform a crossover and return two offspring.  crossover should be called as follows:</p>

<p>crossover(mother,father,child1,child2);</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_mutate" class="property item">
    <h3 class="name"><code>mutate</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2133"><code>encog-javascript&#x2F;encog.js:2133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A function that will mutate the specified solution.  The mutation method must
access an array of doubles that will be mutated.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_NAME" class="property item">
    <h3 class="name"><code>NAME</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2108"><code>encog-javascript&#x2F;encog.js:2108</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The name of this object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_scoreSolution" class="property item">
    <h3 class="name"><code>scoreSolution</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2123"><code>encog-javascript&#x2F;encog.js:2123</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A function that is used to score the potential solutions. The score function
must accept an array of doubles and return a score.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_solution" class="property item">
    <h3 class="name"><code>solution</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l2116"><code>encog-javascript&#x2F;encog.js:2116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current population.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
