<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MathUtil</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/ActivationElliott.html">ActivationElliott</a></li>
            
                <li><a href="..&#x2F;classes/ActivationElliottSymmetric.html">ActivationElliottSymmetric</a></li>
            
                <li><a href="..&#x2F;classes/ActivationLinear.html">ActivationLinear</a></li>
            
                <li><a href="..&#x2F;classes/ActivationSigmoid.html">ActivationSigmoid</a></li>
            
                <li><a href="..&#x2F;classes/ActivationTANH.html">ActivationTANH</a></li>
            
                <li><a href="..&#x2F;classes/Anneal.html">Anneal</a></li>
            
                <li><a href="..&#x2F;classes/ArrayUtil.html">ArrayUtil</a></li>
            
                <li><a href="..&#x2F;classes/BasicLayer.html">BasicLayer</a></li>
            
                <li><a href="..&#x2F;classes/BasicNetwork.html">BasicNetwork</a></li>
            
                <li><a href="..&#x2F;classes/EGFILE.html">EGFILE</a></li>
            
                <li><a href="..&#x2F;classes/Genetic.html">Genetic</a></li>
            
                <li><a href="..&#x2F;classes/LinearErrorFunction.html">LinearErrorFunction</a></li>
            
                <li><a href="..&#x2F;classes/MathUtil.html">MathUtil</a></li>
            
                <li><a href="..&#x2F;classes/PropagationTrainer.html">PropagationTrainer</a></li>
            
                <li><a href="..&#x2F;classes/ReadCSV.html">ReadCSV</a></li>
            
                <li><a href="..&#x2F;classes/SOM.html">SOM</a></li>
            
                <li><a href="..&#x2F;classes/Swarm.html">Swarm</a></li>
            
                <li><a href="..&#x2F;classes/Vector.html">Vector</a></li>
            
                <li><a href="..&#x2F;classes/VectorUtil.html">VectorUtil</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/MYAPP.html">MYAPP</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>MathUtil Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l130"><code>encog-javascript&#x2F;encog.js:130</code></a>
        </div>
    

    
        
            Module: <a href="../modules/MYAPP.html">MYAPP</a>
        
    

    
</div>



<div class="box intro">
    <p>The math utilities for Encog.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_MathUtil" class="method item">
    <h3 class="name"><code>MathUtil</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l130"><code>encog-javascript&#x2F;encog.js:130</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_euclideanDistance">euclideanDistance</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_namespace">namespace</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_randomFloat">randomFloat</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_sign">sign</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tanh">tanh</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_ENCOG_TYPE_ACTIVATION">ENCOG_TYPE_ACTIVATION</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ENCOG_TYPE_ACTIVATION">ENCOG_TYPE_ACTIVATION</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_precision">precision</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_property">property</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_property">property</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_property">property</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_euclideanDistance" class="method item">
    <h3 class="name"><code>euclideanDistance</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>a2</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>startIndex</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>len</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l175"><code>encog-javascript&#x2F;encog.js:175</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculate the euclidean distance between a1 and a2.  Use the specified starting index and length.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a1</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The first array to consider.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">a2</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The second array to consider.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">startIndex</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The starting index.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">len</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The length.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_namespace" class="method item">
    <h3 class="name"><code>namespace</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>namespaceString</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l79"><code>encog-javascript&#x2F;encog.js:79</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The namespace function, used to define new namespaces.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">namespaceString</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The namespace that is to be defined.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    The newly created namespace, or existing one.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_randomFloat" class="method item">
    <h3 class="name"><code>randomFloat</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>low</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>high</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l235"><code>encog-javascript&#x2F;encog.js:235</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate a random floating point number.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">low</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The first array to consider.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">high</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The second array to consider.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_sign" class="method item">
    <h3 class="name"><code>sign</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l157"><code>encog-javascript&#x2F;encog.js:157</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculate the sign of a number, return 0 for zero,
1 for positive, -1 for negative.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The value to calculate for.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    The result.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_tanh" class="method item">
    <h3 class="name"><code>tanh</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l139"><code>encog-javascript&#x2F;encog.js:139</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Calculate the hyperbolic tangent.
Unfortunately, Javascript does not have this built in.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The value to calculate for.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    The result from the calculation.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_ENCOG_TYPE_ACTIVATION" class="property item">
    <h3 class="name"><code>ENCOG_TYPE_ACTIVATION</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l62"><code>encog-javascript&#x2F;encog.js:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Encog type for activation functions.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_ENCOG_TYPE_ACTIVATION" class="property item">
    <h3 class="name"><code>ENCOG_TYPE_ACTIVATION</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l70"><code>encog-javascript&#x2F;encog.js:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Encog type for RBF functions.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_precision" class="property item">
    <h3 class="name"><code>precision</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l46"><code>encog-javascript&#x2F;encog.js:46</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The precision that Encog uses.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_property" class="property item">
    <h3 class="name"><code>property</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l30"><code>encog-javascript&#x2F;encog.js:30</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The version of Encog that this is.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_property" class="property item">
    <h3 class="name"><code>property</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l38"><code>encog-javascript&#x2F;encog.js:38</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The Encog platform being used.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_property" class="property item">
    <h3 class="name"><code>property</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l54"><code>encog-javascript&#x2F;encog.js:54</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A newline character.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
