<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PropagationTrainer</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/ActivationElliott.html">ActivationElliott</a></li>
            
                <li><a href="..&#x2F;classes/ActivationElliottSymmetric.html">ActivationElliottSymmetric</a></li>
            
                <li><a href="..&#x2F;classes/ActivationLinear.html">ActivationLinear</a></li>
            
                <li><a href="..&#x2F;classes/ActivationSigmoid.html">ActivationSigmoid</a></li>
            
                <li><a href="..&#x2F;classes/ActivationTANH.html">ActivationTANH</a></li>
            
                <li><a href="..&#x2F;classes/Anneal.html">Anneal</a></li>
            
                <li><a href="..&#x2F;classes/ArrayUtil.html">ArrayUtil</a></li>
            
                <li><a href="..&#x2F;classes/BasicLayer.html">BasicLayer</a></li>
            
                <li><a href="..&#x2F;classes/BasicNetwork.html">BasicNetwork</a></li>
            
                <li><a href="..&#x2F;classes/EGFILE.html">EGFILE</a></li>
            
                <li><a href="..&#x2F;classes/Genetic.html">Genetic</a></li>
            
                <li><a href="..&#x2F;classes/LinearErrorFunction.html">LinearErrorFunction</a></li>
            
                <li><a href="..&#x2F;classes/MathUtil.html">MathUtil</a></li>
            
                <li><a href="..&#x2F;classes/PropagationTrainer.html">PropagationTrainer</a></li>
            
                <li><a href="..&#x2F;classes/ReadCSV.html">ReadCSV</a></li>
            
                <li><a href="..&#x2F;classes/SOM.html">SOM</a></li>
            
                <li><a href="..&#x2F;classes/Swarm.html">Swarm</a></li>
            
                <li><a href="..&#x2F;classes/Vector.html">Vector</a></li>
            
                <li><a href="..&#x2F;classes/VectorUtil.html">VectorUtil</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/MYAPP.html">MYAPP</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>PropagationTrainer Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1512"><code>encog-javascript&#x2F;encog.js:1512</code></a>
        </div>
    

    
        
            Module: <a href="../modules/MYAPP.html">MYAPP</a>
        
    

    
</div>



<div class="box intro">
    <p>Propagation training, includes RPROP and Back Propagation.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_PropagationTrainer" class="method item">
    <h3 class="name"><code>PropagationTrainer</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1512"><code>encog-javascript&#x2F;encog.js:1512</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_actual">actual</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_errorFunction">errorFunction</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_flatSpot">flatSpot</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gradients">gradients</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_lastDelta">lastDelta</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_lastGradient">lastGradient</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_layerDelta">layerDelta</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_learningRate">learningRate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_momentum">momentum</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_NAME">NAME</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_network">network</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_trainingIdeal">trainingIdeal</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_trainingInput">trainingInput</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_type">type</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_updateValues">updateValues</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_actual" class="property item">
    <h3 class="name"><code>actual</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1647"><code>encog-javascript&#x2F;encog.js:1647</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The actual output from the neural network.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_errorFunction" class="property item">
    <h3 class="name"><code>errorFunction</code></h3>
    <span class="type">Function</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1665"><code>encog-javascript&#x2F;encog.js:1665</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The error function.</p>
    </div>

    
        <p><strong>Default:</strong> LinearErrorFunction</p>
    

    

    
</div>

                
                    <div id="property_flatSpot" class="property item">
    <h3 class="name"><code>flatSpot</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1656"><code>encog-javascript&#x2F;encog.js:1656</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The flat spot adjustment.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_gradients" class="property item">
    <h3 class="name"><code>gradients</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1620"><code>encog-javascript&#x2F;encog.js:1620</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The gradients.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_lastDelta" class="property item">
    <h3 class="name"><code>lastDelta</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1638"><code>encog-javascript&#x2F;encog.js:1638</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last weight deltas.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_lastGradient" class="property item">
    <h3 class="name"><code>lastGradient</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1629"><code>encog-javascript&#x2F;encog.js:1629</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last gradients.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_layerDelta" class="property item">
    <h3 class="name"><code>layerDelta</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1611"><code>encog-javascript&#x2F;encog.js:1611</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The layer detla's, these are used to calculate the gradients.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_learningRate" class="property item">
    <h3 class="name"><code>learningRate</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1593"><code>encog-javascript&#x2F;encog.js:1593</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The learning rate.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_momentum" class="property item">
    <h3 class="name"><code>momentum</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1602"><code>encog-javascript&#x2F;encog.js:1602</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The momentum.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_NAME" class="property item">
    <h3 class="name"><code>NAME</code></h3>
    <span class="type">String</span>

    

    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1523"><code>encog-javascript&#x2F;encog.js:1523</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The name of this object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_network" class="property item">
    <h3 class="name"><code>network</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1554"><code>encog-javascript&#x2F;encog.js:1554</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The network that is being trained.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_trainingIdeal" class="property item">
    <h3 class="name"><code>trainingIdeal</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1572"><code>encog-javascript&#x2F;encog.js:1572</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The ideal results from training.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_trainingInput" class="property item">
    <h3 class="name"><code>trainingInput</code></h3>
    <span class="type">Array</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1563"><code>encog-javascript&#x2F;encog.js:1563</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The input training data.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_type" class="property item">
    <h3 class="name"><code>type</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1581"><code>encog-javascript&#x2F;encog.js:1581</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The type of training:</p>

<p>"BPROP" - Backpropagation.
"RPROP" - Resilient propagation.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_updateValues" class="property item">
    <h3 class="name"><code>updateValues</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;encog-javascript_encog.js.html#l1674"><code>encog-javascript&#x2F;encog.js:1674</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The weight update values.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
